capital = 467
set_country_flag = nihilism_religion
set_fuel_ratio = 0.75
set_research_slots = 3

OOB = "OAK_1824_army"
if = {
	limit = { has_dlc = "Man the Guns" }
	set_naval_oob = "OAK_1824_naval_mtg"
	else = {
		set_naval_oob = "OAK_1824_naval_legacy"
	}
}
if = {
	limit = { has_dlc = "By Blood Alone" }
	set_air_oob = "OAK_1824_air_bba"
	else = {
		set_air_oob = "OAK_1824_air_legacy"
	}
}
ATC_OAK_starting_techs = yes

set_politics = {
	ruling_party = authoritarianism
	last_election = "1823.3.5"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	pluralism = 16
	semidemocracy = 23
	theocratism = 2
	authoritarianism = 50
	unitism = 9
}

set_stability = 0.67

add_ideas = {
	limited_conscription
	women_in_the_army
	age_18_40
	extended_service
	healthy_standard
}