bitmapfonts = {
	# Global text colors used in the entire game, for use in loc files ex: "§G Text Text§!"
	textcolors = {
		C = { 35 206 255 }  	# Cyan
		L = { 195 176 145 } 	# Lilac
		W = { 255 255 255 } 	# White
		B = { 0 0 255 }     	# Blue
		G = { 0 159 3 }     	# Green
		R = { 255 50 50 }   	# Red
		b = { 0 0 0 }       	# Black
		g = { 176 176 176 } 	# Grey
		Y = { 255 189 0 }   	# Yellow
		H = { 255 189 0 }   	# Header <- Lesser Yellow, please remove.
		T = { 255 255 255 } 	# Title  <- Lesser White, please remove.
		O = { 255 112 25 }  	# Orange
		0 = { 203 0 203 }   	# Gradient Step 0 - purple 		{ 102 0 102 }
		1 = { 128 120 211 }		# Gradient Step 1 - lilac 		{ 51 43 133 }
		2 = { 81 112 243 }		# Gradient Step 2 - blue 		{ 10 43 153 }
		3 = { 81 143 220 }		# Gradient Step 3 - navy blue	{ 33 92 166 }
		4 = { 90 190 231 }		# Gradient Step 4 - light blue	{ 28 143 191 }
		5 = { 63 181 194 }		# Gradient Step 5 - cyan 		{ 63 181 194 }
		6 = { 119 204 186 }		# Gradient Step 6 -	turquiose	{ 119 204 186 }
		7 = { 153 209 153 }		# Gradient Step 7 - light green	{ 153 209 153 }
		8 = { 204 163 51 }		# Gradient Step 8 - mustard		{ 204 163 51 }
		9 = { 252 169 125 }		# Gradient Step 9 - orange		{ 250 102 25 }
		t = { 255 76 77 }		# Gradient Step 10 - red 		{ 229 0 0 }
		# Some colors are altered to be brighter for easier readability.
		F = { 160 80 0 }   		# sub_fascism							# Δ +33 +17  0
		S = { 160 50 80 }  		# sub_syndicalism						# Δ +33 +19 +17
		U = { 191 80 20 }  		# sub_unitism							# Δ   0 +17 +20
		N = { 160 40 40 }  		# sub_national_unitism					# Δ +33 +15 +15
		n = { 90 90 90 }   		# sub_ultra_nationalism					# Δ +65 +65 +65
		o = { 120 96 10 }  		# sub_oligarchy							# Δ +34 +27 +10
		a = { 110 60 60 }  		# sub_auth_harmonainism (Altered)		# Δ +35 +18 +18
		A = { 110 110 110 }		# sub_authoritarian						# Δ +34 +34 +34
		M = { 160 80 210 } 		# sub_monarchy							# Δ +35 +17 +19
		k = { 150 150 75 } 		# sub_animaekin							# Δ +23 +23 +12
		m = { 100 140 55 } 		# sub_ager_montis						# Δ +36 +38 +15
		s = { 90 200 200 } 		# sub_thalassaus						# Δ +33 +34 +34
		P = { 200 225 225 }		# sub_pullusism							# Δ +17 +21 +21
		f = { 150 40 220 } 		# sub_reformed_harmonainism				# Δ +90 +40 +115
		h = { 100 20 150 }  	# sub_harmonainism						# Δ +65 +20 +90
		r = { 70 20 110 }   	# sub_radical_harmonainism				# Δ +44 +20 +65
		V = { 150 130 60 } 		# sub_illiberalism						# Δ +23 +20 +18
		e = { 210 75 120 } 		# sub_socialism							# Δ +19 +28 +25
		i = { 230 190 20 } 		# sub_mercantile_republicism			# Δ +20 +20 +20
		d = { 70 110 90 }  		# sub_traditionalism					# Δ +29 +26 +27
		z = { 90 125 160 } 		# sub_transitional_democracy			# Δ +27 +30 +33
		u = { 60 95 130 }  		# sub_obscurism							# Δ +32 +38 +44
		v = { 200 150 80 } 		# sub_populism							# Δ +30 +33 +24
		E = { 127 255 208 }		# sub_progressivism						# Δ  0   0   0  (already bright)
		l = { 159 255 127 }		# sub_liberalism						# Δ  0   0   0  (already bright)
		c = { 30 100 160 } 		# sub_conservatism						# Δ +30 +37 +33
		p = { 60 150 255 } 		# sub_pluralism/sub_constitutionalism	# Δ +60 +23   0
		I = { 150 210 255 }		# sub_illuminism						# Δ +23 +19   0
	}
}
