tunnel_projects = {
#	explore_northern_gate = {
#		icon = generic_prepare_civil_war
#		available = {
#			has_manpower > 1000
#		}
#		visible = {
#			ROOT = {
#				controls_state = 341
#			}
#			ZZZ = {
#				controls_state = 423
#			}
#		}
#	    cancel_trigger = {
#	        NOT = {
#				ROOT = {
#					controls_state = 341
#				}
#				ZZZ = {
#					controls_state = 423
#				}
#	        }
#	    }
#		highlight_states = {
#		    highlight_state_targets = {
#		        state = 423
#		    }
#		    highlight_color_while_active = 3
#		    highlight_color_before_active = 2
#		}
#		cost = 300
#		days_remove = 60
#		fire_only_once = no
#		fixed_random_seed = no
#		is_good = yes
#		complete_effect = {
#			add_manpower = -1000
#		}
#		remove_effect = {
#			random = {
#                chance = 80
#				country_event = { id = fail_tunnel_event.1 }
#				hidden_effect = {
#				}
#            }
#            random = {
#                chance = 20
#				country_event = { id = success_tunnel_event.1 }
#				add_manpower = 500
#				hidden_effect = {
#				}
#            }
#			hidden_effect = {
#			}
#		}
#		ai_will_do = {
#			base = 1
#		}
#	}
#	explore_northern_center_gate = {
#		icon = generic_prepare_civil_war
#		available = {
#			has_manpower > 1000
#		}
#		visible = {
#			ROOT = {
#				controls_state = 342
#			}
#			ZZZ = {
#				controls_state = 424
#			}
#		}
#	    cancel_trigger = {
#	        NOT = {
#				ROOT = {
#					controls_state = 342
#				}
#				ZZZ = {
#					controls_state = 424
#				}
#	        }
#	    }
#		highlight_states = {
#		    highlight_state_targets = {
#		        state = 424
#		    }
#		    highlight_color_while_active = 3
#		    highlight_color_before_active = 2
#		}
#		cost = 300
#		days_remove = 60
#		fire_only_once = no
#		fixed_random_seed = no
#		is_good = yes
#		complete_effect = {
#			add_manpower = -1000
#		}
#		remove_effect = {
#			random = {
#                chance = 80
#				country_event = { id = fail_tunnel_event.2 }
#				hidden_effect = {
#				}
#            }
#            random = {
#                chance = 20
#				country_event = { id = success_tunnel_event.2 }
#				add_manpower = 500
#				hidden_effect = {
#				}
#            }
#			hidden_effect = {
#			}
#		}
#		ai_will_do = {
#			base = 1
#		}
#	}
}