# These are easy to edit templates for copy-paste usage.
#
#		develop_999_steel_deposits = { # Steel
#			icon = steel
#			highlight_states = {
#				highlight_state_targets = {
#					state = 999
#				}
#			}
#			visible = {
#				has_tech = excavation0
#				999 = {
#					owns_or_subject_of = yes
#					controls_or_subject_of = yes
#					NOT = { has_state_flag = state_999_steel_developed_1 }
#				}
#			}
#			available = {
#				999 = {
#					owns_or_subject_of = yes
#					controls_or_subject_of = yes
#					NOT = { has_state_flag = state_steel_is_developing }
#				}
#				has_tech = excavation3
#				num_of_civilian_factories_available_for_projects > 4
#			}
#
#			fire_only_once = yes
#
#			cost = 25
#			days_remove = 60
#
#			modifier = { civilian_factory_use = 5 }
#
#			complete_effect = {
#				999 = { set_state_flag = state_steel_is_developing }
#			}
#
#			remove_effect = {
#				999 = {
#					set_state_flag = state_999_steel_developed_1
#					clr_state_flag = state_steel_is_developing
#					add_resource = { type = steel amount = 20 }
#				}
#			}
#
#			ai_will_do = {
#				add = 1
#				modifier = { factor = -100 do_save_political_power = yes }
#				modifier = { factor = 100 do_expand_steel = yes }
#			}
#		}
#
#		develop_999_steel_deposits_2 = { # Steel
#			name = develop_999_steel_deposits
#			icon = steel
#			highlight_states = {
#				highlight_state_targets = {
#					state = 999
#				}
#			}
#			visible = {
#				999 = {
#					owns_or_subject_of = yes
#					controls_or_subject_of = yes
#					NOT = { has_state_flag = state_999_steel_developed_2 }
#				}
#				has_tech = excavation0
#			}
#			available = {
#				999 = {
#					owns_or_subject_of = yes
#					controls_or_subject_of = yes
#					NOT = { has_state_flag = state_steel_is_developing }
#				}
#				has_tech = excavation5
#				num_of_civilian_factories_available_for_projects > 4
#			}
#
#			fire_only_once = yes
#
#			cost = 25
#			days_remove = 60
#
#			modifier = { civilian_factory_use = 5 }
#
#			complete_effect = {
#				999 = { set_state_flag = state_steel_is_developing }
#			}
#
#			remove_effect = { 
#				999 = {
#					set_state_flag = state_999_steel_developed_2
#					clr_state_flag = state_steel_is_developing
#					add_resource = { type = steel amount = 15 }
#				}
#			}
#
#			ai_will_do = {
#				add = 1
#				modifier = { factor = -100 do_save_political_power = yes }
#				modifier = { factor = 100 do_expand_steel = yes }
#			}
#		}
#
#		develop_999_steel_deposits_3 = { # Steel
#			name develop_999_steel_deposits
#			icon = steel
#			highlight_states = {
#				highlight_state_targets = {
#					state = 999
#				}
#			}
#			visible = {
#				999 = {
#					owns_or_subject_of = yes
#					controls_or_subject_of = yes
#					NOT = { has_state_flag = state_999_steel_developed_3 }
#				}
#				has_tech = excavation0
#			}
#			available = {
#				999 = {
#					owns_or_subject_of = yes
#					controls_or_subject_of = yes
#					NOT = { has_state_flag = state_steel_is_developing }
#				}
#				has_tech = excavation7
#				num_of_civilian_factories_available_for_projects > 4
#			}
#
#			fire_only_once = yes
#
#			cost = 25
#			days_remove = 60
#
#			modifier = { civilian_factory_use = 5 }
#
#			complete_effect = {
#				999 = { set_state_flag = state_steel_is_developing }
#			}
#
#			remove_effect = { 
#				999 = {
#					set_state_flag = state_999_steel_developed_3
#					clr_state_flag = state_steel_is_developing
#					add_resource = { type = steel amount = 10 }
#				}
#			}
#
#			ai_will_do = {
#				add = 1
#				modifier = { factor = -100 do_save_political_power = yes }
#				modifier = { factor = 100 do_expand_steel = yes }
#			}
#		}
# oil, coal, aluminium, rubber, tungsten, steel, chromium
prospect_for_resources = {
	# KSA
	develop_130_oil_deposits = { # Oil
		icon = oil
		highlight_states = {
			highlight_state_targets = {
				state = 130
			}
		}
		visible = {
			130 = { owns_or_subject_of = yes }
			130 = { controls_or_subject_of = yes }
			has_tech = excavation0
			130 = {
				NOT = {
					has_state_flag = state_130_oil_developed_1
				}
			}
		}
		available = {
			130 = { owns_or_subject_of = yes }
			130 = { controls_or_subject_of = yes }
			has_tech = excavation3
			num_of_civilian_factories_available_for_projects > 2
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 5
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = -100
				pre_civilwar_trigger = yes
			}
			modifier = {
				factor = 100
				do_expand_oil = yes
			}
		}
		remove_effect = {
			130 = {
				set_state_flag = state_130_oil_developed_1
				add_resource = {
					type = oil
					amount = 5
				}
			}
		}
	}

	develop_748_oil_deposits = { # Oil
		icon = oil
		highlight_states = {
			highlight_state_targets = {
				state = 748
			}
		}
		visible = {
			748 = { owns_or_subject_of = yes }
			748 = { controls_or_subject_of = yes }
			has_tech = excavation0
			748 = {
				NOT = {
					has_state_flag = state_748_oil_developed_1
				}
			}
		}
		available = {
			748 = { owns_or_subject_of = yes }
			748 = { controls_or_subject_of = yes }
			has_tech = excavation3
			num_of_civilian_factories_available_for_projects > 2
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 5
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = -100
				pre_civilwar_trigger = yes
			}
			modifier = {
				factor = 100
				do_expand_oil = yes
			}
		}
		remove_effect = {
			748 = {
				set_state_flag = state_748_oil_developed_1
				add_resource = {
					type = oil
					amount = 7
				}
			}
		}
	}

	develop_748_oil_deposits_2 = { # Oil
		name = develop_748_oil_deposits
		icon = oil
		highlight_states = {
			highlight_state_targets = {
				state = 748
			}
		}
		visible = {
			748 = { owns_or_subject_of = yes }
			748 = { controls_or_subject_of = yes }
			has_tech = excavation0
			748 = {
				has_state_flag = state_748_oil_developed_1
				NOT = {
					has_state_flag = state_748_oil_developed_2
				}
			}
		}
		available = {
			748 = { owns_or_subject_of = yes }
			748 = { controls_or_subject_of = yes }
			has_tech = excavation5
			num_of_civilian_factories_available_for_projects > 2
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 5
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = -100
				pre_civilwar_trigger = yes
			}
			modifier = {
				factor = 100
				do_expand_oil = yes
			}
		}
		remove_effect = { 
			748 = {
				set_state_flag = state_748_oil_developed_2
				add_resource = {
					type = oil
					amount = 14
				}
			}
		}
	}

	develop_846_oil_deposits = { # Oil
		icon = oil
		highlight_states = {
			highlight_state_targets = {
				state = 846
			}
		}
		visible = {
			846 = { owns_or_subject_of = yes }
			846 = { controls_or_subject_of = yes }
			has_tech = excavation0
			846 = {
				NOT = {
					has_state_flag = state_846_oil_developed_1
				}
			}
		}
		available = {
			846 = { owns_or_subject_of = yes }
			846 = { controls_or_subject_of = yes }
			has_tech = excavation3
			num_of_civilian_factories_available_for_projects > 2
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 5
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = -100
				pre_civilwar_trigger = yes
			}
			modifier = {
				factor = 100
				do_expand_oil = yes
			}
		}
		remove_effect = {
			846 = {
				set_state_flag = state_846_oil_developed_1
				add_resource = {
					type = oil
					amount = 6
				}
			}
		}
	}

	develop_846_oil_deposits_2 = { # Oil
		name = develop_846_oil_deposits
		icon = oil
		highlight_states = {
			highlight_state_targets = {
				state = 846
			}
		}
		visible = {
			846 = { owns_or_subject_of = yes }
			846 = { controls_or_subject_of = yes }
			has_tech = excavation0
			846 = {
				has_state_flag = state_846_oil_developed_1
				NOT = {
					has_state_flag = state_846_oil_developed_2
				}
			}
		}
		available = {
			846 = { owns_or_subject_of = yes }
			846 = { controls_or_subject_of = yes }
			has_tech = excavation5
			num_of_civilian_factories_available_for_projects > 2
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 5
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = -100
				pre_civilwar_trigger = yes
			}
			modifier = {
				factor = 100
				do_expand_oil = yes
			}
		}
		remove_effect = { 
			846 = {
				set_state_flag = state_846_oil_developed_2
				add_resource = {
					type = oil
					amount = 3
				}
			}
		}
	}
	# MJU
	develop_184_oil_deposits = { # Oil
		icon = oil
		highlight_states = {
			highlight_state_targets = {
				state = 184
			}
		}
		visible = {
			184 = { owns_or_subject_of = yes }
			184 = { controls_or_subject_of = yes }
			has_tech = excavation0
			has_global_flag = MJU_focus_oil_surveying_flag
			184 = {
				NOT = {
					has_state_flag = state_184_oil_developed_1
				}
			}
		}
		available = {
			184 = { owns_or_subject_of = yes }
			184 = { controls_or_subject_of = yes }
			has_tech = excavation3
			num_of_civilian_factories_available_for_projects > 2
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 5
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = -100
				pre_civilwar_trigger = yes
			}
			modifier = {
				factor = 100
				do_expand_oil = yes
			}
		}
		remove_effect = {
			184 = {
				set_state_flag = state_184_oil_developed_1
				add_resource = {
					type = oil
					amount = 5
				}
			}
		}
	}

	develop_184_oil_deposits_2 = { # Oil
		name = develop_184_oil_deposits
		icon = oil
		highlight_states = {
			highlight_state_targets = {
				state = 184
			}
		}
		visible = {
			184 = { owns_or_subject_of = yes }
			184 = { controls_or_subject_of = yes }
			has_tech = excavation0
			184 = {
				has_state_flag = state_184_oil_developed_1
				NOT = {
					has_state_flag = state_184_oil_developed_2
				}
			}
		}
		available = {
			184 = { owns_or_subject_of = yes }
			184 = { controls_or_subject_of = yes }
			has_tech = excavation5
			num_of_civilian_factories_available_for_projects > 2
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 5
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = -100
				pre_civilwar_trigger = yes
			}
			modifier = {
				factor = 100
				do_expand_oil = yes
			}
		}
		remove_effect = { 
			184 = {
				set_state_flag = state_184_oil_developed_2
				add_resource = {
					type = oil
					amount = 5
				}
			}
		}
	}

	develop_841_oil_deposits = { # Oil
		icon = oil
		highlight_states = {
			highlight_state_targets = {
				state = 841
			}
		}
		visible = {
			841 = { owns_or_subject_of = yes }
			841 = { controls_or_subject_of = yes }
			has_tech = excavation0
			has_global_flag = MJU_focus_oil_surveying_flag
			841 = {
				NOT = {
					has_state_flag = state_841_oil_developed_1
				}
			}
		}
		available = {
			841 = { owns_or_subject_of = yes }
			841 = { controls_or_subject_of = yes }
			has_tech = excavation3
			num_of_civilian_factories_available_for_projects > 2
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 5
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = -100
				pre_civilwar_trigger = yes
			}
			modifier = {
				factor = 100
				do_expand_oil = yes
			}
		}
		remove_effect = {
			841 = {
				set_state_flag = state_841_oil_developed_1
				add_resource = {
					type = oil
					amount = 5
				}
			}
		}
	}

	develop_859_oil_deposits = { # Oil
		icon = oil
		highlight_states = {
			highlight_state_targets = {
				state = 859
			}
		}
		visible = {
			859 = { owns_or_subject_of = yes }
			859 = { controls_or_subject_of = yes }
			has_tech = excavation0
			has_global_flag = MJU_focus_oil_surveying_flag
			859 = {
				NOT = {
					has_state_flag = state_859_oil_developed_1
				}
			}
		}
		available = {
			859 = { owns_or_subject_of = yes }
			859 = { controls_or_subject_of = yes }
			has_tech = excavation3
			num_of_civilian_factories_available_for_projects > 2
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 5
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = -100
				pre_civilwar_trigger = yes
			}
			modifier = {
				factor = 100
				do_expand_oil = yes
			}
		}
		remove_effect = {
			859 = {
				set_state_flag = state_859_oil_developed_1
				add_resource = {
					type = oil
					amount = 3
				}
			}
		}
	}

	develop_242_tungsten_deposits = { # Tungsten
		icon = tungsten
		highlight_states = {
			highlight_state_targets = {
				state = 242
			}
		}
		visible = {
			242 = { owns_or_subject_of = yes }
			242 = { controls_or_subject_of = yes }
			has_tech = excavation0
			242 = {
				NOT = {
					has_state_flag = state_242_tungsten_developed_1
				}
			}
		}
		available = {
			242 = { owns_or_subject_of = yes }
			242 = { controls_or_subject_of = yes }
			has_tech = excavation3
			num_of_civilian_factories_available_for_projects > 2
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 5
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = -100
				pre_civilwar_trigger = yes
			}
			modifier = {
				factor = 100
				do_expand_tungsten = yes
			}
		}
		remove_effect = { 
			242 = {
				set_state_flag = state_242_tungsten_developed_1
				add_resource = {
					type = tungsten
					amount = 16
				}
			}
		}
	}

	develop_242_tungsten_deposits_2 = { # Tungsten
		name = develop_242_tungsten_deposits
		icon = tungsten
		highlight_states = {
			highlight_state_targets = {
				state = 242
			}
		}
		visible = {
			242 = { owns_or_subject_of = yes }
			242 = { controls_or_subject_of = yes }
			has_tech = excavation0
			242 = {
				has_state_flag = state_242_tungsten_developed_1
				NOT = {
					has_state_flag = state_242_tungsten_developed_2
				}
			}
		}
		available = {
			242 = { owns_or_subject_of = yes }
			242 = { controls_or_subject_of = yes }
			has_tech = excavation5
			num_of_civilian_factories_available_for_projects > 2
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 5
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = -100
				pre_civilwar_trigger = yes
			}
			modifier = {
				factor = 100
				do_expand_tungsten = yes
			}
		}
		remove_effect = { 
			242 = {
				set_state_flag = state_242_tungsten_developed_2
				add_resource = {
					type = tungsten
					amount = 8
				}
			}
		}
	}

	develop_10_steel_deposits = { # Steel
		icon = steel
		highlight_states = {
			highlight_state_targets = {
				state = 10
			}
		}
		visible = {
			10 = { owns_or_subject_of = yes }
			10 = { controls_or_subject_of = yes }
			has_tech = excavation0
			has_global_flag = MJU_expand_mining_operations_flag
			10 = {
				NOT = {
					has_state_flag = state_10_steel_developed_1
				}
			}
		}
		available = {
			10 = { owns_or_subject_of = yes }
			10 = { controls_or_subject_of = yes }
			has_tech = excavation5
			num_of_civilian_factories_available_for_projects > 2
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 5
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = -100
				pre_civilwar_trigger = yes
			}
			modifier = {
				factor = 100
				do_expand_steel = yes
			}
		}
		remove_effect = {
			10 = {
				set_state_flag = state_10_steel_developed_1
				add_resource = {
					type = steel
					amount = 18
				}
			}
		}
	}

	develop_10_steel_deposits_2 = { # steel
		name = develop_10_steel_deposits
		icon = steel
		highlight_states = {
			highlight_state_targets = {
				state = 10
			}
		}
		visible = {
			10 = { owns_or_subject_of = yes }
			10 = { controls_or_subject_of = yes }
			has_tech = excavation0
			10 = {
				has_state_flag = state_10_steel_developed_1
				NOT = {
					has_state_flag = state_10_steel_developed_2
				}
			}
		}
		available = {
			10 = { owns_or_subject_of = yes }
			10 = { controls_or_subject_of = yes }
			has_tech = excavation6
			num_of_civilian_factories_available_for_projects > 2
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 5
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = -100
				pre_civilwar_trigger = yes
			}
			modifier = {
				factor = 100
				do_expand_steel = yes
			}
		}
		remove_effect = {
			10 = {
				set_state_flag = state_10_steel_developed_2
				add_resource = {
					type = steel
					amount = 9
				}
			}
		}
	}

	develop_10_steel_deposits_3 = { # steel
		name = develop_10_steel_deposits
		icon = steel
		highlight_states = {
			highlight_state_targets = {
				state = 10
			}
		}
		visible = {
			10 = { owns_or_subject_of = yes }
			10 = { controls_or_subject_of = yes }
			has_tech = excavation0
			10 = {
				has_state_flag = state_10_steel_developed_2
				NOT = {
					has_state_flag = state_10_steel_developed_3
				}
			}
		}
		available = {
			10 = { owns_or_subject_of = yes }
			10 = { controls_or_subject_of = yes }
			has_tech = excavation7
			num_of_civilian_factories_available_for_projects > 2
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 5
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = -100
				pre_civilwar_trigger = yes
			}
			modifier = {
				factor = 100
				do_expand_steel = yes
			}
		}
		remove_effect = {
			10 = {
				set_state_flag = state_10_steel_developed_3
				add_resource = {
					type = steel
					amount = 9
				}
			}
		}
	}

	develop_189_steel_deposits = { # Steel
		icon = steel
		highlight_states = {
			highlight_state_targets = {
				state = 189
			}
		}
		visible = {
			189 = { owns_or_subject_of = yes }
			189 = { controls_or_subject_of = yes }
			has_tech = excavation0
			has_global_flag = MJU_expand_mining_operations_flag
			189 = {
				NOT = {
					has_state_flag = state_189_steel_developed_1
				}
			}
		}
		available = {
			189 = { owns_or_subject_of = yes }
			189 = { controls_or_subject_of = yes }
			has_tech = excavation3
			num_of_civilian_factories_available_for_projects > 2
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 5
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = -100
				pre_civilwar_trigger = yes
			}
			modifier = {
				factor = 100
				do_expand_steel = yes
			}
		}
		remove_effect = {
			189 = {
				set_state_flag = state_189_steel_developed_1
				add_resource = {
					type = steel
					amount = 12
				}
			}
		}
	}

	develop_189_steel_deposits_2 = { # steel
		name = develop_189_steel_deposits
		icon = steel
		highlight_states = {
			highlight_state_targets = {
				state = 189
			}
		}
		visible = {
			189 = { owns_or_subject_of = yes }
			189 = { controls_or_subject_of = yes }
			has_tech = excavation0
			189 = {
				has_state_flag = state_189_steel_developed_1
				NOT = {
					has_state_flag = state_189_steel_developed_2
				}
			}
		}
		available = {
			189 = { owns_or_subject_of = yes }
			189 = { controls_or_subject_of = yes }
			has_tech = excavation5
			num_of_civilian_factories_available_for_projects > 2
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 5
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = -100
				pre_civilwar_trigger = yes
			}
			modifier = {
				factor = 100
				do_expand_steel = yes
			}
		}
		remove_effect = { 
			189 = {
				set_state_flag = state_189_steel_developed_2
				add_resource = {
					type = steel
					amount = 10
				}
			}
		}
	}

	develop_189_steel_deposits_3 = { # steel
		name develop_189_steel_deposits
		icon = steel
		highlight_states = {
			highlight_state_targets = {
				state = 189
			}
		}
		visible = {
			189 = { owns_or_subject_of = yes }
			189 = { controls_or_subject_of = yes }
			has_tech = excavation0
			189 = {
				has_state_flag = state_189_steel_developed_2
				NOT = {
					has_state_flag = state_189_steel_developed_3
				}
			}
		}
		available = {
			189 = { owns_or_subject_of = yes }
			189 = { controls_or_subject_of = yes }
			has_tech = excavation7
			num_of_civilian_factories_available_for_projects > 2
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 5
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = -100
				pre_civilwar_trigger = yes
			}
			modifier = {
				factor = 100
				do_expand_steel = yes
			}
		}
		remove_effect = { 
			189 = {
				set_state_flag = state_189_steel_developed_3
				add_resource = {
					type = steel
					amount = 8
				}
			}
		}
	}

	develop_190_steel_deposits = { # Steel
		icon = steel
		highlight_states = {
			highlight_state_targets = {
				state = 190
			}
		}
		visible = {
			190 = { owns_or_subject_of = yes }
			190 = { controls_or_subject_of = yes }
			has_tech = excavation0
			has_global_flag = MJU_expand_mining_operations_flag
			190 = {
				NOT = {
					has_state_flag = state_190_steel_developed_1
				}
			}
		}
		available = {
			190 = { owns_or_subject_of = yes }
			190 = { controls_or_subject_of = yes }
			has_tech = excavation3
			num_of_civilian_factories_available_for_projects > 2
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 5
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = -100
				pre_civilwar_trigger = yes
			}
			modifier = {
				factor = 100
				do_expand_steel = yes
			}
		}
		remove_effect = {
			190 = {
				set_state_flag = state_190_steel_developed_1
				add_resource = {
					type = steel
					amount = 10
				}
			}
		}
	}

	develop_190_steel_deposits_2 = { # steel
		name = develop_190_steel_deposits
		icon = steel
		highlight_states = {
			highlight_state_targets = {
				state = 190
			}
		}
		visible = {
			190 = { owns_or_subject_of = yes }
			190 = { controls_or_subject_of = yes }
			has_tech = excavation0
			190 = {
				has_state_flag = state_190_steel_developed_1
				NOT = {
					has_state_flag = state_190_steel_developed_2
				}
			}
		}
		available = {
			190 = { owns_or_subject_of = yes }
			190 = { controls_or_subject_of = yes }
			has_tech = excavation5
			num_of_civilian_factories_available_for_projects > 2
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 5
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = -100
				pre_civilwar_trigger = yes
			}
			modifier = {
				factor = 100
				do_expand_steel = yes
			}
		}
		remove_effect = { 
			190 = {
				set_state_flag = state_190_steel_developed_2
				add_resource = {
					type = steel
					amount = 5
				}
			}
		}
	}

	develop_190_steel_deposits_3 = { # steel
		name develop_190_steel_deposits
		icon = steel
		highlight_states = {
			highlight_state_targets = {
				state = 190
			}
		}
		visible = {
			190 = { owns_or_subject_of = yes }
			190 = { controls_or_subject_of = yes }
			has_tech = excavation0
			190 = {
				has_state_flag = state_190_steel_developed_2
				NOT = {
					has_state_flag = state_190_steel_developed_3
				}
			}
		}
		available = {
			190 = { owns_or_subject_of = yes }
			190 = { controls_or_subject_of = yes }
			has_tech = excavation7
			num_of_civilian_factories_available_for_projects > 2
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 5
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = -100
				pre_civilwar_trigger = yes
			}
			modifier = {
				factor = 100
				do_expand_steel = yes
			}
		}
		remove_effect = { 
			190 = {
				set_state_flag = state_190_steel_developed_3
				add_resource = {
					type = steel
					amount = 5
				}
			}
		}
	}

	develop_215_steel_deposits = { # Steel
		icon = steel
		highlight_states = {
			highlight_state_targets = {
				state = 215
			}
		}
		visible = {
			215 = { owns_or_subject_of = yes }
			215 = { controls_or_subject_of = yes }
			has_tech = excavation0
			has_global_flag = MJU_expand_mining_operations_flag
			215 = {
				NOT = {
					has_state_flag = state_215_steel_developed_1
				}
			}
		}
		available = {
			215 = { owns_or_subject_of = yes }
			215 = { controls_or_subject_of = yes }
			has_tech = excavation3
			num_of_civilian_factories_available_for_projects > 2
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 5
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = -100
				pre_civilwar_trigger = yes
			}
			modifier = {
				factor = 100
				do_expand_steel = yes
			}
		}
		remove_effect = {
			215 = {
				set_state_flag = state_215_steel_developed_1
				add_resource = {
					type = steel
					amount = 8
				}
			}
		}
	}

	develop_241_steel_deposits = { # Steel
		icon = steel
		highlight_states = {
			highlight_state_targets = {
				state = 241
			}
		}
		visible = {
			241 = { owns_or_subject_of = yes }
			241 = { controls_or_subject_of = yes }
			has_tech = excavation0
			has_global_flag = MJU_expand_mining_operations_flag
			241 = {
				NOT = {
					has_state_flag = state_241_steel_developed_1
				}
			}
		}
		available = {
			241 = { owns_or_subject_of = yes }
			241 = { controls_or_subject_of = yes }
			has_tech = excavation3
			num_of_civilian_factories_available_for_projects > 2
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 5
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = -100
				pre_civilwar_trigger = yes
			}
			modifier = {
				factor = 100
				do_expand_steel = yes
			}
		}
		remove_effect = {
			241 = {
				set_state_flag = state_241_steel_developed_1
				add_resource = {
					type = steel
					amount = 10
				}
			}
		}
	}

	develop_599_steel_deposits = { # Steel
		icon = steel
		highlight_states = {
			highlight_state_targets = {
				state = 599
			}
		}
		visible = {
			599 = { owns_or_subject_of = yes }
			599 = { controls_or_subject_of = yes }
			has_tech = excavation0
			has_global_flag = MJU_expand_mining_operations_flag
			599 = {
				NOT = {
					has_state_flag = state_599_steel_developed_1
				}
			}
		}
		available = {
			599 = { owns_or_subject_of = yes }
			599 = { controls_or_subject_of = yes }
			has_tech = excavation5
			num_of_civilian_factories_available_for_projects > 2
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 5
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = -100
				pre_civilwar_trigger = yes
			}
			modifier = {
				factor = 100
				do_expand_steel = yes
			}
		}
		remove_effect = {
			599 = {
				set_state_flag = state_599_steel_developed_1
				add_resource = {
					type = steel
					amount = 8
				}
			}
		}
	}
	# HHE
	develop_77_aluminium_deposits = { # aluminium
		icon = aluminium
		highlight_states = {
			highlight_state_targets = {
				state = 77
			}
		}
		visible = {
			77 = { owns_or_subject_of = yes }
			77 = { controls_or_subject_of = yes }
			has_tech = excavation0
			77 = {
				NOT = {
					has_state_flag = state_77_aluminium_developed_1
				}
			}
		}
		available = {
			77 = { owns_or_subject_of = yes }
			77 = { controls_or_subject_of = yes }
			has_tech = excavation3
			num_of_civilian_factories_available_for_projects > 2
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 5
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = -100
				pre_civilwar_trigger = yes
			}
			modifier = {
				factor = 100
				do_expand_aluminium = yes
			}
		}
		remove_effect = { 
			77 = {
				set_state_flag = state_77_aluminium_developed_1
				add_resource = {
					type = aluminium
					amount = 5
				}
			}
		}
	}

	develop_79_aluminium_deposits = { # aluminium
		icon = aluminium
		highlight_states = {
			highlight_state_targets = {
				state = 79
			}
		}
		visible = {
			79 = { owns_or_subject_of = yes }
			79 = { controls_or_subject_of = yes }
			has_tech = excavation0
			79 = {
				NOT = {
					has_state_flag = state_79_aluminium_developed_1
				}
			}
		}
		available = {
			79 = { owns_or_subject_of = yes }
			79 = { controls_or_subject_of = yes }
			has_tech = excavation3
			num_of_civilian_factories_available_for_projects > 2
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 5
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = -100
				pre_civilwar_trigger = yes
			}
			modifier = {
				factor = 100
				do_expand_aluminium = yes
			}
		}
		remove_effect = { 
			79 = {
				set_state_flag = state_79_aluminium_developed_1
				add_resource = {
					type = aluminium
					amount = 5
				}
			}
		}
	}

	develop_81_aluminium_deposits = { # aluminium
		icon = aluminium
		highlight_states = {
			highlight_state_targets = {
				state = 81
			}
		}
		visible = {
			81 = { owns_or_subject_of = yes }
			81 = { controls_or_subject_of = yes }
			has_tech = excavation0
			81 = {
				NOT = {
					has_state_flag = state_81_aluminium_developed_1
				}
			}
		}
		available = {
			81 = { owns_or_subject_of = yes }
			81 = { controls_or_subject_of = yes }
			has_tech = excavation3
			num_of_civilian_factories_available_for_projects > 2
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 5
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = -100
				pre_civilwar_trigger = yes
			}
			modifier = {
				factor = 100
				do_expand_aluminium = yes
			}
		}
		remove_effect = { 
			81 = {
				set_state_flag = state_81_aluminium_developed_1
				add_resource = {
					type = aluminium
					amount = 15
				}
			}
		}
	}

	develop_84_aluminium_deposits = { # aluminium
		icon = aluminium
		highlight_states = {
			highlight_state_targets = {
				state = 84
			}
		}
		visible = {
			84 = { owns_or_subject_of = yes }
			84 = { controls_or_subject_of = yes }
			has_tech = excavation0
			84 = {
				NOT = {
					has_state_flag = state_84_aluminium_developed_1
				}
			}
		}
		available = {
			84 = { owns_or_subject_of = yes }
			84 = { controls_or_subject_of = yes }
			has_tech = excavation3
			num_of_civilian_factories_available_for_projects > 2
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 5
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = -100
				pre_civilwar_trigger = yes
			}
			modifier = {
				factor = 100
				do_expand_aluminium = yes
			}
		}
		remove_effect = { 
			84 = {
				set_state_flag = state_84_aluminium_developed_1
				add_resource = {
					type = aluminium
					amount = 10
				}
			}
		}
	}

	develop_84_tungsten_deposits = { # Tungsten
		icon = tungsten
		highlight_states = {
			highlight_state_targets = {
				state = 84
			}
		}
		visible = {
			84 = { owns_or_subject_of = yes }
			84 = { controls_or_subject_of = yes }
			has_tech = excavation0
			84 = {
				NOT = {
					has_state_flag = state_84_tungsten_developed_1
				}
			}
		}
		available = {
			84 = { owns_or_subject_of = yes }
			84 = { controls_or_subject_of = yes }
			has_tech = excavation3
			num_of_civilian_factories_available_for_projects > 2
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 5
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = -100
				pre_civilwar_trigger = yes
			}
			modifier = {
				factor = 100
				do_expand_tungsten = yes
			}
		}
		remove_effect = { 
			84 = {
				set_state_flag = state_84_tungsten_developed_1
				add_resource = {
					type = tungsten
					amount = 15
				}
			}
		}
	}

	develop_86_tungsten_deposits = { # Tungsten
		icon = tungsten
		highlight_states = {
			highlight_state_targets = {
				state = 86
			}
		}
		visible = {
			86 = { owns_or_subject_of = yes }
			86 = { controls_or_subject_of = yes }
			has_tech = excavation0
			86 = {
				NOT = {
					has_state_flag = state_86_tungsten_developed_1
				}
			}
		}
		available = {
			86 = { owns_or_subject_of = yes }
			86 = { controls_or_subject_of = yes }
			has_tech = excavation3
			num_of_civilian_factories_available_for_projects > 2
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 5
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = -100
				pre_civilwar_trigger = yes
			}
			modifier = {
				factor = 100
				do_expand_tungsten = yes
			}
		}
		remove_effect = { 
			86 = {
				set_state_flag = state_86_tungsten_developed_1
				add_resource = {
					type = tungsten
					amount = 25
				}
			}
		}
	}

	develop_87_tungsten_deposits = { # Tungsten
		icon = tungsten
		highlight_states = {
			highlight_state_targets = {
				state = 87
			}
		}
		visible = {
			87 = { owns_or_subject_of = yes }
			87 = { controls_or_subject_of = yes }
			has_tech = excavation0
			87 = {
				NOT = {
					has_state_flag = state_87_tungsten_developed_1
				}
			}
		}
		available = {
			87 = { owns_or_subject_of = yes }
			87 = { controls_or_subject_of = yes }
			has_tech = excavation3
			num_of_civilian_factories_available_for_projects > 2
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 5
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = -100
				pre_civilwar_trigger = yes
			}
			modifier = {
				factor = 100
				do_expand_tungsten = yes
			}
		}
		remove_effect = { 
			87 = {
				set_state_flag = state_87_tungsten_developed_1
				add_resource = {
					type = tungsten
					amount = 10
				}
			}
		}
	}
	# HER
	develop_437_aluminium_deposits = { # aluminium
		icon = aluminium
		highlight_states = {
			highlight_state_targets = {
				state = 437
			}
		}
		visible = {
			437 = { owns_or_subject_of = yes }
			437 = { controls_or_subject_of = yes }
			has_tech = excavation0
			437 = {
				NOT = {
					has_state_flag = state_437_aluminium_developed_1
				}
			}
		}
		available = {
			437 = { owns_or_subject_of = yes }
			437 = { controls_or_subject_of = yes }
			has_tech = excavation3
			num_of_civilian_factories_available_for_projects > 2
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 5
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = -100
				pre_civilwar_trigger = yes
			}
			modifier = {
				factor = 100
				do_expand_aluminium = yes
			}
		}
		remove_effect = { 
			437 = {
				set_state_flag = state_437_aluminium_developed_1
				add_resource = {
					type = aluminium
					amount = 15
				}
			}
		}
	}
	# HSP
	develop_106_oil_deposits = { # Oil
		icon = oil
		highlight_states = {
			highlight_state_targets = {
				state = 106
			}
		}
		visible = {
			106 = { owns_or_subject_of = yes }
			106 = { controls_or_subject_of = yes }
			has_tech = excavation0
			106 = {
				NOT = {
					has_state_flag = state_106_oil_developed_1
				}
			}
		}
		available = {
			106 = { owns_or_subject_of = yes }
			106 = { controls_or_subject_of = yes }
			ROOT = { is_special_project_completed = sp:bm_hydraulic_fracturing_project }
			num_of_civilian_factories_available_for_projects > 2
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 5
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = -100
				pre_civilwar_trigger = yes
			}
			modifier = {
				factor = 100
				do_expand_oil = yes
			}
		}
		remove_effect = { 
			106 = {
				set_state_flag = state_106_oil_developed_1
				add_resource = {
					type = oil
					amount = 6
				}
			}
		}
	}

	develop_106_oil_deposits_2 = { # Oil
		name = develop_106_oil_deposits
		icon = oil
		highlight_states = {
			highlight_state_targets = {
				state = 106
			}
		}
		visible = {
			106 = { owns_or_subject_of = yes }
			106 = { controls_or_subject_of = yes }
			has_tech = excavation0
			106 = {
				has_state_flag = state_106_oil_developed_1
				NOT = {
					has_state_flag = state_106_oil_developed_2
				}
			}
		}
		available = {
			106 = { owns_or_subject_of = yes }
			106 = { controls_or_subject_of = yes }
			ROOT = { is_special_project_completed = sp:bm_hydraulic_fracturing_project }
			num_of_civilian_factories_available_for_projects > 2
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 5
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = -100
				pre_civilwar_trigger = yes
			}
			modifier = {
				factor = 100
				do_expand_oil = yes
			}
		}
		remove_effect = { 
			106 = {
				set_state_flag = state_106_oil_developed_2
				add_resource = {
					type = oil
					amount = 7
				}
			}
		}
	}
	# HTP
	develop_105_oil_deposits = { # Oil
		icon = oil
		highlight_states = {
			highlight_state_targets = {
				state = 105
			}
		}
		visible = {
			105 = { owns_or_subject_of = yes }
			105 = { controls_or_subject_of = yes }
			has_tech = excavation0
			105 = {
				NOT = {
					has_state_flag = state_105_oil_developed_1
				}
			}
		}
		available = {
			105 = { owns_or_subject_of = yes }
			105 = { controls_or_subject_of = yes }
			ROOT = { is_special_project_completed = sp:bm_hydraulic_fracturing_project }
			num_of_civilian_factories_available_for_projects > 2
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 5
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = -100
				pre_civilwar_trigger = yes
			}
			modifier = {
				factor = 100
				do_expand_oil = yes
			}
		}
		remove_effect = { 
			105 = {
				set_state_flag = state_105_oil_developed_1
				add_resource = {
					type = oil
					amount = 8
				}
			}
		}
	}

	develop_123_oil_deposits = { # Oil
		icon = oil
		highlight_states = {
			highlight_state_targets = {
				state = 123
			}
		}
		visible = {
			123 = { owns_or_subject_of = yes }
			123 = { controls_or_subject_of = yes }
			has_tech = excavation0
			123 = {
				NOT = {
					has_state_flag = state_123_oil_developed_1
				}
			}
		}
		available = {
			123 = { owns_or_subject_of = yes }
			123 = { controls_or_subject_of = yes }
			ROOT = { is_special_project_completed = sp:bm_hydraulic_fracturing_project }
			num_of_civilian_factories_available_for_projects > 2
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 5
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = -100
				pre_civilwar_trigger = yes
			}
			modifier = {
				factor = 100
				do_expand_oil = yes
			}
		}
		remove_effect = { 
			123 = {
				set_state_flag = state_123_oil_developed_1
				add_resource = {
					type = oil
					amount = 18
				}
			}
		}
	}

	develop_124_oil_deposits = { # Oil
		icon = oil
		highlight_states = {
			highlight_state_targets = {
				state = 124
			}
		}
		visible = {
			124 = { owns_or_subject_of = yes }
			124 = { controls_or_subject_of = yes }
			has_tech = excavation0
			124 = {
				NOT = {
					has_state_flag = state_124_oil_developed_1
				}
			}
		}
		available = {
			124 = { owns_or_subject_of = yes }
			124 = { controls_or_subject_of = yes }
			ROOT = { is_special_project_completed = sp:bm_hydraulic_fracturing_project }
			num_of_civilian_factories_available_for_projects > 2
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 5
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = -100
				pre_civilwar_trigger = yes
			}
			modifier = {
				factor = 100
				do_expand_oil = yes
			}
		}
		remove_effect = { 
			124 = {
				set_state_flag = state_124_oil_developed_1
				add_resource = {
					type = oil
					amount = 18
				}
			}
		}
	}
	# HLF
	develop_116_oil_deposits = { # Oil
		icon = oil
		highlight_states = {
			highlight_state_targets = {
				state = 116
			}
		}
		visible = {
			116 = { owns_or_subject_of = yes }
			116 = { controls_or_subject_of = yes }
			has_tech = excavation0
			116 = {
				NOT = {
					has_state_flag = state_116_oil_developed_1
				}
			}
		}
		available = {
			116 = { owns_or_subject_of = yes }
			116 = { controls_or_subject_of = yes }
			ROOT = { is_special_project_completed = sp:bm_hydraulic_fracturing_project }
			num_of_civilian_factories_available_for_projects > 2
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 5
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = -100
				pre_civilwar_trigger = yes
			}
			modifier = {
				factor = 100
				do_expand_oil = yes
			}
		}
		remove_effect = { 
			116 = {
				set_state_flag = state_116_oil_developed_1
				add_resource = {
					type = oil
					amount = 18
				}
			}
		}
	}
	# HNO
	develop_159_aluminium_deposits = { # aluminium
		icon = aluminium
		highlight_states = {
			highlight_state_targets = {
				state = 159
			}
		}
		visible = {
			159 = { owns_or_subject_of = yes }
			159 = { controls_or_subject_of = yes }
			has_tech = excavation0
			159 = {
				NOT = {
					has_state_flag = state_159_aluminium_developed_1
				}
			}
		}
		available = {
			159 = { owns_or_subject_of = yes }
			159 = { controls_or_subject_of = yes }
			has_tech = excavation3
			num_of_civilian_factories_available_for_projects > 2
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 5
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = -100
				pre_civilwar_trigger = yes
			}
			modifier = {
				factor = 100
				do_expand_aluminium = yes
			}
		}
		remove_effect = { 
			159 = {
				set_state_flag = state_159_aluminium_developed_1
				add_resource = {
					type = aluminium
					amount = 10
				}
			}
		}
	}
	# HST
	develop_144_oil_deposits = { # Oil # Easier to get than normal.
		icon = oil
		highlight_states = {
			highlight_state_targets = {
				state = 144
			}
		}
		visible = {
			144 = { owns_or_subject_of = yes }
			144 = { controls_or_subject_of = yes }
			has_tech = excavation0
			144 = {
				NOT = {
					has_state_flag = state_144_oil_developed_1
				}
			}
		}
		available = {
			144 = { owns_or_subject_of = yes }
			144 = { controls_or_subject_of = yes }
			has_tech = excavation2
			num_of_civilian_factories_available_for_projects > 2
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 5
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = -100
				pre_civilwar_trigger = yes
			}
			modifier = {
				factor = 100
				do_expand_oil = yes
			}
		}
		remove_effect = { 
			144 = {
				set_state_flag = state_144_oil_developed_1
				add_resource = {
					type = oil
					amount = 5
				}
			}
		}
	}

	develop_144_oil_deposits_2 = { # Oil
		name = develop_144_oil_deposits
		icon = oil
		highlight_states = {
			highlight_state_targets = {
				state = 144
			}
		}
		visible = {
			144 = { owns_or_subject_of = yes }
			144 = { controls_or_subject_of = yes }
			has_tech = excavation0
			144 = {
				has_state_flag = state_144_oil_developed_1
				NOT = {
					has_state_flag = state_144_oil_developed_2
				}
			}
		}
		available = {
			144 = { owns_or_subject_of = yes }
			144 = { controls_or_subject_of = yes }
			has_tech = excavation3
			num_of_civilian_factories_available_for_projects > 2
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 5
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = -100
				pre_civilwar_trigger = yes
			}
			modifier = {
				factor = 100
				do_expand_oil = yes
			}
		}
		remove_effect = { 
			144 = {
				set_state_flag = state_144_oil_developed_2
				add_resource = {
					type = oil
					amount = 8
				}
			}
		}
	}

	develop_144_oil_deposits_3 = { # Oil
		name = develop_144_oil_deposits
		icon = oil
		highlight_states = {
			highlight_state_targets = {
				state = 144
			}
		}
		visible = {
			144 = { owns_or_subject_of = yes }
			144 = { controls_or_subject_of = yes }
			has_tech = excavation0
			144 = {
				has_state_flag = state_144_oil_developed_2
				NOT = {
					has_state_flag = state_144_oil_developed_3
				}
			}
		}
		available = {
			144 = { owns_or_subject_of = yes }
			144 = { controls_or_subject_of = yes }
			has_tech = excavation4
			num_of_civilian_factories_available_for_projects > 2
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 5
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = -100
				pre_civilwar_trigger = yes
			}
			modifier = {
				factor = 100
				do_expand_oil = yes
			}
		}
		remove_effect = { 
			144 = {
				set_state_flag = state_144_oil_developed_3
				add_resource = {
					type = oil
					amount = 8
				}
			}
		}
	}

	develop_134_tungsten_deposits = { # Tungsten
		icon = tungsten
		highlight_states = {
			highlight_state_targets = {
				state = 134
			}
		}
		visible = {
			134 = { owns_or_subject_of = yes }
			134 = { controls_or_subject_of = yes }
			has_tech = excavation0
			134 = {
				NOT = {
					has_state_flag = state_134_tungsten_developed_1
				}
			}
		}
		available = {
			134 = { owns_or_subject_of = yes }
			134 = { controls_or_subject_of = yes }
			has_tech = excavation3
			num_of_civilian_factories_available_for_projects > 2
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 5
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = -100
				pre_civilwar_trigger = yes
			}
			modifier = {
				factor = 100
				do_expand_tungsten = yes
			}
		}
		remove_effect = { 
			134 = {
				set_state_flag = state_134_tungsten_developed_1
				add_resource = {
					type = tungsten
					amount = 35
				}
			}
		}
	}

	develop_136_tungsten_deposits = { # Tungsten
		icon = tungsten
		highlight_states = {
			highlight_state_targets = {
				state = 136
			}
		}
		visible = {
			136 = { owns_or_subject_of = yes }
			136 = { controls_or_subject_of = yes }
			has_tech = excavation0
			136 = {
				NOT = {
					has_state_flag = state_136_tungsten_developed_1
				}
			}
		}
		available = {
			136 = { owns_or_subject_of = yes }
			136 = { controls_or_subject_of = yes }
			has_tech = excavation3
			num_of_civilian_factories_available_for_projects > 2
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 5
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = -100
				pre_civilwar_trigger = yes
			}
			modifier = {
				factor = 100
				do_expand_tungsten = yes
			}
		}
		remove_effect = { 
			136 = {
				set_state_flag = state_136_tungsten_developed_1
				add_resource = {
					type = tungsten
					amount = 25
				}
			}
		}
	}

	develop_406_tungsten_deposits = { # Tungsten
		icon = tungsten
		highlight_states = {
			highlight_state_targets = {
				state = 406
			}
		}
		visible = {
			406 = { owns_or_subject_of = yes }
			406 = { controls_or_subject_of = yes }
			has_tech = excavation0
			406 = {
				NOT = {
					has_state_flag = state_406_tungsten_developed_1
				}
			}
		}
		available = {
			406 = { owns_or_subject_of = yes }
			406 = { controls_or_subject_of = yes }
			has_tech = excavation5
			num_of_civilian_factories_available_for_projects > 2
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 5
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = -100
				pre_civilwar_trigger = yes
			}
			modifier = {
				factor = 100
				do_expand_tungsten = yes
			}
		}
		remove_effect = { 
			406 = {
				set_state_flag = state_406_tungsten_developed_1
				add_resource = {
					type = tungsten
					amount = 50
				}
			}
		}
	}
	# HET - Harmonainus Oil Co.
	develop_149_oil_deposits = { # Oil
		icon = oil
		highlight_states = {
			highlight_state_targets = {
				state = 149
			}
		}
		visible = {
			149 = { owns_or_subject_of = yes }
			149 = { controls_or_subject_of = yes }
			has_tech = excavation0
			149 = {
				NOT = {
					has_state_flag = state_149_oil_developed_1
				}
			}
			has_tech = excavation4
		}
		available = {
			149 = { owns_or_subject_of = yes }
			149 = { controls_or_subject_of = yes }
			has_tech = excavation4
			num_of_civilian_factories_available_for_projects > 2
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 5
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = -100
				pre_civilwar_trigger = yes
			}
			modifier = {
				factor = 100
				do_expand_oil = yes
			}
		}
		remove_effect = { 
			149 = {
				set_state_flag = state_149_oil_developed_1
				add_resource = {
					type = oil
					amount = 4
				}
			}
		}
	}

	develop_149_oil_deposits_2 = { # Oil
		name = develop_149_oil_deposits
		icon = oil
		highlight_states = {
			highlight_state_targets = {
				state = 149
			}
		}
		visible = {
			149 = { owns_or_subject_of = yes }
			149 = { controls_or_subject_of = yes }
			has_tech = excavation0
			149 = {
				has_state_flag = state_149_oil_developed_1
				NOT = {
					has_state_flag = state_149_oil_developed_2
				}
			}
			has_tech = excavation5
		}
		available = {
			149 = { owns_or_subject_of = yes }
			149 = { controls_or_subject_of = yes }
			has_tech = excavation5
			num_of_civilian_factories_available_for_projects > 2
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 5
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = -100
				pre_civilwar_trigger = yes
			}
			modifier = {
				factor = 100
				do_expand_oil = yes
			}
		}
		remove_effect = { 
			149 = {
				set_state_flag = state_149_oil_developed_2
				add_resource = {
					type = oil
					amount = 7
				}
			}
		}
	}

	develop_149_oil_deposits_3 = { # Oil
		name = develop_149_oil_deposits
		icon = oil
		highlight_states = {
			highlight_state_targets = {
				state = 149
			}
		}
		visible = {
			149 = { owns_or_subject_of = yes }
			149 = { controls_or_subject_of = yes }
			has_tech = excavation0
			149 = {
				has_state_flag = state_149_oil_developed_2
				NOT = {
					has_state_flag = state_149_oil_developed_3
				}
			}
			has_tech = excavation6
		}
		available = {
			149 = { owns_or_subject_of = yes }
			149 = { controls_or_subject_of = yes }
			has_tech = excavation6
			num_of_civilian_factories_available_for_projects > 2
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 5
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = -100
				pre_civilwar_trigger = yes
			}
			modifier = {
				factor = 100
				do_expand_oil = yes
			}
		}
		remove_effect = { 
			149 = {
				set_state_flag = state_149_oil_developed_3
				add_resource = {
					type = oil
					amount = 10
				}
			}
		}
	}

	develop_149_oil_deposits_4 = { # Oil
		name = develop_149_oil_deposits
		icon = oil
		highlight_states = {
			highlight_state_targets = {
				state = 149
			}
		}
		visible = {
			149 = { owns_or_subject_of = yes }
			149 = { controls_or_subject_of = yes }
			has_tech = excavation0
			149 = {
				has_state_flag = state_149_oil_developed_3
				NOT = {
					has_state_flag = state_149_oil_developed_4
				}
			}
			has_tech = excavation7
		}
		available = {
			149 = { owns_or_subject_of = yes }
			149 = { controls_or_subject_of = yes }
			has_tech = excavation7
			num_of_civilian_factories_available_for_projects > 2
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 5
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = -100
				pre_civilwar_trigger = yes
			}
			modifier = {
				factor = 100
				do_expand_oil = yes
			}
		}
		remove_effect = { 
			149 = {
				set_state_flag = state_149_oil_developed_4
				add_resource = {
					type = oil
					amount = 15
				}
			}
		}
	}
	# HUM - Harmonainus Oil Co.
	develop_19_oil_deposits = { # Oil
		icon = oil
		highlight_states = {
			highlight_state_targets = {
				state = 19
			}
		}
		visible = {
			19 = { owns_or_subject_of = yes }
			19 = { controls_or_subject_of = yes }
			has_tech = excavation0
			19 = {
				NOT = {
					has_state_flag = state_19_oil_developed_1
				}
			}
			has_tech = excavation4
		}
		available = {
			19 = { owns_or_subject_of = yes }
			19 = { controls_or_subject_of = yes }
			has_tech = excavation3
			num_of_civilian_factories_available_for_projects > 2
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 5
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = -100
				pre_civilwar_trigger = yes
			}
			modifier = {
				factor = 100
				do_expand_oil = yes
			}
		}
		remove_effect = { 
			19 = {
				set_state_flag = state_19_oil_developed_1
				add_resource = {
					type = oil
					amount = 4
				}
			}
		}
	}

	develop_19_oil_deposits_2 = { # Oil
		name = develop_19_oil_deposits
		icon = oil
		highlight_states = {
			highlight_state_targets = {
				state = 19
			}
		}
		visible = {
			19 = { owns_or_subject_of = yes }
			19 = { controls_or_subject_of = yes }
			has_tech = excavation0
			19 = {
				has_state_flag = state_19_oil_developed_1
				NOT = {
					has_state_flag = state_19_oil_developed_2
				}
			}
			has_tech = excavation5
		}
		available = {
			19 = { owns_or_subject_of = yes }
			19 = { controls_or_subject_of = yes }
			has_tech = excavation4
			num_of_civilian_factories_available_for_projects > 2
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 5
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = -100
				pre_civilwar_trigger = yes
			}
			modifier = {
				factor = 100
				do_expand_oil = yes
			}
		}
		remove_effect = { 
			19 = {
				set_state_flag = state_19_oil_developed_2
				add_resource = {
					type = oil
					amount = 9
				}
			}
		}
	}

	develop_19_oil_deposits_3 = { # Oil
		name = develop_19_oil_deposits
		icon = oil
		highlight_states = {
			highlight_state_targets = {
				state = 19
			}
		}
		visible = {
			19 = { owns_or_subject_of = yes }
			19 = { controls_or_subject_of = yes }
			has_tech = excavation0
			19 = {
				has_state_flag = state_19_oil_developed_2
				NOT = {
					has_state_flag = state_19_oil_developed_3
				}
			}
			has_tech = excavation6
		}
		available = {
			19 = { owns_or_subject_of = yes }
			19 = { controls_or_subject_of = yes }
			has_tech = excavation5
			num_of_civilian_factories_available_for_projects > 2
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 5
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = -100
				pre_civilwar_trigger = yes
			}
			modifier = {
				factor = 100
				do_expand_oil = yes
			}
		}
		remove_effect = { 
			19 = {
				set_state_flag = state_19_oil_developed_3
				add_resource = {
					type = oil
					amount = 14
				}
			}
		}
	}

	develop_163_oil_deposits = { # Oil
		icon = oil
		highlight_states = {
			highlight_state_targets = {
				state = 163
			}
		}
		visible = {
			163 = { owns_or_subject_of = yes }
			163 = { controls_or_subject_of = yes }
			has_tech = excavation0
			163 = {
				NOT = {
					has_state_flag = state_163_oil_developed_1
				}
			}
			has_tech = excavation4
		}
		available = {
			163 = { owns_or_subject_of = yes }
			163 = { controls_or_subject_of = yes }
			has_tech = excavation4
			num_of_civilian_factories_available_for_projects > 2
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 5
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = -100
				pre_civilwar_trigger = yes
			}
			modifier = {
				factor = 100
				do_expand_oil = yes
			}
		}
		remove_effect = { 
			163 = {
				set_state_flag = state_163_oil_developed_1
				add_resource = {
					type = oil
					amount = 6
				}
			}
		}
	}

	develop_163_oil_deposits_2 = { # Oil
		name = develop_163_oil_deposits
		icon = oil
		highlight_states = {
			highlight_state_targets = {
				state = 163
			}
		}
		visible = {
			163 = { owns_or_subject_of = yes }
			163 = { controls_or_subject_of = yes }
			has_tech = excavation0
			163 = {
				has_state_flag = state_163_oil_developed_1
				NOT = {
					has_state_flag = state_163_oil_developed_2
				}
			}
			has_tech = excavation5
		}
		available = {
			163 = { owns_or_subject_of = yes }
			163 = { controls_or_subject_of = yes }
			has_tech = excavation5
			num_of_civilian_factories_available_for_projects > 2
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 5
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = -100
				pre_civilwar_trigger = yes
			}
			modifier = {
				factor = 100
				do_expand_oil = yes
			}
		}
		remove_effect = { 
			163 = {
				set_state_flag = state_163_oil_developed_2
				add_resource = {
					type = oil
					amount = 10
				}
			}
		}
	}

	develop_163_oil_deposits_3 = { # Oil
		name = develop_163_oil_deposits
		icon = oil
		highlight_states = {
			highlight_state_targets = {
				state = 163
			}
		}
		visible = {
			163 = { owns_or_subject_of = yes }
			163 = { controls_or_subject_of = yes }
			has_tech = excavation0
			163 = {
				has_state_flag = state_163_oil_developed_2
				NOT = {
					has_state_flag = state_163_oil_developed_3
				}
			}
			has_tech = excavation6
		}
		available = {
			163 = { owns_or_subject_of = yes }
			163 = { controls_or_subject_of = yes }
			has_tech = excavation6
			num_of_civilian_factories_available_for_projects > 2
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 5
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = -100
				pre_civilwar_trigger = yes
			}
			modifier = {
				factor = 100
				do_expand_oil = yes
			}
		}
		remove_effect = { 
			163 = {
				set_state_flag = state_163_oil_developed_3
				add_resource = {
					type = oil
					amount = 10
				}
			}
		}
	}

	develop_163_oil_deposits_4 = { # Oil
		name = develop_163_oil_deposits
		icon = oil
		highlight_states = {
			highlight_state_targets = {
				state = 163
			}
		}
		visible = {
			163 = { owns_or_subject_of = yes }
			163 = { controls_or_subject_of = yes }
			has_tech = excavation0
			163 = {
				has_state_flag = state_163_oil_developed_3
				NOT = {
					has_state_flag = state_163_oil_developed_4
				}
			}
			has_tech = excavation7
		}
		available = {
			163 = { owns_or_subject_of = yes }
			163 = { controls_or_subject_of = yes }
			has_tech = excavation7
			num_of_civilian_factories_available_for_projects > 2
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 5
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = -100
				pre_civilwar_trigger = yes
			}
			modifier = {
				factor = 100
				do_expand_oil = yes
			}
		}
		remove_effect = { 
			163 = {
				set_state_flag = state_163_oil_developed_4
				add_resource = {
					type = oil
					amount = 18
				}
			}
		}
	}

	develop_148_tungsten_deposits = { # Tungsten
		icon = tungsten
		highlight_states = {
			highlight_state_targets = {
				state = 148
			}
		}
		visible = {
			148 = { owns_or_subject_of = yes }
			148 = { controls_or_subject_of = yes }
			has_tech = excavation0
			148 = {
				NOT = {
					has_state_flag = state_148_tungsten_developed_1
				}
			}
		}
		available = {
			148 = { owns_or_subject_of = yes }
			148 = { controls_or_subject_of = yes }
			has_tech = excavation3
			num_of_civilian_factories_available_for_projects > 2
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 5
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = -100
				pre_civilwar_trigger = yes
			}
			modifier = {
				factor = 100
				do_expand_tungsten = yes
			}
		}
		remove_effect = { 
			148 = {
				set_state_flag = state_148_tungsten_developed_1
				add_resource = {
					type = tungsten
					amount = 35
				}
			}
		}
	}
	# MRC
	develop_337_chromium_deposits = { # Chromium
		icon = chromium
		highlight_states = {
			highlight_state_targets = {
				state = 337
			}
		}
		visible = {
			337 = { owns_or_subject_of = yes }
			337 = { controls_or_subject_of = yes }
			has_tech = excavation0
			337 = {
				NOT = {
					has_state_flag = state_337_chromium_developed_1
				}
			}
		}
		available = {
			337 = { owns_or_subject_of = yes }
			337 = { controls_or_subject_of = yes }
			has_tech = excavation2
			num_of_civilian_factories_available_for_projects > 2
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 5
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = -100
				pre_civilwar_trigger = yes
			}
			modifier = {
				factor = 100
				do_expand_chromium = yes
			}
		}
		remove_effect = { 
			337 = {
				set_state_flag = state_337_chromium_developed_1
				add_resource = {
					type = chromium
					amount = 10
				}
			}
		}
	}
	# RVV
	develop_343_oil_deposits = { # Oil
		icon = oil
		highlight_states = {
			highlight_state_targets = {
				state = 343
			}
		}
		visible = {
			343 = { owns_or_subject_of = yes }
			343 = { controls_or_subject_of = yes }
			has_tech = excavation0
			343 = {
				NOT = {
					has_state_flag = state_343_oil_developed_1
				}
			}
		}
		available = {
			343 = { owns_or_subject_of = yes }
			343 = { controls_or_subject_of = yes }
			has_tech = excavation0
			has_tech = excavation3
			num_of_civilian_factories_available_for_projects > 2
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 5
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = -100
				pre_civilwar_trigger = yes
			}
			modifier = {
				factor = 100
				do_expand_oil = yes
			}
		}
		remove_effect = { 
			343 = {
				set_state_flag = state_343_oil_developed_1
				add_resource = {
					type = oil
					amount = 12
				}
			}
		}
	}

	develop_343_oil_deposits_2 = { # Oil
		name = develop_343_oil_deposits
		icon = oil
		highlight_states = {
			highlight_state_targets = {
				state = 343
			}
		}
		visible = {
			343 = { owns_or_subject_of = yes }
			343 = { controls_or_subject_of = yes }
			has_tech = excavation0
			343 = {
				has_state_flag = state_343_oil_developed_1
				NOT = {
					has_state_flag = state_343_oil_developed_2
				}
			}
		}
		available = {
			343 = { owns_or_subject_of = yes }
			343 = { controls_or_subject_of = yes }
			has_tech = excavation0
			has_tech = excavation4
			num_of_civilian_factories_available_for_projects > 2
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 5
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = -100
				pre_civilwar_trigger = yes
			}
			modifier = {
				factor = 100
				do_expand_oil = yes
			}
		}
		remove_effect = { 
			343 = {
				set_state_flag = state_343_oil_developed_2
				add_resource = {
					type = oil
					amount = 13
				}
			}
		}
	}

	develop_100_tungsten_deposits = { # Tungsten
		icon = tungsten
		highlight_states = {
			highlight_state_targets = {
				state = 100
			}
		}
		visible = {
			100 = { owns_or_subject_of = yes }
			100 = { controls_or_subject_of = yes }
			has_tech = excavation0
			100 = {
				NOT = {
					has_state_flag = state_100_tungsten_developed_1
				}
			}
			has_tech = excavation4
		}
		available = {
			100 = { owns_or_subject_of = yes }
			100 = { controls_or_subject_of = yes }
			has_tech = excavation0
			has_tech = excavation5
			num_of_civilian_factories_available_for_projects > 2
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 5
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = -100
				pre_civilwar_trigger = yes
			}
			modifier = {
				factor = 100
				do_expand_tungsten = yes
			}
		}
		remove_effect = { 
			100 = {
				set_state_flag = state_100_tungsten_developed_1
				add_resource = {
					type = tungsten
					amount = 20
				}
			}
		}
	}

	develop_341_tungsten_deposits = { # Tungsten
		icon = tungsten
		highlight_states = {
			highlight_state_targets = {
				state = 341
			}
		}
		visible = {
			341 = { owns_or_subject_of = yes }
			341 = { controls_or_subject_of = yes }
			has_tech = excavation0
			341 = {
				NOT = {
					has_state_flag = state_341_tungsten_developed_1
				}
			}
			has_tech = excavation4
		}
		available = {
			341 = { owns_or_subject_of = yes }
			341 = { controls_or_subject_of = yes }
			has_tech = excavation0
			has_tech = excavation2
			num_of_civilian_factories_available_for_projects > 2
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 5
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = -100
				pre_civilwar_trigger = yes
			}
			modifier = {
				factor = 100
				do_expand_tungsten = yes
			}
		}
		remove_effect = { 
			341 = {
				set_state_flag = state_341_tungsten_developed_1
				add_resource = {
					type = tungsten
					amount = 24
				}
			}
		}
	}

	develop_341_tungsten_deposits_2 = { # Tungsten
		name = develop_341_tungsten_deposits
		icon = tungsten
		highlight_states = {
			highlight_state_targets = {
				state = 341
			}
		}
		visible = {
			341 = { owns_or_subject_of = yes }
			341 = { controls_or_subject_of = yes }
			has_tech = excavation0
			341 = {
				has_state_flag = state_341_tungsten_developed_1
				NOT = {
					has_state_flag = state_341_tungsten_developed_2
				}
			}
			has_tech = excavation5
		}
		available = {
			341 = { owns_or_subject_of = yes }
			341 = { controls_or_subject_of = yes }
			has_tech = excavation0
			has_tech = excavation3
			num_of_civilian_factories_available_for_projects > 2
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 5
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = -100
				pre_civilwar_trigger = yes
			}
			modifier = {
				factor = 100
				do_expand_tungsten = yes
			}
		}
		remove_effect = { 
			341 = {
				set_state_flag = state_341_tungsten_developed_2
				add_resource = {
					type = tungsten
					amount = 36
				}
			}
		}
	}

	develop_342_tungsten_deposits = { # Tungsten
		icon = tungsten
		highlight_states = {
			highlight_state_targets = {
				state = 342
			}
		}
		visible = {
			342 = { owns_or_subject_of = yes }
			342 = { controls_or_subject_of = yes }
			has_tech = excavation0
			342 = {
				NOT = {
					has_state_flag = state_342_tungsten_developed_1
				}
			}
			has_tech = excavation4
		}
		available = {
			342 = { owns_or_subject_of = yes }
			342 = { controls_or_subject_of = yes }
			has_tech = excavation0
			has_tech = excavation2
			num_of_civilian_factories_available_for_projects > 2
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 5
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = -100
				pre_civilwar_trigger = yes
			}
			modifier = {
				factor = 100
				do_expand_tungsten = yes
			}
		}
		remove_effect = { 
			342 = {
				set_state_flag = state_342_tungsten_developed_1
				add_resource = {
					type = tungsten
					amount = 24
				}
			}
		}
	}

	develop_342_tungsten_deposits_2 = { # Tungsten
		name = develop_342_tungsten_deposits
		icon = tungsten
		highlight_states = {
			highlight_state_targets = {
				state = 342
			}
		}
		visible = {
			342 = { owns_or_subject_of = yes }
			342 = { controls_or_subject_of = yes }
			has_tech = excavation0
			342 = {
				has_state_flag = state_342_tungsten_developed_1
				NOT = {
					has_state_flag = state_342_tungsten_developed_2
				}
			}
			has_tech = excavation5
		}
		available = {
			342 = { owns_or_subject_of = yes }
			342 = { controls_or_subject_of = yes }
			has_tech = excavation0
			has_tech = excavation3
			num_of_civilian_factories_available_for_projects > 2
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 5
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = -100
				pre_civilwar_trigger = yes
			}
			modifier = {
				factor = 100
				do_expand_tungsten = yes
			}
		}
		remove_effect = { 
			342 = {
				set_state_flag = state_342_tungsten_developed_2
				add_resource = {
					type = tungsten
					amount = 36
				}
			}
		}
	}
	# SMK
	develop_258_chromium_deposits = { # Chromium
		icon = chromium
		highlight_states = {
			highlight_state_targets = {
				state = 258
			}
		}
		visible = {
			258 = { owns_or_subject_of = yes }
			258 = { controls_or_subject_of = yes }
			has_tech = excavation0
			258 = {
				NOT = {
					has_state_flag = state_258_chromium_developed_1
				}
			}
			has_tech = excavation3
		}
		available = {
			258 = { owns_or_subject_of = yes }
			258 = { controls_or_subject_of = yes }
			has_tech = excavation4
			num_of_civilian_factories_available_for_projects > 2
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 5
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = -100
				pre_civilwar_trigger = yes
			}
			modifier = {
				factor = 100
				do_expand_chromium = yes
			}
		}
		remove_effect = { 
			258 = {
				set_state_flag = state_258_chromium_developed_1
				add_resource = {
					type = chromium
					amount = 130
				}
			}
		}
	}

	develop_258_chromium_deposits_2 = { # Chromium
		name = develop_258_chromium_deposits
		icon = chromium
		highlight_states = {
			highlight_state_targets = {
				state = 258
			}
		}
		visible = {
			258 = { owns_or_subject_of = yes }
			258 = { controls_or_subject_of = yes }
			has_tech = excavation0
			258 = {
				has_state_flag = state_258_chromium_developed_1
				NOT = {
					has_state_flag = state_258_chromium_developed_2
				}
			}
			has_tech = excavation5
		}
		available = {
			258 = { owns_or_subject_of = yes }
			258 = { controls_or_subject_of = yes }
			has_tech = excavation5
			num_of_civilian_factories_available_for_projects > 2
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 5
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = -100
				pre_civilwar_trigger = yes
			}
			modifier = {
				factor = 100
				do_expand_chromium = yes
			}
		}
		remove_effect = { 
			258 = {
				set_state_flag = state_258_chromium_developed_2
				add_resource = {
					type = chromium
					amount = 133
				}
			}
		}
	}

	develop_258_chromium_deposits_3 = { # Chromium
		name = develop_258_chromium_deposits
		icon = chromium
		highlight_states = {
			highlight_state_targets = {
				state = 258
			}
		}
		visible = {
			258 = { owns_or_subject_of = yes }
			258 = { controls_or_subject_of = yes }
			has_tech = excavation0
			258 = {
				has_state_flag = state_258_chromium_developed_2
				NOT = {
					has_state_flag = state_258_chromium_developed_3
				}
			}
			has_tech = excavation6
		}
		available = {
			258 = { owns_or_subject_of = yes }
			258 = { controls_or_subject_of = yes }
			has_tech = excavation7
			num_of_civilian_factories_available_for_projects > 2
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 5
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = -100
				pre_civilwar_trigger = yes
			}
			modifier = {
				factor = 100
				do_expand_chromium = yes
			}
		}
		remove_effect = { 
			258 = {
				set_state_flag = state_258_chromium_developed_3
				add_resource = {
					type = chromium
					amount = 137
				}
			}
		}
	}
}
