# These are easy to edit templates for copy-paste usage.
#
#		develop_999_steel_deposits = { # Steel
#			icon = steel
#			allowed = {
#			}
#			highlight_states = {
#				highlight_state_targets = {
#					state = 999
#				}
#			}
#			available = {
#				owns_state = 999
#				controls_state = 999
#				has_tech = excavation3
#				num_of_civilian_factories_available_for_projects > 2
#			}
#			visible = {
#				owns_state = 999
#				controls_state = 999
#				has_tech = excavation0
#				has_global_flag = MJU_expand_mining_operations_flag
#				999 = {
#					NOT = {
#						has_state_flag = state_999_steel_developed_1
#					}
#				}
#			}
#
#			fire_only_once = yes
#
#			cost = 25
#			days_remove = 60
#
#			modifier = {
#				civilian_factory_use = 5
#			}
#
#			ai_will_do = {
#				factor = 1
#				modifier = {
#					factor = -100
#					pre_civilwar_trigger = yes
#				}
#				modifier = {
#					factor = 100
#					do_expand_steel = yes
#				}
#			}
#			remove_effect = {
#				999 = {
#					set_state_flag = state_999_steel_developed_1
#					add_resource = {
#						type = steel
#						amount = 20
#					}
#				}
#			}
#		}
#
#		develop_999_steel_deposits_2 = { # steel
#			name = develop_999_steel_deposits
#			icon = steel
#			allowed = {
#			}
#			highlight_states = {
#				highlight_state_targets = {
#					state = 999
#				}
#			}
#			available = {
#				owns_state = 999
#				controls_state = 999
#				has_tech = excavation5
#				num_of_civilian_factories_available_for_projects > 2
#			}
#			visible = {
#				owns_state = 999
#				controls_state = 999
#				has_tech = excavation0
#				999 = {
#					has_state_flag = state_999_steel_developed_1
#					NOT = {
#						has_state_flag = state_999_steel_developed_2
#					}
#				}
#			}
#
#			fire_only_once = yes
#
#			cost = 25
#			days_remove = 60
#
#			modifier = {
#				civilian_factory_use = 5
#			}
#
#			ai_will_do = {
#				factor = 1
#				modifier = {
#					factor = -100
#					pre_civilwar_trigger = yes
#				}
#				modifier = {
#					factor = 100
#					do_expand_steel = yes
#				}
#			}
#			remove_effect = { 
#				999 = {
#					set_state_flag = state_999_steel_developed_2
#					add_resource = {
#						type = steel
#						amount = 15
#					}
#				}
#			}
#		}
#
#		develop_999_steel_deposits_3 = { # steel
#			name develop_999_steel_deposits
#			icon = steel
#			allowed = {
#			}
#			highlight_states = {
#				highlight_state_targets = {
#					state = 999
#				}
#			}
#			available = {
#				owns_state = 999
#				controls_state = 999
#				has_tech = excavation7
#				num_of_civilian_factories_available_for_projects > 2
#			}
#			visible = {
#				owns_state = 999
#				controls_state = 999
#				has_tech = excavation0
#				999 = {
#					has_state_flag = state_999_steel_developed_2
#					NOT = {
#						has_state_flag = state_999_steel_developed_3
#					}
#				}
#			}
#
#			fire_only_once = yes
#
#			cost = 25
#			days_remove = 60
#
#			modifier = {
#				civilian_factory_use = 5
#			}
#
#			ai_will_do = {
#				factor = 1
#				modifier = {
#					factor = -100
#					pre_civilwar_trigger = yes
#				}
#				modifier = {
#					factor = 100
#					do_expand_steel = yes
#				}
#			}
#			remove_effect = { 
#				999 = {
#					set_state_flag = state_999_steel_developed_3
#					add_resource = {
#						type = steel
#						amount = 10
#					}
#				}
#			}
#		}
# oil, coal, aluminium, rubber, tungsten, steel, chromium
prospect_for_resources = {
	# MJU
		develop_242_tungsten_deposits = { # Tungsten
			icon = tungsten
			allowed = {
			}
			highlight_states = {
				highlight_state_targets = {
					state = 242
				}
			}
			available = {
				owns_state = 242
				controls_state = 242
				has_tech = excavation3
				num_of_civilian_factories_available_for_projects > 2
			}
			visible = {
				owns_state = 242
				controls_state = 242
				has_tech = excavation0
				242 = {
					NOT = {
						has_state_flag = state_242_tungsten_developed_1
					}
				}
			}

			fire_only_once = yes

			cost = 25
			days_remove = 60

			modifier = {
				civilian_factory_use = 5
			}

			ai_will_do = {
				factor = 1
				modifier = {
					factor = -100
					pre_civilwar_trigger = yes
				}
				modifier = {
					factor = 100
					do_expand_tungsten = yes
				}
			}
			remove_effect = { 
				242 = {
					set_state_flag = state_242_tungsten_developed_1
					add_resource = {
						type = tungsten
						amount = 16
					}
				}
			}
		}

		develop_242_tungsten_deposits_2 = { # Tungsten
			name = develop_242_tungsten_deposits
			icon = tungsten
			allowed = {
			}
			highlight_states = {
				highlight_state_targets = {
					state = 242
				}
			}
			available = {
				owns_state = 242
				controls_state = 242
				has_tech = excavation5
				num_of_civilian_factories_available_for_projects > 2
			}
			visible = {
				owns_state = 242
				controls_state = 242
				has_tech = excavation0
				242 = {
					has_state_flag = state_242_tungsten_developed_1
					NOT = {
						has_state_flag = state_242_tungsten_developed_2
					}
				}
			}

			fire_only_once = yes

			cost = 25
			days_remove = 60

			modifier = {
				civilian_factory_use = 5
			}

			ai_will_do = {
				factor = 1
				modifier = {
					factor = -100
					pre_civilwar_trigger = yes
				}
				modifier = {
					factor = 100
					do_expand_tungsten = yes
				}
			}
			remove_effect = { 
				242 = {
					set_state_flag = state_242_tungsten_developed_2
					add_resource = {
						type = tungsten
						amount = 8
					}
				}
			}
		}

		develop_10_steel_deposits = { # Steel
			icon = steel
			allowed = {
			}
			highlight_states = {
				highlight_state_targets = {
					state = 10
				}
			}
			available = {
				owns_state = 10
				controls_state = 10
				has_tech = excavation5
				num_of_civilian_factories_available_for_projects > 2
			}
			visible = {
				owns_state = 10
				controls_state = 10
				has_tech = excavation0
				has_global_flag = MJU_expand_mining_operations_flag
				10 = {
					NOT = {
						has_state_flag = state_10_steel_developed_1
					}
				}
			}

			fire_only_once = yes

			cost = 25
			days_remove = 60

			modifier = {
				civilian_factory_use = 5
			}

			ai_will_do = {
				factor = 1
				modifier = {
					factor = -100
					pre_civilwar_trigger = yes
				}
				modifier = {
					factor = 100
					do_expand_steel = yes
				}
			}
			remove_effect = {
				10 = {
					set_state_flag = state_10_steel_developed_1
					add_resource = {
						type = steel
						amount = 18
					}
				}
			}
		}

		develop_10_steel_deposits_2 = { # steel
			name = develop_10_steel_deposits
			icon = steel
			allowed = {
			}
			highlight_states = {
				highlight_state_targets = {
					state = 10
				}
			}
			available = {
				owns_state = 10
				controls_state = 10
				has_tech = excavation6
				num_of_civilian_factories_available_for_projects > 2
			}
			visible = {
				owns_state = 10
				controls_state = 10
				has_tech = excavation0
				10 = {
					has_state_flag = state_10_steel_developed_1
					NOT = {
						has_state_flag = state_10_steel_developed_2
					}
				}
			}

			fire_only_once = yes

			cost = 25
			days_remove = 60

			modifier = {
				civilian_factory_use = 5
			}

			ai_will_do = {
				factor = 1
				modifier = {
					factor = -100
					pre_civilwar_trigger = yes
				}
				modifier = {
					factor = 100
					do_expand_steel = yes
				}
			}
			remove_effect = {
				10 = {
					set_state_flag = state_10_steel_developed_2
					add_resource = {
						type = steel
						amount = 9
					}
				}
			}
		}

		develop_10_steel_deposits_3 = { # steel
			name = develop_10_steel_deposits
			icon = steel
			allowed = {
			}
			highlight_states = {
				highlight_state_targets = {
					state = 10
				}
			}
			available = {
				owns_state = 10
				controls_state = 10
				has_tech = excavation7
				num_of_civilian_factories_available_for_projects > 2
			}
			visible = {
				owns_state = 10
				controls_state = 10
				has_tech = excavation0
				10 = {
					has_state_flag = state_10_steel_developed_2
					NOT = {
						has_state_flag = state_10_steel_developed_3
					}
				}
			}

			fire_only_once = yes

			cost = 25
			days_remove = 60

			modifier = {
				civilian_factory_use = 5
			}

			ai_will_do = {
				factor = 1
				modifier = {
					factor = -100
					pre_civilwar_trigger = yes
				}
				modifier = {
					factor = 100
					do_expand_steel = yes
				}
			}
			remove_effect = {
				10 = {
					set_state_flag = state_10_steel_developed_3
					add_resource = {
						type = steel
						amount = 9
					}
				}
			}
		}

		develop_189_steel_deposits = { # Steel
			icon = steel
			allowed = {
			}
			highlight_states = {
				highlight_state_targets = {
					state = 189
				}
			}
			available = {
				owns_state = 189
				controls_state = 189
				has_tech = excavation3
				num_of_civilian_factories_available_for_projects > 2
			}
			visible = {
				owns_state = 189
				controls_state = 189
				has_tech = excavation0
				has_global_flag = MJU_expand_mining_operations_flag
				189 = {
					NOT = {
						has_state_flag = state_189_steel_developed_1
					}
				}
			}

			fire_only_once = yes

			cost = 25
			days_remove = 60

			modifier = {
				civilian_factory_use = 5
			}

			ai_will_do = {
				factor = 1
				modifier = {
					factor = -100
					pre_civilwar_trigger = yes
				}
				modifier = {
					factor = 100
					do_expand_steel = yes
				}
			}
			remove_effect = {
				189 = {
					set_state_flag = state_189_steel_developed_1
					add_resource = {
						type = steel
						amount = 12
					}
				}
			}
		}

		develop_189_steel_deposits_2 = { # steel
			name = develop_189_steel_deposits
			icon = steel
			allowed = {
			}
			highlight_states = {
				highlight_state_targets = {
					state = 189
				}
			}
			available = {
				owns_state = 189
				controls_state = 189
				has_tech = excavation5
				num_of_civilian_factories_available_for_projects > 2
			}
			visible = {
				owns_state = 189
				controls_state = 189
				has_tech = excavation0
				189 = {
					has_state_flag = state_189_steel_developed_1
					NOT = {
						has_state_flag = state_189_steel_developed_2
					}
				}
			}

			fire_only_once = yes

			cost = 25
			days_remove = 60

			modifier = {
				civilian_factory_use = 5
			}

			ai_will_do = {
				factor = 1
				modifier = {
					factor = -100
					pre_civilwar_trigger = yes
				}
				modifier = {
					factor = 100
					do_expand_steel = yes
				}
			}
			remove_effect = { 
				189 = {
					set_state_flag = state_189_steel_developed_2
					add_resource = {
						type = steel
						amount = 10
					}
				}
			}
		}

		develop_189_steel_deposits_3 = { # steel
			name develop_189_steel_deposits
			icon = steel
			allowed = {
			}
			highlight_states = {
				highlight_state_targets = {
					state = 189
				}
			}
			available = {
				owns_state = 189
				controls_state = 189
				has_tech = excavation7
				num_of_civilian_factories_available_for_projects > 2
			}
			visible = {
				owns_state = 189
				controls_state = 189
				has_tech = excavation0
				189 = {
					has_state_flag = state_189_steel_developed_2
					NOT = {
						has_state_flag = state_189_steel_developed_3
					}
				}
			}

			fire_only_once = yes

			cost = 25
			days_remove = 60

			modifier = {
				civilian_factory_use = 5
			}

			ai_will_do = {
				factor = 1
				modifier = {
					factor = -100
					pre_civilwar_trigger = yes
				}
				modifier = {
					factor = 100
					do_expand_steel = yes
				}
			}
			remove_effect = { 
				189 = {
					set_state_flag = state_189_steel_developed_3
					add_resource = {
						type = steel
						amount = 8
					}
				}
			}
		}

		develop_190_steel_deposits = { # Steel
			icon = steel
			allowed = {
			}
			highlight_states = {
				highlight_state_targets = {
					state = 190
				}
			}
			available = {
				owns_state = 190
				controls_state = 190
				has_tech = excavation3
				num_of_civilian_factories_available_for_projects > 2
			}
			visible = {
				owns_state = 190
				controls_state = 190
				has_tech = excavation0
				has_global_flag = MJU_expand_mining_operations_flag
				190 = {
					NOT = {
						has_state_flag = state_190_steel_developed_1
					}
				}
			}

			fire_only_once = yes

			cost = 25
			days_remove = 60

			modifier = {
				civilian_factory_use = 5
			}

			ai_will_do = {
				factor = 1
				modifier = {
					factor = -100
					pre_civilwar_trigger = yes
				}
				modifier = {
					factor = 100
					do_expand_steel = yes
				}
			}
			remove_effect = {
				190 = {
					set_state_flag = state_190_steel_developed_1
					add_resource = {
						type = steel
						amount = 10
					}
				}
			}
		}

		develop_190_steel_deposits_2 = { # steel
			name = develop_190_steel_deposits
			icon = steel
			allowed = {
			}
			highlight_states = {
				highlight_state_targets = {
					state = 190
				}
			}
			available = {
				owns_state = 190
				controls_state = 190
				has_tech = excavation5
				num_of_civilian_factories_available_for_projects > 2
			}
			visible = {
				owns_state = 190
				controls_state = 190
				has_tech = excavation0
				190 = {
					has_state_flag = state_190_steel_developed_1
					NOT = {
						has_state_flag = state_190_steel_developed_2
					}
				}
			}

			fire_only_once = yes

			cost = 25
			days_remove = 60

			modifier = {
				civilian_factory_use = 5
			}

			ai_will_do = {
				factor = 1
				modifier = {
					factor = -100
					pre_civilwar_trigger = yes
				}
				modifier = {
					factor = 100
					do_expand_steel = yes
				}
			}
			remove_effect = { 
				190 = {
					set_state_flag = state_190_steel_developed_2
					add_resource = {
						type = steel
						amount = 5
					}
				}
			}
		}

		develop_190_steel_deposits_3 = { # steel
			name develop_190_steel_deposits
			icon = steel
			allowed = {
			}
			highlight_states = {
				highlight_state_targets = {
					state = 190
				}
			}
			available = {
				owns_state = 190
				controls_state = 190
				has_tech = excavation7
				num_of_civilian_factories_available_for_projects > 2
			}
			visible = {
				owns_state = 190
				controls_state = 190
				has_tech = excavation0
				190 = {
					has_state_flag = state_190_steel_developed_2
					NOT = {
						has_state_flag = state_190_steel_developed_3
					}
				}
			}

			fire_only_once = yes

			cost = 25
			days_remove = 60

			modifier = {
				civilian_factory_use = 5
			}

			ai_will_do = {
				factor = 1
				modifier = {
					factor = -100
					pre_civilwar_trigger = yes
				}
				modifier = {
					factor = 100
					do_expand_steel = yes
				}
			}
			remove_effect = { 
				190 = {
					set_state_flag = state_190_steel_developed_3
					add_resource = {
						type = steel
						amount = 5
					}
				}
			}
		}

		develop_215_steel_deposits = { # Steel
			icon = steel
			allowed = {
			}
			highlight_states = {
				highlight_state_targets = {
					state = 215
				}
			}
			available = {
				owns_state = 215
				controls_state = 215
				has_tech = excavation3
				num_of_civilian_factories_available_for_projects > 2
			}
			visible = {
				owns_state = 215
				controls_state = 215
				has_tech = excavation0
				has_global_flag = MJU_expand_mining_operations_flag
				215 = {
					NOT = {
						has_state_flag = state_215_steel_developed_1
					}
				}
			}

			fire_only_once = yes

			cost = 25
			days_remove = 60

			modifier = {
				civilian_factory_use = 5
			}

			ai_will_do = {
				factor = 1
				modifier = {
					factor = -100
					pre_civilwar_trigger = yes
				}
				modifier = {
					factor = 100
					do_expand_steel = yes
				}
			}
			remove_effect = {
				215 = {
					set_state_flag = state_215_steel_developed_1
					add_resource = {
						type = steel
						amount = 8
					}
				}
			}
		}

		develop_241_steel_deposits = { # Steel
			icon = steel
			allowed = {
			}
			highlight_states = {
				highlight_state_targets = {
					state = 241
				}
			}
			available = {
				owns_state = 241
				controls_state = 241
				has_tech = excavation3
				num_of_civilian_factories_available_for_projects > 2
			}
			visible = {
				owns_state = 241
				controls_state = 241
				has_tech = excavation0
				has_global_flag = MJU_expand_mining_operations_flag
				241 = {
					NOT = {
						has_state_flag = state_241_steel_developed_1
					}
				}
			}

			fire_only_once = yes

			cost = 25
			days_remove = 60

			modifier = {
				civilian_factory_use = 5
			}

			ai_will_do = {
				factor = 1
				modifier = {
					factor = -100
					pre_civilwar_trigger = yes
				}
				modifier = {
					factor = 100
					do_expand_steel = yes
				}
			}
			remove_effect = {
				241 = {
					set_state_flag = state_241_steel_developed_1
					add_resource = {
						type = steel
						amount = 10
					}
				}
			}
		}

		develop_599_steel_deposits = { # Steel
			icon = steel
			allowed = {
			}
			highlight_states = {
				highlight_state_targets = {
					state = 599
				}
			}
			available = {
				owns_state = 599
				controls_state = 599
				has_tech = excavation5
				num_of_civilian_factories_available_for_projects > 2
			}
			visible = {
				owns_state = 599
				controls_state = 599
				has_tech = excavation0
				has_global_flag = MJU_expand_mining_operations_flag
				599 = {
					NOT = {
						has_state_flag = state_599_steel_developed_1
					}
				}
			}

			fire_only_once = yes

			cost = 25
			days_remove = 60

			modifier = {
				civilian_factory_use = 5
			}

			ai_will_do = {
				factor = 1
				modifier = {
					factor = -100
					pre_civilwar_trigger = yes
				}
				modifier = {
					factor = 100
					do_expand_steel = yes
				}
			}
			remove_effect = {
				599 = {
					set_state_flag = state_599_steel_developed_1
					add_resource = {
						type = steel
						amount = 8
					}
				}
			}
		}
	# HHE
		develop_77_aluminium_deposits = { # aluminium
			icon = aluminium
			allowed = {
			}
			highlight_states = {
				highlight_state_targets = {
					state = 77
				}
			}
			available = {
				owns_state = 77
				controls_state = 77
				has_tech = excavation3
				num_of_civilian_factories_available_for_projects > 2
			}
			visible = {
				owns_state = 77
				controls_state = 77
				has_tech = excavation0
				77 = {
					NOT = {
						has_state_flag = state_77_aluminium_developed_1
					}
				}
			}

			fire_only_once = yes

			cost = 25
			days_remove = 60

			modifier = {
				civilian_factory_use = 5
			}

			ai_will_do = {
				factor = 1
				modifier = {
					factor = -100
					pre_civilwar_trigger = yes
				}
				modifier = {
					factor = 100
					do_expand_aluminium = yes
				}
			}
			remove_effect = { 
				77 = {
					set_state_flag = state_77_aluminium_developed_1
					add_resource = {
						type = aluminium
						amount = 5
					}
				}
			}
		}

		develop_79_aluminium_deposits = { # aluminium
			icon = aluminium
			allowed = {
			}
			highlight_states = {
				highlight_state_targets = {
					state = 79
				}
			}
			available = {
				owns_state = 79
				controls_state = 79
				has_tech = excavation3
				num_of_civilian_factories_available_for_projects > 2
			}
			visible = {
				owns_state = 79
				controls_state = 79
				has_tech = excavation0
				79 = {
					NOT = {
						has_state_flag = state_79_aluminium_developed_1
					}
				}
			}

			fire_only_once = yes

			cost = 25
			days_remove = 60

			modifier = {
				civilian_factory_use = 5
			}

			ai_will_do = {
				factor = 1
				modifier = {
					factor = -100
					pre_civilwar_trigger = yes
				}
				modifier = {
					factor = 100
					do_expand_aluminium = yes
				}
			}
			remove_effect = { 
				79 = {
					set_state_flag = state_79_aluminium_developed_1
					add_resource = {
						type = aluminium
						amount = 5
					}
				}
			}
		}

		develop_81_aluminium_deposits = { # aluminium
			icon = aluminium
			allowed = {
			}
			highlight_states = {
				highlight_state_targets = {
					state = 81
				}
			}
			available = {
				owns_state = 81
				controls_state = 81
				has_tech = excavation3
				num_of_civilian_factories_available_for_projects > 2
			}
			visible = {
				owns_state = 81
				controls_state = 81
				has_tech = excavation0
				81 = {
					NOT = {
						has_state_flag = state_81_aluminium_developed_1
					}
				}
			}

			fire_only_once = yes

			cost = 25
			days_remove = 60

			modifier = {
				civilian_factory_use = 5
			}

			ai_will_do = {
				factor = 1
				modifier = {
					factor = -100
					pre_civilwar_trigger = yes
				}
				modifier = {
					factor = 100
					do_expand_aluminium = yes
				}
			}
			remove_effect = { 
				81 = {
					set_state_flag = state_81_aluminium_developed_1
					add_resource = {
						type = aluminium
						amount = 15
					}
				}
			}
		}

		develop_84_aluminium_deposits = { # aluminium
			icon = aluminium
			allowed = {
			}
			highlight_states = {
				highlight_state_targets = {
					state = 84
				}
			}
			available = {
				owns_state = 84
				controls_state = 84
				has_tech = excavation3
				num_of_civilian_factories_available_for_projects > 2
			}
			visible = {
				owns_state = 84
				controls_state = 84
				has_tech = excavation0
				84 = {
					NOT = {
						has_state_flag = state_84_aluminium_developed_1
					}
				}
			}

			fire_only_once = yes

			cost = 25
			days_remove = 60

			modifier = {
				civilian_factory_use = 5
			}

			ai_will_do = {
				factor = 1
				modifier = {
					factor = -100
					pre_civilwar_trigger = yes
				}
				modifier = {
					factor = 100
					do_expand_aluminium = yes
				}
			}
			remove_effect = { 
				84 = {
					set_state_flag = state_84_aluminium_developed_1
					add_resource = {
						type = aluminium
						amount = 10
					}
				}
			}
		}

		develop_84_tungsten_deposits = { # Tungsten
			icon = tungsten
			allowed = {
			}
			highlight_states = {
				highlight_state_targets = {
					state = 84
				}
			}
			available = {
				owns_state = 84
				controls_state = 84
				has_tech = excavation3
				num_of_civilian_factories_available_for_projects > 2
			}
			visible = {
				owns_state = 84
				controls_state = 84
				has_tech = excavation0
				84 = {
					NOT = {
						has_state_flag = state_84_tungsten_developed_1
					}
				}
			}

			fire_only_once = yes

			cost = 25
			days_remove = 60

			modifier = {
				civilian_factory_use = 5
			}

			ai_will_do = {
				factor = 1
				modifier = {
					factor = -100
					pre_civilwar_trigger = yes
				}
				modifier = {
					factor = 100
					do_expand_tungsten = yes
				}
			}
			remove_effect = { 
				84 = {
					set_state_flag = state_84_tungsten_developed_1
					add_resource = {
						type = tungsten
						amount = 15
					}
				}
			}
		}

		develop_86_tungsten_deposits = { # Tungsten
			icon = tungsten
			allowed = {
			}
			highlight_states = {
				highlight_state_targets = {
					state = 86
				}
			}
			available = {
				owns_state = 86
				controls_state = 86
				has_tech = excavation3
				num_of_civilian_factories_available_for_projects > 2
			}
			visible = {
				owns_state = 86
				controls_state = 86
				has_tech = excavation0
				86 = {
					NOT = {
						has_state_flag = state_86_tungsten_developed_1
					}
				}
			}

			fire_only_once = yes

			cost = 25
			days_remove = 60

			modifier = {
				civilian_factory_use = 5
			}

			ai_will_do = {
				factor = 1
				modifier = {
					factor = -100
					pre_civilwar_trigger = yes
				}
				modifier = {
					factor = 100
					do_expand_tungsten = yes
				}
			}
			remove_effect = { 
				86 = {
					set_state_flag = state_86_tungsten_developed_1
					add_resource = {
						type = tungsten
						amount = 25
					}
				}
			}
		}

		develop_87_tungsten_deposits = { # Tungsten
			icon = tungsten
			allowed = {
			}
			highlight_states = {
				highlight_state_targets = {
					state = 87
				}
			}
			available = {
				owns_state = 87
				controls_state = 87
				has_tech = excavation3
				num_of_civilian_factories_available_for_projects > 2
			}
			visible = {
				owns_state = 87
				controls_state = 87
				has_tech = excavation0
				87 = {
					NOT = {
						has_state_flag = state_87_tungsten_developed_1
					}
				}
			}

			fire_only_once = yes

			cost = 25
			days_remove = 60

			modifier = {
				civilian_factory_use = 5
			}

			ai_will_do = {
				factor = 1
				modifier = {
					factor = -100
					pre_civilwar_trigger = yes
				}
				modifier = {
					factor = 100
					do_expand_tungsten = yes
				}
			}
			remove_effect = { 
				87 = {
					set_state_flag = state_87_tungsten_developed_1
					add_resource = {
						type = tungsten
						amount = 10
					}
				}
			}
		}
	# HER
		develop_437_aluminium_deposits = { # aluminium
			icon = aluminium
			allowed = {
			}
			highlight_states = {
				highlight_state_targets = {
					state = 437
				}
			}
			available = {
				owns_state = 437
				controls_state = 437
				has_tech = excavation3
				num_of_civilian_factories_available_for_projects > 2
			}
			visible = {
				owns_state = 437
				controls_state = 437
				has_tech = excavation0
				437 = {
					NOT = {
						has_state_flag = state_437_aluminium_developed_1
					}
				}
			}

			fire_only_once = yes

			cost = 25
			days_remove = 60

			modifier = {
				civilian_factory_use = 5
			}

			ai_will_do = {
				factor = 1
				modifier = {
					factor = -100
					pre_civilwar_trigger = yes
				}
				modifier = {
					factor = 100
					do_expand_aluminium = yes
				}
			}
			remove_effect = { 
				437 = {
					set_state_flag = state_437_aluminium_developed_1
					add_resource = {
						type = aluminium
						amount = 15
					}
				}
			}
		}
	# HSP
		develop_106_oil_deposits = { # Oil
			icon = oil
			allowed = {
			}
			highlight_states = {
				highlight_state_targets = {
					state = 106
				}
			}
			available = {
				owns_state = 106
				controls_state = 106
				ROOT = { is_special_project_completed = sp:bm_hydraulic_fracturing_project }
				num_of_civilian_factories_available_for_projects > 2
			}
			visible = {
				owns_state = 106
				controls_state = 106
				has_tech = excavation0
				106 = {
					NOT = {
						has_state_flag = state_106_oil_developed_1
					}
				}
			}

			fire_only_once = yes

			cost = 25
			days_remove = 60

			modifier = {
				civilian_factory_use = 5
			}

			ai_will_do = {
				factor = 1
				modifier = {
					factor = -100
					pre_civilwar_trigger = yes
				}
				modifier = {
					factor = 100
					do_expand_oil = yes
				}
			}
			remove_effect = { 
				106 = {
					set_state_flag = state_106_oil_developed_1
					add_resource = {
						type = oil
						amount = 6
					}
				}
			}
		}

		develop_106_oil_deposits_2 = { # Oil
			name = develop_106_oil_deposits
			icon = oil
			allowed = {
			}
			highlight_states = {
				highlight_state_targets = {
					state = 106
				}
			}
			available = {
				owns_state = 106
				controls_state = 106
				ROOT = { is_special_project_completed = sp:bm_hydraulic_fracturing_project }
				num_of_civilian_factories_available_for_projects > 2
			}
			visible = {
				owns_state = 106
				controls_state = 106
				has_tech = excavation0
				106 = {
					has_state_flag = state_106_oil_developed_1
					NOT = {
						has_state_flag = state_106_oil_developed_2
					}
				}
			}

			fire_only_once = yes

			cost = 25
			days_remove = 60

			modifier = {
				civilian_factory_use = 5
			}

			ai_will_do = {
				factor = 1
				modifier = {
					factor = -100
					pre_civilwar_trigger = yes
				}
				modifier = {
					factor = 100
					do_expand_oil = yes
				}
			}
			remove_effect = { 
				106 = {
					set_state_flag = state_106_oil_developed_2
					add_resource = {
						type = oil
						amount = 7
					}
				}
			}
		}
	# HTP
		develop_105_oil_deposits = { # Oil
			icon = oil
			allowed = {
			}
			highlight_states = {
				highlight_state_targets = {
					state = 105
				}
			}
			available = {
				owns_state = 105
				controls_state = 105
				ROOT = { is_special_project_completed = sp:bm_hydraulic_fracturing_project }
				num_of_civilian_factories_available_for_projects > 2
			}
			visible = {
				owns_state = 105
				controls_state = 105
				has_tech = excavation0
				105 = {
					NOT = {
						has_state_flag = state_105_oil_developed_1
					}
				}
			}

			fire_only_once = yes

			cost = 25
			days_remove = 60

			modifier = {
				civilian_factory_use = 5
			}

			ai_will_do = {
				factor = 1
				modifier = {
					factor = -100
					pre_civilwar_trigger = yes
				}
				modifier = {
					factor = 100
					do_expand_oil = yes
				}
			}
			remove_effect = { 
				105 = {
					set_state_flag = state_105_oil_developed_1
					add_resource = {
						type = oil
						amount = 8
					}
				}
			}
		}

		develop_123_oil_deposits = { # Oil
			icon = oil
			allowed = {
			}
			highlight_states = {
				highlight_state_targets = {
					state = 123
				}
			}
			available = {
				owns_state = 123
				controls_state = 123
				ROOT = { is_special_project_completed = sp:bm_hydraulic_fracturing_project }
				num_of_civilian_factories_available_for_projects > 2
			}
			visible = {
				owns_state = 123
				controls_state = 123
				has_tech = excavation0
				123 = {
					NOT = {
						has_state_flag = state_123_oil_developed_1
					}
				}
			}

			fire_only_once = yes

			cost = 25
			days_remove = 60

			modifier = {
				civilian_factory_use = 5
			}

			ai_will_do = {
				factor = 1
				modifier = {
					factor = -100
					pre_civilwar_trigger = yes
				}
				modifier = {
					factor = 100
					do_expand_oil = yes
				}
			}
			remove_effect = { 
				123 = {
					set_state_flag = state_123_oil_developed_1
					add_resource = {
						type = oil
						amount = 18
					}
				}
			}
		}

		develop_124_oil_deposits = { # Oil
			icon = oil
			allowed = {
			}
			highlight_states = {
				highlight_state_targets = {
					state = 124
				}
			}
			available = {
				owns_state = 124
				controls_state = 124
				ROOT = { is_special_project_completed = sp:bm_hydraulic_fracturing_project }
				num_of_civilian_factories_available_for_projects > 2
			}
			visible = {
				owns_state = 124
				controls_state = 124
				has_tech = excavation0
				124 = {
					NOT = {
						has_state_flag = state_124_oil_developed_1
					}
				}
			}

			fire_only_once = yes

			cost = 25
			days_remove = 60

			modifier = {
				civilian_factory_use = 5
			}

			ai_will_do = {
				factor = 1
				modifier = {
					factor = -100
					pre_civilwar_trigger = yes
				}
				modifier = {
					factor = 100
					do_expand_oil = yes
				}
			}
			remove_effect = { 
				124 = {
					set_state_flag = state_124_oil_developed_1
					add_resource = {
						type = oil
						amount = 18
					}
				}
			}
		}
	# HLF
		develop_116_oil_deposits = { # Oil
			icon = oil
			allowed = {
			}
			highlight_states = {
				highlight_state_targets = {
					state = 116
				}
			}
			available = {
				owns_state = 116
				controls_state = 116
				ROOT = { is_special_project_completed = sp:bm_hydraulic_fracturing_project }
				num_of_civilian_factories_available_for_projects > 2
			}
			visible = {
				owns_state = 116
				controls_state = 116
				has_tech = excavation0
				116 = {
					NOT = {
						has_state_flag = state_116_oil_developed_1
					}
				}
			}

			fire_only_once = yes

			cost = 25
			days_remove = 60

			modifier = {
				civilian_factory_use = 5
			}

			ai_will_do = {
				factor = 1
				modifier = {
					factor = -100
					pre_civilwar_trigger = yes
				}
				modifier = {
					factor = 100
					do_expand_oil = yes
				}
			}
			remove_effect = { 
				116 = {
					set_state_flag = state_116_oil_developed_1
					add_resource = {
						type = oil
						amount = 18
					}
				}
			}
		}
	# HNO
		develop_159_aluminium_deposits = { # aluminium
			icon = aluminium
			allowed = {
			}
			highlight_states = {
				highlight_state_targets = {
					state = 159
				}
			}
			available = {
				owns_state = 159
				controls_state = 159
				has_tech = excavation3
				num_of_civilian_factories_available_for_projects > 2
			}
			visible = {
				owns_state = 159
				controls_state = 159
				has_tech = excavation0
				159 = {
					NOT = {
						has_state_flag = state_159_aluminium_developed_1
					}
				}
			}

			fire_only_once = yes

			cost = 25
			days_remove = 60

			modifier = {
				civilian_factory_use = 5
			}

			ai_will_do = {
				factor = 1
				modifier = {
					factor = -100
					pre_civilwar_trigger = yes
				}
				modifier = {
					factor = 100
					do_expand_aluminium = yes
				}
			}
			remove_effect = { 
				159 = {
					set_state_flag = state_159_aluminium_developed_1
					add_resource = {
						type = aluminium
						amount = 10
					}
				}
			}
		}
	# HST
		develop_144_oil_deposits = { # Oil # Easier to get than normal.
			icon = oil
			allowed = {
			}
			highlight_states = {
				highlight_state_targets = {
					state = 144
				}
			}
			available = {
				owns_state = 144
				controls_state = 144
				has_tech = excavation2
				num_of_civilian_factories_available_for_projects > 2
			}
			visible = {
				owns_state = 144
				controls_state = 144
				has_tech = excavation0
				144 = {
					NOT = {
						has_state_flag = state_144_oil_developed_1
					}
				}
			}

			fire_only_once = yes

			cost = 25
			days_remove = 60

			modifier = {
				civilian_factory_use = 5
			}

			ai_will_do = {
				factor = 1
				modifier = {
					factor = -100
					pre_civilwar_trigger = yes
				}
				modifier = {
					factor = 100
					do_expand_oil = yes
				}
			}
			remove_effect = { 
				144 = {
					set_state_flag = state_144_oil_developed_1
					add_resource = {
						type = oil
						amount = 5
					}
				}
			}
		}

		develop_144_oil_deposits_2 = { # Oil
			name = develop_144_oil_deposits
			icon = oil
			allowed = {
			}
			highlight_states = {
				highlight_state_targets = {
					state = 144
				}
			}
			available = {
				owns_state = 144
				controls_state = 144
				has_tech = excavation3
				num_of_civilian_factories_available_for_projects > 2
			}
			visible = {
				owns_state = 144
				controls_state = 144
				has_tech = excavation0
				144 = {
					has_state_flag = state_144_oil_developed_1
					NOT = {
						has_state_flag = state_144_oil_developed_2
					}
				}
			}

			fire_only_once = yes

			cost = 25
			days_remove = 60

			modifier = {
				civilian_factory_use = 5
			}

			ai_will_do = {
				factor = 1
				modifier = {
					factor = -100
					pre_civilwar_trigger = yes
				}
				modifier = {
					factor = 100
					do_expand_oil = yes
				}
			}
			remove_effect = { 
				144 = {
					set_state_flag = state_144_oil_developed_2
					add_resource = {
						type = oil
						amount = 8
					}
				}
			}
		}

		develop_144_oil_deposits_3 = { # Oil
			name = develop_144_oil_deposits
			icon = oil
			allowed = {
			}
			highlight_states = {
				highlight_state_targets = {
					state = 144
				}
			}
			available = {
				owns_state = 144
				controls_state = 144
				has_tech = excavation4
				num_of_civilian_factories_available_for_projects > 2
			}
			visible = {
				owns_state = 144
				controls_state = 144
				has_tech = excavation0
				144 = {
					has_state_flag = state_144_oil_developed_2
					NOT = {
						has_state_flag = state_144_oil_developed_3
					}
				}
			}

			fire_only_once = yes

			cost = 25
			days_remove = 60

			modifier = {
				civilian_factory_use = 5
			}

			ai_will_do = {
				factor = 1
				modifier = {
					factor = -100
					pre_civilwar_trigger = yes
				}
				modifier = {
					factor = 100
					do_expand_oil = yes
				}
			}
			remove_effect = { 
				144 = {
					set_state_flag = state_144_oil_developed_3
					add_resource = {
						type = oil
						amount = 8
					}
				}
			}
		}

		develop_134_tungsten_deposits = { # Tungsten
			icon = tungsten
			allowed = {
			}
			highlight_states = {
				highlight_state_targets = {
					state = 134
				}
			}
			available = {
				owns_state = 134
				controls_state = 134
				has_tech = excavation3
				num_of_civilian_factories_available_for_projects > 2
			}
			visible = {
				owns_state = 134
				controls_state = 134
				has_tech = excavation0
				134 = {
					NOT = {
						has_state_flag = state_134_tungsten_developed_1
					}
				}
			}

			fire_only_once = yes

			cost = 25
			days_remove = 60

			modifier = {
				civilian_factory_use = 5
			}

			ai_will_do = {
				factor = 1
				modifier = {
					factor = -100
					pre_civilwar_trigger = yes
				}
				modifier = {
					factor = 100
					do_expand_tungsten = yes
				}
			}
			remove_effect = { 
				134 = {
					set_state_flag = state_134_tungsten_developed_1
					add_resource = {
						type = tungsten
						amount = 35
					}
				}
			}
		}

		develop_136_tungsten_deposits = { # Tungsten
			icon = tungsten
			allowed = {
			}
			highlight_states = {
				highlight_state_targets = {
					state = 136
				}
			}
			available = {
				owns_state = 136
				controls_state = 136
				has_tech = excavation3
				num_of_civilian_factories_available_for_projects > 2
			}
			visible = {
				owns_state = 136
				controls_state = 136
				has_tech = excavation0
				136 = {
					NOT = {
						has_state_flag = state_136_tungsten_developed_1
					}
				}
			}

			fire_only_once = yes

			cost = 25
			days_remove = 60

			modifier = {
				civilian_factory_use = 5
			}

			ai_will_do = {
				factor = 1
				modifier = {
					factor = -100
					pre_civilwar_trigger = yes
				}
				modifier = {
					factor = 100
					do_expand_tungsten = yes
				}
			}
			remove_effect = { 
				136 = {
					set_state_flag = state_136_tungsten_developed_1
					add_resource = {
						type = tungsten
						amount = 25
					}
				}
			}
		}

		develop_406_tungsten_deposits = { # Tungsten
			icon = tungsten
			allowed = {
			}
			highlight_states = {
				highlight_state_targets = {
					state = 406
				}
			}
			available = {
				owns_state = 406
				controls_state = 406
				has_tech = excavation5
				num_of_civilian_factories_available_for_projects > 2
			}
			visible = {
				owns_state = 406
				controls_state = 406
				has_tech = excavation0
				406 = {
					NOT = {
						has_state_flag = state_406_tungsten_developed_1
					}
				}
			}

			fire_only_once = yes

			cost = 25
			days_remove = 60

			modifier = {
				civilian_factory_use = 5
			}

			ai_will_do = {
				factor = 1
				modifier = {
					factor = -100
					pre_civilwar_trigger = yes
				}
				modifier = {
					factor = 100
					do_expand_tungsten = yes
				}
			}
			remove_effect = { 
				406 = {
					set_state_flag = state_406_tungsten_developed_1
					add_resource = {
						type = tungsten
						amount = 50
					}
				}
			}
		}
	# HET - Harmonainus Oil Co.
		develop_149_oil_deposits = { # Oil
			icon = oil
			allowed = {
			}
			highlight_states = {
				highlight_state_targets = {
					state = 149
				}
			}
			available = {
				owns_state = 149
				controls_state = 149
				has_tech = excavation4
				num_of_civilian_factories_available_for_projects > 2
			}
			visible = {
				owns_state = 149
				controls_state = 149
				has_tech = excavation0
				149 = {
					NOT = {
						has_state_flag = state_149_oil_developed_1
					}
				}
				has_tech = excavation4
			}

			fire_only_once = yes

			cost = 25
			days_remove = 60

			modifier = {
				civilian_factory_use = 5
			}

			ai_will_do = {
				factor = 1
				modifier = {
					factor = -100
					pre_civilwar_trigger = yes
				}
				modifier = {
					factor = 100
					do_expand_oil = yes
				}
			}
			remove_effect = { 
				149 = {
					set_state_flag = state_149_oil_developed_1
					add_resource = {
						type = oil
						amount = 4
					}
				}
			}
		}

		develop_149_oil_deposits_2 = { # Oil
			name = develop_149_oil_deposits
			icon = oil
			allowed = {
			}
			highlight_states = {
				highlight_state_targets = {
					state = 149
				}
			}
			available = {
				owns_state = 149
				controls_state = 149
				has_tech = excavation5
				num_of_civilian_factories_available_for_projects > 2
			}
			visible = {
				owns_state = 149
				controls_state = 149
				has_tech = excavation0
				149 = {
					has_state_flag = state_149_oil_developed_1
					NOT = {
						has_state_flag = state_149_oil_developed_2
					}
				}
				has_tech = excavation5
			}

			fire_only_once = yes

			cost = 25
			days_remove = 60

			modifier = {
				civilian_factory_use = 5
			}

			ai_will_do = {
				factor = 1
				modifier = {
					factor = -100
					pre_civilwar_trigger = yes
				}
				modifier = {
					factor = 100
					do_expand_oil = yes
				}
			}
			remove_effect = { 
				149 = {
					set_state_flag = state_149_oil_developed_2
					add_resource = {
						type = oil
						amount = 7
					}
				}
			}
		}

		develop_149_oil_deposits_3 = { # Oil
			name = develop_149_oil_deposits
			icon = oil
			allowed = {
			}
			highlight_states = {
				highlight_state_targets = {
					state = 149
				}
			}
			available = {
				owns_state = 149
				controls_state = 149
				has_tech = excavation6
				num_of_civilian_factories_available_for_projects > 2
			}
			visible = {
				owns_state = 149
				controls_state = 149
				has_tech = excavation0
				149 = {
					has_state_flag = state_149_oil_developed_2
					NOT = {
						has_state_flag = state_149_oil_developed_3
					}
				}
				has_tech = excavation6
			}

			fire_only_once = yes

			cost = 25
			days_remove = 60

			modifier = {
				civilian_factory_use = 5
			}

			ai_will_do = {
				factor = 1
				modifier = {
					factor = -100
					pre_civilwar_trigger = yes
				}
				modifier = {
					factor = 100
					do_expand_oil = yes
				}
			}
			remove_effect = { 
				149 = {
					set_state_flag = state_149_oil_developed_3
					add_resource = {
						type = oil
						amount = 10
					}
				}
			}
		}

		develop_149_oil_deposits_4 = { # Oil
			name = develop_149_oil_deposits
			icon = oil
			allowed = {
			}
			highlight_states = {
				highlight_state_targets = {
					state = 149
				}
			}
			available = {
				owns_state = 149
				controls_state = 149
				has_tech = excavation7
				num_of_civilian_factories_available_for_projects > 2
			}
			visible = {
				owns_state = 149
				controls_state = 149
				has_tech = excavation0
				149 = {
					has_state_flag = state_149_oil_developed_3
					NOT = {
						has_state_flag = state_149_oil_developed_4
					}
				}
				has_tech = excavation7
			}

			fire_only_once = yes

			cost = 25
			days_remove = 60

			modifier = {
				civilian_factory_use = 5
			}

			ai_will_do = {
				factor = 1
				modifier = {
					factor = -100
					pre_civilwar_trigger = yes
				}
				modifier = {
					factor = 100
					do_expand_oil = yes
				}
			}
			remove_effect = { 
				149 = {
					set_state_flag = state_149_oil_developed_4
					add_resource = {
						type = oil
						amount = 15
					}
				}
			}
		}
	# HUM - Harmonainus Oil Co.
		develop_19_oil_deposits = { # Oil
			icon = oil
			allowed = {
			}
			highlight_states = {
				highlight_state_targets = {
					state = 19
				}
			}
			available = {
				owns_state = 19
				controls_state = 19
				has_tech = excavation3
				num_of_civilian_factories_available_for_projects > 2
			}
			visible = {
				owns_state = 19
				controls_state = 19
				has_tech = excavation0
				19 = {
					NOT = {
						has_state_flag = state_19_oil_developed_1
					}
				}
				has_tech = excavation4
			}

			fire_only_once = yes

			cost = 25
			days_remove = 60

			modifier = {
				civilian_factory_use = 5
			}

			ai_will_do = {
				factor = 1
				modifier = {
					factor = -100
					pre_civilwar_trigger = yes
				}
				modifier = {
					factor = 100
					do_expand_oil = yes
				}
			}
			remove_effect = { 
				19 = {
					set_state_flag = state_19_oil_developed_1
					add_resource = {
						type = oil
						amount = 4
					}
				}
			}
		}

		develop_19_oil_deposits_2 = { # Oil
			name = develop_19_oil_deposits
			icon = oil
			allowed = {
			}
			highlight_states = {
				highlight_state_targets = {
					state = 19
				}
			}
			available = {
				owns_state = 19
				controls_state = 19
				has_tech = excavation4
				num_of_civilian_factories_available_for_projects > 2
			}
			visible = {
				owns_state = 19
				controls_state = 19
				has_tech = excavation0
				19 = {
					has_state_flag = state_19_oil_developed_1
					NOT = {
						has_state_flag = state_19_oil_developed_2
					}
				}
				has_tech = excavation5
			}

			fire_only_once = yes

			cost = 25
			days_remove = 60

			modifier = {
				civilian_factory_use = 5
			}

			ai_will_do = {
				factor = 1
				modifier = {
					factor = -100
					pre_civilwar_trigger = yes
				}
				modifier = {
					factor = 100
					do_expand_oil = yes
				}
			}
			remove_effect = { 
				19 = {
					set_state_flag = state_19_oil_developed_2
					add_resource = {
						type = oil
						amount = 9
					}
				}
			}
		}

		develop_19_oil_deposits_3 = { # Oil
			name = develop_19_oil_deposits
			icon = oil
			allowed = {
			}
			highlight_states = {
				highlight_state_targets = {
					state = 19
				}
			}
			available = {
				owns_state = 19
				controls_state = 19
				has_tech = excavation5
				num_of_civilian_factories_available_for_projects > 2
			}
			visible = {
				owns_state = 19
				controls_state = 19
				has_tech = excavation0
				19 = {
					has_state_flag = state_19_oil_developed_2
					NOT = {
						has_state_flag = state_19_oil_developed_3
					}
				}
				has_tech = excavation6
			}

			fire_only_once = yes

			cost = 25
			days_remove = 60

			modifier = {
				civilian_factory_use = 5
			}

			ai_will_do = {
				factor = 1
				modifier = {
					factor = -100
					pre_civilwar_trigger = yes
				}
				modifier = {
					factor = 100
					do_expand_oil = yes
				}
			}
			remove_effect = { 
				19 = {
					set_state_flag = state_19_oil_developed_3
					add_resource = {
						type = oil
						amount = 14
					}
				}
			}
		}

		develop_163_oil_deposits = { # Oil
			icon = oil
			allowed = {
			}
			highlight_states = {
				highlight_state_targets = {
					state = 163
				}
			}
			available = {
				owns_state = 163
				controls_state = 163
				has_tech = excavation4
				num_of_civilian_factories_available_for_projects > 2
			}
			visible = {
				owns_state = 163
				controls_state = 163
				has_tech = excavation0
				163 = {
					NOT = {
						has_state_flag = state_163_oil_developed_1
					}
				}
				has_tech = excavation4
			}

			fire_only_once = yes

			cost = 25
			days_remove = 60

			modifier = {
				civilian_factory_use = 5
			}

			ai_will_do = {
				factor = 1
				modifier = {
					factor = -100
					pre_civilwar_trigger = yes
				}
				modifier = {
					factor = 100
					do_expand_oil = yes
				}
			}
			remove_effect = { 
				163 = {
					set_state_flag = state_163_oil_developed_1
					add_resource = {
						type = oil
						amount = 6
					}
				}
			}
		}

		develop_163_oil_deposits_2 = { # Oil
			name = develop_163_oil_deposits
			icon = oil
			allowed = {
			}
			highlight_states = {
				highlight_state_targets = {
					state = 163
				}
			}
			available = {
				owns_state = 163
				controls_state = 163
				has_tech = excavation5
				num_of_civilian_factories_available_for_projects > 2
			}
			visible = {
				owns_state = 163
				controls_state = 163
				has_tech = excavation0
				163 = {
					has_state_flag = state_163_oil_developed_1
					NOT = {
						has_state_flag = state_163_oil_developed_2
					}
				}
				has_tech = excavation5
			}

			fire_only_once = yes

			cost = 25
			days_remove = 60

			modifier = {
				civilian_factory_use = 5
			}

			ai_will_do = {
				factor = 1
				modifier = {
					factor = -100
					pre_civilwar_trigger = yes
				}
				modifier = {
					factor = 100
					do_expand_oil = yes
				}
			}
			remove_effect = { 
				163 = {
					set_state_flag = state_163_oil_developed_2
					add_resource = {
						type = oil
						amount = 10
					}
				}
			}
		}

		develop_163_oil_deposits_3 = { # Oil
			name = develop_163_oil_deposits
			icon = oil
			allowed = {
			}
			highlight_states = {
				highlight_state_targets = {
					state = 163
				}
			}
			available = {
				owns_state = 163
				controls_state = 163
				has_tech = excavation6
				num_of_civilian_factories_available_for_projects > 2
			}
			visible = {
				owns_state = 163
				controls_state = 163
				has_tech = excavation0
				163 = {
					has_state_flag = state_163_oil_developed_2
					NOT = {
						has_state_flag = state_163_oil_developed_3
					}
				}
				has_tech = excavation6
			}

			fire_only_once = yes

			cost = 25
			days_remove = 60

			modifier = {
				civilian_factory_use = 5
			}

			ai_will_do = {
				factor = 1
				modifier = {
					factor = -100
					pre_civilwar_trigger = yes
				}
				modifier = {
					factor = 100
					do_expand_oil = yes
				}
			}
			remove_effect = { 
				163 = {
					set_state_flag = state_163_oil_developed_3
					add_resource = {
						type = oil
						amount = 10
					}
				}
			}
		}

		develop_163_oil_deposits_4 = { # Oil
			name = develop_163_oil_deposits
			icon = oil
			allowed = {
			}
			highlight_states = {
				highlight_state_targets = {
					state = 163
				}
			}
			available = {
				owns_state = 163
				controls_state = 163
				has_tech = excavation7
				num_of_civilian_factories_available_for_projects > 2
			}
			visible = {
				owns_state = 163
				controls_state = 163
				has_tech = excavation0
				163 = {
					has_state_flag = state_163_oil_developed_3
					NOT = {
						has_state_flag = state_163_oil_developed_4
					}
				}
				has_tech = excavation7
			}

			fire_only_once = yes

			cost = 25
			days_remove = 60

			modifier = {
				civilian_factory_use = 5
			}

			ai_will_do = {
				factor = 1
				modifier = {
					factor = -100
					pre_civilwar_trigger = yes
				}
				modifier = {
					factor = 100
					do_expand_oil = yes
				}
			}
			remove_effect = { 
				163 = {
					set_state_flag = state_163_oil_developed_4
					add_resource = {
						type = oil
						amount = 18
					}
				}
			}
		}

		develop_148_tungsten_deposits = { # Tungsten
			icon = tungsten
			allowed = {
			}
			highlight_states = {
				highlight_state_targets = {
					state = 148
				}
			}
			available = {
				owns_state = 148
				controls_state = 148
				has_tech = excavation3
				num_of_civilian_factories_available_for_projects > 2
			}
			visible = {
				owns_state = 148
				controls_state = 148
				has_tech = excavation0
				148 = {
					NOT = {
						has_state_flag = state_148_tungsten_developed_1
					}
				}
			}

			fire_only_once = yes

			cost = 25
			days_remove = 60

			modifier = {
				civilian_factory_use = 5
			}

			ai_will_do = {
				factor = 1
				modifier = {
					factor = -100
					pre_civilwar_trigger = yes
				}
				modifier = {
					factor = 100
					do_expand_tungsten = yes
				}
			}
			remove_effect = { 
				148 = {
					set_state_flag = state_148_tungsten_developed_1
					add_resource = {
						type = tungsten
						amount = 35
					}
				}
			}
		}
	# MRC
		develop_337_chromium_deposits = { # Chromium
			icon = chromium
			allowed = {
			}
			highlight_states = {
				highlight_state_targets = {
					state = 337
				}
			}
			available = {
				owns_state = 337
				controls_state = 337
				has_tech = excavation2
				num_of_civilian_factories_available_for_projects > 2
			}
			visible = {
				owns_state = 337
				controls_state = 337
				has_tech = excavation0
				337 = {
					NOT = {
						has_state_flag = state_337_chromium_developed_1
					}
				}
			}

			fire_only_once = yes

			cost = 25
			days_remove = 60

			modifier = {
				civilian_factory_use = 5
			}

			ai_will_do = {
				factor = 1
				modifier = {
					factor = -100
					pre_civilwar_trigger = yes
				}
				modifier = {
					factor = 100
					do_expand_chromium = yes
				}
			}
			remove_effect = { 
				337 = {
					set_state_flag = state_337_chromium_developed_1
					add_resource = {
						type = chromium
						amount = 10
					}
				}
			}
		}
	# RVV
		develop_343_oil_deposits = { # Oil
			icon = oil
			allowed = {
			}
			highlight_states = {
				highlight_state_targets = {
					state = 343
				}
			}
			available = {
				owns_state = 343
				controls_state = 343
				has_tech = excavation0
				has_tech = excavation3
				num_of_civilian_factories_available_for_projects > 2
			}
			visible = {
				owns_state = 343
				controls_state = 343
				has_tech = excavation0
				343 = {
					NOT = {
						has_state_flag = state_343_oil_developed_1
					}
				}
			}

			fire_only_once = yes

			cost = 25
			days_remove = 60

			modifier = {
				civilian_factory_use = 5
			}

			ai_will_do = {
				factor = 1
				modifier = {
					factor = -100
					pre_civilwar_trigger = yes
				}
				modifier = {
					factor = 100
					do_expand_oil = yes
				}
			}
			remove_effect = { 
				343 = {
					set_state_flag = state_343_oil_developed_1
					add_resource = {
						type = oil
						amount = 12
					}
				}
			}
		}

		develop_343_oil_deposits_2 = { # Oil
			name = develop_343_oil_deposits
			icon = oil
			allowed = {
			}
			highlight_states = {
				highlight_state_targets = {
					state = 343
				}
			}
			available = {
				owns_state = 343
				controls_state = 343
				has_tech = excavation0
				has_tech = excavation4
				num_of_civilian_factories_available_for_projects > 2
			}
			visible = {
				owns_state = 343
				controls_state = 343
				has_tech = excavation0
				343 = {
					has_state_flag = state_343_oil_developed_1
					NOT = {
						has_state_flag = state_343_oil_developed_2
					}
				}
			}

			fire_only_once = yes

			cost = 25
			days_remove = 60

			modifier = {
				civilian_factory_use = 5
			}

			ai_will_do = {
				factor = 1
				modifier = {
					factor = -100
					pre_civilwar_trigger = yes
				}
				modifier = {
					factor = 100
					do_expand_oil = yes
				}
			}
			remove_effect = { 
				343 = {
					set_state_flag = state_343_oil_developed_2
					add_resource = {
						type = oil
						amount = 13
					}
				}
			}
		}

		develop_100_tungsten_deposits = { # Tungsten
			icon = tungsten
			allowed = {
			}
			highlight_states = {
				highlight_state_targets = {
					state = 100
				}
			}
			available = {
				owns_state = 100
				controls_state = 100
				has_tech = excavation0
				has_tech = excavation5
				num_of_civilian_factories_available_for_projects > 2
			}
			visible = {
				owns_state = 100
				controls_state = 100
				has_tech = excavation0
				100 = {
					NOT = {
						has_state_flag = state_100_tungsten_developed_1
					}
				}
				has_tech = excavation4
			}

			fire_only_once = yes

			cost = 25
			days_remove = 60

			modifier = {
				civilian_factory_use = 5
			}

			ai_will_do = {
				factor = 1
				modifier = {
					factor = -100
					pre_civilwar_trigger = yes
				}
				modifier = {
					factor = 100
					do_expand_tungsten = yes
				}
			}
			remove_effect = { 
				100 = {
					set_state_flag = state_100_tungsten_developed_1
					add_resource = {
						type = tungsten
						amount = 20
					}
				}
			}
		}

		develop_341_tungsten_deposits = { # Tungsten
			icon = tungsten
			allowed = {
			}
			highlight_states = {
				highlight_state_targets = {
					state = 341
				}
			}
			available = {
				owns_state = 341
				controls_state = 341
				has_tech = excavation0
				has_tech = excavation2
				num_of_civilian_factories_available_for_projects > 2
			}
			visible = {
				owns_state = 341
				controls_state = 341
				has_tech = excavation0
				341 = {
					NOT = {
						has_state_flag = state_341_tungsten_developed_1
					}
				}
				has_tech = excavation4
			}

			fire_only_once = yes

			cost = 25
			days_remove = 60

			modifier = {
				civilian_factory_use = 5
			}

			ai_will_do = {
				factor = 1
				modifier = {
					factor = -100
					pre_civilwar_trigger = yes
				}
				modifier = {
					factor = 100
					do_expand_tungsten = yes
				}
			}
			remove_effect = { 
				341 = {
					set_state_flag = state_341_tungsten_developed_1
					add_resource = {
						type = tungsten
						amount = 24
					}
				}
			}
		}

		develop_341_tungsten_deposits_2 = { # Tungsten
			name = develop_341_tungsten_deposits
			icon = tungsten
			allowed = {
			}
			highlight_states = {
				highlight_state_targets = {
					state = 341
				}
			}
			available = {
				owns_state = 341
				controls_state = 341
				has_tech = excavation0
				has_tech = excavation3
				num_of_civilian_factories_available_for_projects > 2
			}
			visible = {
				owns_state = 341
				controls_state = 341
				has_tech = excavation0
				341 = {
					has_state_flag = state_341_tungsten_developed_1
					NOT = {
						has_state_flag = state_341_tungsten_developed_2
					}
				}
				has_tech = excavation5
			}

			fire_only_once = yes

			cost = 25
			days_remove = 60

			modifier = {
				civilian_factory_use = 5
			}

			ai_will_do = {
				factor = 1
				modifier = {
					factor = -100
					pre_civilwar_trigger = yes
				}
				modifier = {
					factor = 100
					do_expand_tungsten = yes
				}
			}
			remove_effect = { 
				341 = {
					set_state_flag = state_341_tungsten_developed_2
					add_resource = {
						type = tungsten
						amount = 36
					}
				}
			}
		}

		develop_342_tungsten_deposits = { # Tungsten
			icon = tungsten
			allowed = {
			}
			highlight_states = {
				highlight_state_targets = {
					state = 342
				}
			}
			available = {
				owns_state = 342
				controls_state = 342
				has_tech = excavation0
				has_tech = excavation2
				num_of_civilian_factories_available_for_projects > 2
			}
			visible = {
				owns_state = 342
				controls_state = 342
				has_tech = excavation0
				342 = {
					NOT = {
						has_state_flag = state_342_tungsten_developed_1
					}
				}
				has_tech = excavation4
			}

			fire_only_once = yes

			cost = 25
			days_remove = 60

			modifier = {
				civilian_factory_use = 5
			}

			ai_will_do = {
				factor = 1
				modifier = {
					factor = -100
					pre_civilwar_trigger = yes
				}
				modifier = {
					factor = 100
					do_expand_tungsten = yes
				}
			}
			remove_effect = { 
				342 = {
					set_state_flag = state_342_tungsten_developed_1
					add_resource = {
						type = tungsten
						amount = 24
					}
				}
			}
		}

		develop_342_tungsten_deposits_2 = { # Tungsten
			name = develop_342_tungsten_deposits
			icon = tungsten
			allowed = {
			}
			highlight_states = {
				highlight_state_targets = {
					state = 342
				}
			}
			available = {
				owns_state = 342
				controls_state = 342
				has_tech = excavation0
				has_tech = excavation3
				num_of_civilian_factories_available_for_projects > 2
			}
			visible = {
				owns_state = 342
				controls_state = 342
				has_tech = excavation0
				342 = {
					has_state_flag = state_342_tungsten_developed_1
					NOT = {
						has_state_flag = state_342_tungsten_developed_2
					}
				}
				has_tech = excavation5
			}

			fire_only_once = yes

			cost = 25
			days_remove = 60

			modifier = {
				civilian_factory_use = 5
			}

			ai_will_do = {
				factor = 1
				modifier = {
					factor = -100
					pre_civilwar_trigger = yes
				}
				modifier = {
					factor = 100
					do_expand_tungsten = yes
				}
			}
			remove_effect = { 
				342 = {
					set_state_flag = state_342_tungsten_developed_2
					add_resource = {
						type = tungsten
						amount = 36
					}
				}
			}
		}
	# SMK
		develop_258_chromium_deposits = { # Chromium
			icon = chromium
			allowed = {
			}
			highlight_states = {
				highlight_state_targets = {
					state = 258
				}
			}
			available = {
				owns_state = 258
				controls_state = 258
				has_tech = excavation4
				num_of_civilian_factories_available_for_projects > 2
			}
			visible = {
				owns_state = 258
				controls_state = 258
				has_tech = excavation0
				258 = {
					NOT = {
						has_state_flag = state_258_chromium_developed_1
					}
				}
				has_tech = excavation3
			}

			fire_only_once = yes

			cost = 25
			days_remove = 60

			modifier = {
				civilian_factory_use = 5
			}

			ai_will_do = {
				factor = 1
				modifier = {
					factor = -100
					pre_civilwar_trigger = yes
				}
				modifier = {
					factor = 100
					do_expand_chromium = yes
				}
			}
			remove_effect = { 
				258 = {
					set_state_flag = state_258_chromium_developed_1
					add_resource = {
						type = chromium
						amount = 130
					}
				}
			}
		}

		develop_258_chromium_deposits_2 = { # Chromium
			name = develop_258_chromium_deposits
			icon = chromium
			allowed = {
			}
			highlight_states = {
				highlight_state_targets = {
					state = 258
				}
			}
			available = {
				owns_state = 258
				controls_state = 258
				has_tech = excavation5
				num_of_civilian_factories_available_for_projects > 2
			}
			visible = {
				owns_state = 258
				controls_state = 258
				has_tech = excavation0
				258 = {
					has_state_flag = state_258_chromium_developed_1
					NOT = {
						has_state_flag = state_258_chromium_developed_2
					}
				}
				has_tech = excavation5
			}

			fire_only_once = yes

			cost = 25
			days_remove = 60

			modifier = {
				civilian_factory_use = 5
			}

			ai_will_do = {
				factor = 1
				modifier = {
					factor = -100
					pre_civilwar_trigger = yes
				}
				modifier = {
					factor = 100
					do_expand_chromium = yes
				}
			}
			remove_effect = { 
				258 = {
					set_state_flag = state_258_chromium_developed_2
					add_resource = {
						type = chromium
						amount = 133
					}
				}
			}
		}

		develop_258_chromium_deposits_3 = { # Chromium
			name = develop_258_chromium_deposits
			icon = chromium
			allowed = {
			}
			highlight_states = {
				highlight_state_targets = {
					state = 258
				}
			}
			available = {
				owns_state = 258
				controls_state = 258
				has_tech = excavation7
				num_of_civilian_factories_available_for_projects > 2
			}
			visible = {
				owns_state = 258
				controls_state = 258
				has_tech = excavation0
				258 = {
					has_state_flag = state_258_chromium_developed_2
					NOT = {
						has_state_flag = state_258_chromium_developed_3
					}
				}
				has_tech = excavation6
			}

			fire_only_once = yes

			cost = 25
			days_remove = 60

			modifier = {
				civilian_factory_use = 5
			}

			ai_will_do = {
				factor = 1
				modifier = {
					factor = -100
					pre_civilwar_trigger = yes
				}
				modifier = {
					factor = 100
					do_expand_chromium = yes
				}
			}
			remove_effect = { 
				258 = {
					set_state_flag = state_258_chromium_developed_3
					add_resource = {
						type = chromium
						amount = 137
					}
				}
			}
		}
}