############################################################################################################
#	AI Divisions mod - decisions
############################################################################################################

EAI_diplomacy_DECISIONS  = {

AI_set_up_templates_infantry_normal = {
		icon = rifles

		visible = {
			is_ai = yes
		}

		available = {
			NOT = { has_country_flag = KR_set_up_ai_templates0 }
		}

		custom_cost_trigger = {
			has_army_experience > 20
		}

		custom_cost_text = decision_cost_army_xp_20
		
		fire_only_once = yes

		ai_will_do = {
			factor = 1000
		}
		
		complete_effect = {
			hidden_effect = {
				army_experience = -15
			}
		}

		complete_effect = {
				set_country_flag = KR_set_up_ai_templates0
				division_template = {
				name = "Normal Infantry Division"
					regiments = {
						infantry = { x = 0 y = 0 }
						infantry = { x = 0 y = 1 }
						infantry = { x = 0 y = 2 }
						infantry = { x = 0 y = 3 }
						infantry = { x = 1 y = 0 }
						infantry = { x = 1 y = 1 }
						infantry = { x = 1 y = 2 }
						artillery_brigade = { x = 2 y = 0 }
						artillery_brigade = { x = 2 y = 1 }
						
					}
					support = {
						engineer = { x = 0 y = 0 }
						recon = { x = 0 y = 1 }
						artillery = { x = 0 y = 2 }
					}
				}
			}
		}
			
AI_set_up_templates_infantry_heavy = {
		icon = rifles

		visible = {
			is_ai = yes
		}

		available = {
			NOT = { has_country_flag = KR_set_up_ai_templates3 }
		}
		
		available = {
			has_tech = interwar_antitank 
			has_tech = interwar_antiair
		}

		custom_cost_trigger = {
			has_army_experience > 40
		}

		custom_cost_text = decision_cost_army_xp_40
		
		fire_only_once = yes

		ai_will_do = {
			factor = 100
		}
		
		complete_effect = {
			hidden_effect = {
				army_experience = -40
			}
		}

		complete_effect = {
				set_country_flag = KR_set_up_ai_templates3
				division_template = {
				name = "Assault Infantry Division"
					regiments = {
						infantry = { x = 0 y = 0 }
						infantry = { x = 0 y = 1 }
						infantry = { x = 0 y = 2 }
						infantry = { x = 0 y = 3 }
						infantry = { x = 1 y = 0 }
						infantry = { x = 1 y = 1 }
						infantry = { x = 1 y = 2 }
						infantry = { x = 1 y = 3 }
						infantry = { x = 2 y = 0 }
						infantry = { x = 2 y = 1 }
						artillery_brigade = { x = 3 y = 0 }
						artillery_brigade = { x = 3 y = 1 }
						artillery_brigade = { x = 3 y = 2 }
						anti_tank_brigade = { x = 3 y = 3 }
					}
					support = {
						engineer = { x = 0 y = 0 }
						recon = { x = 0 y = 1 }
						artillery = { x = 0 y = 2 }
						field_hospital = { x = 0 y = 3 }
						anti_air = { x = 0 y = 4 }
					}
				}
			}
		}
		
AI_set_up_templates_armor = {
		icon = rifles

		visible = {
			is_ai = yes
		}

		available = {
			NOT = { has_country_flag = KR_set_up_ai_templates4 }
		}
		
		available = {
			OR = {
			has_tech = basic_medium_tank_chassis  
			has_tech = basic_medium_tank  
			}
		}

		custom_cost_trigger = {
			has_army_experience > 45
		}

		custom_cost_text = decision_cost_army_xp_45
		
		fire_only_once = yes

		ai_will_do = {
			factor = 100
		}
		
		complete_effect = {
			hidden_effect = {
				army_experience = -45
			}
		}

		complete_effect = {
				set_country_flag = KR_set_up_ai_templates4
				division_template = {
				name = "Medium Armored Division"
					regiments = {
						medium_armor = { x = 0 y = 0 }
						medium_armor = { x = 0 y = 1 }
						medium_armor = { x = 0 y = 2 }
						medium_armor = { x = 0 y = 3 }
						medium_armor = { x = 1 y = 0 }
						medium_armor = { x = 1 y = 1 }
						medium_armor = { x = 1 y = 2 }
						medium_armor = { x = 1 y = 3 }
						motorized = { x = 2 y = 0 }
						motorized = { x = 2 y = 1 }
						motorized = { x = 2 y = 2 }
						motorized = { x = 2 y = 3 }
						motorized = { x = 3 y = 0 }
						motorized = { x = 3 y = 1 }
						motorized = { x = 3 y = 2 }
						motorized = { x = 3 y = 3 }
						mot_artillery_brigade = { x = 4 y = 0 }
						
					}
					support = {
						engineer = { x = 0 y = 0 }
						recon = { x = 0 y = 1 }
						artillery = { x = 0 y = 2 }
						maintenance_company  = { x = 0 y = 3 }
					}
				}
			}
		}

AI_set_up_templates_motorized = {
		icon = rifles

		visible = {
			is_ai = yes
		}

		available = {
			NOT = { has_country_flag = KR_set_up_ai_templates5 }
		}
		
		available = {
			has_tech = motorised_infantry   
		}

		custom_cost_trigger = {
			has_army_experience > 30
		}

		custom_cost_text = decision_cost_army_xp_30
		
		fire_only_once = yes

		ai_will_do = {
			factor = 100
		}
		
		complete_effect = {
			hidden_effect = {
				army_experience = -30
			}
		}

		complete_effect = {
				set_country_flag = KR_set_up_ai_templates5
				division_template = {
				name = "Assault Motorized Infantry Division"
					regiments = {
						motorized = { x = 0 y = 0 }
						motorized = { x = 0 y = 1 }
						motorized = { x = 0 y = 2 }
						motorized = { x = 0 y = 3 }
						motorized = { x = 1 y = 0 }
						motorized = { x = 1 y = 1 }
						motorized = { x = 1 y = 2 }
						motorized = { x = 1 y = 3 }
						motorized = { x = 2 y = 0 }
						motorized = { x = 2 y = 1 }
						motorized = { x = 2 y = 2 }
						mot_artillery_brigade = { x = 3 y = 0 }
						mot_artillery_brigade = { x = 3 y = 1 }
						mot_anti_tank_brigade = { x = 3 y = 2 }
						mot_anti_air_brigade = { x = 3 y = 2 }
					}
					support = {
						engineer = { x = 0 y = 0 }
						mot_recon = { x = 0 y = 1 }
						artillery = { x = 0 y = 2 }
					}
				}
			}
		}
		
AI_set_up_templates_mechanized = {
		icon = rifles

		visible = {
			is_ai = yes
		}

		available = {
			NOT = { has_country_flag = KR_set_up_ai_templates6 }
		}
		
		available = {
			has_tech = mechanised_infantry   
		}

		custom_cost_trigger = {
			has_army_experience > 50
		}

		custom_cost_text = decision_cost_army_xp_50
		
		fire_only_once = yes

		ai_will_do = {
			factor = 100
		}
		
		complete_effect = {
			hidden_effect = {
				army_experience = -50
			}
		}

		complete_effect = {
				set_country_flag = KR_set_up_ai_templates5
				division_template = {
				name = "Assault Mechanized Infantry Division"
					regiments = {
						mechanized = { x = 0 y = 0 }
						mechanized = { x = 0 y = 1 }
						mechanized = { x = 0 y = 2 }
						mechanized = { x = 0 y = 3 }
						mechanized = { x = 1 y = 0 }
						mechanized = { x = 1 y = 1 }
						mechanized = { x = 1 y = 2 }
						mechanized = { x = 1 y = 3 }
						mechanized = { x = 2 y = 0 }
						mechanized = { x = 2 y = 1 }
						mechanized = { x = 2 y = 2 }
						motorized_rocket_brigade = { x = 3 y = 0 }
						motorized_rocket_brigade = { x = 3 y = 1 }
						mot_anti_air_brigade = { x = 3 y = 2 }
						mot_anti_tank_brigade = { x = 3 y = 3 }
					}
					support = {
						signal_company = { x = 0 y = 0 }
						rocket_artillery = { x = 0 y = 1 }
						light_tank_recon  = { x = 0 y = 2 }
						maintenance_company = { x = 0 y = 3 }
						logistics_company = { x = 0 y = 4 }
					}
				}
			}
		}

AI_set_up_templates_heavy_armor = {
		icon = rifles

		visible = {
			is_ai = yes
		}

		available = {
			NOT = { has_country_flag = KR_set_up_ai_templates6 }
		}
		
		available = {
			OR = {
			has_tech = improved_heavy_tank_chassis  
			has_tech = improved_heavy_tank  
			}
		}

		custom_cost_trigger = {
			has_army_experience > 45
		}

		custom_cost_text = decision_cost_army_xp_45
		
		fire_only_once = yes

		ai_will_do = {
			factor = 100
		}
		
		complete_effect = {
			hidden_effect = {
				army_experience = -45
			}
		}

		complete_effect = {
				set_country_flag = KR_set_up_ai_templates6
				division_template = {
				name = "Heavy Armored Division"
					regiments = {
						heavy_armor = { x = 0 y = 0 }
						heavy_armor = { x = 0 y = 1 }
						heavy_armor = { x = 0 y = 2 }
						heavy_armor = { x = 0 y = 3 }
						heavy_armor = { x = 1 y = 0 }
						heavy_armor = { x = 1 y = 1 }
						heavy_armor = { x = 1 y = 2 }
						heavy_armor = { x = 1 y = 3 }
						motorized = { x = 2 y = 0 }
						motorized = { x = 2 y = 1 }
						motorized = { x = 2 y = 2 }
						motorized = { x = 2 y = 3 }
						motorized = { x = 3 y = 0 }
						motorized = { x = 3 y = 1 }
						motorized = { x = 3 y = 2 }
						motorized = { x = 3 y = 3 }
						mot_artillery_brigade = { x = 4 y = 0 }
						
						
					}
					support = {
						engineer = { x = 0 y = 0 }
						recon = { x = 0 y = 1 }
						artillery = { x = 0 y = 2 }
						maintenance_company  = { x = 0 y = 3 }
					}
				}
			}
		}
		
AI_set_up_templates_heavy_armor_mech = {
		icon = rifles

		visible = {
			is_ai = yes
		}

		available = {
			NOT = { has_country_flag = KR_set_up_ai_templates7 }
		}
		
		available = {
			OR = {
			has_tech = advanced_heavy_tank_chassis  
			has_tech = advanced_heavy_tank  
			}
		}
		
		available = {
			OR = {
			has_tech = mechanised_infantry  
			}
		}

		custom_cost_trigger = {
			has_army_experience > 45
		}

		custom_cost_text = decision_cost_army_xp_45
		
		fire_only_once = yes

		ai_will_do = {
			factor = 100
		}
		
		complete_effect = {
			hidden_effect = {
				army_experience = -45
			}
		}

		complete_effect = {
				set_country_flag = KR_set_up_ai_templates7
				division_template = {
				name = "Heavy Mechanized Armored Division"
					regiments = {
						heavy_armor = { x = 0 y = 0 }
						heavy_armor = { x = 0 y = 1 }
						heavy_armor = { x = 0 y = 2 }
						heavy_armor = { x = 0 y = 3 }
						heavy_armor = { x = 1 y = 0 }
						heavy_armor = { x = 1 y = 1 }
						heavy_armor = { x = 1 y = 2 }
						heavy_armor = { x = 1 y = 3 }
						mechanized = { x = 2 y = 0 }
						mechanized = { x = 2 y = 1 }
						mechanized = { x = 2 y = 2 }
						mechanized = { x = 2 y = 3 }
						mechanized = { x = 3 y = 0 }
						mechanized = { x = 3 y = 1 }
						mechanized = { x = 3 y = 2 }
						mechanized = { x = 3 y = 3 }
						heavy_sp_artillery_brigade = { x = 4 y = 0 }
						
						
					}
					support = {
						engineer = { x = 0 y = 0 }
						recon = { x = 0 y = 1 }
						artillery = { x = 0 y = 2 }
						maintenance_company  = { x = 0 y = 3 }
					}
				}
			}
		}
		
AI_set_up_templates_medium_armor_mech = {
		icon = rifles

		visible = {
			is_ai = yes
		}

		available = {
			NOT = { has_country_flag = KR_set_up_ai_templates8 }
		}
		
		available = {
			OR = {
			has_tech = improved_medium_tank_chassis  
			has_tech = improved_medium_tank  
			}
		}
		
		available = {
			OR = {
			has_tech = mechanised_infantry  
			}
		}

		custom_cost_trigger = {
			has_army_experience > 45
		}

		custom_cost_text = decision_cost_army_xp_45
		
		fire_only_once = yes

		ai_will_do = {
			factor = 100
		}
		
		complete_effect = {
			hidden_effect = {
				army_experience = -45
			}
		}

		complete_effect = {
				set_country_flag = KR_set_up_ai_templates8
				division_template = {
				name = "Medium Mechanized Armored Division"
					regiments = {
						medium_armor = { x = 0 y = 0 }
						medium_armor = { x = 0 y = 1 }
						medium_armor = { x = 0 y = 2 }
						medium_armor = { x = 0 y = 3 }
						medium_armor = { x = 1 y = 0 }
						medium_armor = { x = 1 y = 1 }
						medium_armor = { x = 1 y = 2 }
						medium_armor = { x = 1 y = 3 }
						mechanized = { x = 2 y = 0 }
						mechanized = { x = 2 y = 1 }
						mechanized = { x = 2 y = 2 }
						mechanized = { x = 2 y = 3 }
						mechanized = { x = 3 y = 0 }
						mechanized = { x = 3 y = 1 }
						mechanized = { x = 3 y = 2 }
						mechanized = { x = 3 y = 3 }
						medium_sp_artillery_brigade = { x = 4 y = 0 }
						
						
					}
					support = {
						engineer = { x = 0 y = 0 }
						recon = { x = 0 y = 1 }
						artillery = { x = 0 y = 2 }
						maintenance_company  = { x = 0 y = 3 }
					}
				}
			}
		}
		
AI_set_up_templates_marines = {
		icon = rifles

		visible = {
			is_ai = yes
		}

		available = {
			NOT = { has_country_flag = KR_set_up_ai_templates9 }
		}
		
		available = {
			has_tech = marines   
		}

		custom_cost_trigger = {
			has_army_experience > 30
		}

		custom_cost_text = decision_cost_army_xp_30
		
		fire_only_once = yes

		ai_will_do = {
			factor = 100
		}
		
		complete_effect = {
			hidden_effect = {
				army_experience = -25
			}
		}

		complete_effect = {
				set_country_flag = KR_set_up_ai_templates9
				division_template = {
				name = "Assault Marines Division"
					regiments = {
						marine = { x = 0 y = 0 }
						marine = { x = 0 y = 1 }
						marine = { x = 0 y = 2 }
						marine = { x = 0 y = 3 }
						marine = { x = 1 y = 0 }
					}
					support = {
						engineer = { x = 0 y = 0 }
						light_tank_recon = { x = 0 y = 1 }
						artillery = { x = 0 y = 2 }
					}
				}
			}
		}

AI_set_up_templates_mountaineers = {
		icon = rifles

		visible = {
			is_ai = yes
		}

		available = {
			NOT = { has_country_flag = KR_set_up_ai_templates10 }
		}
		
		available = {
			has_tech = tech_mountaineers   
		}

		custom_cost_trigger = {
			has_army_experience > 30
		}

		custom_cost_text = decision_cost_army_xp_30
		
		fire_only_once = yes

		ai_will_do = {
			factor = 100
		}
		
		complete_effect = {
			hidden_effect = {
				army_experience = -30
			}
		}

		complete_effect = {
				set_country_flag = KR_set_up_ai_templates10
				division_template = {
				name = "Assault Mountaineers Division"
					regiments = {
						mountaineers = { x = 0 y = 0 }
						mountaineers = { x = 0 y = 1 }
						mountaineers = { x = 0 y = 2 }
						mountaineers = { x = 0 y = 3 }
						mountaineers = { x = 1 y = 0 }
						mountaineers = { x = 1 y = 1 }
						mountaineers = { x = 1 y = 2 }
						mountaineers = { x = 1 y = 3 }
						mountaineers = { x = 2 y = 0 }
						anti_air_brigade = { x = 3 y = 0 }
						artillery_brigade = { x = 3 y = 1 }
						artillery_brigade = { x = 3 y = 2 }
					}
					support = {
						engineer = { x = 0 y = 0 }
						mot_recon = { x = 0 y = 1 }
						artillery = { x = 0 y = 2 }
					}
				}
			}
		}

AI_set_up_templates_amphibious_armor_mech = {
		icon = rifles

		visible = {
			is_ai = yes
		}

		available = {
			NOT = { has_country_flag = KR_set_up_ai_templates11 }
		}
		
		available = {
			OR = {
			has_tech = amphibious_tank_chassis  
			has_tech = amphibious_tank  
			}
		}
		
		available = {
			OR = {
			has_tech = amphibious_mechanized_infantry  
			}
		}

		custom_cost_trigger = {
			has_army_experience > 60
		}

		custom_cost_text = decision_cost_army_xp_60
		
		fire_only_once = yes

		ai_will_do = {
			factor = 1000
		}
		
		complete_effect = {
			hidden_effect = {
				army_experience = -60
			}
		}

		complete_effect = {
				set_country_flag = KR_set_up_ai_templates11
				division_template = {
				name = "Marine Mechanized Armored Division"
					regiments = {
						amphibious_armor = { x = 0 y = 0 }
						amphibious_armor = { x = 0 y = 1 }
						amphibious_armor = { x = 0 y = 2 }
						amphibious_armor = { x = 0 y = 3 }
						amphibious_armor = { x = 1 y = 0 }
						amphibious_armor = { x = 1 y = 1 }
						amphibious_armor = { x = 1 y = 2 }
						amphibious_mechanized = { x = 2 y = 0 }
						amphibious_mechanized = { x = 2 y = 1 }
						amphibious_mechanized = { x = 2 y = 2 }
						amphibious_mechanized = { x = 2 y = 3 }
						amphibious_mechanized = { x = 3 y = 0 }
						amphibious_mechanized = { x = 3 y = 1 }
						amphibious_mechanized = { x = 3 y = 2 }
						amphibious_mechanized = { x = 3 y = 3 }

						
					}
					support = {
						light_tank_recon = { x = 0 y = 0 }
						maintenance_company = { x = 0 y = 1 }
						engineer = { x = 0 y = 2 }
						rocket_artillery = { x = 0 y = 3 }
						light_flame_tank = { x = 0 y = 4 }
					}
				}
			}
		}
		
}