FAI_decisions_division_supplies = {
	#FAI_construct_supply_hub = {
	#	icon = generic_civilian_build
	#	state_target = yes
	#	on_map_mode = map_only
	#	target_array = controlled_states

	#	days_remove = 90
	#	modifier = { civilian_factory_use = 5 }
		
	#	target_trigger = {

	#	}

	#	available = {
	#		num_of_civilian_factories_available_for_projects > 4

	#	}

	#	cancel_trigger = {
	#		NOT = { controls_state = FROM }
	#	}

	#	complete_effect = {
	#		log = "[GetDateText]: [Root.GetName]: Starting Supply Hub in [FROM.GetName]"
	#		FROM = { set_state_flag = FAI_hub_under_construction }
	#	}

	#	remove_effect = {
	#		FROM = {
	#			# Try to build on victory point provinces first
	#			if = {
	#				limit = {

	#				}

	#				log = "[GetDateText]: [Root.GetName]: Built Supply Hub on VP in [THIS.GetName]"
	#				else = {

	#					log = "[GetDateText]: [Root.GetName]: Built Supply Hub (non-VP) in [THIS.GetName]"
	#				}
	#			}
	#			set_state_flag = FAI_state_has_supply_hub
	#			clr_state_flag = FAI_hub_under_construction
	#		}
	#	}

	#	ai_will_do = {
	#		factor = 1
	#		modifier = {
	#			factor = 10
	#			has_war = yes
	#		}
	#		# FIXED: Correct scope for neighbor checks in decisions
	#		modifier = {
	#			factor = 50
	#			FROM = {
	#				any_neighbor_state = {
	#					NOT = { controller = { is_ally_with = ROOT } }
	#				}
	#			}
	#		}
	#	}
	#}

	#FAI_DDS_railway_999_to_8888 = {
	#	icon = generic_trucks

	#	available = {
	#		NOT = { has_country_flag = aNCFO_railway_999_to_8888 }
	#		has_full_control_of_state = 555
    #        num_of_civilian_factories_available_for_projects > 4
	#	}

	#	days_remove = 35
	#	fire_only_once = yes
	#	modifier = { civilian_factory_use = 5 }

    #    complete_effect = {
    #        log = "[GetDateText]: [Root.GetName]: Decision FAI_DDS_railway_999_to_8888"
    #    }
	#	remove_effect = {
    #        log = "[GetDateText]: [Root.GetName]: Decision remove FAI_DDS_railway_999_to_8888"
    #        set_country_flag = aNCFO_railway_999_to_8888
	#		# Rail
	#		build_railway = {
	#			level = 1 fallback = yes build_only_on_allied = yes
	#			start_province = 999 target_province = 8888
	#		}
	#		build_railway = {
	#			level = 1 fallback = yes build_only_on_allied = yes
	#			path = { 8419 8379 }
	#		}
	#	}

	#	ai_will_do = {
	#		factor = 0.1
	#		modifier = {
	#			factor = 1000
	#			has_war = yes
	#		}
	#	}
	#}

}
