FAI_decisions_division  = {
	FIA_division_template_motorized_light_armor = {
		icon = GFX_decision_generic_tank

		available = {
			has_army_experience > 75
			OR = {
				has_tech = basic_light_tank
				has_tech = basic_light_tank_chassis
			}
		}

		fire_only_once = yes

        complete_effect = {
            log = "[GetDateText]: [Root.GetName]: Decision FIA_division_template_motorized_light_armor"
            army_experience = -75
			division_template = {
				name = "FIA Motorized Light Armor"
				priority = 2
				regiments = {
					light_armor = { x = 0 y = 0 }
					light_armor = { x = 0 y = 1 }
					light_armor = { x = 0 y = 2 }
					light_armor = { x = 0 y = 3 }
					light_armor = { x = 1 y = 0 }
					light_armor = { x = 1 y = 1 }
					light_armor = { x = 1 y = 2 }
					light_armor = { x = 1 y = 3 }
					motorized = { x = 2 y = 0 }
					motorized = { x = 2 y = 1 }
					motorized = { x = 2 y = 2 }
					motorized = { x = 2 y = 3 }
					motorized = { x = 3 y = 0 }
					motorized = { x = 3 y = 1 }
					motorized = { x = 3 y = 2 }
				}
				support = {  }
			}
        }

		ai_will_do = {
			factor = 0
			# In most cases "modifier" should not be needed
		}
	}

	FIA_division_template_motorized_medium_armor = {
		icon = GFX_decision_generic_tank

		available = {
			has_army_experience > 75
			OR = {
				has_tech = basic_medium_tank
				has_tech = basic_medium_tank_chassis
			}
			NOT = { has_tech = mechanised_infantry }
		}

		fire_only_once = yes

        complete_effect = {
            log = "[GetDateText]: [Root.GetName]: Decision FIA_division_template_motorized_medium_armor"
            army_experience = -75
			division_template = {
				name = "FIA Motorized Medium Armor"
				priority = 2
				regiments = {
					medium_armor = { x = 0 y = 0 }
					medium_armor = { x = 0 y = 1 }
					medium_armor = { x = 0 y = 2 }
					medium_armor = { x = 0 y = 3 }
					medium_armor = { x = 1 y = 0 }
					medium_armor = { x = 1 y = 1 }
					medium_armor = { x = 1 y = 2 }
					medium_armor = { x = 1 y = 3 }
					motorized = { x = 2 y = 0 }
					motorized = { x = 2 y = 1 }
					motorized = { x = 2 y = 2 }
					motorized = { x = 2 y = 3 }
					motorized = { x = 3 y = 0 }
					motorized = { x = 3 y = 1 }
					motorized = { x = 3 y = 2 }
				}
				support = {  }
			}
        }

		ai_will_do = {
			factor = 1000
			# In most cases "modifier" should not be needed
		}
	}

	FIA_division_template_motorized_heavy_armor = {
		icon = GFX_decision_generic_tank

		available = {
			has_army_experience > 75
			OR = {
				has_tech = basic_heavy_tank
				has_tech = basic_heavy_tank_chassis
			}
		}

		fire_only_once = yes

        complete_effect = {
            log = "[GetDateText]: [Root.GetName]: Decision FIA_division_template_motorized_heavy_armor"
            army_experience = -75
			division_template = {
				name = "FIA Motorized Heavy Armor"
				priority = 2
				regiments = {
					heavy_armor = { x = 0 y = 0 }
					heavy_armor = { x = 0 y = 1 }
					heavy_armor = { x = 0 y = 2 }
					heavy_armor = { x = 0 y = 3 }
					heavy_armor = { x = 1 y = 0 }
					heavy_armor = { x = 1 y = 1 }
					heavy_armor = { x = 1 y = 2 }
					heavy_armor = { x = 1 y = 3 }
					motorized = { x = 2 y = 0 }
					motorized = { x = 2 y = 1 }
					motorized = { x = 2 y = 2 }
					motorized = { x = 2 y = 3 }
					motorized = { x = 3 y = 0 }
					motorized = { x = 3 y = 1 }
					motorized = { x = 3 y = 2 }
				}
				support = {  }
			}
        }

		ai_will_do = {
			factor = 0
			# In most cases "modifier" should not be needed
		}
	}

	FIA_division_template_mechanized_medium_armor = {
		icon = GFX_decision_generic_tank

		available = {
			has_army_experience > 75
			OR = {
				has_tech = basic_medium_tank
				has_tech = basic_medium_tank_chassis
			}
			has_tech = mechanised_infantry
		}

		fire_only_once = yes

        complete_effect = {
            log = "[GetDateText]: [Root.GetName]: Decision FIA_division_template_mechanized_medium_armor"
            army_experience = -75
			division_template = {
				name = "FIA Mechanized Medium Armor"
				priority = 2
				regiments = {
					medium_armor = { x = 0 y = 0 }
					medium_armor = { x = 0 y = 1 }
					medium_armor = { x = 0 y = 2 }
					medium_armor = { x = 0 y = 3 }
					medium_armor = { x = 1 y = 0 }
					medium_armor = { x = 1 y = 1 }
					medium_armor = { x = 1 y = 2 }
					medium_armor = { x = 1 y = 3 }
					mechanized = { x = 2 y = 0 }
					mechanized = { x = 2 y = 1 }
					mechanized = { x = 2 y = 2 }
					mechanized = { x = 2 y = 3 }
					mechanized = { x = 3 y = 0 }
					mechanized = { x = 3 y = 1 }
					mechanized = { x = 3 y = 2 }
				}
				support = {  }
			}
        }

		ai_will_do = {
			factor = 1000
			# In most cases "modifier" should not be needed
		}
	}

	FIA_division_template_garrison = {
		icon = GFX_decision_generic_tank

		available = {
			is_major = yes
			has_army_experience > 40
		}

		fire_only_once = yes

        complete_effect = {
            log = "[GetDateText]: [Root.GetName]: Decision FIA_division_template_garrison"
            army_experience = -40
			division_template = {
				name = "FIA Garrison"
				priority = 0
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					infantry = { x = 0 y = 3 }
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 1 y = 2 }
					infantry = { x = 1 y = 3 }
				}
				support = {  }
			}
        }

		ai_will_do = {
			factor = 1000
			# In most cases "modifier" should not be needed
		}
	}

	FIA_division_template_infantry = {
		icon = GFX_decision_generic_tank

		available = {
			is_major = yes
			has_army_experience > 50
		}

		fire_only_once = yes

        complete_effect = {
            log = "[GetDateText]: [Root.GetName]: Decision FIA_division_template_infantry"
            army_experience = -50
			division_template = {
				name = "FIA Infantry"
				priority = 1
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 1 y = 2 }
					infantry = { x = 2 y = 0 }
					infantry = { x = 2 y = 1 }
					infantry = { x = 3 y = 0 }
					infantry = { x = 3 y = 1 }
				}
				support = {  }
			}
        }

		ai_will_do = {
			factor = 1000
			# In most cases "modifier" should not be needed
		}
	}

	FIA_division_template_marine = {
		icon = GFX_decision_generic_tank

		available = {
			has_tech = marines
			has_army_experience > 90
		}

		fire_only_once = yes

        complete_effect = {
            log = "[GetDateText]: [Root.GetName]: Decision FIA_division_template_marine"
            army_experience = -90
			division_template = {
				name = "FIA Marine"
				priority = 2
				regiments = {
					marine = { x = 0 y = 0 }
					marine = { x = 0 y = 1 }
					marine = { x = 0 y = 2 }
					marine = { x = 0 y = 3 }
					marine = { x = 1 y = 0 }
					marine = { x = 1 y = 1 }
					marine = { x = 1 y = 2 }
					marine = { x = 1 y = 3 }
					marine = { x = 2 y = 0 }
					marine = { x = 2 y = 1 }
					marine = { x = 2 y = 2 }
					marine = { x = 2 y = 3 }
					marine = { x = 3 y = 0 }
					marine = { x = 3 y = 1 }
					marine = { x = 3 y = 2 }
					marine = { x = 4 y = 0 }
					marine = { x = 4 y = 1 }
					marine = { x = 4 y = 2 }
				}
				support = {  }
			}
        }

		ai_will_do = {
			factor = 1000
			# In most cases "modifier" should not be needed
		}
	}

	FIA_division_template_mountaineers = {
		icon = GFX_decision_generic_tank

		available = {
			has_tech = tech_mountaineers
			has_army_experience > 90
		}

		fire_only_once = yes

        complete_effect = {
            log = "[GetDateText]: [Root.GetName]: Decision FIA_division_template_mountaineers"
            army_experience = -90
			division_template = {
				name = "FIA Mountaineers"
				priority = 2
				regiments = {
					mountaineers = { x = 0 y = 0 }
					mountaineers = { x = 0 y = 1 }
					mountaineers = { x = 0 y = 2 }
					mountaineers = { x = 0 y = 3 }
					mountaineers = { x = 1 y = 0 }
					mountaineers = { x = 1 y = 1 }
					mountaineers = { x = 1 y = 2 }
					mountaineers = { x = 1 y = 3 }
					mountaineers = { x = 2 y = 0 }
					mountaineers = { x = 2 y = 1 }
					mountaineers = { x = 2 y = 2 }
					mountaineers = { x = 2 y = 3 }
					mountaineers = { x = 3 y = 0 }
					mountaineers = { x = 3 y = 1 }
					mountaineers = { x = 3 y = 2 }
					mountaineers = { x = 4 y = 0 }
					mountaineers = { x = 4 y = 1 }
					mountaineers = { x = 4 y = 2 }
				}
				support = {  }
			}
        }

		ai_will_do = {
			factor = 1000
			# In most cases "modifier" should not be needed
		}
	}
}
