war_measures = {
	HHE_we_will_never_surrender = {
		icon = generic_prepare_civil_war

		available = {
			tag = HHE
			surrender_progress > 0.49
			has_war = yes
		}
		visible = {
			tag = HHE
			surrender_progress > 0
		}

		fire_only_once = no
		days_remove = 720
		days_re_enable = 719
		cost = 25

		modifier = {
			mobilization_speed = 0.25
			surrender_limit = 0.10
			army_core_defence_factor = 0.1
		}
		complete_effect = {
			set_country_flag = cco_HHE_neversurrender
			add_stability = -0.05
		}
		ai_will_do = {
			base = 24
		}
	}

	HHE_we_will_never_surrender_every_last_bit = {
		icon = generic_prepare_civil_war

		available = {
			tag = HHE
			surrender_progress > 0.59
			#has_war_support > 0.49
			has_war = yes
		}
		visible = {
			tag = HHE
			surrender_progress > 0
			has_country_flag = cco_HHE_neversurrender
		}

		fire_only_once = no
		days_remove = 3600
		days_re_enable = 3599
		cost = 150

		modifier = {
			mobilization_speed = 0.25
			surrender_limit = 0.15
			army_core_attack_factor = 0.15
			army_core_defence_factor = 0.15
			conscription_factor = 0.25
		}
		complete_effect = {
			add_stability = -0.15
			add_war_support = -0.05
		}
		ai_will_do = {
			base = 48
		}
	}
}