war_measures = {
	HHE_civil_war_AI_failing = {
		available = {
			tag = HHE
			has_global_flag = HHE_warmonger_civil_war_first
			has_global_flag = HHE_warmonger_civil_war_final
			is_ai = yes
		}

		visible = {
			tag = HHE
			has_global_flag = HHE_warmonger_civil_war_first
			has_global_flag = HHE_warmonger_civil_war_final
			is_ai = yes
		}

		remove_trigger = {
			NOT = {
				has_global_flag = HHE_warmonger_civil_war_first
				has_global_flag = HHE_warmonger_civil_war_final
			}
		}

		fire_only_once = no
		
		modifier = {
			line_change_production_efficiency_factor = 1.0
			production_factory_efficiency_gain_factor = 1.0
			industrial_capacity_factory = 1.0
			industrial_capacity_dockyard = 1.0
		}

		days_remove = 3600
		days_re_enable = 0

		cost = 0

		ai_will_do = {
			base = 0
			modifier = {
				add = 1000
				is_ai = yes
			}
		}
	}
	HHE_we_will_never_surrender = {
		icon = generic_prepare_civil_war

		available = {
			tag = HHE
			surrender_progress > 0.49
			has_war = yes
		}
		visible = {
			tag = HHE
			surrender_progress > 0
		}

		fire_only_once = no
		days_remove = 720
		days_re_enable = 719
		cost = 25

		modifier = {
			mobilization_speed = 0.25
			surrender_limit = 0.10
			army_core_defence_factor = 0.1
		}
		complete_effect = {
			set_country_flag = cco_HHE_neversurrender
			add_stability = -0.05
		}
		ai_will_do = {
			base = 24
		}
	}
	HHE_we_will_never_surrender_every_last_bit = {
		icon = generic_prepare_civil_war

		available = {
			tag = HHE
			surrender_progress > 0.59
			#has_war_support > 0.49
			has_war = yes
		}
		visible = {
			tag = HHE
			surrender_progress > 0
			has_country_flag = cco_HHE_neversurrender
		}

		fire_only_once = no
		days_remove = 3600
		days_re_enable = 3599
		cost = 150

		modifier = {
			mobilization_speed = 0.25
			surrender_limit = 0.15
			army_core_attack_factor = 0.15
			army_core_defence_factor = 0.15
			conscription_factor = 0.25
		}
		complete_effect = {
			add_stability = -0.15
			add_war_support = -0.05
		}
		ai_will_do = {
			base = 48
		}
	}
}
parade_HHE_victory_parades = {
	agricola_midland_HHE_victory_parades = { # 340
		icon = generic_prepare_civil_war

		available = {
			NOT = { has_idea = HHE_victory_spirit }
			controls_province = 340 # City
		}

		fire_only_once = yes
		cost = 50

		complete_effect = {
			add_stability = 0.03
			add_war_support = 0.03
			add_timed_idea = { idea = HHE_victory_spirit days = 28 }
		}
		ai_will_do = {
			base = 100
			modifier = { has_war = yes factor = 100 }
		}
	}
	urbsalta_city_HHE_victory_parades = { # 492
		icon = generic_prepare_civil_war

		available = {
			NOT = { has_idea = HHE_victory_spirit }
			controls_province = 492 # City
		}

		fire_only_once = yes
		cost = 50

		complete_effect = {
			add_stability = 0.03
			add_war_support = 0.03
			add_timed_idea = { idea = HHE_victory_spirit days = 28 }
		}
		ai_will_do = {
			base = 100
			modifier = { has_war = yes factor = 100 }
		}
	}
	pluvia_HHE_victory_parades = { # 2999
		icon = generic_prepare_civil_war

		available = {
			NOT = { has_idea = HHE_victory_spirit }
			controls_province = 2999 # City
		}

		fire_only_once = yes
		cost = 50

		complete_effect = {
			add_stability = 0.03
			add_war_support = 0.03
			add_timed_idea = { idea = HHE_victory_spirit days = 28 }
		}
		ai_will_do = {
			base = 100
			modifier = { has_war = yes factor = 100 }
		}
	}
	crystal_cathedral_HHE_victory_parades = { # 4271
		icon = generic_prepare_civil_war

		available = {
			NOT = { has_idea = HHE_victory_spirit }
			controls_province = 4271 # City
		}

		fire_only_once = yes
		cost = 50

		complete_effect = {
			add_stability = 0.03
			add_war_support = 0.03
			add_timed_idea = { idea = HHE_victory_spirit days = 28 }
		}
		ai_will_do = {
			base = 100
			modifier = { has_war = yes factor = 100 }
		}
	}
	fiery_cathedral_HHE_victory_parades = { # 7730
		icon = generic_prepare_civil_war

		available = {
			NOT = { has_idea = HHE_victory_spirit }
			controls_province = 7730 # City
		}

		fire_only_once = yes
		cost = 50

		complete_effect = {
			add_stability = 0.03
			add_war_support = 0.03
			add_timed_idea = { idea = HHE_victory_spirit days = 28 }
		}
		ai_will_do = {
			base = 100
			modifier = { has_war = yes factor = 100 }
		}
	}
	progressus_cathedral_HHE_victory_parades = { # 8102
		icon = generic_prepare_civil_war

		available = {
			NOT = { has_idea = HHE_victory_spirit }
			controls_province = 8102 # City
		}

		fire_only_once = yes
		cost = 50

		complete_effect = {
			add_stability = 0.03
			add_war_support = 0.03
			add_timed_idea = { idea = HHE_victory_spirit days = 28 }
		}
		ai_will_do = {
			base = 100
			modifier = { has_war = yes factor = 100 }
		}
	}
	articulusurbs_HHE_victory_parades = { # 8570
		icon = generic_prepare_civil_war

		available = {
			NOT = { has_idea = HHE_victory_spirit }
			controls_province = 8570 # City
		}

		fire_only_once = yes
		cost = 50

		complete_effect = {
			add_stability = 0.03
			add_war_support = 0.03
			add_timed_idea = { idea = HHE_victory_spirit days = 28 }
		}
		ai_will_do = {
			base = 100
			modifier = { has_war = yes factor = 100 }
		}
	}
	hiems_HHE_victory_parades = { # 8606
		icon = generic_prepare_civil_war

		available = {
			NOT = { has_idea = HHE_victory_spirit }
			controls_province = 8606 # City
		}

		fire_only_once = yes
		cost = 50

		complete_effect = {
			add_stability = 0.03
			add_war_support = 0.03
			add_timed_idea = { idea = HHE_victory_spirit days = 28 }
		}
		ai_will_do = {
			base = 100
			modifier = { has_war = yes factor = 100 }
		}
	}
	autumnus_HHE_victory_parades = { # 8861
		icon = generic_prepare_civil_war

		available = {
			NOT = { has_idea = HHE_victory_spirit }
			controls_province = 8861 # City
		}

		fire_only_once = yes
		cost = 50

		complete_effect = {
			add_stability = 0.03
			add_war_support = 0.03
			add_timed_idea = { idea = HHE_victory_spirit days = 28 }
		}
		ai_will_do = {
			base = 100
			modifier = { has_war = yes factor = 100 }
		}
	}
	regiusurbs_HHE_victory_parades = { # 9003
		icon = generic_prepare_civil_war

		available = {
			NOT = { has_idea = HHE_victory_spirit }
			controls_province = 9003 # City
		}

		fire_only_once = yes
		cost = 50

		complete_effect = {
			add_stability = 0.03
			add_war_support = 0.03
			add_timed_idea = { idea = HHE_victory_spirit days = 28 }
		}
		ai_will_do = {
			base = 100
			modifier = { has_war = yes factor = 100 }
		}
	}
	nobilitas_HHE_victory_parades = { # 9105
		icon = generic_prepare_civil_war

		available = {
			NOT = { has_idea = HHE_victory_spirit }
			controls_province = 9105 # City
		}

		fire_only_once = yes
		cost = 50

		complete_effect = {
			add_stability = 0.03
			add_war_support = 0.03
			add_timed_idea = { idea = HHE_victory_spirit days = 28 }
		}
		ai_will_do = {
			base = 100
			modifier = { has_war = yes factor = 100 }
		}
	}
	laity_HHE_victory_parades = { # 9340
		icon = generic_prepare_civil_war

		available = {
			NOT = { has_idea = HHE_victory_spirit }
			controls_province = 9340 # City
		}

		fire_only_once = yes
		cost = 50

		complete_effect = {
			add_stability = 0.03
			add_war_support = 0.03
			add_timed_idea = { idea = HHE_victory_spirit days = 28 }
		}
		ai_will_do = {
			base = 100
			modifier = { has_war = yes factor = 100 }
		}
	}
	navis_HHE_victory_parades = { # 9491
		icon = generic_prepare_civil_war

		available = {
			NOT = { has_idea = HHE_victory_spirit }
			controls_province = 9491 # City
		}

		fire_only_once = yes
		cost = 50

		complete_effect = {
			add_stability = 0.03
			add_war_support = 0.03
			add_timed_idea = { idea = HHE_victory_spirit days = 28 }
		}
		ai_will_do = {
			base = 100
			modifier = { has_war = yes factor = 100 }
		}
	}
	bloodfallen_cathedral_HHE_victory_parades = { # 9543
		icon = generic_prepare_civil_war

		available = {
			NOT = { has_idea = HHE_victory_spirit }
			controls_province = 9543 # City
		}

		fire_only_once = yes
		cost = 50

		complete_effect = {
			add_stability = 0.03
			add_war_support = 0.03
			add_timed_idea = { idea = HHE_victory_spirit days = 28 }
		}
		ai_will_do = {
			base = 100
			modifier = { has_war = yes factor = 100 }
		}
	}
	principality_of_laity_HHE_victory_parades = { # 9667
		icon = generic_prepare_civil_war

		available = {
			NOT = { has_idea = HHE_victory_spirit }
			controls_province = 9667 # City
		}

		fire_only_once = yes
		cost = 50

		complete_effect = {
			add_stability = 0.03
			add_war_support = 0.03
			add_timed_idea = { idea = HHE_victory_spirit days = 28 }
		}
		ai_will_do = {
			base = 100
			modifier = { has_war = yes factor = 100 }
		}
	}
}
parade_HHE_great_victory_parades = {
	grand_canal_HHE_great_victory_parades = {
		icon = generic_prepare_civil_war

		available = {
			NOT = { has_idea = HHE_high_spirits_efforts_4 }
			has_full_control_of_state = 97
		}

		visible = {
			OR = {
				has_idea = HHE_exhausted_efforts
				HHE_has_idea_HHE_high_spirits_efforts = yes
			}
		}

		fire_only_once = yes
		cost = 50

		complete_effect = {
			add_war_support = 0.03
			HHE_high_spirits_efforts_level_up = yes
		}
		ai_will_do = {
			base = 100
			modifier = { has_war = yes factor = 100 }
		}
	}
	peninsula_HHE_great_victory_parades = {
		icon = generic_prepare_civil_war

		available = {
			NOT = { has_idea = HHE_high_spirits_efforts_4 }
			has_full_control_of_state = 74
			has_full_control_of_state = 75
			has_full_control_of_state = 76
			has_full_control_of_state = 335
			has_full_control_of_state = 336
			has_full_control_of_state = 337
			has_full_control_of_state = 338
		}

		visible = {
			OR = {
				has_idea = HHE_exhausted_efforts
				HHE_has_idea_HHE_high_spirits_efforts = yes
			}
		}

		fire_only_once = yes
		cost = 50

		complete_effect = {
			add_war_support = 0.03
			HHE_high_spirits_efforts_level_up = yes
		}
		ai_will_do = {
			base = 100
			modifier = { has_war = yes factor = 100 }
		}
	}
	return_to_the_isles_HHE_great_victory_parades = {
		icon = generic_prepare_civil_war

		available = {
			NOT = { has_idea = HHE_high_spirits_efforts_4 }
			has_full_control_of_state = 13
			has_full_control_of_state = 14
			has_full_control_of_state = 15
			has_full_control_of_state = 71
			has_full_control_of_state = 72
			has_full_control_of_state = 73
			has_full_control_of_state = 240
			has_full_control_of_state = 442
			has_full_control_of_state = 443
			has_full_control_of_state = 444
			has_full_control_of_state = 445
			has_full_control_of_state = 446
		}

		visible = {
			OR = {
				has_idea = HHE_exhausted_efforts
				HHE_has_idea_HHE_high_spirits_efforts = yes
			}
		}

		fire_only_once = yes
		cost = 50

		complete_effect = {
			add_war_support = 0.03
			HHE_high_spirits_efforts_level_up = yes
		}
		ai_will_do = {
			base = 100
			modifier = { has_war = yes factor = 100 }
		}
	}
	great_sea_plains_HHE_great_victory_parades = {
		icon = generic_prepare_civil_war

		available = {
			NOT = { has_idea = HHE_high_spirits_efforts_4 }
			has_full_control_of_state = 10
			#has_full_control_of_state = 10 # Add more later when states are done.
		}

		visible = {
			OR = {
				has_idea = HHE_exhausted_efforts
				HHE_has_idea_HHE_high_spirits_efforts = yes
			}
		}

		fire_only_once = yes
		cost = 50

		complete_effect = {
			add_war_support = 0.03
			HHE_high_spirits_efforts_level_up = yes
		}
		ai_will_do = {
			base = 100
			modifier = { has_war = yes factor = 100 }
		}
	}
	west_lands_HHE_great_victory_parades = {
		icon = generic_prepare_civil_war

		available = {
			NOT = { has_idea = HHE_high_spirits_efforts_4 }
			controls_state = 103
			controls_state = 165
			has_full_control_of_state = 3
			has_full_control_of_state = 4
			has_full_control_of_state = 170
			has_full_control_of_state = 171
			has_full_control_of_state = 280
			has_full_control_of_state = 402
			has_full_control_of_state = 403
			has_full_control_of_state = 404
			has_full_control_of_state = 405
			has_full_control_of_state = 413
			has_full_control_of_state = 414
			has_full_control_of_state = 415
			has_full_control_of_state = 416
			has_full_control_of_state = 417
			has_full_control_of_state = 418
		}

		visible = {
			OR = {
				has_idea = HHE_exhausted_efforts
				HHE_has_idea_HHE_high_spirits_efforts = yes
			}
		}

		fire_only_once = yes
		cost = 50

		complete_effect = {
			add_war_support = 0.03
			HHE_high_spirits_efforts_level_up = yes
		}
		ai_will_do = {
			base = 100
			modifier = { has_war = yes factor = 100 }
		}
	}
	west_crossing_HHE_great_victory_parades = {
		icon = generic_prepare_civil_war

		available = {
			NOT = { has_idea = HHE_high_spirits_efforts_4 }
			controls_state = 164
			has_full_control_of_state = 21
			has_full_control_of_state = 22
			has_full_control_of_state = 419
			has_full_control_of_state = 420
		}

		visible = {
			OR = {
				has_idea = HHE_exhausted_efforts
				HHE_has_idea_HHE_high_spirits_efforts = yes
			}
		}

		fire_only_once = yes
		cost = 50

		complete_effect = {
			add_war_support = 0.03
			HHE_high_spirits_efforts_level_up = yes
		}
		ai_will_do = {
			base = 100
			modifier = { has_war = yes factor = 100 }
		}
	}
}
moral_HHE_falling_spirits = {
	HHE_falling_spirits = {

		allowed = {
			HHE_has_idea_HHE_high_spirits_efforts = yes
			original_tag = HHE
		}

		icon = ger_mefo_bills

		available = {
			NOT = {
				any_enemy_country = { # Added
					HHE_is_crusade_target = yes
				}
			}
		}

		activation = {
			HHE_has_idea_HHE_high_spirits_efforts = yes
			any_enemy_country = { # Added
				HHE_is_crusade_target = yes
			}
		}

		days_mission_timeout = 30
		is_good = no
		#fire_only_once = no

		cancel_trigger = {
			hidden_trigger = {
				OR = {
					NOT = { HHE_has_idea_HHE_high_spirits_efforts = yes }
					has_idea = HHE_exhausted_efforts
				}
			}
		}

		remove_effect = { }
		complete_effect = { }

		timeout_effect = {
			HHE_high_spirits_efforts_level_down = yes
		}

		ai_will_do = {
			factor = 200
		}
	}
}