war_measures = {
	HHE_we_will_never_surrender = {
		icon = generic_prepare_civil_war

		available = {
			tag = HHE
			surrender_progress > 0.49
			has_war = yes
		}
		visible = {
			tag = HHE
			surrender_progress > 0
		}

		fire_only_once = no
		days_remove = 720
		days_re_enable = 719
		cost = 25

		modifier = {
			mobilization_speed = 0.25
			surrender_limit = 0.10
			army_core_defence_factor = 0.1
		}
		complete_effect = {
			set_country_flag = cco_HHE_neversurrender
			add_stability = -0.05
		}
		ai_will_do = {
			base = 24
		}
	}

	HHE_we_will_never_surrender_every_last_bit = {
		icon = generic_prepare_civil_war

		available = {
			tag = HHE
			surrender_progress > 0.59
			#has_war_support > 0.49
			has_war = yes
		}
		visible = {
			tag = HHE
			surrender_progress > 0
			has_country_flag = cco_HHE_neversurrender
		}

		fire_only_once = no
		days_remove = 3600
		days_re_enable = 3599
		cost = 150

		modifier = {
			mobilization_speed = 0.25
			surrender_limit = 0.15
			army_core_attack_factor = 0.15
			army_core_defence_factor = 0.15
			conscription_factor = 0.25
		}
		complete_effect = {
			add_stability = -0.15
			add_war_support = -0.05
		}
		ai_will_do = {
			base = 48
		}
	}
}
parade_HHE_victory_parades = {
	agricola_midland_HHE_victory_parades = { # 340
		icon = generic_prepare_civil_war

		available = {
			NOT = { has_idea = HHE_victory_spirit }
			controls_province = 340 # City
		}

		fire_only_once = yes
		cost = 50

		complete_effect = {
			add_stability = 0.03
			add_war_support = 0.03
			add_timed_idea = { idea = HHE_victory_spirit days = 28 }
		}
		ai_will_do = {
			base = 100
			modifier = { has_war = yes factor = 100 }
		}
	}
	urbsalta_city_HHE_victory_parades = { # 492
		icon = generic_prepare_civil_war

		available = {
			NOT = { has_idea = HHE_victory_spirit }
			controls_province = 492 # City
		}

		fire_only_once = yes
		cost = 50

		complete_effect = {
			add_stability = 0.03
			add_war_support = 0.03
			add_timed_idea = { idea = HHE_victory_spirit days = 28 }
		}
		ai_will_do = {
			base = 100
			modifier = { has_war = yes factor = 100 }
		}
	}
	pluvia_HHE_victory_parades = { # 2999
		icon = generic_prepare_civil_war

		available = {
			NOT = { has_idea = HHE_victory_spirit }
			controls_province = 2999 # City
		}

		fire_only_once = yes
		cost = 50

		complete_effect = {
			add_stability = 0.03
			add_war_support = 0.03
			add_timed_idea = { idea = HHE_victory_spirit days = 28 }
		}
		ai_will_do = {
			base = 100
			modifier = { has_war = yes factor = 100 }
		}
	}
	crystal_cathedral_HHE_victory_parades = { # 4271
		icon = generic_prepare_civil_war

		available = {
			NOT = { has_idea = HHE_victory_spirit }
			controls_province = 4271 # City
		}

		fire_only_once = yes
		cost = 50

		complete_effect = {
			add_stability = 0.03
			add_war_support = 0.03
			add_timed_idea = { idea = HHE_victory_spirit days = 28 }
		}
		ai_will_do = {
			base = 100
			modifier = { has_war = yes factor = 100 }
		}
	}
	fiery_cathedral_HHE_victory_parades = { # 7730
		icon = generic_prepare_civil_war

		available = {
			NOT = { has_idea = HHE_victory_spirit }
			controls_province = 7730 # City
		}

		fire_only_once = yes
		cost = 50

		complete_effect = {
			add_stability = 0.03
			add_war_support = 0.03
			add_timed_idea = { idea = HHE_victory_spirit days = 28 }
		}
		ai_will_do = {
			base = 100
			modifier = { has_war = yes factor = 100 }
		}
	}
	progressus_cathedral_HHE_victory_parades = { # 8102
		icon = generic_prepare_civil_war

		available = {
			NOT = { has_idea = HHE_victory_spirit }
			controls_province = 8102 # City
		}

		fire_only_once = yes
		cost = 50

		complete_effect = {
			add_stability = 0.03
			add_war_support = 0.03
			add_timed_idea = { idea = HHE_victory_spirit days = 28 }
		}
		ai_will_do = {
			base = 100
			modifier = { has_war = yes factor = 100 }
		}
	}
	articulusurbs_HHE_victory_parades = { # 8570
		icon = generic_prepare_civil_war

		available = {
			NOT = { has_idea = HHE_victory_spirit }
			controls_province = 8570 # City
		}

		fire_only_once = yes
		cost = 50

		complete_effect = {
			add_stability = 0.03
			add_war_support = 0.03
			add_timed_idea = { idea = HHE_victory_spirit days = 28 }
		}
		ai_will_do = {
			base = 100
			modifier = { has_war = yes factor = 100 }
		}
	}
	hiems_HHE_victory_parades = { # 8606
		icon = generic_prepare_civil_war

		available = {
			NOT = { has_idea = HHE_victory_spirit }
			controls_province = 8606 # City
		}

		fire_only_once = yes
		cost = 50

		complete_effect = {
			add_stability = 0.03
			add_war_support = 0.03
			add_timed_idea = { idea = HHE_victory_spirit days = 28 }
		}
		ai_will_do = {
			base = 100
			modifier = { has_war = yes factor = 100 }
		}
	}
	autumnus_HHE_victory_parades = { # 8861
		icon = generic_prepare_civil_war

		available = {
			NOT = { has_idea = HHE_victory_spirit }
			controls_province = 8861 # City
		}

		fire_only_once = yes
		cost = 50

		complete_effect = {
			add_stability = 0.03
			add_war_support = 0.03
			add_timed_idea = { idea = HHE_victory_spirit days = 28 }
		}
		ai_will_do = {
			base = 100
			modifier = { has_war = yes factor = 100 }
		}
	}
	regiusurbs_HHE_victory_parades = { # 9003
		icon = generic_prepare_civil_war

		available = {
			NOT = { has_idea = HHE_victory_spirit }
			controls_province = 9003 # City
		}

		fire_only_once = yes
		cost = 50

		complete_effect = {
			add_stability = 0.03
			add_war_support = 0.03
			add_timed_idea = { idea = HHE_victory_spirit days = 28 }
		}
		ai_will_do = {
			base = 100
			modifier = { has_war = yes factor = 100 }
		}
	}
	nobilitas_HHE_victory_parades = { # 9105
		icon = generic_prepare_civil_war

		available = {
			NOT = { has_idea = HHE_victory_spirit }
			controls_province = 9105 # City
		}

		fire_only_once = yes
		cost = 50

		complete_effect = {
			add_stability = 0.03
			add_war_support = 0.03
			add_timed_idea = { idea = HHE_victory_spirit days = 28 }
		}
		ai_will_do = {
			base = 100
			modifier = { has_war = yes factor = 100 }
		}
	}
	laity_HHE_victory_parades = { # 9340
		icon = generic_prepare_civil_war

		available = {
			NOT = { has_idea = HHE_victory_spirit }
			controls_province = 9340 # City
		}

		fire_only_once = yes
		cost = 50

		complete_effect = {
			add_stability = 0.03
			add_war_support = 0.03
			add_timed_idea = { idea = HHE_victory_spirit days = 28 }
		}
		ai_will_do = {
			base = 100
			modifier = { has_war = yes factor = 100 }
		}
	}
	navis_HHE_victory_parades = { # 9491
		icon = generic_prepare_civil_war

		available = {
			NOT = { has_idea = HHE_victory_spirit }
			controls_province = 9491 # City
		}

		fire_only_once = yes
		cost = 50

		complete_effect = {
			add_stability = 0.03
			add_war_support = 0.03
			add_timed_idea = { idea = HHE_victory_spirit days = 28 }
		}
		ai_will_do = {
			base = 100
			modifier = { has_war = yes factor = 100 }
		}
	}
	bloodfallen_cathedral_HHE_victory_parades = { # 9543
		icon = generic_prepare_civil_war

		available = {
			NOT = { has_idea = HHE_victory_spirit }
			controls_province = 9543 # City
		}

		fire_only_once = yes
		cost = 50

		complete_effect = {
			add_stability = 0.03
			add_war_support = 0.03
			add_timed_idea = { idea = HHE_victory_spirit days = 28 }
		}
		ai_will_do = {
			base = 100
			modifier = { has_war = yes factor = 100 }
		}
	}
	principality_of_laity_HHE_victory_parades = { # 9667
		icon = generic_prepare_civil_war

		available = {
			NOT = { has_idea = HHE_victory_spirit }
			controls_province = 9667 # City
		}

		fire_only_once = yes
		cost = 50

		complete_effect = {
			add_stability = 0.03
			add_war_support = 0.03
			add_timed_idea = { idea = HHE_victory_spirit days = 28 }
		}
		ai_will_do = {
			base = 100
			modifier = { has_war = yes factor = 100 }
		}
	}
}
parade_HHE_great_victory_parades = {
	
}
moral_HHE_falling_spirits = {
	HHE_falling_spirits = {

		allowed = { always = no }

		icon = ger_mefo_bills

		available = {
			#NOT = { has_government = democratic }
			HHE_has_idea_HHE_high_spirits_efforts = yes
			#has_political_power > 0
			#hidden_trigger = { always = no }
		}

		#cost = GER_mefo_bill_counter?10

		days_mission_timeout = 365
		is_good = no
		#fire_only_once = yes

		cancel_trigger = {
			hidden_trigger = {
				OR = {
					NOT = { HHE_has_idea_HHE_high_spirits_efforts = yes }
					has_idea = HHE_exhausted_efforts
				}
			}
		}

		#days_remove = GER_extend_mefo_bills_days?0
		remove_effect = {
		}

		complete_effect = {
		}

		timeout_effect = {
			HHE_high_spirits_efforts_level_down = yes
		}

		ai_will_do = {
			factor = 200
		}
	}
	#HHE_china_step_up_war_effort = {

	#	icon = jap_conquer_china

	#	available = {
	#		HHE_has_idea_HHE_high_spirits_efforts = yes
	#	}

	#	visible = {
	#		HHE_has_idea_HHE_high_spirits_efforts = yes
	#		any_enemy_country = {
	#			HHE_is_crusade_target = yes
	#		}
	#	}

	#	fire_only_once = no

	#	ai_will_do = {
	#		factor = 201
	#		#modifier = {
	#		#	has_war_with = USA
	#		#	factor = 10 #screw it, kill everything
	#		#}
	#		#modifier = {
	#		#	factor = 0
	#		#	has_country_flag = JAP_slow_down_in_china
	#		#	#NOT = { has_war_with = USA }
	#		#}
	#	}
	#	modifier = {
	#	}

	#	days_remove = 0
	#	days_re_enable = 30

	#	cost = 25

	#	complete_effect = {
	#		if = {
	#			limit = {
	#				USA = {
	#					has_war = no
	#				}
	#			}
	#			USA = { add_war_support = 0.025 }
	#		}
	#		HHE_high_spirits_efforts_level_down = yes
	#		#hidden_effect = { set_country_flag = { flag = JAP_slow_down_in_china value = 1 days = 50 } }
	#	}
	#}
	#HHE_ichi_go = {

	#	icon = jap_conquer_china

	#	available = {	
	#		event_target:WTT_current_china_leader = {
	#			has_capitulated = no
	#			exists = yes
	#		}
	#	}

	#	visible = {
	#		has_completed_focus = JAP_secure_china
	#		any_enemy_country = {
	#			HHE_is_crusade_target = yes
	#		}
	#		event_target:WTT_current_china_leader = {
	#			NOT = { is_puppet_of = JAP }
	#		}
	#	}

	#	fire_only_once = yes

	#	ai_will_do = {
	#		factor = 1
	#		modifier = {
	#			is_historical_focus_on = yes
	#			date < 1944.1.1
	#			controls_state = 609 #East Heibei, to ensure that Japan hasn't been kicked off the mainland
	#			factor = 0
	#		}
	#	}

	#	cost = 50

	#	complete_effect = {
	#		if = {
	#			limit = {
	#				USA = {
	#					has_war = no
	#				}
	#			}
	#			USA = { add_war_support = 0.1 }
	#		}
	#		add_ideas = JAP_ichi_go
	#		activate_mission_tooltip = JAP_conquer_china
	#		set_country_flag = JAP_conquer_china_activate
	#	}
	#}
	#HHE_conquer_china = {

	#	icon = jap_conquer_china

	#	available = {
	#		event_target:WTT_current_china_leader = {
	#			OR = {
	#				has_capitulated = yes
	#				exists = no
	#				is_subject_of = ROOT
	#			}
	#		}
	#	}

	#	visible = {
	#		HHE_has_idea_HHE_high_spirits_efforts = yes
	#		any_enemy_country = {
	#			HHE_is_crusade_target = yes
	#		}
	#	}

	#	activation = {
	#		has_country_flag = JAP_conquer_china_activate
	#	}

	#	fire_only_once = yes

	#	is_good = no

	#	days_mission_timeout = 360
		
	#	timeout_effect = {
	#		add_stability = -0.05
	#		add_war_support = -0.15
	#	}

	#	complete_effect = {
	#		add_stability = 0.03
	#		add_war_support = 0.07
	#	}
	#}
}