prospect_for_resources = {
		### COAL ###
#	develop_83_coal_deposits = {
#		
#		icon = coal
#
#		allowed = {
#			
#		}
#		highlight_state_targets = {
#			state = 83
#		}
#		available = {
#			has_tech = excavation1
#			num_of_civilian_factories_available_for_projects > 2
#			owns_state = 83
#			controls_state = 83
#		}
#
#		visible = {
#			owns_state = 83
#			controls_state = 83
#			83 = {
#				NOT = {
#					has_state_flag = 83_coal_developed_1
#				}
#			}
#		}
#
#		fire_only_once = yes
#
#		cost = 25
#		days_remove = 60
#
#		modifier = {
#			civilian_factory_use = 5
#		}
#
#		ai_will_do = {
#			factor = 10
#		}
#		remove_effect = { 
#			83 = { set_state_flag = 83_coal_developed_1 } 
#			83 = {
#				add_resource = {
#					type = coal
#					amount = 80
#				}
#			}
#		}	
#	}
#	develop_83_coal_deposits_2 = {
#		
#		icon = coal
#
#		allowed = {
#			
#		}
#		highlight_state_targets = {
#			state = 83
#		}
#		available = {
#			has_tech = excavation2
#			num_of_civilian_factories_available_for_projects > 2
#			owns_state = 83
#			controls_state = 83
#		}
#
#		visible = {
#			owns_state = 83
#			controls_state = 83
#			has_state_flag = 83_coal_developed_1
#			83 = {
#				NOT = {
#					has_state_flag = 83_coal_developed_2
#				}
#			}
#		}
#
#		fire_only_once = yes
#
#		cost = 25
#		days_remove = 60
#
#		modifier = {
#			civilian_factory_use = 5
#		}
#
#		ai_will_do = {
#			factor = 10
#		}
#		remove_effect = { 
#			83 = { set_state_flag = 83_coal_developed_2 } 
#			83 = {
#				add_resource = {
#					type = coal
#					amount = 80
#				}
#			}
#		}	
#	}
}