############################################################################################################
#	Divisional AI mod - division production
############################################################################################################

DAI_PROD_ARMY_default_army_production_strategy = {
	enable = { always = yes }
	abort_when_not_enabled = yes

	ai_strategy = { type = role_ratio                          id = area_defense                 value = 0 }
	ai_strategy = { type = role_ratio                          id = suppression                  value = 0 }

	ai_strategy = { type = role_ratio                          id = infantry                     value = 500 }
	
	ai_strategy = { type = role_ratio                          id = marines                       value = 20 }
	ai_strategy = { type = role_ratio                          id = mountaineers                   value = 20 }
	ai_strategy = { type = role_ratio                          id = shocktroops                   value = 60 }

	ai_strategy = { type = role_ratio                          id = armor_role                        value = 20 }

	ai_strategy = { type = role_ratio                          id = motorized                    value = 0 }
	
}


########################################################
#	MOBILE WARFARE
########################################################

DAI_PROD_ARMY_MW_armor_army_production_strategy = {
	enable = { 
	has_tech = mobile_warfare 
	OR = {
			has_tech = basic_medium_tank_chassis  
			has_tech = basic_medium_tank  
			}
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = role_ratio                          id = infantry                     value = -30 }
	ai_strategy = { type = role_ratio                          id = armor_role                        value = 200 }
}

DAI_PROD_ARMY_MW_motorized_army_production_strategy = {
	enable = { has_tech = mobile_warfare }
	abort_when_not_enabled = yes

	ai_strategy = { type = role_ratio                          id = infantry                     value = -25 }
	ai_strategy = { type = role_ratio                          id = motorized                    value = 15 }
}

########################################################
#	SUPERIOR FIREPOWER
########################################################

DAI_PROD_ARMY_SF_armor_army_production_strategy = {
	enable = { 
	has_tech = superior_firepower
	OR = {
			has_tech = basic_medium_tank_chassis  
			has_tech = basic_medium_tank  
			}
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = role_ratio                          id = infantry                     value = -40 }
	ai_strategy = { type = role_ratio                          id = armor_role                        value = 155 }
}

DAI_PROD_ARMY_SF_motorized_army_production_strategy = {
	enable = { has_tech = superior_firepower }
	abort_when_not_enabled = yes

	ai_strategy = { type = role_ratio                          id = infantry                     value = -30 }
	ai_strategy = { type = role_ratio                          id = motorized                    value = 20 }
}

########################################################
#	GRAND BATTLEPLAN
########################################################

DAI_PROD_ARMY_GB_armor_army_production_strategy = {
	enable = { has_tech = trench_warfare 
	OR = {
			has_tech = basic_medium_tank_chassis  
			has_tech = basic_medium_tank  
			}
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = role_ratio                          id = infantry                     value = -25 }
	ai_strategy = { type = role_ratio                          id = armor_role                        value = 130 }
}

DAI_PROD_ARMY_GB_motorized_army_production_strategy = {
	enable = { has_tech = trench_warfare }
	abort_when_not_enabled = yes

	ai_strategy = { type = role_ratio                          id = infantry                     value = -25 }
	ai_strategy = { type = role_ratio                          id = motorized                    value = 15 }
}

########################################################
#	MASS ASSAULT
########################################################

DAI_PROD_ARMY_MA_armor_army_production_strategy = {
	enable = { 
	has_tech = mass_assault
	OR = {
			has_tech = basic_medium_tank_chassis  
			has_tech = basic_medium_tank  
			}
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = role_ratio                          id = infantry                     value = -25 }
	ai_strategy = { type = role_ratio                          id = armor_role                        value = 165 }
}

DAI_PROD_ARMY_MA_motorized_army_production_strategy = {
	enable = { has_tech = mass_assault }
	abort_when_not_enabled = yes

	ai_strategy = { type = role_ratio                          id = infantry                     value = -25 }
	ai_strategy = { type = role_ratio                          id = motorized                    value = 20 }
}

########################################################
#	PRODUCTION MANAGEMENT
########################################################

produce_AT_AI_for_fuck_sake = {

	enable = {
		has_equipment = { anti_tank_equipment < 0 }  
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = equipment_variant_production_factor
		id = anti_tank_equipment
		value = 250
    }
}

produce_AA_AI_for_fuck_sake = {

	enable = {
		has_equipment = { anti_air_equipment < 0 }
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = equipment_variant_production_factor
		id = anti_air_equipment
		value = 250
    }
}

produce_SUPPORT_EQ_AI_for_fuck_sake = {

	enable = {
		has_equipment = { support_equipment < 0 } 
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = equipment_variant_production_factor
		id = support_equipment
		value = 100
    }
}

produce_MOTORIZED_EQ_for_fuck_sake = {

	enable = {
		has_equipment = { motorized_equipment < 0 } 
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = equipment_variant_production_factor
		id = motorized_equipment
		value = 100
    }
}

default_produce_floating_harbors = {
	enable = {
		has_war = yes
		num_of_naval_factories > 29
		num_of_military_factories > 49 # floating harbors are used for invasions. Why do large invasions if you don't have the industrial capacity?
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = unit_ratio
		id = floating_harbor # for floating harbors, 'unit_ratio' is actually not a ratio but an absolute desired number
		value = 1
	}
}

#default_heavy_tank_production = {
#	enable = {
#		OR = {
#			has_tech = improved_heavy_tank_chassis  
#			has_tech = improved_heavy_tank 
#		}
#		num_of_military_factories > 174
#	}
#	abort_when_not_enabled = yes
#
#	ai_strategy = {
#		type = unit_ratio
#		id = heavy_armor_role
#		value = 100
#	}
#}


default_railway_gun_management = {
    enable = {
        num_divisions > 100
        #is_major = yes
        has_dlc = "No Step Back"
    }
    abort = {
		OR = {
			num_divisions < 90
			has_equipment = {
				super_heavy_railway_gun_equipment_1 > 0
			}
			is_special_project_completed = sp:sp_land_super_heavy_railway_gun
		}
    }

    ai_strategy = { # This will add the specified value to the RAILWAY_GUN_PRODUCTION_BASE_DIVISIONS_RATIO_PERCENT define and use that as the desired railway guns / divisions ratio (in %)
        type = railway_gun_divisions_ratio
        value = 5
    }

    ai_strategy = {
        type = unit_ratio
        id = railway_gun
        value = 10
    }

    ai_strategy = {
        type = equipment_variant_production_factor
        id = railway_gun_equipment
        value = 10
    }

    ai_strategy = {
        type = equipment_production_min_factories
        id = railway_gun
        value = 1
    }

}


default_sh_railway_gun_management = {
    enable = {
        num_divisions > 100
        #is_major = yes
        has_dlc = "No Step Back"
		is_special_project_completed = sp:sp_land_super_heavy_railway_gun
    }
    abort = {
		OR = {
			num_divisions < 90
		}
    }

    ai_strategy = { # This will add the specified value to the RAILWAY_GUN_PRODUCTION_BASE_DIVISIONS_RATIO_PERCENT define and use that as the desired railway guns / divisions ratio (in %)
        type = railway_gun_divisions_ratio
        value = 5
    }

    ai_strategy = {
        type = equipment_variant_production_factor
        id = super_heavy_railway_gun_equipment_1
        value = 10
    }
}

# Build some rockets (simple strats to have a minimum production at least )
if_we_can_build_v1_rockets_we_want_rockets = {
	enable = {
		is_special_project_completed = sp:sp_rockets_flying_bomb
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = equipment_production_min_factories_archetype 
		id = guided_missile_equipment
		value = 1
	}
}

if_we_can_build_v2_rockets_we_want_v2_rockets = {
	enable = {
		is_special_project_completed = sp:sp_rockets_ballistic_missile
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = equipment_production_min_factories_archetype 
		id = ballistic_missile_equipment
		value = 1
	}
}

if_we_can_build_sams_we_want_sams = {
	enable = {
		is_special_project_completed = sp:sp_rockets_ground_to_air_missile
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = equipment_production_min_factories_archetype 
		id = sam_missile_equipment
		value = 1
	}
}

if_we_can_build_nuclear_missiles_we_want_nuclear_missiles = {
	enable = {
		is_special_project_completed = sp:sp_nuclear_warheads
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = equipment_production_min_factories_archetype 
		id = nuclear_missile_equipment
		value = 1
	}
}