power_balance_HHE_gabriel_strongheart = {
	initial_value = 0.00
	left_side = default_left_side
	right_side = default_right_side
	decision_category = bop_HHE_gabriel_strongheart

	side = {
		id = default_left_side
		icon = GFX_idea_generic_agrarian_society
		range = {
			id = left_side_range
			min = -1
			max = -0.1
			modifier = { }
		}
	}
	range = {
		id = mid_range
		min = -0.1
		max = 0.1
		modifier = { }
	}
	side = {
		id = default_right_side
		icon = GFX_idea_generic_degauss_ship_hulls
		range = {
			id = right_side_range
			min = 0.1
			max = 1
			modifier = { }
		}
	}
}

power_balance_HHE_isabella_delfina = {
	initial_value = 0.00
	left_side = default_left_side
	right_side = default_right_side
	decision_category = bop_HHE_isabella_delfina

	side = {
		id = default_left_side
		icon = GFX_idea_generic_agrarian_society
		range = {
			id = left_side_range
			min = -1
			max = -0.1
			modifier = { }
		}
	}
	range = {
		id = mid_range
		min = -0.1
		max = 0.1
		modifier = { }
	}
	side = {
		id = default_right_side
		icon = GFX_idea_generic_degauss_ship_hulls
		range = {
			id = right_side_range
			min = 0.1
			max = 1
			modifier = { }
		}
	}
}

power_balance_HHE_gaius_divitiis = {
	initial_value = 0.00
	left_side = default_left_side
	right_side = default_right_side
	decision_category = bop_HHE_gaius_divitiis

	side = {
		id = default_left_side
		icon = GFX_idea_generic_agrarian_society
		range = {
			id = left_side_range
			min = -1
			max = -0.1
			modifier = { }
		}
	}
	range = {
		id = mid_range
		min = -0.1
		max = 0.1
		modifier = { }
	}
	side = {
		id = default_right_side
		icon = GFX_idea_generic_degauss_ship_hulls
		range = {
			id = right_side_range
			min = 0.1
			max = 1
			modifier = { }
		}
	}
}

power_balance_HHE_archard_vlad = {
	initial_value = 0.50
	left_side = archard_vlad_failed_leader
	right_side = archard_vlad_succeeding_leading
	decision_category = bop_HHE_archard_vlad

	side = { # Weighted towards Losing
		id = archard_vlad_failed_leader
		icon = GFX_bop_ITA_grand_council_side
		range = {
			id = reputation_extremely_low
			min = -1.00
			max = -0.55
			modifier = {
				pluralism_drift = 0.20
				semidemocracy_drift = 0.10
				war_support_weekly = -0.0070
			}
		}
		range = {
			id = reputation_very_low
			min = -0.55
			max = -0.15
			modifier = {
				pluralism_drift = 0.10
				semidemocracy_drift = 0.05
				war_support_weekly = -0.0045
			}
		}
		range = {
			id = reputation_low
			min = -0.15
			max = 0.20
			modifier = {
				pluralism_drift = 0.05
				semidemocracy_drift = 0.01
				war_support_weekly = -0.0025
			}
		}
	}
	range = { # Balanced
		id = reputation_mid
		min = 0.20
		max = 0.50
		modifier = {
			war_support_weekly = -0.0010
		}
	}
	side = { # Weighted towards Winning
		id = archard_vlad_succeeding_leading
		icon = GFX_bop_ITA_mussolini_side
		range = {
			id = reputation_high
			min = 0.50
			max = 0.75
			modifier = {
				political_power_factor = 0.05
				war_support_weekly = 0.0000
			}
		}
		range = {
			id = reputation_very_high
			min = 0.75
			max = 0.925
			modifier = {
				political_power_factor = 0.15
				war_support_weekly = 0.0010
			}
		}
		range = {
			id = reputation_extremely_high
			min = 0.925
			max = 1.00
			modifier = {
				political_power_factor = 0.25
				war_support_weekly = 0.0025
			}
		}
	}
}

power_balance_HHE_civil_war = {
	initial_value = 1.0
	left_side = civil_war_progress_failing
	right_side = civil_war_progress_succeeding
	decision_category = parade_HHE_victory_parades

	side = { # Weighted towards Losing
		id = civil_war_progress_failing
		icon = GFX_bop_ITA_grand_council_side
		range = {
			id = war_support_extremely_low
			min = -1.00
			max = -0.55
			modifier = {
				power_balance_weekly = -0.010
				war_support_factor = -0.002
				army_speed_factor = -0.25
				army_defence_factor = -0.25
				dig_in_speed_factor = -0.25
			}
		}
		range = {
			id = war_support_very_low
			min = -0.55
			max = -0.15
			modifier = {
				power_balance_weekly = -0.010
				war_support_factor = -0.0015
				army_speed_factor = -0.125
				army_defence_factor = -0.125
				dig_in_speed_factor = -0.125
			}
		}
		range = {
			id = war_support_low
			min = -0.15
			max = 0.20
			modifier = {
				power_balance_weekly = -0.010
				war_support_factor = -0.0010
				army_speed_factor = -0.070
				army_defence_factor = -0.070
				dig_in_speed_factor = -0.070
			}
		}
	}
	range = { # Balanced
		id = war_support_mid
		min = 0.20
		max = 0.50
		modifier = {
			power_balance_weekly = -0.010
		}
	}
	side = { # Weighted towards Winning
		id = civil_war_progress_succeeding
		icon = GFX_bop_ITA_mussolini_side
		range = {
			id = war_support_high
			min = 0.50
			max = 0.75
			modifier = {
				power_balance_weekly = -0.010
				war_support_factor = 0.0010
			}
		}
		range = {
			id = war_support_very_high
			min = 0.75
			max = 0.925
			modifier = {
				power_balance_weekly = -0.010
				war_support_factor = 0.0015
				army_speed_factor = 0.05
				army_defence_factor = 0.05
			}
		}
		range = {
			id = war_support_extremely_high
			min = 0.925
			max = 1.00
			modifier = {
				power_balance_weekly = -0.010
				war_support_factor = 0.0020
				army_speed_factor = 0.10
				army_defence_factor = 0.10
			}
		}
	}
}