power_balance_HHE_archard_vlad = {
	initial_value = 0.00
	left_side = archard_vlad_failed_leader
	right_side = archard_vlad_succeeding_leading
	decision_category = bop_HHE_archard_vlad

	range = { # Balanced
		id = mid_range
		min = -0.1
		max = 0.1
		modifier = {
			war_support_weekly = -0.010
		}
	}

	side = { # Weighted towards Losing
		id = archard_vlad_failed_leader
		icon = GFX_bop_ITA_grand_council_side
		range = {
			id = reputation_extremely_low
			min = -1.00
			max = -0.45
			modifier = {
				war_support_weekly = -0.070
			}
		}
		range = {
			id = reputation_very_low
			min = -0.45
			max = -0.20
			modifier = {
				war_support_weekly = -0.045
			}
		}
		range = {
			id = reputation_low
			min = -0.20
			max = -0.10
			modifier = {
				war_support_weekly = -0.025
			}
		}
	}
	side = { # Weighted towards Winning
		id = archard_vlad_succeeding_leading
		icon = GFX_bop_ITA_mussolini_side
		range = {
			id = reputation_high
			min = 0.10
			max = 0.20
			modifier = {
				war_support_weekly = 0.000
			}
		}
		range = {
			id = reputation_very_high
			min = 0.20
			max = 0.45
			modifier = {
				war_support_weekly = 0.010
			}
		}
		range = {
			id = reputation_extremely_high
			min = 0.45
			max = 1.00
			modifier = {
				war_support_weekly = 0.025
			}
		}
	}
}