power_balance_HHE_archard_vlad = {
	initial_value = 0.50
	left_side = archard_vlad_failed_leader
	right_side = archard_vlad_succeeding_leading
	decision_category = bop_HHE_archard_vlad

	side = { # Weighted towards Losing
		id = archard_vlad_failed_leader
		icon = GFX_bop_ITA_grand_council_side
		range = {
			id = reputation_extremely_low
			min = -1.00
			max = -0.55
			modifier = {
				pluralism_drift = 0.30
				semidemocracy_drift = 0.15
				war_support_weekly = -0.0070
			}
		}
		range = {
			id = reputation_very_low
			min = -0.55
			max = -0.15
			modifier = {
				pluralism_drift = 0.20
				semidemocracy_drift = 0.10
				war_support_weekly = -0.0045
			}
		}
		range = {
			id = reputation_low
			min = -0.15
			max = 0.20
			modifier = {
				pluralism_drift = 0.10
				semidemocracy_drift = 0.05
				war_support_weekly = -0.0025
			}
		}
	}
	range = { # Balanced
		id = reputation_mid
		min = 0.20
		max = 0.50
		modifier = {
			war_support_weekly = -0.0010
		}
	}
	side = { # Weighted towards Winning
		id = archard_vlad_succeeding_leading
		icon = GFX_bop_ITA_mussolini_side
		range = {
			id = reputation_high
			min = 0.50
			max = 0.75
			modifier = {
				political_power_factor = 0.05
				war_support_weekly = 0.0000
			}
		}
		range = {
			id = reputation_very_high
			min = 0.75
			max = 0.925
			modifier = {
				political_power_factor = 0.15
				war_support_weekly = 0.0010
			}
		}
		range = {
			id = reputation_extremely_high
			min = 0.925
			max = 1.00
			modifier = {
				political_power_factor = 0.25
				war_support_weekly = 0.0025
			}
		}
	}
}