power_balance_MRC_political_balance = {
	initial_value = 0.00
	left_side = political_balance_reactionary
	right_side = political_balance_progressive
	decision_category = bop_MRC_political_balance

	side = {
		id = political_balance_reactionary
		icon = GFX_bop_SWI_centralization_canton_side
		range = {
			id = reactionary_dominant
			min = -1.0
			max = -0.8
			modifier = {
				authoritarianism_drift = 0.05
				theocratism_drift = 0.01
			}
		}
		range = {
			id = reactionary_infuenctial
			min = -0.8
			max = -0.5
			modifier = {
				authoritarianism_drift = 0.04
			}
		}
		range = {
			id = reactionary_prominent
			min = -0.5
			max = -0.3
			modifier = {
				semidemocracy_drift = 0.01
				authoritarianism_drift = 0.03
			}
		}
		range = {
			id = reactionary_established
			min = -0.3
			max = -0.1
			modifier = {
				semidemocracy_drift = 0.02
				authoritarianism_drift = 0.02
			}
		}
		range = {
			id = reactionary_emerging
			min = -0.1
			max = 0.0
			modifier = {
				semidemocracy_drift = 0.03
				authoritarianism_drift = 0.01
			}
		}
	}
	#range = {
	#	id = mid_range
	#	min = -0.1
	#	max = 0.1
	#	modifier = {
	#		war_support_weekly = 0.5
	#	}
	#}
	side = {
		id = political_balance_progressive
		icon = GFX_bop_SWI_centralization_council_side
		range = {
			id = progressive_emerging
			min = 0.0
			max = 0.1
			modifier = {
				semidemocracy_drift = 0.03
				pluralism_drift = 0.01
			}
		}
		range = {
			id = progressive_established
			min = 0.1
			max = 0.3
			modifier = {
				semidemocracy_drift = 0.02
				pluralism_drift = 0.02
			}
		}
		range = {
			id = progressive_prominent
			min = 0.3
			max = 0.5
			modifier = {
				semidemocracy_drift = 0.01
				pluralism_drift = 0.03
			}
		}
		range = {
			id = progressive_infuenctial
			min = 0.5
			max = 0.8
			modifier = {
				pluralism_drift = 0.04
			}
		}
		range = {
			id = progressive_dominant
			min = 0.8
			max = 1.0
			modifier = {
				pluralism_drift = 0.05
				unitism_drift = 0.01
			}
		}
	}
}