power_balance_OAK_v_COA = {
	initial_value = -0.05
	left_side = political_balance_COA_bias
	right_side = political_balance_OAK_bias
	decision_category = bop_COA_v_OAK_info

	side = {
		id = political_balance_COA_bias
		icon = GFX_bop_SWI_centralization_canton_side
		range = {
			id = political_balance_toward_COA_dominant
			min = -1.00
			max = -0.95
			#modifier = { custom_modifier_tooltip = bop_COA_v_OAK_cancel_when_war_tt } # Get cancelled here since a peaceful unification happens.
			on_activate = {
				COA = {
					effect_tooltip = {
					    transfer_navy = { target = OAK }
						annex_country = { target = OAK transfer_troops = yes }
						country_event = { id = COA.0 }
					}
				}
				hidden_effect = {
					IF = { LIMIT = { TAG = COA NOT = { OAK = { has_war_with = COA } COA = { has_war_with = OAK } } }
						COA = {
						    transfer_navy = { target = OAK }
							annex_country = { target = OAK transfer_troops = yes }
							remove_power_balance = { id = power_balance_OAK_v_COA }
							country_event = { id = COA.0 }
						}
					}
				}
			}
			on_deactivate = {  }
		}

		range = {
			id = political_balance_toward_COA_influential
			min = -0.95
			max = -0.575
			modifier = { custom_modifier_tooltip = bop_COA_v_OAK_cancel_when_war_tt }
			on_activate = {
				COA = {
					effect_tooltip = {
						custom_effect_tooltip = bop_COA_v_OAK_permalose_472
						472 = { set_demilitarized_zone = yes transfer_state_to = COA }
					}
				}
				effect_tooltip = {
					485 = { set_demilitarized_zone = no }
					486 = { set_demilitarized_zone = no }
					487 = { set_demilitarized_zone = no }
					600 = { set_demilitarized_zone = no }
					602 = { set_demilitarized_zone = no }
				}
				hidden_effect = {
					IF = { LIMIT = { TAG = COA NOT = { OAK = { has_war_with = COA } COA = { has_war_with = OAK } } }
						COA = {
							475 = { set_demilitarized_zone = no }
							485 = { set_demilitarized_zone = no }
							486 = { set_demilitarized_zone = no }
							487 = { set_demilitarized_zone = no }
							600 = { set_demilitarized_zone = no }
							602 = { set_demilitarized_zone = no }
							472 = { set_demilitarized_zone = yes transfer_state_to = COA }
						}
					}
				}
			}
			on_deactivate = {
				effect_tooltip = {
					OAK = { country_event = { id = OAK.1 } }
					COA = { country_event = { id = COA.2 } }
				}
				hidden_effect = {
					IF = { LIMIT = { TAG = COA NOT = { OAK = { has_war_with = COA } COA = { has_war_with = OAK } } }
						OAK = { country_event = { id = OAK.2 } }
						COA = { country_event = { id = COA.1 } }
					}
				}
			}
		}

		range = {
			id = political_balance_toward_COA_prominent
			min = -0.575
			max = -0.20
			modifier = { custom_modifier_tooltip = bop_COA_v_OAK_cancel_when_war_tt }
			on_activate = {
				effect_tooltip = {
					475 = { set_demilitarized_zone = yes transfer_state_to = COA }
					485 = { set_demilitarized_zone = yes transfer_state_to = COA }
					486 = { set_demilitarized_zone = yes transfer_state_to = COA }
					487 = { set_demilitarized_zone = yes transfer_state_to = COA }
					600 = { set_demilitarized_zone = yes transfer_state_to = COA }
					602 = { set_demilitarized_zone = yes transfer_state_to = COA }
				}
				hidden_effect = {
					IF = { LIMIT = { TAG = COA NOT = { OAK = { has_war_with = COA } COA = { has_war_with = OAK } } }
						COA = {
							475 = { set_demilitarized_zone = yes transfer_state_to = COA }
							485 = { set_demilitarized_zone = yes transfer_state_to = COA }
							486 = { set_demilitarized_zone = yes transfer_state_to = COA }
							487 = { set_demilitarized_zone = yes transfer_state_to = COA }
							600 = { set_demilitarized_zone = yes transfer_state_to = COA }
							602 = { set_demilitarized_zone = yes transfer_state_to = COA }
						}
					}
				}
			}
			on_deactivate = {
				effect_tooltip = {
					OAK = { country_event = { id = OAK.1 } }
					COA = { country_event = { id = COA.2 } }
				}
				hidden_effect = {
					IF = { LIMIT = { TAG = COA NOT = { OAK = { has_war_with = COA } COA = { has_war_with = OAK } } }
						OAK = { country_event = { id = OAK.2 } }
						COA = { country_event = { id = COA.1 } }
					}
				}
			}
		}

		range = {
			id = political_balance_toward_COA_emerging
			min = -0.20
			max = -0.10
			modifier = { custom_modifier_tooltip = bop_COA_v_OAK_cancel_when_war_tt }
			on_activate = {
				effect_tooltip = {
					475 = { transfer_state_to = COA }
					485 = { transfer_state_to = COA }
					486 = { transfer_state_to = COA }
					487 = { transfer_state_to = COA }
					600 = { transfer_state_to = COA }
					602 = { transfer_state_to = COA }
				}
				hidden_effect = {
					IF = { LIMIT = { TAG = COA NOT = { OAK = { has_war_with = COA } COA = { has_war_with = OAK } } }
						COA = {
							475 = { transfer_state_to = COA }
							485 = { transfer_state_to = COA }
							486 = { transfer_state_to = COA }
							487 = { transfer_state_to = COA }
							600 = { transfer_state_to = COA }
							602 = { transfer_state_to = COA }
						}
					}
				}
			}
			on_deactivate = {
				effect_tooltip = {
					OAK = { country_event = { id = OAK.1 } }
					COA = { country_event = { id = COA.2 } }
				}
				hidden_effect = {
					IF = { LIMIT = { TAG = COA NOT = { OAK = { has_war_with = COA } COA = { has_war_with = OAK } } }
						OAK = { country_event = { id = OAK.2 } }
						COA = { country_event = { id = COA.1 } }
					}
				}
			}
		}
	}

	range = {
		id = political_balance_toward_neither_OAK_nor_COA
		min = -0.10
		max = 0.10
		modifier = { custom_modifier_tooltip = bop_COA_v_OAK_cancel_when_war_tt }
	}

	side = {
		id = political_balance_OAK_bias
		icon = GFX_bop_SWI_centralization_council_side
		range = {
			id = political_balance_toward_OAK_emerging
			min = 0.10
			max = 0.20
			modifier = { custom_modifier_tooltip = bop_COA_v_OAK_cancel_when_war_tt }
			on_activate = {
				effect_tooltip = {
					475 = { transfer_state_to = OAK }
					485 = { transfer_state_to = OAK }
					486 = { transfer_state_to = OAK }
					487 = { transfer_state_to = OAK }
					600 = { transfer_state_to = OAK }
					602 = { transfer_state_to = OAK }
				}
				hidden_effect = {
					IF = { LIMIT = { TAG = OAK NOT = { OAK = { has_war_with = COA } COA = { has_war_with = OAK } } }
						OAK = {
							475 = { transfer_state_to = OAK }
							485 = { transfer_state_to = OAK }
							486 = { transfer_state_to = OAK }
							487 = { transfer_state_to = OAK }
							600 = { transfer_state_to = OAK }
							602 = { transfer_state_to = OAK }
						}
					}
				}
			}
			on_deactivate = {
				effect_tooltip = {
					OAK = { country_event = { id = OAK.1 } }
					COA = { country_event = { id = COA.2 } }
				}
				hidden_effect = {
					IF = { LIMIT = { TAG = OAK NOT = { OAK = { has_war_with = COA } COA = { has_war_with = OAK } } }
						OAK = { country_event = { id = OAK.1 } }
						COA = { country_event = { id = COA.2 } }
					}
				}
			}
		}

		range = {
			id = political_balance_toward_OAK_prominent
			min = 0.20
			max = 0.575
			modifier = { custom_modifier_tooltip = bop_COA_v_OAK_cancel_when_war_tt }
			on_activate = {
				effect_tooltip = {
					475 = { set_demilitarized_zone = yes transfer_state_to = OAK }
					485 = { set_demilitarized_zone = yes transfer_state_to = OAK }
					486 = { set_demilitarized_zone = yes transfer_state_to = OAK }
					487 = { set_demilitarized_zone = yes transfer_state_to = OAK }
					600 = { set_demilitarized_zone = yes transfer_state_to = OAK }
					602 = { set_demilitarized_zone = yes transfer_state_to = OAK }
				}
				hidden_effect = {
					IF = { LIMIT = { TAG = OAK NOT = { OAK = { has_war_with = COA } COA = { has_war_with = OAK } } }
						OAK = {
							475 = { set_demilitarized_zone = yes transfer_state_to = OAK }
							485 = { set_demilitarized_zone = yes transfer_state_to = OAK }
							486 = { set_demilitarized_zone = yes transfer_state_to = OAK }
							487 = { set_demilitarized_zone = yes transfer_state_to = OAK }
							600 = { set_demilitarized_zone = yes transfer_state_to = OAK }
							602 = { set_demilitarized_zone = yes transfer_state_to = OAK }
						}
					}
				}
			}
			on_deactivate = {
				effect_tooltip = {
					OAK = { country_event = { id = OAK.1 } }
					COA = { country_event = { id = COA.2 } }
				}
				hidden_effect = {
					IF = { LIMIT = { TAG = OAK NOT = { OAK = { has_war_with = COA } COA = { has_war_with = OAK } } }
						OAK = { country_event = { id = OAK.1 } }
						COA = { country_event = { id = COA.2 } }
					}
				}
			}
		}

		range = {
			id = political_balance_toward_OAK_influential
			min = 0.575
			max = 0.95
			modifier = { custom_modifier_tooltip = bop_COA_v_OAK_cancel_when_war_tt }
			on_activate = {
				OAK = {
					effect_tooltip = {
						custom_effect_tooltip = bop_COA_v_OAK_permalose_494
						494 = { transfer_state_to = OAK }
					}
				}
				effect_tooltip = {
					475 = { set_demilitarized_zone = no }
					485 = { set_demilitarized_zone = no }
					486 = { set_demilitarized_zone = no }
					487 = { set_demilitarized_zone = no }
					600 = { set_demilitarized_zone = no }
					602 = { set_demilitarized_zone = no }
				}
				hidden_effect = {
					IF = { LIMIT = { TAG = OAK NOT = { OAK = { has_war_with = COA } COA = { has_war_with = OAK } } }
						OAK = {
							475 = { set_demilitarized_zone = no }
							485 = { set_demilitarized_zone = no }
							486 = { set_demilitarized_zone = no }
							487 = { set_demilitarized_zone = no }
							600 = { set_demilitarized_zone = no }
							602 = { set_demilitarized_zone = no }
							494 = { set_demilitarized_zone = yes transfer_state_to = OAK }
						}
					}
				}
			}
			on_deactivate = {
				effect_tooltip = {
					OAK = { country_event = { id = OAK.1 } }
					COA = { country_event = { id = COA.2 } }
				}
				hidden_effect = {
					IF = { LIMIT = { TAG = OAK NOT = { OAK = { has_war_with = COA } COA = { has_war_with = OAK } } }
						OAK = { country_event = { id = OAK.1 } }
						COA = { country_event = { id = COA.2 } }
					}
				}
			}
		}

		range = {
			id = political_balance_toward_OAK_dominant
			min = 0.95
			max = 1.00
			#modifier = { custom_modifier_tooltip = bop_COA_v_OAK_cancel_when_war_tt } # Get cancelled here since a peaceful unification happens.
			on_activate = {
				OAK = {
					effect_tooltip = {
						transfer_navy = { target = COA }
						annex_country = { target = COA transfer_troops = yes }
						country_event = { id = OAK.0 }
					}
				}
				hidden_effect = {
					IF = { LIMIT = { TAG = OAK NOT = { OAK = { has_war_with = COA } COA = { has_war_with = OAK } } }
						OAK = {
							transfer_navy = { target = COA }
							annex_country = { target = COA transfer_troops = yes }
							remove_power_balance = { id = power_balance_OAK_v_COA }
							country_event = { id = OAK.0 }
						}
					}
				}
			}
			on_deactivate = {  }
		}
	}
}