power_balance_OAK_v_COA = {
	initial_value = 0.25
	left_side = political_balance_COA
	right_side = political_balance_OAK
	decision_category = bop_COA_v_OAK

	side = {
		id = political_balance_COA
		icon = GFX_bop_SWI_centralization_canton_side
		range = {
			id = COA_dominant
			min = -1.0
			max = -0.95
			modifier = {
				custom_modifier_tooltip = bop_COA_v_OAK_wartime_tt
				#IF = { LIMIT = { OR = { has_war_with = OAK has_war_with = COA } }
				#	power_balance_weekly = 0.010 }
			}
			on_activate = {
				effect_tooltip = {
					custom_effect_tooltip = bop_COA_v_OAK_peacetime_tt
				    transfer_navy = { target = OAK }
					annex_country = { target = OAK transfer_troops = yes }
					country_event = { id = COA.0 }
				}
				hidden_effect = { IF = { LIMIT = { TAG = COA
					NOT = { OAK = { has_war_with = COA } COA = { has_war_with = OAK } } } COA = {
				    transfer_navy = { target = OAK }
					annex_country = { target = OAK transfer_troops = yes }
					country_event = { id = COA.0 }
				} } }
			}
			on_deactivate = {

			}
		}

		range = {
			id = COA_infuenctial
			min = -0.95
			max = -0.65
			modifier = {
				custom_modifier_tooltip = bop_COA_v_OAK_wartime_tt
				#IF = { LIMIT = { OR = { has_war_with = OAK has_war_with = COA } }
				#	power_balance_weekly = 0.010 }
			}
			on_activate = {
				effect_tooltip = {
					custom_effect_tooltip = bop_COA_v_OAK_peacetime_tt
					466 = { set_demilitarized_zone = yes transfer_state_to = COA }
					474 = { set_demilitarized_zone = yes transfer_state_to = COA }
					483 = { set_demilitarized_zone = yes transfer_state_to = COA }
					484 = { set_demilitarized_zone = yes transfer_state_to = COA }
					533 = { set_demilitarized_zone = yes transfer_state_to = COA }
					555 = { set_demilitarized_zone = yes transfer_state_to = COA }
					556 = { set_demilitarized_zone = yes transfer_state_to = COA }
				}
				hidden_effect = { IF = { LIMIT = { TAG = COA
					NOT = { OAK = { has_war_with = COA } COA = { has_war_with = OAK } } } COA = {
					466 = { set_demilitarized_zone = yes transfer_state_to = COA }
					474 = { set_demilitarized_zone = yes transfer_state_to = COA }
					483 = { set_demilitarized_zone = yes transfer_state_to = COA }
					484 = { set_demilitarized_zone = yes transfer_state_to = COA }
					533 = { set_demilitarized_zone = yes transfer_state_to = COA }
					555 = { set_demilitarized_zone = yes transfer_state_to = COA }
					556 = { set_demilitarized_zone = yes transfer_state_to = COA }
				} } }
			}
			on_deactivate = {

			}
		}

		range = {
			id = COA_prominent
			min = -0.65
			max = -0.35
			modifier = {

			}
			on_activate = {
				effect_tooltip = {
					custom_effect_tooltip = bop_COA_v_OAK_peacetime_tt
					475 = { set_demilitarized_zone = no }
					485 = { set_demilitarized_zone = no }
					486 = { set_demilitarized_zone = no }
					487 = { set_demilitarized_zone = no }
					600 = { set_demilitarized_zone = no }
					602 = { set_demilitarized_zone = no }
					466 = { set_demilitarized_zone = no transfer_state_to = OAK }
					474 = { set_demilitarized_zone = no transfer_state_to = OAK }
					483 = { set_demilitarized_zone = no transfer_state_to = OAK }
					484 = { set_demilitarized_zone = no transfer_state_to = OAK }
					533 = { set_demilitarized_zone = no transfer_state_to = OAK }
					555 = { set_demilitarized_zone = no transfer_state_to = OAK }
					556 = { set_demilitarized_zone = no transfer_state_to = OAK }
				}
				hidden_effect = { IF = { LIMIT = { TAG = COA
					NOT = { OAK = { has_war_with = COA } COA = { has_war_with = OAK } } } COA = {
					475 = { set_demilitarized_zone = no }
					485 = { set_demilitarized_zone = no }
					486 = { set_demilitarized_zone = no }
					487 = { set_demilitarized_zone = no }
					600 = { set_demilitarized_zone = no }
					602 = { set_demilitarized_zone = no }
					466 = { set_demilitarized_zone = no transfer_state_to = OAK }
					474 = { set_demilitarized_zone = no transfer_state_to = OAK }
					483 = { set_demilitarized_zone = no transfer_state_to = OAK }
					484 = { set_demilitarized_zone = no transfer_state_to = OAK }
					533 = { set_demilitarized_zone = no transfer_state_to = OAK }
					555 = { set_demilitarized_zone = no transfer_state_to = OAK }
					556 = { set_demilitarized_zone = no transfer_state_to = OAK }
				} } }
			}
			on_deactivate = {

			}
		}

		range = {
			id = COA_established
			min = -0.35
			max = -0.1
			modifier = {

			}
			on_activate = {
				effect_tooltip = {
					custom_effect_tooltip = bop_COA_v_OAK_peacetime_tt
					475 = { set_demilitarized_zone = yes }
					485 = { set_demilitarized_zone = yes }
					486 = { set_demilitarized_zone = yes }
					487 = { set_demilitarized_zone = yes }
					600 = { set_demilitarized_zone = yes }
					602 = { set_demilitarized_zone = yes }
				}
				hidden_effect = { IF = { LIMIT = { TAG = COA
					NOT = { OAK = { has_war_with = COA } COA = { has_war_with = OAK } } } COA = {
					475 = { set_demilitarized_zone = yes }
					485 = { set_demilitarized_zone = yes }
					486 = { set_demilitarized_zone = yes }
					487 = { set_demilitarized_zone = yes }
					600 = { set_demilitarized_zone = yes }
					602 = { set_demilitarized_zone = yes }
				} } }
			}
			on_deactivate = {

			}
		}

		range = {
			id = COA_emerging
			min = -0.1
			max = 0.0
			modifier = {

			}
			on_activate = {
				effect_tooltip = {
					custom_effect_tooltip = bop_COA_v_OAK_peacetime_tt
					475 = { transfer_state_to = COA }
					485 = { transfer_state_to = COA }
					486 = { transfer_state_to = COA }
					487 = { transfer_state_to = COA }
					600 = { transfer_state_to = COA }
					602 = { transfer_state_to = COA }
				}
				hidden_effect = { IF = { LIMIT = { TAG = COA
					NOT = { OAK = { has_war_with = COA } COA = { has_war_with = OAK } } } COA = {
					475 = { transfer_state_to = COA }
					485 = { transfer_state_to = COA }
					486 = { transfer_state_to = COA }
					487 = { transfer_state_to = COA }
					600 = { transfer_state_to = COA }
					602 = { transfer_state_to = COA }
				} } }
			}
			on_deactivate = {

			}
		}
	}

	#range = {
	#	id = mid_range
	#	min = -0.0
	#	max = 0.0
	#}

	side = {
		id = political_balance_OAK
		icon = GFX_bop_SWI_centralization_council_side
		range = {
			id = OAK_emerging
			min = 0.0
			max = 0.1
			modifier = {

			}
			on_activate = {
				effect_tooltip = {
					custom_effect_tooltip = bop_COA_v_OAK_peacetime_tt
					475 = { transfer_state_to = OAK }
					485 = { transfer_state_to = OAK }
					486 = { transfer_state_to = OAK }
					487 = { transfer_state_to = OAK }
					600 = { transfer_state_to = OAK }
					602 = { transfer_state_to = OAK }
				}
				hidden_effect = { IF = { LIMIT = { TAG = OAK
					NOT = { OAK = { has_war_with = COA } COA = { has_war_with = OAK } } } OAK = {
					475 = { transfer_state_to = OAK }
					485 = { transfer_state_to = OAK }
					486 = { transfer_state_to = OAK }
					487 = { transfer_state_to = OAK }
					600 = { transfer_state_to = OAK }
					602 = { transfer_state_to = OAK }
				} } }
			}
			on_deactivate = {

			}
		}

		range = {
			id = OAK_established
			min = 0.1
			max = 0.35
			modifier = {

			}
			on_activate = {
				effect_tooltip = {
					custom_effect_tooltip = bop_COA_v_OAK_peacetime_tt
					475 = { set_demilitarized_zone = yes }
					485 = { set_demilitarized_zone = yes }
					486 = { set_demilitarized_zone = yes }
					487 = { set_demilitarized_zone = yes }
					600 = { set_demilitarized_zone = yes }
					602 = { set_demilitarized_zone = yes }
				}
				hidden_effect = { IF = { LIMIT = { TAG = OAK
					NOT = { OAK = { has_war_with = COA } COA = { has_war_with = OAK } } } OAK = {
					475 = { set_demilitarized_zone = yes }
					485 = { set_demilitarized_zone = yes }
					486 = { set_demilitarized_zone = yes }
					487 = { set_demilitarized_zone = yes }
					600 = { set_demilitarized_zone = yes }
					602 = { set_demilitarized_zone = yes }
				} } }
			}
			on_deactivate = {

			}
		}

		range = {
			id = OAK_prominent
			min = 0.35
			max = 0.65
			modifier = {

			}
			on_activate = {
				effect_tooltip = {
					custom_effect_tooltip = bop_COA_v_OAK_peacetime_tt
					475 = { set_demilitarized_zone = no }
					485 = { set_demilitarized_zone = no }
					486 = { set_demilitarized_zone = no }
					487 = { set_demilitarized_zone = no }
					600 = { set_demilitarized_zone = no }
					602 = { set_demilitarized_zone = no }
					494 = { set_demilitarized_zone = no transfer_state_to = COA }
					496 = { set_demilitarized_zone = no transfer_state_to = COA }
					522 = { set_demilitarized_zone = no transfer_state_to = COA }
					601 = { set_demilitarized_zone = no transfer_state_to = COA }
				}
				hidden_effect = { IF = { LIMIT = { TAG = OAK
					NOT = { OAK = { has_war_with = COA } COA = { has_war_with = OAK } } } OAK = {
					475 = { set_demilitarized_zone = no }
					485 = { set_demilitarized_zone = no }
					486 = { set_demilitarized_zone = no }
					487 = { set_demilitarized_zone = no }
					600 = { set_demilitarized_zone = no }
					602 = { set_demilitarized_zone = no }
					494 = { set_demilitarized_zone = no transfer_state_to = COA }
					496 = { set_demilitarized_zone = no transfer_state_to = COA }
					522 = { set_demilitarized_zone = no transfer_state_to = COA }
					601 = { set_demilitarized_zone = no transfer_state_to = COA }
				} } }
			}
			on_deactivate = {

			}
		}

		range = {
			id = OAK_infuenctial
			min = 0.65
			max = 0.95
			modifier = {
				custom_modifier_tooltip = bop_COA_v_OAK_wartime_tt
				#IF = { LIMIT = { OR = { has_war_with = OAK has_war_with = COA } }
				#	power_balance_weekly = 0.010 }
			}
			on_activate = {
				effect_tooltip = {
					custom_effect_tooltip = bop_COA_v_OAK_peacetime_tt
					494 = { set_demilitarized_zone = yes transfer_state_to = OAK }
					496 = { set_demilitarized_zone = yes transfer_state_to = OAK }
					522 = { set_demilitarized_zone = yes transfer_state_to = OAK }
					601 = { set_demilitarized_zone = yes transfer_state_to = OAK }
				}
				hidden_effect = { IF = { LIMIT = { TAG = OAK
					NOT = { OAK = { has_war_with = COA } COA = { has_war_with = OAK } } } OAK = {
					494 = { set_demilitarized_zone = yes transfer_state_to = OAK }
					496 = { set_demilitarized_zone = yes transfer_state_to = OAK }
					522 = { set_demilitarized_zone = yes transfer_state_to = OAK }
					601 = { set_demilitarized_zone = yes transfer_state_to = OAK }
				} } }
			}
			on_deactivate = {

			}
		}

		range = {
			id = OAK_dominant
			min = 0.95
			max = 1.0
			modifier = {
				custom_modifier_tooltip = bop_COA_v_OAK_wartime_tt
				#IF = { LIMIT = { OR = { has_war_with = OAK has_war_with = COA } }
				#	power_balance_weekly = 0.010 }
			}
			on_activate = {
				effect_tooltip = {
					custom_effect_tooltip = bop_COA_v_OAK_peacetime_tt
					transfer_navy = { target = COA }
					annex_country = { target = COA transfer_troops = yes }
					country_event = { id = OAK.0 }
				}
				hidden_effect = { IF = { LIMIT = { TAG = OAK
					NOT = { OAK = { has_war_with = COA } COA = { has_war_with = OAK } } } OAK = {
					transfer_navy = { target = COA }
					annex_country = { target = COA transfer_troops = yes }
					country_event = { id = OAK.0 }
				} } }
			}
			on_deactivate = {

			}
		}
	}
}