on_actions = {
	on_startup = {
		effect = {
			MJU = {
				IF = {
					limit = {
						OR = {
							AND = {
								is_historical_focus_on = no
								has_game_rule = {
									rule = MJU_AI_BEHAVIOR
									option = DEFAULT
								}
							}
							has_game_rule = {
								rule = MJU_AI_BEHAVIOR
								option = RANDOM
							}
						}
					}
					random_list = {
						4 = { MJU = { set_country_flag = MJU_AI_RANDOM_REFORM } }
						6 = { MJU = { set_country_flag = MJU_AI_RANDOM_STATUS_QUO } }
						5 = { MJU = { set_country_flag = MJU_AI_RANDOM_NATIONALIST } }
					}
				}
			}

			HHE = {
				IF = {
					limit = {
						OR = {
							AND = {
								is_historical_focus_on = no
								has_game_rule = {
									rule = HHE_AI_BEHAVIOR
									option = DEFAULT
								}
							}
							has_game_rule = {
								rule = HHE_AI_BEHAVIOR
								option = RANDOM
							}
						}
					}
					random_list = {
						5 = { HHE = { set_country_flag = HHE_AI_RANDOM_DEED } }
						6 = { HHE = { set_country_flag = HHE_AI_RANDOM_TRADITION } }
						5 = { HHE = { set_country_flag = HHE_AI_RANDOM_INFLUENCER } }
						7 = { HHE = { set_country_flag = HHE_AI_RANDOM_AUTHORITY } }
						7 = { HHE = { set_country_flag = HHE_AI_RANDOM_WARMONGER } }
						4 = { HHE = { set_country_flag = HHE_AI_RANDOM_UNITISM } }
					}
				}
			}

			MRC = {
				IF = {
					limit = {
						OR = {
							AND = {
								is_historical_focus_on = no
								has_game_rule = {
									rule = MRC_AI_BEHAVIOR
									option = DEFAULT
								}
							}
							has_game_rule = {
								rule = MRC_AI_BEHAVIOR
								option = RANDOM
							}
						}
					}
					random_list = {
						4 = { MRC = { set_country_flag = MRC_AI_RANDOM_INTERVENTION } }
						6 = { MRC = { set_country_flag = MRC_AI_RANDOM_BLANACED } }
						5 = { MRC = { set_country_flag = MRC_AI_RANDOM_ISOLATION } }
					}
				}
			}
		}
	}

	on_monthly = {
		random_events = {
			1 = random_event.1
			1 = random_event.2
			1 = random_event.3
			1 = random_event.4
			1 = random_event.5
			1 = random_event.6
			1 = random_event.7
			1 = random_event.8
			1 = random_event.9
			1000 = 0
		}
	}
}
