on_actions = {
	on_startup = {
		effect = {
			MJU = {
				IF = {
					limit = {
						OR = {
							AND = {
								is_historical_focus_on = no
								has_game_rule = {
									rule = MJU_AI_BEHAVIOR
									option = DEFAULT
								}
							}
							has_game_rule = {
								rule = MJU_AI_BEHAVIOR
								option = RANDOM
							}
						}
					}
					random_list = {
						25 = {
							MJU = { set_country_flag = MJU_AI_RANDOM_REFORM }
						}
						25 = {
							MJU = { set_country_flag = MJU_AI_RANDOM_STATUS_QUO }
						}
						25 = {
							MJU = { set_country_flag = MJU_AI_RANDOM_NATIONALIST }
						}
					}
				}
			}

			HHE = {
				IF = {
					limit = {
						OR = {
							AND = {
								is_historical_focus_on = no
								has_game_rule = {
									rule = HHE_AI_BEHAVIOR
									option = DEFAULT
								}
							}
							has_game_rule = {
								rule = HHE_AI_BEHAVIOR
								option = RANDOM
							}
						}
					}
					random_list = {
						20 = {
							HHE = { set_country_flag = HHE_AI_RANDOM_DEED }
						}
						20 = {
							HHE = { set_country_flag = HHE_AI_RANDOM_TRADITION }
						}
						20 = {
							HHE = { set_country_flag = HHE_AI_RANDOM_INFLUENCER }
						}
						20 = {
							HHE = { set_country_flag = HHE_AI_RANDOM_AUTHORITY }
						}
						20 = {
							HHE = { set_country_flag = HHE_AI_RANDOM_WARMONGER }
						}
					}
				}
			}

			MRC = {
				IF = {
					limit = {
						OR = {
							AND = {
								is_historical_focus_on = no
								has_game_rule = {
									rule = MRC_AI_BEHAVIOR
									option = DEFAULT
								}
							}
							has_game_rule = {
								rule = MRC_AI_BEHAVIOR
								option = RANDOM
							}
						}
					}
					random_list = {
						25 = {
							MRC = { set_country_flag = MRC_AI_RANDOM_INTERVENTION }
						}
						25 = {
							MRC = { set_country_flag = MRC_AI_RANDOM_BLANACED }
						}
						25 = {
							MRC = { set_country_flag = MRC_AI_RANDOM_ISOLATION }
						}
					}
				}
			}
		}
	}
}
