on_actions = {
	on_startup = {
		effect = {
			every_possible_country = {
				# Resistance Growth +5%
				if = {
					limit = {
						has_game_rule = {
							rule = rule_resistance_growth
							option = RULE_RESISTANCE_GROWTH_1
						}
					}
					add_ideas = RULE_RESISTANCE_GROWTH_1_IDEA
				}
				# Resistance Growth +10%
				if = {
					limit = {
						has_game_rule = {
							rule = rule_resistance_growth
							option = RULE_RESISTANCE_GROWTH_2
						}
					}
					add_ideas = RULE_RESISTANCE_GROWTH_2_IDEA
				}
				# Resistance Growth +15%
				if = {
					limit = {
						has_game_rule = {
							rule = rule_resistance_growth
							option = RULE_RESISTANCE_GROWTH_3
						}
					}
					add_ideas = RULE_RESISTANCE_GROWTH_3_IDEA
				}
				# Resistance Growth -5%
				if = {
					limit = {
						has_game_rule = {
							rule = rule_resistance_growth
							option = RULE_RESISTANCE_GROWTH_4
						}
					}
					add_ideas = RULE_RESISTANCE_GROWTH_4_IDEA
				}
				# Resistance Growth -10%
				if = {
					limit = {
						has_game_rule = {
							rule = rule_resistance_growth
							option = RULE_RESISTANCE_GROWTH_5
						}
					}
					add_ideas = RULE_RESISTANCE_GROWTH_5_IDEA
				}
				# Resistance Growth -15%
				if = {
					limit = {
						has_game_rule = {
							rule = rule_resistance_growth
							option = RULE_RESISTANCE_GROWTH_6
						}
					}
					add_ideas = RULE_RESISTANCE_GROWTH_6_IDEA
				}
				# Defualt
				if = {
					limit = {
						has_game_rule = {
							rule = rule_resistance_growth
							option = RULE_RESISTANCE_GROWTH_DEFAULT
						}
					}
					#add_ideas = RULE_RESISTANCE_GROWTH_7_IDEA
				}
				
				# =======================================================================

				# Compliance Growth +5%
				if = {
					limit = {
						has_game_rule = {
							rule = rule_compliance_growth
							option = RULE_COMPLIANCE_GROWTH_1
						}
					}
					add_ideas = RULE_COMPLIANCE_GROWTH_1_IDEA
				}
				# Compliance Growth +10%
				if = {
					limit = {
						has_game_rule = {
							rule = rule_compliance_growth
							option = RULE_COMPLIANCE_GROWTH_2
						}
					}
					add_ideas = RULE_COMPLIANCE_GROWTH_2_IDEA
				}
				# Compliance Growth +15%
				if = {
					limit = {
						has_game_rule = {
							rule = rule_compliance_growth
							option = RULE_COMPLIANCE_GROWTH_3
						}
					}
					add_ideas = RULE_COMPLIANCE_GROWTH_3_IDEA
				}
				# Compliance Growth -5%
				if = {
					limit = {
						has_game_rule = {
							rule = rule_compliance_growth
							option = RULE_COMPLIANCE_GROWTH_4
						}
					}
					add_ideas = RULE_COMPLIANCE_GROWTH_4_IDEA
				}
				# Compliance Growth -10%
				if = {
					limit = {
						has_game_rule = {
							rule = rule_compliance_growth
							option = RULE_COMPLIANCE_GROWTH_5
						}
					}
					add_ideas = RULE_COMPLIANCE_GROWTH_5_IDEA
				}
				# Compliance Growth -15%
				if = {
					limit = {
						has_game_rule = {
							rule = rule_compliance_growth
							option = RULE_COMPLIANCE_GROWTH_6
						}
					}
					add_ideas = RULE_COMPLIANCE_GROWTH_6_IDEA
				}
				# Defualt
				if = {
					limit = {
						has_game_rule = {
							rule = rule_compliance_growth
							option = RULE_COMPLIANCE_GROWTH_DEFAULT
						}
					}
					#add_ideas = RULE_COMPLIANCE_GROWTH_DEFAULT_IDEA
				}

				# =======================================================================

				# Supply Cost +100% / -25%
				if = {
					limit = {
						has_game_rule = {
							rule = rule_supply_cost
							option = RULE_SUPPLY_COST_1
						}
					}
					add_ideas = RULE_SUPPLY_COST_1_IDEA
				}
				# Supply Cost +150% / -35%
				if = {
					limit = {
						has_game_rule = {
							rule = rule_supply_cost
							option = RULE_SUPPLY_COST_2
						}
					}
					add_ideas = RULE_SUPPLY_COST_2_IDEA
				}
				# Supply Cost +200% / -45%
				if = {
					limit = {
						has_game_rule = {
							rule = rule_supply_cost
							option = RULE_SUPPLY_COST_3
						}
					}
					add_ideas = RULE_SUPPLY_COST_3_IDEA
				}
				# Supply Cost +250% / -55%
				if = {
					limit = {
						has_game_rule = {
							rule = rule_supply_cost
							option = RULE_SUPPLY_COST_4
						}
					}
					add_ideas = RULE_SUPPLY_COST_4_IDEA
				}
				# Supply Cost +300% / -65%
				if = {
					limit = {
						has_game_rule = {
							rule = rule_supply_cost
							option = RULE_SUPPLY_COST_5
						}
					}
					add_ideas = RULE_SUPPLY_COST_5_IDEA
				}
				# Defualt
				if = {
					limit = {
						has_game_rule = {
							rule = rule_supply_cost
							option = RULE_SUPPLY_COST_DEFAULT
						}
					}
					#add_ideas = RULE_SUPPLY_COST_DEFAULT_IDEA
				}

				# =======================================================================
				
				#NO STARTING FACTION
				if = {
					limit = {
						has_game_rule = {
							rule = rule_no_faction
							option = RULE_FACTION_1
						}
				    }
				    SOV = {
				    	dismantle_faction = yes
				    }
				    ENG = {
				    	dismantle_faction = yes
				    }
				    GER = {
				    	dismantle_faction = yes
				    }
			    }

				# =======================================================================

				# SIZE= 5, DIVISIONS_REQUIRED= 10, WORLD_TENSION= -0.0, AIR_CAP= 150
				if = {
					limit = {
						has_game_rule = {
							rule = rule_volunteers_limit
							option = RULE_VOLUNTEERS_LIMIT_1
						}
					}
					add_ideas = RULE_VOLUNTEERS_LIMIT_1_IDEA
				}
				# SIZE= 10, DIVISIONS_REQUIRED= 15, WORLD_TENSION= -0.0, AIR_CAP= 200
				if = {
					limit = {
						has_game_rule = {
							rule = rule_volunteers_limit
							option = RULE_VOLUNTEERS_LIMIT_2
						}
					}
					add_ideas = RULE_VOLUNTEERS_LIMIT_2_IDEA
				}
				# SIZE= 15, DIVISIONS_REQUIRED= 20, WORLD_TENSION= -0.0, AIR_CAP= 300
				if = {
					limit = {
						has_game_rule = {
							rule = rule_volunteers_limit
							option = RULE_VOLUNTEERS_LIMIT_3
						}
					}
					add_ideas = RULE_VOLUNTEERS_LIMIT_3_IDEA
				}
				# SIZE= 20, DIVISIONS_REQUIRED= 25, WORLD_TENSION= -0.0, AIR_CAP= 400
				if = {
					limit = {
						has_game_rule = {
							rule = rule_volunteers_limit
							option = RULE_VOLUNTEERS_LIMIT_4
						}
					}
					add_ideas = RULE_VOLUNTEERS_LIMIT_4_IDEA
				}
				# SIZE= 100, DIVISIONS_REQUIRED= 0, WORLD_TENSION= -0.0, AIR_CAP= 5000 (NO LIMIT AT ALL)
				if = {
					limit = {
						has_game_rule = {
							rule = rule_volunteers_limit
							option = RULE_VOLUNTEERS_LIMIT_5
						}
					}
					add_ideas = RULE_VOLUNTEERS_LIMIT_5_IDEA
				}
				# Defualt
				if = {
					limit = {
						has_game_rule = {
							rule = rule_volunteers_limit
							option = RULE_VOLUNTEERS_LIMIT_DEFAULT
						}
					}
					#add_ideas = RULE_VOLUNTEERS_LIMIT_DEFAULT_IDEA
				}

				# =======================================================================

				# TRAINING TIME= 0.10, LIMIT(%)= 0.05
				if = {
					limit = {
						has_game_rule = {
							rule = rule_special_forces
							option = RULE_SPECIAL_FORCES_1
						}
					}
					add_ideas = RULE_SPECIAL_FORCES_1_IDEA
				}
				# TRAINING TIME= 0.20, LIMIT(%)= 0.15
				if = {
					limit = {
						has_game_rule = {
							rule = rule_special_forces
							option = RULE_SPECIAL_FORCES_2
						}
					}
					add_ideas = RULE_SPECIAL_FORCES_2_IDEA
				}
				# TRAINING TIME= 0.30, LIMIT(%)= 0.20
				if = {
					limit = {
						has_game_rule = {
							rule = rule_special_forces
							option = RULE_SPECIAL_FORCES_3
						}
					}
					add_ideas = RULE_SPECIAL_FORCES_3_IDEA
				}
				# LIMIT= 10000
				if = {
					limit = {
						has_game_rule = {
							rule = rule_special_forces
							option = RULE_SPECIAL_FORCES_4
						}
					}
					add_ideas = RULE_SPECIAL_FORCES_4_IDEA
				}
				# Defualt
				if = {
					limit = {
						has_game_rule = {
							rule = rule_special_forces
							option = RULE_SPECIAL_FORCES_DEFAULT
						}
					}
					#add_ideas = RULE_SPECIAL_FORCES_DEFAULT_IDEA
				}

				# =======================================================================

				# 0.2 / 20%
				if = {
					limit = {
						has_game_rule = {
							rule = rule_training_time
							option = RULE_TRAINING_TIME_1
						}
					}
					add_ideas = RULE_TRAINING_TIME_1_IDEA
				}
				# 0.3 / 30%
				if = {
					limit = {
						has_game_rule = {
							rule = rule_training_time
							option = RULE_TRAINING_TIME_2
						}
					}
					add_ideas = RULE_TRAINING_TIME_2_IDEA
				}
				# 0.4 / 40%
				if = {
					limit = {
						has_game_rule = {
							rule = rule_training_time
							option = RULE_TRAINING_TIME_3
						}
					}
					add_ideas = RULE_TRAINING_TIME_3_IDEA
				}
				# 0.5 / 50%
				if = {
					limit = {
						has_game_rule = {
							rule = rule_training_time
							option = RULE_TRAINING_TIME_4
						}
					}
					add_ideas = RULE_TRAINING_TIME_4_IDEA
				}
				# Defualt
				if = {
					limit = {
						has_game_rule = {
							rule = rule_training_time
							option = RULE_TRAINING_TIME_DEFAULT
						}
					}
					#add_ideas = RULE_TRAINING_TIME_DEFAULT_IDEA
				}

				# =======================================================================

				# 0.5 / +50%
				if = {
					limit = {
						has_game_rule = {
							rule = rule_dockyard_output
							option = RULE_DOCKYARD_OUTPUT_1
						}
					}
					add_ideas = RULE_DOCKYARD_OUTPUT_1_IDEA
				}
				# 1.0 / +100%
				if = {
					limit = {
						has_game_rule = {
							rule = rule_dockyard_output
							option = RULE_DOCKYARD_OUTPUT_2
						}
					}
					add_ideas = RULE_DOCKYARD_OUTPUT_2_IDEA
				}
				# 1.5 / +150%
				if = {
					limit = {
						has_game_rule = {
							rule = rule_dockyard_output
							option = RULE_DOCKYARD_OUTPUT_3
						}
					}
					add_ideas = RULE_DOCKYARD_OUTPUT_3_IDEA
				}
				# 2.0 / +200%
				if = {
					limit = {
						has_game_rule = {
							rule = rule_dockyard_output
							option = RULE_DOCKYARD_OUTPUT_4
						}
					}
					add_ideas = RULE_DOCKYARD_OUTPUT_4_IDEA
				}
				# Defualt
				if = {
					limit = {
						has_game_rule = {
							rule = rule_dockyard_output
							option = RULE_DOCKYARD_OUTPUT_DEFAULT
						}
					}
					#add_ideas = RULE_DOCKYARD_OUTPUT_DEFAULT_IDEA
				}

				# =======================================================================

				# 0.4 / 40%
				if = {
					limit = {
						has_game_rule = {
							rule = rule_faction_joining
							option = RULE_FACTION_JOINING_1
						}
					}
					add_ideas = RULE_FACTION_JOINING_1_IDEA
				}
				# 0.3 / 40%
				if = {
					limit = {
						has_game_rule = {
							rule = rule_faction_joining
							option = RULE_FACTION_JOINING_2
						}
					}
					add_ideas = RULE_FACTION_JOINING_2_IDEA
				}
				# 0.2 / 20%
				if = {
					limit = {
						has_game_rule = {
							rule = rule_faction_joining
							option = RULE_FACTION_JOINING_3
						}
					}
					add_ideas = RULE_FACTION_JOINING_3_IDEA
				}
				# 0.1 / 10%
				if = {
					limit = {
						has_game_rule = {
							rule = rule_faction_joining
							option = RULE_FACTION_JOINING_4
						}
					}
					add_ideas = RULE_FACTION_JOINING_4_IDEA
				}
				# 0.0 / 0%
				if = {
					limit = {
						has_game_rule = {
							rule = rule_faction_joining
							option = RULE_FACTION_JOINING_5
						}
					}
					add_ideas = RULE_FACTION_JOINING_5_IDEA
				}
				# Defualt
				if = {
					limit = {
						has_game_rule = {
							rule = rule_faction_joining
							option = RULE_FACTION_JOINING_DEFAULT
						}
					}
					#add_ideas = RULE_FACTION_JOINING_DEFAULT_IDEA
				}

				# =======================================================================

				if = {
					limit = {
						has_game_rule = {
							rule = rule_invasion_limit
							option = RULE_INVASION_LIMIT_1
						}
					}
					add_ideas = RULE_INVASION_LIMIT_1_IDEA
				}
				if = {
					limit = {
						has_game_rule = {
							rule = rule_invasion_limit
							option = RULE_INVASION_LIMIT_2
						}
					}
					add_ideas = RULE_INVASION_LIMIT_2_IDEA
				}
				if = {
					limit = {
						has_game_rule = {
							rule = rule_invasion_limit
							option = RULE_INVASION_LIMIT_3
						}
					}
					add_ideas = RULE_INVASION_LIMIT_3_IDEA
				}
				if = {
					limit = {
						has_game_rule = {
							rule = rule_invasion_limit
							option = RULE_INVASION_LIMIT_4
						}
					}
					add_ideas = RULE_INVASION_LIMIT_4_IDEA
				}
				if = {
					limit = {
						has_game_rule = {
							rule = rule_invasion_limit
							option = RULE_INVASION_LIMIT_DEFAULT
						}
					}
					#add_ideas = RULE_INVASION_LIMIT_DEFAULT_IDEA
				}

				# =======================================================================

				if = {
					limit = {
						has_game_rule = {
							rule = rule_research_speed
							option = RULE_RESEARCH_SPEED_1
						}
					}
					add_ideas = RULE_RESEARCH_SPEED_1_IDEA
				}
				if = {
					limit = {
						has_game_rule = {
							rule = rule_research_speed
							option = RULE_RESEARCH_SPEED_2
						}
					}
					add_ideas = RULE_RESEARCH_SPEED_2_IDEA
				}
				if = {
					limit = {
						has_game_rule = {
							rule = rule_research_speed
							option = RULE_RESEARCH_SPEED_3
						}
					}
					add_ideas = RULE_RESEARCH_SPEED_3_IDEA
				}
				if = {
					limit = {
						has_game_rule = {
							rule = rule_research_speed
							option = RULE_RESEARCH_SPEED_4
						}
					}
					add_ideas = RULE_RESEARCH_SPEED_4_IDEA
				}
				if = {
					limit = {
						has_game_rule = {
							rule = rule_research_speed
							option = RULE_RESEARCH_SPEED_DEFAULT
						}
					}
					#add_ideas = RULE_RESEARCH_SPEED_DEFAULT_IDEA
				}
			}
		}
	}
}