on_actions = {
	on_startup = {
		effect = {
			every_possible_country = {
				# Resistance Growth +5%
				if = {
					limit = {
						has_game_rule = {
							rule = rule_resistance_growth
							option = RULE_RESISTANCE_GROWTH_1
						}
					}
					add_ideas = RULE_RESISTANCE_GROWTH_1_IDEA
				}
				# Resistance Growth +10%
				if = {
					limit = {
						has_game_rule = {
							rule = rule_resistance_growth
							option = RULE_RESISTANCE_GROWTH_2
						}
					}
					add_ideas = RULE_RESISTANCE_GROWTH_2_IDEA
				}
				# Resistance Growth +15%
				if = {
					limit = {
						has_game_rule = {
							rule = rule_resistance_growth
							option = RULE_RESISTANCE_GROWTH_3
						}
					}
					add_ideas = RULE_RESISTANCE_GROWTH_3_IDEA
				}
				# Resistance Growth -5%
				if = {
					limit = {
						has_game_rule = {
							rule = rule_resistance_growth
							option = RULE_RESISTANCE_GROWTH_4
						}
					}
					add_ideas = RULE_RESISTANCE_GROWTH_4_IDEA
				}
				# Resistance Growth -10%
				if = {
					limit = {
						has_game_rule = {
							rule = rule_resistance_growth
							option = RULE_RESISTANCE_GROWTH_5
						}
					}
					add_ideas = RULE_RESISTANCE_GROWTH_5_IDEA
				}
				# Resistance Growth -15%
				if = {
					limit = {
						has_game_rule = {
							rule = rule_resistance_growth
							option = RULE_RESISTANCE_GROWTH_6
						}
					}
					add_ideas = RULE_RESISTANCE_GROWTH_6_IDEA
				}
				# Defualt
				if = {
					limit = {
						has_game_rule = {
							rule = rule_resistance_growth
							option = RULE_RESISTANCE_GROWTH_DEFAULT
						}
					}
					#add_ideas = RULE_RESISTANCE_GROWTH_7_IDEA
				}
				
				# =======================================================================

				# Compliance Growth +5%
				if = {
					limit = {
						has_game_rule = {
							rule = rule_compliance_growth
							option = RULE_COMPLIANCE_GROWTH_1
						}
					}
					add_ideas = RULE_COMPLIANCE_GROWTH_1_IDEA
				}
				# Compliance Growth +10%
				if = {
					limit = {
						has_game_rule = {
							rule = rule_compliance_growth
							option = RULE_COMPLIANCE_GROWTH_2
						}
					}
					add_ideas = RULE_COMPLIANCE_GROWTH_2_IDEA
				}
				# Compliance Growth +15%
				if = {
					limit = {
						has_game_rule = {
							rule = rule_compliance_growth
							option = RULE_COMPLIANCE_GROWTH_3
						}
					}
					add_ideas = RULE_COMPLIANCE_GROWTH_3_IDEA
				}
				# Compliance Growth -5%
				if = {
					limit = {
						has_game_rule = {
							rule = rule_compliance_growth
							option = RULE_COMPLIANCE_GROWTH_4
						}
					}
					add_ideas = RULE_COMPLIANCE_GROWTH_4_IDEA
				}
				# Compliance Growth -10%
				if = {
					limit = {
						has_game_rule = {
							rule = rule_compliance_growth
							option = RULE_COMPLIANCE_GROWTH_5
						}
					}
					add_ideas = RULE_COMPLIANCE_GROWTH_5_IDEA
				}
				# Compliance Growth -15%
				if = {
					limit = {
						has_game_rule = {
							rule = rule_compliance_growth
							option = RULE_COMPLIANCE_GROWTH_6
						}
					}
					add_ideas = RULE_COMPLIANCE_GROWTH_6_IDEA
				}
				# Defualt
				if = {
					limit = {
						has_game_rule = {
							rule = rule_compliance_growth
							option = RULE_COMPLIANCE_GROWTH_DEFAULT
						}
					}
					#add_ideas = RULE_COMPLIANCE_GROWTH_DEFAULT_IDEA
				}

				# =======================================================================

				# Supply Cost +100% / -25%
				if = {
					limit = {
						has_game_rule = {
							rule = rule_supply_cost
							option = RULE_SUPPLY_COST_1
						}
					}
					add_ideas = RULE_SUPPLY_COST_1_IDEA
				}
				# Supply Cost +150% / -35%
				if = {
					limit = {
						has_game_rule = {
							rule = rule_supply_cost
							option = RULE_SUPPLY_COST_2
						}
					}
					add_ideas = RULE_SUPPLY_COST_2_IDEA
				}
				# Supply Cost +200% / -45%
				if = {
					limit = {
						has_game_rule = {
							rule = rule_supply_cost
							option = RULE_SUPPLY_COST_3
						}
					}
					add_ideas = RULE_SUPPLY_COST_3_IDEA
				}
				# Supply Cost +250% / -55%
				if = {
					limit = {
						has_game_rule = {
							rule = rule_supply_cost
							option = RULE_SUPPLY_COST_4
						}
					}
					add_ideas = RULE_SUPPLY_COST_4_IDEA
				}
				# Supply Cost +300% / -65%
				if = {
					limit = {
						has_game_rule = {
							rule = rule_supply_cost
							option = RULE_SUPPLY_COST_5
						}
					}
					add_ideas = RULE_SUPPLY_COST_5_IDEA
				}
				# Defualt
				if = {
					limit = {
						has_game_rule = {
							rule = rule_supply_cost
							option = RULE_SUPPLY_COST_DEFAULT
						}
					}
					#add_ideas = RULE_SUPPLY_COST_DEFAULT_IDEA
				}

				# =======================================================================
				
				#NO STARTING FACTION
				if = {
					limit = {
						has_game_rule = {
							rule = rule_no_faction
							option = RULE_FACTION_1
						}
				    }
				    SOV = {
				    	dismantle_faction = yes
				    }
				    ENG = {
				    	dismantle_faction = yes
				    }
				    GER = {
				    	dismantle_faction = yes
				    }
			    }

				# =======================================================================

				# SIZE= 5, DIVISIONS_REQUIRED= 10, WORLD_TENSION= -0.0, AIR_CAP= 150
				if = {
					limit = {
						has_game_rule = {
							rule = rule_volunteers_limit
							option = RULE_VOLUNTEERS_LIMIT_1
						}
					}
					add_ideas = RULE_VOLUNTEERS_LIMIT_1_IDEA
				}
				# SIZE= 10, DIVISIONS_REQUIRED= 15, WORLD_TENSION= -0.0, AIR_CAP= 200
				if = {
					limit = {
						has_game_rule = {
							rule = rule_volunteers_limit
							option = RULE_VOLUNTEERS_LIMIT_2
						}
					}
					add_ideas = RULE_VOLUNTEERS_LIMIT_2_IDEA
				}
				# SIZE= 15, DIVISIONS_REQUIRED= 20, WORLD_TENSION= -0.0, AIR_CAP= 300
				if = {
					limit = {
						has_game_rule = {
							rule = rule_volunteers_limit
							option = RULE_VOLUNTEERS_LIMIT_3
						}
					}
					add_ideas = RULE_VOLUNTEERS_LIMIT_3_IDEA
				}
				# SIZE= 20, DIVISIONS_REQUIRED= 25, WORLD_TENSION= -0.0, AIR_CAP= 400
				if = {
					limit = {
						has_game_rule = {
							rule = rule_volunteers_limit
							option = RULE_VOLUNTEERS_LIMIT_4
						}
					}
					add_ideas = RULE_VOLUNTEERS_LIMIT_4_IDEA
				}
				# SIZE= 100, DIVISIONS_REQUIRED= 0, WORLD_TENSION= -0.0, AIR_CAP= 5000 (NO LIMIT AT ALL)
				if = {
					limit = {
						has_game_rule = {
							rule = rule_volunteers_limit
							option = RULE_VOLUNTEERS_LIMIT_5
						}
					}
					add_ideas = RULE_VOLUNTEERS_LIMIT_5_IDEA
				}
				# Defualt
				if = {
					limit = {
						has_game_rule = {
							rule = rule_volunteers_limit
							option = RULE_VOLUNTEERS_LIMIT_DEFAULT
						}
					}
					#add_ideas = RULE_VOLUNTEERS_LIMIT_DEFAULT_IDEA
				}

				# =======================================================================

				# TRAINING TIME= 0.10, LIMIT(%)= 0.05
				if = {
					limit = {
						has_game_rule = {
							rule = rule_special_forces
							option = RULE_SPECIAL_FORCES_1
						}
					}
					add_ideas = RULE_SPECIAL_FORCES_1_IDEA
				}
				# TRAINING TIME= 0.20, LIMIT(%)= 0.15
				if = {
					limit = {
						has_game_rule = {
							rule = rule_special_forces
							option = RULE_SPECIAL_FORCES_2
						}
					}
					add_ideas = RULE_SPECIAL_FORCES_2_IDEA
				}
				# TRAINING TIME= 0.30, LIMIT(%)= 0.20
				if = {
					limit = {
						has_game_rule = {
							rule = rule_special_forces
							option = RULE_SPECIAL_FORCES_3
						}
					}
					add_ideas = RULE_SPECIAL_FORCES_3_IDEA
				}
				# LIMIT= 10000
				if = {
					limit = {
						has_game_rule = {
							rule = rule_special_forces
							option = RULE_SPECIAL_FORCES_4
						}
					}
					add_ideas = RULE_SPECIAL_FORCES_4_IDEA
				}
				# Defualt
				if = {
					limit = {
						has_game_rule = {
							rule = rule_special_forces
							option = RULE_SPECIAL_FORCES_DEFAULT
						}
					}
					#add_ideas = RULE_SPECIAL_FORCES_DEFAULT_IDEA
				}

				# =======================================================================

				# 0.2 / 20%
				if = {
					limit = {
						has_game_rule = {
							rule = rule_training_time
							option = RULE_TRAINING_TIME_1
						}
					}
					add_ideas = RULE_TRAINING_TIME_1_IDEA
				}
				# 0.3 / 30%
				if = {
					limit = {
						has_game_rule = {
							rule = rule_training_time
							option = RULE_TRAINING_TIME_2
						}
					}
					add_ideas = RULE_TRAINING_TIME_2_IDEA
				}
				# 0.4 / 40%
				if = {
					limit = {
						has_game_rule = {
							rule = rule_training_time
							option = RULE_TRAINING_TIME_3
						}
					}
					add_ideas = RULE_TRAINING_TIME_3_IDEA
				}
				# 0.5 / 50%
				if = {
					limit = {
						has_game_rule = {
							rule = rule_training_time
							option = RULE_TRAINING_TIME_4
						}
					}
					add_ideas = RULE_TRAINING_TIME_4_IDEA
				}
				# Defualt
				if = {
					limit = {
						has_game_rule = {
							rule = rule_training_time
							option = RULE_TRAINING_TIME_DEFAULT
						}
					}
					#add_ideas = RULE_TRAINING_TIME_DEFAULT_IDEA
				}

				# =======================================================================

				# 0.5 / +50%
				if = {
					limit = {
						has_game_rule = {
							rule = rule_dockyard_output
							option = RULE_DOCKYARD_OUTPUT_1
						}
					}
					add_ideas = RULE_DOCKYARD_OUTPUT_1_IDEA
				}
				# 1.0 / +100%
				if = {
					limit = {
						has_game_rule = {
							rule = rule_dockyard_output
							option = RULE_DOCKYARD_OUTPUT_2
						}
					}
					add_ideas = RULE_DOCKYARD_OUTPUT_2_IDEA
				}
				# 1.5 / +150%
				if = {
					limit = {
						has_game_rule = {
							rule = rule_dockyard_output
							option = RULE_DOCKYARD_OUTPUT_3
						}
					}
					add_ideas = RULE_DOCKYARD_OUTPUT_3_IDEA
				}
				# 2.0 / +200%
				if = {
					limit = {
						has_game_rule = {
							rule = rule_dockyard_output
							option = RULE_DOCKYARD_OUTPUT_4
						}
					}
					add_ideas = RULE_DOCKYARD_OUTPUT_4_IDEA
				}
				# Defualt
				if = {
					limit = {
						has_game_rule = {
							rule = rule_dockyard_output
							option = RULE_DOCKYARD_OUTPUT_DEFAULT
						}
					}
					#add_ideas = RULE_DOCKYARD_OUTPUT_DEFAULT_IDEA
				}

				# =======================================================================

				# 0.4 / 40%
				if = {
					limit = {
						has_game_rule = {
							rule = rule_faction_joining
							option = RULE_FACTION_JOINING_1
						}
					}
					add_ideas = RULE_FACTION_JOINING_1_IDEA
				}
				# 0.3 / 40%
				if = {
					limit = {
						has_game_rule = {
							rule = rule_faction_joining
							option = RULE_FACTION_JOINING_2
						}
					}
					add_ideas = RULE_FACTION_JOINING_2_IDEA
				}
				# 0.2 / 20%
				if = {
					limit = {
						has_game_rule = {
							rule = rule_faction_joining
							option = RULE_FACTION_JOINING_3
						}
					}
					add_ideas = RULE_FACTION_JOINING_3_IDEA
				}
				# 0.1 / 10%
				if = {
					limit = {
						has_game_rule = {
							rule = rule_faction_joining
							option = RULE_FACTION_JOINING_4
						}
					}
					add_ideas = RULE_FACTION_JOINING_4_IDEA
				}
				# 0.0 / 0%
				if = {
					limit = {
						has_game_rule = {
							rule = rule_faction_joining
							option = RULE_FACTION_JOINING_5
						}
					}
					add_ideas = RULE_FACTION_JOINING_5_IDEA
				}
				# Defualt
				if = {
					limit = {
						has_game_rule = {
							rule = rule_faction_joining
							option = RULE_FACTION_JOINING_DEFAULT
						}
					}
					#add_ideas = RULE_FACTION_JOINING_DEFAULT_IDEA
				}

				# =======================================================================

				if = {
					limit = {
						has_game_rule = {
							rule = rule_invasion_limit
							option = RULE_INVASION_LIMIT_1
						}
					}
					add_ideas = RULE_INVASION_LIMIT_1_IDEA
				}
				if = {
					limit = {
						has_game_rule = {
							rule = rule_invasion_limit
							option = RULE_INVASION_LIMIT_2
						}
					}
					add_ideas = RULE_INVASION_LIMIT_2_IDEA
				}
				if = {
					limit = {
						has_game_rule = {
							rule = rule_invasion_limit
							option = RULE_INVASION_LIMIT_3
						}
					}
					add_ideas = RULE_INVASION_LIMIT_3_IDEA
				}
				if = {
					limit = {
						has_game_rule = {
							rule = rule_invasion_limit
							option = RULE_INVASION_LIMIT_4
						}
					}
					add_ideas = RULE_INVASION_LIMIT_4_IDEA
				}
				if = {
					limit = {
						has_game_rule = {
							rule = rule_invasion_limit
							option = RULE_INVASION_LIMIT_DEFAULT
						}
					}
					#add_ideas = RULE_INVASION_LIMIT_DEFAULT_IDEA
				}

				# =======================================================================

				if = {
					limit = {
						has_game_rule = {
							rule = rule_research_speed
							option = RULE_RESEARCH_SPEED_1
						}
					}
					add_ideas = RULE_RESEARCH_SPEED_1_IDEA
				}
				if = {
					limit = {
						has_game_rule = {
							rule = rule_research_speed
							option = RULE_RESEARCH_SPEED_2
						}
					}
					add_ideas = RULE_RESEARCH_SPEED_2_IDEA
				}
				if = {
					limit = {
						has_game_rule = {
							rule = rule_research_speed
							option = RULE_RESEARCH_SPEED_3
						}
					}
					add_ideas = RULE_RESEARCH_SPEED_3_IDEA
				}
				if = {
					limit = {
						has_game_rule = {
							rule = rule_research_speed
							option = RULE_RESEARCH_SPEED_4
						}
					}
					add_ideas = RULE_RESEARCH_SPEED_4_IDEA
				}
				if = {
					limit = {
						has_game_rule = {
							rule = rule_research_speed
							option = RULE_RESEARCH_SPEED_DEFAULT
						}
					}
					#add_ideas = RULE_RESEARCH_SPEED_DEFAULT_IDEA
				}
			}
		}

		effect = {
			if = {
				limit = {
					has_game_rule = {
						rule = bm_ai_production_fix
						option = BM_PRODUCTION_FIX_ENABLE
					}
				}
				every_country = { 
					add_dynamic_modifier = { modifier = BM_AI_production_efficiency_fix }
					set_variable = { BM_AI_production_efficiency_fix_var = global.difficulty }
					divide_variable = { BM_AI_production_efficiency_fix_var = 5 }
				}
			}
		}

		effect = {
			#NUM_OF_MAXIMUM_OPERATIVE_STATUS
			if = {
				limit = {
					has_game_rule = {
						rule = num_of_maximum_operative_status
						option = NUM_OF_MAXIMUM_OPERATIVE_5
					}
				}
				set_variable = { global.global_setup_maximum_operative = 5 }
			}
			if = {
				limit = {
					has_game_rule = {
						rule = num_of_maximum_operative_status
						option = NUM_OF_MAXIMUM_OPERATIVE_10
					}
				}
				set_variable = { global.global_setup_maximum_operative = 10 }
			}
			if = {
				limit = {
					has_game_rule = {
						rule = num_of_maximum_operative_status
						option = NUM_OF_MAXIMUM_OPERATIVE_15
					}
				}
				set_variable = { global.global_setup_maximum_operative = 15 }
			}
			if = {
				limit = {
					has_game_rule = {
						rule = num_of_maximum_operative_status
						option = NUM_OF_MAXIMUM_OPERATIVE_20
					}
				}
				set_variable = { global.global_setup_maximum_operative = 20 }
			}
			if = {
				limit = {
					has_game_rule = {
						rule = num_of_maximum_operative_status
						option = NUM_OF_MAXIMUM_OPERATIVE_25
					}
				}
				set_variable = { global.global_setup_maximum_operative = 25 }
			}
			if = {
				limit = {
					has_game_rule = {
						rule = num_of_maximum_operative_status
						option = NUM_OF_MAXIMUM_OPERATIVE_30
					}
				}
				set_variable = { global.global_setup_maximum_operative = 30 }
			}
			if = {
				limit = {
					has_game_rule = {
						rule = num_of_maximum_operative_status
						option = NUM_OF_MAXIMUM_OPERATIVE_50
					}
				}
				set_variable = { global.global_setup_maximum_operative = 50 }
			}
			if = {
				limit = {
					has_game_rule = {
						rule = num_of_maximum_operative_status
						option = NUM_OF_MAXIMUM_OPERATIVE_75
					}
				}
				set_variable = { global.global_setup_maximum_operative = 75 }
			}
			if = {
				limit = {
					has_game_rule = {
						rule = num_of_maximum_operative_status
						option = NUM_OF_MAXIMUM_OPERATIVE_100
					}
				}
				set_variable = { global.global_setup_maximum_operative = 100 }
			}
			if = {
				limit = {
					has_game_rule = {
						rule = num_of_maximum_operative_status
						option = NUM_OF_MAXIMUM_OPERATIVE_150
					}
				}
				set_variable = { global.global_setup_maximum_operative = 150 }
			}
			if = {
				limit = {
					has_game_rule = {
						rule = num_of_maximum_operative_status
						option = NUM_OF_MAXIMUM_OPERATIVE_200
					}
				}
				set_variable = { global.global_setup_maximum_operative = 200 }
			}
			
			#NUM_OF_OPERATIVE_SLOT_STATUS
			if = {
				limit = {
					has_game_rule = {
						rule = num_of_operative_slot_status
						option = PER_5
					}
				}
				set_variable = { global.global_setup_operative = 5 }
			}
			if = {
				limit = {
					has_game_rule = {
						rule = num_of_operative_slot_status
						option = PER_10
					}
				}
				set_variable = { global.global_setup_operative = 10 }
			}
			if = {
				limit = {
					has_game_rule = {
						rule = num_of_operative_slot_status
						option = PER_15
					}
				}
				set_variable = { global.global_setup_operative = 15 }
			}
			if = {
				limit = {
					has_game_rule = {
						rule = num_of_operative_slot_status
						option = PER_20
					}
				}
				set_variable = { global.global_setup_operative = 20 }
			}
			if = {
				limit = {
					has_game_rule = {
						rule = num_of_operative_slot_status
						option = PER_30
					}
				}
				set_variable = { global.global_setup_operative = 30 }
			}
			if = {
				limit = {
					has_game_rule = {
						rule = num_of_operative_slot_status
						option = PER_50
					}
				}
				set_variable = { global.global_setup_operative = 50 }
			}
			every_country = {
				limit = { has_intelligence_agency = yes }
				if = {
					limit = { NOT = { has_dynamic_modifier = { modifier = operative_slot_idea_dyn } } }
					add_dynamic_modifier = { modifier = operative_slot_idea_dyn }
				}
				set_temp_variable = { operative_slot_temp = num_of_factories }
				divide_temp_variable = { operative_slot_temp = global.global_setup_operative }
				set_variable = { operative_slot_var = operative_slot_temp }
				round_variable = operative_slot_var
				if = {
					limit = {
						NOT = { has_game_rule = { rule = num_of_maximum_operative_status option = DEFAULT } }
						check_variable = { operative_slot_var > global.global_setup_maximum_operative }
					}
					set_variable = { operative_slot_var = global.global_setup_maximum_operative }
				}
			}
		}

		effect = {
			# Division Limits
			if = {
				limit = {
					has_game_rule = {
						rule = unit_limit_options
						option = AI_ONLY
					}
				}
				set_global_flag = KR_unit_limits_ai_only
			}
			else_if = {
				limit = {
					has_game_rule = {
						rule = unit_limit_options
						option = NONE
					}
				}
				set_global_flag = KR_no_unit_limits
			}
			# Demobilization
			if = {
				limit = {
					has_game_rule = {
						rule = demobilization_options
						option = AI_ONLY
					}
				}
				set_global_flag = KR_demob_ai_only
			}
			else_if = {
				limit = {
					has_game_rule = {
						rule = demobilization_options
						option = NONE
					}
				}
				set_global_flag = KR_no_demob
			}
		}

		effect = {
			every_country = {
				#Unit Limits Setup
				country_event = kr.political.119
			}
		}
	}

	on_weekly = {
		effect = {
			if = {
				limit = { has_intelligence_agency = yes }
				if = {
					limit = { NOT = { has_dynamic_modifier = { modifier = operative_slot_idea_dyn } } }
					add_dynamic_modifier = { modifier = operative_slot_idea_dyn }
				}
				set_temp_variable = { operative_slot_temp = num_of_factories }
				divide_temp_variable = { operative_slot_temp = global.global_setup_operative }
				set_variable = { operative_slot_var = operative_slot_temp }
				round_variable = operative_slot_var
				if = {
					limit = {
						NOT = { has_game_rule = { rule = num_of_maximum_operative_status option = DEFAULT } }
						check_variable = { operative_slot_var > global.global_setup_maximum_operative }
					}
					set_variable = { operative_slot_var = global.global_setup_maximum_operative }
				}
			}
		}

		effect = {
			# unit limit calculations
			country_event = kr.political.119
		}
	}

	on_monthly = {
		effect = {

			# maintain list of guarantors
			if = {
				limit = {
					has_global_flag = KR_Economy_Logging
					is_debug = yes
				}

				#unit limits logging
				log = "KR_Unit_Limit_Metrics;[GetDateText];[Root.GetTag];[?num_actual_divisions];[?max_divisions]"
			}
		}
	}

	on_peace = {
		effect = {
			log = "[GetDateText]: [Root.GetName]: on_peace"
			#Demobilization check for the AI
			if = {
				limit = {
					is_ai = yes
					NOT = { has_country_flag = has_demobilization_check }
				}
				set_country_flag = { flag = has_demobilization_check days = 6 value = 1 }
				country_event = { id = kr.political.120 days = 6 }
			}

			#Reduce units check for the AI
			if = {
				limit = {
					is_ai = yes
					NOT = { has_country_flag = has_reduce_units_check }
				}
				set_country_flag = has_reduce_units_check
				country_event = { id = kr.political.121 days = 7 random = 72 }
			}
		}
	}
}