on_actions = {
	on_startup = {
		effect = {
			#Opinion Modifiers Setup
			every_country = {
				country_event = startup_fuction.0
			}
			HSP = {
				give_resource_rights = { receiver = HHE state = 11 }
				give_resource_rights = { receiver = HHE state = 106 }
			}
			HTP = {
				give_resource_rights = { receiver = HHE state = 123 }
				give_resource_rights = { receiver = HHE state = 124 }
			}
			HPP = {
				give_resource_rights = { receiver = HHE state = 92 }
				give_resource_rights = { receiver = HHE state = 277 }
				give_resource_rights = { receiver = HHE state = 278 }
				give_resource_rights = { receiver = HHE state = 279 }
				give_resource_rights = { receiver = HHE state = 399 }
			}
		}
		effect = {
			every_country = {
				if = {
					limit = {
						date < 1824.4.2
						has_idea = uncertain_future
					}
					country_lock_all_division_template = yes
				}
			}
		}
		effect = {
			if = {
				limit = { has_dlc = "La Resistance" }
				HHE = {
					load_oob = "HHE_1824_armored_cars"
				}
				HLF = {
					load_oob = "HLF_1824_armored_cars"
				}
				HST = {
					load_oob = "HST_1824_armored_cars"
				}
				HTP = {
					load_oob = "HTP_1824_armored_cars"
				}
				else = {
					HHE = {
						load_oob = "HHE_1824_motorised_cars"
					}
					HLF = {
						load_oob = "HLF_1824_motorised_cars"
					}
					HST = {
						load_oob = "HST_1824_motorised_cars"
					}
					HTP = {
						load_oob = "HTP_1824_motorised_cars"
					}
				}
			}
		}
	}
}