on_actions = {

on_startup = {
effect = {
			every_country = {
		country_event = {  days = 2 id = taobei.48 }
		country_event = {  days = 1 id = taobeirx.12 } 
		 	}
     }
  }

on_monthly = {
effect = {
		every_country = {
		if = {
		limit = {
		NOT = {
		has_country_flag = GDP_taobei_complete
			}
		}
		country_event = { days = 1 id = taobei.48 } 
	    country_event = {  days = 1 id = taobeirx.12 } 	
	    add_to_variable = { country_GDP = 1 }
	    add_to_variable = { country_GDP_per_capita = 1 }
	    calculate_gdp = yes
	    	}
		}
     }
  }




}
