#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

#####################
MRC_liberty_armor_manufacturer = {
    include = liberty_armor_manufacturer
    name = MRC_liberty_armor_manufacturer
    icon = GFX_idea_

    allowed = {
        OR = { original_tag = MRC is_in_faction_with = MRC }
    }
    visible = {
        IF = {
            limit = {
                OR = { FROM = { original_tag = MRC is_in_faction_with = MRC } }
            }
        }
    }
}



#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################
MRC_paradise_city_naval_manufacturer = {
    include = paradise_city_naval_manufacturer
    name = MRC_paradise_city_naval_manufacturer
    icon = GFX_idea_

    allowed = {
        OR = { original_tag = MRC is_in_faction_with = MRC }
    }
    visible = {
        IF = {
            limit = {
                OR = { FROM = { original_tag = MRC is_in_faction_with = MRC } }
            }
        }
    }
}



###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################
MRC_mekanica_aircraft_manufacturer = {
    include = mekanica_aircraft_manufacturer
    name = MRC_mekanica_aircraft_manufacturer
    icon = GFX_idea_

    allowed = {
        OR = { original_tag = MRC is_in_faction_with = MRC }
    }
    visible = {
        IF = {
            limit = {
                OR = { FROM = { original_tag = MRC is_in_faction_with = MRC } }
            }
        }
    }
}
MRC_blazing_skies_aircraft_manufacturer = {
    include = blazing_skies_aircraft_manufacturer
    name = MRC_blazing_skies_aircraft_manufacturer
    icon = GFX_idea_

    allowed = {
        OR = { original_tag = MRC is_in_faction_with = MRC }
    }
    visible = {
        IF = {
            limit = {
                OR = { FROM = { original_tag = MRC is_in_faction_with = MRC } }
            }
        }
    }
}



################################### 

#   #  ##  ### ### ###  ### ### #  
## ## #  #  #  #   #  #  #  #   #  
# # # ####  #  ##  ###   #  ##  #  
#   # #  #  #  #   #  #  #  #   #  
#   # #  #  #  ### #  # ### ### ###

###################################
MRC_peninsula_motors = {
    include = motorized_equipment_manufacturer
    name = MRC_peninsula_motors
    icon = GFX_idea_

    allowed = {
        OR = { original_tag = MRC is_in_faction_with = MRC }
    }
    visible = {
        IF = {
            limit = {
                OR = { FROM = { original_tag = MRC is_in_faction_with = MRC } }
            }
        }
    }
}


