# ============Anti-Tank Equipment============

BM_anti_tank_equipment_1 = {
	name = BM_anti_tank_equipment_1
	icon = GFX_idea_bm_anti_tank_equipment_1

	equipment_type = {
		anti_tank_equipment
	}
	research_categories = { cat_anti_air }

	allowed = {
		has_dlc = "Arms Against Tyranny"
	}
	visible = { 
		has_dlc = "Arms Against Tyranny"
		#every_possible_country = {
		#	has_dlc = "Arms Against Tyranny"
		#	always = yes			
		#}
	}
	available = {
		has_dlc = "Arms Against Tyranny"
		#every_possible_country = {
		#	has_dlc = "Arms Against Tyranny"
		#	always = yes			
		#}
	}

	research_bonus = 0.05
	task_capacity = 999

	tree_header_text = {
		text = BM_anti_tank_equipment_1_header_1
		x = 0
	}
	tree_header_text = {
		text = BM_anti_tank_equipment_1_header_2
		x = 3
	}
	tree_header_text = {
		text = BM_anti_tank_equipment_1_header_3
		x = 6
	}

	initial_trait = {
		name = BM_anti_tank_equipment_1_initaial_trait

		organization_modifier = {
			military_industrial_organization_design_team_assign_cost = -0.02
			military_industrial_organization_industrial_manufacturer_assign_cost	= -0.02
		}
	}

	# ============RELIABILITY (LEFT)============
	trait = {
		token = BM_anti_tank_eq_reliability_1
		name = BM_anti_tank_eq_reliability_1
		icon = GFX_reliability_1

		position = { x=0 y=0 }

		equipment_bonus = {
			reliability = 0.02
		}
	}
	trait = {
		token = BM_anti_tank_eq_reliability_2
		name = BM_anti_tank_eq_reliability_2
		icon = GFX_reliability_2

		position = { x=0 y=1 }
		relative_position_id = BM_anti_tank_eq_reliability_1
		all_parents = { BM_anti_tank_eq_reliability_1 }

		equipment_bonus = {
			reliability = 0.04
		}
	}
	trait = {
		token = BM_anti_tank_eq_reliability_3
		name = BM_anti_tank_eq_reliability_3
		icon = GFX_reliability_3

		position = { x=0 y=1 }
		relative_position_id = BM_anti_tank_eq_reliability_2
		all_parents = { BM_anti_tank_eq_reliability_2 }

		equipment_bonus = {
			reliability = 0.06
		}
	}
	# SIDE
	trait = {
		token = BM_anti_tank_eq_factory_output
		name = BM_anti_tank_eq_factory_output
		icon = GFX_factory_output_1

		position = { x=1 y=0 }
		relative_position_id = BM_anti_tank_eq_reliability_1
		all_parents = { BM_anti_tank_eq_reliability_1 }

		production_bonus = {
			production_capacity_factor = 0.02
		}
	}
	# ============PIERCING, DEFENSE & HARD============
	trait = {
		token = BM_anti_tank_eq_soft_def_hard
		name = BM_anti_tank_eq_soft_def_hard
		icon = GFX_hard_and_soft_1

		position = { x=3 y=0 }

		equipment_bonus = {
			ap_attack = 0.02
			soft_attack = 0.02
			defense = 0.02
		}
	}
	# DEFENSE (MIDDDLE)
	trait = {
		token = BM_anti_tank_eq_defense_1
		name = BM_anti_tank_eq_defense_1
		icon = GFX_defense_1

		position = { x=0 y=1 }
		relative_position_id = BM_anti_tank_eq_soft_def_hard
		all_parents = { BM_anti_tank_eq_soft_def_hard }
		mutually_exclusive = { 
			BM_anti_tank_eq_soft_attack_1
			BM_anti_tank_eq_hard_attack_1
		 }

		equipment_bonus = {
			defense = 0.01
		}
	}
	trait = {
		token = BM_anti_tank_eq_defense_2
		name = BM_anti_tank_eq_defense_2
		icon = GFX_defense_2

		position = { x=0 y=1 }
		relative_position_id = BM_anti_tank_eq_defense_1
		all_parents = { BM_anti_tank_eq_defense_1 }

		equipment_bonus = {
			defense = 0.02
		}
	}
	# PIERCING (LEFT)
	trait = {
		token = BM_anti_tank_eq_piercing_attack_1
		name = BM_anti_tank_eq_piercing_attack_1
		icon = GFX_percing_1

		position = { x=-1 y=1 }
		relative_position_id = BM_anti_tank_eq_soft_def_hard
		all_parents = { BM_anti_tank_eq_soft_def_hard }
		mutually_exclusive = { BM_anti_tank_eq_defense_1 }

		equipment_bonus = {
			ap_attack = 0.01
		}
	}
	trait = {
		token = BM_anti_tank_eq_piercing_attack_2
		name = BM_anti_tank_eq_piercing_attack_2
		icon = GFX_percing_2

		position = { x=0 y=1 }
		relative_position_id = BM_anti_tank_eq_piercing_attack_1
		all_parents = { BM_anti_tank_eq_piercing_attack_1 }

		equipment_bonus = {
			ap_attack = 0.02
		}
	}
	trait = {
		token = BM_anti_tank_eq_piercing_attack_3
		name = BM_anti_tank_eq_piercing_attack_3
		icon = GFX_percing_3

		position = { x=0 y=1 }
		relative_position_id = BM_anti_tank_eq_piercing_attack_2
		all_parents = { BM_anti_tank_eq_piercing_attack_2 }

		equipment_bonus = {
			ap_attack = 0.03
		}
	}
	# HARD ATTACK (RIGHT)
	trait = {
		token = BM_anti_tank_eq_hard_attack_1
		name = BM_anti_tank_eq_hard_attack_1
		icon = GFX_hard_attack_1

		position = { x=1 y=1 }
		relative_position_id = BM_anti_tank_eq_soft_def_hard
		all_parents = { BM_anti_tank_eq_soft_def_hard }
		mutually_exclusive = { BM_anti_tank_eq_defense_1 }

		equipment_bonus = {
			hard_attack = 0.01
		}
	}
	trait = {
		token = BM_anti_tank_eq_hard_attack_2
		name = BM_anti_tank_eq_hard_attack_2
		icon = GFX_hard_attack_2

		position = { x=0 y=1 }
		relative_position_id = BM_anti_tank_eq_hard_attack_1
		all_parents = { BM_anti_tank_eq_hard_attack_1 }

		equipment_bonus = {
			hard_attack = 0.02
		}
	}
	trait = {
		token = BM_anti_tank_eq_hard_attack_3
		name = BM_anti_tank_eq_hard_attack_3
		icon = GFX_hard_attack_3

		position = { x=0 y=1 }
		relative_position_id = BM_anti_tank_eq_hard_attack_2
		all_parents = { BM_anti_tank_eq_hard_attack_2 }

		equipment_bonus = {
			hard_attack = 0.03
		}
	}
	# ============PRODUCTION COST (RIGHT)============
	trait = {
		token = BM_anti_tank_eq_production_1
		name = BM_anti_tank_eq_production_1
		icon = GFX_production_cost_1

		position = { x=6 y=0 }

		equipment_bonus = {
			build_cost_ic = -0.02
		}
	}
	trait = {
		token = BM_anti_tank_eq_production_2
		name = BM_anti_tank_eq_production_2
		icon = GFX_production_cost_2

		position = { x=0 y=1 }
		relative_position_id = BM_anti_tank_eq_production_1
		all_parents = { BM_anti_tank_eq_production_1 }

		equipment_bonus = {
			build_cost_ic = -0.04
		}
	}
	trait = {
		token = BM_anti_tank_eq_production_3
		name = BM_anti_tank_eq_production_3
		icon = GFX_production_cost_3

		position = { x=0 y=1 }
		relative_position_id = BM_anti_tank_eq_production_2
		all_parents = { BM_anti_tank_eq_production_2 }

		equipment_bonus = {
			build_cost_ic = -0.06
		}
	}
	# SIDE
	trait = {
		token = BM_anti_tank_eq_needed_resources
		name = BM_anti_tank_eq_needed_resources
		icon = GFX_needed_resources_1

		position = { x=-1 y=0 }
		relative_position_id = BM_anti_tank_eq_production_1
		all_parents = { BM_anti_tank_eq_production_1 }

		production_bonus = {
			production_resource_need_factor = -0.02
		}
	}
}