BM_anti_air_eq_organization = {
	name = BM_anti_air_eq
	icon = GFX_idea_bm_anti_air_eq

	equipment_type = { anti_air_equipment }
	research_categories = { cat_anti_air }

	allowed = {
		has_dlc = "Arms Against Tyranny"
	}
	visible = { 
		has_dlc = "Arms Against Tyranny"		
	}
	available = {
		hidden_trigger = {
			has_dlc = "Arms Against Tyranny"
		}		
	}

	research_bonus = 0.05
	task_capacity = 999

	tree_header_text = {
		text = BM_anti_air_eq_header_1
		x = 2
	}
	tree_header_text = {
		text = BM_anti_air_eq_header_2
		x = 7
	}

	initial_trait = {
		name = BM_anti_air_eq_initaial_trait

		organization_modifier = {
			military_industrial_organization_research_bonus = 0.03
		}
		equipment_bonus = {
			build_cost_ic = -0.03
		}
	}

	trait = {
		token = BM_aa_eq_combat_1
		name = BM_aa_eq_combat_1
		icon = GFX_anti_air_attack_1

		position = { x=0 y=0 }

		equipment_bonus = {
			air_attack = 0.05
		}
	}
	trait = {
		token = BM_aa_eq_combat_2
		name = BM_aa_eq_combat_2
		icon = GFX_anti_air_attack_2

		position = { x=0 y=1 }
		relative_position_id = BM_aa_eq_combat_1
		any_parent = {
			BM_aa_eq_combat_1
		}

		equipment_bonus = {
			air_attack = 0.05
		}
	}
	trait = {
		token = BM_aa_eq_combat_3
		name = BM_aa_eq_combat_3
		icon = GFX_anti_air_attack_3

		position = { x=0 y=1 }
		relative_position_id = BM_aa_eq_combat_2
		any_parent = {
			BM_aa_eq_combat_2
		}

		equipment_bonus = {
			air_attack = 0.05
		}
	}
	trait = {
		token = BM_aa_eq_combat_4
		name = BM_aa_eq_combat_4
		icon = GFX_anti_air_attack_4

		position = { x=0 y=1 }
		relative_position_id = BM_aa_eq_combat_3
		any_parent = {
			BM_aa_eq_combat_3
		}

		equipment_bonus = {
			air_attack = 0.05
		}
	}
	trait = {
		token = BM_aa_eq_combat_5
		name = BM_aa_eq_combat_5
		icon = GFX_generic_mio_department_icon_anti_air
		special_trait_background = yes

		position = { x=2 y=1 }
		any_parent = {
			BM_aa_eq_combat_1
		}

		equipment_bonus = {
			defense = 0.05
			soft_attack = 0.05
			build_cost_ic = 0.05
		}
	}
	trait = {
		token = BM_aa_eq_combat_6
		name = BM_aa_eq_combat_6
		icon = GFX_soft_attack_1

		position = { x=-1 y=1 }
		relative_position_id = BM_aa_eq_combat_5
		any_parent = {
			BM_aa_eq_combat_5
		}
		mutually_exclusive = {
			BM_aa_eq_combat_9
		}

		equipment_bonus = {
			soft_attack = 0.05
		}
	}	
	trait = {
		token = BM_aa_eq_combat_7
		name = BM_aa_eq_combat_7
		icon = GFX_soft_attack_2

		position = { x=0 y=1 }
		relative_position_id = BM_aa_eq_combat_6
		any_parent = {
			BM_aa_eq_combat_6
			BM_aa_eq_combat_9
		}
		mutually_exclusive = {
			BM_aa_eq_combat_10
		}

		equipment_bonus = {
			soft_attack = 0.05
		}
	}	
	trait = {
		token = BM_aa_eq_combat_8
		name = BM_aa_eq_combat_8
		icon = GFX_soft_attack_3

		position = { x=0 y=1 }
		relative_position_id = BM_aa_eq_combat_7
		any_parent = {
			BM_aa_eq_combat_7
			BM_aa_eq_combat_10
		}
		mutually_exclusive = {
			BM_aa_eq_combat_11
		}

		equipment_bonus = {
			soft_attack = 0.05
		}
	}
	trait = {
		token = BM_aa_eq_combat_9
		name = BM_aa_eq_combat_9
		icon = GFX_defense_1

		position = { x=1 y=1 }
		relative_position_id = BM_aa_eq_combat_5
		any_parent = {
			BM_aa_eq_combat_5
		}
		mutually_exclusive = {
			BM_aa_eq_combat_6
		}

		equipment_bonus = {
			defense = 0.05
		}
	}	
	trait = {
		token = BM_aa_eq_combat_10
		name = BM_aa_eq_combat_10
		icon = GFX_defense_2

		position = { x=0 y=1 }
		relative_position_id = BM_aa_eq_combat_9
		any_parent = {
			BM_aa_eq_combat_9
			BM_aa_eq_combat_6
		}
		mutually_exclusive = {
			BM_aa_eq_combat_7
		}

		equipment_bonus = {
			defense = 0.05
		}
	}	
	trait = {
		token = BM_aa_eq_combat_11
		name = BM_aa_eq_combat_11
		icon = GFX_defense_3

		position = { x=0 y=1 }
		relative_position_id = BM_aa_eq_combat_10
		any_parent = {
			BM_aa_eq_combat_10
			BM_aa_eq_combat_7
		}
		mutually_exclusive = {
			BM_aa_eq_combat_8
		}

		equipment_bonus = {
			defense = 0.05
		}
	}
	trait = {
		token = BM_aa_eq_combat_12
		name = BM_aa_eq_combat_12
		icon = GFX_generic_mio_department_icon_anti_air_production
		special_trait_background = yes

		position = { x=4 y=0 }

		equipment_bonus = {
			breakthrough = 0.03
			hard_attack = 0.03
			build_cost_ic = 0.05
		}
	}	
	trait = {
		token = BM_aa_eq_combat_13
		name = BM_aa_eq_combat_13
		icon = GFX_generic_mio_trait_icon_hard_attack

		position = { x=-1 y=1 }
		relative_position_id = BM_aa_eq_combat_12
		any_parent = {
			BM_aa_eq_combat_12
		}
		mutually_exclusive = {
			BM_aa_eq_combat_14
		}

		equipment_bonus = {
			hard_attack = 0.05
		}
	}	
	trait = {
		token = BM_aa_eq_combat_14
		name = BM_aa_eq_combat_14
		icon = GFX_generic_mio_trait_icon_breakthrough

		position = { x=1 y=1 }
		relative_position_id = BM_aa_eq_combat_12
		any_parent = {
			BM_aa_eq_combat_12
		}
		mutually_exclusive = {
			BM_aa_eq_combat_13
		}

		equipment_bonus = {
			breakthrough = 0.05
		}
	}	
	trait = {
		token = BM_aa_eq_combat_15
		name = BM_aa_eq_combat_15
		icon = GFX_generic_mio_department_icon_tank_general_at

		position = { x=0 y=2 }
		relative_position_id = BM_aa_eq_combat_12
		any_parent = {
			BM_aa_eq_combat_13
			BM_aa_eq_combat_14
		}

		equipment_bonus = {
			ap_attack = 0.05
		}
	}	
	trait = {
		token = BM_aa_eq_combat_16
		name = BM_aa_eq_combat_16
		icon = GFX_generic_mio_trait_icon_air_agility
		special_trait_background = yes

		position = { x=0 y=1 }
		relative_position_id = BM_aa_eq_combat_15
		all_parents = {
			BM_aa_eq_combat_15
			BM_aa_eq_production_11
		}

		organization_modifier = {
			military_industrial_organization_research_bonus = 0.10
		}
	}

	trait = {
		token = BM_aa_eq_production_1
		name = BM_aa_eq_production_1
		icon = GFX_production_cost_1

		position = { x=6 y=0 }
		mutually_exclusive = {
			BM_aa_eq_production_3
		}

		equipment_bonus = {
			build_cost_ic = -0.03
		}
	}
	trait = {
		token = BM_aa_eq_production_2
		name = BM_aa_eq_production_2
		icon = GFX_production_cost_2

		position = { x=0 y=1 }
		relative_position_id = BM_aa_eq_production_1
		all_parents = {
			BM_aa_eq_production_1
		}

		equipment_bonus = {
			build_cost_ic = -0.03
		}
	}
	trait = {
		token = BM_aa_eq_production_3
		name = BM_aa_eq_production_3
		icon = GFX_reliability_1

		position = { x=8 y=0 }
		mutually_exclusive = {
			BM_aa_eq_production_1
		}

		equipment_bonus = {
			reliability = 0.05
		}
	}
	trait = {
		token = BM_aa_eq_production_4
		name = BM_aa_eq_production_4
		icon = GFX_reliability_2

		position = { x=0 y=1 }
		relative_position_id = BM_aa_eq_production_3
		all_parents = {
			BM_aa_eq_production_3
		}

		equipment_bonus = {
			reliability = 0.05
		}
	}
	trait = {
		token = BM_aa_eq_production_5
		name = BM_aa_eq_production_5
		icon = GFX_generic_mio_department_icon_facilities
		special_trait_background = yes

		position = { x=1 y=1 }
		relative_position_id = BM_aa_eq_production_2
		any_parent = {
			BM_aa_eq_production_4
			BM_aa_eq_production_2
		}

		production_bonus = {
			production_cost_factor = -0.05
			production_capacity_factor = 0.05
		}
	}
	trait = {
		token = BM_aa_eq_production_6
		name = BM_aa_eq_production_6
		icon = GFX_generic_mio_trait_icon_efficiency_cap

		position = { x=-1 y=0 }
		relative_position_id = BM_aa_eq_production_5
		any_parent = {
			BM_aa_eq_production_5
		}

		production_bonus = {
			production_efficiency_cap_factor = 0.05
		}
	}
	trait = {
		token = BM_aa_eq_production_7
		name = BM_aa_eq_production_7
		icon = GFX_generic_mio_trait_icon_efficiency_gain

		position = { x=1 y=0 }
		relative_position_id = BM_aa_eq_production_5
		any_parent = {
			BM_aa_eq_production_5
		}

		production_bonus = {
			production_efficiency_gain_factor = 0.05
		}
	}
	trait = {
		token = BM_aa_eq_production_8
		name = BM_aa_eq_production_8
		icon = GFX_reliability_3

		position = { x=1 y=1 }
		relative_position_id = BM_aa_eq_production_7
		any_parent = {
			BM_aa_eq_production_7
		}

		equipment_bonus = {
			reliability = 0.05
		}
	}
	trait = {
		token = BM_aa_eq_production_9
		name = BM_aa_eq_production_9
		icon = GFX_reliability_4

		position = { x=0 y=1 }
		relative_position_id = BM_aa_eq_production_8
		any_parent = {
			BM_aa_eq_production_8
		}

		equipment_bonus = {
			reliability = 0.05
		}
	}
	trait = {
		token = BM_aa_eq_production_10
		name = BM_aa_eq_production_10
		icon = GFX_generic_mio_trait_icon_resources

		position = { x=0 y=2 }
		relative_position_id = BM_aa_eq_production_7
		any_parent = {
			BM_aa_eq_production_7
		}
		mutually_exclusive = {
			BM_aa_eq_production_13
		}

		production_bonus = {
			production_resource_need_factor = -0.07
		}
	}
	trait = {
		token = BM_aa_eq_production_11
		name = BM_aa_eq_production_11
		icon = GFX_production_cost_3

		position = { x=-1 y=1 }
		relative_position_id = BM_aa_eq_production_6
		any_parent = {
			BM_aa_eq_production_6
		}

		equipment_bonus = {
			build_cost_ic = -0.03
		}
	}
	trait = {
		token = BM_aa_eq_production_12
		name = BM_aa_eq_production_12
		icon = GFX_production_cost_4

		position = { x=0 y=1 }
		relative_position_id = BM_aa_eq_production_11
		any_parent = {
			BM_aa_eq_production_11
		}

		equipment_bonus = {
			build_cost_ic = -0.03
		}
	}
	trait = {
		token = BM_aa_eq_production_13
		name = BM_aa_eq_production_13
		icon = GFX_generic_mio_department_icon_anti_air_materials

		position = { x=0 y=2 }
		relative_position_id = BM_aa_eq_production_6
		any_parent = {
			BM_aa_eq_production_6
		}
		mutually_exclusive = {
			BM_aa_eq_production_10
		}

		production_bonus = {
			production_resource_penalty_factor = -0.10
		}
	}
	trait = {
		token = BM_aa_eq_production_14
		name = BM_aa_eq_production_14
		icon = GFX_generic_mio_trait_icon_unique
		special_trait_background = yes

		position = { x=7 y=3 }

		organization_modifier = {
			military_industrial_organization_design_team_assign_cost = -0.05
			military_industrial_organization_design_team_change_cost = -0.05
			military_industrial_organization_industrial_manufacturer_assign_cost = -0.05
		}
	}
}