# ============Mechanized Equipment============

BM_armored_car_1 = {
	name = BM_armored_car_1
	icon = GFX_idea_bm_armored_car_equipment

	equipment_type = {
		armored_car_equipment
	}
	research_categories = {
		cat_armored_cars
	}

	allowed = {
		has_dlc = "Arms Against Tyranny"
	}
	visible = { 
			has_dlc = "Arms Against Tyranny"
			always = yes			
	}
	available = {
			has_dlc = "Arms Against Tyranny"
			always = yes			
	}

	research_bonus = 0.05
	task_capacity = 999

	tree_header_text = {
		text = BM_armored_car_1_header_1
		x = 0
	}
	tree_header_text = {
		text = BM_armored_car_1_header_2
		x = 7
	}
	tree_header_text = {
		text = BM_armored_car_1_header_3
		x = 4
	}

	initial_trait = {
		name = BM_armored_car_1_initaial_trait

		organization_modifier = {
			military_industrial_organization_design_team_assign_cost = -0.02
			military_industrial_organization_industrial_manufacturer_assign_cost	= -0.02
		}
	}

	# ============RELIABILITY============
	trait = {
		token = BM_armored_car_1_reliabilty_1
		name = BM_armored_car_1_reliabilty_1
		icon = GFX_reliability_1

		position = { x=0 y=0 }
		all_parents = {
			BM_armored_car_1_production_1
		}

		equipment_bonus = {
			reliability = 0.02
		}
	}
	trait = {
		token = BM_armored_car_1_reliabilty_2
		name = BM_armored_car_1_reliabilty_2
		icon = GFX_reliability_2

		position = { x=0 y=1 }
		relative_position_id = BM_armored_car_1_reliabilty_1
		all_parents = { BM_armored_car_1_reliabilty_1 }

		equipment_bonus = {
			reliability = 0.04
		}
	}
	trait = {
		token = BM_armored_car_1_reliabilty_3
		name = BM_armored_car_1_reliabilty_3
		icon = GFX_reliability_3

		position = { x=0 y=1 }
		relative_position_id = BM_armored_car_1_reliabilty_2
		all_parents = { BM_armored_car_1_reliabilty_2 }

		equipment_bonus = {
			reliability = 0.06
		}
	}
	trait = {
		token = BM_armored_car_1_reliabilty_4
		name = BM_armored_car_1_reliabilty_4
		icon = GFX_reliability_4

		position = { x=0 y=1 }
		relative_position_id = BM_armored_car_1_reliabilty_3
		all_parents = { BM_armored_car_1_reliabilty_3 }

		equipment_bonus = {
			reliability = 0.08
		}
	}
	trait = {
		token = BM_armored_car_1_reliabilty_5
		name = BM_armored_car_1_reliabilty_5
		icon = GFX_reliability_5

		position = { x=0 y=1 }
		relative_position_id = BM_armored_car_1_reliabilty_4
		all_parents = { BM_armored_car_1_reliabilty_4 }

		equipment_bonus = {
			reliability = 0.10
		}
	}

	# ============PRODUCTION COST============
	trait = {
		token = BM_armored_car_1_production_1
		name = BM_armored_car_1_production_1
		icon = GFX_production_cost_1

		position = { x=1 y=0 }
		mutually_exclusive = {
			BM_armored_car_1_defense_1
		}
		all_parents = {

		}

		equipment_bonus = {
			build_cost_ic = -0.02
		}
	}
	trait = {
		token = BM_armored_car_1_production_2
		name = BM_armored_car_1_production_2
		icon = GFX_production_cost_2

		position = { x=0 y=1 }
		relative_position_id = BM_armored_car_1_production_1
		all_parents = { BM_armored_car_1_production_1 }

		equipment_bonus = {
			build_cost_ic = -0.04
		}
	}
	trait = {
		token = BM_armored_car_1_production_3
		name = BM_armored_car_1_production_3
		icon = GFX_production_cost_3

		position = { x=0 y=1 }
		relative_position_id = BM_armored_car_1_production_2
		all_parents = { BM_armored_car_1_production_2 }

		equipment_bonus = {
			build_cost_ic = -0.06
		}
	}
	trait = {
		token = BM_armored_car_1_production_4
		name = BM_armored_car_1_production_4
		icon = GFX_production_cost_4

		position = { x=0 y=1 }
		relative_position_id = BM_armored_car_1_production_3
		all_parents = { BM_armored_car_1_production_3 }

		equipment_bonus = {
			build_cost_ic = -0.08
		}
	}
	trait = {
		token = BM_armored_car_1_production_5
		name = BM_armored_car_1_production_5
		icon = GFX_production_cost_5

		position = { x=0 y=1 }
		relative_position_id = BM_armored_car_1_production_4
		all_parents = { BM_armored_car_1_production_4 }

		equipment_bonus = {
			build_cost_ic = -0.10
		}
	}

	# ============DEFENSE============
	trait = {
		token = BM_armored_car_1_defense_1
		name = BM_armored_car_1_defense_1
		icon = GFX_defense_1

		position = { x=7 y=0 }
		mutually_exclusive = {
			BM_armored_car_1_production_1
		}

		equipment_bonus = {
			defense = 0.02
		}
	}
	trait = {
		token = BM_armored_car_1_defense_2
		name = BM_armored_car_1_defense_2
		icon = GFX_defense_2

		position = { x=0 y=1 }
		relative_position_id = BM_armored_car_1_defense_1
		all_parents = { BM_armored_car_1_defense_1 }

		equipment_bonus = {
			defense = 0.04
		}
	}
	trait = {
		token = BM_armored_car_1_defense_3
		name = BM_armored_car_1_defense_3
		icon = GFX_defense_3

		position = { x=0 y=1 }
		relative_position_id = BM_armored_car_1_defense_2
		all_parents = { BM_armored_car_1_defense_2 }

		equipment_bonus = {
			defense = 0.06
		}
	}
	trait = {
		token = BM_armored_car_1_defense_4
		name = BM_armored_car_1_defense_4
		icon = GFX_defense_4

		position = { x=0 y=1 }
		relative_position_id = BM_armored_car_1_defense_3
		all_parents = { BM_armored_car_1_defense_3 }

		equipment_bonus = {
			defense = 0.08
		}
	}
	trait = {
		token = BM_armored_car_1_defense_5
		name = BM_armored_car_1_defense_5
		icon = GFX_defense_5

		position = { x=0 y=1 }
		relative_position_id = BM_armored_car_1_defense_4
		all_parents = { BM_armored_car_1_defense_4 }

		equipment_bonus = {
			defense = 0.10
		}
	}

	# ============FACTORY OUTPUT============
	trait = {
		token = BM_armored_car_1_factory_output_1
		name = BM_armored_car_1_factory_output_1
		icon = GFX_factory_output_1

		position = { x=8 y=0 }
		all_parents = { BM_armored_car_1_defense_1 }
		production_bonus = {
			production_capacity_factor = 0.02
		}
	}
	trait = {
		token = BM_armored_car_1_factory_output_2
		name = BM_armored_car_1_factory_output_2
		icon = GFX_factory_output_2

		position = { x=0 y=1 }
		relative_position_id = BM_armored_car_1_factory_output_1
		all_parents = { BM_armored_car_1_factory_output_1 }

		production_bonus = {
			production_capacity_factor = 0.04
		}
	}
	trait = {
		token = BM_armored_car_1_factory_output_3
		name = BM_armored_car_1_factory_output_3
		icon = GFX_factory_output_3

		position = { x=0 y=1 }
		relative_position_id = BM_armored_car_1_factory_output_2
		all_parents = { BM_armored_car_1_factory_output_2 }

		production_bonus = {
			production_capacity_factor = 0.06
		}
	}
	trait = {
		token = BM_armored_car_1_factory_output_4
		name = BM_armored_car_1_factory_output_4
		icon = GFX_factory_output_4

		position = { x=0 y=1 }
		relative_position_id = BM_armored_car_1_factory_output_3
		all_parents = { BM_armored_car_1_factory_output_3 }

		production_bonus = {
			production_capacity_factor = 0.08
		}
	}
	trait = {
		token = BM_armored_car_1_factory_output_5
		name = BM_armored_car_1_factory_output_5
		icon = GFX_factory_output_5

		position = { x=0 y=1 }
		relative_position_id = BM_armored_car_1_factory_output_4
		all_parents = { BM_armored_car_1_factory_output_4 }

		production_bonus = {
			production_capacity_factor = 0.10
		}
	}

	# ============TREE============
	# START
	trait = {
		token = BM_armored_car_1_tree_1
		name = BM_armored_car_1_tree_1
		icon = GFX_hard_and_soft_1

		position = { x=4 y=0 }
		mutually_exclusive = {
			BM_armored_car_1_production_1
			BM_armored_car_1_defense_1
		}

		equipment_bonus = {
			hard_attack = 0.02
			soft_attack = 0.02
			breakthrough = 0.02
		}
	}
	# LEFT
	trait = {
		token = BM_armored_car_1_tree_left_1
		name = BM_armored_car_1_tree_left_1
		icon = GFX_soft_attack_1

		position = { x=-2 y=1 }
		relative_position_id = BM_armored_car_1_tree_1
		all_parents = {
			BM_armored_car_1_tree_1
		}
		mutually_exclusive = {
			BM_armored_car_1_tree_middle_1
			BM_armored_car_1_tree_right_1
		}

		equipment_bonus = {
			soft_attack = 0.02
		}
	}
	trait = {
		token = BM_armored_car_1_tree_left_2
		name = BM_armored_car_1_tree_left_2
		icon = GFX_soft_attack_2

		position = { x=0 y=1 }
		relative_position_id = BM_armored_car_1_tree_left_1
		any_parent = {
			BM_armored_car_1_tree_left_1
			BM_armored_car_1_tree_right_1
			BM_armored_car_1_tree_middle_1
		}
		mutually_exclusive = {
			BM_armored_car_1_tree_middle_2
			BM_armored_car_1_tree_right_2
		}

		equipment_bonus = {
			soft_attack = 0.03
		}
	}
	trait = {
		token = BM_armored_car_1_tree_left_3
		name = BM_armored_car_1_tree_left_3
		icon = GFX_soft_attack_3

		position = { x=0 y=1 }
		relative_position_id = BM_armored_car_1_tree_left_2
		any_parent = {
			BM_armored_car_1_tree_left_2
			BM_armored_car_1_tree_right_2
			BM_armored_car_1_tree_middle_2
		}
		mutually_exclusive = {
			BM_armored_car_1_tree_middle_3
			BM_armored_car_1_tree_right_3
		}

		equipment_bonus = {
			soft_attack = 0.04
		}
	}
	trait = {
		token = BM_armored_car_1_tree_left_4
		name = BM_armored_car_1_tree_left_4
		icon = GFX_soft_attack_4

		position = { x=0 y=1 }
		relative_position_id = BM_armored_car_1_tree_left_3
		any_parent = {
			BM_armored_car_1_tree_left_3
			BM_armored_car_1_tree_right_3
			BM_armored_car_1_tree_middle_3
		}
		mutually_exclusive = {
			BM_armored_car_1_tree_middle_4
			BM_armored_car_1_tree_right_4
		}

		equipment_bonus = {
			soft_attack = 0.05
		}
	}
	# RIGHT
	trait = {
		token = BM_armored_car_1_tree_right_1
		name = BM_armored_car_1_tree_right_1
		icon = GFX_breakthrough_1

		position = { x=2 y=1 }
		relative_position_id = BM_armored_car_1_tree_1
		all_parents = {
			BM_armored_car_1_tree_1
		}
		mutually_exclusive = {
			BM_armored_car_1_tree_left_1
			BM_armored_car_1_tree_middle_1
		}

		equipment_bonus = {
			breakthrough = 0.02
		}
	}
	trait = {
		token = BM_armored_car_1_tree_right_2
		name = BM_armored_car_1_tree_right_2
		icon = GFX_breakthrough_2

		position = { x=0 y=1 }
		relative_position_id = BM_armored_car_1_tree_right_1
		any_parent = {
			BM_armored_car_1_tree_left_1
			BM_armored_car_1_tree_right_1
			BM_armored_car_1_tree_middle_1
		}
		mutually_exclusive = {
			BM_armored_car_1_tree_left_2
			BM_armored_car_1_tree_middle_2
		}

		equipment_bonus = {
			breakthrough = 0.03
		}
	}
	trait = {
		token = BM_armored_car_1_tree_right_3
		name = BM_armored_car_1_tree_right_3
		icon = GFX_breakthrough_3

		position = { x=0 y=1 }
		relative_position_id = BM_armored_car_1_tree_right_2
		any_parent = {
			BM_armored_car_1_tree_left_2
			BM_armored_car_1_tree_right_2
			BM_armored_car_1_tree_middle_2
		}
		mutually_exclusive = {
			BM_armored_car_1_tree_left_3
			BM_armored_car_1_tree_middle_3
		}

		equipment_bonus = {
			breakthrough = 0.04
		}
	}
	trait = {
		token = BM_armored_car_1_tree_right_4
		name = BM_armored_car_1_tree_right_4
		icon = GFX_breakthrough_4

		position = { x=0 y=1 }
		relative_position_id = BM_armored_car_1_tree_right_3
		any_parent = {
			BM_armored_car_1_tree_left_3
			BM_armored_car_1_tree_right_3
			BM_armored_car_1_tree_middle_3
		}
		mutually_exclusive = {
			BM_armored_car_1_tree_left_4
			BM_armored_car_1_tree_middle_4
		}

		equipment_bonus = {
			breakthrough = 0.05
		}
	}
	# MIDDLE
	trait = {
		token = BM_armored_car_1_tree_middle_1
		name = BM_armored_car_1_tree_middle_1
		icon = GFX_hard_attack_1

		position = { x=0 y=1 }
		relative_position_id = BM_armored_car_1_tree_1
		all_parents = {
			BM_armored_car_1_tree_1
		}
		mutually_exclusive = {
			BM_armored_car_1_tree_left_1
			BM_armored_car_1_tree_right_1
		}

		equipment_bonus = {
			hard_attack = 0.02
		}
	}
	trait = {
		token = BM_armored_car_1_tree_middle_2
		name = BM_armored_car_1_tree_middle_2
		icon = GFX_hard_attack_2

		position = { x=0 y=1 }
		relative_position_id = BM_armored_car_1_tree_middle_1
		any_parent = {
			BM_armored_car_1_tree_left_1
			BM_armored_car_1_tree_right_1
			BM_armored_car_1_tree_middle_1
		}
		mutually_exclusive = {
			BM_armored_car_1_tree_left_2
			BM_armored_car_1_tree_right_2
		}

		equipment_bonus = {
			hard_attack = 0.03
		}
	}
	trait = {
		token = BM_armored_car_1_tree_middle_3
		name = BM_armored_car_1_tree_middle_3
		icon = GFX_hard_attack_3

		position = { x=0 y=1 }
		relative_position_id = BM_armored_car_1_tree_middle_2
		any_parent = {
			BM_armored_car_1_tree_left_2
			BM_armored_car_1_tree_right_2
			BM_armored_car_1_tree_middle_2
		}
		mutually_exclusive = {
			BM_armored_car_1_tree_left_3
			BM_armored_car_1_tree_right_3
		}

		equipment_bonus = {
			hard_attack = 0.04
		}
	}
	trait = {
		token = BM_armored_car_1_tree_middle_4
		name = BM_armored_car_1_tree_middle_4
		icon = GFX_hard_attack_3

		position = { x=0 y=1 }
		relative_position_id = BM_armored_car_1_tree_middle_3
		any_parent = {
			BM_armored_car_1_tree_left_3
			BM_armored_car_1_tree_right_3
			BM_armored_car_1_tree_middle_3
		}
		mutually_exclusive = {
			BM_armored_car_1_tree_left_4
			BM_armored_car_1_tree_right_4
		}

		equipment_bonus = {
			hard_attack = 0.05
		}
	}
}