BM_cas_eq = {
	name = BM_cas_eq
	icon = GFX_idea_bm_cas_eq

	equipment_type = {
		small_plane_cas_airframe
		cv_small_plane_cas_airframe
	}
	research_categories = { mio_cat_all_cas_and_modules }

	allowed = {
		has_dlc = "Arms Against Tyranny"
	}
	visible = { 
		has_dlc = "Arms Against Tyranny"		
	}
	available = {
		hidden_trigger = {
			has_dlc = "Arms Against Tyranny"
		}		
	}

	research_bonus = 0.05
	task_capacity = 999

	tree_header_text = {
		text = BM_cas_eq_header_1
		x = 3
	}
	tree_header_text = {
		text = BM_cas_eq_header_2
		x = 8
	}
	
	initial_trait = {
		name = BM_cas_eq_initaial_trait

		limit_to_equipment_type = {
			cv_small_plane_cas_airframe
		}

		equipment_bonus = {
			air_range = 0.10
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.10
			military_industrial_organization_industrial_manufacturer_assign_cost = -0.15
		}
	}

	trait = {
		token = BM_cas_combat_1
		name = BM_cas_combat_1
		icon = GFX_ground_attack_1

		position = { x=0 y=0 }

		equipment_bonus = {
			air_ground_attack = 0.05
		}
	}
	trait = {
		token = BM_cas_combat_2
		name = BM_cas_combat_2
		icon = GFX_ground_attack_2

		position = { x=0 y=2 }
		relative_position_id = BM_cas_combat_1
		any_parent = {
			BM_cas_combat_1
		}

		equipment_bonus = {
			air_ground_attack = 0.05
		}
	}
	trait = {
		token = BM_cas_combat_3
		name = BM_cas_combat_3
		icon = GFX_ground_attack_3

		position = { x=0 y=1 }
		relative_position_id = BM_cas_combat_2
		any_parent = {
			BM_cas_combat_2
		}

		equipment_bonus = {
			air_ground_attack = 0.05
		}
	}
	trait = {
		token = BM_cas_combat_4
		name = BM_cas_combat_4
		icon = GFX_air_bombing_1

		position = { x=2 y=0 }

		equipment_bonus = {
			air_bombing = 0.05
		}
	}
	trait = {
		token = BM_cas_combat_5
		name = BM_cas_combat_5
		icon = GFX_air_bombing_2

		position = { x=0 y=1 }
		relative_position_id = BM_cas_combat_4
		any_parent = {
			BM_cas_combat_4
		}

		equipment_bonus = {
			air_bombing = 0.05
		}
	}
	trait = {
		token = BM_cas_combat_6
		name = BM_cas_combat_6
		icon = GFX_air_bombing_3

		position = { x=0 y=1 }
		relative_position_id = BM_cas_combat_5
		any_parent = {
			BM_cas_combat_5
		}

		equipment_bonus = {
			air_bombing = 0.05
		}
	}
	trait = {
		token = BM_cas_combat_7
		name = BM_cas_combat_7
		icon = GFX_generic_mio_trait_icon_air_attack

		position = { x=1 y=1 }
		any_parent = {
			BM_cas_combat_4
			BM_cas_combat_1
		}

		equipment_bonus = {
			air_attack = 0.10
		}
	}
	trait = {
		token = BM_cas_combat_8
		name = BM_cas_combat_8
		icon = GFX_air_defense_0

		position = { x=1 y=0 }
		relative_position_id = BM_cas_combat_9
		any_parent = {
			BM_cas_combat_9
		}

		equipment_bonus = {
			air_defence = 0.10
		}
	}
	trait = {
		token = BM_cas_combat_9
		name = BM_cas_combat_9
		icon = GFX_air_agilty_1

		position = { x=3 y=1 }

		equipment_bonus = {
			air_agility = 0.05
		}
	}
	trait = {
		token = BM_cas_combat_10
		name = BM_cas_combat_10
		icon = GFX_air_agilty_2

		position = { x=0 y=1 }
		relative_position_id = BM_cas_combat_9
		any_parent = {
			BM_cas_combat_9
		}

		equipment_bonus = {
			air_agility = 0.05
		}
	}
	trait = {
		token = BM_cas_combat_11
		name = BM_cas_combat_11
		icon = GFX_air_agilty_3

		position = { x=0 y=2 }
		relative_position_id = BM_cas_combat_10
		any_parent = {
			BM_cas_combat_10
		}

		equipment_bonus = {
			air_agility = 0.05
		}
	}
	trait = {
		token = BM_cas_combat_12
		name = BM_cas_combat_12
		icon = GFX_generic_mio_trait_icon_detection
		special_trait_background = yes

		position = { x=5 y=0 }
		any_parent = {
			BM_cas_combat_9
			BM_cas_production_1
		}

		equipment_bonus = {
			surface_detection = 0.05
			sub_detection = 0.10
		}
	}
	trait = {
		token = BM_cas_combat_13
		name = BM_cas_combat_13
		icon = GFX_generic_mio_trait_icon_air_range

		position = { x=-1 y=0 }
		relative_position_id = BM_cas_combat_12
		any_parent = {
			BM_cas_combat_12
		}

		equipment_bonus = {
			air_range = 0.10
		}
	}
	trait = {
		token = BM_cas_combat_14
		name = BM_cas_combat_14
		icon = GFX_generic_mio_trait_icon_naval_strike_targetting

		position = { x=1 y=1 }
		relative_position_id = BM_cas_combat_2
		any_parent = {
			BM_cas_combat_2
			BM_cas_combat_5
			BM_cas_combat_7
		}

		equipment_bonus = {
			naval_strike_targetting = 0.05
		}
	}
	trait = {
		token = BM_cas_combat_15
		name = BM_cas_combat_15
		icon = GFX_generic_mio_trait_icon_naval_strike_attack

		position = { x=0 y=1 }
		relative_position_id = BM_cas_combat_14
		any_parent = {
			BM_cas_combat_14
		}

		equipment_bonus = {
			naval_strike_attack = 0.05
		}
	}
	trait = {
		token = BM_cas_combat_16
		name = BM_cas_combat_16
		icon = GFX_generic_mio_trait_icon_fuel_consumption

		position = { x=4 y=2 }
		any_parent = {
			BM_cas_production_9
			BM_cas_combat_10
		}

		equipment_bonus = {
			fuel_consumption = -0.10
		}
	}
	trait = {
		token = BM_cas_combat_17
		name = BM_cas_combat_17
		icon = GFX_generic_mio_trait_icon_supply_consumption

		position = { x=6 y=1 }
		any_parent = {
			BM_cas_production_9
		}

		equipment_bonus = {
			supply_consumption = -0.10
		}
	}
	trait = {
		token = BM_cas_combat_18
		name = BM_cas_combat_18
		icon = GFX_generic_mio_trait_icon_maximum_speed

		position = { x=5 y=4 }
		any_parent = {
			BM_cas_production_9
		}

		equipment_bonus = {
			maximum_speed = 0.10
		}
	}
	trait = {
		token = BM_cas_combat_19
		name = BM_cas_combat_19
		icon = GFX_generic_mio_trait_icon_weight

		position = { x=4 y=3 }
		any_parent = {
			BM_cas_production_9
		}

		equipment_bonus = {
			weight = -0.10
		}
	}
	trait = {
		token = BM_cas_combat_20
		name = BM_cas_combat_20
		icon = GFX_generic_mio_trait_icon_air_agility

		position = { x=6 y=3 }
		any_parent = {
			BM_cas_production_9
		}

		equipment_bonus = {
			thrust = 0.10
		}
	}
	trait = {
		token = BM_cas_combat_21
		name = BM_cas_combat_21
		icon = GFX_generic_mio_trait_icon_mines

		position = { x=-1 y=1 }
		relative_position_id = BM_cas_combat_10
		any_parent = {
			BM_cas_combat_10
		}

		equipment_bonus = {
			mines_planting = 0.10
		}
	}
	trait = {
		token = BM_cas_combat_22
		name = BM_cas_combat_22
		icon = GFX_generic_mio_trait_icon_night_penalty

		position = { x=0 y=1 }
		relative_position_id = BM_cas_combat_12
		any_parent = {
			BM_cas_combat_12
		}

		equipment_bonus = {
			night_penalty = -0.05
		}
	}

	trait = {
		token = BM_cas_production_1
		name = BM_cas_production_1
		icon = GFX_reliability_1

		position = { x=7 y=0 }
		mutually_exclusive = {
			BM_cas_production_10
		}

		equipment_bonus = {
			reliability = 0.05
		}
	}
	trait = {
		token = BM_cas_production_2
		name = BM_cas_production_2
		icon = GFX_reliability_2

		position = { x=0 y=2 }
		relative_position_id = BM_cas_production_1
		any_parent = {
			BM_cas_production_4
		}

		equipment_bonus = {
			reliability = 0.05
		}
	}
	trait = {
		token = BM_cas_production_3
		name = BM_cas_production_3
		icon = GFX_reliability_3

		position = { x=0 y=1 }
		relative_position_id = BM_cas_production_2
		any_parent = {
			BM_cas_production_2
		}

		equipment_bonus = {
			reliability = 0.05
		}
	}
	trait = {
		token = BM_cas_production_4
		name = BM_cas_production_4
		icon = GFX_generic_mio_trait_icon_efficiency_gain
		special_trait_background = yes

		position = { x=8 y=1 }
		any_parent = {
			BM_cas_production_10
			BM_cas_production_1
		}

		production_bonus = {
			production_efficiency_cap_factor = 0.10
			production_efficiency_gain_factor = 0.05
		}
	}
	trait = {
		token = BM_cas_production_5
		name = BM_cas_production_5
		icon = GFX_generic_mio_department_icon_plane_cas_production
		special_trait_background = yes

		position = { x=-1 y=0 }
		relative_position_id = BM_cas_production_4
		any_parent = {
			BM_cas_production_4
		}

		production_bonus = {
			production_cost_factor = -0.10
			production_capacity_factor = 0.05
		}
	}
	trait = {
		token = BM_cas_production_6
		name = BM_cas_production_6
		icon = GFX_generic_mio_department_icon_plane_cas_materials
		special_trait_background = yes

		position = { x=1 y=0 }
		relative_position_id = BM_cas_production_4
		any_parent = {
			BM_cas_production_4
		}

		production_bonus = {
			production_resource_need_factor = -0.10
			production_resource_penalty_factor = -0.05
		}
	}
	trait = {
		token = BM_cas_production_7
		name = BM_cas_production_7
		icon = GFX_generic_mio_department_icon_plane_cas_conversion
		special_trait_background = yes

		position = { x=0 y=2 }
		relative_position_id = BM_cas_production_4
		any_parent = {
			BM_cas_production_4
		}

		production_bonus = {
			production_conversion_speed_factor = 0.15
		}
	}
	trait = {
		token = BM_cas_production_8
		name = BM_cas_production_8
		icon = GFX_generic_mio_department_icon_facilities
		special_trait_background = yes

		position = { x=0 y=1 }
		relative_position_id = BM_cas_production_7
		any_parent = {
			BM_cas_production_7
		}

		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
			military_industrial_organization_funds_gain = 0.05
			military_industrial_organization_size_up_requirement = -0.05
		}
	}
	trait = {
		token = BM_cas_production_9
		name = BM_cas_production_9
		icon = GFX_generic_mio_department_icon_facilities
		special_trait_background = yes

		position = { x=5 y=2 }
		any_parent = {
			BM_cas_combat_9
		}

		organization_modifier = {
			military_industrial_organization_design_team_assign_cost = -0.15
			military_industrial_organization_design_team_change_cost = -0.15
			military_industrial_organization_industrial_manufacturer_assign_cost = -0.15
		}
	}
	trait = {
		token = BM_cas_production_10
		name = BM_cas_production_10
		icon = GFX_production_cost_1

		position = { x=9 y=0 }
		mutually_exclusive = {
			BM_cas_production_1
		}

		equipment_bonus = {
			build_cost_ic = -0.05
		}
	}
	trait = {
		token = BM_cas_production_11
		name = BM_cas_production_11
		icon = GFX_production_cost_2

		position = { x=0 y=2 }
		relative_position_id = BM_cas_production_10
		any_parent = {
			BM_cas_production_4
		}

		equipment_bonus = {
			build_cost_ic = -0.05
		}
	}
	trait = {
		token = BM_cas_production_12
		name = BM_cas_production_12
		icon = GFX_production_cost_3

		position = { x=0 y=1 }
		relative_position_id = BM_cas_production_11
		any_parent = {
			BM_cas_production_11
		}

		equipment_bonus = {
			build_cost_ic = -0.05
		}
	}
}