SEH_species_nona_dynamic_modifier = { # Non-Accepted
	local_supplies = -0.20
	local_factories = -0.20
	local_resources = -0.20
}

SEH_species_para_dynamic_modifier = { # Partial-Accepted
	local_supplies = -0.10
	local_factories = -0.10
	local_resources = -0.10
}

SEH_species_fula_dynamic_modifier = { # Fully-Accepted
	local_supplies = 0.0
	local_factories = 0.0
	local_resources = 0.0
}

SEH_ethnos_nona_dynamic_modifier = { # Non-Accepted
	local_supplies = -0.20
	local_factories = -0.20
	local_resources = -0.20
}

SEH_ethnos_para_dynamic_modifier = { # Partial-Accepted
	local_supplies = -0.10
	local_factories = -0.10
	local_resources = -0.10
}

SEH_ethnos_fula_dynamic_modifier = { # Fully-Accepted
	local_supplies = 0.0
	local_factories = 0.0
	local_resources = 0.0
}

SEH_heritage_nona_dynamic_modifier = { # Non-Accepted
	local_supplies = -0.20
	local_factories = -0.20
	local_resources = -0.20
}

SEH_heritage_para_dynamic_modifier = { # Partial-Accepted
	local_supplies = -0.10
	local_factories = -0.10
	local_resources = -0.10
}

SEH_heritage_fula_dynamic_modifier = { # Fully-Accepted
	local_supplies = 0.0
	local_factories = 0.0
	local_resources = 0.0
}
