SEH_species_nona_dynamic_modifier = { # Non-Accepted
	local_building_slots = -1
	local_manpower = -0.10
	local_supplies = -0.10
	local_factories = -0.10
	local_resources = -0.10
}

SEH_species_para_dynamic_modifier = { # Partial-Accepted
	local_building_slots = -1
	local_manpower = -0.05
	local_supplies = -0.05
	local_factories = -0.05
	local_resources = -0.05
}

SEH_species_fula_dynamic_modifier = { # Fully-Accepted
	resistance_activity = -0.05
	resistance_target = -0.05
}

SEH_ethnos_nona_dynamic_modifier = { # Non-Accepted
	local_building_slots = -2
	local_manpower = -0.25
	local_supplies = -0.15
	local_factories = -0.25
	local_resources = -0.25
}

SEH_ethnos_para_dynamic_modifier = { # Partial-Accepted
	local_manpower = -0.15
	local_supplies = -0.10
	local_factories = -0.15
	local_resources = -0.15
}

SEH_ethnos_fula_dynamic_modifier = { # Fully-Accepted
	resistance_activity = -0.075
	resistance_target = -0.075
}

SEH_heritage_nona_dynamic_modifier = { # Non-Accepted
	local_manpower = -0.25
	local_supplies = -0.15
	local_factories = -0.25
	local_resources = -0.25
}

SEH_heritage_para_dynamic_modifier = { # Partial-Accepted
	local_manpower = -0.15
	local_supplies = -0.10
	local_factories = -0.15
	local_resources = -0.15
}

SEH_heritage_fula_dynamic_modifier = { # Fully-Accepted
	resistance_activity = -0.10
	resistance_target = -0.10
}
