leader_traits = {
	upper_archaiga_migrant = {
		ai_will_do = { factor = 0.0 }
		type = land
		trait_type = personality_trait
		defense_skill = 1 defense_skill_factor = 1
		planning_skill = 1 planning_skill_factor = 1
		modifier = {
			urban = {
				movement = 0.05
				attack = 0.10
				defence = 0.10
			}
		}
		new_commander_weight = { factor = 0.0 }
	}
	lower_archaiga_migrant = {
		ai_will_do = { factor = 0.0 }
		type = land
		trait_type = personality_trait
		attack_skill = 1 attack_skill_factor = 1
		logistics_skill = 1 logistics_skill_factor = 1
		modifier = {
			jungle = {
				movement = 0.05
				attack = 0.10
				defence = 0.10
			}
			desert = {
				movement = 0.05
				attack = 0.10
				defence = 0.10
			}
		}
		new_commander_weight = { factor = 0.0 }
	}
	northeast_archaiga_migrant = { # Artemum
		ai_will_do = { factor = 0.0 }
		type = land
		trait_type = personality_trait
		planning_skill = 1 planning_skill_factor = 1
		logistics_skill = 1 logistics_skill_factor = 1
		modifier = {
			terrain_penalty_reduction = 0.15
			acclimatization_cold_climate_gain_factor = 0.00
			acclimatization_hot_climate_gain_factor = 0.00
			forest_deep_groves = {
				movement = 0.05
				attack = 0.10
				defence = 0.10
			}
			jungle_deep_primeval = {
				movement = 0.05
				attack = 0.10
				defence = 0.10
			}
		}
		new_commander_weight = { factor = 0.0 }
	}
	southeast_archaiga_migrant = { # Dex-Regnum
		ai_will_do = { factor = 0.0 }
		type = land
		trait_type = personality_trait
		attack_skill = 1 attack_skill_factor = 1
		planning_skill = 1 planning_skill_factor = 1
		modifier = {
			plains = {
				movement = 0.05
				attack = 0.10
				defence = 0.10
			}
		}
		new_commander_weight = { factor = 0.0 }
	}
}