# Location Radar Station
location_radarstation_7 = {
	enable = {
		7 = { is_controlled_by = ROOT }
		has_tech = basic_small_airframe
		OR = {
			has_deployed_air_force_size = { size > 3000 type = fighter }
			AND = {
				has_war_with_major = yes
				is_major = yes
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = build_building
		id = radar_station
		target = 7
		value = 999
	}
}

location_radarstation_22 = {
	enable = {
		22 = { is_controlled_by = ROOT }
		has_tech = basic_small_airframe
		OR = {
			has_deployed_air_force_size = { size > 3000 type = fighter }
			AND = {
				has_war_with_major = yes
				is_major = yes
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = build_building
		id = radar_station
		target = 22
		value = 999
	}
}

location_radarstation_97 = {
	enable = {
		97 = { is_controlled_by = ROOT }
		has_tech = basic_small_airframe
		OR = {
			has_deployed_air_force_size = { size > 3000 type = fighter }
			AND = {
				has_war_with_major = yes
				is_major = yes
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = build_building
		id = radar_station
		target = 97
		value = 999
	}
}

location_radarstation_105 = {
	enable = {
		105 = { is_controlled_by = ROOT }
		has_tech = basic_small_airframe
		OR = {
			has_deployed_air_force_size = { size > 3000 type = fighter }
			AND = {
				has_war_with_major = yes
				is_major = yes
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = build_building
		id = radar_station
		target = 105
		value = 999
	}
}

location_radarstation_106 = {
	enable = {
		106 = { is_controlled_by = ROOT }
		has_tech = basic_small_airframe
		OR = {
			has_deployed_air_force_size = { size > 3000 type = fighter }
			AND = {
				has_war_with_major = yes
				is_major = yes
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = build_building
		id = radar_station
		target = 106
		value = 999
	}
}

location_radarstation_122 = {
	enable = {
		122 = { is_controlled_by = ROOT }
		has_tech = basic_small_airframe
		OR = {
			has_deployed_air_force_size = { size > 3000 type = fighter }
			AND = {
				has_war_with_major = yes
				is_major = yes
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = build_building
		id = radar_station
		target = 122
		value = 999
	}
}

location_radarstation_400 = {
	enable = {
		400 = { is_controlled_by = ROOT }
		has_tech = basic_small_airframe
		OR = {
			has_deployed_air_force_size = { size > 3000 type = fighter }
			AND = {
				has_war_with_major = yes
				is_major = yes
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = build_building
		id = radar_station
		target = 400
		value = 999
	}
}

location_radarstation_419 = {
	enable = {
		419 = { is_controlled_by = ROOT }
		has_tech = basic_small_airframe
		OR = {
			has_deployed_air_force_size = { size > 3000 type = fighter }
			AND = {
				has_war_with_major = yes
				is_major = yes
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = build_building
		id = radar_station
		target = 419
		value = 999
	}
}
# Location Airbases
#location_airbase_1 = {
#	enable = {
#		1 = {
#			is_controlled_by = ROOT
#			OR = {
#				is_coastal = yes
#				owner = { has_deployed_air_force_size = { size > 5000 type = fighter } }
#				any_neighbor_state = {
#					any_neighbor_state = {
#						is_controlled_by_ROOT_or_ally = no
#					}
#				}
#			}
#		}
#		OR = {
#			has_deployed_air_force_size = { size > 3000 type = fighter }
#			AND = {
#				has_war_with_major = yes
#				is_major = yes
#			}
#		}
#	}
#	abort_when_not_enabled = yes

#	ai_strategy = {
#		type = build_building
#		id = air_base
#		target = 1
#		value = 999
#	}
#}

#location_airbase_2 = {
#	enable = {
#		2 = {
#			is_controlled_by = ROOT
#			OR = {
#				is_coastal = yes
#				owner = { has_deployed_air_force_size = { size > 5000 type = fighter } }
#				any_neighbor_state = {
#					any_neighbor_state = {
#						is_controlled_by_ROOT_or_ally = no
#					}
#				}
#			}
#		}
#		OR = {
#			has_deployed_air_force_size = { size > 3000 type = fighter }
#			AND = {
#				has_war_with_major = yes
#				is_major = yes
#			}
#		}
#	}
#	abort_when_not_enabled = yes

#	ai_strategy = {
#		type = build_building
#		id = air_base
#		target = 2
#		value = 999
#	}
#}

#location_airbase_4 = {
#	enable = {
#		4 = {
#			is_controlled_by = ROOT
#			OR = {
#				is_coastal = yes
#				owner = { has_deployed_air_force_size = { size > 5000 type = fighter } }
#				any_neighbor_state = {
#					any_neighbor_state = {
#						is_controlled_by_ROOT_or_ally = no
#					}
#				}
#			}
#		}
#		OR = {
#			has_deployed_air_force_size = { size > 3000 type = fighter }
#			AND = {
#				has_war_with_major = yes
#				is_major = yes
#			}
#		}
#	}
#	abort_when_not_enabled = yes

#	ai_strategy = {
#		type = build_building
#		id = air_base
#		target = 4
#		value = 999
#	}
#}

#location_airbase_5 = {
#	enable = {
#		5 = {
#			is_controlled_by = ROOT
#			OR = {
#				is_coastal = yes
#				owner = { has_deployed_air_force_size = { size > 5000 type = fighter } }
#				any_neighbor_state = {
#					any_neighbor_state = {
#						is_controlled_by_ROOT_or_ally = no
#					}
#				}
#			}
#		}
#		OR = {
#			has_deployed_air_force_size = { size > 3000 type = fighter }
#			AND = {
#				has_war_with_major = yes
#				is_major = yes
#			}
#		}
#	}
#	abort_when_not_enabled = yes

#	ai_strategy = {
#		type = build_building
#		id = air_base
#		target = 5
#		value = 999
#	}
#}

#location_airbase_6 = {
#	enable = {
#		6 = {
#			is_controlled_by = ROOT
#			OR = {
#				is_coastal = yes
#				owner = { has_deployed_air_force_size = { size > 5000 type = fighter } }
#				any_neighbor_state = {
#					any_neighbor_state = {
#						is_controlled_by_ROOT_or_ally = no
#					}
#				}
#			}
#		}
#		OR = {
#			has_deployed_air_force_size = { size > 3000 type = fighter }
#			AND = {
#				has_war_with_major = yes
#				is_major = yes
#			}
#		}
#	}
#	abort_when_not_enabled = yes

#	ai_strategy = {
#		type = build_building
#		id = air_base
#		target = 6
#		value = 999
#	}
#}

#location_airbase_11 = {
#	enable = {
#		11 = {
#			is_controlled_by = ROOT
#			OR = {
#				is_coastal = yes
#				owner = { has_deployed_air_force_size = { size > 5000 type = fighter } }
#				any_neighbor_state = {
#					any_neighbor_state = {
#						is_controlled_by_ROOT_or_ally = no
#					}
#				}
#			}
#		}
#		OR = {
#			has_deployed_air_force_size = { size > 3000 type = fighter }
#			AND = {
#				has_war_with_major = yes
#				is_major = yes
#			}
#		}
#	}
#	abort_when_not_enabled = yes

#	ai_strategy = {
#		type = build_building
#		id = air_base
#		target = 11
#		value = 999
#	}
#}

#location_airbase_13 = {
#	enable = {
#		13 = {
#			is_controlled_by = ROOT
#			OR = {
#				is_coastal = yes
#				owner = { has_deployed_air_force_size = { size > 5000 type = fighter } }
#				any_neighbor_state = {
#					any_neighbor_state = {
#						is_controlled_by_ROOT_or_ally = no
#					}
#				}
#			}
#		}
#		OR = {
#			has_deployed_air_force_size = { size > 3000 type = fighter }
#			AND = {
#				has_war_with_major = yes
#				is_major = yes
#			}
#		}
#	}
#	abort_when_not_enabled = yes

#	ai_strategy = {
#		type = build_building
#		id = air_base
#		target = 13
#		value = 999
#	}
#}

#location_airbase_14 = {
#	enable = {
#		14 = {
#			is_controlled_by = ROOT
#			OR = {
#				is_coastal = yes
#				owner = { has_deployed_air_force_size = { size > 5000 type = fighter } }
#				any_neighbor_state = {
#					any_neighbor_state = {
#						is_controlled_by_ROOT_or_ally = no
#					}
#				}
#			}
#		}
#		OR = {
#			has_deployed_air_force_size = { size > 3000 type = fighter }
#			AND = {
#				has_war_with_major = yes
#				is_major = yes
#			}
#		}
#	}
#	abort_when_not_enabled = yes

#	ai_strategy = {
#		type = build_building
#		id = air_base
#		target = 14
#		value = 999
#	}
#}

#location_airbase_15 = {
#	enable = {
#		15 = {
#			is_controlled_by = ROOT
#			OR = {
#				is_coastal = yes
#				owner = { has_deployed_air_force_size = { size > 5000 type = fighter } }
#				any_neighbor_state = {
#					any_neighbor_state = {
#						is_controlled_by_ROOT_or_ally = no
#					}
#				}
#			}
#		}
#		OR = {
#			has_deployed_air_force_size = { size > 3000 type = fighter }
#			AND = {
#				has_war_with_major = yes
#				is_major = yes
#			}
#		}
#	}
#	abort_when_not_enabled = yes

#	ai_strategy = {
#		type = build_building
#		id = air_base
#		target = 15
#		value = 999
#	}
#}

#location_airbase_16 = {
#	enable = {
#		16 = {
#			is_controlled_by = ROOT
#			OR = {
#				is_coastal = yes
#				owner = { has_deployed_air_force_size = { size > 5000 type = fighter } }
#				any_neighbor_state = {
#					any_neighbor_state = {
#						is_controlled_by_ROOT_or_ally = no
#					}
#				}
#			}
#		}
#		OR = {
#			has_deployed_air_force_size = { size > 3000 type = fighter }
#			AND = {
#				has_war_with_major = yes
#				is_major = yes
#			}
#		}
#	}
#	abort_when_not_enabled = yes

#	ai_strategy = {
#		type = build_building
#		id = air_base
#		target = 16
#		value = 999
#	}
#}

#location_airbase_17 = {
#	enable = {
#		17 = {
#			is_controlled_by = ROOT
#			OR = {
#				is_coastal = yes
#				owner = { has_deployed_air_force_size = { size > 5000 type = fighter } }
#				any_neighbor_state = {
#					any_neighbor_state = {
#						is_controlled_by_ROOT_or_ally = no
#					}
#				}
#			}
#		}
#		OR = {
#			has_deployed_air_force_size = { size > 3000 type = fighter }
#			AND = {
#				has_war_with_major = yes
#				is_major = yes
#			}
#		}
#	}
#	abort_when_not_enabled = yes

#	ai_strategy = {
#		type = build_building
#		id = air_base
#		target = 17
#		value = 999
#	}
#}

#location_airbase_18 = {
#	enable = {
#		18 = {
#			is_controlled_by = ROOT
#			OR = {
#				is_coastal = yes
#				owner = { has_deployed_air_force_size = { size > 5000 type = fighter } }
#				any_neighbor_state = {
#					any_neighbor_state = {
#						is_controlled_by_ROOT_or_ally = no
#					}
#				}
#			}
#		}
#		OR = {
#			has_deployed_air_force_size = { size > 3000 type = fighter }
#			AND = {
#				has_war_with_major = yes
#				is_major = yes
#			}
#		}
#	}
#	abort_when_not_enabled = yes

#	ai_strategy = {
#		type = build_building
#		id = air_base
#		target = 18
#		value = 999
#	}
#}

#location_airbase_22 = {
#	enable = {
#		22 = {
#			is_controlled_by = ROOT
#			OR = {
#				is_coastal = yes
#				owner = { has_deployed_air_force_size = { size > 5000 type = fighter } }
#				any_neighbor_state = {
#					any_neighbor_state = {
#						is_controlled_by_ROOT_or_ally = no
#					}
#				}
#			}
#		}
#		OR = {
#			has_deployed_air_force_size = { size > 3000 type = fighter }
#			AND = {
#				has_war_with_major = yes
#				is_major = yes
#			}
#		}
#	}
#	abort_when_not_enabled = yes

#	ai_strategy = {
#		type = build_building
#		id = air_base
#		target = 22
#		value = 999
#	}
#}

#location_airbase_28 = {
#	enable = {
#		28 = {
#			is_controlled_by = ROOT
#			OR = {
#				is_coastal = yes
#				owner = { has_deployed_air_force_size = { size > 5000 type = fighter } }
#				any_neighbor_state = {
#					any_neighbor_state = {
#						is_controlled_by_ROOT_or_ally = no
#					}
#				}
#			}
#		}
#		OR = {
#			has_deployed_air_force_size = { size > 3000 type = fighter }
#			AND = {
#				has_war_with_major = yes
#				is_major = yes
#			}
#		}
#	}
#	abort_when_not_enabled = yes

#	ai_strategy = {
#		type = build_building
#		id = air_base
#		target = 28
#		value = 999
#	}
#}

#location_airbase_30 = {
#	enable = {
#		30 = {
#			is_controlled_by = ROOT
#			OR = {
#				is_coastal = yes
#				owner = { has_deployed_air_force_size = { size > 5000 type = fighter } }
#				any_neighbor_state = {
#					any_neighbor_state = {
#						is_controlled_by_ROOT_or_ally = no
#					}
#				}
#			}
#		}
#		OR = {
#			has_deployed_air_force_size = { size > 3000 type = fighter }
#			AND = {
#				has_war_with_major = yes
#				is_major = yes
#			}
#		}
#	}
#	abort_when_not_enabled = yes

#	ai_strategy = {
#		type = build_building
#		id = air_base
#		target = 30
#		value = 999
#	}
#}

#location_airbase_36 = {
#	enable = {
#		36 = {
#			is_controlled_by = ROOT
#			OR = {
#				is_coastal = yes
#				owner = { has_deployed_air_force_size = { size > 5000 type = fighter } }
#				any_neighbor_state = {
#					any_neighbor_state = {
#						is_controlled_by_ROOT_or_ally = no
#					}
#				}
#			}
#		}
#		OR = {
#			has_deployed_air_force_size = { size > 3000 type = fighter }
#			AND = {
#				has_war_with_major = yes
#				is_major = yes
#			}
#		}
#	}
#	abort_when_not_enabled = yes

#	ai_strategy = {
#		type = build_building
#		id = air_base
#		target = 36
#		value = 999
#	}
#}

#location_airbase_72 = {
#	enable = {
#		72 = {
#			is_controlled_by = ROOT
#			OR = {
#				is_coastal = yes
#				owner = { has_deployed_air_force_size = { size > 5000 type = fighter } }
#				any_neighbor_state = {
#					any_neighbor_state = {
#						is_controlled_by_ROOT_or_ally = no
#					}
#				}
#			}
#		}
#		OR = {
#			has_deployed_air_force_size = { size > 3000 type = fighter }
#			AND = {
#				has_war_with_major = yes
#				is_major = yes
#			}
#		}
#	}
#	abort_when_not_enabled = yes

#	ai_strategy = {
#		type = build_building
#		id = air_base
#		target = 72
#		value = 999
#	}
#}

#location_airbase_75 = {
#	enable = {
#		75 = {
#			is_controlled_by = ROOT
#			OR = {
#				is_coastal = yes
#				owner = { has_deployed_air_force_size = { size > 5000 type = fighter } }
#				any_neighbor_state = {
#					any_neighbor_state = {
#						is_controlled_by_ROOT_or_ally = no
#					}
#				}
#			}
#		}
#		OR = {
#			has_deployed_air_force_size = { size > 3000 type = fighter }
#			AND = {
#				has_war_with_major = yes
#				is_major = yes
#			}
#		}
#	}
#	abort_when_not_enabled = yes

#	ai_strategy = {
#		type = build_building
#		id = air_base
#		target = 75
#		value = 999
#	}
#}

#location_airbase_92 = {
#	enable = {
#		92 = {
#			is_controlled_by = ROOT
#			OR = {
#				is_coastal = yes
#				owner = { has_deployed_air_force_size = { size > 5000 type = fighter } }
#				any_neighbor_state = {
#					any_neighbor_state = {
#						is_controlled_by_ROOT_or_ally = no
#					}
#				}
#			}
#		}
#		OR = {
#			has_deployed_air_force_size = { size > 3000 type = fighter }
#			AND = {
#				has_war_with_major = yes
#				is_major = yes
#			}
#		}
#	}
#	abort_when_not_enabled = yes

#	ai_strategy = {
#		type = build_building
#		id = air_base
#		target = 92
#		value = 999
#	}
#}

#location_airbase_96 = {
#	enable = {
#		96 = {
#			is_controlled_by = ROOT
#			OR = {
#				is_coastal = yes
#				owner = { has_deployed_air_force_size = { size > 5000 type = fighter } }
#				any_neighbor_state = {
#					any_neighbor_state = {
#						is_controlled_by_ROOT_or_ally = no
#					}
#				}
#			}
#		}
#		OR = {
#			has_deployed_air_force_size = { size > 3000 type = fighter }
#			AND = {
#				has_war_with_major = yes
#				is_major = yes
#			}
#		}
#	}
#	abort_when_not_enabled = yes

#	ai_strategy = {
#		type = build_building
#		id = air_base
#		target = 96
#		value = 999
#	}
#}

#location_airbase_97 = {
#	enable = {
#		97 = {
#			is_controlled_by = ROOT
#			OR = {
#				is_coastal = yes
#				owner = { has_deployed_air_force_size = { size > 5000 type = fighter } }
#				any_neighbor_state = {
#					any_neighbor_state = {
#						is_controlled_by_ROOT_or_ally = no
#					}
#				}
#			}
#		}
#		OR = {
#			has_deployed_air_force_size = { size > 3000 type = fighter }
#			AND = {
#				has_war_with_major = yes
#				is_major = yes
#			}
#		}
#	}
#	abort_when_not_enabled = yes

#	ai_strategy = {
#		type = build_building
#		id = air_base
#		target = 97
#		value = 999
#	}
#}

#location_airbase_105 = {
#	enable = {
#		105 = {
#			is_controlled_by = ROOT
#			OR = {
#				is_coastal = yes
#				owner = { has_deployed_air_force_size = { size > 5000 type = fighter } }
#				any_neighbor_state = {
#					any_neighbor_state = {
#						is_controlled_by_ROOT_or_ally = no
#					}
#				}
#			}
#		}
#		OR = {
#			has_deployed_air_force_size = { size > 3000 type = fighter }
#			AND = {
#				has_war_with_major = yes
#				is_major = yes
#			}
#		}
#	}
#	abort_when_not_enabled = yes

#	ai_strategy = {
#		type = build_building
#		id = air_base
#		target = 105
#		value = 999
#	}
#}

#location_airbase_106 = {
#	enable = {
#		106 = {
#			is_controlled_by = ROOT
#			OR = {
#				is_coastal = yes
#				owner = { has_deployed_air_force_size = { size > 5000 type = fighter } }
#				any_neighbor_state = {
#					any_neighbor_state = {
#						is_controlled_by_ROOT_or_ally = no
#					}
#				}
#			}
#		}
#		OR = {
#			has_deployed_air_force_size = { size > 3000 type = fighter }
#			AND = {
#				has_war_with_major = yes
#				is_major = yes
#			}
#		}
#	}
#	abort_when_not_enabled = yes

#	ai_strategy = {
#		type = build_building
#		id = air_base
#		target = 106
#		value = 999
#	}
#}

#location_airbase_110 = {
#	enable = {
#		110 = {
#			is_controlled_by = ROOT
#			OR = {
#				is_coastal = yes
#				owner = { has_deployed_air_force_size = { size > 5000 type = fighter } }
#				any_neighbor_state = {
#					any_neighbor_state = {
#						is_controlled_by_ROOT_or_ally = no
#					}
#				}
#			}
#		}
#		OR = {
#			has_deployed_air_force_size = { size > 3000 type = fighter }
#			AND = {
#				has_war_with_major = yes
#				is_major = yes
#			}
#		}
#	}
#	abort_when_not_enabled = yes

#	ai_strategy = {
#		type = build_building
#		id = air_base
#		target = 110
#		value = 999
#	}
#}

#location_airbase_114 = {
#	enable = {
#		114 = {
#			is_controlled_by = ROOT
#			OR = {
#				is_coastal = yes
#				owner = { has_deployed_air_force_size = { size > 5000 type = fighter } }
#				any_neighbor_state = {
#					any_neighbor_state = {
#						is_controlled_by_ROOT_or_ally = no
#					}
#				}
#			}
#		}
#		OR = {
#			has_deployed_air_force_size = { size > 3000 type = fighter }
#			AND = {
#				has_war_with_major = yes
#				is_major = yes
#			}
#		}
#	}
#	abort_when_not_enabled = yes

#	ai_strategy = {
#		type = build_building
#		id = air_base
#		target = 114
#		value = 999
#	}
#}

#location_airbase_122 = {
#	enable = {
#		122 = {
#			is_controlled_by = ROOT
#			OR = {
#				is_coastal = yes
#				owner = { has_deployed_air_force_size = { size > 5000 type = fighter } }
#				any_neighbor_state = {
#					any_neighbor_state = {
#						is_controlled_by_ROOT_or_ally = no
#					}
#				}
#			}
#		}
#		OR = {
#			has_deployed_air_force_size = { size > 3000 type = fighter }
#			AND = {
#				has_war_with_major = yes
#				is_major = yes
#			}
#		}
#	}
#	abort_when_not_enabled = yes

#	ai_strategy = {
#		type = build_building
#		id = air_base
#		target = 122
#		value = 999
#	}
#}

#location_airbase_123 = {
#	enable = {
#		123 = {
#			is_controlled_by = ROOT
#			OR = {
#				is_coastal = yes
#				owner = { has_deployed_air_force_size = { size > 5000 type = fighter } }
#				any_neighbor_state = {
#					any_neighbor_state = {
#						is_controlled_by_ROOT_or_ally = no
#					}
#				}
#			}
#		}
#		OR = {
#			has_deployed_air_force_size = { size > 3000 type = fighter }
#			AND = {
#				has_war_with_major = yes
#				is_major = yes
#			}
#		}
#	}
#	abort_when_not_enabled = yes

#	ai_strategy = {
#		type = build_building
#		id = air_base
#		target = 123
#		value = 999
#	}
#}

#location_airbase_124 = {
#	enable = {
#		124 = {
#			is_controlled_by = ROOT
#			OR = {
#				is_coastal = yes
#				owner = { has_deployed_air_force_size = { size > 5000 type = fighter } }
#				any_neighbor_state = {
#					any_neighbor_state = {
#						is_controlled_by_ROOT_or_ally = no
#					}
#				}
#			}
#		}
#		OR = {
#			has_deployed_air_force_size = { size > 3000 type = fighter }
#			AND = {
#				has_war_with_major = yes
#				is_major = yes
#			}
#		}
#	}
#	abort_when_not_enabled = yes

#	ai_strategy = {
#		type = build_building
#		id = air_base
#		target = 124
#		value = 999
#	}
#}

#location_airbase_128 = {
#	enable = {
#		128 = {
#			is_controlled_by = ROOT
#			OR = {
#				is_coastal = yes
#				owner = { has_deployed_air_force_size = { size > 5000 type = fighter } }
#				any_neighbor_state = {
#					any_neighbor_state = {
#						is_controlled_by_ROOT_or_ally = no
#					}
#				}
#			}
#		}
#		OR = {
#			has_deployed_air_force_size = { size > 3000 type = fighter }
#			AND = {
#				has_war_with_major = yes
#				is_major = yes
#			}
#		}
#	}
#	abort_when_not_enabled = yes

#	ai_strategy = {
#		type = build_building
#		id = air_base
#		target = 128
#		value = 999
#	}
#}

#location_airbase_134 = {
#	enable = {
#		134 = {
#			is_controlled_by = ROOT
#			OR = {
#				is_coastal = yes
#				owner = { has_deployed_air_force_size = { size > 5000 type = fighter } }
#				any_neighbor_state = {
#					any_neighbor_state = {
#						is_controlled_by_ROOT_or_ally = no
#					}
#				}
#			}
#		}
#		OR = {
#			has_deployed_air_force_size = { size > 3000 type = fighter }
#			AND = {
#				has_war_with_major = yes
#				is_major = yes
#			}
#		}
#	}
#	abort_when_not_enabled = yes

#	ai_strategy = {
#		type = build_building
#		id = air_base
#		target = 134
#		value = 999
#	}
#}

#location_airbase_135 = {
#	enable = {
#		135 = {
#			is_controlled_by = ROOT
#			OR = {
#				is_coastal = yes
#				owner = { has_deployed_air_force_size = { size > 5000 type = fighter } }
#				any_neighbor_state = {
#					any_neighbor_state = {
#						is_controlled_by_ROOT_or_ally = no
#					}
#				}
#			}
#		}
#		OR = {
#			has_deployed_air_force_size = { size > 3000 type = fighter }
#			AND = {
#				has_war_with_major = yes
#				is_major = yes
#			}
#		}
#	}
#	abort_when_not_enabled = yes

#	ai_strategy = {
#		type = build_building
#		id = air_base
#		target = 135
#		value = 999
#	}
#}

#location_airbase_159 = {
#	enable = {
#		159 = {
#			is_controlled_by = ROOT
#			OR = {
#				is_coastal = yes
#				owner = { has_deployed_air_force_size = { size > 5000 type = fighter } }
#				any_neighbor_state = {
#					any_neighbor_state = {
#						is_controlled_by_ROOT_or_ally = no
#					}
#				}
#			}
#		}
#		OR = {
#			has_deployed_air_force_size = { size > 3000 type = fighter }
#			AND = {
#				has_war_with_major = yes
#				is_major = yes
#			}
#		}
#	}
#	abort_when_not_enabled = yes

#	ai_strategy = {
#		type = build_building
#		id = air_base
#		target = 159
#		value = 999
#	}
#}

#location_airbase_164 = {
#	enable = {
#		164 = {
#			is_controlled_by = ROOT
#			OR = {
#				is_coastal = yes
#				owner = { has_deployed_air_force_size = { size > 5000 type = fighter } }
#				any_neighbor_state = {
#					any_neighbor_state = {
#						is_controlled_by_ROOT_or_ally = no
#					}
#				}
#			}
#		}
#		OR = {
#			has_deployed_air_force_size = { size > 3000 type = fighter }
#			AND = {
#				has_war_with_major = yes
#				is_major = yes
#			}
#		}
#	}
#	abort_when_not_enabled = yes

#	ai_strategy = {
#		type = build_building
#		id = air_base
#		target = 164
#		value = 999
#	}
#}

#location_airbase_168 = {
#	enable = {
#		168 = {
#			is_controlled_by = ROOT
#			OR = {
#				is_coastal = yes
#				owner = { has_deployed_air_force_size = { size > 5000 type = fighter } }
#				any_neighbor_state = {
#					any_neighbor_state = {
#						is_controlled_by_ROOT_or_ally = no
#					}
#				}
#			}
#		}
#		OR = {
#			has_deployed_air_force_size = { size > 3000 type = fighter }
#			AND = {
#				has_war_with_major = yes
#				is_major = yes
#			}
#		}
#	}
#	abort_when_not_enabled = yes

#	ai_strategy = {
#		type = build_building
#		id = air_base
#		target = 168
#		value = 999
#	}
#}

#location_airbase_170 = {
#	enable = {
#		170 = {
#			is_controlled_by = ROOT
#			OR = {
#				is_coastal = yes
#				owner = { has_deployed_air_force_size = { size > 5000 type = fighter } }
#				any_neighbor_state = {
#					any_neighbor_state = {
#						is_controlled_by_ROOT_or_ally = no
#					}
#				}
#			}
#		}
#		OR = {
#			has_deployed_air_force_size = { size > 3000 type = fighter }
#			AND = {
#				has_war_with_major = yes
#				is_major = yes
#			}
#		}
#	}
#	abort_when_not_enabled = yes

#	ai_strategy = {
#		type = build_building
#		id = air_base
#		target = 170
#		value = 999
#	}
#}

#location_airbase_187 = {
#	enable = {
#		187 = {
#			is_controlled_by = ROOT
#			OR = {
#				is_coastal = yes
#				owner = { has_deployed_air_force_size = { size > 5000 type = fighter } }
#				any_neighbor_state = {
#					any_neighbor_state = {
#						is_controlled_by_ROOT_or_ally = no
#					}
#				}
#			}
#		}
#		OR = {
#			has_deployed_air_force_size = { size > 3000 type = fighter }
#			AND = {
#				has_war_with_major = yes
#				is_major = yes
#			}
#		}
#	}
#	abort_when_not_enabled = yes

#	ai_strategy = {
#		type = build_building
#		id = air_base
#		target = 187
#		value = 999
#	}
#}

#location_airbase_190 = {
#	enable = {
#		190 = {
#			is_controlled_by = ROOT
#			OR = {
#				is_coastal = yes
#				owner = { has_deployed_air_force_size = { size > 5000 type = fighter } }
#				any_neighbor_state = {
#					any_neighbor_state = {
#						is_controlled_by_ROOT_or_ally = no
#					}
#				}
#			}
#		}
#		OR = {
#			has_deployed_air_force_size = { size > 3000 type = fighter }
#			AND = {
#				has_war_with_major = yes
#				is_major = yes
#			}
#		}
#	}
#	abort_when_not_enabled = yes

#	ai_strategy = {
#		type = build_building
#		id = air_base
#		target = 190
#		value = 999
#	}
#}

#location_airbase_193 = {
#	enable = {
#		193 = {
#			is_controlled_by = ROOT
#			OR = {
#				is_coastal = yes
#				owner = { has_deployed_air_force_size = { size > 5000 type = fighter } }
#				any_neighbor_state = {
#					any_neighbor_state = {
#						is_controlled_by_ROOT_or_ally = no
#					}
#				}
#			}
#		}
#		OR = {
#			has_deployed_air_force_size = { size > 3000 type = fighter }
#			AND = {
#				has_war_with_major = yes
#				is_major = yes
#			}
#		}
#	}
#	abort_when_not_enabled = yes

#	ai_strategy = {
#		type = build_building
#		id = air_base
#		target = 193
#		value = 999
#	}
#}

#location_airbase_214 = {
#	enable = {
#		214 = {
#			is_controlled_by = ROOT
#			OR = {
#				is_coastal = yes
#				owner = { has_deployed_air_force_size = { size > 5000 type = fighter } }
#				any_neighbor_state = {
#					any_neighbor_state = {
#						is_controlled_by_ROOT_or_ally = no
#					}
#				}
#			}
#		}
#		OR = {
#			has_deployed_air_force_size = { size > 3000 type = fighter }
#			AND = {
#				has_war_with_major = yes
#				is_major = yes
#			}
#		}
#	}
#	abort_when_not_enabled = yes

#	ai_strategy = {
#		type = build_building
#		id = air_base
#		target = 214
#		value = 999
#	}
#}

#location_airbase_216 = {
#	enable = {
#		216 = {
#			is_controlled_by = ROOT
#			OR = {
#				is_coastal = yes
#				owner = { has_deployed_air_force_size = { size > 5000 type = fighter } }
#				any_neighbor_state = {
#					any_neighbor_state = {
#						is_controlled_by_ROOT_or_ally = no
#					}
#				}
#			}
#		}
#		OR = {
#			has_deployed_air_force_size = { size > 3000 type = fighter }
#			AND = {
#				has_war_with_major = yes
#				is_major = yes
#			}
#		}
#	}
#	abort_when_not_enabled = yes

#	ai_strategy = {
#		type = build_building
#		id = air_base
#		target = 216
#		value = 999
#	}
#}

#location_airbase_217 = {
#	enable = {
#		217 = {
#			is_controlled_by = ROOT
#			OR = {
#				is_coastal = yes
#				owner = { has_deployed_air_force_size = { size > 5000 type = fighter } }
#				any_neighbor_state = {
#					any_neighbor_state = {
#						is_controlled_by_ROOT_or_ally = no
#					}
#				}
#			}
#		}
#		OR = {
#			has_deployed_air_force_size = { size > 3000 type = fighter }
#			AND = {
#				has_war_with_major = yes
#				is_major = yes
#			}
#		}
#	}
#	abort_when_not_enabled = yes

#	ai_strategy = {
#		type = build_building
#		id = air_base
#		target = 217
#		value = 999
#	}
#}

#location_airbase_219 = {
#	enable = {
#		219 = {
#			is_controlled_by = ROOT
#			OR = {
#				is_coastal = yes
#				owner = { has_deployed_air_force_size = { size > 5000 type = fighter } }
#				any_neighbor_state = {
#					any_neighbor_state = {
#						is_controlled_by_ROOT_or_ally = no
#					}
#				}
#			}
#		}
#		OR = {
#			has_deployed_air_force_size = { size > 3000 type = fighter }
#			AND = {
#				has_war_with_major = yes
#				is_major = yes
#			}
#		}
#	}
#	abort_when_not_enabled = yes

#	ai_strategy = {
#		type = build_building
#		id = air_base
#		target = 219
#		value = 999
#	}
#}

#location_airbase_245 = {
#	enable = {
#		245 = {
#			is_controlled_by = ROOT
#			OR = {
#				is_coastal = yes
#				owner = { has_deployed_air_force_size = { size > 5000 type = fighter } }
#				any_neighbor_state = {
#					any_neighbor_state = {
#						is_controlled_by_ROOT_or_ally = no
#					}
#				}
#			}
#		}
#		OR = {
#			has_deployed_air_force_size = { size > 3000 type = fighter }
#			AND = {
#				has_war_with_major = yes
#				is_major = yes
#			}
#		}
#	}
#	abort_when_not_enabled = yes

#	ai_strategy = {
#		type = build_building
#		id = air_base
#		target = 245
#		value = 999
#	}
#}

#location_airbase_271 = {
#	enable = {
#		271 = {
#			is_controlled_by = ROOT
#			OR = {
#				is_coastal = yes
#				owner = { has_deployed_air_force_size = { size > 5000 type = fighter } }
#				any_neighbor_state = {
#					any_neighbor_state = {
#						is_controlled_by_ROOT_or_ally = no
#					}
#				}
#			}
#		}
#		OR = {
#			has_deployed_air_force_size = { size > 3000 type = fighter }
#			AND = {
#				has_war_with_major = yes
#				is_major = yes
#			}
#		}
#	}
#	abort_when_not_enabled = yes

#	ai_strategy = {
#		type = build_building
#		id = air_base
#		target = 271
#		value = 999
#	}
#}

#location_airbase_288 = {
#	enable = {
#		288 = {
#			is_controlled_by = ROOT
#			OR = {
#				is_coastal = yes
#				owner = { has_deployed_air_force_size = { size > 5000 type = fighter } }
#				any_neighbor_state = {
#					any_neighbor_state = {
#						is_controlled_by_ROOT_or_ally = no
#					}
#				}
#			}
#		}
#		OR = {
#			has_deployed_air_force_size = { size > 3000 type = fighter }
#			AND = {
#				has_war_with_major = yes
#				is_major = yes
#			}
#		}
#	}
#	abort_when_not_enabled = yes

#	ai_strategy = {
#		type = build_building
#		id = air_base
#		target = 288
#		value = 999
#	}
#}

#location_airbase_290 = {
#	enable = {
#		290 = {
#			is_controlled_by = ROOT
#			OR = {
#				is_coastal = yes
#				owner = { has_deployed_air_force_size = { size > 5000 type = fighter } }
#				any_neighbor_state = {
#					any_neighbor_state = {
#						is_controlled_by_ROOT_or_ally = no
#					}
#				}
#			}
#		}
#		OR = {
#			has_deployed_air_force_size = { size > 3000 type = fighter }
#			AND = {
#				has_war_with_major = yes
#				is_major = yes
#			}
#		}
#	}
#	abort_when_not_enabled = yes

#	ai_strategy = {
#		type = build_building
#		id = air_base
#		target = 290
#		value = 999
#	}
#}

#location_airbase_293 = {
#	enable = {
#		293 = {
#			is_controlled_by = ROOT
#			OR = {
#				is_coastal = yes
#				owner = { has_deployed_air_force_size = { size > 5000 type = fighter } }
#				any_neighbor_state = {
#					any_neighbor_state = {
#						is_controlled_by_ROOT_or_ally = no
#					}
#				}
#			}
#		}
#		OR = {
#			has_deployed_air_force_size = { size > 3000 type = fighter }
#			AND = {
#				has_war_with_major = yes
#				is_major = yes
#			}
#		}
#	}
#	abort_when_not_enabled = yes

#	ai_strategy = {
#		type = build_building
#		id = air_base
#		target = 293
#		value = 999
#	}
#}

#location_airbase_294 = {
#	enable = {
#		294 = {
#			is_controlled_by = ROOT
#			OR = {
#				is_coastal = yes
#				owner = { has_deployed_air_force_size = { size > 5000 type = fighter } }
#				any_neighbor_state = {
#					any_neighbor_state = {
#						is_controlled_by_ROOT_or_ally = no
#					}
#				}
#			}
#		}
#		OR = {
#			has_deployed_air_force_size = { size > 3000 type = fighter }
#			AND = {
#				has_war_with_major = yes
#				is_major = yes
#			}
#		}
#	}
#	abort_when_not_enabled = yes

#	ai_strategy = {
#		type = build_building
#		id = air_base
#		target = 294
#		value = 999
#	}
#}

#location_airbase_295 = {
#	enable = {
#		295 = {
#			is_controlled_by = ROOT
#			OR = {
#				is_coastal = yes
#				owner = { has_deployed_air_force_size = { size > 5000 type = fighter } }
#				any_neighbor_state = {
#					any_neighbor_state = {
#						is_controlled_by_ROOT_or_ally = no
#					}
#				}
#			}
#		}
#		OR = {
#			has_deployed_air_force_size = { size > 3000 type = fighter }
#			AND = {
#				has_war_with_major = yes
#				is_major = yes
#			}
#		}
#	}
#	abort_when_not_enabled = yes

#	ai_strategy = {
#		type = build_building
#		id = air_base
#		target = 295
#		value = 999
#	}
#}

#location_airbase_300 = {
#	enable = {
#		300 = {
#			is_controlled_by = ROOT
#			OR = {
#				is_coastal = yes
#				owner = { has_deployed_air_force_size = { size > 5000 type = fighter } }
#				any_neighbor_state = {
#					any_neighbor_state = {
#						is_controlled_by_ROOT_or_ally = no
#					}
#				}
#			}
#		}
#		OR = {
#			has_deployed_air_force_size = { size > 3000 type = fighter }
#			AND = {
#				has_war_with_major = yes
#				is_major = yes
#			}
#		}
#	}
#	abort_when_not_enabled = yes

#	ai_strategy = {
#		type = build_building
#		id = air_base
#		target = 300
#		value = 999
#	}
#}

#location_airbase_309 = {
#	enable = {
#		309 = {
#			is_controlled_by = ROOT
#			OR = {
#				is_coastal = yes
#				owner = { has_deployed_air_force_size = { size > 5000 type = fighter } }
#				any_neighbor_state = {
#					any_neighbor_state = {
#						is_controlled_by_ROOT_or_ally = no
#					}
#				}
#			}
#		}
#		OR = {
#			has_deployed_air_force_size = { size > 3000 type = fighter }
#			AND = {
#				has_war_with_major = yes
#				is_major = yes
#			}
#		}
#	}
#	abort_when_not_enabled = yes

#	ai_strategy = {
#		type = build_building
#		id = air_base
#		target = 309
#		value = 999
#	}
#}

#location_airbase_317 = {
#	enable = {
#		317 = {
#			is_controlled_by = ROOT
#			OR = {
#				is_coastal = yes
#				owner = { has_deployed_air_force_size = { size > 5000 type = fighter } }
#				any_neighbor_state = {
#					any_neighbor_state = {
#						is_controlled_by_ROOT_or_ally = no
#					}
#				}
#			}
#		}
#		OR = {
#			has_deployed_air_force_size = { size > 3000 type = fighter }
#			AND = {
#				has_war_with_major = yes
#				is_major = yes
#			}
#		}
#	}
#	abort_when_not_enabled = yes

#	ai_strategy = {
#		type = build_building
#		id = air_base
#		target = 317
#		value = 999
#	}
#}

#location_airbase_324 = {
#	enable = {
#		324 = {
#			is_controlled_by = ROOT
#			OR = {
#				is_coastal = yes
#				owner = { has_deployed_air_force_size = { size > 5000 type = fighter } }
#				any_neighbor_state = {
#					any_neighbor_state = {
#						is_controlled_by_ROOT_or_ally = no
#					}
#				}
#			}
#		}
#		OR = {
#			has_deployed_air_force_size = { size > 3000 type = fighter }
#			AND = {
#				has_war_with_major = yes
#				is_major = yes
#			}
#		}
#	}
#	abort_when_not_enabled = yes

#	ai_strategy = {
#		type = build_building
#		id = air_base
#		target = 324
#		value = 999
#	}
#}

#location_airbase_346 = {
#	enable = {
#		346 = {
#			is_controlled_by = ROOT
#			OR = {
#				is_coastal = yes
#				owner = { has_deployed_air_force_size = { size > 5000 type = fighter } }
#				any_neighbor_state = {
#					any_neighbor_state = {
#						is_controlled_by_ROOT_or_ally = no
#					}
#				}
#			}
#		}
#		OR = {
#			has_deployed_air_force_size = { size > 3000 type = fighter }
#			AND = {
#				has_war_with_major = yes
#				is_major = yes
#			}
#		}
#	}
#	abort_when_not_enabled = yes

#	ai_strategy = {
#		type = build_building
#		id = air_base
#		target = 346
#		value = 999
#	}
#}

#location_airbase_335 = {
#	enable = {
#		335 = {
#			is_controlled_by = ROOT
#			OR = {
#				is_coastal = yes
#				owner = { has_deployed_air_force_size = { size > 5000 type = fighter } }
#				any_neighbor_state = {
#					any_neighbor_state = {
#						is_controlled_by_ROOT_or_ally = no
#					}
#				}
#			}
#		}
#		OR = {
#			has_deployed_air_force_size = { size > 3000 type = fighter }
#			AND = {
#				has_war_with_major = yes
#				is_major = yes
#			}
#		}
#	}
#	abort_when_not_enabled = yes

#	ai_strategy = {
#		type = build_building
#		id = air_base
#		target = 335
#		value = 999
#	}
#}

#location_airbase_339 = {
#	enable = {
#		339 = {
#			is_controlled_by = ROOT
#			OR = {
#				is_coastal = yes
#				owner = { has_deployed_air_force_size = { size > 5000 type = fighter } }
#				any_neighbor_state = {
#					any_neighbor_state = {
#						is_controlled_by_ROOT_or_ally = no
#					}
#				}
#			}
#		}
#		OR = {
#			has_deployed_air_force_size = { size > 3000 type = fighter }
#			AND = {
#				has_war_with_major = yes
#				is_major = yes
#			}
#		}
#	}
#	abort_when_not_enabled = yes

#	ai_strategy = {
#		type = build_building
#		id = air_base
#		target = 339
#		value = 999
#	}
#}

#location_airbase_351 = {
#	enable = {
#		351 = {
#			is_controlled_by = ROOT
#			OR = {
#				is_coastal = yes
#				owner = { has_deployed_air_force_size = { size > 5000 type = fighter } }
#				any_neighbor_state = {
#					any_neighbor_state = {
#						is_controlled_by_ROOT_or_ally = no
#					}
#				}
#			}
#		}
#		OR = {
#			has_deployed_air_force_size = { size > 3000 type = fighter }
#			AND = {
#				has_war_with_major = yes
#				is_major = yes
#			}
#		}
#	}
#	abort_when_not_enabled = yes

#	ai_strategy = {
#		type = build_building
#		id = air_base
#		target = 351
#		value = 999
#	}
#}

#location_airbase_363 = {
#	enable = {
#		363 = {
#			is_controlled_by = ROOT
#			OR = {
#				is_coastal = yes
#				owner = { has_deployed_air_force_size = { size > 5000 type = fighter } }
#				any_neighbor_state = {
#					any_neighbor_state = {
#						is_controlled_by_ROOT_or_ally = no
#					}
#				}
#			}
#		}
#		OR = {
#			has_deployed_air_force_size = { size > 3000 type = fighter }
#			AND = {
#				has_war_with_major = yes
#				is_major = yes
#			}
#		}
#	}
#	abort_when_not_enabled = yes

#	ai_strategy = {
#		type = build_building
#		id = air_base
#		target = 363
#		value = 999
#	}
#}

#location_airbase_400 = {
#	enable = {
#		400 = {
#			is_controlled_by = ROOT
#			OR = {
#				is_coastal = yes
#				owner = { has_deployed_air_force_size = { size > 5000 type = fighter } }
#				any_neighbor_state = {
#					any_neighbor_state = {
#						is_controlled_by_ROOT_or_ally = no
#					}
#				}
#			}
#		}
#		OR = {
#			has_deployed_air_force_size = { size > 3000 type = fighter }
#			AND = {
#				has_war_with_major = yes
#				is_major = yes
#			}
#		}
#	}
#	abort_when_not_enabled = yes

#	ai_strategy = {
#		type = build_building
#		id = air_base
#		target = 400
#		value = 999
#	}
#}

#location_airbase_402 = {
#	enable = {
#		402 = {
#			is_controlled_by = ROOT
#			OR = {
#				is_coastal = yes
#				owner = { has_deployed_air_force_size = { size > 5000 type = fighter } }
#				any_neighbor_state = {
#					any_neighbor_state = {
#						is_controlled_by_ROOT_or_ally = no
#					}
#				}
#			}
#		}
#		OR = {
#			has_deployed_air_force_size = { size > 3000 type = fighter }
#			AND = {
#				has_war_with_major = yes
#				is_major = yes
#			}
#		}
#	}
#	abort_when_not_enabled = yes

#	ai_strategy = {
#		type = build_building
#		id = air_base
#		target = 402
#		value = 999
#	}
#}

#location_airbase_406 = {
#	enable = {
#		406 = {
#			is_controlled_by = ROOT
#			OR = {
#				is_coastal = yes
#				owner = { has_deployed_air_force_size = { size > 5000 type = fighter } }
#				any_neighbor_state = {
#					any_neighbor_state = {
#						is_controlled_by_ROOT_or_ally = no
#					}
#				}
#			}
#		}
#		OR = {
#			has_deployed_air_force_size = { size > 3000 type = fighter }
#			AND = {
#				has_war_with_major = yes
#				is_major = yes
#			}
#		}
#	}
#	abort_when_not_enabled = yes

#	ai_strategy = {
#		type = build_building
#		id = air_base
#		target = 406
#		value = 999
#	}
#}

#location_airbase_417 = {
#	enable = {
#		417 = {
#			is_controlled_by = ROOT
#			OR = {
#				is_coastal = yes
#				owner = { has_deployed_air_force_size = { size > 5000 type = fighter } }
#				any_neighbor_state = {
#					any_neighbor_state = {
#						is_controlled_by_ROOT_or_ally = no
#					}
#				}
#			}
#		}
#		OR = {
#			has_deployed_air_force_size = { size > 3000 type = fighter }
#			AND = {
#				has_war_with_major = yes
#				is_major = yes
#			}
#		}
#	}
#	abort_when_not_enabled = yes

#	ai_strategy = {
#		type = build_building
#		id = air_base
#		target = 417
#		value = 999
#	}
#}

#location_airbase_418 = {
#	enable = {
#		418 = {
#			is_controlled_by = ROOT
#			OR = {
#				is_coastal = yes
#				owner = { has_deployed_air_force_size = { size > 5000 type = fighter } }
#				any_neighbor_state = {
#					any_neighbor_state = {
#						is_controlled_by_ROOT_or_ally = no
#					}
#				}
#			}
#		}
#		OR = {
#			has_deployed_air_force_size = { size > 3000 type = fighter }
#			AND = {
#				has_war_with_major = yes
#				is_major = yes
#			}
#		}
#	}
#	abort_when_not_enabled = yes

#	ai_strategy = {
#		type = build_building
#		id = air_base
#		target = 418
#		value = 999
#	}
#}

#location_airbase_419 = {
#	enable = {
#		419 = {
#			is_controlled_by = ROOT
#			OR = {
#				is_coastal = yes
#				owner = { has_deployed_air_force_size = { size > 5000 type = fighter } }
#				any_neighbor_state = {
#					any_neighbor_state = {
#						is_controlled_by_ROOT_or_ally = no
#					}
#				}
#			}
#		}
#		OR = {
#			has_deployed_air_force_size = { size > 3000 type = fighter }
#			AND = {
#				has_war_with_major = yes
#				is_major = yes
#			}
#		}
#	}
#	abort_when_not_enabled = yes

#	ai_strategy = {
#		type = build_building
#		id = air_base
#		target = 419
#		value = 999
#	}
#}

#location_airbase_445 = {
#	enable = {
#		445 = {
#			is_controlled_by = ROOT
#			OR = {
#				is_coastal = yes
#				owner = { has_deployed_air_force_size = { size > 5000 type = fighter } }
#				any_neighbor_state = {
#					any_neighbor_state = {
#						is_controlled_by_ROOT_or_ally = no
#					}
#				}
#			}
#		}
#		OR = {
#			has_deployed_air_force_size = { size > 3000 type = fighter }
#			AND = {
#				has_war_with_major = yes
#				is_major = yes
#			}
#		}
#	}
#	abort_when_not_enabled = yes

#	ai_strategy = {
#		type = build_building
#		id = air_base
#		target = 445
#		value = 999
#	}
#}

#location_airbase_448 = {
#	enable = {
#		448 = {
#			is_controlled_by = ROOT
#			OR = {
#				is_coastal = yes
#				owner = { has_deployed_air_force_size = { size > 5000 type = fighter } }
#				any_neighbor_state = {
#					any_neighbor_state = {
#						is_controlled_by_ROOT_or_ally = no
#					}
#				}
#			}
#		}
#		OR = {
#			has_deployed_air_force_size = { size > 3000 type = fighter }
#			AND = {
#				has_war_with_major = yes
#				is_major = yes
#			}
#		}
#	}
#	abort_when_not_enabled = yes

#	ai_strategy = {
#		type = build_building
#		id = air_base
#		target = 448
#		value = 999
#	}
#}

#location_airbase_467 = {
#	enable = {
#		467 = {
#			is_controlled_by = ROOT
#			OR = {
#				is_coastal = yes
#				owner = { has_deployed_air_force_size = { size > 5000 type = fighter } }
#				any_neighbor_state = {
#					any_neighbor_state = {
#						is_controlled_by_ROOT_or_ally = no
#					}
#				}
#			}
#		}
#		OR = {
#			has_deployed_air_force_size = { size > 3000 type = fighter }
#			AND = {
#				has_war_with_major = yes
#				is_major = yes
#			}
#		}
#	}
#	abort_when_not_enabled = yes

#	ai_strategy = {
#		type = build_building
#		id = air_base
#		target = 467
#		value = 999
#	}
#}

#location_airbase_473 = {
#	enable = {
#		473 = {
#			is_controlled_by = ROOT
#			OR = {
#				is_coastal = yes
#				owner = { has_deployed_air_force_size = { size > 5000 type = fighter } }
#				any_neighbor_state = {
#					any_neighbor_state = {
#						is_controlled_by_ROOT_or_ally = no
#					}
#				}
#			}
#		}
#		OR = {
#			has_deployed_air_force_size = { size > 3000 type = fighter }
#			AND = {
#				has_war_with_major = yes
#				is_major = yes
#			}
#		}
#	}
#	abort_when_not_enabled = yes

#	ai_strategy = {
#		type = build_building
#		id = air_base
#		target = 473
#		value = 999
#	}
#}

#location_airbase_475 = {
#	enable = {
#		475 = {
#			is_controlled_by = ROOT
#			OR = {
#				is_coastal = yes
#				owner = { has_deployed_air_force_size = { size > 5000 type = fighter } }
#				any_neighbor_state = {
#					any_neighbor_state = {
#						is_controlled_by_ROOT_or_ally = no
#					}
#				}
#			}
#		}
#		OR = {
#			has_deployed_air_force_size = { size > 3000 type = fighter }
#			AND = {
#				has_war_with_major = yes
#				is_major = yes
#			}
#		}
#	}
#	abort_when_not_enabled = yes

#	ai_strategy = {
#		type = build_building
#		id = air_base
#		target = 475
#		value = 999
#	}
#}

#location_airbase_476 = {
#	enable = {
#		476 = {
#			is_controlled_by = ROOT
#			OR = {
#				is_coastal = yes
#				owner = { has_deployed_air_force_size = { size > 5000 type = fighter } }
#				any_neighbor_state = {
#					any_neighbor_state = {
#						is_controlled_by_ROOT_or_ally = no
#					}
#				}
#			}
#		}
#		OR = {
#			has_deployed_air_force_size = { size > 3000 type = fighter }
#			AND = {
#				has_war_with_major = yes
#				is_major = yes
#			}
#		}
#	}
#	abort_when_not_enabled = yes

#	ai_strategy = {
#		type = build_building
#		id = air_base
#		target = 476
#		value = 999
#	}
#}

#location_airbase_477 = {
#	enable = {
#		477 = {
#			is_controlled_by = ROOT
#			OR = {
#				is_coastal = yes
#				owner = { has_deployed_air_force_size = { size > 5000 type = fighter } }
#				any_neighbor_state = {
#					any_neighbor_state = {
#						is_controlled_by_ROOT_or_ally = no
#					}
#				}
#			}
#		}
#		OR = {
#			has_deployed_air_force_size = { size > 3000 type = fighter }
#			AND = {
#				has_war_with_major = yes
#				is_major = yes
#			}
#		}
#	}
#	abort_when_not_enabled = yes

#	ai_strategy = {
#		type = build_building
#		id = air_base
#		target = 477
#		value = 999
#	}
#}

#location_airbase_479 = {
#	enable = {
#		479 = {
#			is_controlled_by = ROOT
#			OR = {
#				is_coastal = yes
#				owner = { has_deployed_air_force_size = { size > 5000 type = fighter } }
#				any_neighbor_state = {
#					any_neighbor_state = {
#						is_controlled_by_ROOT_or_ally = no
#					}
#				}
#			}
#		}
#		OR = {
#			has_deployed_air_force_size = { size > 3000 type = fighter }
#			AND = {
#				has_war_with_major = yes
#				is_major = yes
#			}
#		}
#	}
#	abort_when_not_enabled = yes

#	ai_strategy = {
#		type = build_building
#		id = air_base
#		target = 479
#		value = 999
#	}
#}

#location_airbase_483 = {
#	enable = {
#		483 = {
#			is_controlled_by = ROOT
#			OR = {
#				is_coastal = yes
#				owner = { has_deployed_air_force_size = { size > 5000 type = fighter } }
#				any_neighbor_state = {
#					any_neighbor_state = {
#						is_controlled_by_ROOT_or_ally = no
#					}
#				}
#			}
#		}
#		OR = {
#			has_deployed_air_force_size = { size > 3000 type = fighter }
#			AND = {
#				has_war_with_major = yes
#				is_major = yes
#			}
#		}
#	}
#	abort_when_not_enabled = yes

#	ai_strategy = {
#		type = build_building
#		id = air_base
#		target = 483
#		value = 999
#	}
#}

#location_airbase_484 = {
#	enable = {
#		484 = {
#			is_controlled_by = ROOT
#			OR = {
#				is_coastal = yes
#				owner = { has_deployed_air_force_size = { size > 5000 type = fighter } }
#				any_neighbor_state = {
#					any_neighbor_state = {
#						is_controlled_by_ROOT_or_ally = no
#					}
#				}
#			}
#		}
#		OR = {
#			has_deployed_air_force_size = { size > 3000 type = fighter }
#			AND = {
#				has_war_with_major = yes
#				is_major = yes
#			}
#		}
#	}
#	abort_when_not_enabled = yes

#	ai_strategy = {
#		type = build_building
#		id = air_base
#		target = 484
#		value = 999
#	}
#}

#location_airbase_488 = {
#	enable = {
#		488 = {
#			is_controlled_by = ROOT
#			OR = {
#				is_coastal = yes
#				owner = { has_deployed_air_force_size = { size > 5000 type = fighter } }
#				any_neighbor_state = {
#					any_neighbor_state = {
#						is_controlled_by_ROOT_or_ally = no
#					}
#				}
#			}
#		}
#		OR = {
#			has_deployed_air_force_size = { size > 3000 type = fighter }
#			AND = {
#				has_war_with_major = yes
#				is_major = yes
#			}
#		}
#	}
#	abort_when_not_enabled = yes

#	ai_strategy = {
#		type = build_building
#		id = air_base
#		target = 488
#		value = 999
#	}
#}

#location_airbase_492 = {
#	enable = {
#		492 = {
#			is_controlled_by = ROOT
#			OR = {
#				is_coastal = yes
#				owner = { has_deployed_air_force_size = { size > 5000 type = fighter } }
#				any_neighbor_state = {
#					any_neighbor_state = {
#						is_controlled_by_ROOT_or_ally = no
#					}
#				}
#			}
#		}
#		OR = {
#			has_deployed_air_force_size = { size > 3000 type = fighter }
#			AND = {
#				has_war_with_major = yes
#				is_major = yes
#			}
#		}
#	}
#	abort_when_not_enabled = yes

#	ai_strategy = {
#		type = build_building
#		id = air_base
#		target = 492
#		value = 999
#	}
#}

#location_airbase_493 = {
#	enable = {
#		493 = {
#			is_controlled_by = ROOT
#			OR = {
#				is_coastal = yes
#				owner = { has_deployed_air_force_size = { size > 5000 type = fighter } }
#				any_neighbor_state = {
#					any_neighbor_state = {
#						is_controlled_by_ROOT_or_ally = no
#					}
#				}
#			}
#		}
#		OR = {
#			has_deployed_air_force_size = { size > 3000 type = fighter }
#			AND = {
#				has_war_with_major = yes
#				is_major = yes
#			}
#		}
#	}
#	abort_when_not_enabled = yes

#	ai_strategy = {
#		type = build_building
#		id = air_base
#		target = 493
#		value = 999
#	}
#}

#location_airbase_496 = {
#	enable = {
#		496 = {
#			is_controlled_by = ROOT
#			OR = {
#				is_coastal = yes
#				owner = { has_deployed_air_force_size = { size > 5000 type = fighter } }
#				any_neighbor_state = {
#					any_neighbor_state = {
#						is_controlled_by_ROOT_or_ally = no
#					}
#				}
#			}
#		}
#		OR = {
#			has_deployed_air_force_size = { size > 3000 type = fighter }
#			AND = {
#				has_war_with_major = yes
#				is_major = yes
#			}
#		}
#	}
#	abort_when_not_enabled = yes

#	ai_strategy = {
#		type = build_building
#		id = air_base
#		target = 496
#		value = 999
#	}
#}

#location_airbase_497 = {
#	enable = {
#		497 = {
#			is_controlled_by = ROOT
#			OR = {
#				is_coastal = yes
#				owner = { has_deployed_air_force_size = { size > 5000 type = fighter } }
#				any_neighbor_state = {
#					any_neighbor_state = {
#						is_controlled_by_ROOT_or_ally = no
#					}
#				}
#			}
#		}
#		OR = {
#			has_deployed_air_force_size = { size > 3000 type = fighter }
#			AND = {
#				has_war_with_major = yes
#				is_major = yes
#			}
#		}
#	}
#	abort_when_not_enabled = yes

#	ai_strategy = {
#		type = build_building
#		id = air_base
#		target = 497
#		value = 999
#	}
#}

#location_airbase_498 = {
#	enable = {
#		498 = {
#			is_controlled_by = ROOT
#			OR = {
#				is_coastal = yes
#				owner = { has_deployed_air_force_size = { size > 5000 type = fighter } }
#				any_neighbor_state = {
#					any_neighbor_state = {
#						is_controlled_by_ROOT_or_ally = no
#					}
#				}
#			}
#		}
#		OR = {
#			has_deployed_air_force_size = { size > 3000 type = fighter }
#			AND = {
#				has_war_with_major = yes
#				is_major = yes
#			}
#		}
#	}
#	abort_when_not_enabled = yes

#	ai_strategy = {
#		type = build_building
#		id = air_base
#		target = 498
#		value = 999
#	}
#}

#location_airbase_534 = {
#	enable = {
#		534 = {
#			is_controlled_by = ROOT
#			OR = {
#				is_coastal = yes
#				owner = { has_deployed_air_force_size = { size > 5000 type = fighter } }
#				any_neighbor_state = {
#					any_neighbor_state = {
#						is_controlled_by_ROOT_or_ally = no
#					}
#				}
#			}
#		}
#		OR = {
#			has_deployed_air_force_size = { size > 3000 type = fighter }
#			AND = {
#				has_war_with_major = yes
#				is_major = yes
#			}
#		}
#	}
#	abort_when_not_enabled = yes

#	ai_strategy = {
#		type = build_building
#		id = air_base
#		target = 534
#		value = 999
#	}
#}

#location_airbase_663 = {
#	enable = {
#		663 = {
#			is_controlled_by = ROOT
#			OR = {
#				is_coastal = yes
#				owner = { has_deployed_air_force_size = { size > 5000 type = fighter } }
#				any_neighbor_state = {
#					any_neighbor_state = {
#						is_controlled_by_ROOT_or_ally = no
#					}
#				}
#			}
#		}
#		OR = {
#			has_deployed_air_force_size = { size > 3000 type = fighter }
#			AND = {
#				has_war_with_major = yes
#				is_major = yes
#			}
#		}
#	}
#	abort_when_not_enabled = yes

#	ai_strategy = {
#		type = build_building
#		id = air_base
#		target = 663
#		value = 999
#	}
#}

#location_airbase_706 = {
#	enable = {
#		706 = {
#			is_controlled_by = ROOT
#			OR = {
#				is_coastal = yes
#				owner = { has_deployed_air_force_size = { size > 5000 type = fighter } }
#				any_neighbor_state = {
#					any_neighbor_state = {
#						is_controlled_by_ROOT_or_ally = no
#					}
#				}
#			}
#		}
#		OR = {
#			has_deployed_air_force_size = { size > 3000 type = fighter }
#			AND = {
#				has_war_with_major = yes
#				is_major = yes
#			}
#		}
#	}
#	abort_when_not_enabled = yes

#	ai_strategy = {
#		type = build_building
#		id = air_base
#		target = 706
#		value = 999
#	}
#}