ATC_conquer_OAK = {
	allowed = { original_tag = ATC }
	enable = {
		NOT = {
			HHE = { has_war_with = root }
		}
		country_exists = OAK
	}
	abort = {
		NOT = { country_exists = OAK }
		HHE = { has_war_with = root }
	}
	ai_strategy = {
		type = antagonize
		id = "OAK"
		value = 100
	}
	ai_strategy = {
		type = conquer
		id = "OAK"
		value = 100
	}
	ai_strategy = {
	    type = prepare_for_war
	    id = "OAK"
	    value = 25
	}
}

OAK_conquer_ATC = {
	allowed = { original_tag = OAK }
	enable = {
		NOT = {
			HHE = { has_war_with = root }
		}
		country_exists = ATC
	}
	abort = {
		NOT = { country_exists = ATC }
		HHE = { has_war_with = root }
	}
	ai_strategy = {
		type = antagonize
		id = "ATC"
		value = 100
	}
	ai_strategy = {
		type = conquer
		id = "ATC"
		value = 100
	}
	ai_strategy = {
	    type = prepare_for_war
	    id = "ATC"
	    value = 25
	}
}