############################################################################################################
#	Divisional AI mod - division production
############################################################################################################

DAI_PROD_ARMY_default_army_production_strategy = {
	enable = { always = yes }
	abort_when_not_enabled = yes

	ai_strategy = { type = build_army                          id = area_defense                 value = 0 }
	ai_strategy = { type = build_army                          id = suppression                  value = 0 }

	ai_strategy = { type = build_army                          id = infantry                     value = 250 }
	# ai_strategy = { type = build_army                          id = anti_tank                    value = 0 }
	ai_strategy = { type = build_army                          id = marines                       value = 10 }
	ai_strategy = { type = build_army                          id = mountaineers                   value = 10 }

	ai_strategy = { type = build_army                          id = armor_role                        value = 0 }

	ai_strategy = { type = build_army                          id = motorized                    value = 0 }
	
}

########################################################
#	MOBILE WARFARE
########################################################

DAI_PROD_ARMY_MW_armor_army_production_strategy = {
	enable = { 
	has_tech = mobile_warfare 
	OR = {
			has_tech = basic_medium_tank_chassis  
			has_tech = basic_medium_tank  
			}
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = build_army                          id = infantry                     value = -20 }
	ai_strategy = { type = build_army                          id = armor_role                        value = 90 }
}

DAI_PROD_ARMY_MW_motorized_army_production_strategy = {
	enable = { has_tech = mobile_warfare }
	abort_when_not_enabled = yes

	ai_strategy = { type = build_army                          id = infantry                     value = -15 }
	ai_strategy = { type = build_army                          id = motorized                    value = 15 }
}

########################################################
#	SUPERIOR FIREPOWER
########################################################

DAI_PROD_ARMY_SF_armor_army_production_strategy = {
	enable = { 
	has_tech = superior_firepower
	OR = {
			has_tech = basic_medium_tank_chassis  
			has_tech = basic_medium_tank  
			}
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = build_army                          id = infantry                     value = -25 }
	ai_strategy = { type = build_army                          id = armor_role                        value = 75 }
}

DAI_PROD_ARMY_SF_motorized_army_production_strategy = {
	enable = { has_tech = superior_firepower }
	abort_when_not_enabled = yes

	ai_strategy = { type = build_army                          id = infantry                     value = -20 }
	ai_strategy = { type = build_army                          id = motorized                    value = 20 }
}

########################################################
#	GRAND BATTLEPLAN
########################################################

DAI_PROD_ARMY_GB_armor_army_production_strategy = {
	enable = { has_tech = trench_warfare 
	OR = {
			has_tech = basic_medium_tank_chassis  
			has_tech = basic_medium_tank  
			}
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = build_army                          id = infantry                     value = -15 }
	ai_strategy = { type = build_army                          id = armor_role                        value = 40 }
}

DAI_PROD_ARMY_GB_motorized_army_production_strategy = {
	enable = { has_tech = trench_warfare }
	abort_when_not_enabled = yes

	ai_strategy = { type = build_army                          id = infantry                     value = -15 }
	ai_strategy = { type = build_army                          id = motorized                    value = 15 }
}

########################################################
#	MASS ASSAULT
########################################################

DAI_PROD_ARMY_MA_armor_army_production_strategy = {
	enable = { 
	has_tech = mass_assault
	OR = {
			has_tech = basic_medium_tank_chassis  
			has_tech = basic_medium_tank  
			}
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = build_army                          id = infantry                     value = -15 }
	ai_strategy = { type = build_army                          id = armor_role                        value = 80 }
}

DAI_PROD_ARMY_MA_motorized_army_production_strategy = {
	enable = { has_tech = mass_assault }
	abort_when_not_enabled = yes

	ai_strategy = { type = build_army                          id = infantry                     value = -15 }
	ai_strategy = { type = build_army                          id = motorized                    value = 20 }
}


########################################################
#	AIR PRODUCTION
########################################################


default_air_production = {

	enable = {
		always = yes  
	}
	abort_when_not_enabled = yes


	#Air unit factors

	ai_strategy = {
		type = unit_ratio
		id = fighter
		value = 110
	}

	ai_strategy = {
		type = unit_ratio
		id = cas
		value = 110
	}

	ai_strategy = {
		type = unit_ratio
		id = tactical_bomber
		value = 75
	}

	ai_strategy = {
		type = unit_ratio
		id = strategic_bomber
		value = 75
	}

	ai_strategy = {
		type = unit_ratio
		id = naval_bomber
		value = 50
	}

	ai_strategy = {
		type = unit_ratio
		id = cv_fighter
		value = 10
	}

	ai_strategy = {
		type = unit_ratio
		id = cv_naval_bomber
		value = 10
	}

	ai_strategy = {
		type = unit_ratio
		id = cv_cas
		value = 10
	}

	ai_strategy = {
		type = unit_ratio
		id = heavy_fighter
		value = 80
	}

	ai_strategy = {
		type = unit_ratio
		id = scout_plane
		value = 25
	}

	ai_strategy = {
		type = unit_ratio
		id = maritime_patrol_plane
		value = 30
	}

	ai_strategy = {
		type = unit_ratio
		id = air_transport
		value = 1
	}
	
	ai_strategy = {
		type = equipment_production_factor
		id = armor
		value = 90
    }

}

########################################################
#	PRODUCTION MANAGEMENT
########################################################


default_produce_floating_harbors = {
	enable = {
		has_war = yes
		num_of_naval_factories > 29
		num_of_military_factories > 49 # floating harbors are used for invasions. Why do large invasions if you don't have the industrial capacity?
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = unit_ratio
		id = floating_harbor # for floating harbors, 'unit_ratio' is actually not a ratio but an absolute desired number
		value = 1
	}
}

default_railway_gun_management = {
	enable = {
		num_divisions > 200
		#is_major = yes
		has_dlc = "No Step Back"
	}
	abort = {
		num_divisions < 125
	}

	ai_strategy = { # This will add the specified value to the RAILWAY_GUN_PRODUCTION_BASE_DIVISIONS_RATIO_PERCENT define and use that as the desired railway guns / divisions ratio (in %)
		type = railway_gun_divisions_ratio
		value = 1
	}

}

default_heavy_tank_production = {
	enable = {
		OR = {
			has_tech = improved_heavy_tank_chassis  
			has_tech = improved_heavy_tank 
		}
	num_of_military_factories > 124
	}
	abort = {
		num_of_military_factories < 125
	}

	ai_strategy = {
		type = build_army
		id = heavy_armor_role
		value = 150
	}

}