############################################
# Civil War Aggression
############################################
there_is_no_place_for_coward_in_a_civil_war = {
	enable = {
		has_civil_war = yes
	}
	
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control
		country_trigger = {
			has_war_with = FROM
			original_tag = FROM
		}
		ratio = 0.3
		priority = 1000
		ordertype = front
		execution_type = rush
		execute_order = yes
	}
}

############################################
# Naval Invasion Priority
############################################
naval_invasions = {
	enable = {
		has_war = yes
	}
	
	abort_when_not_enabled = yes

	ai_strategy = {
		type = naval_invasion_focus
		value = 35
	}
}

############################################
# Force Concentration
############################################
will_you_concentrate_troops = {
	enable = {
		always = yes
	}
	
	abort_when_not_enabled = yes

	ai_strategy = {
		type = force_concentration_factor
		value = 15
	}
}

############################################
# Civil War: No Garrison
############################################
civil_war_no_garrison = {
	enable = {
		has_civil_war = yes
		NOT = {
			any_enemy_country = {
				has_civil_war = no
			}
		}
	}
	
	abort_when_not_enabled = yes

	ai_strategy = {
		type = garrison
		value = -9999
	}
}

############################################
# Low Tension: No Garrison
############################################
garrison_is_meme_at_low_world_tension = {
	enable = {
		threat < 0.15
	}
	
	abort_when_not_enabled = yes

	ai_strategy = {
		type = garrison
		value = -9999
	}
}

############################################
# Minor Wars: No Garrison
############################################
no_garrison_in_minor_war = {
	enable = {
		has_war = yes
		NOT = {
			any_enemy_country = {
				has_war_with = ROOT
				is_major = yes
				has_navy_size = {
					size > 10
				}
			}
		}
	}
	
	abort_when_not_enabled = yes

	ai_strategy = {
		type = garrison
		value = -9999
	}
}

default_pp_spend_amount = { # Vanilla Override
	enable = { always = yes }
	abort_when_not_enabled = yes

	ai_strategy = {
		type = pp_spend_amount
		id = idea
		value = 50
	}

	ai_strategy = {
		type = pp_spend_amount
		id = decision
		value = 70
	}

	ai_strategy = {
	    type = pp_spend_priority
	    id = relation
	    value = -70
	}
}

do_not_waste_pp_if_saving_for_manpower_laws = { # Vanilla Override
	enable = {
		manpower_per_military_factory < 500
		has_war = yes
	}
	abort = {
		OR = {
			manpower_per_military_factory > 500
			has_war = no
		}
	}

	ai_strategy = {
		type = pp_spend_priority
		id = relation
		value = -9999
	}

	ai_strategy = {
		type = pp_spend_priority
		id = guarantee
		value = -9999
	}
}


default_become_faction_leader = { # Vanilla Override
	enable = {
		always = yes
	}
	abort_when_not_enabled = yes
	ai_strategy = {
		type = pp_spend_priority
		id = become_faction_leader
		value = 100
	}
}


default_assign_supportive_scientist = { # Vanilla Override

	enable = {
		OR = { 
			can_assign_supportive_scientist_to_faction = specialization_land
			can_assign_supportive_scientist_to_faction = specialization_nuclear
			can_assign_supportive_scientist_to_faction = specialization_naval
			can_assign_supportive_scientist_to_faction = specialization_naval
		}
		has_political_power > 74 # mainly to add some time padding for the player to react, and to not spend pp on it if there are cheaper things that we could want to do 
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = pp_spend_priority
		id = supportive_scientist
		value = 25
	}
}