###MILITARY AI###

division_limiter = {
	enable = {
		NOT = { has_global_flag = KR_no_unit_limits }
		has_reached_maximum_divisions = yes
		NOT = { surrender_progress > 0.05 }
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = build_army
		id = anti_tank
		value = -10000
	}

	ai_strategy = {
		type = build_army
		id = armor
		value = -10000
	}

	ai_strategy = {
		type = build_army
		id = bicycle
		value = -10000
	}

	ai_strategy = {
		type = build_army
		id = cavalry
		value = -10000
	}

	ai_strategy = {
		type = build_army
		id = heavy_armor
		value = -10000
	}

	ai_strategy = {
		type = build_army
		id = infantry
		value = -10000
	}

	ai_strategy = {
		type = build_army
		id = marine
		value = -10000
	}

	ai_strategy = {
		type = build_army
		id = mobile
		value = -10000
	}

	ai_strategy = {
		type = build_army
		id = mountaineer
		value = -10000
	}

	ai_strategy = {
		type = build_army
		id = suppression
		value = -10000
	}
}