MRC_fighter_enhanced_production = {
	allowed = { original_tag = MRC }
	enable = { date < 1733.1.1 }
	abort = { has_equipment = { small_plane_airframe > 4000 } }

	ai_strategy = {
		type = equipment_production_factor
		id = fighter
		value = 20
	}

	ai_strategy = {
		type = air_xp_spend_priority
		id = upgrade_xp_cutoff
		value = 100
	}
}

MRC_royal_air_force = {
	allowed = { original_tag = MRC }
	enable = { date > 1729.4.1 }
	abort = { date < 1729.4.1 }

	ai_strategy = {
		type = air_factory_balance
		value = 100
	}
}

MRC_raid_HHE = {
	allowed = { original_tag = MRC }
    enable = { always = yes }
    abort_when_not_enabled = yes
	ai_strategy = {
		type = raid_target_country
		id = HHE
		value = 200
	}
}