strategic_region={
	id=10
	name="STRATEGICREGION_10"
	provinces={
		348 416 442 556 1269 1353 1532 1744 1820 1953 2010 2146 2147 2195 2201 2278 2288 2348 2363 2396 2404 2551 2655 2920 2966 3023 3223 3261 3516 3572 3667 3800 4120 4150 4156 4686 4724 4747 4794 4946 5028 5089 5426 5516 5666 5742 6889 6939 6951 6976 6987 7019 7031 7032 7059 7069 7076 7079 7080 7106 7113 7120 7129 7130 7155 7164 7188 7189 7198 7205 7206 7214 7224 7225 7226 7236 7252 7258 7284 7285 7297 7310 7320 7321 7334 7341 7360 7365 7366 7377 7385 7386 7415 7416 7426 7427 7428 7444 7510 7511 7537 7538 7545 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -5.0 3.0 }
			no_phenomenon=0.4
			rain_light=0.5
			rain_heavy=0.2
			snow=0.3
			blizzard=0
			arctic_water=0
			mud=0.2
			sandstorm=0
			min_snow_level=0.1
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -4.0 4.0 }
			no_phenomenon=0.4
			rain_light=0.5
			rain_heavy=0.2
			snow=0.3
			blizzard=0
			arctic_water=0
			mud=0.2
			sandstorm=0
			min_snow_level=0.1
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -2.0 8.0 }
			no_phenomenon=0.5
			rain_light=0.6
			rain_heavy=0.2
			snow=0.2
			blizzard=0
			arctic_water=0
			mud=0.2
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 2.0 12.0 }
			no_phenomenon=0.6
			rain_light=0.7
			rain_heavy=0.2
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 7.0 16.0 }
			no_phenomenon=0.6
			rain_light=0.8
			rain_heavy=0.3
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 11.0 20.0 }
			no_phenomenon=0.7
			rain_light=0.9
			rain_heavy=0.3
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 13.0 22.0 }
			no_phenomenon=0.7
			rain_light=0.9
			rain_heavy=0.3
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 12.0 21.0 }
			no_phenomenon=0.7
			rain_light=0.9
			rain_heavy=0.3
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 8.0 16.0 }
			no_phenomenon=0.6
			rain_light=0.8
			rain_heavy=0.2
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.2
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 4.0 10.0 }
			no_phenomenon=0.5
			rain_light=0.7
			rain_heavy=0.2
			snow=0.2
			blizzard=0
			arctic_water=0
			mud=0.2
			sandstorm=0
			min_snow_level=0.1
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 0.0 5.0 }
			no_phenomenon=0.4
			rain_light=0.6
			rain_heavy=0.1
			snow=0.3
			blizzard=0
			arctic_water=0
			mud=0.2
			sandstorm=0
			min_snow_level=0.1
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -3.0 2.0 }
			no_phenomenon=0.4
			rain_light=0.6
			rain_heavy=0.1
			snow=0.3
			blizzard=0
			arctic_water=0
			mud=0.2
			sandstorm=0
			min_snow_level=0.1
		}
	}
}
