strategic_region={
	id=151
	name="STRATEGICREGION_151"
	provinces={
		81 823 1685 3040 3581 3891 3943 4284 4744 4788 5015 5502 5590 5661 7497 7839 7864 7908 7909 7934 7935 7966 7976 7987 8037 8077 8096 8097 8098 8112 8114 8144 8152 8166 8223 8245 8252 8286 8287 8303 8323 8355 13217 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 10.0 20.0 }
			no_phenomenon=0.5
			rain_light=0.6
			rain_heavy=0.2
			snow=0.2
			blizzard=0
			arctic_water=0
			mud=0.3
			sandstorm=0
			min_snow_level=0.1
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 11.0 21.0 }
			no_phenomenon=0.5
			rain_light=0.6
			rain_heavy=0.2
			snow=0.2
			blizzard=0
			arctic_water=0
			mud=0.3
			sandstorm=0
			min_snow_level=0.1
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 14.0 24.0 }
			no_phenomenon=0.4
			rain_light=0.8
			rain_heavy=0.3
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.2
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 18.0 28.0 }
			no_phenomenon=0.3
			rain_light=1
			rain_heavy=0.4
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.2
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 22.0 32.0 }
			no_phenomenon=0.3
			rain_light=1
			rain_heavy=0.4
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.2
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 25.0 35.0 }
			no_phenomenon=0.3
			rain_light=1.2
			rain_heavy=0.5
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.2
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 27.0 37.0 }
			no_phenomenon=0.3
			rain_light=1.2
			rain_heavy=0.5
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.2
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 27.0 37.0 }
			no_phenomenon=0.3
			rain_light=1.2
			rain_heavy=0.5
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.2
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 24.0 34.0 }
			no_phenomenon=0.4
			rain_light=0.9
			rain_heavy=0.3
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.2
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 18.0 28.0 }
			no_phenomenon=0.5
			rain_light=0.7
			rain_heavy=0.2
			snow=0.1
			blizzard=0
			arctic_water=0
			mud=0.3
			sandstorm=0
			min_snow_level=0.1
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 13.0 23.0 }
			no_phenomenon=0.6
			rain_light=0.6
			rain_heavy=0.1
			snow=0.2
			blizzard=0
			arctic_water=0
			mud=0.3
			sandstorm=0
			min_snow_level=0.1
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 10.0 20.0 }
			no_phenomenon=0.6
			rain_light=0.6
			rain_heavy=0.1
			snow=0.2
			blizzard=0
			arctic_water=0
			mud=0.3
			sandstorm=0
			min_snow_level=0.1
		}
	}
}
