strategic_region={
	id=154
	name="STRATEGICREGION_154"
	provinces={
		802 830 1413 1749 1756 1774 1936 2014 2119 2485 2727 2895 3111 3266 3415 3678 3773 3831 4450 5107 5188 5238 5304 5354 15023 15024 15029 15033 15036 15039 15041 15044 15052 15054 15055 15069 15079 15082 15094 15096 15161 
	}
	# Subpolar maritime archipelago, Polar cell dominant with active subpolar low on northern fringe
	# Legionary Island, 60S to 75S, 15W to 0
	# Southern hemisphere: real astronomical summer = indices 11, 0, 1; real winter = indices 5, 6, 7
	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -3 6 }
			no_phenomenon = 0.7
			rain_light = 0.5
			rain_heavy = 0.2
			snow = 1.0
			blizzard = 0.1
			mud = 0.2
			sandstorm = 0.0
			min_snow_level = 0.1
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -3 6 }
			no_phenomenon = 0.7
			rain_light = 0.5
			rain_heavy = 0.2
			snow = 1.0
			blizzard = 0.1
			mud = 0.2
			sandstorm = 0.0
			min_snow_level = 0.1
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { -6 3 }
			no_phenomenon = 0.5
			rain_light = 0.3
			rain_heavy = 0.1
			snow = 1.2
			blizzard = 0.2
			mud = 0.1
			sandstorm = 0.0
			min_snow_level = 0.2
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { -10 0 }
			no_phenomenon = 0.4
			rain_light = 0.1
			rain_heavy = 0.0
			snow = 1.4
			blizzard = 0.4
			mud = 0.0
			sandstorm = 0.0
			min_snow_level = 0.4
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { -14 -2 }
			no_phenomenon = 0.3
			rain_light = 0.0
			rain_heavy = 0.0
			snow = 1.6
			blizzard = 0.6
			mud = 0.0
			sandstorm = 0.0
			min_snow_level = 0.5
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { -18 -4 }
			no_phenomenon = 0.2
			rain_light = 0.0
			rain_heavy = 0.0
			snow = 1.8
			blizzard = 0.8
			mud = 0.0
			sandstorm = 0.0
			min_snow_level = 0.7
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { -20 -5 }
			no_phenomenon = 0.2
			rain_light = 0.0
			rain_heavy = 0.0
			snow = 1.8
			blizzard = 0.9
			mud = 0.0
			sandstorm = 0.0
			min_snow_level = 0.8
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { -19 -4 }
			no_phenomenon = 0.2
			rain_light = 0.0
			rain_heavy = 0.0
			snow = 1.8
			blizzard = 0.8
			mud = 0.0
			sandstorm = 0.0
			min_snow_level = 0.7
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { -14 -1 }
			no_phenomenon = 0.3
			rain_light = 0.0
			rain_heavy = 0.0
			snow = 1.5
			blizzard = 0.5
			mud = 0.0
			sandstorm = 0.0
			min_snow_level = 0.5
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { -9 1 }
			no_phenomenon = 0.5
			rain_light = 0.1
			rain_heavy = 0.0
			snow = 1.3
			blizzard = 0.3
			mud = 0.1
			sandstorm = 0.0
			min_snow_level = 0.3
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { -6 4 }
			no_phenomenon = 0.6
			rain_light = 0.3
			rain_heavy = 0.1
			snow = 1.1
			blizzard = 0.2
			mud = 0.2
			sandstorm = 0.0
			min_snow_level = 0.2
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -4 5 }
			no_phenomenon = 0.7
			rain_light = 0.4
			rain_heavy = 0.2
			snow = 1.0
			blizzard = 0.1
			mud = 0.2
			sandstorm = 0.0
			min_snow_level = 0.1
		}
	}
}
