strategic_region={
	id=232
	name="STRATEGICREGION_232"
	provinces={
		2291 2996 3347 3413 3467 4319 5599 6851 6886 6887 6914 6924 6957 6962 7014 7058 7094 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -5.0 3.0 }
			no_phenomenon=0.4
			rain_light=0.5
			rain_heavy=0.2
			snow=0.3
			blizzard=0
			arctic_water=0
			mud=0.2
			sandstorm=0
			min_snow_level=0.1
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -4.0 4.0 }
			no_phenomenon=0.4
			rain_light=0.5
			rain_heavy=0.2
			snow=0.3
			blizzard=0
			arctic_water=0
			mud=0.2
			sandstorm=0
			min_snow_level=0.1
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -2.0 8.0 }
			no_phenomenon=0.5
			rain_light=0.6
			rain_heavy=0.2
			snow=0.2
			blizzard=0
			arctic_water=0
			mud=0.2
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 2.0 12.0 }
			no_phenomenon=0.6
			rain_light=0.7
			rain_heavy=0.2
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 7.0 16.0 }
			no_phenomenon=0.6
			rain_light=0.8
			rain_heavy=0.3
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 11.0 20.0 }
			no_phenomenon=0.7
			rain_light=0.9
			rain_heavy=0.3
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 13.0 22.0 }
			no_phenomenon=0.7
			rain_light=0.9
			rain_heavy=0.3
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 12.0 21.0 }
			no_phenomenon=0.7
			rain_light=0.9
			rain_heavy=0.3
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 8.0 16.0 }
			no_phenomenon=0.6
			rain_light=0.8
			rain_heavy=0.2
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.2
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 4.0 10.0 }
			no_phenomenon=0.5
			rain_light=0.7
			rain_heavy=0.2
			snow=0.2
			blizzard=0
			arctic_water=0
			mud=0.2
			sandstorm=0
			min_snow_level=0.1
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 0.0 5.0 }
			no_phenomenon=0.4
			rain_light=0.6
			rain_heavy=0.1
			snow=0.3
			blizzard=0
			arctic_water=0
			mud=0.2
			sandstorm=0
			min_snow_level=0.1
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -3.0 2.0 }
			no_phenomenon=0.4
			rain_light=0.6
			rain_heavy=0.1
			snow=0.3
			blizzard=0
			arctic_water=0
			mud=0.2
			sandstorm=0
			min_snow_level=0.1
		}
	}
}
