strategic_region={
	id=291
	name="STRATEGICREGION_291"
	provinces={
		140 275 1540 1621 1959 1992 2099 2486 2987 3578 3866 3963 4140 4867 5138 5186 5258 5519 11826 12967 13154 13293 13303 13309 13336 13337 13360 13361 13397 13398 13417 13432 13438 13439 13457 13471 13482 13483 13491 13492 13493 13494 13517 13529 13543 13558 13563 13564 13583 13615 13616 13628 13640 13687 13688 13694 13783 16153 18265 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 10.0 20.0 }
			no_phenomenon=0.5
			rain_light=0.6
			rain_heavy=0.2
			snow=0.2
			blizzard=0
			arctic_water=0
			mud=0.3
			sandstorm=0
			min_snow_level=0.1
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 11.0 21.0 }
			no_phenomenon=0.5
			rain_light=0.6
			rain_heavy=0.2
			snow=0.2
			blizzard=0
			arctic_water=0
			mud=0.3
			sandstorm=0
			min_snow_level=0.1
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 14.0 24.0 }
			no_phenomenon=0.4
			rain_light=0.8
			rain_heavy=0.3
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.2
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 18.0 28.0 }
			no_phenomenon=0.3
			rain_light=1
			rain_heavy=0.4
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.2
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 22.0 32.0 }
			no_phenomenon=0.3
			rain_light=1
			rain_heavy=0.4
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.2
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 25.0 35.0 }
			no_phenomenon=0.3
			rain_light=1.2
			rain_heavy=0.5
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.2
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 27.0 37.0 }
			no_phenomenon=0.3
			rain_light=1.2
			rain_heavy=0.5
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.2
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 27.0 37.0 }
			no_phenomenon=0.3
			rain_light=1.2
			rain_heavy=0.5
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.2
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 24.0 34.0 }
			no_phenomenon=0.4
			rain_light=0.9
			rain_heavy=0.3
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.2
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 18.0 28.0 }
			no_phenomenon=0.5
			rain_light=0.7
			rain_heavy=0.2
			snow=0.1
			blizzard=0
			arctic_water=0
			mud=0.3
			sandstorm=0
			min_snow_level=0.1
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 13.0 23.0 }
			no_phenomenon=0.6
			rain_light=0.6
			rain_heavy=0.1
			snow=0.2
			blizzard=0
			arctic_water=0
			mud=0.3
			sandstorm=0
			min_snow_level=0.1
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 10.0 20.0 }
			no_phenomenon=0.6
			rain_light=0.6
			rain_heavy=0.1
			snow=0.2
			blizzard=0
			arctic_water=0
			mud=0.3
			sandstorm=0
			min_snow_level=0.1
		}
	}
}
