strategic_region={
	id=292
	name="STRATEGICREGION_292"
	provinces={
		11 285 3602 3842 4428 4858 5969 6028 11401 12006 12317 12500 12530 12531 12532 12533 12537 12556 12569 12595 12599 12611 12615 12620 12634 12635 12649 12654 12656 12660 12709 12734 12749 15134 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 10.0 20.0 }
			no_phenomenon=0.5
			rain_light=0.6
			rain_heavy=0.2
			snow=0.2
			blizzard=0
			arctic_water=0
			mud=0.3
			sandstorm=0
			min_snow_level=0.1
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 11.0 21.0 }
			no_phenomenon=0.5
			rain_light=0.6
			rain_heavy=0.2
			snow=0.2
			blizzard=0
			arctic_water=0
			mud=0.3
			sandstorm=0
			min_snow_level=0.1
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 14.0 24.0 }
			no_phenomenon=0.4
			rain_light=0.8
			rain_heavy=0.3
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.2
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 18.0 28.0 }
			no_phenomenon=0.3
			rain_light=1
			rain_heavy=0.4
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.2
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 22.0 32.0 }
			no_phenomenon=0.3
			rain_light=1
			rain_heavy=0.4
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.2
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 25.0 35.0 }
			no_phenomenon=0.3
			rain_light=1.2
			rain_heavy=0.5
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.2
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 27.0 37.0 }
			no_phenomenon=0.3
			rain_light=1.2
			rain_heavy=0.5
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.2
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 27.0 37.0 }
			no_phenomenon=0.3
			rain_light=1.2
			rain_heavy=0.5
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.2
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 24.0 34.0 }
			no_phenomenon=0.4
			rain_light=0.9
			rain_heavy=0.3
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.2
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 18.0 28.0 }
			no_phenomenon=0.5
			rain_light=0.7
			rain_heavy=0.2
			snow=0.1
			blizzard=0
			arctic_water=0
			mud=0.3
			sandstorm=0
			min_snow_level=0.1
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 13.0 23.0 }
			no_phenomenon=0.6
			rain_light=0.6
			rain_heavy=0.1
			snow=0.2
			blizzard=0
			arctic_water=0
			mud=0.3
			sandstorm=0
			min_snow_level=0.1
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 10.0 20.0 }
			no_phenomenon=0.6
			rain_light=0.6
			rain_heavy=0.1
			snow=0.2
			blizzard=0
			arctic_water=0
			mud=0.3
			sandstorm=0
			min_snow_level=0.1
		}
	}
}
