strategic_region={
	id=304
	name="STRATEGICREGION_304"
	provinces={
		3229 6329 6354 6365 11781 12339 12610 15137 15247 15256 15753 15974 16216 16690 16748 16781 16789 16851 16853 16880 17026 17146 17260 17261 17343 17456 17665 17930 18042 18054 18165 18168 18729 18803 18937 19067 19078 19816 19823 19826 19828 19830 19846 19847 19850 19851 19865 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -5.0 3.0 }
			no_phenomenon=0.4
			rain_light=0.5
			rain_heavy=0.2
			snow=0.3
			blizzard=0
			arctic_water=0
			mud=0.2
			sandstorm=0
			min_snow_level=0.1
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -4.0 4.0 }
			no_phenomenon=0.4
			rain_light=0.5
			rain_heavy=0.2
			snow=0.3
			blizzard=0
			arctic_water=0
			mud=0.2
			sandstorm=0
			min_snow_level=0.1
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -2.0 8.0 }
			no_phenomenon=0.5
			rain_light=0.6
			rain_heavy=0.2
			snow=0.2
			blizzard=0
			arctic_water=0
			mud=0.2
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 2.0 12.0 }
			no_phenomenon=0.6
			rain_light=0.7
			rain_heavy=0.2
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 7.0 16.0 }
			no_phenomenon=0.6
			rain_light=0.8
			rain_heavy=0.3
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 11.0 20.0 }
			no_phenomenon=0.7
			rain_light=0.9
			rain_heavy=0.3
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 13.0 22.0 }
			no_phenomenon=0.7
			rain_light=0.9
			rain_heavy=0.3
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 12.0 21.0 }
			no_phenomenon=0.7
			rain_light=0.9
			rain_heavy=0.3
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 8.0 16.0 }
			no_phenomenon=0.6
			rain_light=0.8
			rain_heavy=0.2
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.2
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 4.0 10.0 }
			no_phenomenon=0.5
			rain_light=0.7
			rain_heavy=0.2
			snow=0.2
			blizzard=0
			arctic_water=0
			mud=0.2
			sandstorm=0
			min_snow_level=0.1
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 0.0 5.0 }
			no_phenomenon=0.4
			rain_light=0.6
			rain_heavy=0.1
			snow=0.3
			blizzard=0
			arctic_water=0
			mud=0.2
			sandstorm=0
			min_snow_level=0.1
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -3.0 2.0 }
			no_phenomenon=0.4
			rain_light=0.6
			rain_heavy=0.1
			snow=0.3
			blizzard=0
			arctic_water=0
			mud=0.2
			sandstorm=0
			min_snow_level=0.1
		}
	}
}
