strategic_region={
	id=56
	name="STRATEGICREGION_56"
	provinces={
		20 204 298 367 508 869 906 913 1078 1176 1241 1254 1410 1469 1524 1758 1818 1867 1954 2056 2174 2188 2258 2372 2441 2461 2493 2525 2613 2741 2799 2831 2873 2875 3048 3083 3094 3234 3379 3485 3916 4138 4273 4448 4683 4704 4796 4854 4932 5011 5173 5332 5409 5596 5701 5736 5826 5834 5926 5986 5992 6029 6031 6208 6229 7649 7668 7756 7793 7859 7880 7891 7949 7950 7996 8012 8041 8101 8108 8120 8186 8203 8220 8230 8241 8247 8283 8291 8366 8588 8665 8744 8792 8917 8948 9006 9065 9098 9113 9134 9137 9143 9191 9211 9224 9235 9247 9269 9293 9295 10007 10321 14521 14588 14598 14615 14622 14646 14666 14700 14706 14720 14721 14756 14767 14781 14785 14786 14801 14811 14816 14817 14821 14827 14852 14858 14865 14884 14885 14886 14894 14895 14900 14903 14906 14907 14908 14914 14915 14921 14924 14928 14929 14932 14938 14939 14940 14947 14953 14956 14957 14960 14961 14962 14963 14964 14967 14969 14971 14972 14973 14977 14978 14981 14984 14985 14986 14987 14989 14992 14993 14994 14995 14996 14999 15002 15003 15006 15007 15008 15045 15068 15086 
	}
	# Mediterranean to Oceanic Temperate, southern coastal Archaiga, Arounen
	# Winter-wet, summer-dry; dry season pronounced in north, weakened toward 45°S
	# Cold Polar Tehom Gyre moderates southern coastal summer temperatures
	# Single block, 12 monthly periods, full seasonal cycle
	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { 18 31 }
			no_phenomenon = 1.8
			rain_light = 0.2
			rain_heavy = 0.1
			snow = 0.0
			blizzard = 0.0
			mud = 0.1
			sandstorm = 0.0
			min_snow_level = 0.0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { 17 29 }
			no_phenomenon = 1.6
			rain_light = 0.3
			rain_heavy = 0.1
			snow = 0.0
			blizzard = 0.0
			mud = 0.1
			sandstorm = 0.0
			min_snow_level = 0.0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { 14 26 }
			no_phenomenon = 1.2
			rain_light = 0.5
			rain_heavy = 0.2
			snow = 0.0
			blizzard = 0.0
			mud = 0.2
			sandstorm = 0.0
			min_snow_level = 0.0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 11 21 }
			no_phenomenon = 0.9
			rain_light = 0.8
			rain_heavy = 0.3
			snow = 0.0
			blizzard = 0.0
			mud = 0.4
			sandstorm = 0.0
			min_snow_level = 0.0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 8 17 }
			no_phenomenon = 0.7
			rain_light = 1.0
			rain_heavy = 0.5
			snow = 0.0
			blizzard = 0.0
			mud = 0.5
			sandstorm = 0.0
			min_snow_level = 0.0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 6 14 }
			no_phenomenon = 0.5
			rain_light = 1.2
			rain_heavy = 0.6
			snow = 0.0
			blizzard = 0.0
			mud = 0.7
			sandstorm = 0.0
			min_snow_level = 0.0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 6 14 }
			no_phenomenon = 0.5
			rain_light = 1.3
			rain_heavy = 0.6
			snow = 0.0
			blizzard = 0.0
			mud = 0.7
			sandstorm = 0.0
			min_snow_level = 0.0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 7 15 }
			no_phenomenon = 0.6
			rain_light = 1.1
			rain_heavy = 0.5
			snow = 0.0
			blizzard = 0.0
			mud = 0.6
			sandstorm = 0.0
			min_snow_level = 0.0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 9 18 }
			no_phenomenon = 0.8
			rain_light = 0.9
			rain_heavy = 0.3
			snow = 0.0
			blizzard = 0.0
			mud = 0.4
			sandstorm = 0.0
			min_snow_level = 0.0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 12 22 }
			no_phenomenon = 1.1
			rain_light = 0.6
			rain_heavy = 0.2
			snow = 0.0
			blizzard = 0.0
			mud = 0.3
			sandstorm = 0.0
			min_snow_level = 0.0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { 15 26 }
			no_phenomenon = 1.4
			rain_light = 0.4
			rain_heavy = 0.1
			snow = 0.0
			blizzard = 0.0
			mud = 0.2
			sandstorm = 0.0
			min_snow_level = 0.0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { 17 29 }
			no_phenomenon = 1.6
			rain_light = 0.3
			rain_heavy = 0.1
			snow = 0.0
			blizzard = 0.0
			mud = 0.1
			sandstorm = 0.0
			min_snow_level = 0.0
		}
	}
}
