strategic_region={
	id=89
	name="STRATEGICREGION_89"
	provinces={
		15406 15916 16112 17642 18216 18274 18354 18701 19510 19525 19539 
	}
	naval_terrain=water_fjords
	# Tropical Wet and Dry, maritime island archipelago, ITCZ driven
	# Cell: 0° to 15°N, 45°E to 60°E, Merchant Isles
	weather = {
		period = {
			between = { 0.0 30.0 }         # Incarnatio (January)
			temperature = { 22 32 }
			no_phenomenon = 1.8
			rain_light = 0.3
			rain_heavy = 0.1
			snow = 0.0
			blizzard = 0.0
			mud = 0.1
			sandstorm = 0.0
			min_snow_level = 0.0
		}
		period = {
			between = { 0.1 27.1 }         # Secundus (February)
			temperature = { 22 32 }
			no_phenomenon = 1.8
			rain_light = 0.3
			rain_heavy = 0.1
			snow = 0.0
			blizzard = 0.0
			mud = 0.1
			sandstorm = 0.0
			min_snow_level = 0.0
		}
		period = {
			between = { 0.2 30.2 }         # Cinis (March)
			temperature = { 23 33 }
			no_phenomenon = 1.5
			rain_light = 0.5
			rain_heavy = 0.2
			snow = 0.0
			blizzard = 0.0
			mud = 0.2
			sandstorm = 0.0
			min_snow_level = 0.0
		}
		period = {
			between = { 0.3 29.3 }         # Quartus (April)
			temperature = { 25 34 }
			no_phenomenon = 1.2
			rain_light = 0.7
			rain_heavy = 0.5
			snow = 0.0
			blizzard = 0.0
			mud = 0.3
			sandstorm = 0.0
			min_snow_level = 0.0
		}
		period = {
			between = { 0.4 30.4 }         # Mai (May)
			temperature = { 26 33 }
			no_phenomenon = 0.8
			rain_light = 1.0
			rain_heavy = 0.9
			snow = 0.0
			blizzard = 0.0
			mud = 0.5
			sandstorm = 0.0
			min_snow_level = 0.0
		}
		period = {
			between = { 0.5 29.5 }         # Medius (June)
			temperature = { 26 31 }
			no_phenomenon = 0.5
			rain_light = 1.0
			rain_heavy = 1.3
			snow = 0.0
			blizzard = 0.0
			mud = 0.7
			sandstorm = 0.0
			min_snow_level = 0.0
		}
		period = {
			between = { 0.6 30.6 }         # Vindemia (July)
			temperature = { 25 30 }
			no_phenomenon = 0.3
			rain_light = 0.9
			rain_heavy = 1.8
			snow = 0.0
			blizzard = 0.0
			mud = 0.9
			sandstorm = 0.0
			min_snow_level = 0.0
		}
		period = {
			between = { 0.7 30.7 }         # Transitus (August)
			temperature = { 25 30 }
			no_phenomenon = 0.3
			rain_light = 0.8
			rain_heavy = 1.8
			snow = 0.0
			blizzard = 0.0
			mud = 1.0
			sandstorm = 0.0
			min_snow_level = 0.0
		}
		period = {
			between = { 0.8 29.8 }         # Septimus (September)
			temperature = { 25 31 }
			no_phenomenon = 0.5
			rain_light = 1.0
			rain_heavy = 1.4
			snow = 0.0
			blizzard = 0.0
			mud = 0.8
			sandstorm = 0.0
			min_snow_level = 0.0
		}
		period = {
			between = { 0.9 30.9 }         # Nonus (October)
			temperature = { 24 32 }
			no_phenomenon = 0.8
			rain_light = 1.0
			rain_heavy = 0.8
			snow = 0.0
			blizzard = 0.0
			mud = 0.5
			sandstorm = 0.0
			min_snow_level = 0.0
		}
		period = {
			between = { 0.10 29.10 }       # Sopor (November)
			temperature = { 23 32 }
			no_phenomenon = 1.2
			rain_light = 0.7
			rain_heavy = 0.4
			snow = 0.0
			blizzard = 0.0
			mud = 0.3
			sandstorm = 0.0
			min_snow_level = 0.0
		}
		period = {
			between = { 0.11 30.11 }       # Unicus (December)
			temperature = { 22 32 }
			no_phenomenon = 1.6
			rain_light = 0.4
			rain_heavy = 0.2
			snow = 0.0
			blizzard = 0.0
			mud = 0.1
			sandstorm = 0.0
			min_snow_level = 0.0
		}
	}
}
