strategic_region={
	id=90
	name="STRATEGICREGION_90"
	provinces={
		99 200 295 370 393 1363 1409 2308 2331 2863 2949 2995 3216 3857 4834 5423 5513 7220 7232 7281 7282 7283 7307 7318 7353 7371 7372 7414 7423 7433 7468 7481 7486 7493 7525 7534 7535 7556 7575 7639 7656 7702 10091 10205 10241 10320 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 10.0 20.0 }
			no_phenomenon=0.5
			rain_light=0.6
			rain_heavy=0.2
			snow=0.2
			blizzard=0
			arctic_water=0
			mud=0.3
			sandstorm=0
			min_snow_level=0.1
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 11.0 21.0 }
			no_phenomenon=0.5
			rain_light=0.6
			rain_heavy=0.2
			snow=0.2
			blizzard=0
			arctic_water=0
			mud=0.3
			sandstorm=0
			min_snow_level=0.1
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 14.0 24.0 }
			no_phenomenon=0.4
			rain_light=0.8
			rain_heavy=0.3
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.2
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 18.0 28.0 }
			no_phenomenon=0.3
			rain_light=1
			rain_heavy=0.4
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.2
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 22.0 32.0 }
			no_phenomenon=0.3
			rain_light=1
			rain_heavy=0.4
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.2
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 25.0 35.0 }
			no_phenomenon=0.3
			rain_light=1.2
			rain_heavy=0.5
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.2
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 27.0 37.0 }
			no_phenomenon=0.3
			rain_light=1.2
			rain_heavy=0.5
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.2
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 27.0 37.0 }
			no_phenomenon=0.3
			rain_light=1.2
			rain_heavy=0.5
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.2
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 24.0 34.0 }
			no_phenomenon=0.4
			rain_light=0.9
			rain_heavy=0.3
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.2
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 18.0 28.0 }
			no_phenomenon=0.5
			rain_light=0.7
			rain_heavy=0.2
			snow=0.1
			blizzard=0
			arctic_water=0
			mud=0.3
			sandstorm=0
			min_snow_level=0.1
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 13.0 23.0 }
			no_phenomenon=0.6
			rain_light=0.6
			rain_heavy=0.1
			snow=0.2
			blizzard=0
			arctic_water=0
			mud=0.3
			sandstorm=0
			min_snow_level=0.1
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 10.0 20.0 }
			no_phenomenon=0.6
			rain_light=0.6
			rain_heavy=0.1
			snow=0.2
			blizzard=0
			arctic_water=0
			mud=0.3
			sandstorm=0
			min_snow_level=0.1
		}
	}
}
