strategic_region={
	id=95
	name="STRATEGICREGION_95"
	provinces={
		540 636 1384 1768 1881 2980 2999 3152 3532 4271 4423 4439 4817 5284 5407 5579 5592 5735 8944 8950 8987 9005 9012 9013 9044 9067 9068 9069 9070 9075 9097 9129 9130 9131 9136 9171 9186 9193 9194 9254 9309 9323 9356 9357 9409 9416 9446 9471 9508 9521 9549 9550 9573 9586 9595 9596 9630 9693 9694 9711 9848 18899 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 10.0 20.0 }
			no_phenomenon=0.5
			rain_light=0.6
			rain_heavy=0.2
			snow=0.2
			blizzard=0
			arctic_water=0
			mud=0.3
			sandstorm=0
			min_snow_level=0.1
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 11.0 21.0 }
			no_phenomenon=0.5
			rain_light=0.6
			rain_heavy=0.2
			snow=0.2
			blizzard=0
			arctic_water=0
			mud=0.3
			sandstorm=0
			min_snow_level=0.1
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 14.0 24.0 }
			no_phenomenon=0.4
			rain_light=0.8
			rain_heavy=0.3
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.2
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 18.0 28.0 }
			no_phenomenon=0.3
			rain_light=1
			rain_heavy=0.4
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.2
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 22.0 32.0 }
			no_phenomenon=0.3
			rain_light=1
			rain_heavy=0.4
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.2
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 25.0 35.0 }
			no_phenomenon=0.3
			rain_light=1.2
			rain_heavy=0.5
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.2
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 27.0 37.0 }
			no_phenomenon=0.3
			rain_light=1.2
			rain_heavy=0.5
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.2
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 27.0 37.0 }
			no_phenomenon=0.3
			rain_light=1.2
			rain_heavy=0.5
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.2
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 24.0 34.0 }
			no_phenomenon=0.4
			rain_light=0.9
			rain_heavy=0.3
			snow=0
			blizzard=0
			arctic_water=0
			mud=0.2
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 18.0 28.0 }
			no_phenomenon=0.5
			rain_light=0.7
			rain_heavy=0.2
			snow=0.1
			blizzard=0
			arctic_water=0
			mud=0.3
			sandstorm=0
			min_snow_level=0.1
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 13.0 23.0 }
			no_phenomenon=0.6
			rain_light=0.6
			rain_heavy=0.1
			snow=0.2
			blizzard=0
			arctic_water=0
			mud=0.3
			sandstorm=0
			min_snow_level=0.1
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 10.0 20.0 }
			no_phenomenon=0.6
			rain_light=0.6
			rain_heavy=0.1
			snow=0.2
			blizzard=0
			arctic_water=0
			mud=0.3
			sandstorm=0
			min_snow_level=0.1
		}
	}
}
