state={
	id=1
	name="STATE_1"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
		coal=0.000
	}
	history={
		owner = HLP
		victory_points = { 9481 16 }
		victory_points = { 9543 14 }
		buildings = {
			infrastructure = 5
			9481 = {
				naval_base = 1
			}
			dockyard = 2
			industrial_complex = 2
			steel_complex = 1
			aluminium_complex = 0
			arms_factory = 0
			air_base = 0
			anti_air_building = 3
		}
		add_core_of = HLP
	}
	provinces={
		4849 9481 9520 9543 9580 9582 9643 9668 9701 9702 
	}
	manpower=23675000
	buildings_max_level_factor=1.000
	state_category=metropolis
}