state={
	id=10
	name="STATE_10"
	resources={
		oil=50.000
		rubber=0.000
		tungsten=30.000
		chromium=30.000
		coal=500.000
	}
	history={
		owner = MJU
		victory_points = {
			10675 20 
		}
		buildings = {
			infrastructure = 7
			10675 = {
				naval_base = 5
			}
			industrial_complex = 5
			arms_factory = 5
			air_base = 0
			anti_air_building = 0
		}
		add_core_of = MJU
	}
	provinces={
		2627 3815 4547 4942 5079 5414 10555 10565 10607 10675 10698 10740 10756 10802 10857 
	}
	manpower=23466500
	buildings_max_level_factor=1.000
	state_category=megalopolis
}