state={
	id=101
	name="STATE_101"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=10.000
		chromium=25.000
		coal=25.000
	}
	history={
		owner = DOC
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = DOC
	}
	provinces={
		2068 2084 2672 3958 3973 7584 7594 7657 7739 7894 
	}
	manpower=1000
	buildings_max_level_factor=1.000
	state_category=wasteland
	impassable = yes
}