state={
	id=103
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
		coal = 0.00
	}
	state_category = town
	history={
		owner = USA
		add_claim_by = HPP
		victory_points = { 9660 1 }
		buildings = {
			infrastructure = 1
			#dockyard = 0
			9660 = {
				naval_base = 1
			}
			9690 = {
				naval_base = 1
			}
			industrial_complex = 1
			arms_factory = 0
			air_base = 0
			anti_air_building = 0
		}
		add_core_of = USA
	}
	name="STATE_103"
	provinces={
		5674 9660 9690 
	}
	manpower=1000
	buildings_max_level_factor=1.000
}
