state={
	id=105
	name="STATE_105"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
		coal = 0.00
	}
	state_category = large_city
	history={
		owner = HLP
		#victory_points = { PROV 5 }
		buildings = {
			infrastructure = 6
			#PROV = {
			#	naval_base = 1
			#}
			#dockyard = 0
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 2
			air_base = 0
			anti_air_building = 0
		}
		add_core_of = HLP
	}
	provinces={
		927 1395 2032 4368 5953 9771 9803 9824 9849 9881 9892 9918 9957 9971 
	}
	manpower=12250000
	buildings_max_level_factor=1.000
}