state={
	id=105
	name="STATE_105"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = large_city
	history={
		owner = HTP
		victory_points = { 1395 15 }
		buildings = {
			infrastructure = 3
			1395 = {
				naval_base = 3
			}
			9957 = {
				naval_base = 1
			}
			#dockyard = 0
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 2
			air_base = 0
			anti_air_building = 0
		}
		add_core_of = HTP
	}
	provinces={
		927 1395 2032 4368 5953 9771 9803 9824 9849 9881 9892 9918 9957 9971 
	}
	manpower=6125000
	local_supplies=0.0 
}