
state={
	id=108
	name="STATE_108"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
		coal = 0.00
	}
	state_category = rural
	history={
		owner = HSP
		#victory_points = { PROV 5 }
		buildings = {
			infrastructure = 1
			#PROV = {
			#	naval_base = 1
			#}
			#dockyard = 0
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			air_base = 0
			anti_air_building = 0
		}
		add_core_of = HSP
	}
	provinces={
		1635 2589 4817 5380 9006 9033 9070 9075 9131 9186 
	}
	manpower=1000
	buildings_max_level_factor=1.000
}
