state={
	id=110
	name="STATE_110"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
		coal=0.000
	}
	state_category=town
	history={
		owner = HSP
		buildings = {
			infrastructure = 1
			2999 = {
				naval_base = 1
			}
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			air_base = 0
			anti_air_building = 0
		}
		add_core_of = HSP
	}
	provinces={
		1768 2665 2999 3664 4423 5284 5579 5735 9596 9630 9693 9694 9711 9758 9759 9825 
	}
	manpower=15000000
	buildings_max_level_factor=1.000
}