state={
	id=113
	name="STATE_113"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
		coal = 0.00
	}
	state_category = town
	history={
		owner = HLP
		#victory_points = { PROV 5 }
		buildings = {
			infrastructure = 1
			#PROV = {
			#	naval_base = 1
			#}
			#dockyard = 0
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			air_base = 0
			anti_air_building = 0
		}
		add_core_of = HLP
	}
	provinces={
		2016 2394 4349 5339 5806 5877 9838 9938 9948 9983 
	}
	manpower=1065000
	buildings_max_level_factor=1.000
}
