state={
	id=114
	name="STATE_114"
	resources={
		oil = 30.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
		coal = 0.00
	}
	state_category = large_town
	history={
		owner = HLP
		#victory_points = { PROV 5 }
		buildings = {
			infrastructure = 5
			10086 = {
				naval_base = 1
			}
			dockyard = 1
			industrial_complex = 1
			steel_complex = 1
			aluminium_complex = 0
			arms_factory = 0
			air_base = 0
			anti_air_building = 0
		}
		add_core_of = HLP
	}
	provinces={
		4358 4704 5945 6150 9949 9964 9976 9996 10007 10021 10047 10069 10086 
	}
	manpower=9075000
	buildings_max_level_factor=1.000
}