state={
	id=115
	name="STATE_115"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
		coal = 100.00
	}
	state_category = city
	history={
		owner = HLP
		victory_points = { 10129 5 }
		buildings = {
			infrastructure = 4
			10129 = {
				naval_base = 3
			}
			dockyard = 2
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			air_base = 0
			anti_air_building = 0
		}
		add_core_of = HLP
	}
	provinces={
		69 3292 10040 10075 10084 10094 10121 10129 10167 10188 10233 
	}
	manpower=11025000
	buildings_max_level_factor=1.000
}