state={
	id=117
	name="STATE_117"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
		coal = 0.00
	}
	state_category = large_town
	history={
		owner = HTF
		add_claim_by = MJU
		#victory_points = { PROV 5 }
		buildings = {
			infrastructure = 1
			#PROV = {
			#	naval_base = 1
			#}
			#dockyard = 0
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			air_base = 0
			anti_air_building = 0
		}
		add_core_of = HTF
	}
	provinces={
		136 267 5467 9673 9709 9736 9770 9778 9787 9818 9823 9843 
	}
	manpower=1000
	buildings_max_level_factor=1.000
}
