
state={
	id=12
	name="STATE_12"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=20.000
		chromium=20.000
		coal=60.000
	}

	history={
		owner = TTR
		victory_points = { 4062 5 }
		buildings = {
			infrastructure = 4
			#dockyard = 0
			4062 = {
				naval_base = 5
			}
			industrial_complex = 2
			arms_factory = 1
			air_base = 0
			anti_air_building = 0

		}
		add_core_of = HSP

	}

	provinces={
		886 4062 5530 9400 9425 9447 9453 9493 9509 
	}
	manpower=574000
	buildings_max_level_factor=1.000
	state_category=city
}
