state={
	id=121
	name="STATE_121"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = city
	history={
		owner = HLF
		#victory_points = { PROV 5 }
		buildings = {
			infrastructure = 0
			#PROV = {
			#	naval_base = 1
			#}
			#dockyard = 0
			industrial_complex = 1
			steel_complex = 1
			aluminium_complex = 0
			arms_factory = 0
			air_base = 0
			anti_air_building = 0
		}
		add_core_of = HLF
	}
	provinces={
		2602 4009 5049 9339 9345 9355 9383 9398 9406 9431 9470 
	}
	manpower=1750000
	local_supplies=0.0 
}
