state={
	id=125
	name="STATE_125"
	resources={
		oil=25.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
		coal=0.000
	}
	history={
		owner = HLP
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			steel_complex = 1
			aluminium_complex = 0
			arms_factory = 0
			air_base = 0
			anti_air_building = 0
		}
		add_core_of = HLP
	}
	provinces={
		851 1467 2357 3032 5019 10168 10169 10193 10209 10210 10217 10247 10264 10273 
	}
	manpower=1000
	buildings_max_level_factor=1.000
	state_category=town
}