state={
	id=127
	name="STATE_127"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
		coal = 120.00
	}
	state_category = town
	history={
		owner = HTF
		#victory_points = { PROV 5 }
		buildings = {
			infrastructure = 1
			#PROV = {
			#	naval_base = 1
			#}
			#dockyard = 0
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			air_base = 0
			anti_air_building = 0
		}
		add_core_of = HTF
	}
	provinces={
		145 9558 9571 9572 9612 9622 9629 9652 9674 9685 9722 9753 
	}
	manpower=1000
	buildings_max_level_factor=1.000
}
