state={
	id=128
	name="STATE_128"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
		coal = 0.00
	}
	state_category = town
	history={
		owner = HTF
		#victory_points = { PROV 5 }
		buildings = {
			infrastructure = 1
			#PROV = {
			#	naval_base = 1
			#}
			#dockyard = 0
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			air_base = 0
			anti_air_building = 0
		}
		add_core_of = HTF
	}
	provinces={
		1458 1478 2211 3296 3571 3717 4841 9281 9322 9369 9424 9432 9461 9517 
	}
	manpower=1000
	buildings_max_level_factor=1.000
}
