state={
	id=129
	name="STATE_129"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
		coal = 100.00
	}
	state_category = large_town
	history={
		owner = DOC
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 3
			#PROV = {
			#	naval_base = 1
			#}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 2
			steel_complex = 2
			aluminium_complex = 0
			arms_factory = 1
			dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = DOC
	}
	provinces={
		818 1694 1917 2159 2438 2557 3314 3675 3825 4119 5687 5985 7441 7536 7585 7586 7616 7634 7635 7641 7670 7691 7696 7724 7740 7780 7825 7913 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
}