
state={
	id=130
	name="STATE_130"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
		coal=0.000
	}

	history={
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			air_base = 0
			anti_air_building = 0

		}

	}

	provinces={
		130 1608 1949 1967 1996 2359 2434 3368 3406 3463 4707 4881 4947 5040 5313 5611 5865 11338 11346 11356 11382 11394 11439 11450 11486 11493 11541 11576 11577 11610 11611 11623 11635 11636 11673 11674 11692 11734 11745 11755 11776 11777 11799 11823 11888 11950 12031 
	}
	manpower=1000
	buildings_max_level_factor=1.000
	state_category=town
}
