state={
	id=130
	name="STATE_130"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = town
	history={
		owner = MJU
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			11777 = {
				naval_base = 1
			}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = MJU
	}
	provinces={
		130 1608 1949 1967 1996 2359 2434 3368 3406 3463 4707 4881 4947 5040 5313 5611 5865 11338 11346 11356 11382 11394 11439 11450 11486 11493 11541 11576 11577 11610 11611 11623 11635 11636 11673 11674 11692 11734 11745 11755 11776 11777 11799 11823 11888 11950 12031 
	}
	manpower=10000
	local_supplies=0.0
}
