
state={
	id=134
	name="STATE_134"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=80.000
		chromium=0.000
		coal=0.000
	}

	history={
		owner = HNA
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			air_base = 0
			anti_air_building = 0

		}
		add_core_of = HNA

	}

	provinces={
		705 1899 2421 2944 5409 7432 7474 7533 7563 7602 7738 7748 7800 7823 7859 7903 7919 7970 
	}
	manpower=1000
	buildings_max_level_factor=1.000
	state_category=town
}
