state={
	id=135
	name="STATE_135"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 50.00
		coal = 100.00
	}
	state_category = town
	history={
		owner = HNA
		#victory_points = { PROV 5 }
		buildings = {
			infrastructure = 1
			#PROV = {
			#	naval_base = 1
			#}
			#dockyard = 0
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			air_base = 0
			anti_air_building = 0
		}
		add_core_of = HNA
	}
	provinces={
		1632 1704 5219 6049 7881 7950 8042 8051 8109 
	}
	manpower=1000
	buildings_max_level_factor=1.000
}
