state={
	id=135
	name="STATE_135"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = rural
	history={
		owner = HST
		victory_points = { 6049 5 }
		buildings = {
			infrastructure = 0
			#PROV = {
			#	naval_base = 1
			#}
			#dockyard = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			air_base = 0
			anti_air_building = 0
		}
		add_core_of = HST
	}
	provinces={
		1632 1704 5219 6049 7881 7950 8042 8051 8109 
	}
	manpower=931160
	local_supplies=0.0 
}
