state={
	id=136
	name="STATE_136"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 50.00
		coal = 75.00
	}
	state_category = town
	history={
		owner = HNA
		#victory_points = { PROV 5 }
		buildings = {
			infrastructure = 1
			#PROV = {
			#	naval_base = 1
			#}
			#dockyard = 0
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			air_base = 0
			anti_air_building = 0
		}
		add_core_of = HNA
	}
	provinces={
		76 146 5085 8186 8276 8297 8333 8402 8464 
	}
	manpower=1000
	buildings_max_level_factor=1.000
}
