
state={
	id=14
	name="STATE_14"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
		coal=0.000
	}

	history={
		owner = TTR
		victory_points = {
			10323 25 
		}
		victory_points = {
			15118 10 
		}
		buildings = {
			infrastructure = 8
			10323 = {
				naval_base = 6

			}
			industrial_complex = 6
			arms_factory = 3
			dockyard = 1
			steel_complex = 2
			air_base = 10
			anti_air_building = 3

		}
		add_extra_state_shared_building_slots = 4
		add_core_of = TTR

	}

	provinces={
		4611 10265 10279 10311 10322 10323 10345 15118 
	}
	manpower=14795500
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
