
state={
	id=143
	name="STATE_143"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
		coal = 0.00
	}
	state_category = town
	history={
		owner = HNA
		#victory_points = { PROV 5 }
		buildings = {
			infrastructure = 1
			#PROV = {
			#	naval_base = 1
			#}
			#dockyard = 0
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			air_base = 0
			anti_air_building = 0
		}
		add_core_of = HNA
	}
	provinces={
		1555 2461 3299 4273 4331 7948 7969 8012 8040 8041 8058 8073 8074 8108 8119 8134 8178 8185 8208 8248 8254 8259 8296 
	}
	manpower=1000
	buildings_max_level_factor=1.000
}
