
state={
	id=144
	name="STATE_144"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
		coal = 0.00
	}
	state_category = town
	history={
		owner = HNA
		#victory_points = { PROV 5 }
		buildings = {
			infrastructure = 1
			#PROV = {
			#	naval_base = 1
			#}
			#dockyard = 0
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			air_base = 0
			anti_air_building = 0
		}
		add_core_of = HNA
	}
	provinces={
		694 796 2525 4796 4866 7701 7765 7776 7786 7829 7842 7858 7874 7880 7891 7930 7937 7949 7996 7997 8013 8014 
	}
	manpower=1000
	buildings_max_level_factor=1.000
}
