
state={
	id=150
	name="STATE_150"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
		coal=0.000
	}

	history={
		owner = HBB
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			air_base = 0
			anti_air_building = 0

		}
		add_core_of = HBB

	}

	provinces={
		2 1515 1762 3606 5220 5702 9313 9328 9344 9397 9468 9528 
	}
	manpower=1000
	buildings_max_level_factor=1.000
	state_category=town
}
