
state={
	id=153
	name="STATE_153"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
		coal=0.000
	}

	history={
		owner = HBB
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			air_base = 0
			anti_air_building = 0

		}
		add_core_of = HBB

	}

	provinces={
		273 679 1103 1618 4977 6039 9080 9115 9162 9204 9225 9270 9376 
	}
	manpower=1000
	buildings_max_level_factor=1.000
	state_category=town
}
