state={
	id=155
	name="STATE_155"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
		coal=0.000
	}
	history={
		owner = HER
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			air_base = 0
			anti_air_building = 0
		}
		add_core_of = HER
	}
	provinces={
		2351 2868 3160 4398 4597 5264 9089 9116 9117 9150 9183 9218 9226 9227 9239 9271 
	}
	manpower=5000000
	buildings_max_level_factor=1.000
	state_category=city
}