state={
	id=158
	name="STATE_158"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
		coal=0.000
	}
	history={
		owner = HNR
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			air_base = 0
			anti_air_building = 0
		}
		add_core_of = HNR
	}
	provinces={
		854 2620 3619 5663 8317 8326 8377 8385 8445 8450 8552 8570 8597 8658 8725 
	}
	manpower=1000
	buildings_max_level_factor=1.000
	state_category=town
}