state={
	id=159
	name="STATE_159"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
		coal=0.000
	}
	history={
		owner = HER
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			air_base = 0
			anti_air_building = 0
		}
		add_core_of = HER
	}
	provinces={
		1773 2927 4699 5398 8617 8659 8666 8715 8726 8777 8797 8847 8860 8914 8933 8985 9003 
	}
	manpower=1000
	buildings_max_level_factor=1.000
	state_category=town
}