state={
	id=16
	name="STATE_16"
	resources={
		oil=30.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
		coal=80.000
	}
	state_category=town
	history={
		owner = TTR
		victory_points = {
			10832 5 
		}
		buildings = {
			infrastructure = 1
			10832 = {
				naval_base = 4
			}
			dockyard = 1
			industrial_complex = 1
			arms_factory = 0
			air_base = 0
			anti_air_building = 0
		}
		add_core_of = TTR
	}
	provinces={
		1657 5069 5959 10725 10733 10768 10777 10788 10811 10832 10919 10980 
	}
	manpower=462000
	buildings_max_level_factor=1.000
}
