state={
	id=163
	name="STATE_163"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
		coal=0.000
	}
	history={
		owner = HNR
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			air_base = 0
			anti_air_building = 0
		}
		add_core_of = HNR
	}
	provinces={
		1176 2585 2689 4236 4791 4908 5017 5970 6016 8187 8195 8255 8261 8306 8316 8325 8334 8403 8497 
	}
	manpower=1000
	buildings_max_level_factor=1.000
	state_category=town
}