state={
	id=165
	name="STATE_165"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
		coal = 0.00
	}
	state_category = town
	history={
		owner = USA
		add_claim_by = HPP
		victory_points = { 4014 1 }
		buildings = {
			infrastructure = 1
			#dockyard = 0
			4014 = {
				naval_base = 1
			}
			industrial_complex = 1
			arms_factory = 0
			air_base = 0
			anti_air_building = 0
		}
		add_core_of = USA
	}
	provinces={
		4014 
	}
	manpower=1000
	buildings_max_level_factor=1.000
}
