state={
	id=167
	name="STATE_167"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = town
	history={
		owner = HPP
		#victory_points = { PROV 5 }
		buildings = {
			infrastructure = 0
			#dockyard = 0
			#PROV = {
			#	naval_base = 1
			#}
			industrial_complex = 1
			arms_factory = 0
			air_base = 0
			anti_air_building = 0
		}
		#add_core_of = HPP
		add_core_of = ETF
	}
	provinces={
		5504 8804 8818 8845 
	}
	manpower=95480
	local_supplies=0.0 
}
