state={
	id=169
	name="STATE_169"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
		coal = 0.00
	}
	state_category = town
	history={
		owner = HPP
		#victory_points = { PROV 5 }
		buildings = {
			infrastructure = 1
			#dockyard = 0
			#PROV = {
			#	naval_base = 1
			#}
			industrial_complex = 1
			arms_factory = 0
			air_base = 0
			anti_air_building = 0
		}
		add_core_of = HPP
	}
	provinces={
		527 5697 5921 9474 9507 9515 9526 9621 9672 
	}
	manpower=1000
	buildings_max_level_factor=1.000
}
