
state={
	id=17
	name="STATE_17"
	resources={
		oil=20.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
		coal=40.000
	}

	history={
		owner = TTR
		victory_points = { 4583 10 }
		buildings = {
			infrastructure = 3
			4583 = {
				naval_base = 6
			}
			11664 = {
				naval_base = 1
			}
			dockyard = 1
			industrial_complex = 1
			arms_factory = 0
			fuel_silo = 1
			air_base = 2
			anti_air_building = 0

		}
		add_core_of = TTR

	}

	provinces={
		2280 2582 4583 4773 4875 5935 11487 11521 11587 11657 11664 
	}
	manpower=676500
	buildings_max_level_factor=1.000
	state_category=large_town
}
