state={
	id=170
	name="STATE_170"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
		coal = 0.00
	}
	state_category = town
	history={
		owner = HWA
		#victory_points = { PROV 5 }
		buildings = {
			infrastructure = 1
			#dockyard = 0
			#PROV = {
			#	naval_base = 1
			#}
			industrial_complex = 1
			arms_factory = 0
			air_base = 0
			anti_air_building = 0
		}
		add_core_of = HWA
		add_core_of = USA
	}
	provinces={
		1248 2631 3005 3245 4221 5048 8449 8596 8640 8723 8739 8764 8795 
	}
	manpower=1000
	buildings_max_level_factor=1.000
}
