state={
	id=171
	name="STATE_171"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
		coal = 0.00
	}
	state_category = town
	history={
		owner = HWA
		#victory_points = { PROV 5 }
		buildings = {
			infrastructure = 1
			#dockyard = 0
			#PROV = {
			#	naval_base = 1
			#}
			industrial_complex = 1
			arms_factory = 0
			air_base = 0
			anti_air_building = 0
		}
		add_core_of = HWA
		add_core_of = USA
	}
	provinces={
		1339 2389 2802 3374 3565 4239 4631 4982 6258 9125 9256 9311 9333 9380 9404 9427 9525 
	}
	manpower=1000
	buildings_max_level_factor=1.000
}
