state={
	id=172
	name="STATE_172"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
		coal = 0.00
	}
	state_category = town
	history={
		#owner = XXX
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			#PROV = {
			#	naval_base = 1
			#}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		#add_core_of = XXX
	}
	provinces={
		50 300 525 613 658 939 1147 2605 2782 3144 3184 3255 3671 3886 4025 4135 4726 12782 12794 12805 12808 12814 12828 12850 12860 12888 12893 12924 12941 12948 12966 12994 13004 13010 13011 13046 
	}
	manpower=10000
	buildings_max_level_factor=1.000
}
