state={
	id=173
	name="STATE_173"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
		coal = 0.00
	}
	state_category = town
	history={
		#owner = XXX
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			#PROV = {
			#	naval_base = 1
			#}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		#add_core_of = XXX
	}
	provinces={
		667 1328 1341 1903 2492 2724 2888 2930 2953 3758 4580 4688 4825 12722 12769 12819 12836 12859 12865 12874 12878 12906 12919 12923 12964 12965 12993 13018 13019 13020 13025 13045 13061 13077 13103 13150 
	}
	manpower=10000
	buildings_max_level_factor=1.000
}
