state={
	id=183
	name="STATE_183"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
		coal = 0.00
	}
	state_category = town
	history={
		owner = PAD
		#victory_points = { PROV 5 }
		buildings = {
			infrastructure = 1
			#PROV = {
			#	naval_base = 1
			#}
			#dockyard = 0
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			air_base = 0
			anti_air_building = 0
		}
		add_core_of = PAD
	}
	provinces={
		217 514 1641 1718 1980 2324 2981 3478 4449 4876 5311 5695 6194 11477 11494 11531 11549 11550 11568 11612 11637 11713 11721 11778 11846 11858 11908 11917 11951 11989 12014 12015 12024 12051 12071 12079 12090 12122 12144 
	}
	manpower=1000
	buildings_max_level_factor=1.000
}
