state={
	id=184
	name="STATE_184"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = town
	history={
		owner = MJU
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			#PROV = {
			#	naval_base = 1
			#}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = MJU
	}
	provinces={
		47 948 1113 1560 1796 1822 1840 2856 3077 3695 4248 5535 5573 5613 5658 11311 11337 11355 11372 11373 11381 11404 11405 11411 11438 11449 11474 11475 11476 11501 11540 11547 11548 11608 11609 11663 11679 11699 11718 11738 11775 11887 
	}
	manpower=10000
	local_supplies=0.0 
}
