state={
	id=185
	name="STATE_185"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	state_category = wasteland
	impassable = yes
	history={
		owner = MJU
		buildings = {
			infrastructure = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			air_base = 0
			anti_air_building = 0
		}
		add_core_of = MJU
	}
	provinces={
		904 2214 2343 2768 3112 3128 4199 4291 4971 5013 5124 5343 6218 10957 10962 10979 10986 11009 11032 11108 11109 11119 11156 11157 11206 11216 11237 11273 11354 11410 
	}
	manpower=15750
	local_supplies=0.0 
}
