state={
	id=188
	name="STATE_188"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
		coal=0.000
	}
	state_category=city
	history={
		owner = MJU
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			air_base = 0
			anti_air_building = 0
		}
		add_core_of = MJU
	}
	provinces={
		3417 4037 5604 5868 10691 10730 10731 10775 10776 10791 10792 10809 10908 
	}
	manpower=10000
	buildings_max_level_factor=1.000
}