state={
	id=190
	name="STATE_190"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
		coal=0.000
	}
	state_category=city
	history={
		owner = MJU
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			air_base = 0
			anti_air_building = 0
		}
		add_core_of = MJU
	}
	provinces={
		418 560 3546 3999 5004 5256 5462 10364 10407 10446 10452 10453 10458 10491 10512 
	}
	manpower=10000
	buildings_max_level_factor=1.000
}
