state={
	id=191
	name="STATE_191"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
		coal=0.000
	}
	history={
		owner = HNR
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			air_base = 0
			anti_air_building = 0
		}
		add_core_of = HNR
	}
	provinces={
		2328 2563 6132 8416 8457 8472 8498 8499 8541 8553 8561 8589 
	}
	manpower=5000000
	buildings_max_level_factor=1.000
	state_category=city
}