state={
	id=193
	name="STATE_193"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
		coal = 0.00
	}
	state_category = town
	history={
		owner = MJU
		#victory_points = { PROV 5 }
		buildings = {
			infrastructure = 2
			#PROV = {
			#	naval_base = 1
			#}
			#dockyard = 0
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			air_base = 0
			anti_air_building = 0
		}
		add_core_of = MJU
	}
	provinces={
		260 958 2145 5477 9842 9905 9926 9979 10019 
	}
	manpower=10000
	buildings_max_level_factor=1.000
}
