state={
	id=197
	name="STATE_197"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = town
	history={
		owner = HUP
		victory_points = { 6582 5 }
		buildings = {
			infrastructure = 1
			6582 = {
				naval_base = 1
			}
			#dockyard = 0
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			air_base = 0
			anti_air_building = 0
		}
		add_core_of = HUP
		add_core_of = SFG
		add_core_of = SRA
	}
	provinces={
		6494 6514 6538 6540 6560 6582 6606 
	}
	manpower=1000000
	local_supplies=0.0 
}
