
state={
	id=198
	name="STATE_198"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
		coal=0.000
	}

	history={
		owner = HUP
		buildings = {
			infrastructure = 1
			9481 = {
				naval_base = 1

			}
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			air_base = 0
			anti_air_building = 0

		}
		add_core_of = HUP

	}

	provinces={
		376 5215 6059 6440 6453 6468 6481 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=town
}
