
state={
	id=2
	name="STATE_2"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
		coal=0.000
	}

	history={
		owner = HTF
		victory_points = {
			9340 20 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			steel_complex = 2
			arms_factory = 0
			air_base = 0
			anti_air_building = 0

		}
		add_core_of = HTF

	}

	provinces={
		745 3710 4864 5000 6257 9282 9315 9340 9363 9370 9399 9445 9451 9503 9518 9519 
	}
	manpower=50000000
	buildings_max_level_factor=1.000
	state_category=large_city
}
