
state={
	id=202
	name="STATE_202"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
		coal=0.000
	}

	history={
		owner = SFG
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = SFG

	}

	provinces={
		1318 3363 5493 6130 6648 6663 6664 6684 6703 6722 6743 6749 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category=town
}
