
state={
	id=203
	name="STATE_203"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
		coal=0.000
	}

	history={
		owner = SFG
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = SFG

	}

	provinces={
		462 743 4141 4267 4533 4983 6429 6432 6459 6463 6472 6474 6484 6485 6498 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category=town
}
