
state={
	id=209
	name="STATE_209"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
		coal=0.000
	}

	history={
		owner = SFG
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = SFG

	}

	provinces={
		175 2606 3298 3854 4177 6057 6541 6561 6576 6583 6598 6607 6610 6627 6638 6647 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category=town
}
