state={
	id=216
	name="STATE_216"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
		coal=0.000
	}
	state_category=city
	history={
		owner = MJU
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			air_base = 0
			anti_air_building = 0
		}
		add_core_of = MJU
	}
	provinces={
		2656 3575 5117 5805 6135 10451 10499 10507 10547 10548 10595 10634 
	}
	manpower=10000
	buildings_max_level_factor=1.000
}
