state={
	id=217
	name="STATE_217"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
		coal = 0.00
	}
	state_category = large_city
	history={
		owner = RVV
		victory_points = { 99 5 }
		victory_points = { 4834 15 }
		buildings = {
			infrastructure = 3
			#PROV = {
			#	naval_base = 1
			#}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 2
			steel_complex = 1
			aluminium_complex = 0
			arms_factory = 1
			dockyard = 1
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = RVV
	}
	provinces={
		99 200 295 324 370 393 1363 1409 1697 2038 2072 2308 2355 2659 2863 2949 2995 3216 3381 3421 4370 4834 5388 5401 5423 5513 5529 5940 7086 7122 7152 7185 7211 7212 7220 7232 7249 7270 7271 7280 7281 7282 7283 7307 7318 7353 7371 7372 7408 7414 7423 7433 7468 7481 7486 7493 7525 7534 7535 7575 7639 7702 7756 
	}
	manpower=10000000
	buildings_max_level_factor=1.000
}