state={
	id=218
	name="STATE_218"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
		coal = 0.00
	}
	history={
		owner = MEG
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			#PROV = {
			#	naval_base = 1
			#}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = MEG
		add_core_of = RVV
	}
	provinces={
		1253 2059 2142 2170 2820 3327 4017 4172 4323 5153 7526 7690 7716 7758 7779 7789 7875 7892 7921 7922 7931 7932 7938 7999 8004 8032 8033 
	}
	manpower=1000
	buildings_max_level_factor=1.000
	state_category = wasteland
	impassable = yes
}
