state={
	id=219
	name="STATE_219"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
		coal = 0.00
	}
	state_category = town
	history={
		owner = MEG
		victory_points = { 5693 10 }
		buildings = {
			infrastructure = 2
			#PROV = {
			#	naval_base = 1
			#}
			radar_station = 2
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 1
			dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = MEG
		add_core_of = RVV
	}
	provinces={
		308 746 1017 3282 3928 4522 4628 4632 4703 5148 5647 5693 5990 7450 7456 7457 7507 7508 7518 7570 7583 7589 7605 7627 7633 7640 7669 7703 7704 7715 7722 7757 7766 7767 7868 
	}
	manpower=2500000
	buildings_max_level_factor=1.000
}
