state={
	id=220
	name="STATE_220"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = town
	history={
		owner = HRF
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			#PROV = {
			#	naval_base = 1
			#}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = HRF
		add_core_of = REP
	}
	provinces={
		926 1048 1234 2167 2419 2452 3214 3371 3780 3920 4592 4871 5793 7488 7527 7550 7595 7596 7622 7628 7658 7692 7705 7725 7761 7768 7769 7781 7790 7801 7832 7833 7843 7897 7923 7952 7992 
	}
	manpower=1000000
	local_supplies=0.0 
}
