state={
	id=230
	name="STATE_230"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
		coal = 0.00
	}
	state_category = town
	history={
		owner = SFG
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			#PROV = {
			#	naval_base = 1
			#}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = SFG
	}
	provinces={
		840 1342 2962 3539 6530 6555 6565 6566 6577 6587 6588 6604 6633 6674 
	}
	manpower=100000
	buildings_max_level_factor=1.000
}
