state={
	id=232
	name="STATE_232"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=35.000
	}
	state_category=city
	history={
		owner = GSD
		victory_points = { 3226 15 }
		buildings = {
			infrastructure = 1
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			steel_complex = 1
			aluminium_complex = 0
			arms_factory = 2
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = GSD
		add_claim_by = HUP
		add_claim_by = SFG
		add_claim_by = SRA
	}
	provinces={
		159 3226 4912 6885 6895 6930 6944 
	}
	manpower=1253400
	buildings_max_level_factor=1.000
	local_supplies=0.000
}