state={
	id=232
	name="STATE_232"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 10.00
		chromium = 0.00
		coal = 35.00
	}
	state_category = large_town
	history={
		owner = DGM
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 3
			#PROV = {
			#	naval_base = 1
			#}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			steel_complex = 1
			aluminium_complex = 0
			arms_factory = 1
			dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = DGM
	}
	provinces={
		159 206 1436 1544 2071 2424 2554 3226 3520 3529 4359 4831 4912 5347 5554 6155 6713 6753 6762 6789 6803 6809 6824 6825 6849 6861 6862 6866 6880 6885 6895 6901 6910 6921 6922 6930 6944 6960 6968 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
}
