state={
	id=233
	name="STATE_233"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
		coal = 0.00
	}
	state_category = town
	history={
		#owner = XXX
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			#PROV = {
			#	naval_base = 1
			#}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		#add_core_of = XXX
	}
	provinces={
		677 3007 3540 5954 6676 6687 6690 6708 6714 6715 6719 6730 6738 6739 6754 6771 6786 6792 6804 6810 6837 6843 6863 
	}
	manpower=10000
	buildings_max_level_factor=1.000
}
