state={
	id=234
	name="STATE_234"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
		coal = 0.00
	}
	state_category = town
	history={
		#owner = XXX
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			#PROV = {
			#	naval_base = 1
			#}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		#add_core_of = XXX
	}
	provinces={
		881 981 1695 1701 1885 2085 2123 3051 3217 3294 3335 3550 4229 4874 5179 5265 5779 6818 6832 6856 6857 6873 6891 6900 6908 6909 6912 6919 6920 6936 6941 6943 6947 6948 6954 6967 6974 6983 6984 6990 6998 6999 7008 7009 7012 7029 7036 7045 7046 7053 7056 7084 7085 7090 7091 7118 7132 7133 7196 7197 7201 7210 7269 
	}
	manpower=10000
	buildings_max_level_factor=1.000
}
