state={
	id=241
	name="STATE_241"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
		coal=0.000
	}
	state_category=large_town
	history={
		owner = MJU
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			air_base = 0
			anti_air_building = 0
		}
		add_core_of = MJU
	}
	provinces={
		197 506 1449 1876 3601 3855 10635 10683 10728 10755 10801 10819 10878 10909 10924 10987 
	}
	manpower=10000
	buildings_max_level_factor=1.000
}
