state={
	id=243
	name="STATE_243"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
		coal=0.000
	}
	state_category=town
	history={
		owner = MJU
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			air_base = 0
			anti_air_building = 0
		}
		add_core_of = MJU
	}
	provinces={
		681 983 2144 2662 3263 5207 5619 10699 10732 10758 10803 10851 10866 10867 10925 
	}
	manpower=10000
	buildings_max_level_factor=1.000
}
