state={
	id=268
	name="STATE_268"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = town
	history={
		owner = NMR
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			#PROV = {
			#	naval_base = 1
			#}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = NMR
	}
	provinces={
		252 530 1273 2177 2456 2515 2739 3951 3972 5051 7877 7941 7955 7982 8001 8017 8055 8069 8171 8181 8182 8209 8217 8250 8266 8282 8283 8298 8337 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
