
state={
	id=296
	name="STATE_296"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=25.000
	}

	history={
		owner = DRC
		add_core_of = DRC
		buildings = {
			infrastructure = 1
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 1
			aluminium_complex = 0
			arms_factory = 1
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = LMN

	}

	provinces={
		1215 1488 2235 2593 3351 3353 4093 4757 5907 10353 10378 10389 10428 10429 10455 10463 10470 10497 10520 10521 10530 10568 10572 10581 10592 10615 10622 10631 10685 10719 10735 10769 
	}
	manpower=5000000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
