state={
	id=3
	name="STATE_3"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
		coal=0.000
	}

	history={
		owner = HWA
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 0
			air_base = 0
			anti_air_building = 0

		}
		add_core_of = HWA
		add_core_of = USA

	}

	provinces={
		1803 1941 2233 3502 4617 4843 5968 8912 8941 8973 9010 9023 9038 9073 9094 9142 9167 9210 
	}
	manpower=10000000
	buildings_max_level_factor=1.000
	state_category=town
}
