state={
	id=30
	name="STATE_30"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = EPC
		victory_points = { 12338 3 }
		buildings = {
			infrastructure = 0
			12338 = {
				naval_base = 1
			}
			2317 = {
				naval_base = 1
			}
			12223 = {
				naval_base = 1
			}
			industrial_complex = 1
			arms_factory = 0
			air_base = 0
			anti_air_building = 0
		}
		add_core_of = EPC
		add_core_of = LMN
	}
	provinces={
		28 740 788 2317 2938 5861 12223 12275 12281 12315 12337 12338 12359 12387 12435 15127 15128 
	}
	manpower=225216
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}