state={
	id=30
	name="STATE_30"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
		coal = 0.00
	}
	state_category = town
	history={
		#owner = XXX
		#victory_points = { PROV 5 }
		buildings = {
			infrastructure = 1
			#dockyard = 0
			#PROV = {
			#	naval_base = 1
			#}
			industrial_complex = 1
			arms_factory = 0
			air_base = 0
			anti_air_building = 0
		}
		#add_core_of = XXX
	}
	provinces={
		28 72 740 788 1767 2077 2317 2938 3683 5500 5861 6165 12223 12275 12281 12315 12329 12337 12338 12339 12359 12387 12435 12447 12451 12499 12504 12545 12610 12627 12647 15127 15128 15130 
	}
	manpower=1000
	buildings_max_level_factor=1.000
}
