state={
	id=315
	name="STATE_315"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = city
	history={
		owner = LMN
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 1
			#PROV = {
			#	naval_base = 1
			#}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = LMN
	}
	provinces={
		173 503 1377 2439 2509 4374 5496 6253 11894 11931 11932 11992 12017 12025 12054 12055 12075 12106 12107 12147 12201 12234 12253 12314 12321 12379 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
