
state={
	id=33
	name="STATE_33"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
		coal=0.000
	}

	history={
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 0
			air_base = 0
			anti_air_building = 0

		}

	}

	provinces={
		184 1042 1069 1804 2705 3517 3744 4230 4917 5489 5564 5995 11707 11771 11819 11826 11839 11871 11901 11923 11959 11970 12058 12059 12066 12129 12136 12141 12162 12187 12197 12225 12263 12302 12332 12452 15129 15132 
	}
	manpower=1000
	buildings_max_level_factor=1.000
	state_category=town
}
