state={
	id=345
	name="STATE_345"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = town
	history={
		owner = CPV
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			#PROV = {
			#	naval_base = 1
			#}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = CPV
		add_claim_by = RVV
	}
	provinces={
		3282 4522 4628 4632 4703 5148 5647 7450 7456 7457 7507 7508 7518 7570 7605 7627 7633 7669 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
