state={
	id=35
	name="STATE_35"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
		coal = 0.00
	}
	state_category = town
	history={
		#owner = XXX
		#victory_points = { PROV 5 }
		buildings = {
			infrastructure = 1
			#dockyard = 0
			#PROV = {
			#	naval_base = 1
			#}
			industrial_complex = 1
			arms_factory = 0
			air_base = 0
			anti_air_building = 0
		}
		#add_core_of = XXX
	}
	provinces={
		628 1062 1122 1201 1271 3149 3315 4012 4954 4962 5536 5538 5548 5652 5854 6006 6171 12787 12879 12912 12920 12925 12942 12954 12967 12980 12981 12995 13021 13026 13032 13078 13154 13187 13242 13257 13316 13351 13358 13359 13385 13406 13416 13470 13505 15135 15138 
	}
	manpower=1000
	buildings_max_level_factor=1.000
}
