state={
	id=368
	name="STATE_368"
	resources={
		oil = 0.00
		rubber = 20.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = large_town
	history={
		owner = EPY
		victory_points = { 13493 5 }
		buildings = {
			infrastructure = 1
			13493 = {
				naval_base = 1
			}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = EPY
	}
	provinces={
		1992 4867 5186 5258 13309 13337 13360 13361 13397 13398 13417 13432 13457 13458 13483 13492 13493 13494 13536 13564 
	}
	manpower=1095480
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
