state={
	id=369
	name="STATE_369"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = city
	history={
		owner = EPY
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 2
			#PROV = {
			#	naval_base = 1
			#}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 2
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = EPY
	}
	provinces={
		722 2860 4353 4697 5653 12861 12902 12907 12908 12913 12931 12932 12949 12955 12956 12987 12996 13027 
	}
	manpower=2199000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
