state={
	id=374
	name="STATE_374"
	resources={
		oil = 0.00
		rubber = 30.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = city
	history={
		owner = EPY
		victory_points = { 3917 5 }
		buildings = {
			infrastructure = 2
			3917 = {
				naval_base = 1
			}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			dockyard = 1
			synthetic_refinery = 0
			fuel_silo = 2
		}
		add_core_of = EPY
	}
	provinces={
		79 1551 3917 3955 12988 13038 13067 13068 13146 13173 13238 15139 
	}
	manpower=2408400
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
