state={
	id=378
	name="STATE_378"
	resources={
		oil = 0.00
		rubber = 55.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = large_town
	history={
		owner = EPY
		victory_points = { 13399 3 }
		buildings = {
			infrastructure = 1
			13399 = {
				naval_base = 1
			}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = EPY
	}
	provinces={
		624 1677 4517 13199 13237 13258 13300 13319 13372 13399 
	}
	manpower=1030800
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
