state={
	id=38
	name="STATE_38"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
		coal = 0.00
	}
	state_category = town
	history={
		#owner = XXX
		#victory_points = { PROV 5 }
		buildings = {
			infrastructure = 1
			#dockyard = 0
			#PROV = {
			#	naval_base = 1
			#}
			industrial_complex = 1
			arms_factory = 0
			air_base = 0
			anti_air_building = 0
		}
		#add_core_of = XXX
	}
	provinces={
		120 360 776 1288 1450 1751 2575 3480 3887 3942 4506 4656 4765 5012 14745 14746 14768 14769 14783 14799 14814 14820 14823 14837 14838 14843 14844 14855 14856 14901 14930 14933 
	}
	manpower=1000
	buildings_max_level_factor=1.000
}
