state={
	id=382
	name="STATE_382"
	resources={
		oil = 0.00
		rubber = 5.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = rural
	history={
		owner = EPY
		victory_points = { 11819 1 }
		buildings = {
			infrastructure = 0
			11819 = {
				naval_base = 1
			}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = EPY
	}
	provinces={
		184 1069 1804 2705 5995 11707 11771 11819 11826 11871 11923 11959 
	}
	manpower=127120
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
