state={
	id=385
	name="STATE_385"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = town
	history={
		owner = EPY
		victory_points = { 13021 1 }
		victory_points = { 13026 1 }
		buildings = {
			infrastructure = 0
			13021 = {
				naval_base = 1
			}
			13026 = {
				naval_base = 1
			}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = EPY
	}
	provinces={
		1062 1122 1271 6006 6171 12879 12912 12920 12925 12942 12954 12967 12980 12995 13021 13026 13032 13078 
	}
	manpower=423000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
