state={
	id=4
	name="STATE_4"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
		coal = 0.00
	}
	state_category = town
	history={
		owner = USA
		add_claim_by = HWA
		victory_points = { 8713 5 }
		buildings = {
			infrastructure = 5
			#dockyard = 0
			8713 = {
				naval_base = 3
			}
			2957 = {
				naval_base = 1
			}
			industrial_complex = 2
			steel_complex = 1
			arms_factory = 0
			air_base = 0
			anti_air_building = 0
		}
		add_core_of = USA
		add_core_of = HWA
	}
	provinces={
		639 985 1108 1513 1715 1754 2653 2957 3434 3838 4126 4277 4298 4420 4484 4574 4714 4760 5375 5415 5456 5471 5626 5746 6109 6134 6196 8247 8295 8314 8375 8408 8423 8424 8479 8538 8549 8559 8615 8630 8639 8648 8657 8677 8698 8705 8713 8722 8734 8775 8786 8787 8788 8794 8816 8832 8833 8854 8855 8869 8870 8891 8892 8911 8932 8972 8983 9000 9031 9064 9093 9124 9159 9160 9201 9327 9332 
	}
	manpower=5000000
	buildings_max_level_factor=1.000
}
