state={
	id=422
	name="STATE_422"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = town
	history={
		owner = RVV
		victory_points = { 393 1 }
		buildings = {
			infrastructure = 1
			#PROV = {
			#	naval_base = 1
			#}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = RVV
		add_claim_by = CPV
		add_claim_by = HPV
	}
	provinces={
		295 393 5423 7220 7232 7282 7283 7372 
	}
	manpower=326496
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
