state={
	id=427
	name="STATE_427"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = city
	#impassable = yes
	history={
		owner = LMN
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			#PROV = {
			#	naval_base = 1
			#}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = LMN
	}
	provinces={
		510 2022 2252 2880 3396 4694 5675 6076 10632 10633 10643 10671 10672 10677 10686 10726 10815 10845 10881 10893 10894 10913 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
