state={
	id=446
	name="STATE_446"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = large_town
	#impassable = yes
	history={
		owner = MRC
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 1
			#PROV = {
			#	naval_base = 1
			#}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			dockyard = 2
			synthetic_refinery = 0
			fuel_silo = 1
		}
		add_core_of = MRC
	}
	provinces={
		2512 4418 10483 10557 10586 10602 
	}
	manpower=1148125
	buildings_max_level_factor=1.000
	local_supplies=0.000
}