state={
	id=45
	name="STATE_45"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = town
	history={
		owner = NUI
		#victory_points = { PROV 5 }
		buildings = {
			infrastructure = 0
			#dockyard = 0
			#PROV = {
			#	naval_base = 1
			#}
			industrial_complex = 1
			arms_factory = 0
			air_base = 0
			anti_air_building = 0
		}
		add_core_of = NUI
	}
	provinces={
		2954 4028 5703 14654 14695 14708 14714 15143 15146 15147 15148 15151 15152 15153 15154 
	}
	manpower=10000
	local_supplies=0.0 
}
