state={
	id=461
	name="STATE_461"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=100.000
		chromium=0.000
	}
	state_category=town
	history={
		owner = ZUK
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = ZUK
	}
	provinces={
		203 491 827 1039 1068 1350 1916 2335 2787 2975 2985 3331 3468 3604 3657 4329 4816 5320 5377 5562 5808 7943 7957 7975 7984 7985 7995 8019 8024 8047 8083 8084 8106 8140 8141 8149 8150 8151 8174 8175 8203 8218 8219 8220 8230 8242 8267 8291 8292 8301 8362 8363 8372 8397 8420 8428 8429 8467 8476 8573 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
