state={
	id=47
	name="STATE_47"
	resources={
		oil = 50.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
		coal = 0.00
	}
	state_category = town
	history={
		owner = SES
		#victory_points = { PROV 5 }
		buildings = {
			infrastructure = 1
			#dockyard = 0
			#PROV = {
			#	naval_base = 1
			#}
			industrial_complex = 1
			arms_factory = 0
			air_base = 0
			anti_air_building = 0
		}
		add_core_of = SES
	}
	provinces={
		1099 10639 10678 10773 10797 10806 15117 
	}
	manpower=1000
	buildings_max_level_factor=1.000
}
