state={
	id=48
	name="STATE_48"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
		coal = 0.00
	}
	state_category = town
	history={
		#owner = XXX
		#victory_points = { PROV 5 }
		buildings = {
			infrastructure = 1
			#dockyard = 0
			#PROV = {
			#	naval_base = 1
			#}
			industrial_complex = 1
			arms_factory = 0
			air_base = 0
			anti_air_building = 0
		}
		#add_core_of = XXX
	}
	provinces={
		532 4131 4375 4546 5214 5266 7065 7144 7160 7230 7261 7323 
	}
	manpower=1000
	buildings_max_level_factor=1.000
}
