state={
	id=5
	name="STATE_5"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
		coal=0.000
	}
	state_category=megalopolis
	history={
		owner = HHE
		victory_points = {
			9145 8 
		}
		victory_points = {
			9185 15 
		}
		buildings = {
			infrastructure = 7
			dockyard = 2
			2779 = {
				bunker = 3
			}
			4074 = {
				bunker = 3
			}
			5816 = {
				bunker = 3
			}
			7971 = {
				bunker = 3
				naval_base = 5
			}
			9145 = {
				bunker = 3
			}
			9185 = {
				bunker = 5
			}
			industrial_complex = 2
			steel_complex = 2
			air_base = 5
			anti_air_building = 3
		}
		add_core_of = HHE
	}
	provinces={
		2779 4074 5816 7971 9145 9185 9261 9272 
	}
	manpower=24615000
	buildings_max_level_factor=1.000
}