state={
	id=56
	name="STATE_56"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = town
	history={
		owner = ZZZ
		#victory_points = { PROV 5 }
		buildings = {
			infrastructure = 0
			#dockyard = 0
			#PROV = {
			#	naval_base = 1
			#}
			industrial_complex = 0
			arms_factory = 0
			air_base = 0
			anti_air_building = 0
		}
		add_core_of = ZZZ
	}
	provinces={
		19 603 672 1007 1351 1548 2009 2047 2310 2464 2470 2942 3026 3210 3322 3341 3358 3376 3476 3911 4064 4855 4992 5129 5152 5200 5460 5694 6424 6465 6466 6471 6479 6516 6528 6620 6626 6635 6660 6672 6682 6718 6740 6758 6813 6871 6894 6929 7005 7006 
	}
	manpower=10000
	local_supplies=0.0 
}
