state={
	id=59
	name="STATE_59"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
		coal = 0.00
	}
	state_category = town
	history={
		#owner = XXX
		#victory_points = { PROV 5 }
		buildings = {
			infrastructure = 1
			#dockyard = 0
			#PROV = {
			#	naval_base = 1
			#}
			industrial_complex = 1
			arms_factory = 0
			air_base = 0
			anti_air_building = 0
		}
		#add_core_of = XXX
	}
	provinces={
		373 1153 1390 1456 1636 2384 2397 2624 2645 2760 2828 2982 3016 3818 4048 5127 5191 5569 5594 13320 13338 13362 13373 13425 13497 13530 13559 13641 13725 13757 13821 13822 13831 13879 13888 14039 14106 14682 14683 15140 15141 15142 15144 
	}
	manpower=1000
	buildings_max_level_factor=1.000
}
