
state={
	id=6
	name="STATE_6"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
		coal=0.000
	}

	history={
		owner = HPP
		victory_points = { 1168 10 }
		buildings = {
			infrastructure = 5
			1168 = {
				naval_base = 3
			}
			industrial_complex = 2
			steel_complex = 1
			arms_factory = 0
			air_base = 0
			anti_air_building = 0

		}
		add_core_of = HPP

	}

	provinces={
		178 1156 1168 1425 2428 2508 2588 2943 3185 3407 3485 3588 3706 3859 4639 4899 5109 5321 5365 5373 5446 5464 5637 5718 8879 8894 8922 8966 8976 9001 9025 9039 9040 9041 9042 9066 9074 9079 9101 9102 9126 9135 9149 9178 9179 9180 9203 9212 9248 9249 9257 9280 9296 9308 9312 9353 9354 9361 9382 9396 9430 
	}
	manpower=30000000
	buildings_max_level_factor=1.000
	state_category=town
}
