state={
	id=65
	name="STATE_65"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = town
	history={
		owner = TKZ
		victory_points = { 1315 5 }
		buildings = {
			infrastructure = 0
			dockyard = 0
			1315 = {
				naval_base = 1
			}
			industrial_complex = 1
			arms_factory = 0
			air_base = 0
			anti_air_building = 0
		}
		add_core_of = TKZ
	}
	provinces={
		464 1315 1470 1612 2270 2369 2903 7021 7111 7146 7147 
	}
	manpower=10000
	local_supplies=0.0 
}
