
state={
	id=7
	name="STATE_7"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
		coal=0.000
	}

	history={
		owner = HNA
		victory_points = { 8102 20 }
		victory_points = { 4941 15 }
		victory_points = { 49 10 }
		buildings = {
			infrastructure = 5
			4941 = {
				naval_base = 7
			}
			industrial_complex = 5
			steel_complex = 2
			arms_factory = 0
			air_base = 0
			anti_air_building = 0

		}
		add_core_of = HNA

	}

	provinces={
		49 4384 4941 6202 8088 8102 8226 
	}
	manpower=50000000
	buildings_max_level_factor=1.000
	state_category=metropolis
}
