
state={
	id=71
	name="STATE_71"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
		coal=160.000
	}

	history={
		owner = TTR
		victory_points = {
			5503 10 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			arms_factory = 1
			dockyard = 1
			air_base = 0
			anti_air_building = 0

		}
		add_core_of = TTR

	}

	provinces={
		1316 4847 5503 10424 10425 10468 10505 10525 
	}
	manpower=2870000
	buildings_max_level_factor=1.000
	state_category=large_city
}
