state={
	id=73
	name="STATE_73"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=20.000
		chromium=0.000
		coal=0.000
	}
	state_category=large_town
	history={
		owner = TTR
		victory_points = {
			10123 5 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 1
			air_base = 0
			anti_air_building = 0
		}
		add_core_of = TTR
	}
	provinces={
		3364 4378 10076 10077 10123 10153 10160 10189 10190 10198 10201 10202 10225 10236 
	}
	manpower=2423000
	buildings_max_level_factor=1.000
}
