state={
	id=74
	name="STATE_74"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
		coal = 0.00
	}
	state_category = town
	history={
		owner = TTR
		#victory_points = { PROV 5 }
		buildings = {
			infrastructure = 3
			#dockyard = 0
			#PROV = {
			#	naval_base = 1
			#}
			industrial_complex = 1
			arms_factory = 0
			air_base = 0
			anti_air_building = 0
		}
		add_core_of = HSP
	}
	provinces={
		3633 4497 9371 9417 
	}
	manpower=144000
	buildings_max_level_factor=1.000
}
