state={
	id=75
	name="STATE_75"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
		coal = 60.00
	}
	state_category = metropolis
	history={
		owner = TTR
		add_core_of = TTR
		add_claim_by = HSP
		victory_points = { 9575 15 }
		victory_points = { 9812 10 }
		buildings = {
			infrastructure = 6
			9575 = {
				naval_base = 7
			}
			9812 = {
				naval_base = 3
			}
			industrial_complex = 4
			arms_factory = 1
			dockyard = 2
			steel_complex = 1
			air_base = 5
			anti_air_building = 3
		}
	}
	provinces={
		4752 5292 9534 9575 9583 9639 9644 9703 9760 9812 
	}
	manpower=2712000
	buildings_max_level_factor=1.000
}