state={
	id=76
	name="STATE_76"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 20.00
		coal = 40.00
	}
	state_category = large_town
	history={
		owner = TTR
		#victory_points = { PROV 5 }
		buildings = {
			infrastructure = 3
			#dockyard = 0
			4062 = {
				naval_base = 3
			}
			industrial_complex = 1
			arms_factory = 0
			air_base = 0
			anti_air_building = 0
		}
		add_core_of = HSP
	}
	provinces={
		265 403 1639 9438 9551 9574 9603 
	}
	manpower=180500
	buildings_max_level_factor=1.000
}
