
state={
	id=80
	name="STATE_80"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = HHE
		victory_points = {
			8034 7
		}
		victory_points = {
			8861 10
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			fuel_silo = 1
			air_base = 0
			anti_air_building = 0

		}
		add_core_of = HHE

	}

	provinces={
		1146 5603 5765 8034 8848 8861 8943 
	}
	manpower=8837500
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
