
state={
	id=81
	name="STATE_81"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
		coal=50.000
	}

	history={
		owner = HHE
		victory_points = {
			8959 5
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 1
			air_base = 0
			anti_air_building = 0

		}
		add_core_of = HHE

	}

	provinces={
		1359 1633 1795 2979 3066 3941 4182 8632 8684 8727 8923 8942 8959 9019 
	}
	manpower=7367500
	buildings_max_level_factor=1.000
	state_category=city
}
