
state={
	id=85
	name="STATE_85"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
		coal=0.000
	}

	history={
		owner = HHE
		victory_points = {
			5218 7
		}
		victory_points = {
			8606 5
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 0
			arms_factory = 0
			fuel_silo = 1
			steel_complex = 1
			aluminium_complex = 0
			air_base = 2
			anti_air_building = 0

		}
		add_core_of = HHE

	}

	provinces={
		433 5218 8458 8500 8512 8543 8554 8571 8606 8618 8633 8703 
	}
	manpower=11442500
	buildings_max_level_factor=1.000
	state_category=city
}
