state={
	id=91
	name="STATE_91"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = HST
		victory_points = { 5643 3 }
		victory_points = { 8579 7 }
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			steel_complex = 1
			aluminium_complex = 0
			arms_factory = 1
			air_base = 0
			anti_air_building = 0
		}
		#add_core_of = HST
		add_core_of = ETF
	}
	provinces={
		2383 4498 4718 5367 5643 8432 8444 8496 8551 8568 8579 
	}
	manpower=2474125
	local_supplies=0.0 
	state_category=city
}