
state={
	id=92
	name="STATE_92"
	resources={
		oil=50.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
		coal=0.000
	}

	history={
		owner = HPP
		buildings = {
			infrastructure = 1
			9581 = {
				naval_base = 1
			}
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			air_base = 0
			anti_air_building = 0

		}
		add_core_of = HPP

	}

	provinces={
		228 771 990 1032 1187 1514 1960 3074 3448 3753 4122 4478 4653 4664 4673 5043 5052 5206 5836 6048 9443 9450 9501 9516 9541 9569 9578 9581 9601 9602 9610 9626 9638 9661 9691 9707 9721 9727 9752 9757 9777 9786 9817 9822 9833 9848 9878 9879 9899 
	}
	manpower=1000
	buildings_max_level_factor=1.000
	state_category=town
}
