
state={
	id=93
	name="STATE_93"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
		coal=0.000
	}

	history={
		owner = HTF
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			air_base = 0
			anti_air_building = 0

		}
		add_core_of = HTF

	}

	provinces={
		1576 2443 2643 3445 5029 5133 5919 9297 9368 9415 9476 9502 9529 9530 9556 9579 9611 
	}
	manpower=1000
	buildings_max_level_factor=1.000
	state_category=town
}
