state={
	id=95
	name="STATE_95"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
		coal=0.000
	}
	history={
		owner = HLP
		buildings = {
			infrastructure = 1
			dockyard = 2
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 1
			air_base = 0
			anti_air_building = 3
		}
		add_core_of = HLP
	}
	provinces={
		4035 5174 5872 9837 9865 9913 9937 9958 9982 9989 
	}
	manpower=19150000
	buildings_max_level_factor=1.000
	state_category=metropolis
}