
state={
	id=98
	name="STATE_98"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
		coal=0.000
	}

	history={
		owner = HNA
		buildings = {
			infrastructure = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			air_base = 0
			anti_air_building = 0

		}
		add_core_of = HNA

	}

	provinces={
		428 2286 2978 3352 3595 4223 4658 7485 7517 7603 7655 7787 7824 7867 7920 7998 
	}
	manpower=1000
	buildings_max_level_factor=1.000
	state_category = wasteland
	impassable = yes
}
