state={
	id=99
	name="STATE_99"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
		coal=0.000
	}
	state_category = wasteland
	impassable = yes
	history={
		owner = HNR
		buildings = {
			infrastructure = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			air_base = 0
			anti_air_building = 0
		}
		add_core_of = HNR
	}
	provinces={
		271 1442 2109 3311 4781 6137 8005 8043 8044 8065 8089 8103 8121 8137 8146 8158 8199 
	}
	manpower=12000
	buildings_max_level_factor=1.000
}