guiTypes = {
	containerWindowType = {
		name = "equipment_designer_mech_chassis"
		# NOTE: to keep aligned with the window "equipment_modules" in tank_designer_view.gui
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_mech_chassis"
			position = { x=0 y=0 }
		}

		containerWindowType = {
			name = "module_slots"
			position = { x=0 y=0 }
			size = { width=100% height=100% }

			################# MODULE SLOT: Main Armament #################
			containerWindowType = {
				name = "main_armament_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "main_armament_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "main_armament_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_mech_chassis_main_armament_slot"
						position = { x=0 y=0 }
					}
				}

			}

			################# MODULE SLOT: Turret #################
			containerWindowType = {
				name = "secondary_armament_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "secondary_armamentslot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "secondary_armament_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_mech_chassis_turret_type_slot"
						position = { x=0 y=0 }
					}
				}

			}

			################# MODULE SLOT: Special #################
			containerWindowType = {
				name = "carry_slot_1"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

					containerWindowType = {
						name = "carry_slot_1@highlight"
						position = { x=0 y=0 }
						size = { width=100% height=100% }
	
						iconType = {
							name = "blueprint"
							spriteType = "GFX_TM_mech_chassis_house_slot"
							position = { x=0 y=0 }
						}
					}

				#### MODULE: Todo ####
			}

			containerWindowType = {
				name = "carry_slot_2"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
						name = "carry_slot_2@highlight"
						position = { x=0 y=0 }
						size = { width=100% height=100% }
	
						iconType = {
							name = "blueprint"
							spriteType = "GFX_TM_mech_chassis_house_slot"
							position = { x=0 y=0 }
						}
					}

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "carry_slot_3"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
						name = "carry_slot_3@highlight"
						position = { x=0 y=0 }
						size = { width=100% height=100% }
	
						iconType = {
							name = "blueprint"
							spriteType = "GFX_TM_mech_chassis_house_slot"
							position = { x=0 y=0 }
						}
					}

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "carry_slot_4"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
						name = "carry_slot_4@highlight"
						position = { x=0 y=0 }
						size = { width=100% height=100% }
	
						iconType = {
							name = "blueprint"
							spriteType = "GFX_TM_mech_chassis_house_slot"
							position = { x=0 y=0 }
						}
					}
				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "carry_slot_5"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			containerWindowType = {
				name = "carry_slot_6"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}

			containerWindowType = {
				name = "carry_slot_7"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Todo ####
			}
			
			containerWindowType = {
				name = "ammo_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: ammo ####
			}
			
			containerWindowType = {
				name = "radio_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: radio ####
			}

			containerWindowType = {
				name = "carry_slot_8"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
						name = "carry_slot_8@highlight"
						position = { x=0 y=0 }
						size = { width=100% height=100% }
	
						iconType = {
							name = "blueprint"
							spriteType = "GFX_TM_mech_chassis_house_slot"
							position = { x=0 y=0 }
						}
					}

				#### MODULE: Todo ####
			}

			################# MODULE SLOT: Suspension #################
			containerWindowType = {
				name = "suspension_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "suspension_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "suspension_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_mech_chassis_suspension_type_slot"
						position = { x=0 y=0 }
					}
				}

			}

			################# MODULE SLOT: Armor #################
			containerWindowType = {
				name = "armor_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "armor_type_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "armor_type_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint_generic"
						spriteType = "GFX_TM_tank_armor"
						position = { x=0 y=0 }
					}

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_light_tank_chassis_armor_type_slot"
						position = { x=0 y=0 }
					}
				}

			}

			################# MODULE SLOT: Engine #################
			containerWindowType = {
				name = "engine_type_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "tank_engine_type"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "tank_engine_type@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint_generic"
						spriteType = "GFX_TM_tank_engine"
						position = { x=0 y=0 }
					}

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_light_tank_chassis_engine_type_slot"
						position = { x=0 y=0 }
					}
				}

			}

		}
	}
}
