### ###  ###  ##  #    ##   ##  #   #     ###   ##   ## ### ###      ###  #  # #   ###  ## 
 #  #  # #   #  # #   #  # #     # #      #  # #  # #   #   #  #     #  # #  # #   #   #   
 #  #  # ##  #  # #   #  # # ##   #       ###  ####  #  ##  #  #     ###  #  # #   ##   #  
 #  #  # #   #  # #   #  # #  #   #       #  # #  #   # #   #  #     #  # #  # #   #     # 
### ###  ###  ##  ###  ##   ##    #       ###  #  # ##  ### ###      #  #  ##  ### ### ## 

joining_rule_non_fascist = {
	type = joining_rules
	visible = {
		NOT = { has_government = theocratism }
	}
	ai_will_do = {
		base = 0
		modifier = {
			add = 1
			NOT = { has_government = theocratism }
		}
		modifier = {
			add = 1
			has_government = unitism
		}
	}
	trigger = {
		NOT = {
			has_government = theocratism
		}
		IF = {
			limit = { NOT = { has_rule = can_join_opposite_factions } }
			has_government = FROM
		}
	}
}

joining_rule_non_democratic = {
	type = joining_rules
	visible = {
		NOT = { has_government = pluralism }
	}
	ai_will_do = {
		base = 0
		modifier = {
			add = 1
			NOT = { has_government = pluralism }
		}
		modifier = {
			add = 1
			has_government = theocratism
		}
	}
	trigger = {
		NOT = {
			has_government = pluralism 
		}
		IF = {
			limit = { NOT = { has_rule = can_join_opposite_factions } }
			has_government = FROM
		}
	}
}

joining_rule_non_communist = {
	type = joining_rules
	visible = {
		NOT = { has_government = unitism }
	}
	ai_will_do = {
		base = 0
		modifier = {
			add = 1
			NOT = { has_government = unitism }
		}
		modifier = {
			add = 1
			has_government = theocratism
		}
	}
	available = {
		IF = {
			limit = {
				has_faction_template = faction_template_allies
			}
			NOT = {
				any_enemy_country = {
					is_major = yes
					has_government = theocratism
				}
			}
		}
	}
	can_remove = {
		IF = {
			limit = {
				ROOT = { original_tag = JAP }
			}
			always = no 
		}
		ELSE = {
			always = yes 
		}
		
	}
	trigger = {
		NOT = {
			has_government = unitism 
		}
		IF = {
			limit = { NOT = { has_rule = can_join_opposite_factions } }
			has_government = FROM
		}
	}
}

joining_rule_fascist_only = {
	type = joining_rules
	ai_will_do = {
		base = 0
	}
	available = {
		has_government = theocratism
	}
	trigger = {
		has_government = theocratism
		IF = {
			limit = { NOT = { has_rule = can_join_opposite_factions } }
			has_government = FROM
		}
	}
}

joining_rule_democratic_non_aligned = {
	type = joining_rules
	ai_will_do = {
		base = 0
	}
	available = {
		has_government = pluralism
	}
	trigger = {
		OR = {
			has_government = pluralism
			has_government = semidemocracy
		}
		IF = {
			limit = { NOT = { has_rule = can_join_opposite_factions } }
			has_government = FROM
		}
	}
}

joining_rule_same_ideology = {
	type = joining_rules
	ai_will_do = {
		base = 0
	}
	trigger = {
		has_government = FROM
	}
}

joining_rule_communist_only = {
	type = joining_rules
	ai_will_do = {
		base = 0
	}
	available = {
		has_government = unitism
	}
	trigger = {
		has_government = unitism
		IF = {
			limit = { NOT = { has_rule = can_join_opposite_factions } }
			has_government = FROM
		}
	}
}

joining_rule_support_percentage = {
	type = joining_rules
	ai_will_do = {
		base = 0
	}
	visible = {

	}
	trigger = {
		compare_ideology_with_faction = {
			value > 0.3
			leader = FROM
		}
		IF = {
			limit = { NOT = { has_rule = can_join_opposite_factions } }
			has_government = FROM
		}
	}
}

joining_rule_puppets_only = {
	type = joining_rules
	can_remove = {
		faction_manifest_fulfillment > 0.95
	}
	ai_will_do = {
		base = 0
	}
	trigger = {
		ROOT = { is_subject_of = FROM }
		IF = {
			limit = { NOT = { has_rule = can_join_opposite_factions } }
			has_government = FROM
		}
	}
	modifier= {
		subjects_autonomy_gain = -0.05
	}
}

#   #  ##  ###      ###  ### #    ##  ### ###  ##  #  #     
#   # #  # #  #     #  # #   #   #  #  #   #  #  # ## #     
# # # #### ###      ###  ##  #   ####  #   #  #  # # ##     
# # # #  # #  #     #  # #   #   #  #  #   #  #  # #  #     
 # #  #  # #  #     #  # ### ### #  #  #  ###  ##  #  #

joining_rule_has_no_war = {
	type = joining_rules
	ai_will_do = {
		base = 0
		modifier = {
			add = 3
			has_government = semidemocracy
			has_war = no 
		}
	}
	trigger = {
		has_war = no
	}
	modifier = {
		improve_relations_maintain_cost_factor = -0.1
	}
}

joining_rule_has_no_offensive_war = {
	type = joining_rules
	ai_will_do = {
		base = 0
		modifier = {
			add = 2
			NOT = { tag = ENG }
			NOT = { tag = USA }
			OR = {
				has_government = pluralism
				has_government = semidemocracy
			}
		}
	}
	trigger = {
		has_offensive_war = no
	}
	modifier = {
		defensive_war_stability_factor = 0.15
	}
}

 ##  ###  ##   ##  ###   ##  ###  #  # ###  ##   ##  #   
#    #   #  # #    #  # #  # #  # #  #  #  #  # #  # #   
# ## ##  #  # # ## ###  #### ###  ####  #  #    #### #   
#  # #   #  # #  # #  # #  # #    #  #  #  #  # #  # #   
 ##  ###  ##   ##  #  # #  # #    #  # ###  ##  #  # ###

joining_rule_neighbors_only = {
	type = joining_rules
	ai_will_do = {
		base = 0
		modifier = {
			add = 1
			has_government = semidemocracy
			has_war = no 
		}
	}
	
	trigger = {
		any_neighbor_country = {
			is_in_faction_with = FROM
		}
	}
	modifier = {
		enemy_justify_war_goal_time = 0.2
	}
}

joining_rule_same_continent_only = {
	type = joining_rules
	ai_will_do = {
		base = 0
	}
	can_remove = {
		faction_manifest_fulfillment > 0.75
	}
	trigger = {
		ROOT = { is_on_same_continent_as = FROM }
	}
	modifier = {
		enemy_justify_war_goal_time = 0.1
	}
}

joining_rule_archaiga_only = {
	type = joining_rules
	visible = {
		capital_scope = {
			OR = {
				is_on_continent = europe
				is_on_continent = north_america
				is_on_continent = south_america
				is_on_continent = australia
			}
		}
	}
	can_remove = {
		faction_manifest_fulfillment > 0.95
	}
	ai_will_do = {
		base = 0
	}

	trigger = {
		capital_scope = {
			OR = {
				is_on_continent = europe
				is_on_continent = north_america
				is_on_continent = south_america
				is_on_continent = australia
			}
		}
	}
	modifier = {
		enemy_justify_war_goal_time = 0.10
	}
}

joining_rule_aerropia_only = {
	type = joining_rules
	visible = {
		capital_scope = {
			OR = {
				is_on_continent = africa
				is_on_continent = asia
			}
		}
	}
	can_remove = {
		faction_manifest_fulfillment > 0.95
	}
	ai_will_do = {
		base = 0
	}

	trigger = {
		capital_scope = {
			OR = {
				is_on_continent = africa
				is_on_continent = asia
			}
		}
	}
	modifier = {
		enemy_justify_war_goal_time = 0.10
	}
}

joining_rule_novusaiga_only = {
	type = joining_rules
	visible = {
		capital_scope = { is_on_continent = middle_east }
	}
	can_remove = {
		faction_manifest_fulfillment > 0.95
	}
	ai_will_do = {
		base = 0
	}
	
	trigger = {
		capital_scope = { is_on_continent = middle_east }
	}
}

joining_rule_harmonainus_only = {
	type = joining_rules
	visible = {
		has_country_flag = harmonainus_religion
	}
	can_remove = {
		faction_manifest_fulfillment > 0.95
	}
	ai_will_do = {
		base = 0
	}
	
	trigger = {
		has_country_flag = harmonainus_religion
	}
}

joining_rule_pullus_only = {
	type = joining_rules
	visible = {
		has_country_flag = pullus_religion
	}
	can_remove = {
		faction_manifest_fulfillment > 0.95
	}
	ai_will_do = {
		base = 0
	}
	
	trigger = {
		has_country_flag = pullus_religion
	}
}

joining_rule_thalassaus_only = {
	type = joining_rules
	visible = {
		has_country_flag = thalassaus_religion
	}
	can_remove = {
		faction_manifest_fulfillment > 0.95
	}
	ai_will_do = {
		base = 0
	}
	
	trigger = {
		has_country_flag = thalassaus_religion
	}
}

joining_rule_ager_montis_only = {
	type = joining_rules
	visible = {
		has_country_flag = ager_montis_religion
	}
	can_remove = {
		faction_manifest_fulfillment > 0.95
	}
	ai_will_do = {
		base = 0
	}
	
	trigger = {
		has_country_flag = ager_montis_religion
	}
}

joining_rule_animaekin_only = {
	type = joining_rules
	visible = {
		has_country_flag = animaekin_religion
	}
	can_remove = {
		faction_manifest_fulfillment > 0.95
	}
	ai_will_do = {
		base = 0
	}
	
	trigger = {
		has_country_flag = animaekin_religion
	}
}
