types = {
	AUS_reichstag_bombing = {  }

###########################################################

###  ### ###  ##  #  #  ## ###  ##   ##      ### #  #  ##
#  # #    #  #  # #  # #    #  #  # #        #   ## # #
###  ##   #  #    ####  #   #  #### # ##     ##  # ## # ##
#  # #    #  #  # #  #   #  #  #  # #  #     #   #  # #  #
#  # ### ###  ##  #  # ##   #  #  #  ##      ### #  #  ##

###########################################################
	ENG_reichstag_bombing = {  }

##############################################################################

 ##  ###  ### ###   ##  ### ###  ##  #  #      ### ### ###  ###  ##  #  #  ##
#  # #  # #   #  # #  #  #   #  #  # ## #        # #   #  #  #  #  # #  # #  #
#  # ###  ##  ###  ####  #   #  #  # # ##        # ##  ###   #  #    #### #  #
#  # #    #   #  # #  #  #   #  #  # #  #     #  # #   #  #  #  #  # #  # #  #
 ##  #    ### #  # #  #  #  ###  ##  #  #      ##  ### #  # ###  ##  #  #  ##

##############################################################################
	ENG_operation_jericho = {  }

	 ######   ######## ########  ##     ##    ###    ##    ##    ########     ###    #### ########     ########   #######  ##     ## ########  #### ##    ##  ######
	##    ##  ##       ##     ## ###   ###   ## ##   ###   ##    ##     ##   ## ##    ##  ##     ##    ##     ## ##     ## ###   ### ##     ##  ##  ###   ## ##    ##
	##        ##       ##     ## #### ####  ##   ##  ####  ##    ##     ##  ##   ##   ##  ##     ##    ##     ## ##     ## #### #### ##     ##  ##  ####  ## ##
	##   #### ######   ########  ## ### ## ##     ## ## ## ##    ########  ##     ##  ##  ##     ##    ########  ##     ## ## ### ## ########   ##  ## ## ## ##   ####
	##    ##  ##       ##   ##   ##     ## ######### ##  ####    ##   ##   #########  ##  ##     ##    ##     ## ##     ## ##     ## ##     ##  ##  ##  #### ##    ##
	##    ##  ##       ##    ##  ##     ## ##     ## ##   ###    ##    ##  ##     ##  ##  ##     ##    ##     ## ##     ## ##     ## ##     ##  ##  ##   ### ##    ##
	 ######   ######## ##     ## ##     ## ##     ## ##    ##    ##     ## ##     ## #### ########     ########   #######  ##     ## ########  #### ##    ##  ######

	#Bombing Big Ben
	GER_big_ben_bombing = {  }

	#Bombing the Statue of Liberty
	GER_statue_of_liberty_bombing = {  }

	#Bombing the Kremlin
	GER_kremlin_bombing = {  }

	##### LEAFLET DROPPING OVER JAPAN #####
	CHI_huansheng_raid = {  }
}