characters = {
### LEADERS ###
	### HHE ###
		HHE_luke_deed={
			name = "Luke Deed"
			#portraits = {
			#	civilian = {
			#		large=GFX_portrait_
			#	}
			#}
			country_leader = {
				ideology = sub_reformed_harmonainism
				traits = { inexperienced_deipraesul pl_pluralism_advisor }
				expire = "1936.1.1"
			}
		}
		HHE_harmonainus_senate={
			name = "Imperial Senate"
			#portraits = {
			#	civilian = {
			#		large=GFX_portrait_
			#	}
			#}
		}
		# Tradition
			HHE_gabriel_strongheart={
				name="Gabriel Strongheart"
				#portraits = {
				#	civilian = {
				#		large=GFX_portrait_
				#	}
				#}
			}
		# Influencer
			HHE_isabella_delfina={
				name="Isabella Delfina"
				#portraits = {
				#	civilian = {
				#		large=GFX_portrait_
				#	}
				#}
			}
		# Authority
			HHE_gaius_divitiis={
				name = "Gaius Divitiis"
				#portraits = {
				#	civilian = {
				#		large=GFX_portrait_
				#	}
				#}
			}
		# Warmonger
			HHE_archard_vlad={
				name="Archard Vlad"
				#portraits = {
				#	civilian = {
				#		large=GFX_portrait_
				#	}
				#	army={
				#		large=GFX_portrait_
				#		small="GFX_idea_
				#	}
				#}
			}
			# Purge leader replacements
				HHE_archaigan_parliament={
					name="Archaigan Parliament"
					#portraits = {
					#	civilian = {
					#		large=GFX_portrait_
					#	}
					#}
				}
	### HBB ###
	### HCR ###
	### HER ###
	### HET ###
	### HLF ###
		HLF_gabriel_strongheart={
			name="Gabriel Strongheart"
			#portraits = {
			#	civilian = {
			#		large=GFX_portrait_
			#	}
			#}
			country_leader = {
				ideology = sub_harmonainism
				traits = { silent_workhorse }
				expire = "1936.1.1"
			}
		}
	### HNO ###
		HNO_gaius_divitiis={
			name = "Gaius Divitiis"
			#portraits = {
			#	civilian = {
			#		large=GFX_portrait_
			#	}
			#}
			country_leader = {
				ideology = sub_harmonainism
				traits = { prince_of_terror railway_noble }
			}
		}
	### HPP ###
	### HRF ###
	### HSP ###
	### HST ###
		HST_isabella_delfina={
			name="Isabella Delfina"
			#portraits = {
			#	civilian = {
			#		large=GFX_portrait_
			#	}
			#}
			country_leader = {
				ideology = sub_transitional_democracy
				traits = { political_dancer pl_semidemocracy_advisor }
				expire = "1936.1.1"
			}
			country_leader = {
				ideology = sub_reformed_harmonainism
				traits = { political_dancer pl_semidemocracy_advisor }
				expire = "1936.1.1"
			}
		}
	### HTP ###
		HTP_archard_vlad={
			name="Archard Vlad"
			#portraits = {
			#	civilian = {
			#		large=GFX_portrait_
			#	}
			#	army={
			#		large=GFX_portrait_
			#		small="GFX_idea_
			#	}
			#}
			country_leader = { # Theocratism
				ideology = sub_radical_harmonainism
				traits = { warmonger }
				expire = "1936.1.1"
			}
			country_leader = { # Authoritarianism
				ideology = sub_authoritarian
				traits = { warmonger }
				expire = "1936.1.1"
			}
			field_marshal={
				traits={ offensive_doctrine }
				skill=3
				attack_skill = 2
				defense_skill = 1
				planning_skill = 5
				logistics_skill = 2
			}
		}
		HTP_coccineum_vlad={
			name="Coccineum Vlad"
			#portraits = {
			#	civilian = {
			#		large=GFX_portrait_
			#	}
			#	army={
			#		large=GFX_portrait_
			#		small="GFX_idea_
			#	}
			#}
			field_marshal={
				traits={ }
				skill=1
				attack_skill = 2
				defense_skill = 1
				planning_skill = 2
				logistics_skill = 1
			}
		}
	### HUM ###
	### HUP ###
	### HWA ###
### MILITARY ###
	### HHE ###
		HHE_urbs_abatantuono={
			name="Urbs Abatantuono"
			#portraits={
			#	army={
			#		large=GFX_portrait_
			#		small="GFX_idea_
			#	}
			#}
			field_marshal={
				traits={ urban_assault_specialist offensive_doctrine defensive_doctrine }
				skill=3
				attack_skill = 3
				defense_skill = 3
				planning_skill = 3
				logistics_skill = 1
			}
		}
		HHE_bruta_flamma={
			name="Bruta Flamma"
			#portraits={
			#	civilian = {
			#		large=GFX_portrait_
			#	}
			#	army={
			#		large=GFX_portrait_
			#		small="GFX_idea_
			#	}
			#}
			advisor={
				slot = high_command
				#idea_token = gerd_von_rundstedt
				ledger = army
				allowed = {
					original_tag = HHE
					original_tag = HFR
				}
				traits = {
					army_logistics_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.500
				}
			}
			field_marshal={
				traits={ media_personality inflexible_strategist infantry_officer skilled_staffer expert_delegator }
				skill=6
				attack_skill = 5
				defense_skill = 3
				planning_skill = 1
				logistics_skill = 5
			}
		}
		HHE_kraut_joeywar={
			name="Kraut Joeywar"
			#portraits={
			#	civilian = {
			#		large=GFX_portrait_
			#	}
			#	army={
			#		large=GFX_portrait_
			#		small="GFX_idea_
			#	}
			#}
			field_marshal={
				traits={ harsh_leader jaeger }
				skill=6
				attack_skill = 4
				defense_skill = 2
				planning_skill = 3
				logistics_skill = 1
			}
		}
	### HBB ###
	### HCR ###
	### HER ###
	### HET ###
	### HLF ###
	### HNO ###
	### HPP ###
	### HRF ###
	### HSP ###
	### HST ###
	### HTP ###
	### HUM ###
	### HUP ###
	### HWA ###
### ADVISORS ###
	### HHE ###
	### HBB ###
	### HCR ###
	### HER ###
	### HET ###
	### HLF ###
	### HNO ###
	### HPP ###
	### HRF ###
	### HSP ###
	### HST ###
	### HTP ###
	### HUM ###
	### HUP ###
	### HWA ###
}