characters = {
### LEADERS ###
	### HHE ###
		HHE_luke_deed={
			name = "Luke Deed"
			#portraits = {
			#	civilian = {
			#		large=GFX_portrait_
			#	}
			#}
			country_leader = {
				ideology = sub_reformed_harmonainism
				traits = { inexperienced_deipraesul pl_pluralism_advisor }
				expire = "1936.1.1"
			}
		}
		HHE_harmonainus_senate={
			name = "Imperial Senate"
			#portraits = {
			#	civilian = {
			#		large=GFX_portrait_
			#	}
			#}
		}
		HHE_gabriel_strongheart={
			name="Gabriel Strongheart"
			#portraits = {
			#	civilian = {
			#		large=GFX_portrait_
			#	}
			#}
		}
		HHE_isabella_delfina={
			name="Isabella Delfina"
			#portraits = {
			#	civilian = {
			#		large=GFX_portrait_
			#	}
			#}
		}
		HHE_gaius_divitiis={
			name = "Gaius Divitiis"
			#portraits = {
			#	civilian = {
			#		large=GFX_portrait_
			#	}
			#}
		}
		HHE_archard_vlad={
			name="Archard Vlad"
			#portraits = {
			#	civilian = {
			#		large=GFX_portrait_
			#	}
			#	army={
			#		large=GFX_portrait_
			#		small="GFX_idea_
			#	}
			#}
		}
	### HBB ###
	### HCR ###
	### HER ###
	### HET ###
	### HLF ###
		HLF_gabriel_strongheart={
			name="Gabriel Strongheart"
			#portraits = {
			#	civilian = {
			#		large=GFX_portrait_
			#	}
			#}
			country_leader = {
				ideology = sub_harmonainism
				traits = { silent_workhorse }
				expire = "1936.1.1"
			}
		}
	### HNO ###
		HNO_gaius_divitiis={
			name = "Gaius Divitiis"
			#portraits = {
			#	civilian = {
			#		large=GFX_portrait_
			#	}
			#}
			country_leader = {
				ideology = sub_harmonainism
				traits = { prince_of_terror railway_noble }
			}
		}
	### HPP ###
	### HRF ###
	### HSP ###
	### HST ###
		HST_isabella_delfina={
			name="Isabella Delfina"
			#portraits = {
			#	civilian = {
			#		large=GFX_portrait_
			#	}
			#}
			country_leader = {
				ideology = sub_transitional_democarcy
				traits = { political_dancer pl_semidemocracy_advisor }
				expire = "1936.1.1"
			}
			country_leader = {
				ideology = sub_reformed_harmonainism
				traits = { political_dancer pl_semidemocracy_advisor }
				expire = "1936.1.1"
			}
		}
	### HTP ###
		HTP_archard_vlad={
			name="Archard Vlad"
			#portraits = {
			#	civilian = {
			#		large=GFX_portrait_
			#	}
			#	army={
			#		large=GFX_portrait_
			#		small="GFX_idea_
			#	}
			#}
			country_leader = { # Theocratism
				ideology = sub_radical_harmonainism
				traits = { warmonger }
				expire = "1936.1.1"
			}
			country_leader = { # Authoritarianism
				ideology = sub_authoritarian
				traits = { warmonger }
				expire = "1936.1.1"
			}
		}
		HTP_coccineum_vlad={
			name="Coccineum Vlad"
			#portraits = {
			#	civilian = {
			#		large=GFX_portrait_
			#	}
			#	army={
			#		large=GFX_portrait_
			#		small="GFX_idea_
			#	}
			#}
		}
	### HUM ###
	### HUP ###
	### HWA ###
### MILITARY ###
	### HHE ###
		HHE_bruta_flamma={
			name="Bruta Flamma"
			#portraits={
			#	civilian = {
			#		large=GFX_portrait_
			#	}
			#	army={
			#		large=GFX_portrait_
			#		small="GFX_idea_
			#	}
			#}
			advisor={
				slot = high_command
				#idea_token = gerd_von_rundstedt
				ledger = army
				allowed = {
					original_tag = HHE
					original_tag = HFR
				}
				traits = {
					army_logistics_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.500
				}
			}
			field_marshal={
				traits={ media_personality inflexible_strategist infantry_officer skilled_staffer expert_delegator }
				skill=6
				attack_skill = 5
				defense_skill = 3
				planning_skill = 1
				logistics_skill = 5
			}
		}
		HHE_urbs_abatantuono={
			name="Urbs Abatantuono"
			#portraits={
			#	army={
			#		large=GFX_portrait_
			#		small="GFX_idea_
			#	}
			#}
			field_marshal={
				traits={ urban_assault_specialist offensive_doctrine defensive_doctrine }
				skill=3
				attack_skill = 3
				defense_skill = 3
				planning_skill = 3
				logistics_skill = 1
			}
		}
	### HBB ###
	### HCR ###
	### HER ###
	### HET ###
	### HLF ###
	### HNO ###
	### HPP ###
	### HRF ###
	### HSP ###
	### HST ###
	### HTP ###
	### HUM ###
	### HUP ###
	### HWA ###
}