characters = {
### LEADERS
	## DRC
		DRC_wu_xijun={
			name = DRC_wu_xijun
			#portraits = {
			#	civilian = {
			#		large=GFX_portrait_
			#	}
			#}
			country_leader = {
				ideology = sub_national_unitism
				traits = { trait_species_human }
				expire = "1936.1.1"
			}
		}
	## DVC
		DVC_liang_stonemantle={
			name = DVC_liang_stonemantle
			#portraits = {
			#	civilian = {
			#		large=GFX_portrait_
			#	}
			#}
			country_leader = {
				ideology = sub_authoritarian
				traits = { trait_species_dwarf great_architect }
				expire = "1936.1.1"
			}
		}
	## FDL
		FDL_luo_feng={
			name = FDL_luo_feng
			#portraits = {
			#	civilian = {
			#		large=GFX_portrait_
			#	}
			#}
			country_leader = {
				ideology = sub_fascism
				traits = { trait_species_human }
				expire = "1936.1.1"
			}
		}
	## LCF
		LCF_xue_qihui={
			name = LCF_xue_qihui
			#portraits = {
			#	civilian = {
			#		large=GFX_portrait_
			#	}
			#}
			country_leader = {
				ideology = sub_oligarchy
				traits = { trait_species_human }
				expire = "1936.1.1"
			}
		}
	## LCS
		LCS_zhou_yifan={
			name = LCS_zhou_yifan
			#portraits = {
			#	civilian = {
			#		large=GFX_portrait_
			#	}
			#}
			country_leader = {
				ideology = sub_monarchy
				traits = { trait_species_human }
				expire = "1936.1.1"
			}
		}
	## LMN
		LMN_xin_shidai={
			name = LMN_xin_shidai
			#portraits = {
			#	civilian = {
			#		large=GFX_portrait_
			#	}
			#}
			country_leader = {
				ideology = sub_monarchy
				traits = { trait_species_human legitimate_heir warmonger }
				expire = "1936.1.1"
			}
		}
	## LPR
		LPR_duan_jinhai={
			name = LPR_duan_jinhai
			#portraits = {
			#	civilian = {
			#		large=GFX_portrait_
			#	}
			#}
			country_leader = {
				ideology = sub_syndicalism
				traits = { trait_species_haft_human_elf }
				expire = "1936.1.1"
			}
		}
	## RPG
		RPG_shen_weiyuan={
			name = RPG_shen_weiyuan
			#portraits = {
			#	civilian = {
			#		large=GFX_portrait_
			#	}
			#}
			country_leader = {
				ideology = sub_mercantile_republicism
				traits = { trait_species_human }
				expire = "1936.1.1"
			}
		}
	## SHE
		SHE_yaren_niao={
			name = SHE_yaren_niao
			#portraits = {
			#	civilian = {
			#		large=GFX_portrait_
			#	}
			#}
			country_leader = {
				ideology = sub_oligarchy
				traits = { trait_species_human }
				expire = "1936.1.1"
			}
		}
	## SSJ
		SSJ_nie_yongzhi={
			name = SSJ_nie_yongzhi
			#portraits = {
			#	civilian = {
			#		large=GFX_portrait_
			#	}
			#}
			country_leader = {
				ideology = sub_authoritarian
				traits = { trait_species_human }
				expire = "1936.1.1"
			}
		}
### MILITARY ###
	## LMN
		LMN_amino_alkali = {
			name = LMN_amino_alkali
			portraits = {
				army={
					large=GFX_portrait_
					small="GFX_idea_"
				}
			}
			corps_commander={
				traits={ lower_archaiga_migrant brilliant_strategist trait_reckless }
				skill=3
				attack_skill = 3
				defense_skill = 1
				planning_skill = 2
				logistics_skill = 1
			}
		}
### ADVISORS
}