characters = {
### LEADERS
	MJU_higher_council={
		name = MJU_higher_council
		#portraits = {
		#	civilian = {
		#		large=GFX_portrait_
		#	}
		#}
		country_leader = {
			ideology = sub_authoritarian
			traits = { dictator }
			expire = "1936.1.1"
		}
	}

	MJU_andry_axe={
		name = MJU_andry_axe
		#portraits = {
		#	civilian = {
		#		large=GFX_portrait_
		#	}
		#}
		country_leader = {
			ideology = sub_obscurism
			traits = { dictator }
			expire = "1936.1.1"
		}
	}

	MJU_andry_axe={
		name = MJU_andry_axe
		#portraits = {
		#	civilian = {
		#		large=GFX_portrait_
		#	}
		#}
		#country_leader = {
		#	ideology = sub_authoritarian
		#	traits = { dictator }
		#	expire = "1936.1.1"
		#}
	}

	MJU_andry_axe={
		name = MJU_andry_axe
		#portraits = {
		#	civilian = {
		#		large=GFX_portrait_
		#	}
		#}
		#country_leader = {
		#	ideology = sub_authoritarian
		#	traits = { dictator }
		#	expire = "1936.1.1"
		#}
	}
### MILITARY
### ADVISORS
### Scientist
}