characters = {
### LEADERS
	MJU_higher_council={
		name = MJU_higher_council
		portraits = {
			civilian = {
				large=GFX_portrait_SPA_military_junta
			}
		}
		country_leader = {
			ideology = sub_authoritarian
			traits = { dictator }
			expire = "1936.1.1"
		}
	}

	MJU_renuevo_solaris={
		name = MJU_renuevo_solaris
		#portraits = {
		#	civilian = {
		#		large=GFX_portrait_
		#	}
		#}
		country_leader = {
			ideology = sub_obscurism
			traits = { dictator }
			expire = "1936.1.1"
		}
	}

	MJU_leal_castanar={
		name = MJU_leal_castanar
		#portraits = {
		#	civilian = {
		#		large=GFX_portrait_
		#	}
		#}
		#country_leader = {
		#	ideology = sub_authoritarian
		#	traits = { dictator }
		#	expire = "1936.1.1"
		#}
	}

	MJU_mando_ferrum={
		name = MJU_mando_ferrum
		#portraits = {
		#	civilian = {
		#		large=GFX_portrait_
		#	}
		#}
		country_leader = {
			ideology = sub_fascism
			traits = { dictator }
			expire = "1936.1.1"
		}
	}

	MJU_soberano_valemar={
		name = MJU_soberano_valemar
		#portraits = {
		#	civilian = {
		#		large=GFX_portrait_
		#	}
		#}
		#country_leader = {
		#	ideology = sub_monarchy
		#	traits = { dictator }
		#	expire = "1936.1.1"
		#}
	}
### MILITARY
### ADVISORS
### Scientist
}