characters = {
### LEADERS ###
	RVV_neko_julius_pawsar = { # CL
		name="Julius Pawsar"
		portraits = {
			civilian = {
				large=GFX_portrait_RVV_catgirl_117560543
			}
			army={
				large=GFX_portrait_RVV_catgirl_117560543
				#small="GFX_idea_
			}
		}
	}
### MILITARY ###
	RVV_neko_anna_meow_hiss = { # FM
		name="Anna Meow Hiss"
		portraits = {
			army={
				large=GFX_portrait_RVV_catgirl_113997291
				#small="GFX_idea_"
			}
		}
	}
	RVV_neko_verena_purrfantry = { # FM
		name="Verena Purrfantry"
		portraits = {
			army={
				large=GFX_portrait_RVV_catgirl_113579270
				#small="GFX_idea_"
			}
		}
	}
	RVV_neko_erwin_rompurr = { # CC
		name="Erwin Rompurr"
		portraits = {
			army={
				large=GFX_portrait_RVV_catgirl_117714416
				#small="GFX_idea_"
			}
		}
	}
	RVV_neko_furest_meowger = { # CC
		name="Furest Meowger"
		portraits = {
			army={
				large=GFX_portrait_RVV_catgirl_117153724
				#small="GFX_idea_"
			}
		}
	}
	RVV_neko_simeow_hayha = { # CC
		name="Simeow Häyhä"
		portraits = {
			army={
				large=GFX_portrait_RVV_catgirl_113923003
				#small="GFX_idea_"
			}
		}
	}
### ADVISORS ###
}