characters = {
	SLA_general_liberator={
		name="General Liberator"
		#portraits={
		#	army={
		#		large=GFX_portrait_
		#		small="GFX_idea_
		#	}
		#}
		#advisor={
		#	slot = high_command
		#	#idea_token = gerd_von_rundstedt
		#	ledger = army
		#	allowed = {
		#		original_tag = SLA
		#	}
		#	traits = {
		#		army_infantry_3
		#	}
		#	cost = 150
		#	ai_will_do = {
		#		factor = 1.500
		#	}
		#}
		field_marshal={
			traits={ infantry_leader infantry_expert }
			skill=10
			attack_skill = 7
			defense_skill = 10
			planning_skill = 3
			logistics_skill = 5
		}
	}
}