characters = {
### LEADERS ###
	UFS_cicero_libra={
		name="Cicero Libra"
		portraits = {
			#civilian = {
			#	large=GFX_portrait_UFS_
			#}
			#army={
			#	large=GFX_portrait_UFS_
			#	#small="GFX_idea_
			#}
		}
		country_leader = {
			ideology = sub_liberalism
			traits = { trait_species_human political_dancer pl_faith_or_reform }
			expire = "1784.1.1"
		}
		country_leader = {
			ideology = sub_transitional_democracy
			traits = { trait_species_human political_dancer pl_faith_or_reform }
			expire = "1784.1.1"
		}
	}
### MILITARY ###
### ADVISORS ###
}