generic_armor_role = {
	roles = { armor_role }
	upgrade_prio = { 
		factor = 500
	}
		
	match_to_count = 0.9			###was 0.55
	
	
	#####################################################
	#	LIGHT TANK TEMPLATE
	#####################################################
	
	GENERIC_LIGHT_ARMOR_BASIC_30W = {
		
		enable = { 
			NOT = {
				OR = {
					has_tech = basic_medium_tank_chassis
					has_tech = basic_medium_tank
				}
				num_of_military_factories > 9
			}
		}
		production_prio = { factor = 100 }
		upgrade_prio = { factor = 150 }
			
	# TEMPLATE
		column_swap_factor = 20
		reinforce_prio = 1
		
		# workaround for a PDX bug https://forum.paradoxplaza.com/forum/threads/hoi-4-incremental-division-upgrade-does-not-work-in-most-cases.1414193/
		can_upgrade_in_field = { always = no }

		target_template = {
			weight = 0.9
			match_value = 30000 

			regiments = {
				light_armor = 8
				motorized = 7
			}

			support = {
				artillery = 1
				engineer = 1
				mot_recon = 1
				maintenance_company = 1
				logistics_company = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			light_armor
			motorized

			# SUPPORT
			artillery
			engineer
			mot_recon
			maintenance_company
			logistics_company
		}
	
	}
	
	#####################################################
	#	25W MEDIUM
	#####################################################
	
	GENERIC_MEDIUM_ARMOR_BASIC_25W_A = {
		enable = { 
			NOT = {
				OR = {
					has_tech = improved_medium_tank_chassis
					has_tech = improved_medium_tank
				}
				has_tech = mechanised_infantry
			}
			OR = {
				has_tech = basic_medium_tank_chassis
				has_tech = basic_medium_tank
			}
			num_of_military_factories > 20
			num_of_military_factories < 50
		}
		production_prio = { factor = 100 }
		upgrade_prio = { factor = 150 }
		
	
	# TEMPLATE
		column_swap_factor = 20
		reinforce_prio = 2
		
		# workaround for a PDX bug https://forum.paradoxplaza.com/forum/threads/hoi-4-incremental-division-upgrade-does-not-work-in-most-cases.1414193/
		can_upgrade_in_field = { always = no }

		target_template = {
			weight = 0.9
			match_value = 30000

			regiments = {
				medium_armor = 7
				mot_artillery_brigade = 1
				motorized = 4
			}

			support = {
				anti_air = 1
				armored_car_recon = 1
				logistics_company = 1
				signal_company = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			medium_armor
			motorized
			mot_artillery_brigade

			# SUPPORT
			anti_air 
			armored_car_recon 
			logistics_company 
			signal_company 
			maintenance_company 
		}
	}
	
	GENERIC_MEDIUM_ARMOR_BASIC_25W_B = {
		enable = { 
			OR = {
				has_tech = improved_medium_tank_chassis
				has_tech = improved_medium_tank
			}
			has_tech = mechanised_infantry
			
			NOT = {
				OR = {
					has_tech = main_battle_tank_chassis
					has_tech = main_battle_tank
				}
			}
			num_of_military_factories > 20
			num_of_military_factories < 50
		}
		production_prio = { factor = 100 }
		upgrade_prio = { factor = 150 }
		
	
	# TEMPLATE
		column_swap_factor = 0.02
		reinforce_prio = 2
		
		# workaround for a PDX bug https://forum.paradoxplaza.com/forum/threads/hoi-4-incremental-division-upgrade-does-not-work-in-most-cases.1414193/
		can_upgrade_in_field = { always = no }

		target_template = {
			weight = 0.9
			match_value = 30000

			regiments = {
				medium_armor = 7
				medium_tank_destroyer_brigade = 1
				mechanized = 4
			}

			support = {
				anti_air = 1
				armored_car_recon = 1
				logistics_company = 1
				signal_company = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			medium_armor
			mechanized
			medium_tank_destroyer_brigade

			# SUPPORT
			anti_air 
			armored_car_recon 
			logistics_company 
			signal_company 
			maintenance_company
		}
	}
	
	#####################################################
	#	30W MEDIUM
	#####################################################
	
	GENERIC_MEDIUM_ARMOR_BASIC_30W_A = {
		enable = { 
			NOT = {
				OR = {
					has_tech = improved_medium_tank_chassis
					has_tech = improved_medium_tank
				}
				has_tech = mechanised_infantry
			}
			OR = {
				has_tech = basic_medium_tank_chassis
				has_tech = basic_medium_tank
			}
			num_of_military_factories > 49
			num_of_military_factories < 100
		}
		production_prio = { factor = 100 }
		upgrade_prio = { factor = 150 }
		
		
	# TEMPLATE
		column_swap_factor = 20
		reinforce_prio = 2
		
		# workaround for a PDX bug https://forum.paradoxplaza.com/forum/threads/hoi-4-incremental-division-upgrade-does-not-work-in-most-cases.1414193/
		can_upgrade_in_field = { always = no }

		target_template = {
			weight = 0.9
			match_value = 30000

			regiments = {
				medium_armor = 7
				motorized = 8
			}

			support = {
				anti_air = 1
				armored_car_recon = 1
				logistics_company = 1
				signal_company = 1
				maintenance_company = 1
				artillery = 1
				engineer = 1
				anti_tank = 1
				rocket_artillery = 1
				field_hospital = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			medium_armor
			motorized
			
			

			# SUPPORT
			anti_air 
			armored_car_recon 
			logistics_company 
			signal_company 
			maintenance_company 
			artillery 
			engineer 
			anti_tank 
			rocket_artillery 
			field_hospital 
		}
	}
	
	GENERIC_MEDIUM_ARMOR_BASIC_30W_B = {
		enable = { 
			OR = {
				has_tech = improved_medium_tank_chassis
				has_tech = improved_medium_tank
			}
			has_tech = mechanised_infantry
			
			NOT = {
				OR = {
					has_tech = main_battle_tank_chassis
					has_tech = main_battle_tank
				}
			}
			num_of_military_factories > 49
			num_of_military_factories < 100
		}
		production_prio = { factor = 100 }
		upgrade_prio = { factor = 150 }
		
	
	# TEMPLATE
		column_swap_factor = 20
		reinforce_prio = 2
		
		# workaround for a PDX bug https://forum.paradoxplaza.com/forum/threads/hoi-4-incremental-division-upgrade-does-not-work-in-most-cases.1414193/
		can_upgrade_in_field = { always = no }

		target_template = {
			weight = 0.9
			match_value = 30000

			regiments = {
				medium_armor = 7
				mechanized = 8
			}

			support = {
				anti_air = 1
				armored_car_recon = 1
				logistics_company = 1
				signal_company = 1
				maintenance_company = 1
				artillery = 1
				engineer = 1
				anti_tank = 1
				rocket_artillery = 1
				field_hospital = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			medium_armor
			mechanized
			medium_sp_artillery_brigade

			# SUPPORT
			anti_air 
			armored_car_recon 
			logistics_company 
			signal_company 
			maintenance_company 
			artillery 
			engineer 
			anti_tank 
			rocket_artillery 
			field_hospital
		}
	}
	
	#####################################################
	#	35W MEDIUM
	#####################################################
	
	GENERIC_MEDIUM_ARMOR_BASIC_35W_A = {
		enable = { 
			NOT = {
				OR = {
					has_tech = improved_medium_tank_chassis
					has_tech = improved_medium_tank
				}
				has_tech = mechanised_infantry
			}
			OR = {
				has_tech = basic_medium_tank_chassis
				has_tech = basic_medium_tank
			}
			num_of_military_factories > 99
		}
		production_prio = { factor = 100 }
		upgrade_prio = { factor = 150 }
		
	
	# TEMPLATE
		column_swap_factor = 20
		reinforce_prio = 2
		
		# workaround for a PDX bug https://forum.paradoxplaza.com/forum/threads/hoi-4-incremental-division-upgrade-does-not-work-in-most-cases.1414193/
		can_upgrade_in_field = { always = no }

		target_template = {
			weight = 0.9
			match_value = 30000

			regiments = {
				medium_armor = 8
				motorized = 8
				mot_artillery_brigade = 1
			}

			support = {
				anti_air = 1
				armored_car_recon = 1
				logistics_company = 1
				signal_company = 1
				maintenance_company = 1
				artillery = 1
				engineer = 1
				anti_tank = 1
				rocket_artillery = 1
				field_hospital = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			medium_armor
			motorized
			mot_artillery_brigade
			

			# SUPPORT
			anti_air 
			armored_car_recon 
			logistics_company 
			signal_company 
			maintenance_company 
			artillery 
			engineer 
			anti_tank 
			rocket_artillery 
			field_hospital 
		}
	}
	
	GENERIC_MEDIUM_ARMOR_BASIC_35W_B = {
		enable = { 
			OR = {
				has_tech = improved_medium_tank_chassis
				has_tech = improved_medium_tank
			}
			has_tech = mechanised_infantry
			
			NOT = {
				OR = {
					has_tech = main_battle_tank_chassis
					has_tech = main_battle_tank
				}
			}
			num_of_military_factories > 99
		}
		production_prio = { factor = 100 }
		upgrade_prio = { factor = 150 }
		
	
	# TEMPLATE
		column_swap_factor = 20
		reinforce_prio = 2
		
		# workaround for a PDX bug https://forum.paradoxplaza.com/forum/threads/hoi-4-incremental-division-upgrade-does-not-work-in-most-cases.1414193/
		can_upgrade_in_field = { always = no }

		target_template = {
			weight = 0.9
			match_value = 30000

			regiments = {
				medium_armor = 8
				mechanized = 8
				medium_sp_artillery_brigade = 1
			}

			support = {
				anti_air = 1
				armored_car_recon = 1
				logistics_company = 1
				signal_company = 1
				maintenance_company = 1
				artillery = 1
				engineer = 1
				anti_tank = 1
				rocket_artillery = 1
				field_hospital = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			medium_armor
			mechanized
			medium_sp_artillery_brigade

			# SUPPORT
			anti_air 
			armored_car_recon 
			logistics_company 
			signal_company 
			maintenance_company 
			artillery 
			engineer 
			anti_tank 
			rocket_artillery 
			field_hospital
		}
	}
	
	#####################################################
	#	MODERN TANK TEMPLATE 40W
	#####################################################
	
	GENERIC_MODERN_ARMOR_BASIC_40W = {                     ### Way Better unit	
		enable = { 
			OR = {
				has_tech = main_battle_tank_chassis  
				has_tech = main_battle_tank 
			}
			has_tech = mechanised_infantry
			num_of_military_factories > 74
		}
		production_prio = { factor = 100 }
		upgrade_prio = { factor = 150 }

	# TEMPLATE
		column_swap_factor = 20
		reinforce_prio = 2
		
		# workaround for a PDX bug https://forum.paradoxplaza.com/forum/threads/hoi-4-incremental-division-upgrade-does-not-work-in-most-cases.1414193/
		can_upgrade_in_field = { always = no }

		target_template = {
			weight = 0.9
			match_value = 30000


			regiments = {
				modern_armor = 10
				modern_sp_artillery_brigade = 1
				mechanized = 9
			}

			support = {
				engineer = 1
				anti_air = 1
				logistics_company = 1
				signal_company = 1
				maintenance_company = 1
				armored_car_recon = 1
				artillery = 1
				anti_tank = 1
				rocket_artillery = 1
				field_hospital = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			modern_armor
			mechanized
			modern_tank_destroyer_brigade
			modern_sp_artillery_brigade
			
			# SUPPORT
			engineer 
			anti_air 
			logistics_company 
			signal_company 
			maintenance_company 
			armored_car_recon 
			artillery 
			anti_tank 
			rocket_artillery 
			field_hospital  
		}
	}
}

