Generic_24w_infantry_role = {
	roles = { infantry }
	upgrade_prio = {
		factor = 200
	}
		
	match_to_count = 1.0

	#####################################################
	#	25W
	#####################################################

	### defense
	
	GENERIC_INFANTRY_TEMPLATE_25_A_CHEAP = {
		enable = { num_of_military_factories < 20 }
		production_prio = { factor = 100 }
		upgrade_prio = { factor = 100 }

		can_upgrade_in_field = { always = yes }

		# TEMPLATE
		target_width = 25
		width_weight = 100
		column_swap_factor = 2
		reinforce_prio = 1

		target_template = {
			weight = 100
			match_value = 100

			regiments = {
				infantry = 11
				artillery_brigade = 1
			}

			support = {
				engineer = 1
				artillery = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			infantry
			artillery_brigade

			# SUPPORT
			engineer
			artillery
		}
	}
	

	### balanced

	GENERIC_INFANTRY_TEMPLATE_25_B_REGULAR = {
		enable = { 
			AND = {
				num_of_military_factories > 19
				num_of_military_factories < 50
			}
		}

		production_prio = { factor = 100 }
		upgrade_prio = { factor = 100 }

		can_upgrade_in_field = { always = yes }

		# TEMPLATE
		target_width = 25
		width_weight = 100
		column_swap_factor = 2
		reinforce_prio = 1

		target_template = {
			weight = 100
			match_value = 100

			regiments = {
				infantry = 9
				artillery_brigade = 2
				anti_air_brigade = 1
			}

			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				logistics_company = 1
				field_hospital = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			infantry
			artillery_brigade
			anti_air_brigade

			# SUPPORT
			engineer
			artillery
			anti_tank
			logistics_company
			field_hospital
		}
	}
	
	#####################################################
	#	30W
	#####################################################
	
	### offensive/late-game

	GENERIC_INFANTRY_TEMPLATE_30_REGULAR = {
		enable = { 
			AND = {
				num_of_military_factories > 49
				num_of_military_factories < 100
			}
		}

		production_prio = { factor = 100 }
		upgrade_prio = { factor = 100 }

		can_upgrade_in_field = { always = yes }

		# TEMPLATE
		target_width = 30
		width_weight = 3
		column_swap_factor = 2
		reinforce_prio = 1
		
		can_upgrade_in_field = { always = yes }

		target_template = {
			weight = 1
			match_value = 5000

			regiments = {
				infantry = 10
				artillery_brigade = 3
				anti_air_brigade = 1
			}

			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				logistics_company = 1
				field_hospital = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			infantry
			artillery_brigade
			anti_air_brigade

			# SUPPORT
			engineer
			artillery
			anti_tank
			logistics_company
			field_hospital
		}
	}
	
	#####################################################
	#	40W
	#####################################################
	
	### offensive/late-game

	GENERIC_INFANTRY_TEMPLATE_40_REGULAR = {
		enable = { 
			num_of_military_factories > 99
		}

		production_prio = { factor = 100 }
		upgrade_prio = { factor = 100 }

		can_upgrade_in_field = { always = yes }

		# TEMPLATE
		target_width = 40
		width_weight = 3
		column_swap_factor = 2
		reinforce_prio = 2
		
		can_upgrade_in_field = { always = yes }

		target_template = {
			weight = 1
			match_value = 5000

			regiments = {
				infantry = 13
				artillery_brigade = 4
				anti_air_brigade = 1
				anti_tank_brigade = 1
			}

			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				logistics_company = 1
				field_hospital = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			infantry
			artillery_brigade
			anti_air_brigade
			anti_tank_brigade

			# SUPPORT
			engineer
			artillery
			anti_tank
			logistics_company
			field_hospital
		}
	}
}