Generic_35w_armor_role = {
	roles = { armor_role }
	upgrade_prio = { 
		factor = 200
	}
		
	match_to_count = 1.0 			###was 0.55
	
	
	#####################################################
	#	LIGHT TANK TEMPLATE
	#####################################################
	
	GENERIC_LIGHT_ARMOR_BASIC_30W = {
		
		enable = { 
			NOT = {
				OR = {
					has_tech = basic_medium_tank_chassis
					has_tech = basic_medium_tank
				}
			}
		}
		production_prio = { factor = 100 }
		upgrade_prio = { factor = 100 }
		
		replace_with = GENERIC_MEDIUM_ARMOR_BASIC_30W_A
	
	# TEMPLATE
		target_width = 30
		width_weight = 1
		column_swap_factor = 2
		reinforce_prio = 1
		
		can_upgrade_in_field = { always = yes }

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				light_armor = 8
				motorized = 7
			}

			support = {
				artillery = 1
				engineer = 1
				mot_recon = 1
				maintenance_company = 1
				logistics_company = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			light_armor
			motorized
			mot_anti_air_brigade
			mot_anti_tank_brigade

			# SUPPORT
			artillery
			engineer
			mot_recon
			maintenance_company
			logistics_company
		}
	
	}
	
	#####################################################
	#	25W MEDIUM
	#####################################################
	
	GENERIC_MEDIUM_ARMOR_BASIC_25W_A = {
		enable = { 
			NOT = {
				AND = {
					OR = {
						has_tech = improved_medium_tank_chassis
						has_tech = improved_medium_tank
					}
					has_tech = mechanised_infantry
				}
			}
			AND = {
				OR = {
					has_tech = basic_medium_tank_chassis
					has_tech = basic_medium_tank
				}
			}
			num_of_military_factories > 20
			num_of_military_factories < 50
		}
		production_prio = { factor = 100 }
		upgrade_prio = { factor = 100 }
		
		replace_with = GENERIC_MEDIUM_ARMOR_BASIC_25W_B
	
	# TEMPLATE
		target_width = 27
		width_weight = 3
		column_swap_factor = 2
		reinforce_prio = 2
		
		can_upgrade_in_field = { always = yes }

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				medium_armor = 5
				motorized = 5
				mot_artillery_brigade = 2
				mot_anti_tank_brigade = 1
			}

			support = {
				anti_air = 1
				armored_car_recon = 1
				logistics_company = 1
				signal_company = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			medium_armor
			motorized
			mot_anti_tank_brigade
			mot_artillery_brigade

			# SUPPORT
			anti_air 
			armored_car_recon 
			logistics_company 
			signal_company 
			maintenance_company 
		}
	}
	
	GENERIC_MEDIUM_ARMOR_BASIC_25W_B = {
		enable = { 
			AND = {
				OR = {
					has_tech = improved_medium_tank_chassis
					has_tech = improved_medium_tank
				}
				has_tech = mechanised_infantry
			}
			NOT = {
				OR = {
					has_tech = main_battle_tank_chassis
					has_tech = main_battle_tank
				}
			}
			num_of_military_factories > 20
			num_of_military_factories < 50
		}
		production_prio = { factor = 100 }
		upgrade_prio = { factor = 100 }
		
	
	# TEMPLATE
		target_width = 27
		width_weight = 3
		column_swap_factor = 2
		reinforce_prio = 2
		
		can_upgrade_in_field = { always = yes }

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				medium_armor = 5
				mechanized = 5
				mot_artillery_brigade = 2
				mot_anti_tank_brigade = 1
			}

			support = {
				anti_air = 1
				armored_car_recon = 1
				logistics_company = 1
				signal_company = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			medium_armor
			mechanized
			mot_anti_tank_brigade
			mot_artillery_brigade

			# SUPPORT
			anti_air 
			armored_car_recon 
			logistics_company 
			signal_company 
			maintenance_company
		}
	}
	
	#####################################################
	#	30W MEDIUM
	#####################################################
	
	GENERIC_MEDIUM_ARMOR_BASIC_30W_A = {
		enable = { 
			NOT = {
				AND = {
					OR = {
						has_tech = improved_medium_tank_chassis
						has_tech = improved_medium_tank
					}
					has_tech = mechanised_infantry
				}
			}
			AND = {
				OR = {
					has_tech = basic_medium_tank_chassis
					has_tech = basic_medium_tank
				}
			}
			num_of_military_factories > 49
			num_of_military_factories < 100
		}
		production_prio = { factor = 100 }
		upgrade_prio = { factor = 100 }
		
		replace_with = GENERIC_MEDIUM_ARMOR_BASIC_30W_B
	
	# TEMPLATE
		target_width = 30
		width_weight = 3
		column_swap_factor = 2
		reinforce_prio = 2
		
		can_upgrade_in_field = { always = yes }

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				medium_armor = 7
				motorized = 8
			}

			support = {
				anti_air = 1
				armored_car_recon = 1
				logistics_company = 1
				signal_company = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			medium_armor
			motorized
			mot_anti_tank_brigade
			

			# SUPPORT
			anti_air 
			armored_car_recon 
			logistics_company 
			signal_company 
			maintenance_company 
		}
	}
	
	GENERIC_MEDIUM_ARMOR_BASIC_30W_B = {
		enable = { 
			AND = {
				OR = {
					has_tech = improved_medium_tank_chassis
					has_tech = improved_medium_tank
				}
				has_tech = mechanised_infantry
			}
			NOT = {
				OR = {
					has_tech = main_battle_tank_chassis
					has_tech = main_battle_tank
				}
			}
			num_of_military_factories > 49
			num_of_military_factories < 100
		}
		production_prio = { factor = 100 }
		upgrade_prio = { factor = 100 }
		
	
	# TEMPLATE
		target_width = 30
		width_weight = 3
		column_swap_factor = 2
		reinforce_prio = 2
		
		can_upgrade_in_field = { always = yes }

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				medium_armor = 7
				mechanized = 8
			}

			support = {
				anti_air = 1
				armored_car_recon = 1
				logistics_company = 1
				signal_company = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			medium_armor
			mechanized
			medium_sp_artillery_brigade

			# SUPPORT
			anti_air 
			armored_car_recon 
			logistics_company 
			signal_company 
			maintenance_company
		}
	}
	
	#####################################################
	#	35W MEDIUM
	#####################################################
	
	GENERIC_MEDIUM_ARMOR_BASIC_35W_A = {
		enable = { 
			NOT = {
				AND = {
					OR = {
						has_tech = improved_medium_tank_chassis
						has_tech = improved_medium_tank
					}
					has_tech = mechanised_infantry
				}
			}
			AND = {
				OR = {
					has_tech = basic_medium_tank_chassis
					has_tech = basic_medium_tank
				}
			}
			num_of_military_factories > 99
		}
		production_prio = { factor = 100 }
		upgrade_prio = { factor = 100 }
		
		replace_with = GENERIC_MEDIUM_ARMOR_BASIC_35W_B
	
	# TEMPLATE
		target_width = 35
		width_weight = 3
		column_swap_factor = 2
		reinforce_prio = 2
		
		can_upgrade_in_field = { always = yes }

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				medium_armor = 8
				motorized = 8
				mot_artillery_brigade = 1
			}

			support = {
				anti_air = 1
				armored_car_recon = 1
				logistics_company = 1
				signal_company = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			medium_armor
			motorized
			mot_artillery_brigade
			

			# SUPPORT
			anti_air 
			armored_car_recon 
			logistics_company 
			signal_company 
			maintenance_company 
		}
	}
	
	GENERIC_MEDIUM_ARMOR_BASIC_35W_B = {
		enable = { 
			AND = {
				OR = {
					has_tech = improved_medium_tank_chassis
					has_tech = improved_medium_tank
				}
				has_tech = mechanised_infantry
			}
			NOT = {
				OR = {
					has_tech = main_battle_tank_chassis
					has_tech = main_battle_tank
				}
			}
			num_of_military_factories > 99
		}
		production_prio = { factor = 100 }
		upgrade_prio = { factor = 100 }
		
	
	# TEMPLATE
		target_width = 35
		width_weight = 3
		column_swap_factor = 2
		reinforce_prio = 2
		
		can_upgrade_in_field = { always = yes }

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				medium_armor = 8
				mechanized = 8
				medium_sp_artillery_brigade = 1
			}

			support = {
				anti_air = 1
				armored_car_recon = 1
				logistics_company = 1
				signal_company = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			medium_armor
			mechanized
			medium_sp_artillery_brigade

			# SUPPORT
			anti_air 
			armored_car_recon 
			logistics_company 
			signal_company 
			maintenance_company
		}
	}
	
	#####################################################
	#	MODERN TANK TEMPLATE 40W
	#####################################################
	
	GENERIC_MODERN_ARMOR_BASIC_40W = {                     ### Way Better unit	
		enable = { 
			AND = {
				OR = {
					has_tech = main_battle_tank_chassis  
					has_tech = main_battle_tank 
				}
				has_tech = mechanised_infantry
				num_of_military_factories > 74
			}
		}
		production_prio = { factor = 100 }
		upgrade_prio = { factor = 100 }

	# TEMPLATE
		target_width = 40
		width_weight = 3
		column_swap_factor = 2
		reinforce_prio = 2
		
		can_upgrade_in_field = { always = yes }

		target_template = {
			weight = 0.95
			match_value = 10000


			regiments = {
				modern_armor = 10
				modern_sp_artillery_brigade = 1
				mechanized = 9
			}

			support = {
				engineer = 1
				anti_air = 1
				logistics_company = 1
				signal_company = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			modern_armor
			mechanized
			modern_tank_destroyer_brigade
			modern_sp_artillery_brigade
			
			# SUPPORT
			engineer 
			anti_air 
			logistics_company 
			signal_company 
			maintenance_company 
		}
	}
}

