HHE_garrison_infantry_role = {
	role = garrison
	#blocked_for = {  }
	available_for = { HHE }

	upgrade_prio = { factor = 100 }
		
	HHE_INFANTRY_GARRISON_15_CHEAP = {
		enable = { num_of_military_factories < 20 }
		upgrade_prio = { factor = 100 }
		#production_prio = { factor = 100 }

		#target_width = 14
		#width_weight = 1
		#column_swap_factor = 1.5
		reinforce_prio = 0
		
		can_upgrade_in_field = { always = no }
		
		target_template = {
			#weight = 1
			#match_value = 5000

			regiments = {
				infantry = 7
			}

			support = {
				artillery = 1
			}
		}
	}
	
	HHE_INFANTRY_GARRISON_15_MODEST = {
		enable = { num_of_military_factories > 20 }
		upgrade_prio = { factor = 100 }
		#production_prio = { factor = 100 }

		#target_width = 14
		#width_weight = 1
		#column_swap_factor = 1.5
		reinforce_prio = 0
		
		can_upgrade_in_field = { always = no }
		
		target_template = {
			#weight = 1
			#match_value = 5000

			regiments = {
				infantry = 7
			}

			support = {
				engineer = 1
				artillery = 1
			}
		}
	}
}