HHE_infantry_role = {
	role = infantry
	#blocked_for = {  }
	available_for = { HHE }

	upgrade_prio = { factor = 200 }

	HHE_INFANTRY_TEMPLATE_18_CHEAP = {
		enable = { num_of_military_factories < 35 }
		upgrade_prio = { factor = 100 }
		#production_prio = { factor = 100 }

		can_upgrade_in_field = { always = yes }

		# TEMPLATE
		#target_width = 20
		#width_weight = 100
		#column_swap_factor = 2
		reinforce_prio = 1

		target_template = {
			#weight = 100
			#match_value = 100

			regiments = {
				infantry = 9
			}

			support = {
				engineer = 1
			}
		}
	}

	HHE_INFANTRY_TEMPLATE_18_CHEAP_MODEST = {
		enable = { num_of_military_factories > 35 }
		upgrade_prio = { factor = 100 }
		#production_prio = { factor = 100 }

		can_upgrade_in_field = { always = yes }

		# TEMPLATE
		#target_width = 25
		#width_weight = 100
		#column_swap_factor = 2
		reinforce_prio = 1

		target_template = {
			#weight = 100
			#match_value = 100

			regiments = {
				infantry = 9
			}

			support = {
				engineer = 1
				anti_tank = 1
				anti_air = 1
			}
		}
	}
}