######################
#	INFANTRY ROLE
######################
Generic_28w_infantry_role = {
	roles = { infantry }
	upgrade_prio = {
		factor = 150
	}
		
	match_to_count = 0.9
	
	GENERIC_INFANTRY_TEMPLATE_40C = {
	upgrade_prio = { 
		factor = 150
		}
	production_prio = { 
		factor = 150
		}
	can_upgrade_in_field = {always = no}

	# TEMPLATE
		#custom_icon = 33
		target_width = 23
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 1

		target_template = {
			weight = 1
			match_value = 5000

			regiments = {
				infantry = 9
				artillery_brigade = 1
				anti_air_brigade = 1
				anti_tank_brigade = 1
			}

			support = {
				artillery = 1
				engineer = 1
				recon = 1
				maintenance_company = 1
				field_hospital = 1
				#anti_air = 1
				#anti_tank = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			infantry
			artillery_brigade
			anti_air_brigade
			anti_tank_brigade

			# SUPPORT
			artillery
			engineer
			recon
			maintenance_company
			field_hospital
			#anti_air
			#anti_tank
		}
	}
}