
	resources={
		aluminium=0.000
		steel=0.000
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	state_category=pastoral
	#impassable = yes
	history={
		#owner = ZZZ
		#add_core_of = ZZZ
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			#PROV = { naval_base = 1 }
			construction_complex = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			#steel_complex = 0
			#aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}

# General goal for regional resources
	HHE +Subjects starting resources should be around
		aluminium=210.000
		steel=420.000
		oil=80.000
		rubber=0.000
		tungsten=280.000
		chromium=140.000

	MRC starting resources should be around
		aluminium=140.000
		steel=280.000
		oil=80.000
		rubber=0.000
		tungsten=140.000
		chromium=70.000

	OAK +COA starting resources should be around
		aluminium=280.000
		steel=1175.000
		oil=40.000
		rubber=0.000
		tungsten=420.000
		chromium=210.000











