HNO = {
    # ARG
}


AUC = {
    # AST
}

COA = {
    # AUS
}

HLF = {
    # BRA
}

FCA = {
    # CAN
}

DRC = {
    # CHI
}

HBB = {
    # CHL
}

DMP = {
    # DEN
}

SDP = {
    # ENG
}

SEK = {
    # FIN
}

HST = {
    # FRA
}

OAK = {
    # GER
}

HPP = {
    # GRE
}

FDL = {
    # GXC
}

NRP = {
    # HOL
}

LLD = {
    # HUN
}

MRC = {
    # ITA
}

EPY = {
    # JAP
}

EPC = {
    # MAN
}

CPV = {
    # NOR
}

AGC = {
    # NZL
}

TPP = {
    # POL
}

HTP = {
    # POR
}

LCF = {
    # PRC
}

NPP = {
    # RAJ
}

LLA = {
    # SAF
}

LCS = {
    # SHX
}

ATL = {
    # SIA
}

LMN = {
    # SIK
}

MJU = {
    # SOV
}

HHE = {
    # SPR
}

RVV = {
    # SWE
}

TAM = {
    # TUR
}

UFS = {
    # USA
}

LPR = {
    # XSM
}

RDN = {
    # YUG
}

RPG = {
    # YUN
}