leader_traits = {
	fortification_engineer = {
		sprite = 10
		random = yes
		production_speed_bunker_factor = 0.25
		production_speed_coastal_bunker_factor = 0.25
		production_speed_anti_air_building_factor = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}
	
	millatary_industrialist = {
		sprite = 10
		random = yes
		production_speed_arms_factory_factor = 0.15
		production_speed_dockyard_factor = 0.05
		
		ai_will_do = {
			factor = 1.6
		}
	}

	war_industrialist = {
		sprite = 10
		random = yes
		production_speed_arms_factory_factor = 0.10
		production_speed_dockyard_factor = 0.10
		
		ai_will_do = {
			factor = 2.2
		}
	}

	naval_industrialist = {
		sprite = 10
		random = yes
		production_speed_arms_factory_factor = 0.05
		production_speed_dockyard_factor = 0.15
		
		ai_will_do = {
			factor = 1.6
		}
	}

	captain_of_industry = {
		sprite = 10
		random = yes
		production_speed_industrial_complex_factor = 0.15
		production_speed_infrastructure_factor = 0.25
		
		ai_will_do = {
			factor = 1
		}
	}

	captain_of_refining = {
		sprite = 10
		random = yes
		production_speed_steel_complex_factor = 0.15
		production_speed_aluminium_complex_factor = 0.15
		production_speed_synthetic_refinery_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}

	financial_expert = {
		sprite = 10
		random = yes
		consumer_goods_factor = -0.05
		
		ai_will_do = {
			factor = 2
		}
	}
	
	armaments_organizer = {
		sprite = 10
		random = yes
		conversion_cost_civ_to_mil_factor= -0.2
		
		ai_will_do = {
			factor = 1
		}
	}
	
	quartermaster_general = {
		sprite = 10
		random = yes
		production_speed_air_base_factor = 0.1
		production_speed_naval_base_factor = 0.15
		production_speed_rocket_site_factor = 0.15
		production_speed_radar_station_factor = 0.1
		production_speed_nuclear_reactor_factor = 0.15
		
		ai_will_do = {
			factor = 0.2
		}
	}

	artillery_manufacturer = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	
	infantry_equipment_manufacturer = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	support_equipment_manufacturer = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	
	motorized_equipment_manufacturer = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	
	industrial_concern = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	railway_company = {
		random = no
		production_speed_rail_way_factor = 0.15
		production_speed_supply_node_factor = 0.15
		equipment_bonus = {
			train_equipment = {
				build_cost_ic = -0.25
				reliability = 0.1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	construction_company = {
		random = no

		production_speed_infrastructure_factor = 0.1
		production_speed_rail_way_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	refinery_concern = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	
	electronics_concern = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	electronics_developer = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	conic_tank_manufacturer = {
		random = no
		equipment_bonus = {
			armor = {
				build_cost_ic = -0.15
				maximum_speed = 0.15
				armor_value = 0.05
				hard_attack = 0.05
				air_attack = 0.1
				ap_attack = 0.05
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	techno_peninsula_tank_manufacturer = {
		random = no
		equipment_bonus = {
			armor = {
				build_cost_ic = -0.3
				maximum_speed = 0.25
				armor_value = 0.15
				hard_attack = 0.15
				ap_attack = 0.15
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	silicon_city_naval_manufacturer = {
		random = no
		equipment_bonus = {
			carrier = {
				naval_range = 0.25 naval_speed = 0.15 carrier_size = 0.25 build_cost_ic = -0.15
			}
			capital_ship = {
				naval_range = 0.2 naval_speed = 0.1
			}
			screen_ship = {
				naval_range = 0.3 naval_speed = 0.15 sub_detection = 0.15 build_cost_ic = -0.15
			}
			submarine = {
				naval_range = 0.2 sub_detection = 0.05 build_cost_ic = -0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	techcracia_aircraft_manufacturer = {
		random = no
		equipment_bonus = {
			small_plane_airframe = {
				reliability = 0.3 air_agility = 0.25 maximum_speed = 0.25 air_ground_attack = 0.3
			}
			cv_small_plane_airframe = {
				reliability = 0.3 air_agility = 0.25 maximum_speed = 0.25 air_ground_attack = 0.3
			}
			medium_plane_fighter_airframe = {
				reliability = 0.3 air_agility = 0.1 maximum_speed = 0.1 air_range = 0.15
			}
			medium_plane_airframe = {
				reliability = 0.3 air_agility = 0.1 maximum_speed = 0.1 air_range = 0.15
			}
			large_plane_airframe = {
				reliability = 0.3 air_agility = 0.1 air_bombing = 0.25
			}
			small_plane_naval_bomber_airframe = {
				reliability = 0.3 air_agility = 0.1 air_range = 0.15 naval_strike_attack = 0.25
			}
			cv_small_plane_naval_bomber_airframe = {
				reliability = 0.3 air_agility = 0.1 air_range = 0.15 naval_strike_attack = 0.25
			}
			cv_small_plane_airframe = {
				reliability = 0.3 air_agility = 0.1 air_range = 0.15 naval_strike_attack = 0.25
			}
			cv_small_plane_cas_airframe = {
				reliability = 0.3 air_agility = 0.1 air_range = 0.15 naval_strike_attack = 0.25
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	aircraft_manufacturer = {
		random = no
	
		ai_will_do = {
			factor = 1
		}
	}

	light_aircraft_manufacturer = {
		random = no
		equipment_bonus = {
			small_plane_airframe = {
				air_agility = 0.1 maximum_speed = 0.1
			}
			cv_small_plane_airframe = {
				air_agility = 0.1 maximum_speed = 0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	light_aircraft_manufacturer_2 = { 
		random = no
		equipment_bonus = {
			small_plane_airframe = {
				air_agility = 0.2 maximum_speed = 0.1
			}
			cv_small_plane_airframe = {
				air_agility = 0.2 maximum_speed = 0.1
			}
		}
		
		ai_will_do = {
			factor = 2
		}
	}
	
	CAS_manufacturer = {
		random = no
		equipment_bonus = {
			small_plane_cas_airframe = {
				air_ground_attack = 0.1 reliability = 0.1
			}
			cv_small_plane_cas_airframe = {
				air_ground_attack = 0.1 reliability = 0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	CAS_manufacturer_2 = {
		random = no
		equipment_bonus = {
			small_plane_cas_airframe = {
				air_ground_attack = 0.15 reliability = 0.15
			}
			cv_small_plane_cas_airframe = {
				air_ground_attack = 0.15 reliability = 0.15
			}
		}
		
		ai_will_do = {
			factor = 2
		}
	}

	medium_aircraft_manufacturer = {
		random = no
		equipment_bonus = {
			medium_plane_fighter_airframe = {
				reliability = 0.2
			}
			medium_plane_airframe = {
				reliability = 0.2
			}
			medium_plane_scout_plane_airframe = {
				reliability = 0.2
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	medium_aircraft_manufacturer_2 = {
		random = no
		equipment_bonus = {
			medium_plane_fighter_airframe = {
				reliability = 0.3 maximum_speed = 0.1
			}
			medium_plane_airframe = {
				reliability = 0.3 maximum_speed = 0.1
			}
			medium_plane_scout_plane_airframe = {
				reliability = 0.2 air_range = 0.1
			}
		}
		
		ai_will_do = {
			factor = 2
		}
	}

	fuel_efficient_aircraft_manufacturer = { 
		random = no
		equipment_bonus = {
			small_plane_airframe = {
				air_range = 0.1
			}
			medium_plane_fighter_airframe = {
				air_range = 0.1
				reliability = 0.2
			}
			medium_plane_airframe = {
				reliability = 0.2
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	fuel_efficient_aircraft_manufacturer_2 = { 
		random = no
		equipment_bonus = {
			small_plane_airframe = {
				air_range = 0.25
			}
			medium_plane_fighter_airframe = {
				air_range = 0.2
				reliability = 0.25
			}
			medium_plane_airframe = {
				air_range = 0.05
				reliability = 0.3
			}
		}
		
		ai_will_do = {
			factor = 2
		}
	}

	heavy_aircraft_manufacturer = {
		random = no
		equipment_bonus = {
			large_plane_airframe = {
				air_bombing = 0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	heavy_aircraft_manufacturer_2 = {
		random = no
		equipment_bonus = {
			large_plane_airframe = {
				air_bombing = 0.2
				reliability = 0.1
				air_range = 0.05
			}
		}
		
		ai_will_do = {
			factor = 2
		}
	}

	naval_aircraft_manufacturer = {
		random = no
		equipment_bonus = {
			small_plane_naval_bomber_airframe = {
				air_range = 0.1 naval_strike_attack = 0.1
			}
			cv_small_plane_naval_bomber_airframe = {
				air_range = 0.1 naval_strike_attack = 0.1
			}
			cv_small_plane_airframe = {
				air_range = 0.1 air_agility = 0.1
			}
			cv_small_plane_cas_airframe = {
				air_range = 0.1 naval_strike_attack = 0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	naval_aircraft_manufacturer_2 = {
		random = no
		equipment_bonus = {
			small_plane_naval_bomber_airframe = {
				air_range = 0.15 naval_strike_attack = 0.15
			}
			cv_small_plane_naval_bomber_airframe = {
				air_range = 0.15 naval_strike_attack = 0.15
			}
			cv_small_plane_airframe = {
				air_range = 0.15 air_agility = 0.15
			}
			cv_small_plane_cas_airframe = {
				air_range = 0.15 naval_strike_attack = 0.15
			}
		}
		
		ai_will_do = {
			factor = 2
		}
	}

	tank_refurbishment_plant = { #NSB
		random = no
		#generic

		equipment_bonus = {
			armor = {
				reliability = 0.05
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	fast_tank_manufacturer = {
		random = no
		equipment_bonus = {
			armor = {
				maximum_speed = 0.05 reliability = 0.1 
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	armored_car_manufacturer = {
		random = no
		equipment_bonus = {
			armored_car_equipment = {
				maximum_speed = 0.05
				soft_attack = 0.05
				hard_attack = 0.05
			}
		}
	
		ai_will_do = {
			factor = 1
		}
	}

	infantry_tank_manufacturer = {
		random = no
		equipment_bonus = {
			armor = {
				soft_attack = 0.05
				armor_value = 0.05
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	medium_tank_manufacturer = {
		random = no
		equipment_bonus = {
			armor = {
				reliability = 0.05 soft_attack = 0.05
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	heavy_tank_manufacturer = {
		random = no
		equipment_bonus = {
			armor = {
				armor_value = 0.05 hard_attack = 0.05
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	tank_manufacturer = {
		random = no
		#generic

		equipment_bonus = {
			armor = {
				reliability = 0.05
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	repair_and_refurbishment_plant = { #NSB - Repairs & Refit
		random = no
		equipment_bonus = {
			screen_ship = {
				build_cost_ic = -0.05
			}
			submarine = {
				build_cost_ic = -0.05
			}
			capital_ship = {
				build_cost_ic = -0.05
			}
			carrier = {
				build_cost_ic = -0.05
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	black_sea_naval_manufacturer = { #NSB - Screen Ships and Submarines
		random = no

		equipment_bonus = {
			screen_ship = {
				build_cost_ic = -0.15 sub_detection = 0.1 naval_range = -0.25
			}
			submarine = {
				build_cost_ic = -0.15 sub_visibility = -0.1 naval_range = -0.25
			}
			carrier = {
				build_cost_ic = 0.15 naval_range = -0.25
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	pacific_fleet_naval_manufacturer = { #longer ranged, CVs favor larger hangers over armor
		random = no
		equipment_bonus = {
			carrier = {
				carrier_size = 0.25 armor_value = -0.15 naval_range = 0.25
			}
			capital_ship = {
				naval_range = 0.25
			}
			screen_ship = {
				naval_range = 0.25
			}
			submarine = {
				naval_range = 0.25
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	atlantic_fleet_naval_manufacturer = { #armored carriers, slightly buffed cap ships
		random = no
		equipment_bonus = {
			carrier = {
				armor_value = 0.5 
			}
			capital_ship = {
				armor_value = 0.1 
				hg_attack = 0.1
			}
			#screen_ship = {
			#	
			#}
			#submarine = {
			#	
			#}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	mediterranean_naval_manufacturer = {
		random = no
		equipment_bonus = {
			capital_ship = {
				naval_range = -0.25 naval_speed = 0.1
			}
			screen_ship = {
				naval_range = -0.25 naval_speed = 0.1 
			}
		}
	
		ai_will_do = {
			factor = 1
		}
	}

	battlefleet_designer = { #armored carriers, slightly buffed cap ships
		random = no
		equipment_bonus = {
			capital_ship = {
				armor_value = 0.15 
				hg_attack = 0.15
			}
			screen_ship = {
				torpedo_attack = 0.25
				sub_detection = -0.25
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	raiding_fleet_naval_manufacturer = {
		random = no
		equipment_bonus = {
			carrier = {
				surface_visibility = -0.1 naval_speed = 0.1 carrier_size = -0.1
			}
			capital_ship = {
				surface_visibility = -0.1 naval_speed = 0.1 hg_attack = -0.1
			}
			screen_ship = {
				surface_visibility = -0.1 naval_speed = 0.1
			}
			submarine = {
				sub_visibility = -0.1 surface_visibility = -0.1 naval_speed = 0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	convoy_escort_naval_manufacturer = {
		random = no
		equipment_bonus = {
			screen_ship = {
				naval_range = 0.3 sub_detection = 0.1 naval_speed = 0.1 build_cost_ic = 0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	coastal_defence_naval_manufacturer = {
		random = no
		equipment_bonus = {
			carrier = {
				build_cost_ic = -0.25 carrier_size = -0.2 naval_range = -0.5
			}
			capital_ship = {
				build_cost_ic = -0.25 armor_value = -0.2 hg_attack = -0.2 naval_range = -0.5
			}
			screen_ship = {
				build_cost_ic = -0.25 naval_range = -0.5
			}
			submarine = {
				build_cost_ic = -0.25 naval_range = -0.5
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	naval_manufacturer = {
		random = no
		#generic
		
		ai_will_do = {
			factor = 1
		}
	}

	industrial_monopoly = {
		random = no

		min_export = 0.15
		political_power_gain = -0.05
		production_speed_buildings_factor = 0.05
		production_factory_max_efficiency_factor = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}

	inventive_genius = {
		random = no

		political_power_gain = 0.05
		opinion_gain_monthly_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
}