# SPRITE TYPES
# 1 = Airplane
# 2 = Bomb
# 3 = Ancher
# 4 = Boat
# 5 = Helmet
# 6 = Jerry Can
# 7 = Sword
# 8 = Tank
# 9 = Shield
# 10 = Factory
# 11 = Empty
# 12 = Star
# 13 = Politic
# 14 = Gears
# 15 = Atom
# 16 = Artilley Gun
# 17 = Horse
# 18 = Salute

# 1.0 = 100%
# 0.1 = 10%
# 0.01 = 1%
# 0.001 = 0.10%

# 1.5 = 150%
# 0.15 = 15%
# 0.015 = 1.5%
# 0.0015 = 0.15%

# HINTS
# If any modifier uses Boolean, (True = 1) & (False = 0).

leader_traits = {

	army_cheif_1_defensive = {
		random = no
		sprite = 9
		experience_gain_army = 0.20
		army_defence_factor = 0.15
		army_strength_factor = 0.05

		command_cap_increase = 30

		ai_will_do = {
			factor = 1
		}
	}

	army_cheif_1_offensive = {
		random = no
		sprite = 7
		experience_gain_army = 0.10
		army_attack_factor = 0.12
		breakthrough_factor = 0.05

		command_cap_increase = 30

		ai_will_do = {
			factor = 1
		}
	}

	army_cheif_1_drill = {
		random = no
		sprite = 5
		experience_gain_army = 0.20
		training_time_army_factor = -0.15
		max_training = 0.05

		command_cap_increase = 30

		ai_will_do = {
			factor = 1
		}
	}

	army_cheif_1_reform = {
		random = no
		sprite = 18
		experience_gain_army = 0.10
		experience_gain_army_factor = 0.05
		unit_infantry_design_cost_factor = -0.05
		unit_artillery_brigade_design_cost_factor = -0.05
		unit_recon_design_cost_factor = -0.05

		command_cap_increase = 30

		ai_will_do = {
			factor = 1
		}
	}

	army_cheif_1_organizational = {
		random = no
		sprite = 5
		experience_gain_army = 0.10
		army_org_factor = 0.12
		army_org_regain = 0.02

		command_cap_increase = 30

		ai_will_do = {
			factor = 1
		}
	}

	army_cheif_1_planning = {
		random = no
		sprite = 5
		experience_gain_army = 0.20
		planning_speed = 0.15
		max_planning_factor = 0.05

		command_cap_increase = 30

		ai_will_do = {
			factor = 1
		}
	}

	army_cheif_1_morale = {
		random = no
		sprite = 18
		experience_gain_army = 0.20
		out_of_supply_factor = -0.10
		supply_consumption_factor = -0.05

		command_cap_increase = 30

		ai_will_do = {
			factor = 1
		}
	}

	army_cheif_1_maneuver = {
		random = no
		sprite = 5
		experience_gain_army = 0.20
		army_speed_factor = 0.10
		army_attack_speed_factor = 0.05

		command_cap_increase = 30

		ai_will_do = {
			factor = 1
		}
	}

	army_cheif_1_entrenchment = {
		random = no
		sprite = 9
		experience_gain_army = 0.20
		mobilization_speed = 0.05
		dig_in_speed_factor = 0.07

		command_cap_increase = 30

		ai_will_do = {
			factor = 1
		}
	}

	army_cheif_1_commando = {
		random = no
		sprite = 12
		experience_gain_army = 0.10
		special_forces_attack_factor = 0.10
		special_forces_defence_factor = 0.10
		special_forces_cap_flat = 10

		command_cap_increase = 30

		ai_will_do = {
			factor = 1
		}
	}
}