# SPRITE TYPES
# 1 = Airplane
# 2 = Bomb
# 3 = Ancher
# 4 = Boat
# 5 = Helmet
# 6 = Jerry Can
# 7 = Sword
# 8 = Tank
# 9 = Shield
# 10 = Factory
# 11 = Empty
# 12 = Star
# 13 = Politic
# 14 = Gears
# 15 = Atom
# 16 = Artilley Gun
# 17 = Horse
# 18 = Salute

leader_traits = {

	Minister_of_Logistics = {
		random = no
		sprite = 10
		production_speed_supply_node_factor = 0.10
		repair_speed_supply_node_factor = 0.10
		supply_node_range = 0.05
		supply_consumption_factor = -0.05

		ai_will_do = {
			factor = 1
		}
	}

	Director_of_Intelligence = {
		random = no
		sprite = 15
		decryption_factor = 0.05
		encryption_factor = 0.05
		intel_network_gain_factor = 0.05
		agency_upgrade_time = 0.10

		ai_will_do = {
			factor = 1
		}
	}

	Minister_of_Commerce = {
		random = no
		sprite = 10
		production_speed_industrial_complex_factor = 0.10
		production_factory_max_efficiency_factor = 0.05
		production_factory_efficiency_gain_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}

	Minister_of_Trade = {
		random = no
		sprite = 13
		trade_opinion_factor = 0.05
		embargo_cost_factor = -0.10
		min_export = -0.05

		ai_will_do = {
			factor = 1
		}
	}

	Minister_of_War = {
		random = no
		sprite = 18
		conversion_cost_civ_to_mil_factor = 0.10
		production_speed_arms_factory_factor = 0.10
		equipment_conversion_speed = 0.10

		ai_will_do = {
			factor = 1
		}
	}

	Minister_of_Political_Affairs = {
		random = no
		sprite = 13
		political_power_factor = 0.15
		stability_weekly = 0.0015

		ai_will_do = {
			factor = 1
		}
	}

	Minister_of_Defense = {
		random = no
		sprite = 9
		production_speed_bunker_factor = 0.05
		production_speed_coastal_bunker_factor = 0.05
		production_speed_anti_air_building_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}

	Minister_of_Occupied_Territories = {
		random = no
		sprite = 14
		resistance_target = -0.03
		compliance_gain = 0.04

		ai_will_do = {
			factor = 1
		}
	}

	Minister_of_Immigration = {
		random = no
		sprite = 13
		monthly_population = 0.15
		political_power_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}

	Minister_of_Science = {
		random = no
		sprite = 15
		research_speed_factor = 0.10
		military_industrial_organization_research_bonus = 0.05

		ai_will_do = {
			factor = 1
		}
	}

	Minister_of_Foreign_Affairs = {
		random = no
		sprite = 13
		join_faction_tension = -0.20
		opinion_gain_monthly_factor = 0.05
		improve_relations_maintain_cost_factor = -0.05

		ai_will_do = {
			factor = 1
		}
	}

	Minister_of_Propaganda = {
		random = no
		sprite = 13
		stability_weekly = 0.0010
		war_support_weekly = 0.0020
		justify_war_goal_time = -0.10

		ai_will_do = {
			factor = 1
		}
	}

	Minister_of_Aviation = {
		random = no
		sprite = 1
		production_speed_anti_air_building_factor = 0.25
		production_speed_air_base_factor = 0.15
		production_speed_radar_station_factor = 0.15

		ai_will_do = {
			factor = 1
		}
	}

	Beer_Manufacturer = {
		random = no
		sprite = 14
		consumer_goods_factor = -0.10
		stability_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}

	Minster_of_Development = {
		random = no
		sprite = 15
		local_building_slots_factor = 0.10
		production_speed_infrastructure_factor = 0.10
		military_industrial_organization_design_team_assign_cost = -0.10
		military_industrial_organization_design_team_change_cost = -0.10
		military_industrial_organization_industrial_manufacturer_assign_cost = -0.10

		ai_will_do = {
			factor = 1
		}
	}

	Leader_Wife = {
		random = no
		sprite = 13
		consumer_goods_factor = -0.05
        party_popularity_stability_factor = 0.05
		opinion_gain_monthly_factor = 0.015

		ai_will_do = {
			factor = 1
		}
	}

	Ex_Celebrity = {
		random = no
		sprite = 12
		stability_weekly = 0.001
		war_support_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}

	Reconstruction_Agent = {
		random = no
		sprite = 14
        industry_free_repair_factor = 0.25
        conversion_cost_mil_to_civ_factor = -0.25
		production_speed_industrial_complex_factor = 0.20

		ai_will_do = {
			factor = 1
		}
	}

	Minister_of_Five_Year_Plan = {
		random = no
		sprite = 14
        production_speed_industrial_complex_factor = 0.20 
        production_speed_infrastructure_factor = 0.20
		consumer_goods_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}

	Minister_of_Foreign_Aid = {
		random = no
		sprite = 13
		embargo_cost_factor = -0.05
		send_volunteer_divisions_required = -0.25
		send_volunteer_factor = 0.10
		air_volunteer_cap = 100

		ai_will_do = {
			factor = 1
		}
	}

	Minister_of_Puppet_Governments = {
		random = no
		sprite = 13
		autonomy_gain_ll_to_subject = 0.10
		required_garrison_factor = -0.05
		political_power_factor = 0.10

		ai_will_do = {
			factor = 1
		}
	}

	Nuclear_Engineer = {
		random = no
		sprite = 15
		nuclear_production_factor = 0.15

		ai_will_do = {
			factor = 1
		}
	}

	Military_Industrialist = {
		random = no
		sprite = 10
		production_speed_arms_factory_factor = 0.10
		industrial_capacity_factory = -0.05

		ai_will_do = {
			factor = 1
		}
	}

	Recruit_Campaign = {
		random = no
		sprite = 13
		weekly_manpower = 1500

		ai_will_do = {
			factor = 1
		}
	}

	Constitutionalist = {
		random = no
		sprite = 13
		pluralism_drift = 0.03
		pluralism_acceptance = 5
		political_power_factor = 0.15

		ai_will_do = {
			factor = 1
		}
	}

	Communist_Collaborator = {
		random = no
		sprite = 13
		unitism_drift = 0.03
		unitism_acceptance = 5
		consumer_goods_factor = -0.05

		ai_will_do = {
			factor = 1
		}
	}

	Authoritarian_Visionary = {
		random = no
		sprite = 13
		authoritarianism_drift = 0.03
		authoritarianism_acceptance = 5
		justify_war_goal_time = -0.25

		ai_will_do = {
			factor = 1
		}
	}

	Noble = {
		random = no
		sprite = 13
		theocratism_drift = 0.03
		theocratism_acceptance = 5
		stability_factor = 0.15

		ai_will_do = {
			factor = 1
		}
	}

	Naval_Facility_Expert = {
		random = no
		sprite = 10
		production_speed_naval_facility_factor = 0.10
		ai_will_do = {
			factor = 1
		}
	}

	Nuclear_Facility_Expert = {
		random = no
		sprite = 10
		production_speed_nuclear_facility_factor = 0.10
		ai_will_do = {
			factor = 1
		}
	}

	Air_Facility_Expert = {
		random = no
		sprite = 10
		production_speed_air_facility_factor = 0.10
		ai_will_do = {
			factor = 1
		}
	}

	Land_Facility_Expert = {
		random = no
		sprite = 10
		production_speed_land_facility_factor = 0.10
		ai_will_do = {
			factor = 1
		}
	}

	Atomic_Alchemist = {
		random = no
		sprite = 15
		sp_nuclear_bomb_speed_factor = 0.05
		sp_thermo_nuclear_bomb_speed_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}

	Government_Budget_Expert = {
		random = no
		sprite = 13
		political_advisor_cost_factor = -0.15
		ai_will_do = {
			factor = 1
		}
	}

	Army_Budget_Expert = {
		random = no
		sprite = 5
		army_advisor_cost_factor = -0.15
		ai_will_do = {
			factor = 1
		}
	}

	Maritime_Budget_Expert = {
		random = no
		sprite = 3
		navy_advisor_cost_factor = -0.15
		ai_will_do = {
			factor = 1
		}
	}

	Aviator_Budget_Expert = {
		random = no
		sprite = 1
		air_advisor_cost_factor = -0.15
		ai_will_do = {
			factor = 1
		}
	}

	Special_Project_Expert = {
		random = no
		sprite = 1
		special_project_facility_supply_consumption_factor = -0.05
		special_project_speed_factor = 0.10
		ai_will_do = {
			factor = 1
		}
	}

	# =================================================================

	# VANILLA TRAITS REWORKED
	Anti_Communist_New = {
		random = no
		sprite = 13
		offence = 0.10
		defence = 0.05

		ai_will_do = {
			factor = 1
		}
	}

	Financial_Expert_New = {
		random = no
		sprite = 10
		consumer_goods_factor = -0.15
		stability_factor = -0.06

		ai_will_do = {
			factor = 1
		}
	}

	Economist_New = {
		random = no
		sprite = 10
		production_factory_max_efficiency_factor = 0.05
		consumer_goods_factor = 0.03

		ai_will_do = {
			factor = 1
		}
	}

	Editor_New = {
		random = no
		sprite = 10
		political_power_factor = 0.05
		stability_factor = 0.05
		industrial_capacity_factory = -0.05

		ai_will_do = {
			factor = 1
		}
	}

	Prince_of_Terror_New = {
		random = no
		sprite = 13
		resistance_damage_to_garrison = -0.25
		foreign_subversive_activites = -0.3
		non_core_manpower = 0.02
		stability_factor = -0.07

		ai_will_do = {
			factor = 1
		}
	}

	Silent_Workhorse_New = {
		random = no
		sprite = 13
		political_power_factor = 0.15
		trade_opinion_factor = 0.02

		ai_will_do = {
			factor = 1
		}
	}

	Technocrat_New = {
		random = no
		sprite = 13
		production_speed_industrial_complex_factor = 0.05
		research_speed_factor = 0.05
		military_industrial_organization_research_bonus = 0.023

		ai_will_do = {
			factor = 1
		}
	}

	Propaganda_Expert_New = {
		random = no
		sprite = 13
		war_support_factor = 0.10
		agency_upgrade_time = -0.015

		ai_will_do = {
			factor = 1
		}
	}

	Popular_Figurehead_New = {
		random = no
		sprite = 13
		stability_factor = 0.05
		opinion_gain_monthly_same_ideology_factor = 0.03

		ai_will_do = {
			factor = 1
		}
	}
}