# SPRITE TYPES
# 1 = Airplane
# 2 = Bomb
# 3 = Ancher
# 4 = Boat
# 5 = Helmet
# 6 = Jerry Can
# 7 = Sword
# 8 = Tank
# 9 = Shield
# 10 = Factory
# 11 = Empty
# 12 = Star
# 13 = Politic
# 14 = Gears
# 15 = Atom
# 16 = Artilley Gun
# 17 = Horse
# 18 = Salute

# 1.0 = 100%
# 0.1 = 10%
# 0.01 = 1%
# 0.001 = 0.10%

# 1.5 = 150%
# 0.12 = 15%
# 0.015 = 1.5%
# 0.0015 = 0.12%

# HINTS
# If any modifier uses Boolean, (True = 1) & (False = 0).

leader_traits = {

	# ============ ARMY HIGH COMMAND ============
	army_theorist_1 = {
		random = no
		sprite = 14
		cat_mobile_warfare_cost_factor = -0.08

		ai_will_do = {
			factor = 1
		}
	}
	army_theorist_2 = {
		random = no
		sprite = 14
		cat_superior_firepower_cost_factor = -0.08

		ai_will_do = {
			factor = 1
		}
	}
	army_theorist_3 = {
		random = no
		sprite = 14
		cat_grand_battle_plan_cost_factor = -0.08

		ai_will_do = {
			factor = 1
		}
	}
	army_theorist_4 = {
		random = no
		sprite = 14
		cat_mass_assault_cost_factor = -0.08

		ai_will_do = {
			factor = 1
		}
	}

	navy_theorist_1 = {
		random = no
		sprite = 14
		cat_fleet_in_being_cost_factor = -0.08

		ai_will_do = {
			factor = 1
		}
	}
	navy_theorist_2 = {
		random = no
		sprite = 14
		cat_trade_interdiction_cost_factor = -0.08

		ai_will_do = {
			factor = 1
		}
	}
	navy_theorist_3 = {
		random = no
		sprite = 14
		cat_base_strike_cost_factor = -0.08

		ai_will_do = {
			factor = 1
		}
	}

	air_theorist_1 = {
		random = no
		sprite = 14
		cat_strategic_destruction_cost_factor = -0.08

		ai_will_do = {
			factor = 1
		}
	}
	air_theorist_2 = {
		random = no
		sprite = 14
		cat_battlefield_support_cost_factor = -0.08

		ai_will_do = {
			factor = 1
		}
	}
	air_theorist_3 = {
		random = no
		sprite = 14
		cat_operational_integrity_cost_factor = -0.08

		ai_will_do = {
			factor = 1
		}
	}
}