# SPRITE TYPES
# 1 = Airplane
# 2 = Bomb
# 3 = Ancher
# 4 = Boat
# 5 = Helmet
# 6 = Jerry Can
# 7 = Sword
# 8 = Tank
# 9 = Shield
# 10 = Factory
# 11 = Empty
# 12 = Star
# 13 = Politic
# 14 = Gears
# 15 = Atom
# 16 = Artilley Gun
# 17 = Horse
# 18 = Salute

# 1.0 = 100%
# 0.1 = 10%
# 0.01 = 1%
# 0.001 = 0.10%

# 1.5 = 150%
# 0.15 = 15%
# 0.015 = 1.5%
# 0.0015 = 0.15%

# HINTS
# If any modifier uses Boolean, (True = 1) & (False = 0).

leader_traits = {

	# ============ ARMY HIGH COMMAND ============
	army_high_command_entrenchment = {
		random = no
		sprite = 9
		dig_in_speed_factor = 0.10

		command_cap_increase = 20

		ai_will_do = {
			factor = 1
		}
	}

	army_high_command_armored = {
		random = no
		sprite = 8
		army_armor_attack_factor = 0.075
		army_armor_defence_factor = 0.06

		command_cap_increase = 20

		ai_will_do = {
			factor = 1
		}
	}

	army_high_command_artillery = {
		random = no
		sprite = 16
        army_artillery_attack_factor = 0.08
        army_artillery_defence_factor = 0.06

		command_cap_increase = 20

		ai_will_do = {
			factor = 1
		}
	}

	army_high_command_infantry = {
		random = no
		sprite = 5
        army_infantry_attack_factor = 0.06
        army_infantry_defence_factor = 0.09

		command_cap_increase = 20

		ai_will_do = {
			factor = 1
		}
	}

	army_high_command_commando = {
		random = no
		sprite = 5
        special_forces_attack_factor = 0.065
        special_forces_cap_flat = 4

		command_cap_increase = 20

		ai_will_do = {
			factor = 1
		}
	}

	army_high_command_combinedarms = {
		random = no
		sprite = 7
        motorized_attack_factor = 0.05
        motorized_defence_factor = 0.06
        mechanized_attack_factor = 0.05
        mechanized_defence_factor = 0.06

		command_cap_increase = 20

		ai_will_do = {
			factor = 1
		}
	}

	army_high_command_regrouping = {
		random = no
		sprite = 5
		army_morale_factor = 0.06

		command_cap_increase = 20

		ai_will_do = {
			factor = 1
		}
	}

	army_high_command_concealment = {
		random = no
		sprite = 5
		enemy_army_bonus_air_superiority_factor = -0.075

		command_cap_increase = 20

		ai_will_do = {
			factor = 1
		}
	}

	army_high_command_logistics = {
		random = no
		sprite = 5
		attrition = -0.055

		command_cap_increase = 20

		ai_will_do = {
			factor = 1
		}
	}

	army_high_command_radio_intelligence = {
		random = no
		sprite = 18
        civilian_intel_factor = 0.05
        army_intel_factor = 0.04
        navy_intel_factor = 0.04
        airforce_intel_factor = 0.04
        initiative_factor = 0.03

		command_cap_increase = 20

		ai_will_do = {
			factor = 1
		}
	}

	# ============ AIR HIGH COMMAND ============
	air_high_command_combat_training = {
		random = no
		sprite = 1
		air_ace_generation_chance_factor = 0.05

		command_cap_increase = 20

		ai_will_do = {
			factor = 1
		}
	}
	air_high_command_naval_strike = {
		random = no
		sprite = 2
		naval_strike_attack_factor = 0.03
		naval_strike_targetting_factor = 0.04
		naval_strike_agility_factor = 0.03

		command_cap_increase = 20

		ai_will_do = {
			factor = 1
		}
	}
	air_high_command_bomber_interception = {
		random = no
		sprite = 1
		air_intercept_efficiency = 0.07

		command_cap_increase = 20

		ai_will_do = {
			factor = 1
		}
	}
	air_high_command_close_air_support = {
		random = no
		sprite = 2
		air_cas_efficiency = 0.06
		ground_attack_factor = 0.04

		command_cap_increase = 20

		ai_will_do = {
			factor = 1
		}
	}
	air_high_command_strategic_bombing = {
		random = no
		sprite = 2
        air_strategic_bomber_defence_factor = 0.03
        air_strategic_bomber_bombing_factor = 0.02

		command_cap_increase = 20

		ai_will_do = {
			factor = 1
		}
	}
	air_high_command_tactical_bombing = {
		random = no
		sprite = 1
		air_cas_present_factor = 0.12

		command_cap_increase = 20

		ai_will_do = {
			factor = 1
		}
	}
	air_high_command_airborne = {
		random = no
		sprite = 1
		paradrop_organization_factor = 0.05
		paratrooper_aa_defense = 0.12

		command_cap_increase = 20

		ai_will_do = {
			factor = 1
		}
	}
	air_high_command_pilot_training = {
		random = no
		sprite = 1
		air_training_xp_gain_factor = 0.07

		command_cap_increase = 20

		ai_will_do = {
			factor = 1
		}
	}
	air_high_command_fighter_production = {
		random = no
		sprite = 1
		equipment_bonus = {
			fighter = {
				build_cost_ic = -0.05
				air_attack = 0.03
			}
		}

		command_cap_increase = 20

		ai_will_do = {
			factor = 1
		}
	}
	air_high_command_cas_production = {
		random = no
		sprite = 1
		equipment_bonus = {
			cas = {
				build_cost_ic = -0.05
				reliability = 0.03
			}
		}

		command_cap_increase = 20

		ai_will_do = {
			factor = 1
		}
	}

    # ============ NAVY HIGH COMMAND ============
	navy_high_command_anti_submarine = {
		random = no
		sprite = 3
		navy_submarine_detection_factor = 0.12

		command_cap_increase = 20

		ai_will_do = {
			factor = 1
		}
	}
	navy_high_command_naval_air_defense = {
		random = no
		sprite = 3
		navy_anti_air_attack_factor = 0.10

		command_cap_increase = 20

		ai_will_do = {
			factor = 1
		}
	}
	navy_high_command_fleet_logistics = {
		random = no
		sprite = 3
		navy_max_range_factor = 0.08

		command_cap_increase = 20

		ai_will_do = {
			factor = 1
		}
	}
	navy_high_command_amphibious_assault = {
		random = no
		sprite = 3
		amphibious_invasion = 0.10

		command_cap_increase = 20

		ai_will_do = {
			factor = 1
		}
	}
	navy_high_command_submarine = {
		random = no
		sprite = 3
        navy_submarine_attack_factor = 0.09
        navy_submarine_defence_factor = 0.07

		command_cap_increase = 20

		ai_will_do = {
			factor = 1
		}
	}
	navy_high_command_capital_ship = {
		random = no
		sprite = 4
		navy_capital_ship_attack_factor = 0.07
		navy_capital_ship_defence_factor = 0.06

		command_cap_increase = 20

		ai_will_do = {
			factor = 1
		}
	}
	navy_high_command_screen = {
		random = no
		sprite = 4
		navy_screen_attack_factor = 0.07
		navy_screen_defence_factor = 0.09

		command_cap_increase = 20

		ai_will_do = {
			factor = 1
		}
	}
	navy_high_command_carrier = {
		random = no
		sprite = 4
		equipment_bonus = {
			carrier = {
				naval_range = 0.10
			}
			capital_ship = {
				naval_range = 0.10
			}
			screen_ship = {
				naval_range = 0.10
			}
		}

		command_cap_increase = 20

		ai_will_do = {
			factor = 1
		}
	}
	navy_high_command_engineer_expert = {
		random = no
		sprite = 4
    	equipment_bonus = {
    		ship_hull_cruiser = {
    			naval_range = 0.08
    			sub_detection = 0.08
    			naval_speed = 0.11
    		}
    		ship_hull_light = {
    			naval_range = 0.08
    			sub_detection = 0.08
    			naval_speed = 0.11
    		}
    	}

		command_cap_increase = 20

		ai_will_do = {
			factor = 1
		}
	}
	navy_high_command_submarine_engineer = {
		random = no
		sprite = 3
		equipment_bonus = {
			submarine = {
				build_cost_ic = -0.08
				sub_attack = 0.09
			}
		}

		command_cap_increase = 20

		ai_will_do = {
			factor = 1
		}
	}
}