# SPRITE TYPES
# 1 = Airplane
# 2 = Bomb
# 3 = Ancher
# 4 = Boat
# 5 = Helmet
# 6 = Jerry Can
# 7 = Sword
# 8 = Tank
# 9 = Shield
# 10 = Factory
# 11 = Empty
# 12 = Star
# 13 = Politic
# 14 = Gears
# 15 = Atom
# 16 = Artilley Gun
# 17 = Horse
# 18 = Salute

# 1.0 = 100%
# 0.1 = 10%
# 0.01 = 1%
# 0.001 = 0.10%

# 1.5 = 150%
# 0.15 = 15%
# 0.015 = 1.5%
# 0.0015 = 0.15%

# HINTS
# If any modifier uses Boolean, (True = 1) & (False = 0).

leader_traits = {

	navy_chief_1_naval_aviation = {
		random = no
		sprite = 3
		experience_gain_navy = 0.10
        navy_carrier_air_attack_factor = 0.04
        navy_carrier_air_targetting_factor = 0.04
        navy_carrier_air_agility_factor = 0.05

		command_cap_increase = 30

		ai_will_do = {
			factor = 1
		}
	}

	navy_chief_1_decisive_battle = {
		random = no
		sprite = 4
		experience_gain_navy = 0.10
        navy_capital_ship_attack_factor = 0.05
        navy_capital_ship_defence_factor = 0.05
        navy_screen_attack_factor = 0.06
        navy_screen_defence_factor = 0.06

		command_cap_increase = 30

		ai_will_do = {
			factor = 1
		}
	}

	navy_chief_1_commerce_raiding = {
		random = no
		sprite = 3
		experience_gain_navy = 0.10
		convoy_raiding_efficiency_factor = 0.13
		convoy_escort_efficiency = 0.05

		command_cap_increase = 30

		ai_will_do = {
			factor = 1
		}
	}

	navy_chief_1_reform = {
		random = no
		sprite = 3
		experience_gain_navy = 0.20
		experience_gain_navy_factor = 0.05

		command_cap_increase = 30

		ai_will_do = {
			factor = 1
		}
	}

	navy_chief_1_weather_expert = {
		random = no
		sprite = 3
		experience_gain_navy = 0.10
		navy_weather_penalty = -0.10
		navy_visibility = -0.05

		command_cap_increase = 30

		ai_will_do = {
			factor = 1
		}
	}

	navy_chief_1_maneuver = {
		random = no
		sprite = 3
		experience_gain_navy = 0.10
		naval_speed_factor = 0.07
		naval_coordination = 0.10

		command_cap_increase = 30

		ai_will_do = {
			factor = 1
		}
	}

	navy_chief_1_invasion = {
		random = no
		sprite = 3
		experience_gain_navy = 0.10
		naval_invasion_penalty = -0.10
		naval_invasion_capacity = 10

		command_cap_increase = 30

		ai_will_do = {
			factor = 1
		}
	}

	navy_chief_1_organisation = {
		random = no
		sprite = 3
		experience_gain_navy = 0.10
		navy_org_factor = 0.10
		positioning = 0.05

		command_cap_increase = 30

		ai_will_do = {
			factor = 1
		}
	}

	navy_chief_1_mine_expert = {
		random = no
		sprite = 3
		experience_gain_navy = 0.20
		mines_planting_by_fleets_factor = 0.10
		mines_sweeping_by_fleets_factor = 0.05

		command_cap_increase = 30

		ai_will_do = {
			factor = 1
		}
	}

	navy_chief_1_tactical_retreat = {
		random = no
		sprite = 3
		experience_gain_navy = 0.10
		naval_retreat_chance = 0.10
		naval_retreat_speed = 0.10

		command_cap_increase = 30

		ai_will_do = {
			factor = 1
		}
	}
}