@tier1 = 30
@tier2 = 20
@tier3 = 10
leader_traits = {
	two_country_rule = {
		random = no
		political_power_factor = -0.1
		justify_war_goal_time = -0.05
		ai_will_do = {
			factor = 1
		}
	}
	harmonain_senate = {
		random = no
		political_power_factor = -0.5
		justify_war_goal_time = 0.5
		stability_factor = -0.2
		war_support_factor = -0.15
		ai_will_do = {
			factor = 1
		}
	}
	inexperienced_priest = {
		random = no
		political_power_factor = -0.25
		justify_war_goal_time = 0.25
		stability_factor = -0.1
		ai_will_do = {
			factor = 1
		}
	}
}