@tier1 = 30
@tier2 = 20
@tier3 = 10
leader_traits = {
	inexperienced_deipraesul = {
		random = no
		political_power_factor = -0.25
		stability_factor = -0.1

		political_advisor_cost_factor = 0.25
		trade_laws_cost_factor = 0.25
		mobilization_laws_cost_factor = 0.25
		economy_cost_factor = 0.25
		high_command_cost_factor = 0.25
		air_chief_cost_factor = 0.25
		army_chief_cost_factor = 0.25
		navy_chief_cost_factor = 0.25
	}
	experienced_deipraesul = {
		random = no
		political_power_factor = -0.25
		stability_factor = -0.1

		political_advisor_cost_factor = 0.25
		trade_laws_cost_factor = 0.25
		mobilization_laws_cost_factor = 0.25
		economy_cost_factor = 0.25
		high_command_cost_factor = 0.25
		air_chief_cost_factor = 0.25
		army_chief_cost_factor = 0.25
		navy_chief_cost_factor = 0.25
	}
	harmonainus_senate = {
		random = no
		political_power_factor = -0.5
		stability_factor = -0.2
		war_support_factor = -0.10

		political_advisor_cost_factor = 0.50
		trade_laws_cost_factor = 0.50
		mobilization_laws_cost_factor = 0.50
		economy_cost_factor = 0.50
		high_command_cost_factor = 0.50
		air_chief_cost_factor = 0.50
		army_chief_cost_factor = 0.50
		navy_chief_cost_factor = 0.50
	}
}