music_station = "base_music"

music = {
	song = "Stained_Brutal_Calamity"
	chance = {
		modifier = {
			factor = 0.20
		}		
	}
}

music = {
	song = "Lullaby_of_the_False_Hydra"
	chance = {
		modifier = {
			factor = 0.20
		}		
	}
}

music = {
	song = "Buccaneers_March_Aakash_Gandhi"
	chance = {
		modifier = {
			factor = 0.20
		}		
	}
}

music = {
	song = "God_Fury_Anno_Domini_Beats"
	chance = {
		modifier = {
			factor = 0.20
		}		
	}
}

music = {
	song = "Lost_In_Prayer_Doug_Maxwell"
	chance = {
		modifier = {
			factor = 0.20
		}		
	}
}

music = {
	song = "Zombie_March_Sir_Cubworth"
	chance = {
		modifier = {
			factor = 0.20
		}		
	}
}