generic_infantry_role = {
	roles = { infantry }
	upgrade_prio = {
		factor = 1
	}
		
	match_to_count = 1.0

	#####################################################
	#	18W
	#####################################################

	### defense
	
	GENERIC_INFANTRY_TEMPLATE_18_CHEAP = {
		enable = { num_of_military_factories < 20 }
		production_prio = { factor = 10 }
		upgrade_prio = { factor = 1 }

		can_upgrade_in_field = { always = yes }

		# TEMPLATE
		target_width = 18
		width_weight = 100
		column_swap_factor = 2
		reinforce_prio = 1

		target_template = {
			weight = 100
			match_value = 1000

			regiments = {
				infantry = 9
				artillery_brigade = 1
			}

			support = {
				engineer = 1
				artillery = 1
				recon = 1
			}
		}
	}
	

	#####################################################
	#	18W
	#####################################################

	GENERIC_INFANTRY_TEMPLATE_18_REGULAR = {
		enable = { 
			AND = {
				num_of_military_factories > 21
			}
		}

		production_prio = { factor = 10 }
		upgrade_prio = { factor = 2 }

		can_upgrade_in_field = { always = yes }

		# TEMPLATE
		target_width = 18
		width_weight = 100
		column_swap_factor = 2
		reinforce_prio = 1

		target_template = {
			weight = 100
			match_value = 1000

			regiments = {
				infantry = 9
				artillery_brigade = 1
			}

			support = {
				engineer = 1
				anti_air = 1
				artillery = 1
				recon = 1
			}
		}
	}
	
	GENERIC_INFANTRY_TEMPLATE_18_REGULAR = {
		enable = { 
			AND = {
				num_of_military_factories > 21
			}
		}

		production_prio = { factor = 10 }
		upgrade_prio = { factor = 2 }

		can_upgrade_in_field = { always = yes }

		# TEMPLATE
		target_width = 18
		width_weight = 100
		column_swap_factor = 2
		reinforce_prio = 1

		target_template = {
			weight = 100
			match_value = 1000

			regiments = {
				infantry = 9
				artillery_brigade = 1
			}

			support = {
				engineer = 1
				artillery = 1
				anti_air = 1
				logistics_company = 1
				recon = 1
				anti_tank = 1
			}
		}
	}
}