
music_station = "base_music"

#### LMN ###
music = {
	song = "stillness_over_the_north"

	chance = {
		base = 1

		modifier = {
			factor = 0.05
			NOT = { original_tag = LMN }
		}
		modifier = {
			factor = 2.5
			original_tag = LMN
			has_war = no
		}
		modifier = {
			factor = 10
			NOT = {
				original_tag = LMN
			}
			is_in_faction_with = LMN
			has_war = no
		}
	}
}

music = {
	song = "where_the_dragon_rises"

	chance = {
		base = 1

		modifier = {
			factor = 0.05
			NOT = { original_tag = LMN }
		}
		modifier = {
			factor = 5
			original_tag = LMN
			has_war = yes
		}
		modifier = {
			factor = 10
			has_war_with = LMN
		}
	}
}

#### EPY ###
music = {
	song = "the_last_whisper_of_sakura"

	chance = {
		base = 1

		modifier = {
			factor = 0.05
			NOT = { original_tag = EPY }
		}
		modifier = {
			factor = 2.5
			original_tag = EPY
			has_war = no
		}
		modifier = {
			factor = 10
			NOT = {
				original_tag = EPY
			}
			is_in_faction_with = EPY
			has_war = no
		}
	}
}

music = {
	song = "battle_of_okinawa"

	chance = {
		base = 1

		modifier = {
			factor = 0.05
			NOT = { original_tag = EPY }
		}
		modifier = {
			factor = 5
			original_tag = EPY
			has_war = yes
		}
		modifier = {
			factor = 10
			has_war_with = EPY
		}
	}
}

#### PHI ###
music = {
	song = "sanctuary_of_hope_acoustic_version"

	chance = {
		base = 1
	}
}

music = {
	song = "sanctuary_of_hope"

	chance = {
		base = 1
	}
}

music = {
	song = "warriors_heart_march"

	chance = {
		base = 1
	}
}

#### PRC ###
music = {
	song = "march_of_hope_and_valor"

	chance = {
		base = 1
	}
}

#### Generic ###
music = {
	song = "the_monsoon_front"
	chance = {
		base = 1
	}
}

music = {
	song = "tides_of_world_war"
	chance = {
		base = 1
	}
}
