
music_station = "base_music"


#### CZE ###
music = {
	song = "skoda_lasky"
	chance = {
		base = 1

		modifier = {
			factor = 0.05
			#NOT = { original_tag = CZE }
		}
		modifier = {
			factor = 2.5
			#original_tag = CZE
			has_war = no
		}
		modifier = {
			factor = 10
			#NOT = { original_tag = CZE }
			#is_in_faction_with = CZE
			#CZE = {			#more strict than GoE songs because those are in a faction less often
			#	is_faction_leader = yes
			#}
			has_war = no
		}
	}
}

music = {
	song = "truth_prevails"
	chance = {
		base = 1

		modifier = {
			factor = 0.15
			has_war = no
		}
		modifier = {
			factor = 3
			OR = {
				has_defensive_war = yes
				AND = {
					#has_cosmetic_tag = CZE_fall_of_the_republic
					date < 1940.1.1
				}
			}
			OR = {
				#original_tag = CZE
				is_major = no
			}
		}
	}
}