ideas = {
	role_of_women_laws = {
		law = yes

		women_at_home = {
			cost = 180
			removal_cost = -1
			level = 6
			
			available = {
			}

			modifier = {
				political_power_factor = 0.05
				monthly_population = 0.15
				stability_factor = 0.05
			}
			
			ai_will_do = {
				base = 1
			}

			cancel_if_invalid = no

			default = yes
		}
		limited_women_in_the_workforce = {
			cost = 180
			removal_cost = -1
			level = 5

			available = {
				or = {
					and = {
						not = {
							has_government = theocratism
						}
					}
					and = {
						has_government = theocratism
						OR = {
							has_war_support > 0.4
							surrender_progress > 0.10
						}
						enemies_strength_ratio > 0.25
					}
				}
			}

			ai_will_do = {
				base = 1
			}

			modifier = {
				industrial_capacity_factory = 0.06
				industrial_capacity_dockyard = 0.06
				stability_factor = 0.035
			}

			cancel_if_invalid = no
		}
		women_in_the_workforce = {
			cost = 180
			removal_cost = -1
			level = 4

			available = {
				or = {
					and = {
						not = {
							has_government = theocratism
						}
					}
					and = {
						has_government = theocratism
						OR = {
							has_war_support > 0.75
							surrender_progress > 0.25
						}
						enemies_strength_ratio > 0.50
					}
				}
			}

			ai_will_do = {
				base = 1
			}

			modifier = {
				industrial_capacity_factory = 0.135
				industrial_capacity_dockyard = 0.135
				stability_factor = 0.025
				monthly_population = -0.025
			}

			cancel_if_invalid = no
		}
		women_in_the_army = {
			cost = 180
			removal_cost = -1
			level = 3

			available = {
				not = {
					has_government = theocratism
				}
			}

			ai_will_do = {
				base = 1
			}

			modifier = {
				industrial_capacity_factory = 0.10
				industrial_capacity_dockyard = 0.10
				conscription = 0.01
				political_power_factor = -0.05
				monthly_population = -0.05
			}

			cancel_if_invalid = no
		}
		women_in_the_frontlines = {
			cost = 180
			removal_cost = -1
			level = 2

			available = {
				not = {
					has_government = theocratism
				}
			}

			ai_will_do = {
				base = 1
			}

			modifier = {
				industrial_capacity_factory = 0.04
				industrial_capacity_dockyard = 0.04
				conscription = 0.025
				political_power_factor = -0.075
				training_time_factor = 0.05
				monthly_population = -0.075
			}

			cancel_if_invalid = no
		}
		egalitarian = {
			cost = 180
			removal_cost = -1
			level = 1

			available = {
				or = {
					has_idea = service_by_requirement
					has_idea = all_adults_serve
					has_idea = scraping_the_barrel
				}
				not = {
					has_government = theocratism
				}
			}

			ai_will_do = {
				base = 0
			}

			modifier = {
				conscription = 0.05
				political_power_factor = -0.2
				training_time_factor = 0.15
				army_attack_factor = -0.1
				army_defence_factor = -0.1
				monthly_population = -0.15
			}

			cancel_if_invalid = no
		}
	}
}