ideas = {
	inflation = { #comment this to reenable ES#
		################################
		##### Hyper inflation level ####
		################################
		law = yes
		use_list_view = yes
		CHI_hyper_inflation_none = {

			picture = chi_hyper_inflation_none

			allowed = {
				always = yes
			}

			traits = {
				plus_point_1_per_week
				#plus_point_2_per_week
				#hide_cost
				#hide_cost_0_inf
			}
			on_add = {
				custom_effect_tooltip = plus_point_1_per_week_tt
			}
			removal_cost = -1
			cost = -1
			modifier = {
				#stability_weekly = 0.001
			}
			allowed_to_remove = { #MODDED
				always = no
			}
		}

		CHI_hyper_inflation_1 = {

			picture = chi_hyper_inflation

			allowed = {
				always = yes
			}
			on_add = {
				custom_effect_tooltip = low_economic_mobilisation_TT
			}
			traits = {
				minus_point_1_per_week
				#plus_point_1_per_week
				#hide_cost_1_inf
				#hide_cost_1_inf
			}

			allowed_civil_war = {
				always = yes
			}
			cost = -1
			removal_cost = -1
			default = yes
			modifier = {
				consumer_goods_factor = 0.03
				war_support_factor = -0.05
				industrial_capacity_factory = -0.05
				industrial_capacity_dockyard = -0.05
				local_resources_factor = -0.05
				production_speed_buildings_factor = -0.05
			}
			allowed_to_remove = { #MODDED
				always = no
			}
		}


		CHI_hyper_inflation_2 = {

			picture = chi_hyper_inflation2

			allowed = {
				always = yes
			}

			traits = {
				minus_point_2_per_week
				#hide_cost_2_inf
			}

			allowed_civil_war = {
				always = yes
			}
			cost = -1
			removal_cost = -1
			on_add = {
				custom_effect_tooltip = partial_economic_mobilisation_TT
			}
			modifier = {
				consumer_goods_factor = 0.06
				war_support_factor = -0.1
				industrial_capacity_factory = -0.1
				industrial_capacity_dockyard = -0.1
				local_resources_factor = -0.1
				production_speed_buildings_factor = -0.1
			}
			allowed_to_remove = { #MODDED
				always = no
			}
		}

		CHI_hyper_inflation_3 = {

			picture = chi_hyper_inflation3

			allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}
			cost = -1
			removal_cost = -1

			traits = {
				minus_point_3_per_week
				#hide_cost_3_inf
			}
			on_add = {
				custom_effect_tooltip = war_economy_TT
			}
			modifier = {
				consumer_goods_factor = 0.12
				war_support_factor = -0.15
				industrial_capacity_factory = -0.15
				industrial_capacity_dockyard = -0.15
				local_resources_factor = -0.15
				production_speed_buildings_factor = -0.15
			}
			allowed_to_remove = { #MODDED
				always = no
			}
		}

		CHI_hyper_inflation_4 = {

			picture = chi_hyper_inflation4

			allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}
			cost = -1
			removal_cost = -1
			traits = {
				minus_point_4_per_week
				#hide_cost_4_inf
			}
			on_add = {
				custom_effect_tooltip = point_4_TT
			}
			modifier = {
				consumer_goods_factor = 0.24
				war_support_factor = -0.25
				industrial_capacity_factory = -0.2
				industrial_capacity_dockyard = -0.2
				local_resources_factor = -0.2
				production_speed_buildings_factor = -0.2
			}
			allowed_to_remove = { #MODDED
				always = no
			}
		}

		CHI_hyper_inflation_5 = {

			picture = chi_hyper_inflation5

			allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}
			cost = -1
			removal_cost = -1
			traits = {
				minus_point_5_per_week
				#hide_cost_5_inf
			}
			on_add = {
				custom_effect_tooltip = tot_economic_mobilisation_TT
			}
			modifier = {
				consumer_goods_factor = 0.48
				war_support_factor = -0.25
				industrial_capacity_factory = -0.25
				industrial_capacity_dockyard = -0.25
				local_resources_factor = -0.25
				production_speed_buildings_factor = -0.25
			}
			allowed_to_remove = { #MODDED
				always = no
			}
		}
	}
}
