ideas = {

	country = {

		idea_GDPPC_Abject = {
			allowed = { always = no }
			picture = idea_GDPPC_0_200
			modifier = {
				consumer_goods_factor = -0.08
				political_power_gain = -0.20
				research_speed_factor = -0.18
				experience_gain_army_unit_factor = -0.15
				experience_loss_factor = 0.15
				army_core_attack_factor = -0.20
				army_core_defence_factor = -0.20
				industry_repair_factor = -0.20
				weekly_manpower = -0.10
				surrender_limit = -0.05
			}
		}

		idea_GDPPC_Squalid = {
			allowed = { always = no }
			picture = idea_GDPPC_200_400
			modifier = {
				consumer_goods_factor = -0.06
				political_power_gain = -0.14
				research_speed_factor = -0.13
				experience_gain_army_unit_factor = -0.10
				experience_loss_factor = 0.10
				army_core_attack_factor = -0.14
				army_core_defence_factor = -0.14
				industry_repair_factor = -0.14
				weekly_manpower = -0.06
				surrender_limit = -0.03
			}
		}

		idea_GDPPC_Hardscrabble = {
			allowed = { always = no }
			picture = idea_GDPPC_400_600
			modifier = {
				consumer_goods_factor = -0.05
				political_power_gain = -0.09
				research_speed_factor = -0.09
				experience_gain_army_unit_factor = -0.07
				experience_loss_factor = 0.07
				army_core_attack_factor = -0.09
				army_core_defence_factor = -0.09
				industry_repair_factor = -0.09
				weekly_manpower = -0.04
				surrender_limit = -0.02
			}
		}

		idea_GDPPC_Grimy = {
			allowed = { always = no }
			picture = idea_GDPPC_600_800
			modifier = {
				consumer_goods_factor = -0.04
				political_power_gain = -0.05
				research_speed_factor = -0.06
				experience_gain_army_unit_factor = -0.04
				experience_loss_factor = 0.04
				army_core_attack_factor = -0.05
				army_core_defence_factor = -0.05
				industry_repair_factor = -0.05
				weekly_manpower = -0.02
				surrender_limit = -0.01
			}
		}

		idea_GDPPC_Meager = {
			allowed = { always = no }
			picture = idea_GDPPC_800_1200
			modifier = {
				consumer_goods_factor = -0.03
				political_power_gain = -0.02
				research_speed_factor = -0.03
				experience_gain_army_unit_factor = -0.02
				experience_loss_factor = 0.02
				army_core_attack_factor = -0.02
				army_core_defence_factor = -0.02
				industry_repair_factor = -0.02
			}
		}

		idea_GDPPC_Decent = {
			allowed = { always = no }
			picture = idea_GDPPC_1200_1600
			modifier = {
			}
		}

		idea_GDPPC_Comfortable = {
			allowed = { always = no }
			picture = idea_GDPPC_1600_2000
			modifier = {
				consumer_goods_factor = 0.02
				political_power_gain = 0.03
				research_speed_factor = 0.02
				experience_gain_army_unit_factor = 0.02
				experience_loss_factor = -0.02
				army_core_attack_factor = 0.02
				army_core_defence_factor = 0.02
				industry_repair_factor = 0.03
				weekly_manpower = 0.01
				surrender_limit = 0.01
			}
		}

		idea_GDPPC_Robust = {
			allowed = { always = no }
			picture = idea_GDPPC_2000_2500
			modifier = {
				consumer_goods_factor = 0.04
				political_power_gain = 0.06
				research_speed_factor = 0.05
				experience_gain_army_unit_factor = 0.04
				experience_loss_factor = -0.04
				army_core_attack_factor = 0.05
				army_core_defence_factor = 0.05
				army_speed_factor = 0.01
				industry_repair_factor = 0.06
				weekly_manpower = 0.02
				surrender_limit = 0.02
				production_speed_arms_factory_factor = -0.02
			}
		}

		idea_GDPPC_Vibrant = {
			allowed = { always = no }
			picture = idea_GDPPC_2500_3000
			modifier = {
				consumer_goods_factor = 0.07
				political_power_gain = 0.09
				research_speed_factor = 0.08
				experience_gain_army_unit_factor = 0.06
				experience_loss_factor = -0.06
				army_core_attack_factor = 0.08
				army_core_defence_factor = 0.08
				army_speed_factor = 0.02
				industry_repair_factor = 0.09
				weekly_manpower = 0.03
				surrender_limit = 0.03
				production_speed_arms_factory_factor = -0.04
			}
		}

		idea_GDPPC_Prosperous = {
			allowed = { always = no }
			picture = idea_GDPPC_3000_3700
			modifier = {
				consumer_goods_factor = 0.10
				political_power_gain = 0.12
				research_speed_factor = 0.11
				experience_gain_army_unit_factor = 0.08
				experience_loss_factor = -0.08
				army_core_attack_factor = 0.11
				army_core_defence_factor = 0.11
				army_speed_factor = 0.03
				industry_repair_factor = 0.12
				weekly_manpower = 0.04
				surrender_limit = 0.04
				production_speed_arms_factory_factor = -0.06
			}
		}

		idea_GDPPC_Opulent = {
			allowed = { always = no }
			picture = idea_GDPPC_3700_4500
			modifier = {
				consumer_goods_factor = 0.13
				political_power_gain = 0.15
				research_speed_factor = 0.14
				experience_gain_army_unit_factor = 0.10
				experience_loss_factor = -0.10
				army_core_attack_factor = 0.14
				army_core_defence_factor = 0.14
				army_speed_factor = 0.04
				industry_repair_factor = 0.15
				weekly_manpower = 0.05
				surrender_limit = 0.05
				production_speed_arms_factory_factor = -0.08
			}
		}

		idea_GDPPC_Gilded = {
			allowed = { always = no }
			picture = idea_GDPPC_4500_5200
			modifier = {
				consumer_goods_factor = 0.17
				political_power_gain = 0.18
				research_speed_factor = 0.17
				experience_gain_army_unit_factor = 0.12
				experience_loss_factor = -0.12
				army_core_attack_factor = 0.17
				army_core_defence_factor = 0.17
				army_speed_factor = 0.05
				industry_repair_factor = 0.19
				weekly_manpower = 0.06
				surrender_limit = 0.06
				production_speed_arms_factory_factor = -0.10
			}
		}

		idea_GDPPC_Radiant = {
			allowed = { always = no }
			picture = idea_GDPPC_5200_6200
			modifier = {
				consumer_goods_factor = 0.21
				political_power_gain = 0.21
				research_speed_factor = 0.20
				experience_gain_army_unit_factor = 0.14
				experience_loss_factor = -0.14
				army_core_attack_factor = 0.19
				army_core_defence_factor = 0.19
				army_speed_factor = 0.06
				industry_repair_factor = 0.23
				weekly_manpower = 0.07
				surrender_limit = 0.07
				production_speed_arms_factory_factor = -0.12
			}
		}

		idea_GDPPC_Transcendental = {
			allowed = { always = no }
			picture = idea_GDPPC_6200_7200
			modifier = {
				consumer_goods_factor = 0.25
				political_power_gain = 0.24
				research_speed_factor = 0.23
				experience_gain_army_unit_factor = 0.16
				experience_loss_factor = -0.16
				army_core_attack_factor = 0.21
				army_core_defence_factor = 0.21
				army_speed_factor = 0.07
				industry_repair_factor = 0.27
				weekly_manpower = 0.08
				surrender_limit = 0.08
				production_speed_arms_factory_factor = -0.14
			}
		}

		idea_GDPPC_Utopian = {
			allowed = { always = no }
			picture = idea_GDPPC_8200_0000
			modifier = {
				consumer_goods_factor = 0.30
				political_power_gain = 0.28
				research_speed_factor = 0.27
				experience_gain_army_unit_factor = 0.18
				experience_loss_factor = -0.18
				army_core_attack_factor = 0.23
				army_core_defence_factor = 0.23
				army_speed_factor = 0.08
				industry_repair_factor = 0.32
				weekly_manpower = 0.10
				surrender_limit = 0.10
				production_speed_arms_factory_factor = -0.16
			}
		}

	}
}
