ideas = {
    country = {
		#idea_FRA_reform_rx = {
		#	allowed = {
		#		always = no
		#	}
		#	available = {
        #                           OR = { 
		#	has_government = communist
		#	has_government = revolutionary_socialist
		#	has_government = moderate_socialist
        #                          }
		#	}
		#	picture = idea_FRA_reform_rx

		#	modifier = {
		#		political_power_gain = -0.01
		#		stability_factor = 0.01
		#		surrender_limit = 0.08
        #                                               consumer_goods_factor = 0.06
        #                                               research_speed_factor = 0.06
	    #                                     production_speed_buildings_factor = 0.20
        #                                               communist_drift = 0.01
        #                                               moderate_socialist_drift = 0.01
        #                                               revolutionary_socialist_drift = 0.01
		#		nationalist_drift = -0.01
		#	}
		#}


		idea_GDP_0_400 = {
			allowed = {
				always = no
			}
			picture = idea_GDP_0_400

			modifier = {
				political_power_gain = 0.01
				surrender_limit = -0.01
                        research_speed_factor = -0.42
                         production_speed_industrial_complex_factor = -0.55
	                industrial_capacity_factory = 0.05
                            army_attack_factor = -0.09
                             army_defence_factor = -0.09
                         consumer_goods_factor = -0.12
			}
		}

		idea_GDP_400_800 = {
			allowed = {
				always = no
			}
			picture = idea_GDP_400_800

			modifier = {
				political_power_gain = 0.01
				surrender_limit = -0.01
                        research_speed_factor = -0.40
                         production_speed_industrial_complex_factor = -0.4
              production_speed_arms_factory_factor = -0.05
	                industrial_capacity_factory = 0.04
                            army_attack_factor = -0.07
                             army_defence_factor = -0.07
                         consumer_goods_factor = -0.08
			}
		}

		idea_GDP_800_1200 = {
			allowed = {
				always = no
			}
			picture = idea_GDP_800_1200

			modifier = {
				political_power_gain = 0.01
				surrender_limit = -0.01
                        research_speed_factor = -0.38
                         production_speed_industrial_complex_factor = -0.3
	                industrial_capacity_factory = 0.03
                            army_attack_factor = -0.05
                             army_defence_factor = -0.05
                         consumer_goods_factor = -0.06
			}
		}

		idea_GDP_1200_1600 = {
			allowed = {
				always = no
			}
			picture = idea_GDP_1200_1600

			modifier = {
				political_power_gain = 0.01
				surrender_limit = -0.01
                        research_speed_factor = -0.36
                         production_speed_industrial_complex_factor = -0.2
              production_speed_arms_factory_factor = 0.02
	                industrial_capacity_factory = 0.02
                            army_attack_factor = -0.03
                             army_defence_factor = -0.03
                         consumer_goods_factor = -0.04
			}
		}

		idea_GDP_1600_2000 = {
			allowed = {
				always = no
			}
			picture = idea_GDP_1600_2000

			modifier = {
				political_power_gain = 0.01
				surrender_limit = -0.01
                        research_speed_factor = -0.34
                         production_speed_industrial_complex_factor = -0.1
              production_speed_arms_factory_factor = 0.04
	                industrial_capacity_factory = 0.01
                            army_attack_factor = -0.01
                             army_defence_factor = -0.01
                         consumer_goods_factor = -0.02
			}
		}

		idea_GDP_2000_2600 = {
			allowed = {
				always = no
			}
			picture = idea_GDP_2000_2600

			modifier = {
				political_power_gain = 0.01
				surrender_limit = -0.01
                        research_speed_factor = -0.32
              production_speed_arms_factory_factor = 0.06
                         consumer_goods_factor = -0.01
			}
		}

		idea_GDP_2600_3300 = {
			allowed = {
				always = no
			}
			picture = idea_GDP_2600_3300

			modifier = {
				political_power_gain = 0.01
				surrender_limit = -0.01
                        research_speed_factor = -0.30
              production_speed_arms_factory_factor = 0.08
                            army_attack_factor = 0.02
                             army_defence_factor = 0.02
                         consumer_goods_factor = 0.01
			}
		}

		idea_GDP_3300_3900 = {
			allowed = {
				always = no
			}
			picture = idea_GDP_3300_3900

			modifier = {
				political_power_gain = 0.01
				surrender_limit = -0.01
                        research_speed_factor = -0.28
              production_speed_arms_factory_factor = 0.10
                            army_attack_factor = 0.04
                             army_defence_factor = 0.04
                         consumer_goods_factor = 0.03
			}
		}

		idea_GDP_3900_4600 = {
			allowed = {
				always = no
			}
			picture = idea_GDP_3900_4600

			modifier = {
				political_power_gain = 0.01
				surrender_limit = -0.01
                        research_speed_factor = -0.26
              production_speed_arms_factory_factor = 0.12
                            army_attack_factor = 0.04
                             army_defence_factor = 0.04
                         consumer_goods_factor = 0.06
			}
		}

		idea_GDP_4600_5600 = {
			allowed = {
				always = no
			}
			picture = idea_GDP_4600_5600

			modifier = {
				political_power_gain = 0.01
				surrender_limit = -0.01
                        research_speed_factor = -0.24
              production_speed_arms_factory_factor = 0.15
                            army_attack_factor = 0.06
                             army_defence_factor = 0.06
                         consumer_goods_factor = 0.05
			}
		}

		idea_GDP_5600_6500 = {
			allowed = {
				always = no
			}
			picture = idea_GDP_5600_6500

			modifier = {
				political_power_gain = 0.01
				surrender_limit = -0.01
                        research_speed_factor = -0.22
              production_speed_arms_factory_factor = 0.25
                            army_attack_factor = 0.08
                             army_defence_factor = 0.08
                         consumer_goods_factor = 0.04
			}
		}

		idea_GDP_6500_7500 = {
			allowed = {
				always = no
			}
			picture = idea_GDP_6500_7500

			modifier = {
				political_power_gain = 0.01
				surrender_limit = -0.01
                        research_speed_factor = -0.20
              production_speed_arms_factory_factor = 0.3
                            army_attack_factor = 0.11
                             army_defence_factor = 0.11
                         consumer_goods_factor = 0.03
			}
		}

		idea_GDP_7500_8500 = {
			allowed = {
				always = no
			}
			picture = idea_GDP_7500_8500

			modifier = {
				political_power_gain = 0.01
				surrender_limit = -0.01
                        research_speed_factor = -0.18
              production_speed_arms_factory_factor = 0.35
                            army_attack_factor = 0.14
                             army_defence_factor = 0.14
                         consumer_goods_factor = 0.02
			}
		}

		idea_GDP_8500_10000 = {
			allowed = {
				always = no
			}
			picture = idea_GDP_6200_7200

			modifier = {
				political_power_gain = 0.01
				surrender_limit = -0.01
                        research_speed_factor = -0.16
              production_speed_arms_factory_factor = 0.45
                            army_attack_factor = 0.16
                             army_defence_factor = 0.16
                         consumer_goods_factor = -0.01
			}
		}

		idea_GDP_10000_0000 = {
			allowed = {
				always = no
			}
			picture = idea_GDP_10000_0000

			modifier = {
				political_power_gain = 0.01
				surrender_limit = 0.02
                        research_speed_factor = -0.14
              production_speed_arms_factory_factor = 0.55
                            army_attack_factor = 0.20
                             army_defence_factor = 0.20
                         consumer_goods_factor = -0.05
			}
		}
}