ideas = {
    country = {
		idea_GDPPC_0_200 = {
			allowed = {
				always = no
			}
			picture = idea_GDPPC_0_200

			modifier = {
				political_power_gain = -0.01
				surrender_limit = -0.01
				army_core_attack_factor = -0.075
				army_core_defence_factor = -0.075
				experience_gain_army_unit_factor = -0.1
				experience_loss_factor = 0.1
				consumer_goods_factor = -0.03
				industrial_capacity_factory = 0.05
				industry_repair_factor = -0.1
				research_speed_factor = -0.05
				production_speed_industrial_complex_factor = -0.05
				production_speed_arms_factory_factor = -0.05
			}
		}

		idea_GDPPC_200_400 = {
			allowed = {
				always = no
			}
			picture = idea_GDPPC_200_400

			modifier = {
				political_power_gain = -0.05
				surrender_limit = 0.01
				army_core_attack_factor = -0.05
				army_core_defence_factor = -0.05
				experience_gain_army_unit_factor = -0.05
				experience_loss_factor = 0.05
				consumer_goods_factor = -0.02
				industrial_capacity_factory = 0.02
				industry_repair_factor = -0.02
				research_speed_factor = -0.04
			}
		}

		idea_GDPPC_400_600 = {
			allowed = {
				always = no
			}
			picture = idea_GDPPC_400_600

			modifier = {
				political_power_gain = -0.02
				surrender_limit = 0.01
				army_core_attack_factor = -0.01
				army_core_defence_factor = -0.01
				experience_gain_army_unit_factor = -0.02
				experience_loss_factor = 0.02
				consumer_goods_factor = -0.01
				industrial_capacity_factory = 0.01
				industry_repair_factor = -0.01
				research_speed_factor = -0.03
				production_speed_industrial_complex_factor = 0.02
				production_speed_arms_factory_factor = 0.02
			}
		}

		idea_GDPPC_600_800 = {
			allowed = {
				always = no
			}
			picture = idea_GDPPC_600_800

			modifier = {
				political_power_gain = 0.02
				surrender_limit = 0.01
				industrial_capacity_factory = 0.01
				research_speed_factor = -0.02
				production_speed_industrial_complex_factor = 0.04
				production_speed_arms_factory_factor = 0.04
			}
		}

		idea_GDPPC_800_1200 = {
			allowed = {
				always = no
			}
			picture = idea_GDPPC_800_1200

			modifier = {
				political_power_gain = 0.05
				surrender_limit = 0.02
				army_core_attack_factor = 0.0125
				army_core_defence_factor = 0.0125
				experience_gain_army_unit_factor = 0.02
				experience_loss_factor = -0.02
				consumer_goods_factor = 0.02
				industrial_capacity_factory = -0.02
				research_speed_factor = -0.01
				industry_repair_factor = 0.02
				production_speed_industrial_complex_factor = 0.05
				production_speed_arms_factory_factor = 0.05
			}
		}

		idea_GDPPC_1200_1600 = {
			allowed = {
				always = no
			}
			picture = idea_GDPPC_1200_1600

			modifier = {
				political_power_gain = 0.07
				surrender_limit = 0.02
				army_core_attack_factor = 0.02
				army_core_defence_factor = 0.02
				army_speed_factor = 0.01
				experience_gain_army_unit_factor = 0.04
				experience_loss_factor = -0.04
				consumer_goods_factor = 0.05
				industrial_capacity_factory = -0.05
				industry_repair_factor = 0.05
				production_speed_industrial_complex_factor = 0.15
			}
		}

		idea_GDPPC_1600_2000 = {
			allowed = {
				always = no
			}
			picture = idea_GDPPC_1600_2000

			modifier = {
				political_power_gain = 0.09
				surrender_limit = 0.03
				army_core_attack_factor = 0.03
				army_core_defence_factor = 0.03
				army_speed_factor = 0.02
				experience_gain_army_unit_factor = 0.05
				experience_loss_factor = -0.05
				consumer_goods_factor = 0.10
				industrial_capacity_factory = -0.10 
				industry_repair_factor = 0.09
				research_speed_factor = 0.01
				production_speed_industrial_complex_factor = 0.25
				production_speed_arms_factory_factor = -0.1
			}
		}

		idea_GDPPC_2000_2500 = {
			allowed = {
				always = no
			}
			picture = idea_GDPPC_2000_2500

			modifier = {
				political_power_gain = 0.11
				surrender_limit = 0.04
				army_core_attack_factor = 0.04
				army_core_defence_factor = 0.04
				army_speed_factor = 0.03
				experience_gain_army_unit_factor = 0.06
				experience_loss_factor = -0.06
				consumer_goods_factor = 0.13
				industrial_capacity_factory = -0.13 
				industry_repair_factor = 0.12
				research_speed_factor = 0.02
				production_speed_industrial_complex_factor = 0.35
				production_speed_arms_factory_factor = -0.2
			}
		}

		idea_GDPPC_2500_3000 = {
			allowed = {
				always = no
			}
			picture = idea_GDPPC_2500_3000

			modifier = {
				political_power_gain = 0.13
				surrender_limit = 0.05
				army_core_attack_factor = 0.04
				army_core_defence_factor = 0.04
				army_speed_factor = 0.04
				experience_gain_army_unit_factor = 0.07
				experience_loss_factor = -0.07
				consumer_goods_factor = 0.16
				industrial_capacity_factory = -0.16 
				industry_repair_factor = 0.15
				research_speed_factor = 0.03
				production_speed_industrial_complex_factor = 0.45
				production_speed_arms_factory_factor = -0.3
			}
		}

		idea_GDPPC_3000_3700 = {
			allowed = {
				always = no
			}
			picture = idea_GDPPC_3000_3700

			modifier = {
				political_power_gain = 0.15
				surrender_limit = 0.06
				army_core_attack_factor = 0.05
				army_core_defence_factor = 0.05
				army_speed_factor = 0.05
				experience_gain_army_unit_factor = 0.08
				experience_loss_factor = -0.08
				consumer_goods_factor = 0.18
				industrial_capacity_factory = -0.21
				industrial_capacity_dockyard = 0.02 
				industry_repair_factor = 0.15
				research_speed_factor = 0.04
				production_speed_industrial_complex_factor = 0.5
				production_speed_arms_factory_factor = -0.35
			}
		}

		idea_GDPPC_3700_4500 = {
			allowed = {
				always = no
			}
			picture = idea_GDPPC_3700_4500

			modifier = {
				political_power_gain = 0.17
				surrender_limit = 0.06
				army_core_attack_factor = 0.06
				army_core_defence_factor = 0.06
				army_speed_factor = 0.06
				experience_gain_army_unit_factor = 0.09
				experience_loss_factor = -0.09
				consumer_goods_factor = 0.22
				industrial_capacity_factory = -0.25
				industrial_capacity_dockyard = 0.02 
				industry_repair_factor = 0.15
				research_speed_factor = 0.05
				production_speed_industrial_complex_factor = 0.55
				production_speed_arms_factory_factor = -0.45
			}
		}

		idea_GDPPC_4500_5200 = {
			allowed = {
				always = no
			}
			picture = idea_GDPPC_4500_5200

			modifier = {
				political_power_gain = 0.20
				surrender_limit = 0.06
				army_core_attack_factor = 0.08
				army_core_defence_factor = 0.08
				army_speed_factor = 0.07
				experience_gain_army_unit_factor = 0.1
				experience_loss_factor = -0.1
				consumer_goods_factor = 0.28
				industrial_capacity_factory = -0.3
				industrial_capacity_dockyard = 0.05 
				industry_repair_factor = 0.25
				research_speed_factor = 0.06
				production_speed_industrial_complex_factor = 0.6
				production_speed_arms_factory_factor = -0.5
			}
		}

		idea_GDPPC_5200_6200 = {
			allowed = {
				always = no
			}
			picture = idea_GDPPC_5200_6200

			modifier = {
				political_power_gain = 0.23
				surrender_limit = 0.06
				army_core_attack_factor = 0.12
				army_core_defence_factor = 0.12
				army_speed_factor = 0.08
				experience_gain_army_unit_factor = 0.12
				experience_loss_factor = -0.12
				consumer_goods_factor = 0.32
				industrial_capacity_factory = -0.3
				industrial_capacity_dockyard = 0.1 
				industry_repair_factor = 0.3
				research_speed_factor = 0.07
				production_speed_industrial_complex_factor = 0.65
				production_speed_arms_factory_factor = -0.6
			}
		}

		idea_GDPPC_6200_7200 = {
			allowed = {
				always = no
			}
			picture = idea_GDPPC_6200_7200

			modifier = {
				political_power_gain = 0.26
				surrender_limit = 0.06
				ai_focus_defense_factor = 0.5
				army_core_attack_factor = 0.15
				army_core_defence_factor = 0.15
				army_speed_factor = 0.09
				experience_gain_army_unit_factor = 0.14
				experience_loss_factor = -0.14
				consumer_goods_factor = 0.35
				industrial_capacity_factory = -0.4 
				industrial_capacity_dockyard = 0.15
				industry_repair_factor = 0.4
				research_speed_factor = 0.08
				production_speed_industrial_complex_factor = 0.7
				production_speed_arms_factory_factor = -0.65
			}
		}

		idea_GDPPC_7200_8200 = {
			allowed = {
				always = no
			}
			picture = idea_GDPPC_7200_8200

			modifier = {
				political_power_gain = 0.29
				surrender_limit = 0.06
				ai_focus_defense_factor = 0.5
				army_core_attack_factor = 0.20
				army_core_defence_factor = 0.20
				army_speed_factor = 0.1
				experience_gain_army_unit_factor = 0.16
				experience_loss_factor = -0.16
				consumer_goods_factor = 0.4
				industrial_capacity_factory = -0.4 
				industrial_capacity_dockyard = 0.2 
				industry_repair_factor = 0.5
				research_speed_factor = 0.09
				production_speed_industrial_complex_factor = 0.8
				production_speed_arms_factory_factor = -0.7
			}
		}

		idea_GDPPC_8200_0000 = {
			allowed = {
				always = no
			}
			picture = idea_GDPPC_8200_0000

			modifier = {
				political_power_gain = 0.32
				surrender_limit = 0.10
				ai_focus_defense_factor = 0.5
				army_attack_factor = 0.01
				army_core_attack_factor = 0.25
				army_core_defence_factor = 0.25
				army_defence_factor = 0.01
				army_speed_factor = 0.15
				army_org_factor = 0.3
				army_org_regain = 0.3
				breakthrough_factor = 0.3
				experience_gain_army_unit_factor = 0.2
				experience_loss_factor = -0.2
				consumer_goods_factor = 0.45
				industrial_capacity_factory = -0.5
				industrial_capacity_dockyard = 0.3 
				industry_repair_factor = 0.6
				production_speed_industrial_complex_factor = 0.9
				research_speed_factor = 0.10
				production_speed_arms_factory_factor = -0.75
			}
		}
}