ideas = {
	country = {
		TRH_short_war_idea = {
			allowed = { always = yes }
			allowed_civil_war = { always = yes }
			removal_cost = -1

			picture = generic_armor

			modifier = {
				army_speed_factor = 0.10
				breakthrough_factor = 0.10
				army_attack_factor = 0.10
				army_defence_factor = -0.25

				max_planning_factor = -0.30
				planning_speed = 0.15

				industrial_capacity_factory = 0.20
				production_factory_max_efficiency_factor = -0.20
				production_factory_efficiency_gain_factor = 0.35
			}
		}

		TRH_long_war_idea = {
			allowed = { always = yes }
			allowed_civil_war = { always = yes }
			removal_cost = -1

			picture = generic_armor

			modifier = {
				army_speed_factor = -0.10
				breakthrough_factor = -0.10
				army_attack_factor = -0.10
				army_defence_factor = 0.25

				max_planning = 0.15
				planning_speed = -0.30

				industrial_capacity_factory = -0.10
				production_factory_max_efficiency_factor = 0.50
				production_factory_efficiency_gain_factor = -0.35
			}
		}
	}
}