# All global modifiers are here. They are applied from certain game-features.
# Effects are fully scriptable here.
# These names can NOT be removed or changes, as the code uses them....
_test_power_balance_mod = {
	power_balance_daily = 0.02
}

weather_rain_light = { # on Region 
	air_detection = -0.1
	naval_detection = -0.1
	naval_hit_chance = -0.05
	naval_speed_factor = -0.05
	naval_strike = -0.2
	air_accidents = 0.1
	air_mission_efficiency = -0.1
	naval_retreat_speed = 0.05
	amphibious_invasion = -0.4
	local_org_regain = -0.05
}
weather_rain_heavy = { # on Region 
	air_detection = -0.2
	naval_detection = -0.2
	naval_hit_chance = -0.2
	naval_speed_factor = -0.1
	carrier_traffic = -0.8
	naval_strike = -0.4
	air_accidents = 0.3
	air_bombing_targetting = -0.5
	local_org_regain = -0.2
	air_mission_efficiency = -0.3
	naval_retreat_speed = 0.1
	amphibious_invasion = -0.9
	positioning = -0.1
}
weather_snow = { # on Region 
	local_supplies = -0.05
	air_detection = -0.15
	naval_detection = -0.15
	naval_hit_chance = -0.05
	naval_speed_factor = -0.05
	naval_strike = -0.3
	air_accidents = 0.1
	local_org_regain = -0.05
	air_mission_efficiency = -0.1
	naval_retreat_speed = 0.05
	positioning = -0.1
}
weather_blizzard = { # on Region 
	air_detection = -0.3
	naval_detection = -0.3
	naval_hit_chance = -0.1
	naval_speed_factor = -0.1
	carrier_traffic = -1.0
	naval_strike = -0.4
	air_accidents = 0.3
	air_bombing_targetting = -0.7
	local_supplies = -0.35
	local_org_regain = -0.3
	army_speed_factor = -0.25
	army_attack_factor = -0.25
	air_mission_efficiency = -0.3
	naval_retreat_speed = 0.15
	amphibious_invasion = -0.9
	positioning = -0.2
}
weather_sandstorm = { # on Region 
	air_detection = -0.9
	air_accidents = 0.6
	naval_strike = -0.9
	air_bombing_targetting = -1
	local_org_regain = -0.8
	air_mission_efficiency = -0.5
}
weather_arctic_water = { # on Region 
	navy_casualty_on_sink = 0.2
	naval_attrition = 0.1
	naval_retreat_speed = -0.05
	positioning = -0.2
}
weather_mud = { # on Province
	attrition = 0.3
	army_speed_factor = -0.5
	army_attack_factor = -0.4
	dig_in_speed_factor = -0.3
}
weather_extreme_cold = { # on Province
	winter_attrition = 0.4
	dig_in_speed_factor = -0.8
	local_org_regain = -0.5
	army_attack_factor = -0.75
	army_speed_factor = -0.5
}
weather_very_cold = { # on Province
	winter_attrition = 0.1
	dig_in_speed_factor = -0.5
	local_org_regain = -0.25
	army_attack_factor = -0.5
	army_speed_factor = -0.25
}
weather_extreme_hot = { # on Province
	heat_attrition = 0.2
	local_org_regain = -0.4
	local_supplies = -0.2
}
weather_very_hot = { # on Province
	heat_attrition = 0.1
	local_org_regain = -0.2
	local_supplies = -0.1
}
weather_ground_snow_high = { # on Province
	local_supplies = -0.1
	naval_retreat_speed = 0.1
}
weather_ground_snow_medium = { # on Province
	local_supplies = -0.05
	naval_retreat_speed = 0.1
}

flooded = { # on Province
	army_defence_factor = 0.5
	army_speed_factor = -0.5
	dig_in_speed_factor = -0.2
	org_loss_when_moving = 0.25
	supply_factor = -0.40
	truck_attrition_factor = 3.0
}

unplanned_offensive = { # on Province
	army_speed_factor = -0.75
	army_attack_factor = -0.9
	local_org_regain = -0.5
	air_cas_present_factor = -0.75
	ground_attack_factor = -0.75
}
night = { # On province. Multiplied by amount of darkness.
	air_bombing_targetting = -0.5
	carrier_traffic = -1.0
	naval_hit_chance = -0.25
	naval_retreat_speed = 0.1
	air_attack_factor = -0.50
}
# The following is multiplied by local resistance strength.
resistance_effect_base = {
}
resistance_effect = {
	#local_supplies = -0.5
	#local_intel_to_enemies = 1
	#local_factory_sabotage = 0.75
	#attrition = 0.25
}
# For compliance base + effect * compliance_level will be applied as a modifier.
compliance_effect_base = {
}
compliance_effect = {
	local_factories = 0.75
	local_non_core_manpower = 0.18
	local_resources = 0.65
}
# On States that are owned by a non-core country
non_core = {
	local_factories = -0.75
	local_resources = -0.65
	local_building_slots_factor = -0.50
}
# On States that are controlled by a non-core country
non_core_controller = {
	local_factories = -0.75
	local_resources = -0.65
	local_building_slots_factor = -0.50
}
lacking_consumer_goods = {
	production_factory_max_efficiency_factor = -0.25
	research_speed_factor = -0.25
	production_lack_of_resource_penalty_factor = 0.5
}
gain_focus = {
	political_power_cost = 1
}
free_license = {
	valid_relation_trigger = {
		FROM = {
			NOT = { has_war_with = ROOT }
		}
	}
	license_purchase_cost = 0 #no base cost
}
# applies when stability > 50%
stability_good_modifier = {
	industrial_capacity_factory = 0.10
	industrial_capacity_dockyard = 0.10
	army_org_factor = 0.10
	army_morale_factor = 0.10
	political_power_factor = 0.10
}
# applies when stability < 50%
stability_bad_modifier = {
	industrial_capacity_factory = -0.334
	industrial_capacity_dockyard = -0.334
	army_org_factor = -0.15
	political_power_factor = -0.15
	monthly_population = -0.20
}
war_support_good_modifier = {
	mobilization_speed = 0.50
	army_org_factor = 0.10
	army_morale_factor = 0.10
	army_core_attack_factor = 0.10
	army_core_defence_factor = 0.10
	command_power_gain_mult = 0.50
	surrender_limit = 0.10
}
war_support_bad_modifier = {
	mobilization_speed = -0.334
	conscription_factor = -0.334
	industrial_capacity_factory = -0.334
	industrial_capacity_dockyard = -0.334
	command_power_gain_mult = -0.334
	surrender_limit = -0.334
}
war_support_during_war = { # Applied during war, scaled from 0-100% with war support, not split.
	stability_factor = -0.30
	monthly_population = -0.20
	production_speed_buildings_factor = -0.20
}

attache_sent = {
	war_support_factor = 0.1
}
# Difficulty modifiers
diff_very_easy_player = {
}
diff_easy_player = {
}
diff_normal_player = {
}
diff_hard_player = {
}
diff_very_hard_player = {
}
diff_very_easy_ai = {
}
diff_easy_ai = {
	political_power_factor = 0.15
	attrition = -0.05
	line_change_production_efficiency_factor = 0.1
	production_factory_efficiency_gain_factor = 0.1
	army_fuel_consumption_factor = -0.1
	air_fuel_consumption_factor = -0.1
 	navy_fuel_consumption_factor = -0.1
	research_speed_factor = 0.05
	industrial_capacity_factory = 0.1
}
diff_normal_ai = {
	political_power_factor = 0.3
	attrition = -0.1
	line_change_production_efficiency_factor = 0.2
	production_factory_efficiency_gain_factor = 0.2
	army_fuel_consumption_factor = -0.2
	air_fuel_consumption_factor = -0.2
 	navy_fuel_consumption_factor = -0.2
	research_speed_factor = 0.075
	industrial_capacity_factory = 0.2
}
diff_hard_ai = {
	political_power_factor = 0.45
	attrition = -0.15
	line_change_production_efficiency_factor = 0.3
	production_factory_efficiency_gain_factor = 0.3
	army_fuel_consumption_factor = -0.35
	air_fuel_consumption_factor = -0.35
 	navy_fuel_consumption_factor = -0.35
	research_speed_factor = 0.10
	industrial_capacity_factory = 0.35
	industrial_capacity_dockyard = 0.1
}
diff_very_hard_ai = {
	political_power_factor = 0.6
	attrition = -0.2
	line_change_production_efficiency_factor = 0.4
	production_factory_efficiency_gain_factor = 0.4
	army_fuel_consumption_factor = -0.5
	air_fuel_consumption_factor = -0.5
 	navy_fuel_consumption_factor = -0.5
	research_speed_factor = 0.15
	industrial_capacity_factory = 0.5
	industrial_capacity_dockyard = 0.2
}
diff_strong_ai_generic = {
	# fightyness
	dig_in_speed_factor = 0.25
	planning_speed = 0.25
	supply_consumption_factor = -0.15
	army_morale_factor = 0.15
	land_reinforce_rate = 0.02

	attrition = -0.075

	# production/research
	production_factory_max_efficiency_factor = 0.15
	production_factory_efficiency_gain_factor = 0.25
	industrial_capacity_dockyard = 0.25
	political_power_factor = 0.25
	#research_speed_factor = 0.1 #CCO AI already gets one
	#production_lack_of_resource_penalty_factor = -0.3 #
	# fuel
	army_fuel_consumption_factor = -0.10 #
	air_fuel_consumption_factor = -0.10 #
 	navy_fuel_consumption_factor = -0.10 #

	# xp gain
	experience_gain_air_factor = 0.50
	experience_gain_army_factor = 0.50
	experience_gain_navy_factor = 0.50
	air_mission_xp_gain_factor = 0.25
	experience_gain_army_unit_factor = 0.10
	experience_gain_navy_unit_factor = 0.10
}
naval_mines_effect = {
	naval_accidents_chance = 0.15
	naval_speed_factor = -0.8
	naval_invasion_penalty = 0.5
}
air_wing_experience_bonus_max = {
	air_attack_factor = 0.2
	#air_defence_factor = 0.2
	air_agility_factor = 0.3
	air_night_penalty = -0.2
	#air_weather_penalty = -0.3
}
air_wing_experience_malus_min = {
	air_attack_factor = -0.15
	#air_defence_factor = -0.15
	air_agility_factor = -0.15
	air_night_penalty = 0.15
	#air_weather_penalty = 0.15
}
ship_experience_bonus_max = {
    naval_damage_factor = 0.3
    naval_defense_factor = 0.2
}
ship_experience_malus_min = {
    naval_damage_factor = -0.1
    naval_defense_factor = -0.1
}
carrier_experience_bonus_max = {
	fighter_sortie_efficiency = 0.2
}
carrier_experience_malus_min = {
	fighter_sortie_efficiency = -0.1
}
pride_of_the_fleet = {
	experience_gain_navy_unit_factor = 0.1
	critical_receive_chance = -0.05
}
pride_of_the_fleet_country = {
	war_support_factor = 0.05
}
pride_of_the_fleet_sunk_temporary = {
	# country
	war_support_factor = -0.15
}
water_modifier_shark_infested = {
	navy_casualty_on_sink = 0.2
}
screening_bonus = { 
	naval_retreat_speed = 0.2 
	naval_hit_chance = 0.1
}
capital_screening_bonus = { 
	naval_retreat_speed = 0.2
	sortie_efficiency = 0.1
}
country_is_at_peace = {
	decryption_power_factor = -0.5
}
country_is_at_war = {
	war_support_weekly = -0.001
	monthly_population = -0.25
	# Resistance/Compliance
	compliance_growth_on_our_occupied_states = -0.020
	resistance_growth_on_our_occupied_states = 0.20
	resistance_target_on_our_occupied_states = 0.20
}
# targeted modifiers that will apply when you have fully decrypted a country's cipher
passive_decryption_modifier = {
	air_detection = 0.05
	air_intercept_efficiency = 0.25
	civilian_intel_decryption_bonus = 10
	army_intel_decryption_bonus = 10
	navy_intel_decryption_bonus = 10
	airforce_intel_decryption_bonus = 10
}
# targeted modifiers that will apply when you have activated your active decryption bonuses against a country
active_decryption_modifier = {
	# attack_bonus_against = 0.15
	defense_bonus_against = 0.15
	breakthrough_bonus_against = 0.15
	naval_invasion_prep_speed = 0.5
	naval_invasion_penalty = -0.15
	planning_speed = 0.5
	civilian_intel_decryption_bonus = 50
	army_intel_decryption_bonus = 50
	navy_intel_decryption_bonus = 50
	airforce_intel_decryption_bonus = 50
}
# modifiers applied to allied divisions entering the intel network
intel_network_state_level_bonus = {
	amphibious_invasion_defence = 1
	planning_speed = 0.5
}
# modifiers applied to enemy divisions in an intel network
intel_network_state_level_penalty = {
	max_planning_factor = -1
	max_dig_in = -5
}
# modifiers enabled by the creation of the intelligence agency
created_intelligence_agency = {
	operative_slot = 1
	new_operative_slot_bonus = 3
}
# Modifiers enabled at state level when an operative is assigned to the root out resistance mission
root_out_resistance_mission_modifier = {
	resistance_target = -0.1
}
# modifiers active when an operative has the nationality of the nation it is performing a mission in.
operative_nationality_mission = {
	intel_network_gain_factor = 0.3
	own_operative_detection_chance_factor = -0.1
}
# modifiers active when an operative has the nationalty of the operation's target
operative_nationality_operation = {
	# NOTE: all modifiers used here need to be pre-defined in modifier_definitions if dynamic
	operation_outcome = 0.1
	operation_cost = -0.1
}