# All global modifiers are here. They are applied from certain game-features.
# Effects are fully scriptable here.
# These names can NOT be removed or changes, as the code uses them....
weather_rain_light = { # on Region 
	air_detection = -0.1
	naval_detection = -0.2
	naval_hit_chance = -0.2
	naval_speed_factor = -0.1
	naval_strike = -0.5
	air_accidents = 0.1
	air_mission_efficiency = -0.1
	ground_attack_factor = -0.2
	enemy_army_bonus_air_superiority_factor = -0.2
	naval_retreat_speed = 0.1
	local_org_regain = -0.05
}
weather_rain_heavy = { # on Region 
	air_detection = -0.2
	naval_detection = -0.5
	naval_hit_chance = -0.5
	naval_speed_factor = -0.3
	carrier_traffic = -1.0
	naval_strike = -0.9
	air_accidents = 0.3
	air_bombing_targetting = -0.5
	local_org_regain = -0.2
	air_mission_efficiency = -0.3
	ground_attack_factor = -0.5
	enemy_army_bonus_air_superiority_factor = -0.4
	naval_retreat_speed = 0.2
	positioning = -0.1
	supply_factor = -0.05
}
weather_snow = { # on Region 
	local_supplies = -0.05
	air_detection = -0.15
	naval_detection = -0.3
	naval_hit_chance = -0.2
	naval_speed_factor = -0.1
	naval_strike = -0.7
	air_accidents = 0.1
	local_org_regain = -0.05
	air_mission_efficiency = -0.2
	ground_attack_factor = -0.3
	enemy_army_bonus_air_superiority_factor = -0.3
	naval_retreat_speed = 0.1
	positioning = -0.1
	army_speed_factor = -0.1
	supply_factor = -0.05
	truck_attrition_factor = 0.3
}
weather_blizzard = { # on Region 
	local_supplies = -0.35
	air_detection = -0.3
	naval_detection = -0.8
	naval_hit_chance = -0.65
	naval_speed_factor = -0.5
	naval_strike = -0.97 
	carrier_traffic = -1.0
	air_accidents = 0.3
	air_bombing_targetting = -0.7
	local_org_regain = -0.3
	air_mission_efficiency = -0.5
	ground_attack_factor = -0.75
	enemy_army_bonus_air_superiority_factor = -0.6
	naval_retreat_speed = 0.2
	positioning = -0.2
	army_speed_factor = -0.3
	supply_consumption_factor = 0.1
	supply_factor = -0.1
	truck_attrition_factor = 1.0
}
weather_sandstorm = { # on Region 
	local_supplies = -0.2
	air_detection = -0.9
	air_accidents = 0.6
	air_bombing_targetting = -1
	local_org_regain = -0.5
	air_mission_efficiency = -0.5
	ground_attack_factor = -0.75
	enemy_army_bonus_air_superiority_factor = -0.6
	army_speed_factor = -0.3
	supply_factor = -0.1
	truck_attrition_factor = 1.0
}
weather_arctic_water = { # on Region 
	navy_casualty_on_sink = 0.2
	naval_attrition = 0.1
	naval_retreat_speed = -0.05
	positioning = -0.2
}
weather_mud = { # on Province
	local_supplies = -0.5
	attrition = 0.3
	army_speed_factor = -0.6
	army_attack_factor = -0.4
	supply_factor = -0.15
	truck_attrition_factor = 2.0
}
weather_extreme_cold = { # on Province
	local_supplies = -0.2
	winter_attrition = 0.3
	dig_in_speed_factor = -0.6
	local_org_regain = -0.05
	ground_attack_factor = -0.2
	army_attack_factor = -0.2
	supply_consumption_factor = 0.25
	supply_factor = -0.1
	truck_attrition_factor = 0.5
}
weather_very_cold = { # on Province
	local_supplies = -0.1
	winter_attrition = 0.15
	dig_in_speed_factor = -0.4
	ground_attack_factor = -0.1
	army_attack_factor = -0.1
	supply_consumption_factor = 0.1
	supply_factor = -0.05
	truck_attrition_factor = 0.2
}
weather_extreme_hot = { # on Province
	local_supplies = -0.2
	heat_attrition = 0.2
	local_org_regain = -0.1
	ground_attack_factor = -0.2
	supply_consumption_factor = 0.5
	army_attack_factor = -0.2
	supply_factor = -0.1
	truck_attrition_factor = 0.25
}
weather_very_hot = { # on Province
	local_supplies = -0.1
	heat_attrition = 0.1
	local_org_regain = -0.05
	ground_attack_factor = -0.1
	army_attack_factor = -0.1
	supply_consumption_factor = 0.2
	truck_attrition_factor = 0.1
}
weather_ground_snow_high = { # on Province
	local_supplies = -0.2
	winter_attrition = 0.25
	army_speed_factor = -0.5
	local_org_regain = -0.05
	army_attack_factor = -0.6
	supply_factor = -0.2
	truck_attrition_factor = 1.0
}
weather_ground_snow_medium = { # on Province
	local_supplies = -0.1
	winter_attrition = 0.2
	army_speed_factor = -0.2
	army_attack_factor = -0.40
	supply_factor = -0.1
	truck_attrition_factor = 0.5
}
flooded = { # on Province
	army_speed_factor = -0.5
	army_defence_factor = 0.5
	dig_in_speed_factor = -0.2
	supply_factor = -0.15
	truck_attrition_factor = 1.0
}
unplanned_offensive = { # on Province
	army_speed_factor = -0.75
	army_attack_factor = -0.9
	local_org_regain = -0.5
	air_cas_present_factor = -0.75
	ground_attack_factor = -0.75
}
night = { # On province. Multiplied by amount of darkness.
	naval_hit_chance = -0.3
	carrier_traffic = -1.0
	naval_strike = -0.9
	air_bombing_targetting = -0.5
	naval_retreat_speed = 0.1
	navy_capital_ship_defence_factor = -0.2
	navy_screen_defence_factor = -0.1
	ground_attack_factor = -0.75
	naval_torpedo_hit_chance_factor = 0.1
	air_attack_factor = -0.50
}
# The following is multiplied by local resistance strength.
resistance_effect_base = {
}
resistance_effect = {
	local_supplies = -0.50
	resistance_damage_to_garrison = 0.50
	supply_factor = -0.20
	supply_node_range = -0.80
}
# For compliance base + effect * compliance_level will be applied as a modifier.
compliance_effect_base = {
}
compliance_effect = {
	local_supplies = 0.50
	local_factories = 0.60 
	recruitable_population_factor = 0.30
	local_resources = 0.50 
}
# On States that are owned by a non-core country
non_core = {
}
# On States that are controlled by a non-core country
non_core_controller = {
	local_supplies = -0.80 
	local_factories = -0.80 
	recruitable_population_factor = -0.5
	local_resources = -0.60 
}
lacking_consumer_goods = {
	production_factory_max_efficiency_factor = -0.25
	research_speed_factor = -0.25
	production_lack_of_resource_penalty_factor = 0.5
}
gain_focus = {
	political_power_cost = 1
}
free_license = {
	valid_relation_trigger = {
		FROM = {
			NOT = { has_war_with = ROOT }
		}
	}
	license_purchase_cost = 0 #no base cost
}
# applies when stability > 0%
stability_good_modifier = {
	industrial_capacity_factory = 0.20
	industrial_capacity_dockyard = 0.20
	army_org_factor = 0.10
	#army_morale_factor = 0.10
	consumer_goods_factor = -0.10
	political_power_factor = 0.10
}
# applies when stability < 0%
stability_bad_modifier = {
	industrial_capacity_factory = -0.50
	industrial_capacity_dockyard = -0.50
	army_org_factor = -0.10
	#army_morale_factor = -0.10
	political_power_factor = -0.10

	stability_weekly = 0.001 # Slow drift to 0%
}
war_support_good_modifier = {
	mobilization_speed = 0.30
	#army_org_factor = 0.10
	army_morale_factor = 0.10
	army_core_attack_factor = 0.10
	army_core_defence_factor = 0.10
	command_power_gain_mult = 0.50
	surrender_limit = 0.05
}
war_support_bad_modifier = {
	mobilization_speed = -0.30
	#army_org_factor = 0.10
	army_morale_factor = -0.10
	conscription_factor = -0.50
	industrial_capacity_factory = -0.50
	industrial_capacity_dockyard = -0.50
	command_power_gain_mult = -0.50
	surrender_limit = -0.25
}
war_support_during_war = { # Applied during war, scaled from 0-100% with war support, not split.
	stability_factor = -0.30
	monthly_population = -0.20
	production_speed_buildings_factor = -0.20
}
attache_sent = {
	war_support_factor = 0.10
	experience_gain_army_factor = 0.10
	experience_gain_navy_factor = 0.10
	experience_gain_air_factor  = 0.10
}
# Difficulty modifiers
diff_very_easy_player = {
	political_power_factor = 0.10
	production_factory_max_efficiency_factor = 0.10
	production_lack_of_resource_penalty_factor = -0.10
	max_planning = 0.10

	#research_speed_factor = 0.1
	no_supply_grace = 48
	
	army_fuel_consumption_factor = -0.25
	air_fuel_consumption_factor = -0.25
	navy_fuel_consumption_factor = -0.25
}
diff_easy_player = {
	political_power_factor = 0.05
	production_factory_max_efficiency_factor = 0.05
	production_lack_of_resource_penalty_factor = -0.05
	max_planning = 0.05
	
	#research_speed_factor = 0.05
	no_supply_grace = 24

	army_fuel_consumption_factor = -0.15
	air_fuel_consumption_factor = -0.15
	navy_fuel_consumption_factor = -0.15
}
diff_normal_player = {
}
diff_hard_player = {
	#production_factory_max_efficiency_factor = -0.05
	industrial_capacity_factory = -0.05
	production_lack_of_resource_penalty_factor = 0.10
	max_planning_factor = -0.10
}
diff_very_hard_player = {
	#production_factory_max_efficiency_factor = -0.10
	industrial_capacity_factory = -0.10
	production_lack_of_resource_penalty_factor = 0.20
	max_planning_factor = -0.20
}

diff_very_easy_ai = {
	peace_score_ratio_transferred_to_players = 0.25
}
diff_easy_ai = {
	peace_score_ratio_transferred_to_players = 0.10
}
diff_normal_ai = {
	no_supply_grace = 18
}
diff_hard_ai = {
	# fightyness
	no_supply_grace = 36

	# defensivness
	attrition = -0.05

	# production/research
	line_change_production_efficiency_factor = 0.20
	production_factory_efficiency_gain_factor = 0.20
	research_speed_factor = 0.025
	industrial_capacity_factory = 0.10
	industrial_capacity_dockyard = 0.10

	political_power_factor = 0.20

	# fuel
	army_fuel_consumption_factor = -0.10 # -0.25 to -0.10
 	navy_fuel_consumption_factor = -0.10 # -0.25 to -0.10
	air_fuel_consumption_factor  = -0.10 # -0.25 to -0.10
}
diff_very_hard_ai = {
	# fightyness
	no_supply_grace = 72

	# defensivness
	attrition = -0.10

	# production/research
	line_change_production_efficiency_factor = 0.40
	production_factory_efficiency_gain_factor = 0.40
	research_speed_factor = 0.05
	industrial_capacity_factory = 0.20
	industrial_capacity_dockyard = 0.20

	political_power_factor = 0.50

	# fuel
	army_fuel_consumption_factor = -0.25 #  -0.50 to -0.25
 	navy_fuel_consumption_factor = -0.25 #  -0.50 to -0.25
	air_fuel_consumption_factor  = -0.25 #  -0.50 to -0.25
}
diff_strong_ai_generic = {
	# fightyness
	invasion_preparation = -0.10
	planning_speed = 0.10 # 0.25 to 0.10
	dig_in_speed_factor = 0.10 # 0.25 to 0.10
	army_morale_factor = 0.15
	land_reinforce_rate = 0.025

	supply_combat_penalties_on_core_factor = -0.05 # -0.10 to -0.05
	supply_consumption_factor = -0.10 # -0.25 to -0.10
	out_of_supply_factor = -0.05 # -0.10 to -0.05
	no_supply_grace = 24

	# defensivness
	intelligence_agency_defense = 1.25
	army_core_attack_factor = 0.025 # 0.15 to 0.025
	army_core_defence_factor = 0.025 # 0.15 to 0.025

	pocket_penalty = -0.25
	attrition = -0.075

	# naval
	#critical_receive_chance = -0.025
	#naval_damage_factor = 0.025
	#naval_defense_factor = 0.025
	#naval_enemy_fleet_size_ratio_penalty_factor = 0.025
	#naval_torpedo_damage_reduction_factor = 0.025
	#naval_light_gun_hit_chance_factor  = 0.025
	#naval_heavy_gun_hit_chance_factor  = 0.025
	#repair_speed_factor = 0.10
	#sub_retreat_speed = 0.025
	#submarine_attack = 0.025

	# production/research
	local_factories = 0.25
	production_factory_max_efficiency_factor = 0.15
	production_factory_efficiency_gain_factor = 0.25
	industrial_capacity_factory = 0.20
	industrial_capacity_dockyard = 0.20
	political_power_factor = 0.25
	research_speed_factor = 0.025 # 0.10 to 0.025
	production_lack_of_resource_penalty_factor = -0.05 # -0.30 to -0.05
	consumer_goods_expected_value = -0.025

	# fuel
	army_fuel_consumption_factor = -0.10 # 0.40 to 0.10
	air_fuel_consumption_factor = -0.10 # 0.40 to 0.10
 	navy_fuel_consumption_factor = -0.10 # 0.40 to 0.10

	# xp gain
	experience_gain_air_factor = 0.50 # 0.25 to 0.50
	experience_gain_army_factor = 0.50 # 0.25 to 0.50
	experience_gain_navy_factor = 0.50 # 0.25 to 0.50
	air_mission_xp_gain_factor = 0.25
	experience_gain_army_unit_factor = 0.10
	experience_gain_navy_unit_factor = 0.10
}
naval_mines_effect = {
	naval_accidents_chance = 0.15
	naval_speed_factor = -0.8
	naval_invasion_penalty = 0.5
}
air_wing_experience_bonus_max = {
	air_attack_factor = 0.2
	#air_defence_factor = 0.2
	air_agility_factor = 0.3
	air_night_penalty = -0.2
	#air_weather_penalty = -0.3
}
air_wing_experience_malus_min = {
	air_attack_factor = -0.15
	#air_defence_factor = -0.15
	air_agility_factor = -0.15
	air_night_penalty = 0.15
	#air_weather_penalty = 0.15
}
ship_experience_bonus_max = {
    naval_damage_factor = 0.15
    naval_defense_factor = 0.1
	naval_hit_chance = 0.1
	naval_critical_score_chance_factor = 0.05
	naval_critical_effect_factor = -0.1
	naval_torpedo_hit_chance_factor = 0.1
	naval_torpedo_reveal_chance_factor = -0.05
	naval_retreat_speed = 0.1
	naval_night_attack = 0.05
}
ship_experience_malus_min = {
    naval_damage_factor = -0.1
    naval_defense_factor = -0.1
    naval_hit_chance = -0.05
    naval_torpedo_hit_chance_factor = -0.05
	naval_torpedo_reveal_chance_factor = 0.05
    naval_retreat_speed = -0.05
	critical_receive_chance = 0.1
}
carrier_experience_bonus_max = {
	sortie_efficiency = 0.1
	fighter_sortie_efficiency = 0.1
}
carrier_experience_malus_min = {
	sortie_efficiency = -0.1
}
pride_of_the_fleet = {
	experience_gain_navy_unit_factor = 0.2
	critical_receive_chance = -0.1
}
pride_of_the_fleet_country = {
	war_support_factor = 0.05
}
pride_of_the_fleet_sunk_temporary = {
	war_support_factor = -0.10
}
water_modifier_shark_infested = {
	navy_casualty_on_sink = 0.6
}
screening_bonus = { 
	naval_retreat_speed = 0.25
	convoy_retreat_speed = 0.1
	naval_hit_chance = 0.05
}
capital_screening_bonus = { 
	naval_retreat_speed = 0.1
	sortie_efficiency = 0.1
}
country_is_at_peace = {
	# Intel
	civilian_intel_to_others = 6
	army_intel_to_others = 4
	navy_intel_to_others = 4
	airforce_intel_to_others = 4
	decryption_power_factor = -0.5
}
country_is_at_war = {
	monthly_population = -0.25
	stability_weekly = -0.001
	war_support_weekly = -0.002
	# Intel
	civilian_intel_to_others = 5.0
	army_intel_to_others = 5.0
	navy_intel_to_others = 5.0
	airforce_intel_to_others = 5.0
	agency_upgrade_time = -0.25
	# Resistance/Compliance
	compliance_growth_on_our_occupied_states = -0.010
	resistance_growth_on_our_occupied_states = 0.10
	resistance_target_on_our_occupied_states = 0.10
}
# targeted modifiers that will apply when you have fully decrypted a country's cipher
passive_decryption_modifier = {
	air_detection = 0.05
	positioning = 0.02
	spotting_chance = 0.02
	convoy_raiding_efficiency_factor = 0.03
	convoy_escort_efficiency = 0.03
	civilian_intel_decryption_bonus = 10
	army_intel_decryption_bonus = 10
	navy_intel_decryption_bonus = 10
	airforce_intel_decryption_bonus = 10
}
# targeted modifiers that will apply when you have activated your active decryption bonuses against a country
active_decryption_modifier = {
	air_detection = 0.1
	air_mission_efficiency = 0.05
	recon_factor = 0.1
	defense_bonus_against = 0.07
	breakthrough_bonus_against = 0.12
	positioning = 0.1
	naval_hit_chance = 0.05
	sortie_efficiency = 0.05
	spotting_chance = 0.15
	convoy_raiding_efficiency_factor = 0.2
	convoy_escort_efficiency = 0.2
	naval_invasion_prep_speed = 0.20
	naval_invasion_penalty = -0.10
	planning_speed = 0.20
	civilian_intel_decryption_bonus = 50
	army_intel_decryption_bonus = 50
	navy_intel_decryption_bonus = 50
	airforce_intel_decryption_bonus = 50
}
# modifiers applied to allied divisions entering the intel network
intel_network_state_level_bonus = {
	amphibious_invasion_defence = 0.1
	planning_speed = 0.05
	recon_factor = 0.05
}
# modifiers applied to enemy divisions in an intel network
intel_network_state_level_penalty = {
	max_planning_factor = -0.2
	dig_in_speed_factor = -0.25
	supply_consumption_factor = 0.04
}
# modifiers enabled by the creation of the intelligence agency
created_intelligence_agency = {
	operative_slot = 1
	new_operative_slot_bonus = 3
	intelligence_agency_defense = 0.5
}
# Modifiers enabled at state level when an operative is assigned to the root out resistance mission
root_out_resistance_mission_modifier = {
	resistance_target = -0.1
}
# modifiers active when an operative has the nationality of the nation it is performing a mission in.
operative_nationality_mission = {
	intel_network_gain_factor = 0.15
	own_operative_detection_chance_factor = -0.1
	own_operative_capture_chance_factor = -0.1
}
# modifiers active when an operative has the nationalty of the operation's target
operative_nationality_operation = {
	# NOTE: all modifiers used here need to be pre-defined in modifier_definitions if dynamic
	operation_outcome = 0.1
	operation_cost = -0.1
}