ancient_wyvern_gardens = {
	air_mission_efficiency = -0.334
	air_bombing_targetting = -0.334
	enemy_army_bonus_air_superiority_factor = -0.334
	sickness_chance = 0.334
	attrition = 0.334
	army_attack_factor = -0.334
	army_core_defence_factor = 0.334
	army_speed_factor = -0.667 # Can't be >= 0.75 due to other modifiers
	local_org_regain = -0.667
	# Locals know their ways around.
	supply_combat_penalties_on_core_factor = -1.0
}
arbor_forest_tribes = {
	army_attack_factor = -0.25
	army_core_attack_factor = 0.25
	army_defence_factor = -0.25
	army_core_defence_factor = 0.334
}