categories =  {
	farmland = {
		color = { 255 126 46 }
		movement_cost = 1.0
		ai_terrain_importance_factor = 0.2
		combat_width = 84
		combat_support_width = 42
		match_value = 0.5
		sound_type = plains
		buildings_max_level = {
			bunker = 4
			coastal_bunker = 6
		}

		supply_consumption_factor = -0.10

		units = {
			attack = -0.10
			movement = -0.10
		}
	}

	forest_deep_groves = { # Jungles Groves
		color = { 61 135 58 }
		movement_cost = 2.0
		attrition = 0.20
		combat_width = 42
		combat_support_width = 21
		ai_terrain_importance_factor = 5.0
		match_value = 5
		sound_type = forest
		buildings_max_level = {
			bunker = 2
			coastal_bunker = 5
		}

		supply_flow_penalty_factor = 0.18 # Hills +0.1
		truck_attrition_factor = 0.4 # Hills +0.2
		unit_upkeep_attrition_factor = 0.5 # Harsh Terrain
		winter_attrition_factor = 0.5
		heat_attrition_factor = 0.5

		units = {
			attack = -0.5 # Hills -0.3
			movement = -0.2 # Hills -0.1
		}

		enemy_army_bonus_air_superiority_factor = -0.30 # Hills -0.05
		cas_damage_reduction = -0.30 # Mimic ^
	}

	jungle_deep_primeval = { # Primeval Jungles
		color = { 83 124 0 }
		movement_cost = 2.0
		attrition = 0.40
		# combat_width = -0.25
		combat_width = 42
		combat_support_width = 21

		ai_terrain_importance_factor = 6.0
		match_value = 6
		sound_type = forest
		buildings_max_level = {
			bunker = 1
			coastal_bunker = 3
		}

		sickness_chance = 1.0
		supply_flow_penalty_factor = 0.26 # Hills +0.1
		truck_attrition_factor = 3.2 # Hills +0.2
		unit_upkeep_attrition_factor = 0.5 # Harsh Terrain
		winter_attrition_factor = 0.5
		heat_attrition_factor = 0.5

		units = {
			attack = -0.6 # Hills -0.3
			movement = -0.25 # Hills -0.1
		}

		enemy_army_bonus_air_superiority_factor = -0.45 # Hills -0.05
		cas_damage_reduction = -0.45 # Mimic ^
	}

	rhyniognatha_settlement = {
		color = { 86 43 75 }
		movement_cost = 1.5
		ai_terrain_importance_factor = 16.0
		combat_width = 72
		combat_support_width = 24
		match_value = 4
		sound_type = plains
		buildings_max_level = {
			bunker = 4
			coastal_bunker = 6
		}

		units = {
			attack = -0.750 # Hills -0.3
			defence = -0.400
			movement = -0.250 # Hills -0.1
		}
		supply_flow_penalty_factor = -0.3 # Hills +0.1
		truck_attrition_factor = 0.2 # Hills +0.2
		unit_upkeep_attrition_factor = 0.5 # Harsh Terrain
		paradrop_organization_factor = 2
		paratrooper_aa_defense = 0.50
		air_superiority_bonus_in_combat = -0.8
		enemy_army_bonus_air_superiority_factor = -0.8
		cas_damage_reduction = -0.80 # Mimic ^
		#cas_damage_reduction = 0.5 # Normal City
	}

	marsh_sea_falls = { # Falling Sea
		color = { 12 15 38 }
		movement_cost = 3.0
		attrition = 0.70
		# combat_width = -0.25
		combat_width = 52
		combat_support_width = 26
		ai_terrain_importance_factor = 8.0
		match_value = 8
		sound_type = forest
		buildings_max_level = {
			bunker = 2
			coastal_bunker = 5
		}

		sickness_chance = 1.0
		supply_flow_penalty_factor = 0.26 # Hills +0.1
		truck_attrition_factor = 4.2 # Hills +0.2
		unit_upkeep_attrition_factor = 0.5 # Harsh Terrain
		winter_attrition_factor = 0.5
		heat_attrition_factor = 0.5

		units = {
			attack = -0.7 # Hills -0.3
			movement = -0.3 # Hills -0.1
		}

		enemy_army_bonus_air_superiority_factor = -0.05 # Hills
		cas_damage_reduction = -0.05 # Mimic ^
	}

	desert_sand_falls = { # Falling Sands
		color = { 191 89 0 }
		movement_cost = 1.55
		attrition = 0.30
		combat_width = 45
		combat_support_width = 23
		ai_terrain_importance_factor = 8.0
		match_value = 8
		sound_type = desert
		buildings_max_level = {
			bunker = 3
			coastal_bunker = 0
		}

		sickness_chance = 1.0
		supply_flow_penalty_factor = 0.24 # Hills +0.1
		truck_attrition_factor = 0.7 # Hills +0.2
		unit_upkeep_attrition_factor = 0.5 # Harsh Terrain
		winter_attrition_factor = 0.5
		heat_attrition_factor = 0.5

		units = {
			attack = -0.4 # Hills -0.3
			movement = -0.2 # Hills -0.1
		}
		
		air_cas_present_factor = 0.5
		enemy_army_bonus_air_superiority_factor = -0.05 # Hills
		cas_damage_reduction = -0.05 # Mimic ^
	}

	water_crater_depths_ocean = { # Crater Depths
		naval_terrain = yes
		color = { 0 15 95 }
		movement_cost = 1.5
		is_water = yes
		sound_type = sea

		destroyer = {
			units = {
				attack = -1.0
				movement = -1.0
				defence = -1.0
			}
		}
		light_cruiser = {
			units = {
				attack = -0.2
				movement = -0.2
				defence = -0.2
			}
		}
        heavy_cruiser = {
            units = {
                movement = -0.1
                attack = -0.1
                defence = -0.1
            }
        }
        battle_cruiser = {
            units = {
                movement = -0.1
                attack = -0.1
                defence = -0.1
            }
        }
        battleship = {
            units = {
                movement = -0.1
                attack = -0.1
                defence = -0.1
            }
        }
        carrier = {
            units = {
                movement = -0.1
                attack = -0.1
                defence = -0.1
            }
        }
		submarine = {
			units = {
				movement = -0.50
			}
		}

		naval_mine_hit_chance = -0.5
	}

    void = { # Barrier
		naval_terrain = yes
		color = { 63 63 63 }
		movement_cost = 10.0
		is_water = yes
		sound_type = sea
        destroyer = {
            units = {
                movement = -1
                attack = -1
                defence = -1
            }
        }
        light_cruiser = {
            units = {
                movement = -1
                attack = -1
                defence = -1
            }
        }
        heavy_cruiser = {
            units = {
                movement = -1
                attack = -1
                defence = -1
            }
        }
        battle_cruiser = {
            units = {
                movement = -1
                attack = -1
                defence = -1
            }
        }
        battleship = {
            units = {
                movement = -1
                attack = -1
                defence = -1
            }
        }
        carrier = {
            units = {
                movement = -1
                attack = -1
                defence = -1
            }
        }
        submarine = {
            units = {
                movement = -1
                attack = -1
                defence = -1
            }
        }
	}
}