spriteTypes = {
	spriteType = { # Political Leader
		name = GFX_portrait_HHE_luke_deed
		texturefile = "gfx/leaders/HHE/luke_deed.dds"
	}
	spriteType = { # Political Leader
		name = GFX_portrait_HET_annius_milo
		texturefile = "gfx/leaders/HHE/HET/annius_milo.dds"
	}
	spriteType = { # Political Leader
		name = GFX_portrait_HET_lucius_verus
		texturefile = "gfx/leaders/HHE/HET/lucius_verus.dds"
	}
	spriteType = { # Political Leader
		name = GFX_portrait_HLF_gabriel_strongheart
		texturefile = "gfx/leaders/HHE/HLF/gabriel_strongheart.dds"
	}
	spriteType = { # Political Leader
		name = GFX_portrait_HLF_titus_labienus
		texturefile = "gfx/leaders/HHE/HLF/titus_labienus.dds"
	}
	spriteType = { # Political Leader
		name = GFX_portrait_HNO_gaius_divitiis
		texturefile = "gfx/leaders/HHE/HNO/gaius_divitiis.dds"
	}
	spriteType = { # Political Leader
		name = GFX_portrait_HNO_avidius_cassius
		texturefile = "gfx/leaders/HHE/HNO/avidius_cassius.dds"
	}
	spriteType = { # Political Leader
		name = GFX_portrait_HST_isabella_delfina
		texturefile = "gfx/leaders/HHE/HST/isabella_delfina.dds"
	}
	spriteType = { # Political Leader
		name = GFX_portrait_HST_gnaeus_piso
		texturefile = "gfx/leaders/HHE/HST/gnaeus_piso.dds"
	}
	spriteType = { # Political Leader
		name = GFX_portrait_HTP_archard_vlad
		texturefile = "gfx/leaders/HHE/HTP/archard_vlad.dds"
	}
	spriteType = { # Political Leader
		name = GFX_portrait_HTP_coccineum_vlad
		texturefile = "gfx/leaders/HHE/HTP/coccineum_vlad.dds"
	}
}