spriteTypes = {
	SpriteType = {
		name = "GFX_game_rule_allow_paratroopers"
		texturefile = "gfx/game_rules/allow_paratroopers.dds"
	}

	SpriteType = {
		name = "GFX_boosting_party_popularity"
		texturefile = "gfx/game_rules/boosting_party_popularity.dds"
	}

	SpriteType = {
		name = "GFX_coups"
		texturefile = "gfx/game_rules/coups.dds"
	}

	SpriteType = {
		name = "GFX_guarantee_independence"
		texturefile = "gfx/game_rules/guarantee_independence.dds"
	}

	SpriteType = {
		name = "GFX_kick_from_faction"
		texturefile = "gfx/game_rules/kick_from_faction.dds"
	}

	SpriteType = {
		name = "GFX_leave_faction"
		texturefile = "gfx/game_rules/leave_faction.dds"
	}

	SpriteType = {
		name = "GFX_lend_lease"
		texturefile = "gfx/game_rules/lend_lease.dds"
	}

	SpriteType = {
		name = "GFX_maximum_fort_level"
		texturefile = "gfx/game_rules/maximum_fort_level.dds"
	}

	SpriteType = {
		name = "GFX_military_access_docking_rights"
		texturefile = "gfx/game_rules/military_access_docking_rights.dds"
	}

	SpriteType = {
		name = "GFX_paradrops"
		texturefile = "gfx/game_rules/paradrops.dds"
	}

	SpriteType = {
		name = "GFX_production_licenses"
		texturefile = "gfx/game_rules/production_licenses.dds"
	}

	SpriteType = {
		name = "GFX_release_nations"
		texturefile = "gfx/game_rules/release_nations.dds"
	}

	SpriteType = {
		name = "GFX_revoke_guarantees"
		texturefile = "gfx/game_rules/revoke_guarantees.dds"
	}

	SpriteType = {
		name = "GFX_take_over_faction_leadership"
		texturefile = "gfx/game_rules/take_over_faction_leadership.dds"
	}

	SpriteType = {
		name = "GFX_volunteers"
		texturefile = "gfx/game_rules/volunteers.dds"
	}

	SpriteType = {
		name = "GFX_wargoals"
		texturefile = "gfx/game_rules/wargoals.dds"
	}

	SpriteType = {
		name = "GFX_scorched_earth"
		texturefile = "gfx/game_rules/scorched_earth.dds"
	}

	SpriteType = {
		name = "GFX_rule_resistance"
		texturefile = "gfx/game_rules/rule_resistance.dds"
	}

	SpriteType = {
		name = "GFX_rule_compliance"
		texturefile = "gfx/game_rules/rule_compliance.dds"
	}

	SpriteType = {
		name = "GFX_rule_supply"
		texturefile = "gfx/game_rules/rule_supply.dds"
	}

	SpriteType = {
		name = "GFX_rule_faction"
		texturefile = "gfx/game_rules/rule_faction.dds"
	}

	SpriteType = {
		name = "GFX_rule_volunteers"
		texturefile = "gfx/game_rules/rule_volunteers.dds"
	}

	SpriteType = {
		name = "GFX_rule_special_forces"
		texturefile = "gfx/game_rules/rule_special_forces.dds"
	}

	SpriteType = {
		name = "GFX_rule_dockyard_output"
		texturefile = "gfx/game_rules/rule_dockyard_output.dds"
	}

	SpriteType = {
		name = "GFX_rule_training_time"
		texturefile = "gfx/game_rules/rule_training_time.dds"
	}

	SpriteType = {
		name = "GFX_rule_faction_joining"
		texturefile = "gfx/game_rules/rule_faction_joining.dds"
	}

	SpriteType = {
		name = "GFX_rule_invasion_limit"
		texturefile = "gfx/game_rules/rule_invasion_limit.dds"
	}

	SpriteType = {
		name = "GFX_rule_research_speed"
		texturefile = "gfx/game_rules/rule_research_speed.dds"
	}
}