spriteTypes = {	
# Added
	spriteType = {
		name = "GFX_resource_oil"
		texturefile = "gfx/texticons/resources/resource_oil.dds"
		legacy_lazy_load = no
	}

	#spriteType = {
	#	name = "GFX_resource_coal"
	#	texturefile = "gfx/texticons/resources/resource_coal.dds"
	#	legacy_lazy_load = no
	#}

	#spriteType = {
	#	name = "GFX_resource_copper"
	#	texturefile = "gfx/texticons/resources/resource_copper.dds"
	#	legacy_lazy_load = no
	#}

	spriteType = {
		name = "GFX_resource_aluminium"
		texturefile = "gfx/texticons/resources/resource_aluminium.dds"
		legacy_lazy_load = no
	}

	#spriteType = {
	#	name = "GFX_resource_bauxite"
	#	texturefile = "gfx/texticons/resources/resource_bauxite.dds"
	#	legacy_lazy_load = no
	#}

	spriteType = {
		name = "GFX_resource_rubber"
		texturefile = "gfx/texticons/resources/resource_rubber.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_resource_tungsten"
		texturefile = "gfx/texticons/resources/resource_tungsten.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_resource_steel"
		texturefile = "gfx/texticons/resources/resource_steel.dds"
		legacy_lazy_load = no
	}

	#spriteType = {
	#	name = "GFX_resource_iron"
	#	texturefile = "gfx/texticons/resources/resource_iron.dds"
	#	legacy_lazy_load = no
	#}

	spriteType = {
		name = "GFX_resource_chromium"
		texturefile = "gfx/texticons/resources/resource_chromium.dds"
		legacy_lazy_load = no
	}

	#spriteType = {
	#	name = "GFX_resource_grain"
	#	texturefile = "gfx/texticons/resources/resource_grain.dds"
	#	legacy_lazy_load = no
	#}
}