bitmapfonts = {

	# Global text colors used in the entire game, for use in loc files ex: "§G Text Text§!"
	textcolors = {
		C = { 35 206 255 }  # Cyan
		L = { 195 176 145 } # Lilac
		W = { 255 255 255 } # White
		B = { 0 0 255 }     # Blue
		G = { 0 159 3 }     # Green
		R = { 255 50 50 }   # Red
		b = { 0 0 0 }       # Black
		g = { 176 176 176 } # Grey
		Y = { 255 189 0 }   # Yellow
		H = { 255 189 0 }   # Header
		T = { 255 255 255 } # Title
		O = { 255 112 25 }  # Orange
		0 = { 203 0 203 }   # Gradient Step 0 - purple 		{ 102 0 102 }
		1 = { 128 120 211 }   # Gradient Step 1 - lilac 		{ 51 43 133 }
		2 = { 81 112 243 }	# Gradient Step 2 - blue 		{ 10 43 153 }
		3 = { 81 143 220 }	# Gradient Step 3 - navy blue	{ 33 92 166 }
		4 = { 90 190 231 }	# Gradient Step 4 - light blue	{ 28 143 191 }
		5 = { 63 181 194 }	# Gradient Step 5 - cyan 		{ 63 181 194 }
		6 = { 119 204 186 }	# Gradient Step 6 -	turquiose	{ 119 204 186 }
		7 = { 153 209 153 }	# Gradient Step 7 - light green	{ 153 209 153 }
		8 = { 204 163 51 }	# Gradient Step 8 - mustard		{ 204 163 51 }
		9 = { 252 169 125 }	# Gradient Step 9 - orange		{ 250 102 25 }
		t = { 255 76 77 }	# Gradient Step 10 - red 		{ 229 0 0 }
		# Some colors are altered to be brighter for easier readability.
		F = { 127 63 0 }	# sub_fascism
		S = { 127 31 63 }	# sub_syndicalism
		U = { 191 63 0 }	# sub_unitism
		N = { 127 25 25 }	# sub_national_unitism
		n = { 25 25 25 }	# sub_ultra_nationalism
		o = { 86 69 0 }		# sub_oligarchy
		a = { 75 42 42 }	# sub_auth_harmonainism (Altered)
		A = { 76 76 76 }	# sub_authoritarian
		M = { 125 63 191 }	# sub_monarchy
		k = { 127 127 63 }	# sub_animaekin
		m = { 64 102 40 }	# sub_ager_montis
		s = { 57 166 166 }	# sub_thalassaus
		P = { 183 204 204 }	# sub_pullusism
		Z = { 127 0 191 }	# Compromised Harmonainism color for easier readability.
		f = { 60 0 105 }	# sub_reformed_harmonainism
		h = { 35 0 60 }		# sub_harmonainism
		r = { 26 0 45 }		# sub_radical_harmonainism
		V = { 127 110 42 }	# sub_illiberalism
		e = { 191 47 95 }	# sub_socialism
		i = { 210 170 0 }	# sub_mercantile_republicism
		d = { 41 84 63 }	# sub_traditionalism
		z = { 63 95 127 }	# sub_transitional_democracy
		u = { 28 57 86 }	# sub_obscurism
		v = { 170 117 56 }	# sub_populism
		E = { 127 255 208 }	# sub_progressivism
		l = { 159 255 127 }	# sub_liberalism
		c = { 0 63 127 }	# sub_conservatism
		p = { 0 127 255 }	# sub_pluralism
		I = { 127 191 255 }	# sub_illuminism
	}


	bitmapfont = {
		name = "ToolTip_Font"
		path = "gfx/fonts/garamond_16"
		color = 0xffffffff
	}

	bitmapfont_override = {
		name = "ToolTip_Font"
		fontfiles = {
			"gfx/fonts/japanese/garamond_16"
		}
		languages = { "l_japanese" }
	}

	bitmapfont = {
		name = "AnimatedMapText"
		fontfiles = {
			"gfx/fonts/hoi_18"
			"gfx/fonts/hoi_18_cryllic"
		}
		color = 0xff7799ff
	}

	bitmapfont_override = {
		name = "AnimatedMapText"
		fontfiles = {
			"gfx/fonts/japanese/hoi_18"
		}
		languages = { "l_japanese" }
	}

	bitmapfont = {
		name = "Main_16"
		path = "gfx/fonts/garamond_16_bold"
		color = 0xffffffff
	}

	bitmapfont_override = {
		name = "Main_16"
		fontfiles = {
			"gfx/fonts/japanese/garamond_16_bold"
		}
		languages = { "l_japanese" }
	}

	bitmapfont = {
		name = "Main_14"
		path = "gfx/fonts/garamond_14"
		color = 0xffffffff
		border_color = 0x00000000
	}

	bitmapfont_override = {
		name = "Main_14"
		fontfiles = {
			"gfx/fonts/japanese/garamond_14"
		}
		languages = { "l_japanese" }
	}

	bitmapfont = {
		name = "Main_14_grey"
		path = "gfx/fonts/garamond_14"
		color = 0xffbbbbbb
	}

	bitmapfont_override = {
		name = "Main_14_grey"
		fontfiles = {
			"gfx/fonts/japanese/garamond_14"
		}
		languages = { "l_japanese" }
	}

	bitmapfont = {
		name = "Main_14_black"
		path = "gfx/fonts/garamond_14_bold"
		color = 0xff000000
	}
	bitmapfont_override = {
		name = "Main_14_black"
		fontfiles = {
			"gfx/fonts/japanese/garamond_14_bold"
		}
		languages = { "l_japanese" }
	}

	bitmapfont = {
		name = "Main_14_bold"
		path = "gfx/fonts/garamond_14_bold"
		color = 0xffffffff
	}
	bitmapfont_override = {
		name = "Main_14_bold"
		fontfiles = {
			"gfx/fonts/japanese/garamond_14_bold"
		}
		languages = { "l_japanese" }
	}

	bitmapfont = {
		name = "Main_14_eu"
		path = "gfx/fonts/garamond_14"
		color = 0xffaaffff
	}
	bitmapfont_override = {
		name = "Main_14_eu"
		fontfiles = {
			"gfx/fonts/japanese/garamond_14"
		}
		languages = { "l_japanese" }
	}

	bitmapfont = {
		name = "garamond_14"
		path = "gfx/fonts/garamond_14"
		color = 0xffffffff
	}
	bitmapfont_override = {
		name = "garamond_14"
		fontfiles = {
			"gfx/fonts/japanese/garamond_14"
		}
		languages = { "l_japanese" }
	}

	bitmapfont = {
		name = "vic_18_black"
		path = "gfx/fonts/vic_18"
		color = 0xff000000

		textcolors = {
			G = { 24 112 26 }
			R = { 124 24 24 }
			Y = { 0 0 0 }
			H = { 219 203 71 }
			T = { 255 255 255 }
		}
	}

	bitmapfont_override = {
		name = "vic_18_black"
		fontfiles = {
			"gfx/fonts/japanese/vic_18"
		}
		languages = { "l_japanese" }
	}

	bitmapfont = {
		name = "vic_18"
		path = "gfx/fonts/vic_18"
		color = 0xffffffff



		textcolors = {
			G = { 44 171 50 }
			R = { 181 61 61 }
			Y = { 219 203 71 }
			H = { 219 203 71 }
			T = { 255 255 255 }
		}
	}

	bitmapfont_override = {
		name = "vic_18"
		fontfiles = {
			"gfx/fonts/hoi_18"
			"gfx/fonts/hoi_18_cryllic"
		}
		languages = { "l_russian" "l_polish" }
	}

	bitmapfont_override = {
		name = "vic_18"
		fontfiles = {
			"gfx/fonts/japanese/vic_18"
		}
		languages = { "l_japanese" }
	}

	bitmapfont = {
		name = "vic_22"
		path = "gfx/fonts/vic_22"
		color = 0xffffffff


		textcolors = {
			G = { 44 171 50 }
			R = { 181 61 61 }
			Y = { 219 203 71 }
			H = { 219 203 71 }
			T = { 255 255 255 }
		}
	}

	bitmapfont_override = {
		name = "vic_22"
		fontfiles = {
			"gfx/fonts/hoi_18"
			"gfx/fonts/hoi_18_cryllic"
		}
		languages = { "l_russian" "l_polish" }
	}

	bitmapfont_override = {
		name = "vic_22"
		fontfiles = {
			"gfx/fonts/japanese/vic_22"
		}
		languages = { "l_japanese" }
	}

	bitmapfont = {
		name = "vic_36_black"
		path = "gfx/fonts/vic_36"
		color = 0xff000000

		textcolors = {
			G = { 24 112 26 }
			R = { 124 24 24 }
			Y = { 0 0 0 }
			H = { 219 203 71 }
			T = { 255 255 255 }
		}
	}

	bitmapfont_override = {
		name = "vic_36_black"
		fontfiles = {
			"gfx/fonts/japanese/vic_36"
		}
		languages = { "l_japanese" }
	}

	bitmapfont = {
		name = "vic_36"
		path = "gfx/fonts/vic_36"
		color = 0xffffffff

		textcolors = {
			G = { 44 171 50 }
			R = { 181 61 61 }
			Y = { 219 203 71 }
			H = { 219 203 71 }
			T = { 255 255 255 }
		}
	}

	bitmapfont_override = {
		name = "vic_36"
		fontfiles = {
			"gfx/fonts/hoi_26mbs"
			"gfx/fonts/hoi_26mbs_cryllic"
		}
		languages = { "l_russian" "l_polish" }
	}

	bitmapfont_override = {
		name = "vic_36"
		fontfiles = {
			"gfx/fonts/japanese/vic_36"
		}
		languages = { "l_japanese" }
	}

	########## HOI FONTS ############

	bitmapfont = {
		name = "hoi_16mbs"
		fontfiles = {
			"gfx/fonts/hoi_16mbs"
			"gfx/fonts/hoi_16mbs_cryllic"
		}
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			O = { 238 123 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
			g = { 175 175 175 }
		}
	}

	bitmapfont_override = {
		name = "hoi_16mbs"
		fontfiles = {
			"gfx/fonts/japanese/hoi_16mbs"
		}
		languages = { "l_japanese" }
	}

	bitmapfont = {
		name = "hoi_18"
		fontfiles = {
			"gfx/fonts/hoi_18"
			"gfx/fonts/hoi_18_cryllic"
		}
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}

	bitmapfont_override = {
		name = "hoi_18"
		fontfiles = {
			"gfx/fonts/japanese/hoi_18"
		}
		languages = { "l_japanese" }
	}

	bitmapfont = {
		name = "hoi_18b"
		fontfiles = {
			"gfx/fonts/hoi_18"
			"gfx/fonts/hoi_18_cryllic"
		}
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}

	bitmapfont_override = {
		name = "hoi_18b"
		fontfiles = {
			"gfx/fonts/japanese/hoi_18b"
		}
		languages = { "l_japanese" }
	}

	bitmapfont = {
		name = "hoi_18mbs"
		fontfiles = {
			"gfx/fonts/hoi_18mbs"
			"gfx/fonts/hoi_18mbs_cryllic"
		}
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}

	bitmapfont_override = {
		name = "hoi_18mbs"
		fontfiles = {
			"gfx/fonts/japanese/hoi_18mbs"
		}
		languages = { "l_japanese" }
	}

	bitmapfont = {
		name = "hoi_20b"
		fontfiles = {
			"gfx/fonts/hoi_20b"
		}
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}

	bitmapfont_override = {
		name = "hoi_20b"
		fontfiles = {
			"gfx/fonts/hoi_20b"
			"gfx/fonts/hoi_20b_cryllic"
		}
		languages = { "l_russian" "l_polish" }
	}

	bitmapfont_override = {
		name = "hoi_20b"
		fontfiles = {
			"gfx/fonts/japanese/hoi_20b"
		}
		languages = { "l_japanese" }
	}

	bitmapfont = {
		name = "hoi_20bs"
		fontfiles = {
			"gfx/fonts/hoi_20bs"
		}
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}

	bitmapfont_override = {
		name = "hoi_20bs"
		fontfiles = {
			"gfx/fonts/hoi_20bs"
			"gfx/fonts/hoi_20bs_cryllic"
		}
		languages = { "l_russian" "l_polish" }
	}

	bitmapfont_override = {
		name = "hoi_20bs"
		fontfiles = {
			"gfx/fonts/japanese/hoi_20bs"
		}
		languages = { "l_japanese" }
	}

	bitmapfont = {
		name = "hoi4_typewriter16"
		fontfiles = {
			"gfx/fonts/hoi4_typewriter16"
			"gfx/fonts/hoi_16typewriter"
		}
		color = 0xff000000

		textcolors = {
			G = { 86 172 91 }
			R = { 238 0 0 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}

	bitmapfont_override = {
		name = "hoi4_typewriter16"
		fontfiles = {
			"gfx/fonts/hoi_16typewriter"
			"gfx/fonts/hoi_16typewriter_cryllic"
		}
		languages = { "l_russian" "l_polish" }
	}

	bitmapfont_override = {
		name = "hoi4_typewriter16"
		fontfiles = {
			"gfx/fonts/japanese/hoi4_typewriter16"
		}
		languages = { "l_japanese" }
	}


	bitmapfont = {
		name = "hoi4_typewriter16_inverted"
		fontfiles = {
			"gfx/fonts/hoi4_typewriter16_inverted"
			"gfx/fonts/hoi_16typewriter_inverted"
		}
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}

	bitmapfont_override = {
		name = "hoi4_typewriter16_inverted"
		fontfiles = {
			"gfx/fonts/hoi_16typewriter_inverted"
			"gfx/fonts/hoi_16typewriter_cryllic_inverted"
		}
		languages = { "l_russian" "l_polish" }
	}

	bitmapfont_override = {
		name = "hoi4_typewriter16_inverted"
		fontfiles = {
			"gfx/fonts/japanese/hoi4_typewriter16_inverted"
		}
		languages = { "l_japanese" }
	}

	bitmapfont = {
		name = "hoi4_typewriter22"
		fontfiles = {
			"gfx/fonts/hoi4_typewriter22"
			"gfx/fonts/hoi_22typewriter"
		}
		color = 0xff000000

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}

	bitmapfont_override = {
		name = "hoi4_typewriter22"
		fontfiles = {
			"gfx/fonts/hoi_22typewriter"
			"gfx/fonts/hoi_22typewriter_cryllic"
		}
		languages = { "l_russian" "l_polish" }
	}

	bitmapfont_override = {
		name = "hoi4_typewriter22"
		fontfiles = {
			"gfx/fonts/japanese/hoi4_typewriter22"
		}
		languages = { "l_japanese" }
	}

	bitmapfont = {
		name = "hoi4_typewriter22_inverted"
		fontfiles = {
			"gfx/fonts/hoi4_typewriter22_inverted"
			"gfx/fonts/hoi_22typewriter_inverted"
		}
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}

	bitmapfont_override = {
		name = "hoi4_typewriter22_inverted"
		fontfiles = {
			"gfx/fonts/hoi_22typewriter_inverted"
			"gfx/fonts/hoi_22typewriter_cryllic_inverted"
		}
		languages = { "l_russian" "l_polish" }
	}

	bitmapfont_override = {
		name = "hoi4_typewriter22_inverted"
		fontfiles = {
			"gfx/fonts/japanese/hoi4_typewriter22_inverted"
		}
		languages = { "l_japanese" }
	}

	bitmapfont = {
		name = "hoi_24header"
		fontfiles = {
			"gfx/fonts/hoi_24header"
		}
		cursor_offset = { 0 4 }
		color = 0xffffffff


		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}

	bitmapfont_override = {
		name = "hoi_24header"
		fontfiles = {
			"gfx/fonts/hoi_20bs"
			"gfx/fonts/hoi_20bs_cryllic"
		}
		languages = { "l_russian" "l_polish" }
	}

	bitmapfont_override = {
		name = "hoi_24header"
		fontfiles = {
			"gfx/fonts/japanese/hoi_24header"
		}
		languages = { "l_japanese" }
	}

	bitmapfont = {
		name = "nsb_hoi_24header"
		fontfiles = {
			"gfx/fonts/hoi_24header"
		}
		cursor_offset = { 0 4 }
		color = 0xffffffff


		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}

	bitmapfont_override = {
		name = "nsb_hoi_24header"
		fontfiles = {
			"gfx/fonts/hoi_20bs"
			"gfx/fonts/hoi_20bs_cryllic"
		}
		languages = { "l_russian" "l_polish" }
	}

	bitmapfont_override = {
		name = "nsb_hoi_24header"
		fontfiles = {
			"gfx/fonts/japanese/hoi_24header"
		}
		languages = { "l_japanese" }
	}

	bitmapfont = {
		name = "hoi_30header"
		fontfiles = {
			"gfx/fonts/hoi_30header"
		}
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}

	bitmapfont_override = {
		name = "hoi_30header"
		fontfiles = {
			"gfx/fonts/hoi_20bs"
			"gfx/fonts/hoi_20bs_cryllic"
		}
		languages = { "l_russian" "l_polish" }
	}

	bitmapfont_override = {
		name = "hoi_30header"
		fontfiles = {
			"gfx/fonts/japanese/hoi_30header"
		}
		languages = { "l_japanese" }
	}

	bitmapfont = {
		name = "hoi_36header"
		fontfiles = {
			"gfx/fonts/hoi_36header"
		}
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}

	bitmapfont_override = {
		name = "hoi_36header"
		fontfiles = {
			"gfx/fonts/hoi_26mbs"
			"gfx/fonts/hoi_26mbs_cryllic"
		}
		languages = { "l_russian" "l_polish" }
	}

	bitmapfont_override = {
		name = "hoi_36header"
		fontfiles = {
			"gfx/fonts/japanese/hoi_36header"
		}
		languages = { "l_japanese" }
	}

	bitmapfont = {
		name = "nsb_hoi_36header"
		fontfiles = {
			"gfx/fonts/hoi_36header"
		}
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}

	bitmapfont_override = {
		name = "hoi_36header"
		fontfiles = {
			"gfx/fonts/hoi_26mbs"
			"gfx/fonts/hoi_26mbs_cryllic"
		}
		languages = { "l_russian" "l_polish" }
	}

	bitmapfont_override = {
		name = "nsb_hoi_36header"
		fontfiles = {
			"gfx/fonts/japanese/hoi_36header"
		}
		languages = { "l_japanese" }
	}

	bitmapfont = {
		name = "hoi_22tech"
		fontfiles = {
			"gfx/fonts/hoi_22tech"

		}
		color = 0x44ffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}

	bitmapfont_override = {
		name = "hoi_22tech"
		fontfiles = {
			"gfx/fonts/japanese/hoi_22tech"
		}
		languages = { "l_japanese" }
	}

	bitmapfont = {
		name = "hoi_22chat"
		fontfiles = {
			"gfx/fonts/hoi_22tech"

		}
		color = 0x4ffffffff
	}

	bitmapfont_override = {
		name = "hoi_22chat"
		fontfiles = {
			"gfx/fonts/japanese/hoi_22tech"
		}
		languages = { "l_japanese" }
	}

	bitmapfont = {
		name = "hoi_33"
		fontfiles = {
			"gfx/fonts/hoi_33"
		}
		color = 0x44ffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}

	bitmapfont_override = {
		name = "hoi_33"
		fontfiles = {
			"gfx/fonts/japanese/hoi_33"
		}
		languages = { "l_japanese" }
	}

	bitmapfont = {
		name = "hoi_arrow_font"
		fontfiles = {
			"gfx/fonts/hoi_arrow_font"
		}
		color = 0x44ffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}

	bitmapfont_override = {
		name = "hoi_arrow_font"
		fontfiles = {
			"gfx/fonts/japanese/hoi_arrow_font"
		}
		languages = { "l_japanese" }
	}

	bitmapfont = {
		name = "tahoma_60"
		path = "gfx/fonts/hoi_mapfont4"
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 203 35 }
			T = { 255 255 255 }
		}
	}

	bitmapfont_override = {
		name = "tahoma_60"
		fontfiles = {
			"gfx/fonts/japanese/hoi_mapfont4"
		}
		languages = { "l_japanese" }
	}

	bitmapfont = {
		name = "hoi_30"
		fontfiles = {
			"gfx/fonts/hoi_30"
		}
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}

	bitmapfont_override = {
		name = "hoi_30"
		fontfiles = {
			"gfx/fonts/hoi_30"
			"gfx/fonts/hoi_30_cyrillic"
		}
		languages = { "l_russian" "l_polish" }
	}

	bitmapfont_override = {
		name = "hoi_30"
		fontfiles = {
			"gfx/fonts/japanese/hoi_30"
		}
		languages = { "l_japanese" }
	}
	
	bitmapfont = {
		name = "Arial12"
		path = "gfx/fonts/Arial12"
		color = 0xffffffff

		textcolors = {
			G = { 44 171 50 }
			R = { 181 61 61 }
			Y = { 219 203 71 }
			H = { 219 203 71 }
			T = { 255 255 255 }
		}
	}

	bitmapfont_override = {
		name = "Arial12"
		fontfiles = {
			"gfx/fonts/japanese/Arial12"
		}
		languages = { "l_japanese" }
	}

	bitmapfont = {
		name = "cg_16b"				####### GENERAL TOOLTIP FONT ########
		fontfiles = {
			"gfx/fonts/cg_16b"
			"gfx/fonts/hoi_16tooltip3"
		}
		color = 0xffffffff
	}

	bitmapfont_override = {
		name = "cg_16b"
		fontfiles = {
			"gfx/fonts/hoi_16tooltip3"
		}
		languages = { "l_russian" "l_polish" }
	}

	bitmapfont_override = {
		name = "cg_16b"
		fontfiles = {
			"gfx/fonts/japanese/cg_16b"
		}
		languages = { "l_japanese" }
	}

	corneredTileSpriteType = {
		name = "SandboxFloaterBackground"
		size= {x=190 y=310 }
		textureFile ="gfx//interface//tiles//tiles_dialog.tga"
		borderSize = { x=32 y=32 }
	}

	textSpriteType = {
		name = "largefloaterbutton"
		texturefile = "gfx//interface//button_type_1.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua";
	}

	corneredTileSpriteType = {
		name = "GFX_pink_selection_frame"
		size= {x=39 y=39 }
		textureFile ="gfx//interface//tiles//tiled_selection.dds"
		borderSize = { x=16 y=16 }
	}

	corneredTileSpriteType = {
		name = "GFX_pink_bold_selection_frame"
		size= {x=39 y=39 }
		textureFile ="gfx//interface//tiles//tiled_selection_bold.dds"
		borderSize = { x=1 y=1 }
	}

	SpriteType = {
		name = "GFX_subview_header_bg_300x101"
		textureFile = "gfx//interface//subview_header_bg_300x101.dds"
	}

	SpriteType = {
		name = "GFX_subview_header_bg_375x101"
		textureFile = "gfx//interface//subview_header_bg_375x101.dds"
	}

	SpriteType = {
		name = "GFX_red_cross_small"
		textureFile = "gfx//interface//red_cross_small.dds"
	}
}