spriteTypes = {
	SpriteType = {
		name = "GFX_focus_unknown_expansion_shine"
		texturefile = "gfx/interface/goals/unknown_expansion.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/unknown_expansion.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"	  # <- the animated file
			animationrotation = -90.0		   # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no					   # yes or no ;)
			animationtime = 0.75								# in seconds
			animationdelay = 0				  # in seconds
			animationblendmode = "add"	   #add, multiply, overlay
			animationtype = "scrolling"	  #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/unknown_expansion.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"	  # <- the animated file
			animationrotation = 90.0			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no					   # yes or no ;)
			animationtime = 0.75								# in seconds
			animationdelay = 0				  # in seconds
			animationblendmode = "add"	   #add, multiply, overlay
			animationtype = "scrolling"	  #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_unknown_industry_shine"
		texturefile = "gfx/interface/goals/unknown_industry.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/unknown_industry.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"	  # <- the animated file
			animationrotation = -90.0		   # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no					   # yes or no ;)
			animationtime = 0.75								# in seconds
			animationdelay = 0				  # in seconds
			animationblendmode = "add"	   #add, multiply, overlay
			animationtype = "scrolling"	  #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/unknown_industry.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"	  # <- the animated file
			animationrotation = 90.0			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no					   # yes or no ;)
			animationtime = 0.75								# in seconds
			animationdelay = 0				  # in seconds
			animationblendmode = "add"	   #add, multiply, overlay
			animationtype = "scrolling"	  #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_unknown_military_shine"
		texturefile = "gfx/interface/goals/unknown_military.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/unknown_military.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"	  # <- the animated file
			animationrotation = -90.0		   # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no					   # yes or no ;)
			animationtime = 0.75								# in seconds
			animationdelay = 0				  # in seconds
			animationblendmode = "add"	   #add, multiply, overlay
			animationtype = "scrolling"	  #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/unknown_military.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"	  # <- the animated file
			animationrotation = 90.0			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no					   # yes or no ;)
			animationtime = 0.75								# in seconds
			animationdelay = 0				  # in seconds
			animationblendmode = "add"	   #add, multiply, overlay
			animationtype = "scrolling"	  #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_unknown_political_shine"
		texturefile = "gfx/interface/goals/unknown_political.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/unknown_political.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"	  # <- the animated file
			animationrotation = -90.0		   # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no					   # yes or no ;)
			animationtime = 0.75								# in seconds
			animationdelay = 0				  # in seconds
			animationblendmode = "add"	   #add, multiply, overlay
			animationtype = "scrolling"	  #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/unknown_political.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"	  # <- the animated file
			animationrotation = 90.0			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no					   # yes or no ;)
			animationtime = 0.75								# in seconds
			animationdelay = 0				  # in seconds
			animationblendmode = "add"	   #add, multiply, overlay
			animationtype = "scrolling"	  #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_unknown_research_shine"
		texturefile = "gfx/interface/goals/unknown_research.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/unknown_political.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"	  # <- the animated file
			animationrotation = -90.0		   # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no					   # yes or no ;)
			animationtime = 0.75								# in seconds
			animationdelay = 0				  # in seconds
			animationblendmode = "add"	   #add, multiply, overlay
			animationtype = "scrolling"	  #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/unknown_political.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"	  # <- the animated file
			animationrotation = 90.0			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no					   # yes or no ;)
			animationtime = 0.75								# in seconds
			animationdelay = 0				  # in seconds
			animationblendmode = "add"	   #add, multiply, overlay
			animationtype = "scrolling"	  #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_t1_factory_shine"
		texturefile = "gfx/interface/goals/t1_factory.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/t1_factory.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"	  # <- the animated file
			animationrotation = -90.0		   # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no					   # yes or no ;)
			animationtime = 0.75								# in seconds
			animationdelay = 0				  # in seconds
			animationblendmode = "add"	   #add, multiply, overlay
			animationtype = "scrolling"	  #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/t1_factory.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"	  # <- the animated file
			animationrotation = 90.0			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no					   # yes or no ;)
			animationtime = 0.75								# in seconds
			animationdelay = 0				  # in seconds
			animationblendmode = "add"	   #add, multiply, overlay
			animationtype = "scrolling"	  #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_t2_factory_shine"
		texturefile = "gfx/interface/goals/t2_factory.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/t2_factory.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"	  # <- the animated file
			animationrotation = -90.0		   # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no					   # yes or no ;)
			animationtime = 0.75								# in seconds
			animationdelay = 0				  # in seconds
			animationblendmode = "add"	   #add, multiply, overlay
			animationtype = "scrolling"	  #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/t2_factory.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"	  # <- the animated file
			animationrotation = 90.0			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no					   # yes or no ;)
			animationtime = 0.75								# in seconds
			animationdelay = 0				  # in seconds
			animationblendmode = "add"	   #add, multiply, overlay
			animationtype = "scrolling"	  #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_t3_factory_shine"
		texturefile = "gfx/interface/goals/t3_factory.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/t3_factory.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"	  # <- the animated file
			animationrotation = -90.0		   # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no					   # yes or no ;)
			animationtime = 0.75								# in seconds
			animationdelay = 0				  # in seconds
			animationblendmode = "add"	   #add, multiply, overlay
			animationtype = "scrolling"	  #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/t3_factory.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"	  # <- the animated file
			animationrotation = 90.0			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no					   # yes or no ;)
			animationtime = 0.75								# in seconds
			animationdelay = 0				  # in seconds
			animationblendmode = "add"	   #add, multiply, overlay
			animationtype = "scrolling"	  #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_t4_factory_shine"
		texturefile = "gfx/interface/goals/t4_factory.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/t4_factory.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"	  # <- the animated file
			animationrotation = -90.0		   # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no					   # yes or no ;)
			animationtime = 0.75								# in seconds
			animationdelay = 0				  # in seconds
			animationblendmode = "add"	   #add, multiply, overlay
			animationtype = "scrolling"	  #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/t4_factory.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"	  # <- the animated file
			animationrotation = 90.0			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no					   # yes or no ;)
			animationtime = 0.75								# in seconds
			animationdelay = 0				  # in seconds
			animationblendmode = "add"	   #add, multiply, overlay
			animationtype = "scrolling"	  #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_gold_factory_shine"
		texturefile = "gfx/interface/goals/gold_factory.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/gold_factory.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"	  # <- the animated file
			animationrotation = -90.0		   # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no					   # yes or no ;)
			animationtime = 0.75								# in seconds
			animationdelay = 0				  # in seconds
			animationblendmode = "add"	   #add, multiply, overlay
			animationtype = "scrolling"	  #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/gold_factory.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"	  # <- the animated file
			animationrotation = 90.0			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no					   # yes or no ;)
			animationtime = 0.75								# in seconds
			animationdelay = 0				  # in seconds
			animationblendmode = "add"	   #add, multiply, overlay
			animationtype = "scrolling"	  #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_trade_factory_shine"
		texturefile = "gfx/interface/goals/trade_factory.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/trade_factory.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"	  # <- the animated file
			animationrotation = -90.0		   # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no					   # yes or no ;)
			animationtime = 0.75								# in seconds
			animationdelay = 0				  # in seconds
			animationblendmode = "add"	   #add, multiply, overlay
			animationtype = "scrolling"	  #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/trade_factory.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"	  # <- the animated file
			animationrotation = 90.0			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no					   # yes or no ;)
			animationtime = 0.75								# in seconds
			animationdelay = 0				  # in seconds
			animationblendmode = "add"	   #add, multiply, overlay
			animationtype = "scrolling"	  #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_research_basic_shine"
		texturefile = "gfx/interface/goals/research_basic.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/research_basic.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"	  # <- the animated file
			animationrotation = -90.0		   # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no					   # yes or no ;)
			animationtime = 0.75								# in seconds
			animationdelay = 0				  # in seconds
			animationblendmode = "add"	   #add, multiply, overlay
			animationtype = "scrolling"	  #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/research_basic.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"	  # <- the animated file
			animationrotation = 90.0			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no					   # yes or no ;)
			animationtime = 0.75								# in seconds
			animationdelay = 0				  # in seconds
			animationblendmode = "add"	   #add, multiply, overlay
			animationtype = "scrolling"	  #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_research_advance_shine"
		texturefile = "gfx/interface/goals/research_advance.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/research_advance.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"	  # <- the animated file
			animationrotation = -90.0		   # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no					   # yes or no ;)
			animationtime = 0.75								# in seconds
			animationdelay = 0				  # in seconds
			animationblendmode = "add"	   #add, multiply, overlay
			animationtype = "scrolling"	  #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/research_advance.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"	  # <- the animated file
			animationrotation = 90.0			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no					   # yes or no ;)
			animationtime = 0.75								# in seconds
			animationdelay = 0				  # in seconds
			animationblendmode = "add"	   #add, multiply, overlay
			animationtype = "scrolling"	  #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_research_military_shine"
		texturefile = "gfx/interface/goals/research_military.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/research_military.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"	  # <- the animated file
			animationrotation = -90.0		   # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no					   # yes or no ;)
			animationtime = 0.75								# in seconds
			animationdelay = 0				  # in seconds
			animationblendmode = "add"	   #add, multiply, overlay
			animationtype = "scrolling"	  #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/research_military.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"	  # <- the animated file
			animationrotation = 90.0			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no					   # yes or no ;)
			animationtime = 0.75								# in seconds
			animationdelay = 0				  # in seconds
			animationblendmode = "add"	   #add, multiply, overlay
			animationtype = "scrolling"	  #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_advance_naval_effort_shine"
		texturefile = "gfx/interface/goals/advance_naval_effort.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/advance_naval_effort.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"	  # <- the animated file
			animationrotation = -90.0		   # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no					   # yes or no ;)
			animationtime = 0.75								# in seconds
			animationdelay = 0				  # in seconds
			animationblendmode = "add"	   #add, multiply, overlay
			animationtype = "scrolling"	  #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/advance_naval_effort.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"	  # <- the animated file
			animationrotation = 90.0			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no					   # yes or no ;)
			animationtime = 0.75								# in seconds
			animationdelay = 0				  # in seconds
			animationblendmode = "add"	   #add, multiply, overlay
			animationtype = "scrolling"	  #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_advance_air_effort_shine"
		texturefile = "gfx/interface/goals/advance_air_effort.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/advance_air_effort.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"	  # <- the animated file
			animationrotation = -90.0		   # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no					   # yes or no ;)
			animationtime = 0.75								# in seconds
			animationdelay = 0				  # in seconds
			animationblendmode = "add"	   #add, multiply, overlay
			animationtype = "scrolling"	  #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/advance_air_effort.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"	  # <- the animated file
			animationrotation = 90.0			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no					   # yes or no ;)
			animationtime = 0.75								# in seconds
			animationdelay = 0				  # in seconds
			animationblendmode = "add"	   #add, multiply, overlay
			animationtype = "scrolling"	  #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_focus_HHE_assassination_shine"
		texturefile = "gfx/interface/goals/focus_HHE_assassination.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_HHE_assassination.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"	  # <- the animated file
			animationrotation = -90.0		   # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no					   # yes or no ;)
			animationtime = 0.75								# in seconds
			animationdelay = 0				  # in seconds
			animationblendmode = "add"	   #add, multiply, overlay
			animationtype = "scrolling"	  #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_HHE_assassination.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"	  # <- the animated file
			animationrotation = 90.0			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no					   # yes or no ;)
			animationtime = 0.75								# in seconds
			animationdelay = 0				  # in seconds
			animationblendmode = "add"	   #add, multiply, overlay
			animationtype = "scrolling"	  #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_focus_MRC_nuclear_shine"
		texturefile = "gfx/interface/goals/focus_MRC_nuclear.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_MRC_nuclear.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"	  # <- the animated file
			animationrotation = -90.0		   # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no					   # yes or no ;)
			animationtime = 0.75								# in seconds
			animationdelay = 0				  # in seconds
			animationblendmode = "add"	   #add, multiply, overlay
			animationtype = "scrolling"	  #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_MRC_nuclear.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"	  # <- the animated file
			animationrotation = 90.0			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no					   # yes or no ;)
			animationtime = 0.75								# in seconds
			animationdelay = 0				  # in seconds
			animationblendmode = "add"	   #add, multiply, overlay
			animationtype = "scrolling"	  #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
}