spriteTypes = {
	SpriteType = {
		name = "GFX_focus_unknown_military"
		texturefile = "gfx/interface/goals/unknown_military.dds"
	}
	SpriteType = {
		name = "GFX_focus_unknown_political"
		texturefile = "gfx/interface/goals/unknown_political.dds"
	}
	SpriteType = {
		name = "GFX_focus_unknown_expansion"
		texturefile = "gfx/interface/goals/unknown_expansion.dds"
	}
	SpriteType = {
		name = "GFX_focus_unknown_industry"
		texturefile = "gfx/interface/goals/unknown_industry.dds"
	}
	SpriteType = {
		name = "GFX_focus_t1_factory"
		texturefile = "gfx/interface/goals/t1_factory.dds"
	}
	SpriteType = {
		name = "GFX_focus_t2_factory"
		texturefile = "gfx/interface/goals/t2_factory.dds"
	}
	SpriteType = {
		name = "GFX_focus_t3_factory"
		texturefile = "gfx/interface/goals/t3_factory.dds"
	}
	SpriteType = {
		name = "GFX_focus_t4_factory"
		texturefile = "gfx/interface/goals/t4_factory.dds"
	}
	SpriteType = {
		name = "GFX_focus_gold_factory"
		texturefile = "gfx/interface/goals/gold_factory.dds"
	}
	SpriteType = {
		name = "GFX_focus_trade_factory"
		texturefile = "gfx/interface/goals/trade_factory.dds"
	}
	SpriteType = {
		name = "GFX_focus_research_basic"
		texturefile = "gfx/interface/goals/research_basic.dds"
	}
	SpriteType = {
		name = "GFX_focus_research_advance"
		texturefile = "gfx/interface/goals/research_advance.dds"
	}
	SpriteType = {
		name = "GFX_focus_research_military"
		texturefile = "gfx/interface/goals/research_military.dds"
	}
	SpriteType = {
		name = "GFX_focus_advance_naval_effort"
		texturefile = "gfx/interface/goals/advance_naval_effort.dds"
	}
	SpriteType = {
		name = "GFX_focus_advance_air_effort"
		texturefile = "gfx/interface/goals/advance_air_effort.dds"
	}
	## Nation ##
	SpriteType = {
		name = "GFX_focus_HHE_assassination"
		texturefile = "gfx/interface/goals/focus_HHE_assassination.dds"
	}
	SpriteType = {
		name = "GFX_focus_MRC_nuclear"
		texturefile = "gfx/interface/goals/focus_MRC_nuclear.dds"
	}
	## Imported ##
}