bitmapfonts = {
	# Global text colors used in the entire game, for use in loc files ex: "§G Text Text§!"
	textcolors = {
		C = { 35 206 255 }  # Cyan
		L = { 195 176 145 } # Lilac
		W = { 255 255 255 } # White
		B = { 0 0 255 }     # Blue
		G = { 0 159 3 }     # Green
		R = { 255 50 50 }   # Red
		b = { 0 0 0 }       # Black
		g = { 176 176 176 } # Grey
		Y = { 255 189 0 }   # Yellow
		H = { 255 189 0 }   # Header
		T = { 255 255 255 } # Title
		O = { 255 112 25 }  # Orange
		0 = { 203 0 203 }   # Gradient Step 0 - purple 		{ 102 0 102 }
		1 = { 128 120 211 }   # Gradient Step 1 - lilac 		{ 51 43 133 }
		2 = { 81 112 243 }	# Gradient Step 2 - blue 		{ 10 43 153 }
		3 = { 81 143 220 }	# Gradient Step 3 - navy blue	{ 33 92 166 }
		4 = { 90 190 231 }	# Gradient Step 4 - light blue	{ 28 143 191 }
		5 = { 63 181 194 }	# Gradient Step 5 - cyan 		{ 63 181 194 }
		6 = { 119 204 186 }	# Gradient Step 6 -	turquiose	{ 119 204 186 }
		7 = { 153 209 153 }	# Gradient Step 7 - light green	{ 153 209 153 }
		8 = { 204 163 51 }	# Gradient Step 8 - mustard		{ 204 163 51 }
		9 = { 252 169 125 }	# Gradient Step 9 - orange		{ 250 102 25 }
		t = { 255 76 77 }	# Gradient Step 10 - red 		{ 229 0 0 }
		# Some colors are altered to be brighter for easier readability.
		F = { 127 63 0 }	# sub_fascism
		S = { 127 31 63 }	# sub_syndicalism
		U = { 191 63 0 }	# sub_unitism
		N = { 127 25 25 }	# sub_national_unitism
		n = { 25 25 25 }	# sub_ultra_nationalism
		o = { 86 69 0 }		# sub_oligarchy
		a = { 75 42 42 }	# sub_auth_harmonainism (Altered)
		A = { 76 76 76 }	# sub_authoritarian
		M = { 125 63 191 }	# sub_monarchy
		k = { 127 127 63 }	# sub_animaekin
		m = { 64 102 40 }	# sub_ager_montis
		s = { 57 166 166 }	# sub_thalassaus
		P = { 183 204 204 }	# sub_pullusism
		Z = { 127 0 191 }	# Compromised Harmonainism color for easier readability.
		f = { 60 0 105 }	# sub_reformed_harmonainism
		h = { 35 0 60 }		# sub_harmonainism
		r = { 26 0 45 }		# sub_radical_harmonainism
		V = { 127 110 42 }	# sub_illiberalism
		e = { 191 47 95 }	# sub_socialism
		i = { 210 170 0 }	# sub_mercantile_republicism
		d = { 41 84 63 }	# sub_traditionalism
		z = { 63 95 127 }	# sub_transitional_democracy
		u = { 28 57 86 }	# sub_obscurism
		v = { 170 117 56 }	# sub_populism
		E = { 127 255 208 }	# sub_progressivism
		l = { 159 255 127 }	# sub_liberalism
		c = { 0 63 127 }	# sub_conservatism
		p = { 0 127 255 }	# sub_pluralism
		I = { 127 191 255 }	# sub_illuminism
	}
}