spriteTypes = {
		## SWP
	spriteType = {
		name = "GFX_SWP_SETUP"
		texturefile = "gfx/event_pictures/swp_setup.dds"
	}
	spriteType = {
		name = "GFX_SWP_SETUP_NEWS"
		texturefile = "gfx/event_pictures/swp_setup_news.dds"
	}
	spriteType = {
		name = "GFX_SWP"
		texturefile = "gfx/event_pictures/swp.dds"
	}
		## NWO
	spriteType = {
		name = "GFX_report_event_IPR_news"
		texturefile = "gfx/interface/event_pictures/newspaper_event.dds"
	}
	spriteType = {
		name = "GFX_report_event_IPR_USA_rosie"
		texturefile = "gfx/interface/event_pictures/rosie_event.dds"
	}
	spriteType = {
		name = "GFX_report_event_IPR_GER_total"
		texturefile = "gfx/interface/event_pictures/total_war_event.dds"
	}
}