spriteTypes = {	

		## SWP
	##Decision Icons
    spriteType = {
		name = "GFX_swp_peace_dove"
		texturefile = "gfx/interface/decisions/SWP_peace_dove.dds"
	}
	
	spriteType = {
		name = "GFX_swp_idle"	##used for the category
		texturefile = "gfx/interface/decisions/SWP_idle.dds"
	}
	
	spriteType = {
		name = "GFX_swp_surrender"
		texturefile = "gfx/interface/decisions/SWP_surrender.dds"
	}
	
	spriteType = {
		name = "GFX_swp_whitepeace"
		texturefile = "gfx/interface/decisions/SWP_whitepeace.dds"
	}
	
	##Pic for category
	
	spriteType = {
		name = "GFX_swp_diplomacy"
		texturefile = "gfx/interface/decisions/SWP_diplomacy.dds"
	}
}