spriteTypes = {

	spriteType = {
		name = "GFX_DS_config_button"
		texturefile = "gfx/interface/DS_config_button.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_DS_country_config_button"
		texturefile = "gfx/interface/DS_country_config_button.dds"
		legacy_lazy_load = no
	}

	###

	spriteType = {
		name = "GFX_DS_config_bg"
		texturefile = "gfx/interface/DS_config_bg.dds"
	}
	
	spriteType = {
		name = "GFX_DS_config_bg2"
		texturefile = "gfx/interface/DS_config_bg2.dds"
	}
	
	spriteType = {
		name = "GFX_DS_config_bg2b"
		texturefile = "gfx/interface/DS_config_bg2b.dds"
	}
	
	spriteType = {
		name = "GFX_DS_config_bg3"
		texturefile = "gfx/interface/DS_config_bg3.dds"
	}
	
	spriteType = {
		name = "GFX_DS_config_bg_country"
		texturefile = "gfx/interface/DS_config_bg_country.dds"
	}
	
	spriteType = {
		name = "GFX_DS_config_bg_startup"
		texturefile = "gfx/interface/DS_config_bg_startup.dds"
	}
	
	spriteType = {
		name = "GFX_DS_config_bg_stockpile"
		texturefile = "gfx/interface/DS_config_bg_stockpile.dds"
	}
	
	###
	
	spriteType = {
		name = "GFX_DS_config_button2"
		texturefile = "gfx/interface/DS_config_button2.dds"
	}
	
	spriteType = {
		name = "GFX_DS_config_button3"
		texturefile = "gfx/interface/DS_config_button3.dds"
	}
	
	spriteType = {
		name = "GFX_DS_config_drop_down_bg"
		texturefile = "gfx/interface/DS_config_dropdown_bg.dds"
	}
	
	###
	
	spriteType = {
		name = "GFX_DS_radio_button_on"
		texturefile = "gfx/interface/DS_radio_button_on.dds"
	}
	spriteType = {
		name = "GFX_DS_radio_button_off"
		texturefile = "gfx/interface/DS_radio_button_off.dds"
	}
	
	spriteType = {
		name = "GFX_DS_checkbox_on"
		texturefile = "gfx/interface/DS_checkbox_on.dds"
	}
	spriteType = {
		name = "GFX_DS_checkbox_off"
		texturefile = "gfx/interface/DS_checkbox_off.dds"
	}
	
	###
	
	spriteType = {
		name = "GFX_DS_config_drop_down_bg_3"
		texturefile = "gfx/interface/DS_config_dropdown_bg_3.dds"
	}
	spriteType = {
		name = "GFX_DS_config_drop_down_bg_3_half"
		texturefile = "gfx/interface/DS_config_dropdown_bg_3_half.dds"
	}
	spriteType = {
		name = "GFX_DS_config_drop_down_bg_4"
		texturefile = "gfx/interface/DS_config_dropdown_bg_4.dds"
	}
	spriteType = {
		name = "GFX_DS_config_drop_down_bg_4_large"
		texturefile = "gfx/interface/DS_config_dropdown_bg_4_large.dds"
	}
	spriteType = {
		name = "GFX_DS_config_drop_down_bg_4_half"
		texturefile = "gfx/interface/DS_config_dropdown_bg_4_half.dds"
	}
	spriteType = {
		name = "GFX_DS_config_drop_down_bg_5"
		texturefile = "gfx/interface/DS_config_dropdown_bg_5.dds"
	}
	spriteType = {
		name = "GFX_DS_config_drop_down_bg_5_half"
		texturefile = "gfx/interface/DS_config_dropdown_bg_5_half.dds"
	}
	spriteType = {
		name = "GFX_DS_config_drop_down_bg_6"
		texturefile = "gfx/interface/DS_config_dropdown_bg_6.dds"
	}
	spriteType = {
		name = "GFX_DS_config_drop_down_bg_6_large"
		texturefile = "gfx/interface/DS_config_dropdown_bg_6_large.dds"
	}
	
	###
	
	spriteType = {
		name = "GFX_DS_config_divider"
		texturefile = "gfx/interface/DS_config_divider.dds"
	}
	spriteType = {
		name = "GFX_DS_config_divider2"
		texturefile = "gfx/interface/DS_config_divider2.dds"
	}
	
	###
	
	spriteType = {
		name = "GFX_DS_sort_button"
		texturefile = "gfx/interface/DS_sort_button.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_DS_sort_button_s"
		texturefile = "gfx/interface/DS_sort_button_s.dds"
	}
	
	###
	
	spriteType = {
		name = "GFX_DS_config_bg_picture1"
		texturefile = "gfx/interface/DS_config_bg_picture1.dds"
	}
	
	###
	
	spriteType = {
		name = "GFX_DS_config_dropdown_button"
		texturefile = "gfx/interface/DS_config_dropdown_button.dds"
	}
	spriteType = {
		name = "GFX_DS_config_dropdown_button2"
		texturefile = "gfx/interface/DS_config_dropdown_button2.dds"
	}
	spriteType = {
		name = "GFX_DS_config_dropdown_button3"
		texturefile = "gfx/interface/DS_config_dropdown_button3.dds"
	}
	
	###
	
	spriteType = {
		name = "GFX_DS_config_dropdown_selection_button"
		texturefile = "gfx/interface/DS_config_dropdown_selection_button.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_DS_config_dropdown_selection_button_half"
		texturefile = "gfx/interface/DS_config_dropdown_selection_button_half.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_DS_config_dropdown_selection_button_large"
		texturefile = "gfx/interface/DS_config_dropdown_selection_button_large.dds"
		noOfFrames = 2
	}
	
	###
	
	spriteType = {
		name = "GFX_DS_button_0"
		texturefile = "gfx/interface/DS_button_0.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_DS_button_0_on"
		texturefile = "gfx/interface/DS_button_0_on.dds"
	}
	spriteType = {
		name = "GFX_DS_button_1"
		texturefile = "gfx/interface/DS_button_1.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_DS_button_1_on"
		texturefile = "gfx/interface/DS_button_1_on.dds"
	}
	spriteType = {
		name = "GFX_DS_button_2"
		texturefile = "gfx/interface/DS_button_2.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_DS_button_2_on"
		texturefile = "gfx/interface/DS_button_2_on.dds"
	}
	spriteType = {
		name = "GFX_DS_button_3"
		texturefile = "gfx/interface/DS_button_3.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_DS_button_3_on"
		texturefile = "gfx/interface/DS_button_3_on.dds"
	}
	spriteType = {
		name = "GFX_DS_button_4"
		texturefile = "gfx/interface/DS_button_4.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_DS_button_4_on"
		texturefile = "gfx/interface/DS_button_4_on.dds"
	}
	
	###

	spriteType = {
		name = "GFX_DS_config_custom_bonus_bg"
		texturefile = "gfx/interface/DS_config_custom_bonus_bg.dds"
	}

	spriteType = {
		name = "GFX_DS_custom_bonus_button"
		texturefile = "gfx/interface/DS_custom_bonus_button.dds"
	}

	spriteType = {
		name = "GFX_DS_custom_bonus_config_button"
		texturefile = "gfx/interface/DS_custom_bonus_config_button.dds"
	}

	spriteType = {
		name = "GFX_DS_custom_bonus_button_2"
		texturefile = "gfx/interface/DS_custom_bonus_button_2.dds"
	}
}

bitmapfonts = {

	bitmapfont = {
		name = "DS_standard_18"
		fontfiles = { 
			"gfx/fonts/DS_standard_18"		
			"gfx/fonts/DS_standard_18_cyrillic"		
		}
		color = 0xffffffff
	}

	bitmapfont = {
		name = "DS_Arial12"
		fontfiles = { 
			"gfx/fonts/DS_Arial12"
			"gfx/fonts/DS_Arial12_cyrillic"	
		}
		color = 0xffffffff
		
		textcolors = {
			G = { 44 171 50 }
			R = { 181 61 61 }
			Y = { 219 203 71 }
			H = { 219 203 71 }
			T = { 255 255 255 }
		}
	}

	bitmapfont = {
		name = "DS_vic_22"
		fontfiles = { 
			"gfx/fonts/DS_vic_22"
			"gfx/fonts/DS_vic_22_cyrillic"	
		}
		color = 0xffffffff
		
		textcolors = {
			G = { 44 171 50 }
			R = { 181 61 61 }
			Y = { 219 203 71 }
			H = { 219 203 71 }
			T = { 255 255 255 }
		}
	}
}