##########################
#Economic Growth Pictures
##########################
spriteTypes = {
	
	spriteType = {
		name = "GFX_capitalist_buisness"
		texturefile = "gfx/event_pictures/capitalist_buisness.dds"
	}

	spriteType = {
		name = "GFX_state_parkway"
		texturefile = "gfx/event_pictures/state_parkway.dds"
	}
	
	spriteType = {
		name = "GFX_capitalist_growth"
		texturefile = "gfx/event_pictures/capitalist_growth.dds"
	}
	
	spriteType = {
		name = "GFX_gold_rush"
		texturefile = "gfx/event_pictures/gold_rush.dds"
	}
	
	spriteType = {
		name = "GFX_strike_breaking"
		texturefile = "gfx/event_pictures/strike_breaking.dds"
	}
	
	spriteType = {
		name = "GFX_luxury_train"
		texturefile = "gfx/event_pictures/luxury_train.dds"
	}
	
	spriteType = {
		name = "GFX_facist_city"
		texturefile = "gfx/event_pictures/facist_city.dds"
	}
	
	spriteType = {
		name = "GFX_freikorps"
		texturefile = "gfx/event_pictures/freikorps.dds"
	}
	
	spriteType = {
		name = "GFX_dekulakization"
		texturefile = "gfx/event_pictures/dekulakization.dds"
	}
	
	spriteType = {
		name = "GFX_young_pioneers"
		texturefile = "gfx/event_pictures/young_pioneers.dds"
	}
	
	spriteType = {
		name = "GFX_closed_city"
		texturefile = "gfx/event_pictures/closed_city.dds"
	}
	
	spriteType = {
		name = "GFX_5_year_plan"
		texturefile = "gfx/event_pictures/5_year_plan.dds"
	}
	
	spriteType = {
		name = "GFX_royal_charter"
		texturefile = "gfx/event_pictures/royal_charter.dds"
	}
	
	spriteType = {
		name = "GFX_state_turnpike"
		texturefile = "gfx/event_pictures/state_turnpike.dds"
	}
	
	spriteType = {
		name = "GFX_statue_of_liberty"
		texturefile = "gfx/event_pictures/statue_of_liberty.dds"
	}
	
	spriteType = {
		name = "GFX_askari"
		texturefile = "gfx/event_pictures/askari.dds"
	}
	
	spriteType = {
		name = "GFX_memorial_construction"
		texturefile = "gfx/event_pictures/memorial_construction.dds"
	}
	
}