guiTypes = {
	containerWindowType = {
		name = "harmonainus_senate_gui"
		position = { x = 0 y = 0 }
		size = { width = 510 height = 300 }
		orientation = center
		origo = center

		background = {
			name = "background"
			quadTextureSprite = "GFX_parliament_background"
		}

		gridboxtype = { # Spread: 2.0 | First Row Radius: 5.5 | Total Delegates: 400
			name = "harmonainus_senate_diagram"
			position = { x = 12 y = 16 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 100%% height = 0 }
			max_slots_horizontal = 1
			add_horizontal = no
		}

		buttonType = { # Utility button for debug, not needed for senate diagram
			name = "refresh_button"
			spriteType = "GFX_browser_refresh"
			position = { x = 16 y = 16 }
		}
	}

	containerWindowType = {
		name = "harmonainus_senate_seat"
		position = { x = 0 y = 0 }

		iconType = { 
			name = "harmonainus_senate_seat_icon"
			quadTextureSprite = "GFX_harmonainus_senate_icon"
			pdx_tooltip = "harmonainus_senate_seat_tt"
		}
	}
}
