guiTypes = {
    containerWindowType = {
        name = "LCfN_naval_count_countryproductionlineview"
        position = { x = 380 y = 11 }

        iconType = {
            name = "background"
            quadTextureSprite = "GFX_navy_limit_bg"
            pdx_tooltip = LCfN_naval_label
            pdx_tooltip_delayed = LCfN_naval_desc
        }

        iconType = {
            name = "icon"
            position = { x = 6 y = 4 }
            quadTextureSprite = "GFX_generic_mio_department_icon_ship_screen_ship"
            alwaystransparent = yes
            scale = 0.55
        }

        instantTextboxType = {
            name = "count"
            position = { x = 30 y = 8 }
            textureFile = ""
            font = "hoi_16mbs"
            borderSize = { x = 0 y = 0 }
            text = "LCfN_naval_count"
            maxWidth = 64
            maxHeight = 10
            format = center
            alwaystransparent = yes
        }
    }

    containerWindowType = {
        name = "LCfN_naval_count_alert_container"
        position = { x = 488 y = 38 }

        buttonType = {
            name = "navy_limit_alert"
            quadTextureSprite = "GFX_navy_limit_alert"
            pdx_tooltip = LCfN_naval_label
            pdx_tooltip_delayed = LCfN_naval_desc
        }
    }
}
