guiTypes = {
    containerWindowType = {
        name = "LCoN_naval_count_loc_countryproductionlineview"
        position = { x = 380 y = 11 }

        iconType = {
            name = "background"
            quadTextureSprite = "GFX_navy_limit_bg"
            # UPDATED TOOLTIPS
            pdx_tooltip = LCoN_naval_label
            pdx_tooltip_delayed = LCoN_naval_desc
        }

        iconType = {
            name = "icon"
            position = { x = 6 y = 4 }
            quadTextureSprite = "GFX_generic_mio_department_icon_ship_screen_ship"
            alwaystransparent = yes
            scale = 0.55
        }

        instantTextboxType = {
            name = "count"
            position = { x = 30 y = 8 }
            textureFile = ""
            font = "hoi_16mbs"
            borderSize = { x = 0 y = 0 }
            text = "LCoN_naval_count_loc" # Matches the scripted_loc definition
            maxWidth = 64
            maxHeight = 10
            format = center
            alwaystransparent = yes
        }
    }

    containerWindowType = {
        name = "LCoN_naval_count_loc_countrynavyview"
        position = { x = 320 y = 10 }

        iconType = {
            name = "background"
            quadTextureSprite = "GFX_navy_limit_bg"
            pdx_tooltip = LCoN_naval_label
            pdx_tooltip_delayed = LCoN_naval_desc
        }

        iconType = {
            name = "icon"
            position = { x = 6 y = 4 }
            quadTextureSprite = "GFX_generic_mio_department_icon_ship_screen_ship"
            alwaystransparent = yes
            scale = 0.55
        }

        instantTextboxType = {
            name = "count"
            position = { x = 30 y = 8 }
            textureFile = ""
            font = "hoi_16mbs"
            borderSize = { x = 0 y = 0 }
            text = "LCoN_naval_count_loc"
            maxWidth = 64
            maxHeight = 10
            format = center
            alwaystransparent = yes
        }
    }

    containerWindowType = {
        name = "LCoN_naval_count_loc_alert_container"
        position = { x = 488 y = 38 }

        buttonType = {
            name = "navy_limit_alert"
            quadTextureSprite = "GFX_navy_limit_alert"
            # Shows the tooltip when you hover over the alert
            pdx_tooltip = LCoN_naval_label
            pdx_tooltip_delayed = LCoN_naval_desc
        }
    }
}
