@HEADERS_Y = 0
guiTypes = {
	containerWindowType = { # Champion
		name = "mrc_air_manufacturing_champion_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 191 }
		#ICONS
		iconType = {
			name ="_icon"
			spriteType = "GFX_idea_ARG_astarsa"
			position = { x = 30 y = 60 }
		}

		instantTextBoxType = {
			name ="primary_name_text"
			position = { x = 120 y = 30 }
			font = "hoi_18mbs"
			text = "MRC_amc_primary_champion_tt"
			format = left
			maxHeight = 24
		}

		instantTextBoxType = {
			name ="primary_stars_text"
			position = { x = 270 y = 30 }
			font = "hoi_18mbs"
			text = "MRC_amc_primary_stars_tt"
			format = left
			maxHeight = 24
		}

		instantTextBoxType = { # Tooltip
			name ="primary_tooltip_fake"
			position = { x = 120 y = 30 }
			maxwidth = 240
			maxHeight = 38
			pdx_tooltip = MRC_amc_primary_champion_tt
		}

		instantTextBoxType = {
			name ="secondary_name_text"
			position = { x = 120 y = 75 }
			font = "hoi_18mbs"
			text = "MRC_amc_secondary_champion_tt"
			format = left
			maxHeight = 24
		}

		instantTextBoxType = {
			name ="secondary_stars_text"
			position = { x = 270 y = 75 }
			font = "hoi_18mbs"
			text = "MRC_amc_secondary_stars_tt"
			format = left
			maxHeight = 24
		}

		instantTextBoxType = { # Tooltip
			name ="secondary_tooltip_fake"
			position = { x = 120 y = 75 }
			maxwidth = 240
			maxHeight = 38
			pdx_tooltip = MRC_amc_secondary_champion_tt
		}

		instantTextBoxType = {
			name ="trinary_name_text"
			position = { x = 120 y = 120 }
			font = "hoi_18mbs"
			text = "MRC_amc_trinary_champion_tt"
			format = left
			maxHeight = 24
		}

		instantTextBoxType = {
			name ="trinary_stars_text"
			position = { x = 270 y = 120 }
			font = "hoi_18mbs"
			text = "MRC_amc_trinary_stars_tt"
			format = left
			maxHeight = 24
		}

		instantTextBoxType = { # Tooltip
			name ="trinary_tooltip_fake"
			position = { x = 120 y = 120 }
			maxwidth = 240
			maxHeight = 38
			pdx_tooltip = MRC_amc_trinary_champion_tt
		}
	}
}

guiTypes = {
	containerWindowType = { # Triton
		name = "mrc_navy_manufacturing_triton_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 191 }
		#ICONS
		iconType = {
			name ="_icon"
			spriteType = "GFX_idea_ARG_arsenal_naval_buenos_aires"
			position = { x = 30 y = 60 }
		}

		instantTextBoxType = {
			name ="_name_text"
			position = { x = 120 y = 30 }
			font = "hoi_18mbs"
			text = "MRC_"
			format = left
			maxHeight = 24
		}

		instantTextBoxType = { # Tooltip
			name ="_tooltip_fake"
			position = { x = 120 y = 30 }
			maxwidth = 230
			maxHeight = 38
			pdx_tooltip = MRC__tt
		}
	}
}