@FACTION_TEXT_X = 55
@LOYALTY_TEXT_X = 240
@POPULARITY_TEXT_X = 380
@FACTION_ICONS_X = 10
@FACTION_NAMES_X = 55
@HEADERS_Y = 0
guiTypes = {
	containerWindowType = { # OAK
		name = "oak_factions_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 255 }
		#ICONS
		iconType = {
			name ="populus_icon"
			spriteType = "GFX_decision_faction_oak_populus"
			position = { x = @FACTION_ICONS_X y = 30 }
		}

		instantTextBoxType = {
			name ="populus_name_text"
			position = { x = @FACTION_NAMES_X y = 40 }
			font = "hoi_18mbs"
			text = "OAK_populus_name_text"
			format = left
			maxHeight = 24
		}
		#Tooltip
		instantTextBoxType = {
			name ="populus_tooltip_fake"
			position = { x = @FACTION_ICONS_X y = 30 }
			maxwidth = 230
			maxHeight = 38
			pdx_tooltip = OAK_POPULUS_TOOLTIP
		}

		iconType = {
			name ="academia_icon"
			spriteType = "GFX_decision_faction_oak_academia"
			position = { x = @FACTION_ICONS_X y = 75 }
		}

		instantTextBoxType = {
			name ="academia_name_text"
			position = { x = @FACTION_NAMES_X y = 85 }
			font = "hoi_18mbs"
			text = "OAK_academia_name_text"
			format = left
			maxHeight = 24
		}
		#Tooltip
		instantTextBoxType = {
			name ="academia_tooltip_fake"
			position = { x = @FACTION_ICONS_X y = 75 }
			maxwidth = 230
			maxHeight = 38
			pdx_tooltip = OAK_ACADEMIA_TOOLTIP
		}

		iconType = {
			name ="industrialist_icon"
			spriteType = "GFX_decision_faction_oak_industrialist"
			position = { x = @FACTION_ICONS_X y = 120 }
		}

		instantTextBoxType = {
			name ="industrialist_name_text"
			position = { x = @FACTION_NAMES_X y = 130 }
			font = "hoi_18mbs"
			text = "OAK_industrialist_name_text"
			format = left
			maxHeight = 24
		}
		#Tooltip
		instantTextBoxType = {
			name ="industrialist_tooltip_fake"
			position = { x = @FACTION_ICONS_X y = 120 }
			maxwidth = 230
			maxHeight = 38
			pdx_tooltip = OAK_INDUSTRIALIST_TOOLTIP
		}

		iconType = {
			name ="military_icon"
			spriteType = "GFX_decision_faction_oak_military"
			position = { x = @FACTION_ICONS_X y = 165 }
		}

		instantTextBoxType = {
			name ="military_name_text"
			position = { x = @FACTION_NAMES_X y = 175 }
			font = "hoi_18mbs"
			text = "OAK_military_name_text"
			format = left
			maxHeight = 24
		}
		#Tooltip
		instantTextBoxType = {
			name ="military_tooltip_fake"
			position = { x = @FACTION_ICONS_X y = 165 }
			maxwidth = 230
			maxHeight = 38
			pdx_tooltip = OAK_MILITARY_TOOLTIP
		}

		iconType = {
			name ="oak_bureaucrats_icon"
			spriteType = "GFX_decision_faction_oak_bureaucrats"
			position = { x = @FACTION_ICONS_X y = 210 }
		}

		instantTextBoxType = {
			name ="oak_bureaucrats_name_text"
			position = { x = @FACTION_NAMES_X y = 220 }
			font = "hoi_18mbs"
			text = "OAK_bureaucrats_name_text"
			format = left
			maxHeight = 24
		}
		#Tooltip
		instantTextBoxType = {
			name ="bureaucrats_tooltip_fake"
			position = { x = @FACTION_ICONS_X y = 210 }
			maxwidth = 230
			maxHeight = 38
			pdx_tooltip = OAK_BUREAUCRATS_TOOLTIP
		}
		#LOYALTY
		instantTextBoxType = {
			name ="loyalty_header"
			position = { x = @LOYALTY_TEXT_X y = @HEADERS_Y }
			font = "hoi_18mbs"
			text = "OAK_ui_loyalty_header"
			format = center
			maxHeight = 24
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="OAK_populus_loyalty_status"
			position = { x = @LOYALTY_TEXT_X y = 40 }
			font = "hoi_18mbs"
			text = "OAK_populus_loyalty_status"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="OAK_academia_loyalty_status"
			position = { x = @LOYALTY_TEXT_X y = 85 }
			font = "hoi_18mbs"
			text = "OAK_academia_loyalty_status"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="OAK_industrialist_loyalty_status"
			position = { x = @LOYALTY_TEXT_X y = 130 }
			font = "hoi_18mbs"
			text = "OAK_industrialist_loyalty_status"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="OAK_military_loyalty_status"
			position = { x = @LOYALTY_TEXT_X y = 175 }
			font = "hoi_18mbs"
			text = "OAK_military_loyalty_status"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="OAK_bureaucrats_loyalty_status"
			position = { x = @LOYALTY_TEXT_X y = 220 }
			font = "hoi_18mbs"
			text = "OAK_bureaucrats_loyalty_status"
			format = center
			maxwidth = 110
		}
		#Tooltip
		instantTextBoxType = {
			name ="loyalty_tooltip_fake"
			position = { x = @LOYALTY_TEXT_X y = @HEADERS_Y }
			format = center
			maxwidth = 110
			maxHeight = 240
			pdx_tooltip = OAK_LOYALTY_TOOLTIP
		}
		#POPULARITY
		instantTextBoxType = {
			name ="popularity_header"
			position = { x = @POPULARITY_TEXT_X y = @HEADERS_Y }
			font = "hoi_18mbs"
			text = "OAK_ui_popularity_header"
			format = center
			maxHeight = 24
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="OAK_populus_popularity_status"
			position = { x = @POPULARITY_TEXT_X y = 40 }
			font = "hoi_18mbs"
			text = "OAK_populus_popularity_status"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="OAK_academia_popularity_status"
			position = { x = @POPULARITY_TEXT_X y = 85 }
			font = "hoi_18mbs"
			text = "OAK_academia_popularity_status"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="OAK_industrialist_popularity_status"
			position = { x = @POPULARITY_TEXT_X y = 130 }
			font = "hoi_18mbs"
			text = "OAK_industrialist_popularity_status"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="OAK_military_popularity_status"
			position = { x = @POPULARITY_TEXT_X y = 175 }
			font = "hoi_18mbs"
			text = "OAK_military_popularity_status"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="OAK_bureaucrats_popularity_status"
			position = { x = @POPULARITY_TEXT_X y = 220 }
			font = "hoi_18mbs"
			text = "OAK_bureaucrats_popularity_status"
			format = center
			maxwidth = 120
		}
		#Tooltip
		instantTextBoxType = {
			name ="popularity_tooltip_fake"
			position = { x = @POPULARITY_TEXT_X y = @HEADERS_Y }
			format = center
			maxwidth = 110
			maxHeight = 240
			pdx_tooltip = OAK_POPULARITY_TOOLTIP
		}
	}
}