guiTypes = {
	containerWindowType = {
		name = "OCfA_battalion_count_countryproductionlineview"
		position = { x = 380 y = 11 }

		iconType = {
			name = "background"
			quadTextureSprite = "GFX_unit_limit_bg"
			pdx_tooltip = OCfA_battalion_label
			pdx_tooltip_delayed = OCfA_battalion_desc
		}

		iconType = {
			name = "icon"
			position = { x = 4 y = 6 }
			quadTextureSprite = "GFX_division_icon"
			alwaystransparent = yes
			scale = 0.75
		}

		instantTextboxType = {
			name = "count"
			position = { x = 30 y = 8 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = { x = 0 y = 0 }
			text = "OCfA_battalion_count"
			maxWidth = 64
			maxHeight = 10
			format = center
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "OCfA_battalion_count_alert_container"
		position = { x = 543 y = 38 }

		buttonType = {
			name = "unit_limit_alert"
			quadTextureSprite = "GFX_unit_limit_alert"
		}
	}
}
