
guiTypes = {

	containerWindowType = {
		name = "RCM_supply_conditions_container"
		position = {x= 1108 y=3}
		size = { width=150 height=50 }

		moveable = no

		background = {
			name = "Background"
			position = {x=50 y=1}
			spriteType = "GFX_generic_text_bg_60"
		}

		instantTextboxType = {
			name = "supply"
			position = {x=55 y=5}
			font = "hoi_18mbs"
			text = "SUPPLY_DISPLAY_TOOLTIP"
			pdx_tooltip = "SUPPLY_CONDITION_TOOLTIP"
			format = left
		}
		iconType = {
			name ="supply_overlay"
			spriteType = "GFX_supply_overlay"
			position = { x=17 y=-1 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "SUPPLY_CONDITION_TOOLTIP"
		}
	}
}
