guiTypes = {
	containerWindowType = {
		name = "SEH_display_countrystateview"
		position = { x = 78 y = -15 }
		size = { width = 120 height = 40 }
		orientation = LOWER_RIGHT

		# Species Acceptance Icon
		iconType = {
			name = "SEH_species_acceptance_icon"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_SEH_banner_nona" # Default
			pdx_tooltip = "SEH_SPECIES_ACCEPTANCE_TOOLTIP"
		}

		# Ethnos Acceptance Icon
		iconType = {
			name = "SEH_ethnos_acceptance_icon"
			position = { x = 60 y = 0 }
			quadTextureSprite = "GFX_SEH_banner_nona" # Default
			pdx_tooltip = "SEH_ETHNOS_ACCEPTANCE_TOOLTIP"
		}

		# Heritage Acceptance Icon
		iconType = {
			name = "SEH_heritage_acceptance_icon"
			position = { x = 120 y = 0 }
			quadTextureSprite = "GFX_SEH_banner_nona" # Default
			pdx_tooltip = "SEH_HERITAGE_ACCEPTANCE_TOOLTIP"
		}
	}
}
