# Kindly borrowed from TNO, CWIC

objectTypes = {
	##### Generic
	pdxmesh = {
		name = "attackheli_frame_mesh"
		file = "gfx/models/units/vehicles/motorized_frame.mesh"

		animation = { id = "idle"			type = "motorized_frame_idle_animation" }
		animation = { id = "move"			type = "motorized_frame_move_animation" }
		animation = { id = "attack"			type = "helicopter_frame_attack_animation" }
	}

	##### USA
	pdxmesh = {
		name = "seahorse_mesh"
		file = "gfx/models/units/helicopters/seahorse.mesh"

		animation = { id = "idle"			type = "seahorse_idle_animation" }
		animation = { id = "move"			type = "seahorse_move_animation" }
	}
	pdxmesh = {
		name = "uh1_mesh"
		file = "gfx/models/units/helicopters/uh1.mesh"

		animation = { id = "idle" type = "uh1_idle_animation" }
		animation = { id = "attack" type = "uh1_attack_animation" }
		animation = { id = "move" type = "uh1_move_animation" }

		scale = 0.03
	}
	pdxmesh = {
		name = "ch47_mesh"
		file = "gfx/models/units/helicopters/ch47.mesh"

		animation = { id = "idle" type = "ch47_idle_animation" }
		animation = { id = "attack" type = "ch47_attack_animation" }
		animation = { id = "move" type = "ch47_move_animation" }

		scale = 0.03
	}

	##### GER
	pdxmesh = {
		name = "BO115_mesh"
		file = "gfx/models/units/helicopters/BO115.mesh"

		animation = { id = "idle"			type = "BO115_idle_animation" }
		animation = { id = "move"			type = "BO115_move_animation" }
	}

	##### RUS
	pdxmesh = {
		name = "mi4_mesh"
		file = "gfx/models/units/helicopters/mi4.mesh"

		animation = { id = "idle" type = "mi4_idle_animation" }
		animation = { id = "attack" type = "mi4_attack_animation" }
		animation = { id = "move" type = "mi4_move_animation" }

		scale = 0.03
	}
	pdxmesh = {
		name = "mi8_mesh"
		file = "gfx/models/units/helicopters/mi8.mesh"

		animation = { id = "idle" type = "mi8_idle_animation" }
		animation = { id = "attack" type = "mi8_attack_animation" }
		animation = { id = "move" type = "mi8_move_animation" }

		scale = 0.03
	}
}
