objectTypes = {
	pdxmesh = {
		name = "generic_dwarf_soldier_infantry_mesh"
		file = "gfx/models/units/dwarf_soldier_main.mesh"

		animation = { id = "idle"			type = "dwarf_generic_idle_animation" }
		animation = { id = "move"			type = "dwarf_generic_moving_animation" }
		animation = { id = "attack"			type = "dwarf_generic_attack_animation" }
		animation = { id = "retreat"			type = "dwarf_generic_retreat_animation" }
	}

	pdxmesh = {
		name = "generic_dwarf_spearman_mesh"
		file = "gfx/models/units/dwarf_soldier_main.mesh"

		animation = { id = "idle"			type = "dwarf_generic_idle_animation" }
		animation = { id = "move"			type = "dwarf_generic_moving_animation" }
		animation = { id = "attack"			type = "dwarf_generic_spear_attack_animation" }
		animation = { id = "retreat"			type = "dwarf_generic_retreat_animation" }
	}

	pdxmesh = {
		name = "generic_dwarf_swordsman_mesh"
		file = "gfx/models/units/dwarf_soldier_main.mesh"

		animation = { id = "idle"			type = "dwarf_generic_sword_idle_animation" }
		animation = { id = "move"			type = "dwarf_generic_moving_animation" }
		animation = { id = "attack"			type = "dwarf_generic_sword_attack_animation" }
		animation = { id = "retreat"			type = "dwarf_generic_retreat_animation" }
	}
}