focus_tree = {
	id = drc_reconquest_focus

	country = { 
		factor = 0
		modifier = { 
			add = 10
			original_tag = DRC
		}
	}
	default = no
	reset_on_civilwar = no
	continuous_focus_position = { x = 50 y = 950 }
	initial_show_position = { focus = DRC_secure_QGW }
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = political_effort
	shared_focus = international_effort
	shared_focus = LIN_focus_reunification
	# Reunification
	focus = {
		id = DRC_secure_QGW
		icon = GFX_focus_unknown_expansion
		#prerequisite = { focus =  }
		#mutually_exclusive = { focus =  }
		#relative_position_id = 
		x = 13
		y = 0
		cost = 10

		allow_branch = {
		}
		available = {
			has_war = no
		}
		bypass = {
		}

		ai_will_do = { 
			factor = 2.5
			modifier = { 
				add = 1.0
				DRC = { is_ai = no }
			}
			modifier = { 
				add = 1.0
				LMN = { is_ai = no }
			}
			modifier = { 
				add = 1.0
				LPR = { is_ai = no }
			}
			modifier = { 
				add = 1.0
				EPC = { is_ai = no }
			}
			modifier = { 
				add = 1.0
				EPY = { is_ai = no }
			}
			modifier = { 
				factor = 5.0
				date > 1925.6.1
			}
			modifier = { 
				factor = 7.5
				date > 1927.1.1
			}
		}

		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DRC_secure_QGW"
			declare_war_on = { type = annex_everything target = QGW }
			create_wargoal = { type = annex_everything target = QGW expire = 36 }
		}
	}

	focus = {
		id = DRC_secure_EAST
		icon = GFX_focus_unknown_expansion
		prerequisite = { focus = DRC_secure_QGW }
		#mutually_exclusive = { focus =  }
		relative_position_id = DRC_secure_QGW
		x = 1
		y = 1
		cost = 10

		allow_branch = {
		}
		available = {
			has_war = no
		}
		bypass = {
		}

		ai_will_do = { 
			factor = 2.5
			modifier = { 
				add = 1.0
				DRC = { is_ai = no }
			}
			modifier = { 
				add = 1.0
				LMN = { is_ai = no }
			}
			modifier = { 
				add = 1.0
				LPR = { is_ai = no }
			}
			modifier = { 
				add = 1.0
				EPC = { is_ai = no }
			}
			modifier = { 
				add = 1.0
				EPY = { is_ai = no }
			}
			modifier = { 
				factor = 5.0
				date > 1925.6.1
			}
			modifier = { 
				factor = 7.5
				date > 1927.1.1
			}
		}

		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DRC_secure_EAST"
			declare_war_on = { type = annex_everything target = LCF }
			create_wargoal = { type = annex_everything target = LCF expire = 36 }
		}
	}

	focus = {
		id = DRC_secure_WEST
		icon = GFX_focus_unknown_expansion
		prerequisite = { focus = DRC_secure_QGW }
		#mutually_exclusive = { focus =  }
		relative_position_id = DRC_secure_QGW
		x = -1
		y = 1
		cost = 10

		allow_branch = {
		}
		available = {
			has_war = no
		}
		bypass = {
		}

		ai_will_do = { 
			factor = 2.5
			modifier = { 
				add = 1.0
				DRC = { is_ai = no }
			}
			modifier = { 
				add = 1.0
				LMN = { is_ai = no }
			}
			modifier = { 
				add = 1.0
				LPR = { is_ai = no }
			}
			modifier = { 
				add = 1.0
				EPC = { is_ai = no }
			}
			modifier = { 
				add = 1.0
				EPY = { is_ai = no }
			}
			modifier = { 
				factor = 5.0
				date > 1925.6.1
			}
			modifier = { 
				factor = 7.5
				date > 1927.1.1
			}
		}

		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus DRC_secure_WEST"
			declare_war_on = { type = annex_everything target = RPT }
			create_wargoal = { type = annex_everything target = RPT expire = 36 }
			declare_war_on = { type = annex_everything target = XIF }
			create_wargoal = { type = annex_everything target = XIF expire = 36 }
		}
	}
}
