#shared_focus = {
#	id = EPY_
#	icon = GFX_
#	prerequisite = { focus =  }
#	mutually_exclusive = { focus =  }
#	relative_position_id = 
#	x = 0
#	y = 0
#
#	cost = 10
#	cancel_if_invalid = yes
#	continue_if_invalid = no
#	available_if_capitulated = no
#
#	available = {
#	}
#	bypass = {
#	}
#
#	ai_will_do = {
#		base = 5
#	}
#
#	complete_tooltip = {
#	}
#	completion_reward = {
#	}
#}

shared_focus = {
	id = EPY_liming_conquest
	icon = GFX_
	#prerequisite = { focus =  }
	#mutually_exclusive = { focus =  }
	#relative_position_id = 
	x = 17
	y = 0

	cost = 10

	available = {
		date > 1728.01.01 # Year Month Day
	}
	bypass = {
	}

	ai_will_do = {
		factor = 5
	}

	complete_tooltip = {
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus EPY_liming_conquest"
		every_country = {
			limit = {
				is_gaint_of_the_east_possible = yes
				NOT = { is_subject_of = EPY }
			}
			PREV = {
				create_wargoal = {
					target = PREV
					type = annex_everything
					expire = 0
				}
			}
		}
	}
}