focus_tree = {
	id = lmn_reconquest_focus

	country = {
		factor = 0
		modifier = {
			add = 5
			factor = 10
			tag = LMN
		}
	}
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = political_effort
	shared_focus = international_effort
	shared_focus = LMN_reunification
	# Reunification
		focus = {
			id = LMN_secure_JJY
			icon = GFX_focus_unknown_expansion
			#prerequisite = { focus =  }
			#mutually_exclusive = { focus =  }
			#relative_position_id = 
			x = 13
			y = 0
			cost = 10

			allow_branch = {
			}
			available = {
				has_war = no
			}
			bypass = {
			}

			ai_will_do = { factor = 2.5
				modifier = { add = 1.0
					DRC = { is_ai = no } }
				modifier = { add = 1.0
					LMN = { is_ai = no } }
				modifier = { add = 1.0
					LPR = { is_ai = no } }
				modifier = { add = 1.0
					EPC = { is_ai = no } }
				modifier = { add = 1.0
					EPY = { is_ai = no } }
				modifier = { factor = 5.0
					date > 1925.6.1 }
				modifier = { factor = 7.5
					date > 1927.1.1 }
			}

			available_if_capitulated = yes

			completion_reward = {
				log = "[GetDateText]: [Root.GetName]: Focus LMN_secure_JJY"
				declare_war_on = { type = annex_everything target = JJY }
				create_wargoal = { type = annex_everything target = JJY expire = 0 }
			}
		}

		focus = {
			id = LMN_reclaim_industry
			icon = GFX_focus_unknown_expansion
			prerequisite = { focus = LMN_secure_JJY }
			#mutually_exclusive = { focus =  }
			relative_position_id = LMN_secure_JJY
			x = 0
			y = 1
			cost = 10

			allow_branch = {
			}
			available = {
				has_war = no
			}
			bypass = {
			}

			ai_will_do = { factor = 2.5
				modifier = { add = 1.0
					DRC = { is_ai = no } }
				modifier = { add = 1.0
					LMN = { is_ai = no } }
				modifier = { add = 1.0
					LPR = { is_ai = no } }
				modifier = { add = 1.0
					EPC = { is_ai = no } }
				modifier = { add = 1.0
					EPY = { is_ai = no } }
				modifier = { factor = 5.0
					date > 1925.6.1 }
				modifier = { factor = 7.5
					date > 1927.1.1 }
			}

			available_if_capitulated = yes

			completion_reward = {
				log = "[GetDateText]: [Root.GetName]: Focus LPR_secure_EAST"
				declare_war_on = { type = annex_everything target = DVC }
				create_wargoal = { type = annex_everything target = DVC expire = 0 }
			}
		}
	continuous_focus_position = { x = 50 y = 925 }
}

focus_tree = {
	id = drc_reconquest_focus

	country = {
		factor = 0
		modifier = {
			add = 5
			factor = 10
			tag = DRC
		}
	}
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = political_effort
	shared_focus = international_effort
	shared_focus = LMN_reunification
	# Reunification
		focus = {
			id = DRC_secure_QGW
			icon = GFX_focus_unknown_expansion
			#prerequisite = { focus =  }
			#mutually_exclusive = { focus =  }
			#relative_position_id = 
			x = 13
			y = 0
			cost = 10

			allow_branch = {
			}
			available = {
				has_war = no
			}
			bypass = {
			}

			ai_will_do = { factor = 2.5
				modifier = { add = 1.0
					DRC = { is_ai = no } }
				modifier = { add = 1.0
					LMN = { is_ai = no } }
				modifier = { add = 1.0
					LPR = { is_ai = no } }
				modifier = { add = 1.0
					EPC = { is_ai = no } }
				modifier = { add = 1.0
					EPY = { is_ai = no } }
				modifier = { factor = 5.0
					date > 1925.6.1 }
				modifier = { factor = 7.5
					date > 1927.1.1 }
			}

			available_if_capitulated = yes

			completion_reward = {
				log = "[GetDateText]: [Root.GetName]: Focus DRC_secure_QGW"
				declare_war_on = { type = annex_everything target = QGW }
				create_wargoal = { type = annex_everything target = QGW expire = 0 }
			}
		}

		focus = {
			id = DRC_secure_EAST
			icon = GFX_focus_unknown_expansion
			prerequisite = { focus = DRC_secure_QGW }
			#mutually_exclusive = { focus =  }
			relative_position_id = DRC_secure_QGW
			x = 1
			y = 1
			cost = 10

			allow_branch = {
			}
			available = {
				has_war = no
			}
			bypass = {
			}

			ai_will_do = { factor = 2.5
				modifier = { add = 1.0
					DRC = { is_ai = no } }
				modifier = { add = 1.0
					LMN = { is_ai = no } }
				modifier = { add = 1.0
					LPR = { is_ai = no } }
				modifier = { add = 1.0
					EPC = { is_ai = no } }
				modifier = { add = 1.0
					EPY = { is_ai = no } }
				modifier = { factor = 5.0
					date > 1925.6.1 }
				modifier = { factor = 7.5
					date > 1927.1.1 }
			}

			available_if_capitulated = yes

			completion_reward = {
				log = "[GetDateText]: [Root.GetName]: Focus DRC_secure_EAST"
				declare_war_on = { type = annex_everything target = LCF }
				create_wargoal = { type = annex_everything target = LCF expire = 0 }
			}
		}

		focus = {
			id = DRC_secure_WEST
			icon = GFX_focus_unknown_expansion
			prerequisite = { focus = DRC_secure_QGW }
			#mutually_exclusive = { focus =  }
			relative_position_id = DRC_secure_QGW
			x = -1
			y = 1
			cost = 10

			allow_branch = {
			}
			available = {
				has_war = no
			}
			bypass = {
			}

			ai_will_do = { factor = 2.5
				modifier = { add = 1.0
					DRC = { is_ai = no } }
				modifier = { add = 1.0
					LMN = { is_ai = no } }
				modifier = { add = 1.0
					LPR = { is_ai = no } }
				modifier = { add = 1.0
					EPC = { is_ai = no } }
				modifier = { add = 1.0
					EPY = { is_ai = no } }
				modifier = { factor = 5.0
					date > 1925.6.1 }
				modifier = { factor = 7.5
					date > 1927.1.1 }
			}

			available_if_capitulated = yes

			completion_reward = {
				log = "[GetDateText]: [Root.GetName]: Focus DRC_secure_WEST"
				declare_war_on = { type = annex_everything target = RPT }
				create_wargoal = { type = annex_everything target = RPT expire = 0 }
				declare_war_on = { type = annex_everything target = XIF }
				create_wargoal = { type = annex_everything target = XIF expire = 0 }
			}
		}
	continuous_focus_position = { x = 50 y = 925 }
}

focus_tree = {
	id = lpr_reconquest_focus

	country = {
		factor = 0
		modifier = {
			add = 5
			factor = 10
			tag = LPR
		}
	}
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = political_effort
	shared_focus = international_effort
	shared_focus = LMN_reunification
	# Reunification
		focus = {
			id = LPR_secure_SEC
			icon = GFX_focus_unknown_expansion
			#prerequisite = { focus =  }
			#mutually_exclusive = { focus =  }
			#relative_position_id = 
			x = 13
			y = 0
			cost = 10

			allow_branch = {
			}
			available = {
				has_war = no
			}
			bypass = {
			}

			ai_will_do = { factor = 2.5
				modifier = { add = 1.0
					DRC = { is_ai = no } }
				modifier = { add = 1.0
					LMN = { is_ai = no } }
				modifier = { add = 1.0
					LPR = { is_ai = no } }
				modifier = { add = 1.0
					EPC = { is_ai = no } }
				modifier = { add = 1.0
					EPY = { is_ai = no } }
				modifier = { factor = 5.0
					date > 1925.6.1 }
				modifier = { factor = 7.5
					date > 1927.1.1 }
			}

			available_if_capitulated = yes

			completion_reward = {
				log = "[GetDateText]: [Root.GetName]: Focus LPR_secure_SEC"
				declare_war_on = { type = annex_everything target = SEC }
				create_wargoal = { type = annex_everything target = SEC expire = 0 }
			}
		}

		focus = {
			id = LPR_secure_EAST
			icon = GFX_focus_unknown_expansion
			prerequisite = { focus = LPR_secure_SEC }
			#mutually_exclusive = { focus =  }
			relative_position_id = LPR_secure_SEC
			x = 1
			y = 1
			cost = 10

			allow_branch = {
			}
			available = {
				has_war = no
			}
			bypass = {
			}

			ai_will_do = { factor = 2.5
				modifier = { add = 1.0
					DRC = { is_ai = no } }
				modifier = { add = 1.0
					LMN = { is_ai = no } }
				modifier = { add = 1.0
					LPR = { is_ai = no } }
				modifier = { add = 1.0
					EPC = { is_ai = no } }
				modifier = { add = 1.0
					EPY = { is_ai = no } }
				modifier = { factor = 5.0
					date > 1925.6.1 }
				modifier = { factor = 7.5
					date > 1927.1.1 }
			}

			available_if_capitulated = yes

			completion_reward = {
				log = "[GetDateText]: [Root.GetName]: Focus LPR_secure_EAST"
				declare_war_on = { type = annex_everything target = GHN }
				create_wargoal = { type = annex_everything target = GHN expire = 0 }
				declare_war_on = { type = annex_everything target = GNG }
				create_wargoal = { type = annex_everything target = GNG expire = 0 }
			}
		}

		focus = {
			id = LPR_secure_SOUTH
			icon = GFX_focus_unknown_expansion
			prerequisite = { focus = LPR_secure_SEC }
			#mutually_exclusive = { focus =  }
			relative_position_id = LPR_secure_SEC
			x = -1
			y = 1
			cost = 10

			allow_branch = {
			}
			available = {
				has_war = no
			}
			bypass = {
			}

			ai_will_do = { factor = 2.5
				modifier = { add = 1.0
					DRC = { is_ai = no } }
				modifier = { add = 1.0
					LMN = { is_ai = no } }
				modifier = { add = 1.0
					LPR = { is_ai = no } }
				modifier = { add = 1.0
					EPC = { is_ai = no } }
				modifier = { add = 1.0
					EPY = { is_ai = no } }
				modifier = { factor = 5.0
					date > 1925.6.1 }
				modifier = { factor = 7.5
					date > 1927.1.1 }
			}

			available_if_capitulated = yes

			completion_reward = {
				log = "[GetDateText]: [Root.GetName]: Focus LPR_secure_SOUTH"
				declare_war_on = { type = annex_everything target = FUL }
				create_wargoal = { type = annex_everything target = FUL expire = 0 }
				declare_war_on = { type = annex_everything target = IWE }
				create_wargoal = { type = annex_everything target = IWE expire = 0 }
				declare_war_on = { type = annex_everything target = SHE }
				create_wargoal = { type = annex_everything target = SHE expire = 0 }
			}
		}
	continuous_focus_position = { x = 50 y = 925 }
}

focus_tree = {
	id = warlord_reconquest_focus

	country = {
		factor = 0
		modifier = {
			add = 5
			factor = 10
			is_gaint_of_the_east_warlord = yes
		}
	}
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = political_effort
	shared_focus = international_effort
	shared_focus = LMN_reunification
	# Warlord
		focus = {
			id = WARLORD_military
			icon = GFX_focus_unknown_industry
			#prerequisite = { focus =  }
			#mutually_exclusive = { focus =  }
			#relative_position_id = 
			x = 13
			y = 0
			cost = 10

			allow_branch = {
			}
			available = {
				has_war = yes
			}
			bypass = {
			}

			ai_will_do = { factor = 2.5
				modifier = { add = 1.0
					DRC = { is_ai = no } }
				modifier = { add = 1.0
					LMN = { is_ai = no } }
				modifier = { add = 1.0
					LPR = { is_ai = no } }
				modifier = { add = 1.0
					EPC = { is_ai = no } }
				modifier = { add = 1.0
					EPY = { is_ai = no } }
				modifier = { factor = 5.0
					date > 1925.6.1 }
				modifier = { factor = 7.5
					date > 1927.1.1 }
			}

			available_if_capitulated = yes

			completion_reward = {
				log = "[GetDateText]: [Root.GetName]: Focus LPR_secure_SEC"
				add_offsite_building = { type = arms_factory level = 1 }
			}
		}
	continuous_focus_position = { x = 50 y = 925 }
}
# Reclaiming the Liming Lands
	shared_focus = { # Reunification
		id = LMN_reunification
		icon = GFX_
		#prerequisite = { focus = LMN_eastern_reconquest }
		#relative_position_id = LMN_eastern_reconquest
		x = 13
		y = 3

		cost = 10

		available = {
			date > 1728.01.01 # Year Month Day
		}
		bypass = {
		}

		ai_will_do = {
			factor = 5
			modifier = { add = 1.0 DRC = { is_ai = no } }
			modifier = { add = 1.0 LMN = { is_ai = no } }
			modifier = { add = 1.0 LPR = { is_ai = no } }
			modifier = { add = 1.0 EPC = { is_ai = no } }
			modifier = { add = 1.0 EPY = { is_ai = no } }
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus LMN_reunification"
			every_country = {
				limit = {
					is_gaint_of_the_east_formed = yes
					NOT = { is_subject_of = EPY }
				}
				PREV = {
					create_wargoal = {
						target = PREV
						type = annex_everything
						expire = 0
					}
				}
			}
		}
	}

	shared_focus = { # The last Reconquest
		id = LMN_reconquest
		icon = GFX_
		prerequisite = { focus = LMN_reunification }
		relative_position_id = LMN_reunification
		x = 0
		y = 1

		cost = 10

		available = {
			date > 1730.01.01 # Year Month Day
		}
		bypass = {
		}

		ai_will_do = {
			factor = 5
			modifier = { add = 1.0 DRC = { is_ai = no } }
			modifier = { add = 1.0 LMN = { is_ai = no } }
			modifier = { add = 1.0 LPR = { is_ai = no } }
			modifier = { add = 1.0 EPC = { is_ai = no } }
			modifier = { add = 1.0 EPY = { is_ai = no } }
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus LMN_reconquest"
			every_country = {
				limit = {
					is_gaint_of_the_east_possible = yes
					NOT = { is_subject_of = EPY }
				}
				PREV = {
					create_wargoal = {
						target = PREV
						type = annex_everything
						expire = 0
					}
				}
			}
			declare_war_on = {
				target = EPC
				type = annex_everything
			}
			create_wargoal = {
				target = EPY
				type = annex_everything
				expire = 0
			}
		}
	}