sub_units = {
	armored_car = {
		abbreviation = "CAR"
		#sprite = light_armor
		sprite = armored_car
		map_icon_category = armored
		priority = 501
		ai_priority = 200
		active = yes
		
		type = {
			motorized
		}
		
		group = mobile
		
		categories = {
			category_front_line
			category_army
			category_mobile_and_mobile_combat_sup
		}


		combat_width = 2

		need = {
			armored_car_equipment = 60
		}
		manpower = 500
		max_organisation = 10
		default_morale = 0.3
		training_time = 180
		max_strength = 2
		weight = 0.8
		supply_consumption = 0.14

		#WE GOOD AT SUPPRESS 
		suppression = 2.5

		forest = {
		    attack = -0.2
			movement = -0.4
		}
		mountain = 	{
		    attack = -0.1
		    movement = -0.1
		}
		jungle = {
		    attack = -0.3
			movement = -0.5
		}
		marsh = {
		    attack = -0.1 
			movement = -0.2
		}
		desert = {
			movement = 0.15
		}
		urban = {
			attack = -0.3
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.4
		}	
	}

	bm_armored_aa_car = {
		abbreviation = "AACAR"
		sprite = armored_car
		map_icon_category = armored
		group = mobile

		active = yes
		transport = armored_car_equipment

		priority = 600
		ai_priority = 250

		# TYPE
		type = {
			motorized
		}

		# CATEGORIES
		categories = {
			category_front_line
			category_army
		}

		combat_width = 2
		manpower = 500
		max_organisation = 10
		default_morale = 0.3
		training_time = 180
		max_strength = 2
		weight = 0.8
		supply_consumption = 0.14

		ap_attack = -0.5
		hard_attack = -0.6
		soft_attack = 0.2
		air_attack = 0.25

		need = {
			armored_car_equipment = 45
			anti_air_equipment = 15
		}

		essential = {
			armored_car_equipment
			anti_air_equipment
		}

		forest = {
		    attack = -0.2
			movement = -0.4
		}
		mountain = 	{
		    attack = -0.1
		    movement = -0.1
		}
		jungle = {
		    attack = -0.3
			movement = -0.5
		}
		marsh = {
		    attack = -0.1 
			movement = -0.2
		}
		desert = {
			movement = 0.15
		}
		urban = {
			attack = -0.3
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.4
		}
	}

	bm_armored_ac_car = {
		abbreviation = "ACCAR"
		sprite = armored_car
		map_icon_category = armored
		group = mobile

		active = yes
		transport = armored_car_equipment

		priority = 600
		ai_priority = 250

		# TYPE
		type = {
			motorized
		}

		# CATEGORIES
		categories = {
			category_front_line
			category_army
		}

		combat_width = 2
		manpower = 500
		max_organisation = 10
		default_morale = 0.3
		training_time = 180
		max_strength = 2
		weight = 0.8
		supply_consumption = 0.14

		hard_attack = -0.3
		soft_attack = 0.5
		breakthrough = 0.15

		need = {
			armored_car_equipment = 60
		}

		essential = {
			armored_car_equipment
		}

		forest = {
		    attack = -0.2
			movement = -0.4
		}
		mountain = 	{
		    attack = -0.1
		    movement = -0.1
		}
		jungle = {
		    attack = -0.3
			movement = -0.5
		}
		marsh = {
		    attack = -0.1 
			movement = -0.2
		}
		desert = {
			movement = 0.15
		}
		urban = {
			attack = -0.3
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.4
		}	
	}

	bm_armored_at_car = {
		abbreviation = "ATCAR"
		sprite = armored_car
		map_icon_category = armored
		group = mobile

		active = yes
		transport = armored_car_equipment

		priority = 600
		ai_priority = 250

		# TYPE
		type = {
			motorized
			anti_tank
		}

		# CATEGORIES
		categories = {
			category_front_line
			category_army
		}

		combat_width = 2
		manpower = 500
		max_organisation = 10
		default_morale = 0.3
		training_time = 180
		max_strength = 2
		weight = 0.9
		supply_consumption = 0.14
		suppression = 0

		defense = -0.1
		soft_attack = -0.2
		hard_attack= 0.05
		ap_attack = 0.2

		need = {
			armored_car_equipment = 45
			anti_tank_equipment = 15
		}

		essential = {
			armored_car_equipment
			anti_tank_equipment
		}

		forest = {
		    attack = -0.2
			movement = -0.4
		}
		mountain = 	{
		    attack = -0.1
		    movement = -0.1
		}
		jungle = {
		    attack = -0.3
			movement = -0.5
		}
		marsh = {
		    attack = -0.1 
			movement = -0.2
		}
		desert = {
			movement = 0.15
		}
		urban = {
			attack = -0.3
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.4
		}	
	}
}
