sub_units = {
	heavy_armor = {
		abbreviation = "HTK"
		sprite = heavy_armor
		map_icon_category = armored
		priority = 2503
		ai_priority = 2503
		active = yes
		training_time = 180

		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}


		forest = {
		    attack = -0.40
			movement = -0.40
		}
		hills = {
		    attack = -0.20
		}
		mountain = 	{
		    attack = -0.3
		}
		jungle = {
		    attack = -0.6
			movement = -0.4
		}
		marsh = {
		    attack = -0.4 
			movement = -0.2
		}
		urban = {
			attack = -0.5
			defence = -0.2
		}
		river = { 
			attack = -0.4 
			movement = -0.4
		}
		amphibious = { 
			attack = -0.9
		}
		fort = {
			attack = 0.1
		}

		combat_width = 2

		need = {
			heavy_tank_chassis = 40
		}

		manpower = 500
		max_organisation = 10
		default_morale = 0.3
		max_strength = 2
		weight = 1.5
		
		supply_consumption = 0.32

		breakthrough = 0.15

		#Tanks are awesome
		# soft_attack = 0.5
		
		suppression = 2.5		
	}

	support_heavy_tank = {
		abbreviation = "SHT"
		sprite = "heavy_armor"
		map_icon_category = armored
		priority = 0
		ai_priority = 0
		active = yes
		
		type = {
			infantry
			support
		}
		
		group = support
		
		categories = {
			category_front_line
			category_support_battalions
			category_army
			category_all_armor
		}
		
		combat_width = 0
		
		#Size Definitions
		max_strength = 2
		max_organisation = 20
		default_morale = 0.3
		manpower = 500
		training_time = 120

		#Misc Abilities
		weight = 0.75
		supply_consumption = 0.02
		can_be_parachuted = no

		# Support nerfs to combat abilities
		defense = -0.6
		breakthrough = -0.6
		soft_attack = -0.6
		hard_attack = -0.6
		armor_value = -0.6
		#ap_attack = -0.2
		
		suppression = 1.0
		
		need = {
			heavy_tank_chassis = 16
		}
		
		forest = {
		    attack = -0.04
			movement = -0.04
		}
		hills = {
		    attack = -0.02
		}
		mountain = 	{
		    attack = -0.03
		}
		jungle = {
		    attack = -0.06
			movement = -0.04
		}
		marsh = {
		    attack = -0.04 
			movement = -0.02
		}
		urban = {
			attack = -0.05
			defence = -0.02
		}
		river = { 
			attack = -0.04 
			movement = -0.04
		}
		amphibious = { 
			attack = -0.09
		}
		fort = {
			attack = 0.01
		}
	}
}