sub_units = {
	light_mekhani = {
		abbreviation = "LMK"
		sprite = light_mekhani_mesh
		map_icon_category = armored
		priority = 1255
		ai_priority = 1755
		active = yes

		type = {
			armor
		}

		group = armor

		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 3

		need = {
			light_mekhani_chassis = 50
		}
		manpower = 500
		max_organisation = 10
		max_strength = 2
		default_morale = 0.3
		training_time = 180
		weight = 1.5
		
		supply_consumption = 0.20

		breakthrough = 0.30
		soft_attack = 0.25

		suppression = 2.5

		forest = {
			attack = -0.25
			movement = -0.20
		}
		hills = {
			attack = 0.00
		}
		mountain = {
			attack = 0.00
		}
		plains = {
			defence = -0.10
		}
		farmland = {

		}
		urban = {
			attack = 0.10
		}
		jungle = {
			attack = -0.35
			movement = -0.20
		}
		marsh = {
			attack = -0.35
			defence = -0.10
			movement = -0.35
		}
		desert = {
			defence = -0.10
		}
		fort = {
			attack = 0.25
			defence = 0.10
		}
		river = {
			attack = -0.25
			defence = -0.10
			movement = -0.35
		}
		amphibious = {
			attack = -0.50
			defence = -0.20
			movement = -0.70
		}
	}
}