sub_units = {
	modern_armor = {
		abbreviation = "OTK"
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 2510
		ai_priority = 3510
		active = yes
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}
		
		

		combat_width = 2

		need = {
			modern_tank_chassis = 50
		}
		manpower = 500
		max_organisation = 10
		max_strength = 2
		default_morale = 0.3
		training_time = 180
		weight = 1.5
		
		supply_consumption = 0.25

		breakthrough = 0.15

		#Tanks are awesome
		# soft_attack = 0.5

		suppression = 2.5
		
		forest = {
		    attack = -0.3
			movement = -0.4
		}
		hills = 	{
		    attack = -0.1
		}
		mountain = 	{
		    attack = -0.2
		}
		jungle = {
		    attack = -0.4
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.7
		}
	}

	support_modern_tank = {
		abbreviation = "SAT"
		sprite = "modern_armor"
		map_icon_category = armored
		priority = 0
		ai_priority = 0
		active = yes
		
		type = {
			infantry
			support
		}
		
		group = support
		
		categories = {
			category_front_line
			category_support_battalions
			category_army
			category_all_armor
		}
		
		combat_width = 0
		
		#Size Definitions
		max_strength = 2
		max_organisation = 20
		default_morale = 0.3
		manpower = 500
		training_time = 120

		#Misc Abilities
		weight = 0.75
		supply_consumption = 0.02
		can_be_parachuted = yes

		# Support nerfs to combat abilities
		defense = -0.6
		breakthrough = -0.6
		soft_attack = -0.6
		hard_attack = -0.6
		armor_value = -0.6
		#ap_attack = -0.2
		
		suppression = 1.0
		
		need = {
			modern_tank_chassis = 20
		}
		
		forest = {
		    attack = -0.03
			movement = -0.04
		}
		hills = 	{
		    attack = -0.01
		}
		mountain = 	{
		    attack = -0.02
		}
		jungle = {
		    attack = -0.04
			movement = -0.04
		}
		marsh = {
		    attack = -0.01 
			movement = -0.01
		}
		urban = {
			attack = -0.04
			defence = -0.01
		}
		river = { 
			attack = -0.02 
			movement = -0.02
		}
		amphibious = { 
			attack = -0.07
		}
	}
}
