sub_units = {
	light_sp_anti_air_brigade = {
		abbreviation = "LAA"
		sprite = light_armor
		map_icon_category = armored
		priority = 301
		ai_priority = 100
		active = yes
		
		type = {
			armor
			anti_air
		}
		
		group = armor_combat_support
		
		categories = {
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			light_tank_aa_chassis = 36
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.6
		training_time = 180
		weight = 1
		supply_consumption = 0.1

		breakthrough = -0.55

		suppression = 0.75

		forest = {
		    attack = -0.2
			movement = -0.4
		}
		mountain = 	{
		    attack = -0.1
		}
		jungle = {
		    attack = -0.3
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.6
		}
	}
	
	medium_sp_anti_air_brigade = {
		abbreviation = "MAA"
		sprite = medium_armor
		map_icon_category = armored
		priority = 301
		ai_priority = 100
		active = yes
		
		type = {
			armor
			anti_air
		}
		
		group = armor_combat_support
		
		categories = {
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			medium_tank_aa_chassis = 36
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.6
		training_time = 180
		weight = 1.25
		supply_consumption = 0.1

		breakthrough = -0.53

		suppression = 0.8

		forest = {
		    attack = -0.3
			movement = -0.4
		}
		hills = 	{
		    attack = -0.1
		}
		mountain = 	{
		    attack = -0.2
		}
		jungle = {
		    attack = -0.4
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.7
		}
	}
	
	heavy_sp_anti_air_brigade = {
		abbreviation = "HAA"
		sprite = heavy_armor
		map_icon_category = armored
		priority = 301
		ai_priority = 100
		active = yes
		training_time = 180
		
		type = {
			armor
			anti_air
		}
		
		group = armor_combat_support
		
		categories = {
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			heavy_tank_aa_chassis = 36
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.6
		weight = 1.5
		supply_consumption = 0.1

		breakthrough = -0.35

		suppression = 0.75

		forest = {
		    attack = -0.40
			movement = -0.40
		}
		hills = {
		    attack = -0.20
		}
		mountain = 	{
		    attack = -0.3
		}
		jungle = {
		    attack = -0.6
			movement = -0.4
		}
		marsh = {
		    attack = -0.4 
			movement = -0.2
		}
		urban = {
			attack = -0.5
			defence = -0.2
		}
		river = { 
			attack = -0.4 
			movement = -0.4
		}
		amphibious = { 
			attack = -0.8 
		}
	}
	
	super_heavy_sp_anti_air_brigade = {
		abbreviation = "SAA"
		sprite = heavy_armor
		map_icon_category = armored
		priority = 301
		ai_priority = 100
		active = yes
		categories = {
			category_all_armor
			category_army
		}
		
		group = support
		
		type = {
			armor
			anti_air
		}

		combat_width = 2

		need = {
			super_heavy_tank_aa_chassis = 36
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.6
		training_time = 180
		weight = 1.75
		supply_consumption = 0.1

		breakthrough = -0.35

		suppression = 0.75

		forest = {
		    attack = -0.5
			movement = -0.4
		}
		hills = {
		    attack = -0.3
		}
		mountain = 	{
		    attack = -0.4
		}
		jungle = {
		    attack = -0.7
			movement = -0.4
		}
		marsh = {
		    attack = -0.5 
			movement = -0.2
		}
		urban = {
			attack = -0.6
			defence = -0.2
		}
		river = { 
			attack = -0.5
			movement = -0.4
		}
		amphibious = { 
			attack = -1.0
		}
	}
	
	modern_sp_anti_air_brigade = {
		abbreviation = "OAA"
		sprite = medium_armor
		map_icon_category = armored
		priority = 301
		ai_priority = 100
		active = yes
		
		type = {
			armor
			anti_air
		}
		
		group = armor_combat_support
		
		categories = {
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			modern_tank_aa_chassis = 36
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.6
		training_time = 180
		weight = 1.5
		supply_consumption = 0.1

		breakthrough = -0.53

		suppression = 2

		forest = {
		    attack = -0.3
			movement = -0.4
		}
		hills = 	{
		    attack = -0.1
		}
		mountain = 	{
		    attack = -0.2
		}
		jungle = {
		    attack = -0.4
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.7
		}
	}

	support_light_tank_aa = {
		abbreviation = "SLAA"
		sprite = "light_armor"
		map_icon_category = armored
		
		priority = 0
		ai_priority = 0
		active = yes
		
		type = {
			infantry
			support
		}
		
		group = support
		
		categories = {
			category_front_line
			category_all_armor
			category_army
			category_support_battalions
		}
		
		combat_width = 0
		
		need = {
			light_tank_aa_chassis = 14
		}
		
		#Size Definitions
		max_strength = 2
		max_organisation = 20
		default_morale = 0.3
		manpower = 500
		training_time = 120

		#Misc Abilities
		weight = 0.5
		supply_consumption = 0.02
		can_be_parachuted = yes

		# Support nerfs to combat abilities
		defense = -0.6
		breakthrough = -0.6
		soft_attack = -0.6
		hard_attack = -0.6
		armor_value = -0.6
		#ap_attack = -0.2
		air_attack = -0.2
		
		suppression = 1.0
		
		forest = {
		    attack = -0.02
			movement = -0.04
		}
		mountain = 	{
		    attack = -0.01
		}
		jungle = {
		    attack = -0.03
			movement = -0.04
		}
		marsh = {
		    attack = -0.01 
			movement = -0.01
		}
		urban = {
			attack = -0.04
			defence = -0.01
		}
		river = { 
			attack = -0.02 
			movement = -0.02
		}
		amphibious = { 
			attack = -0.06
		}
	}
	
	support_medium_tank_aa = {
		abbreviation = "SMAA"
		sprite = "medium_armor"
		map_icon_category = armored
		
		priority = 0
		ai_priority = 0
		active = yes
		
		type = {
			infantry
			support
		}
		
		group = support
		
		categories = {
			category_front_line
			category_all_armor
			category_army
			category_support_battalions
		}
		
		combat_width = 0
		
		need = {
			medium_tank_aa_chassis = 14
		}
		
		#Size Definitions
		max_strength = 2
		max_organisation = 20
		default_morale = 0.3
		manpower = 500
		training_time = 120

		#Misc Abilities
		weight = 0.66
		supply_consumption = 0.02
		can_be_parachuted = yes

		# Support nerfs to combat abilities
		defense = -0.6
		breakthrough = -0.6
		soft_attack = -0.6
		hard_attack = -0.6
		armor_value = -0.6
		#ap_attack = -0.2
		air_attack = -0.2
		
		suppression = 1.0
		
		forest = {
		    attack = -0.03
			movement = -0.04
		}
		hills = 	{
		    attack = -0.01
		}
		mountain = 	{
		    attack = -0.02
		}
		jungle = {
		    attack = -0.04
			movement = -0.04
		}
		marsh = {
		    attack = -0.01 
			movement = -0.01
		}
		urban = {
			attack = -0.04
			defence = -0.01
		}
		river = { 
			attack = -0.02 
			movement = -0.02
		}
		amphibious = { 
			attack = -0.07
		}
	}
	
	support_heavy_tank_aa = {
		abbreviation = "SHAA"
		sprite = "heavy_armor"
		map_icon_category = armored
		
		priority = 0
		ai_priority = 0
		active = yes
		
		type = {
			infantry
			support
		}
		
		group = support
		
		categories = {
			category_front_line
			category_all_armor
			category_army
			category_support_battalions
		}
		
		combat_width = 0
		
		need = {
			heavy_tank_aa_chassis = 14
		}
		
		#Size Definitions
		max_strength = 2
		max_organisation = 20
		default_morale = 0.3
		manpower = 500
		training_time = 120

		#Misc Abilities
		weight = 0.75
		supply_consumption = 0.02
		can_be_parachuted = no

		# Support nerfs to combat abilities
		defense = -0.6
		breakthrough = -0.6
		soft_attack = -0.6
		hard_attack = -0.6
		armor_value = -0.6
		#ap_attack = -0.2
		air_attack = -0.2
		
		suppression = 1.0
		
		forest = {
		    attack = -0.04
			movement = -0.04
		}
		hills = {
		    attack = -0.02
		}
		mountain = 	{
		    attack = -0.03
		}
		jungle = {
		    attack = -0.06
			movement = -0.04
		}
		marsh = {
		    attack = -0.04 
			movement = -0.02
		}
		urban = {
			attack = -0.05
			defence = -0.02
		}
		river = { 
			attack = -0.04 
			movement = -0.04
		}
		amphibious = { 
			attack = -0.08 
		}
	}
	
	support_super_heavy_tank_aa = {
		abbreviation = "SSHAA"
		sprite = "super_heavy_armor"
		map_icon_category = armored
		
		priority = 0
		ai_priority = 0
		active = no #(!)
		
		type = {
			infantry
			support
		}
		
		group = support
		
		categories = {
			category_front_line
			category_all_armor
			category_army
			category_support_battalions
		}
		
		combat_width = 0
		
		need = {
			super_heavy_tank_aa_chassis = 14
		}
		
		#Size Definitions
		max_strength = 2
		max_organisation = 20
		default_morale = 0.3
		manpower = 500
		training_time = 120

		#Misc Abilities
		weight = 0.87
		supply_consumption = 0.02
		can_be_parachuted = no

		# Support nerfs to combat abilities
		defense = -0.6
		breakthrough = -0.6
		soft_attack = -0.6
		hard_attack = -0.6
		armor_value = -0.6
		#ap_attack = -0.2
		air_attack = -0.2
		
		suppression = 1.0
		
		forest = {
		    attack = -0.05
			movement = -0.04
		}
		hills = {
		    attack = -0.03
		}
		mountain = 	{
		    attack = -0.04
		}
		jungle = {
		    attack = -0.07
			movement = -0.04
		}
		marsh = {
		    attack = -0.05 
			movement = -0.02
		}
		urban = {
			attack = -0.06
			defence = -0.02
		}
		river = { 
			attack = -0.05
			movement = -0.04
		}
		amphibious = { 
			attack = -0.1
		}
	}
	
	support_modern_tank_aa = {
		abbreviation = "SAAA"
		sprite = "modern_armor"
		map_icon_category = armored
		
		priority = 0
		ai_priority = 0
		active = yes
		
		type = {
			infantry
			support
		}
		
		group = support
		
		categories = {
			category_front_line
			category_all_armor
			category_army
			category_support_battalions
		}
		
		combat_width = 0
		
		need = {
			modern_tank_aa_chassis = 14
		}
		
		#Size Definitions
		max_strength = 2
		max_organisation = 20
		default_morale = 0.3
		manpower = 500
		training_time = 120

		#Misc Abilities
		weight = 0.75
		supply_consumption = 0.02
		can_be_parachuted = yes

		# Support nerfs to combat abilities
		defense = -0.6
		breakthrough = -0.6
		soft_attack = -0.6
		hard_attack = -0.6
		armor_value = -0.6
		#ap_attack = -0.2
		air_attack = -0.2
		
		suppression = 1.0
		
		forest = {
		    attack = -0.03
			movement = -0.04
		}
		hills = 	{
		    attack = -0.01
		}
		mountain = 	{
		    attack = -0.02
		}
		jungle = {
		    attack = -0.04
			movement = -0.04
		}
		marsh = {
		    attack = -0.01 
			movement = -0.01
		}
		urban = {
			attack = -0.04
			defence = -0.01
		}
		river = { 
			attack = -0.02 
			movement = -0.02
		}
		amphibious = { 
			attack = -0.07
		}
	}
}