areas = {
	eastern_landing_zone = {
        strategic_regions = {
            3
            12
			95
			96
			115
        }
    }
	southern_landing_zone = {
        strategic_regions = {
            4
            93
            97
            247
            248
        }
    }
    HHE_northern_expansion = {
        strategic_regions = {
            105
            106
            113
            114
            115
            117
            118
            121
            178
            249
        }
    }
    HHE_western_heartland = {
        strategic_regions = {
            6
            110
            243
            244
        }
    }
}