areas = {
# Continents
    harmoneema = {
        continents = {
            europe
        }
    }

    bita = {
        continents = {
            north_america
        }
    }

    artemum = {
        continents = {
            south_america
        }
    }

    tyenren = {
        continents = {
            australia
        }
    }

    foundlands = {
        continents = {
            africa
        }
    }

    heartlands = {
        continents = {
            asia
        }
    }

    novusaiga = {
        continents = {
            middle_east
        }
    }

    gawissana = {
        continents = {
            gawissana
        }
    }
# Important Areas
    artificer_heartlands = {
        strategic_regions = {
            141
            144
            151
        }
    }

    harmonainus_westlands = {
        strategic_regions = {
            6
            109
            110
            243
            244
        }
    }

    harmonainus_southlands = {
        strategic_regions = {
            7
            100
            101
            247
        }
    }

    harmonainus_midlands = {
        strategic_regions = {
            5
            94
            99
            102
            103
            112
            243
        }
    }

    MRC_heartlands = {
        strategic_regions = {
            13
            14
            15
        }
    }

    MJU_heartlands = {
        strategic_regions = {
            16
            98
            269
        }
    }

    SDP_heartlands = {
        strategic_regions = {
            17
            164
            214
        }
    }

    EPC_homeland = {
        strategic_regions = {
            39
            227
            228
            229
            291
            292
        }
    }
# Default Areas
    lifeline_canal = {
        strategic_regions = {
            98
        }
    }

    lifeline_straits = {
        strategic_regions = {
            31
            111
            163
            199
        }
    }

    cyrstallo_landing_zone = {
        strategic_regions = {
            12
        }
    }

	eastern_landing_zone = {
        strategic_regions = {
            3
            12
			95
			96
			115
        }
    }

	southern_landing_zone = {
        strategic_regions = {
            4
            93
            97
            247
            248
        }
    }

    HHE_northern_expansion = {
        strategic_regions = {
            105
            106
            113
            114
            115
            117
            118
            121
            178
            249
        }
    }

    HHE_western_heartland = {
        strategic_regions = {
            6
            110
            243
            244
        }
    }

    MRC_cyrstallo_peninsula = {
        strategic_regions = {
            12
        }
    }

    MJU_grand_canal_corridor = {
        strategic_regions = {
            98
            248
        }
    }

    tyenren_mainland = {
        strategic_regions = {
            21
            111
            156
            157
            158
            159
            161
            162
            163
            168
            200
            201
            202
            203
            204
            205
            206
            207
            208
            209
            215
            222
            258
            284
            285
            286
        }
    }
}