areas = {
# Continents
    area_harmoneema = {
        continents = {
            europe
        }
    }

    area_bitu = {
        continents = {
            north_america
        }
    }

    area_artemum = {
        continents = {
            south_america
        }
    }

    area_tyenren = {
        continents = {
            australia
        }
    }

    area_archaiga = {
        continents = {
            europe
            north_america
            south_america
            australia
        }
    }

    area_foundlands = {
        continents = {
            africa
        }
    }

    area_heartlands = {
        continents = {
            asia
        }
    }

    area_aerropia = {
        continents = {
            africa
            asia
        }
    }

    area_novusaiga = {
        continents = {
            middle_east
        }
    }

    area_gawissana = {
        continents = {
            gawissana
        }
    }
# Important Areas
    area_artificer_heartlands = {
        strategic_regions = {
            141
            144
            151
        }
    }

    area_harmonainus_westlands = {
        strategic_regions = {
            6
            109
            110
            243
            244
        }
    }

    area_harmonainus_southlands = {
        strategic_regions = {
            7
            100
            101
            247
        }
    }

    area_harmonainus_midlands = {
        strategic_regions = {
            5
            94
            99
            102
            103
            112
            243
        }
    }

    area_MRC_heartlands = {
        strategic_regions = {
            13
            14
            15
        }
    }

    area_MJU_heartlands = {
        strategic_regions = {
            16
            98
            269
        }
    }

    area_SDP_heartlands = {
        strategic_regions = {
            17
            164
            214
        }
    }

    area_EPC_homeland = {
        strategic_regions = {
            39
            227
            228
            229
            291
            292
        }
    }
# Default Areas
    area_lifeline_canal = {
        strategic_regions = {
            98
        }
    }

    area_lifeline_straits = {
        strategic_regions = {
            31
            111
            163
            199
        }
    }

    area_cyrstallo_landing_zone = {
        strategic_regions = {
            12
        }
    }

	area_HHE_eastern_landing_zone = {
        strategic_regions = {
            3
            12
			95
			96
			115
        }
    }

	area_HHE_southern_landing_zone = {
        strategic_regions = {
            4
            93
            97
            247
            248
        }
    }

    area_HHE_northern_expansion = {
        strategic_regions = {
            105
            106
            113
            114
            115
            117
            118
            121
            178
            249
        }
    }

    area_HHE_western_heartland = {
        strategic_regions = {
            6
            110
            243
            244
        }
    }

    area_MRC_cyrstallo_peninsula = {
        strategic_regions = {
            12
        }
    }

    area_MJU_grand_canal_corridor = {
        strategic_regions = {
            98
            248
        }
    }

    area_tyenren_mainland = {
        strategic_regions = {
            21
            111
            156
            157
            158
            159
            161
            162
            163
            168
            200
            201
            202
            203
            204
            205
            206
            207
            208
            209
            215
            222
            258
            284
            285
            286
        }
    }
}
