unit_medals = {
	bm_strip_1_baton_1 = {
		available = {
			should_have_any_unique_medals_trigger = yes
		}
		frame = 1
		icon = "GFX_bm_baton_strip_1"
		cost = 25

		unit_modifiers = {
			army_org_factor = 0.07
			army_strength_factor = 0.05
			armor_factor = 0.05
		}

		one_time_effect = {
			add_divisional_commander_xp = 170
		}
	}
	bm_strip_1_baton_2 = {
		available = {
			should_have_any_unique_medals_trigger = yes
		}
		frame = 2
		icon = "GFX_bm_baton_strip_1"
		cost = 25

		unit_modifiers = {
			army_attack_factor = 0.07
			breakthrough_factor = 0.05
			experience_loss_factor = -0.05
		}

		one_time_effect = {
			add_divisional_commander_xp = 170
		}
	}
}