unit_medals = {
	bm_strip_1_aiguillette_1 = {
		available = {
			should_have_any_unique_medals_trigger = yes
		}
		frame = 1
		icon = "GFX_bm_aiguillettes_strip_1"
		cost = 30

		unit_modifiers = {
			army_org_factor = 0.05
			army_strength_factor = 0.10
		}

		one_time_effect = {
			add_divisional_commander_xp = 150
		}
	}
	bm_strip_1_aiguillette_2 = {
		available = {
			should_have_any_unique_medals_trigger = yes
		}
		frame = 2
		icon = "GFX_bm_aiguillettes_strip_1"
		cost = 30

		unit_modifiers = {
			army_morale_factor = 0.10
			max_dig_in_factor = 0.10
		}

		one_time_effect = {
			add_divisional_commander_xp = 150
		}
	}
}