mine_layer_base = {
	category = naval
	
	blocked_for = {
	}
	
	available_for = {
	}
	
	roles = {
		naval_mine_layer
	}
	
	priority = {
		base = 1
	}
	
	#generic_mine_destroyer = {
	#	role_icon_index = 4
	#	priority = {
	#		base = 0
	#	}
	#
	#	target_variant = {
	#		type = nrm_ship_hull_destroyer
	#		match_value = 1000
	#	}
	#	requirements = {
	#		module = nrm_support_destroyer_ML_1
	#	}
	#}
	
	generic_mine_escort = {
		role_icon_index = 4
		priority = {
			base = 0
		}

		target_variant = {
			type = nrm_ship_hull_light
			match_value = 1000
		}
		requirements = {
			module = nrm_support_destroyer_ML_1
		}
	}
	
	#generic_mine_cruiser = {
	#	role_icon_index = 4
	#	priority = {
	#		base = 0
	#	}
	#
	#	target_variant = {
	#		type = nrm_ship_hull_cruiser
	#		match_value = 1000
	#	}
	#	requirements = {
	#		module = nrm_support_cruiser_ML_1
	#	}
	#}
}