resources = {
	oil = { # 1,000,000 barrels per unit
		icon_frame = 1
		cic = 0.125
		convoys = 0.2
	}

	aluminium = { # 500 metric tons per unit
		icon_frame = 2
		cic = 0.125
		convoys = 0.1
	}

	#bauxite = { # 500 metric tons per unit
	#	icon_frame = 8
	#	cic = 0.125
	#	convoys = 0.1
	#}

	rubber = { # 10,000 metric tons per unit
		icon_frame = 3
		cic = 0.125
		convoys = 0.1
	}

	tungsten = { # 150 metric tons per unit
		icon_frame = 4
		cic = 0.125
		convoys = 0.1
	}

	steel = { # 50,000 metric tons per unit
		icon_frame = 5
		cic = 0.125
		convoys = 0.1
	}

	#iron = { # 50,000 metric tons per unit
	#	icon_frame = 9
	#	cic = 0.125
	#	convoys = 0.1
	#}

	#copper = {
	#	icon_frame = 10
	#	cic = 0.125
	#	convoys = 0.1
	#}

	chromium = { # 2,500 metric tons per unit
		icon_frame = 6
		cic = 0.125
		convoys = 0.1
	}

	coal = { # 670,000 short tons per unit
		icon_frame = 7
		cic = 0.100
		convoys = 0.1
	}

	#grain = {
	#	icon_frame = 11
	#	cic = 0.100
	#	convoys = 0.1
	#}
}
