resources = {
	oil = {
		icon_frame = 1
		cic = 0.125
		convoys = 0.2
	}
	aluminium = {
		icon_frame = 2
		cic = 0.150
		convoys = 0.1
	}
	rubber = {
		icon_frame = 3
		cic = 0.125
		convoys = 0.1
	}
	tungsten = {
		icon_frame = 4
		cic = 0.125
		convoys = 0.1
	}
	steel = {
		icon_frame = 5
		cic = 0.150
		convoys = 0.1
	}
	chromium = {
		icon_frame = 6
		cic = 0.125
		convoys = 0.1
	}
	coal = {
		icon_frame = 7
		cic = 0.100
		convoys = 0.1
	}
	#raw_materials = {
	#	icon_frame = 8
	#	cic = 0.100
	#	convoys = 0.1
	#}
	#bauxite = {
	#	icon_frame = 8
	#	cic = 0.125
	#	convoys = 0.1
	#}
	#iron = {
	#	icon_frame = 9
	#	cic = 0.125
	#	convoys = 0.1
	#}
	#copper = {
	#	icon_frame = 10
	#	cic = 0.125
	#	convoys = 0.1
	#}
	#grain = {
	#	icon_frame = 11
	#	cic = 0.125
	#	convoys = 0.1
	#}
	#crystalight = {
	#	icon_frame = 12
	#	cic = 0.500
	#	convoys = 0.1
	#}
}