state={
	id=1
	name="STATE_1"
	resources={
		aluminium=0.000
		steel=12.000
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = HTP
		victory_points = { 9481 15 }
		victory_points = { 9582 10 }
		buildings = {
			infrastructure = 2
			9481 = { naval_base = 3 }
			9582 = { naval_base = 1 }
			dockyard = 2
			industrial_complex = 2
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 1
			air_base = 1
			anti_air_building = 3
		}
		add_core_of = HTP
		add_core_of = TIC
	}
	provinces={
		4849 9481 9520 9543 9580 9582 9643 9701
	}
	manpower=4418750
	local_supplies=0.0 
	state_category=metropolis
}