state={
	id=1
	name="STATE_1"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = HTP
		victory_points = { 9481 17 }
		victory_points = { 9582 13 }
		buildings = {
			infrastructure = 2
			9481 = { naval_base = 3 }
			9582 = { naval_base = 1 }
			dockyard = 2
			industrial_complex = 2
			steel_complex = 1
			aluminium_complex = 0
			arms_factory = 0
			air_base = 1
			anti_air_building = 3
		}
		add_core_of = HTP
	}
	provinces={
		4849 9481 9520 9543 9580 9582 9643 9668 9701 9702 
	}
	manpower=4418750
	local_supplies=0.0 
	state_category=metropolis
}