state={
	id=10
	name="STATE_10"
	resources={
		aluminium=0.000
		steel=12.000
		oil=0.000
		rubber=0.000
		tungsten=23.000
		chromium=0.000
	}
	history={
		owner = MJU
		add_core_of = MJU
		victory_points = { 10675 20 }
		buildings = {
			infrastructure = 3
			10675 = { naval_base = 5 }
			industrial_complex = 5
			steel_complex = 0
			arms_factory = 5
			air_base = 0
			anti_air_building = 0
		}
	}
	provinces={
		1043 2627 3263 3815 4547 4942 5079 10500 10555 10565 10607 10675 10698 10740 10756 10802 10857 10858 10867 10892 
	}
	manpower=23466500
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
