state={
	id=10
	name="STATE_10"
	resources={
		oil=0.000
		coal=18.000
		aluminium=18.000
		rubber=0.000
		tungsten=0.000
		steel=18.000
		chromium=0.000
	}
	history={
		owner = MJU
		add_core_of = MJU
		add_core_of = SPC
		add_core_of = UPF
		victory_points = { 1400 5 }
		victory_points = { 4547 5 }
		victory_points = { 5079 5 }
		victory_points = { 10500 10 }
		victory_points = { 10513 1 }
		victory_points = { 10555 1 }
		victory_points = { 10675 20 }
		victory_points = { 10858 5 }
		buildings = {
			infrastructure = 4
			10500 = { naval_base = 3 }
			10555 = { naval_base = 1 }
			10675 = { naval_base = 5 }
			industrial_complex = 4
			steel_complex = 0
			arms_factory = 3
			dockyard = 2
			air_base = 3
			anti_air_building = 0
		}
	}
	provinces={
		1043 1400 2627 3263 3815 4547 4942 5079 10500 10513 10555 10565 10607 10675 10698 10740 10756 10802 10857 10858 10867 10892 10986 
	}
	manpower=11666500
	buildings_max_level_factor=1.000
	state_category=archethnopolis
	local_supplies=0.000
}
