
state={
	id=100
	name="STATE_100"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	state_category=wasteland
	impassable = yes
	history={
		owner = RVV
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = RVV

	}

	provinces={
		2331 7556 7656 
	}
	manpower=10000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
