state={
	id=1002
	name="STATE_1002"
	resources={
		oil=0
		coal=0
		aluminium=0
		rubber=0
		tungsten=5
		steel=0
		chromium=0
	}
	history={
		owner = ARN
		add_core_of = ARN
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			#PROV = { naval_base = 1 }
			construction_complex = 0
			oil_fired_generator = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			#steel_complex = 0
			#aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	state_category=rural
	provinces={
		367 1254 2613 4704 14928 14961 14964 14973 14977 14987 14993 14999 15002 
	}
	manpower=287820
	buildings_max_level_factor=1
	local_supplies=0
}
