state={
	id=1004
	name="STATE_1004"
	resources={
		oil=0
		coal=0
		aluminium=0
		rubber=0
		tungsten=10
		steel=0
		chromium=0
	}
	history={
		owner = ARN
		add_core_of = ARN
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			#PROV = { naval_base = 1 }
			construction_complex = 0
			oil_fired_generator = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			#steel_complex = 0
			#aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	state_category=large_rural
	provinces={
		2525 4796 6229 7756 7949 8041 8283 8948 9113 14721 
	}
	manpower=442800
	buildings_max_level_factor=1
	local_supplies=0
}
