state={
	id=1007
	name="STATE_1007"
	resources={
		oil=0
		coal=0
		aluminium=0
		rubber=0
		tungsten=20
		steel=10
		chromium=0
	}
	history={
		owner = ARN
		add_core_of = ARN
		victory_points = { 14932 5 }
		victory_points = { 14947 10 }
		buildings = {
			infrastructure = 2
			14932 = { naval_base = 1 }
			construction_complex = 0
			oil_fired_generator = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 2
			#steel_complex = 0
			#aluminium_complex = 0
			arms_factory = 2
			dockyard = 1
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	state_category=large_city
	provinces={
		2372 2441 5011 8108 9134 10007 14858 14907 14908 14929 14932 14940 14947 15045 
	}
	manpower=1771200
	buildings_max_level_factor=1
	local_supplies=0
}
