state={
	id=1008
	name="STATE_1008"
	resources={
		oil=0
		coal=10
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}
	history={
		owner = ARN
		add_core_of = ARN
		victory_points = { 3485 3 }
		victory_points = { 8588 5 }
		buildings = {
			infrastructure = 1
			construction_complex = 0
			oil_fired_generator = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			#steel_complex = 0
			#aluminium_complex = 0
			arms_factory = 2
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	state_category=large_town
	provinces={
		3485 8012 8186 8247 8588 9211 9269 14817 14852 
	}
	manpower=885600
	buildings_max_level_factor=1
	local_supplies=0
}
