state={
	id=1015
	name="STATE_1015"
	resources={
		oil=0
		coal=10
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}
	history={
		owner = KHM
		add_core_of = KHM
		add_core_of = ARN
		victory_points = { 14906 1 }
		buildings = {
			infrastructure = 0
			construction_complex = 0
			oil_fired_generator = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			#steel_complex = 0
			#aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	state_category=town
	provinces={
		5826 5992 6029 7668 14906 14921 14939 14957 
	}
	manpower=374200
	buildings_max_level_factor=1
	local_supplies=0
}
