state={
	id=1016
	name="STATE_1016"
	resources={
		oil=0
		coal=10
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}
	history={
		owner = KHM
		add_core_of = KHM
		add_core_of = ARN
		victory_points = { 14885 5 }
		buildings = {
			infrastructure = 1
			construction_complex = 0
			oil_fired_generator = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			#steel_complex = 0
			#aluminium_complex = 0
			arms_factory = 1
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	state_category=large_town
	provinces={
		4854 5173 7793 14885 14886 14894 14900 14915 
	}
	manpower=575640
	buildings_max_level_factor=1
	local_supplies=0
}
