state={
	id=1017
	name="STATE_1017"
	resources={
		oil=0
		coal=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=5
		chromium=0
	}
	history={
		owner = KHM
		add_core_of = KHM
		victory_points = { 6031 5 }
		buildings = {
			infrastructure = 0
			construction_complex = 0
			oil_fired_generator = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			#steel_complex = 0
			#aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	state_category=town
	provinces={
		1524 2493 2741 6031 7891 7950 7996 9143 14786 14827 
	}
	manpower=471700
	buildings_max_level_factor=1
	local_supplies=0
}
