state={
	id=1018
	name="STATE_1018"
	resources={
		oil=0
		coal=15
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}
	history={
		owner = KHM
		add_core_of = KHM
		victory_points = { 8101 10 }
		buildings = {
			infrastructure = 1
			construction_complex = 0
			oil_fired_generator = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			#steel_complex = 0
			#aluminium_complex = 0
			arms_factory = 1
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	state_category=large_town
	provinces={
		869 7649 7859 8101 9006 9098 10321 14811 14895 
	}
	manpower=975000
	buildings_max_level_factor=1
	local_supplies=0
}
