state={
	id=1019
	name="STATE_1019"
	resources={
		oil=0
		coal=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=15
		chromium=0
	}
	history={
		owner = KHM
		add_core_of = KHM
		victory_points = { 8665 10 }
		buildings = {
			infrastructure = 1
			construction_complex = 0
			oil_fired_generator = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			#steel_complex = 0
			#aluminium_complex = 0
			arms_factory = 2
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	state_category=city
	provinces={
		1176 4273 4932 5409 7880 8120 8665 8744 8917 9235 9293 14821 
	}
	manpower=1072500
	buildings_max_level_factor=1
	local_supplies=0
}
