state={
	id=102
	name="STATE_102"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium = 0.00
	}
	state_category=wasteland
	impassable = yes
	history={
		owner = HER
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = HER
	}
	provinces={
		4210 6010 8410 8515 
	}
	manpower=21000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}