state={
	id=1020
	name="STATE_1020"
	resources={
		oil=0
		coal=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}
	history={
		owner = KHM
		add_core_of = KHM
		victory_points = { 15086 5 }
		buildings = {
			infrastructure = 0
			15086 = { naval_base = 1 }
			construction_complex = 0
			oil_fired_generator = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			#steel_complex = 0
			#aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	state_category=town
	provinces={
		3379 8220 8366 9247 9295 14521 14588 14622 14646 15068 15086 
	}
	manpower=536250
	buildings_max_level_factor=1
	local_supplies=0
}
