state={
	id=1022
	name="STATE_1022"
	resources={
		oil=0
		coal=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}
	history={
		owner = ZZZ
		add_core_of = ZZZ
		buildings = {
			infrastructure = 0
			construction_complex = 0
			oil_fired_generator = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	state_category=pastoral
	provinces={
		350 451 1159 1272 1443 1541 1659 2262 2678 3596 3989 4071 4235 4254 4327 4622 4645 5145 5202 5399 5475 6141 6232 12618 12643 12646 12650 12662 12663 12664 12670 12679 12683 12688 12692 12698 12712 12714 12718 12725 12742 12743 12750 12759 12760 12764 12775 12776 12779 12785 12786 12800 12801 12812 12813 12824 12825 12826 12829 12834 12856 12869 12870 12871 12872 12899 12900 12905 12914 12915 
	}
	manpower=100000
	buildings_max_level_factor=1
	local_supplies=0
}
