state={
	id=1023
	name="STATE_1023"
	resources={
		oil=0
		coal=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}
	history={
		owner = ZZZ
		add_core_of = ZZZ
		buildings = {
			infrastructure = 0
			construction_complex = 0
			oil_fired_generator = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	state_category=pastoral
	provinces={
		342 949 2483 3350 4008 4304 4606 5437 5989 13015 13073 13074 13114 13178 13194 13202 13241 13261 
	}
	manpower=100000
	buildings_max_level_factor=1
	local_supplies=0
}
