state={
	id=1024
	name="STATE_1024"
	resources={
		oil=0
		coal=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}
	history={
		owner = ZZZ
		add_core_of = ZZZ
		buildings = {
			infrastructure = 0
			construction_complex = 0
			oil_fired_generator = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	state_category=pastoral
	provinces={
		137 606 897 1170 1570 2005 2139 2307 2392 2821 2891 3212 4215 4317 4328 4779 5001 5058 5359 5515 5924 12817 12844 12884 12930 12940 12978 12979 12983 13076 13092 13115 13132 13158 13179 13196 13203 13297 13307 13370 
	}
	manpower=100000
	buildings_max_level_factor=1
	local_supplies=0
}
