state={
	id=1026
	name="STATE_1026"
	resources={
		oil=0
		coal=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}
	history={
		owner = LRO
		add_core_of = LRO
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			construction_complex = 0
			oil_fired_generator = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	state_category=pastoral
	provinces={
		2529 4997 5526 5786 7404 7436 7437 7470 7489 7495 
	}
	manpower=20500
	buildings_max_level_factor=1
	local_supplies=0
}
