state={
	id=1027
	name="STATE_1027"
	resources={
		oil=0
		coal=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}
	history={
		owner = LRO
		add_core_of = LRO
		add_core_of = REP
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 1
			construction_complex = 0
			oil_fired_generator = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	state_category=rural
	provinces={
		2451 3904 7693 7741 7791 7802 
	}
	manpower=50500
	buildings_max_level_factor=1
	local_supplies=0
}
