state={
	id=1028
	name="STATE_1028"
	resources={
		oil=0
		coal=3
		aluminium=0
		rubber=0
		tungsten=0
		steel=10
		chromium=0
	}
	history={
		owner = AVE
		add_core_of = AVE
		add_core_of = BIU
		victory_points = { 4886 5 }
		buildings = {
			infrastructure = 1
			construction_complex = 0
			oil_fired_generator = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			arms_factory = 1
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	state_category=rural
	provinces={
		2161 4886 5522 7587 7623 7645 
	}
	manpower=56300
	buildings_max_level_factor=1
	local_supplies=0
}
