state={
	id=1029
	name="STATE_1029"
	resources={
		oil=0
		coal=4
		aluminium=0
		rubber=0
		tungsten=0
		steel=12
		chromium=0
	}
	history={
		owner = BIU
		add_core_of = AVE
		add_core_of = BIU
		victory_points = { 2446 7 }
		buildings = {
			infrastructure = 2
			2446 = { naval_base = 1 }
			construction_complex = 0
			oil_fired_generator = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			arms_factory = 1
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	state_category=town
	provinces={
		2446 5235 5911 7573 7591 7597 7629 7684 
	}
	manpower=134000
	buildings_max_level_factor=1
	local_supplies=0
}
