
state={
	id=103
	name="STATE_103"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = UFS
		victory_points = {
			9660 1 
		}
		buildings = {
			infrastructure = 0
			9660 = {
				naval_base = 1

			}
			9690 = {
				naval_base = 1

			}
			industrial_complex = 1
			arms_factory = 0
			air_base = 0
			anti_air_building = 0

		}
		add_core_of = UFS
		add_core_of = HPP
		add_claim_by = HPP

	}

	provinces={
		9660 9690 
	}
	manpower=44941
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
