state={
	id=1030
	name="STATE_1030"
	resources={
		oil=0
		coal=0
		aluminium=0
		rubber=20
		tungsten=0
		steel=0
		chromium=0
	}
	history={
		owner = LCS
		add_core_of = LCS
		victory_points = { 1397 5 }
		victory_points = { 2772 5 }
		buildings = {
			infrastructure = 0
			1397 = { naval_base = 1 }
			construction_complex = 0
			oil_fired_generator = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			arms_factory = 1
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	state_category=large_town
	provinces={
		132 1397 2772 3437 4863 10039 10043 10074 10083 10100 10120 10145 10146 10173 10196 10215 
	}
	manpower=889200
	buildings_max_level_factor=1
	local_supplies=0
}
