state={
	id=1031
	name="STATE_1031"
	resources={
		oil=0
		coal=0
		aluminium=0
		rubber=10
		tungsten=0
		steel=0
		chromium=0
	}
	history={
		owner = LCS
		add_core_of = LCS
		victory_points = { 10252 1 }
		victory_points = { 10385 1 }
		buildings = {
			infrastructure = 0
			10252 = { naval_base = 1 }
			10385 = { naval_base = 1 }
			construction_complex = 0
			oil_fired_generator = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	state_category=large_rural
	provinces={
		4181 10251 10252 10342 10385 10443 10472 
	}
	manpower=444600
	buildings_max_level_factor=1
	local_supplies=0
}
