state={
	id=1032
	name="STATE_1032"
	resources={
		oil=0
		coal=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}
	history={
		owner = RPG
		add_core_of = RPG
		victory_points = { 10781 1 }
		buildings = {
			infrastructure = 0
			#PROV = { naval_base = 1 }
			construction_complex = 0
			oil_fired_generator = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	state_category=town
	provinces={
		5056 5512 10663 10727 10737 10781 10796 10805 10863 
	}
	manpower=2730000
	buildings_max_level_factor=1
	local_supplies=0
}
