state={
	id=1033
	name="STATE_1033"
	resources={
		oil=0
		coal=0
		aluminium=0
		rubber=5
		tungsten=5
		steel=0
		chromium=0
	}
	history={
		owner = RPG
		add_core_of = RPG
		victory_points = { 11003 5 }
		victory_points = { 11015 1 }
		buildings = {
			infrastructure = 0
			11003 = { naval_base = 1 }
			industrial_complex = 1
			arms_factory = 0
			dockyard = 0
		}
	}
	state_category=city
	provinces={
		999 3730 4511 4822 6058 9610 10887 10953 11003 11015 11050 11059 11072 11104 11121 
	}
	manpower=3685500
	buildings_max_level_factor=1
	local_supplies=0
}
