state={
	id=1034
	name="STATE_1034"
	resources={
		oil=0
		coal=0
		aluminium=0
		rubber=10
		tungsten=5
		steel=0
		chromium=0
	}
	history={
		owner = RPG
		add_core_of = RPG
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			#PROV = { naval_base = 1 }
			construction_complex = 0
			oil_fired_generator = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	state_category=large_rural
	provinces={
		2091 4206 4689 4835 11177 11194 11253 11298 11313 11359 
	}
	manpower=1064700
	buildings_max_level_factor=1
	local_supplies=0
}
