state={
	id=1035
	name="STATE_1035"
	resources={
		oil=0
		coal=15
		aluminium=0
		rubber=0
		tungsten=0
		steel=10
		chromium=0
	}
	history={
		owner = LMC
		add_core_of = LMC
		add_core_of = LMN
		victory_points = { 11415 5 }
		victory_points = { 16467 1 }
		buildings = {
			infrastructure = 0
			industrial_complex = 1
		}
	}
	state_category=large_town
	provinces={
		1405 2498 4292 11383 11415 11466 11480 11488 11638 16467 17395 
	}
	manpower=3100000
	buildings_max_level_factor=1
	local_supplies=0
}
