state={
	id=1036
	name="STATE_1036"
	resources={
		oil=0
		coal=0
		aluminium=0
		rubber=0
		tungsten=5
		steel=0
		chromium=0
	}
	history={
		owner = LMC
		add_core_of = LMC
		add_core_of = LMN
		victory_points = { 11136 1 }
		victory_points = { 11278 1 }
		victory_points = { 11320 5 }
		buildings = {
			infrastructure = 0
			industrial_complex = 2
			arms_factory = 0
		}
	}
	state_category=city
	provinces={
		888 2862 3147 8444 11136 11260 11278 11320 15598 16727 18139 
	}
	manpower=4100000
	buildings_max_level_factor=1
	local_supplies=0
}
