state={
	id=1038
	name="STATE_1038"
	resources={
		oil=0
		coal=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=8
		chromium=0
	}
	history={
		owner = LMC
		add_core_of = LMC
		add_core_of = LMN
		victory_points = { 5640 5 }
		victory_points = { 11267 10 }
		buildings = {
			infrastructure = 0
			11267 = { naval_base = 1 }
			air_base = 0
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
		}
	}
	state_category=large_city
	provinces={
		1102 1196 5640 11039 11071 11095 11103 11160 11218 11267 11277 11329 19529 
	}
	manpower=4670000
	buildings_max_level_factor=1
	local_supplies=0
}
