state={
	id=1042
	name="STATE_1042"
	resources={
		oil=0
		coal=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}
	history={
		owner = FGJ
		add_core_of = FGJ
		add_core_of = LMN
		victory_points = { 11555 5 }
		buildings = {
			infrastructure = 0
			11555 = { naval_base = 1 }
			industrial_complex = 2
			arms_factory = 0
			#dockyard = 0
		}
	}
	state_category=city
	provinces={
		1844 4187 4430 5665 11233 11416 11489 11554 11555 11592 11628 11667 11686 
	}
	manpower=3905000
	buildings_max_level_factor=1
	local_supplies=0
}
