state={
	id=1043
	name="STATE_1043"
	resources={
		oil=0
		coal=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}
	history={
		owner = EPY
		add_core_of = EPY
		add_core_of = HIN
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 2
			construction_complex = 0
			oil_fired_generator = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			arms_factory = 2
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		2586 3474 4103 12644 12704 12933 13458 
	}
	manpower=2308050
	buildings_max_level_factor=1
	state_category=large_city
	local_supplies=0
}
