state={
	id=1047
	name="STATE_1047"
	resources={
		oil=0
		coal=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}
	history={
		owner = ODS
		add_core_of = ODS
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			construction_complex = 0
			oil_fired_generator = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	state_category=large_rural
	provinces={
		1437 1810 2972 3573 10403 10440 10469 10494 
	}
	manpower=1000000
	buildings_max_level_factor=1
	local_supplies=0
}
