state={
	id=1049
	name="STATE_1049"
	resources={
		oil=0
		coal=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}
	history={
		owner = XIN
		add_core_of = XIN
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			construction_complex = 0
			oil_fired_generator = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	state_category=large_rural
	provinces={
		1684 3843 5209 5689 5931 10659 10741 10759 10778 10804 10852 10853 10950 11012 11068 
	}
	manpower=500000
	buildings_max_level_factor=1
	local_supplies=0
}
