state={
	id=105
	name="STATE_105"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = HTP
		victory_points = { 1395 15 }
		victory_points = { 9957 5 }
		buildings = {
			infrastructure = 3
			1395 = {
				naval_base = 3
			}
			9957 = {
				naval_base = 1
			}
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 2
			air_base = 1
			anti_air_building = 0
		}
		add_core_of = HTP
		add_core_of = TIC
	}
	provinces={
		1395 9849 9892 9918 9957 9971 
	}
	manpower=3051875
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}