state={
	id=1051
	name="STATE_1051"
	resources={
		oil=0
		coal=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}
	history={
		owner = GNG
		add_core_of = GNG
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			construction_complex = 0
			oil_fired_generator = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		956 2755 4061 4730 6100 10910 10926 10939 10959 10960 11000 
	}
	manpower=2000000
	buildings_max_level_factor=1
	state_category=large_town
	local_supplies=0
}
