state={
	id=1052
	name="STATE_1052"
	resources={
		oil=0
		coal=10
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}
	history={
		owner = GNG
		add_core_of = GNG
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			construction_complex = 0
			oil_fired_generator = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		2212 2494 3479 4330 11128 11193 11251 11317 11340 11348 11390 11413 11465 
	}
	manpower=1000000
	buildings_max_level_factor=1
	state_category=large_rural
	local_supplies=0
}
