state={
	id=1057
	name="STATE_1057"
	resources={
		oil=0
		coal=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}
	history={
		owner = WYK
		add_core_of = WYK
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			construction_complex = 0
			oil_fired_generator = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		18 1085 1780 2088 3614 5396 5691 6192 12105 12145 12152 12199 12251 12261 12294 12295 12327 12348 12357 
	}
	manpower=500000
	buildings_max_level_factor=1
	state_category=town
	local_supplies=0
}
