state={
	id=1058
	name="STATE_1058"
	resources={
		oil=10
		coal=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}
	history={
		owner = EPY
		add_core_of = EPY
		add_core_of = HEU
		victory_points = { 13517 3 }
		buildings = {
			infrastructure = 0
			13517 = { naval_base = 1 }
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 1
		}
	}
	provinces={
		140 1959 2486 2987 3578 3963 5138 5519 11826 13154 13336 13438 13439 13482 13517 13543 13563 13583 13615 13640 
	}
	manpower=515000
	buildings_max_level_factor=1
	state_category=rural
	local_supplies=0
}
