state={
	id=1059
	name="STATE_1059"
	resources={
		oil=0
		coal=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}
	history={
		owner = EPY
		add_core_of = EPY
		add_core_of = HIN
		victory_points = { 12749 5 }
		buildings = {
			infrastructure = 0
			12749 = { naval_base = 2 }
			construction_complex = 0
			oil_fired_generator = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			arms_factory = 0
			dockyard = 1
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		4428 12556 12595 12634 12654 12660 12709 12734 12749 15134 
	}
	manpower=1314000
	buildings_max_level_factor=1
	state_category=large_town
	local_supplies=0
}
