
state={
	id=106
	name="STATE_106"
	resources={
		oil=5.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = HSP
		victory_points = {
			3267 5 
		}
		buildings = {
			infrastructure = 2
			3267 = {
				naval_base = 1

			}
			industrial_complex = 1
			dockyard = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			air_base = 0
			anti_air_building = 0

		}
		add_core_of = HSP

	}

	provinces={
		3267 9759 9826 9875 9882 
	}
	manpower=2662500
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
