state={
	id=11
	name="STATE_11"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
		coal=0.000
	}
	state_category=town
	history={
		owner = HSP
		victory_points = {
			636 15
		}
		victory_points = {
			4271 20 
		}
		victory_points = {
			18899 8 
		}
		buildings = {
			infrastructure = 2
			18899 = {
				naval_base = 5
			}
			industrial_complex = 2
			steel_complex = 1
			arms_factory = 0
			air_base = 0
			anti_air_building = 0
		}
		add_core_of = HSP
	}
	provinces={
		636 4271 5407 9097 9129 9130 9193 9194 9254 9309 9323 18899 
	}
	manpower=20000000
	local_supplies=0.0 
}