
state={
	id=11
	name="STATE_11"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = HSP
		victory_points = {
			18899 15 
		}
		buildings = {
			infrastructure = 2
			18899 = {
				naval_base = 1
			}
			industrial_complex = 1
			steel_complex = 1
			arms_factory = 2
			air_base = 2
			anti_air_building = 0

		}
		add_core_of = HSP
		add_core_of = HFR
	}

	provinces={
		9013 9068 9069 9129 9130 9131 9193 9194 18899 
	}
	manpower=3975000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
