state={
	id=11
	name="STATE_11"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
		coal=0.000
	}
	history={
		owner = HSP
		victory_points = {
			18899 15
		}
		buildings = {
			infrastructure = 2
			18899 = {
				naval_base = 5
			}
			industrial_complex = 2
			steel_complex = 1
			arms_factory = 1
			air_base = 0
			anti_air_building = 0
		}
		add_core_of = HSP
	}
	provinces={
		9068 9069 9129 9130 9131 9193 9194 18899 
	}
	manpower=6500000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}