state={
	id=110
	name="STATE_110"
	resources={
		aluminium=0.000
		steel=12.000
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = HSP
		victory_points = { 2999 15 }
		victory_points = { 9694 10 }
		buildings = {
			infrastructure = 2
			2999 = { naval_base = 2 }
			9694 = { naval_base = 1 }
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			dockyard = 1
			air_base = 1
			anti_air_building = 0
		}
		add_core_of = HSP
		add_core_of = HFS
	}
	provinces={
		1768 2999 4423 5284 5579 5735 9550 9596 9630 9693 9694 9711 
	}
	manpower=3371775
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}