
state={
	id=111
	name="STATE_111"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = HSP
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			air_base = 0
			anti_air_building = 0

		}
		add_core_of = HSP

	}

	provinces={
		1881 2980 3532 5592 9356 9357 9409 9416 9446 9508 
	}
	manpower=500000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
