state={
	id=111
	name="STATE_111"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
		coal = 0.00
	}
	state_category = town
	history={
		owner = HSP
		#victory_points = { PROV 5 }
		buildings = {
			infrastructure = 0
			#PROV = {
			#	naval_base = 1
			#}
			#dockyard = 0
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			air_base = 0
			anti_air_building = 0
		}
		add_core_of = HSP
	}
	provinces={
		540 594 1881 2980 3001 3532 5416 5592 9356 9357 9408 9409 9416 9446 9462 9471 
	}
	manpower=5000000
	local_supplies=0.0 
}
