state={
	id=113
	name="STATE_113"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
		coal = 0.00
	}
	state_category = town
	history={
		owner = HTP
		#victory_points = { PROV 5 }
		buildings = {
			infrastructure = 0
			#PROV = {
			#	naval_base = 1
			#}
			#dockyard = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			air_base = 0
			anti_air_building = 0
		}
		add_core_of = HTP
	}
	provinces={
		2016 2394 4349 5339 5806 5877 9838 9938 9948 9983 
	}
	manpower=106500
	local_supplies=0.0 
}
