
state={
	id=114
	name="STATE_114"
	resources={
		oil=12.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = HTP
		victory_points = { 5945 3 }
		buildings = {
			infrastructure = 2
			5945 = { naval_base = 1 }
			dockyard = 1
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 1
			air_base = 0
			anti_air_building = 0

		}
		add_core_of = HTP

	}

	provinces={
		4358 5945 9949 9964 9976 9996 10021 10047 10069 10086 
	}
	manpower=1597500
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
