
state={
	id=115
	name="STATE_115"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = HTP
		victory_points = { 10129 5 }
		buildings = {
			infrastructure = 2
			10129 = { naval_base = 3 }
			10233 = { naval_base = 1 }
			dockyard = 1
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			air_base = 0
			anti_air_building = 0
			fuel_silo = 1
		}
		add_core_of = HTP
		add_core_of = TIC

	}

	provinces={
		69 3292 10040 10075 10084 10094 10121 10129 10167 10188 
	}
	manpower=2756250
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
