state={
	id=116
	name="STATE_116"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = HLF
		buildings = {
			infrastructure = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			dockyard = 1
			air_base = 0
			anti_air_building = 0
		}
		add_core_of = HLF
	}
	provinces={
		241 941 1073 2934 4108 5466 9686 9802 9836 9861 9956 9980 9981 10006 10020 10029 
	}
	manpower=50000
	local_supplies=0.0 
	state_category=town
}