state={
	id=117
	name="STATE_117"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	state_category = large_town
	history={
		owner = HLF
		add_core_of = HLF
		add_core_of = POL
		#add_claim_by = MJU
		victory_points = { 9778 5 }
		victory_points = { 9787 7 }
		buildings = {
			infrastructure = 1
			9787 = { naval_base = 3 }
			dockyard = 0
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			air_base = 0
			anti_air_building = 0
		}
	}
	provinces={
		136 267 5467 9673 9709 9736 9770 9778 9787 9818 9823 
	}
	manpower=560000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
