state={
	id=118
	name="STATE_118"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = metropolis
	history={
		owner = HLF
		victory_points = { 9555 10 }
		buildings = {
			infrastructure = 0
			9555 = {
				naval_base = 3
			}
			dockyard = 1
			industrial_complex = 2
			steel_complex = 1
			aluminium_complex = 1
			arms_factory = 1
			air_base = 1
			anti_air_building = 0
		}
		add_core_of = HLF
	}
	provinces={
		3130 3483 5357 5539 5728 9362 9414 9469 9555 9627 
	}
	manpower=5000000
	local_supplies=0.0 
}
