state={
	id=119
	name="STATE_119"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = HLF
		victory_points = {
			4075 10 
		}
		buildings = {
			infrastructure = 0
			4075 = {
				naval_base = 3
			}
			industrial_complex = 2
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 1
			air_base = 1
			anti_air_building = 0
		}
		add_core_of = HLF
	}
	provinces={
		145 4075 4134 4231 6051 9737 9744 9779 9796 9835 9857 9880 
	}
	manpower=2500000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}