
state={
	id=119
	name="STATE_119"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = HLF
		victory_points = { 4075 10 }
		victory_points = { 9835 3 }
		buildings = {
			infrastructure = 1
			4075 = { naval_base = 3 }
			4134 = { naval_base = 1 }
			dockyard = 1
			air_base = 1
		}
		add_core_of = HLF

	}

	provinces={
		145 4075 4134 4231 6051 9652 9674 9685 9722 9737 9744 9753 9779 9796 9835 9857 9880 
	}
	manpower=1250000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
