state={
	id=12
	name="STATE_12"
	resources={
		oil=0.000
		coal=0.000
		aluminium=1.000
		rubber=0.000
		tungsten=0.000
		steel=3.000
		chromium=30.000
	}
	history={
		owner = MRC
		add_core_of = HSP
		add_core_of = CYR
		victory_points = { 4062 5 }
		victory_points = { 9438 3 }
		buildings = {
			infrastructure = 2
			4062 = { naval_base = 3 }
			industrial_complex = 1
			arms_factory = 0
			air_base = 0
			anti_air_building = 0
		}
	}
	provinces={
		886 4062 7716 7758 9425 265 1639 4752 9438 
	}
	manpower=287200
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}