
state={
	id=120
	name="STATE_120"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = HLF
		victory_points = {
			1109 3 
		}
		victory_points = {
			5027 5 
		}
		victory_points = {
			9628 5 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 1
			air_base = 0
			anti_air_building = 0

		}
		add_core_of = HLF

	}

	provinces={
		856 1109 1478 1800 3247 4898 5027 9424 9531 9557 9570 9628 
	}
	manpower=2345000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
