
state={
	id=122
	name="STATE_122"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = HLF
		victory_points = { 9542 5 }
		victory_points = { 9667 10 }
		victory_points = { 9743 3 }
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			steel_complex = 2
			aluminium_complex = 0
			arms_factory = 1
			air_base = 0
			anti_air_building = 0

		}
		add_core_of = HLF

	}

	provinces={
		225 1553 1576 5133 5870 5919 9529 9530 9542 9556 9579 9611 9642 9667 9684 9710 9743 
	}
	manpower=3584500
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
