state={
	id=122
	name="STATE_122"
	resources={
		aluminium=12.000
		steel=24.000
		oil=7.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = HLF
		add_core_of = HLF
		add_core_of = NEP
		add_core_of = POL
		victory_points = { 9542 5 }
		victory_points = { 9667 15 }
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 2
			air_base = 1
			anti_air_building = 0
			fuel_silo = 1
		}
	}
	provinces={
		225 1553 5870 5919 9529 9530 9542 9556 9579 9611 9642 9667 9684 9710 9743 
	}
	manpower=3584500
	buildings_max_level_factor=1.000
	state_category=archethnopolis
	local_supplies=0.000
}
