state={
	id=123
	name="STATE_123"
	resources={
		oil = 10.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = large_town
	history={
		owner = HTP
		#victory_points = { PROV 5 }
		buildings = {
			infrastructure = 2
			#PROV = {
			#	naval_base = 1
			#}
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			air_base = 0
			anti_air_building = 0
		}
		add_core_of = HTP
	}
	provinces={
		2089 2135 2154 4578 4975 5975 10254 10310 10321 10356 10370 10392 
	}
	manpower=213475
	local_supplies=0.05
}