
state={
	id=123
	name="STATE_123"
	resources={
		oil=7.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = HTP
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			air_base = 0
			anti_air_building = 0

		}
		add_core_of = HTP

	}

	provinces={
		2089 2135 2154 4578 4975 5975 10254 10310 10356 10370 10392 
	}
	manpower=67100
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.050
}
