state={
	id=125
	name="STATE_125"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = HTP
		victory_points = { 10247 3 }
		buildings = {
			infrastructure = 2
			10247 = { naval_base = 1 }
			dockyard = 1
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			air_base = 0
			anti_air_building = 0
		}
		add_core_of = HTP
		add_core_of = TIC
	}
	provinces={
		851 1467 2357 3032 5019 10168 10169 10193 10209 10210 10217 10247 10264 10273 
	}
	manpower=157750
	local_supplies=0.0 
	state_category=town
}