
state={
	id=127
	name="STATE_127"
	resources={
		oil=5.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = HLF
		victory_points = { 9622 7 }
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			air_base = 0
			anti_air_building = 0

		}
		add_core_of = HLF
		add_core_of = POL
	}

	provinces={
		5000 9445 9503 9518 9519 9558 9571 9572 9612 9622 9629 
	}
	manpower=670000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
