state={
	id=127
	name="STATE_127"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = HLF
		buildings = {
			infrastructure = 0
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			air_base = 0
			anti_air_building = 0
		}
		add_core_of = HLF
	}
	provinces={
		9558 9571 9572 9612 9622 9629 9652 9674 9685 9722 9753 
	}
	manpower=50000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}