
state={
	id=128
	name="STATE_128"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = HLF
		buildings = {
			infrastructure = 0
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			air_base = 0
			anti_air_building = 0

		}
		add_core_of = HLF

	}

	provinces={
		1458 1478 2211 3571 3717 4841 9281 9322 9369 9424 9432 9461 9517 
	}
	manpower=50000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
