state={
	id=128
	name="STATE_128"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = HLF
		victory_points = { 9432 10 }
		buildings = {
			infrastructure = 1
			9432 = { land_facility = 1 }
			arms_factory = 1
			fuel_silo = 1
		}
		add_core_of = HLF
		add_core_of = POL
	}
	provinces={
		1458 2211 3296 3571 3717 4841 9281 9322 9369 9432 9461 9517 
	}
	manpower=1675000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}