
state={
	id=129
	name="STATE_129"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=24.000
		chromium=0.000
	}

	history={
		owner = DOC
		victory_points = {
			1917 7 
		}
		victory_points = {
			7691 3 
		}
		buildings = {
			infrastructure = 2
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 2
			steel_complex = 2
			aluminium_complex = 0
			arms_factory = 1
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = DOC

	}

	provinces={
		1917 2557 7616 7670 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
