state={
	id=13
	name="STATE_13"
	resources={
		oil = 40.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = metropolis
	history={
		owner = MRC
		victory_points = { 3142 15 }
		buildings = {
			infrastructure = 2
			3142 = {
				naval_base = 4
			}
			dockyard = 3
			industrial_complex = 4
			arms_factory = 1
			fuel_silo = 2
			air_base = 0
			anti_air_building = 0
		}
		add_extra_state_shared_building_slots = 2
		add_core_of = MRC
	}
	provinces={
		1276 2512 3142 4418 6077 10382 10393 10418 10423 10437 10475 10483 10514 10557 10586 10601 10602 10641 
	}
	manpower=4592500
	local_supplies=0.0 
}