
state={
	id=130
	name="STATE_130"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = ZZZ
		buildings = {
			infrastructure = 0
			11777 = {
				naval_base = 1

			}
			#radar_station = 0
			#air_base = 0
			#anti_air_building = 0
			#industrial_complex = 0
			#steel_complex = 0
			#aluminium_complex = 0
			#arms_factory = 0
			#dockyard = 0
			#synthetic_refinery = 0
			#fuel_silo = 0

		}
		add_core_of = ZZZ

	}

	provinces={
		130 948 1560 1608 1840 1949 1967 1996 2359 2434 3368 3406 3463 3629 4707 4881 4947 5040 5313 5611 5865 11338 11346 11356 11382 11394 11439 11450 11486 11493 11541 11548 11576 11577 11609 11610 11611 11623 11635 11636 11673 11674 11692 11734 11745 11755 11776 11777 11799 11823 11887 11888 11950 12031 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
