
state={
	id=131
	name="STATE_131"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
		coal=0.000
	}

	history={
		owner = LLA
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = LLA

	}

	provinces={
		193 317 1594 1735 1888 3659 3918 3979 4878 4895 5130 5229 5385 5713 6235 12438 12459 12475 12476 12486 12502 12528 12529 12574 12590 12608 12609 12626 12652 12653 12684 12700 
	}
	manpower=10000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
