
state={
	id=132
	name="STATE_132"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = NWE
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = NWE

	}

	provinces={
		31 56 2101 2599 3039 3500 3590 3636 3934 4010 4106 4225 4505 4789 4903 5857 6032 6189 11680 11700 11719 11720 11746 11756 11788 11833 11857 11892 11893 11906 11907 11930 11941 11976 11977 12005 12023 12044 12050 12078 12089 12157 12206 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
