state={
	id=132
	name="STATE_132"
	resources={
		oil=0.000
		rubber=20.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = NWE
		add_core_of = NWE
		victory_points = { 12157 10 }
		buildings = {
			infrastructure = 1
			air_base = 1
			industrial_complex = 1
			arms_factory = 0
			dockyard = 1
		}
	}
	provinces={
		31 56 2101 2599 3039 3500 3590 3636 3934 4010 4106 4225 4505 4789 4903 5857 6032 6189 11719 11720 11746 11756 11788 11833 11857 11892 11893 11906 11907 11930 11941 11976 11977 12005 12023 12044 12050 12089 12157 
	}
	manpower=2700000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
