
state={
	id=134
	name="STATE_134"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = HST
		victory_points = {
			7979 7 
		}
		victory_points = {
			7823 15 
		}
		buildings = {
			infrastructure = 0
			7823 = {
				naval_base = 2

			}
			radar_station = 0
			air_base = 1
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 1
			dockyard = 2
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = HST

	}

	provinces={
		7738 7748 7800 7823 7903 7919 7970 
	}
	manpower=2453720
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
