
state={
	id=134
	name="STATE_134"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=80.000
		chromium=0.000
		coal=0.000
	}

	history={
		owner = HST
		victory_points = { 7432 1 }
		victory_points = { 7602 3 }
		victory_points = { 1899 5 }
		buildings = {
			infrastructure = 0
			7432 = { bunker = 1 }
			7474 = { bunker = 1 }
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			air_base = 0
			anti_air_building = 0

		}
		add_core_of = HST

	}

	provinces={
		705 1899 2421 2944 7432 7474 7533 7563 7602 
	}
	manpower=1977915
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
