
state={
	id=135
	name="STATE_135"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = HST
		victory_points = { 6049 5 }
		buildings = {
			infrastructure = 0
			6049 = { dam = 1 }
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			air_base = 0
			anti_air_building = 0

		}
		add_core_of = HST

	}

	provinces={
		1632 5219 6049 7881 8042 8051 8109 
	}
	manpower=931160
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
