state={
	id=136
	name="STATE_136"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 50.00
	}
	state_category = large_rural
	history={
		owner = HST
		victory_points = { 8276 5 }
		buildings = {
			infrastructure = 0
			#PROV = {
			#	naval_base = 1
			#}
			#dockyard = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			air_base = 0
			anti_air_building = 0
		}
		#add_core_of = HST
		add_core_of = ETF
	}
	provinces={
		76 146 5085 8186 8276 8297 8333 8402 8464 
	}
	manpower=791720
	local_supplies=0.0 
}
