state={
	id=136
	name="STATE_136"
	resources={
		aluminium=0.000
		steel=8.000
		oil=0.000
		rubber=0.000
		tungsten=25.000
		chromium=50.000
	}
	state_category=town
	history={
		owner = HST
		victory_points = { 8276 7 }
		buildings = {
			infrastructure = 0
			8276 = { dam_mountain = 1 }
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 1
			air_base = 0
			anti_air_building = 0
		}
		add_core_of = ETF
	}
	provinces={
		76 146 5085 8276 8297 8333 8402 8464 
	}
	manpower=791720
	buildings_max_level_factor=1.000
	local_supplies=0.000
}