state={
	id=137
	name="STATE_137"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
		coal = 0.00
	}
	state_category = large_rural
	history={
		owner = HST
		victory_points = { 8275 5 }
		buildings = {
			infrastructure = 0
			#PROV = {
			#	naval_base = 1
			#}
			#dockyard = 0
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 1
			air_base = 0
			anti_air_building = 0
		}
		add_core_of = HST
	}
	provinces={
		791 1944 5634 8194 8215 8236 8275 8315 8339 8376 8401 
	}
	manpower=2909875
	local_supplies=0.0 
}