state={
	id=137
	name="STATE_137"
	resources={
		oil=0.000
		coal=6.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		steel=12.000
		chromium=0.000
	}
	history={
		owner = HST
		add_core_of = HST
		victory_points = { 8275 7 }
		buildings = {
			infrastructure = 0
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 1
			air_base = 0
			anti_air_building = 0
		}
	}
	provinces={
		791 4108 5634 8194 8215 8236 8275 8315 8339 8376 8401 
	}
	manpower=2909875
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
