
state={
	id=137
	name="STATE_137"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = HST
		victory_points = {
			8275 5 
		}
		buildings = {
			infrastructure = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 1
			air_base = 0
			anti_air_building = 0

		}
		add_core_of = HST

	}

	provinces={
		791 5634 8194 8215 8236 8275 8315 8339 8376 8401 
	}
	manpower=2909875
	buildings_max_level_factor=1.000
	state_category=large_rural
	local_supplies=0.000
}
