state={
	id=139
	name="STATE_139"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = HST
		#add_core_of = HST
		add_core_of = ETF
		buildings = {
			infrastructure = 1
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			air_base = 0
			anti_air_building = 0
		}
	}
	provinces={
		1620 3977 4340 8550 8604 8616 8681 8699 8766 8776 
	}
	manpower=1683795
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
