state={
	id=139
	name="STATE_139"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = town
	history={
		owner = HST
		victory_points = { 8550 5 }
		buildings = {
			infrastructure = 1
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			air_base = 0
			anti_air_building = 0
		}
		#add_core_of = HST
		add_core_of = ETF
	}
	provinces={
		1620 3977 8550 8604 8616 8681 8699 8766 8776 
	}
	manpower=1683795
	local_supplies=0.0 
}
