state={
	id=14
	name="STATE_14"
	resources={
		aluminium=0.000
		steel=42.000
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = MRC
		victory_points = { 10323 30 }
		victory_points = { 15118 3 }
		victory_points = { 10322 1 }
		buildings = {
			infrastructure = 4
			10323 = { naval_base = 6 }
			15118 = { nuclear_facility = 1 }
			industrial_complex = 9
			arms_factory = 3
			dockyard = 1
			steel_complex = 0
			air_base = 10
			anti_air_building = 3
		}
		add_extra_state_shared_building_slots = 4
		add_core_of = MRC
	}
	provinces={
		10322 10323 15118 
	}
	manpower=7397750
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}