state={
	id=14
	name="STATE_14"
	resources={
		aluminium=0
		steel=42
		oil=0
		rubber=0
		tungsten=0
		chromium=0
	}
	history={
		owner = MRC
		add_core_of = MRC
		victory_points = { 10323 30 }
		victory_points = { 15118 3 }
		victory_points = { 10322 1 }
		buildings = {
			infrastructure = 3
			10323 = { naval_base = 6 }
			15118 = { nuclear_facility = 1 }
			oil_fired_generator = 1
			industrial_complex = 9
			arms_factory = 3
			dockyard = 1
			air_base = 10
			anti_air_building = 3
		}
		add_extra_state_shared_building_slots = 4
	}
	provinces={
		6299 10322 10323 15118 
	}
	manpower=7397750
	buildings_max_level_factor=1
	state_category=metropolis
	local_supplies=0
}
