state={
	id=140
	name="STATE_140"
	resources={
		aluminium=0.000
		steel=9.000
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = HST
		add_core_of = HST
		victory_points = { 1050 5 }
		victory_points = { 3116 15 }
		victory_points = { 8400 5 }
		buildings = {
			infrastructure = 2
			1050 = { dam = 1 }
			industrial_complex = 3
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 1
			air_base = 1
			anti_air_building = 0
		}
	}
	provinces={
		1050 3116 3836 8367 8400 8540 13246 
	}
	manpower=6802352
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
