state={
	id=141
	name="STATE_141"
	resources={
		aluminium=0.000
		steel=6.000
		oil=2.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = HST
		add_core_of = HST
		victory_points = { 8471 7 }
		buildings = {
			infrastructure = 1
			8471 = { air_facility = 1 }
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 1
			air_base = 0
			anti_air_building = 0
			fuel_silo = 1
		}
	}
	provinces={
		1628 1847 3258 8471 8531 8539 8567 
	}
	manpower=2574977
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
