
state={
	id=143
	name="STATE_143"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
		coal=0.000
	}

	history={
		owner = HST
		buildings = {
			infrastructure = 0
			8040 = {
				naval_base = 1
			}
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			air_base = 0
			anti_air_building = 0

		}
		add_core_of = HST

	}

	provinces={
		1555 2461 3299 4273 4331 7948 7969 8012 8040 8041 8058 8073 8108 8119 8185 8208 8254 8259 8296 
	}
	manpower=10000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
