
state={
	id=144
	name="STATE_144"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = HST
		victory_points = {
			7874 5 
		}
		victory_points = {
			8014 3 
		}
		buildings = {
			infrastructure = 1
			7874 = {
				naval_base = 2

			}
			8014 = {
				naval_base = 1

			}
			dockyard = 1
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			air_base = 1
			dockyard = 1
			anti_air_building = 0

		}
		add_core_of = HST

	}

	provinces={
		694 796 4866 7701 7765 7776 7786 7829 7842 7858 7874 7930 7937 7997 8013 8014 
	}
	manpower=2919516
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
