
state={
	id=144
	name="STATE_144"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = large_city
	history={
		owner = HST
		victory_points = { 8014 1 }
		victory_points = { 796 3 }
		victory_points = { 7874 5 }
		buildings = {
			infrastructure = 0
			7874 = {
				naval_base = 1
			}
			dockyard = 1
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			air_base = 1
			anti_air_building = 0
		}
		add_core_of = HST
	}
	provinces={
		694 796 2525 4796 4866 7701 7765 7776 7786 7829 7842 7858 7874 7880 7891 7930 7937 7949 7996 7997 8013 8014 
	}
	manpower=4379275
	local_supplies=0.0 
}
