state={
	id=146
	name="STATE_146"
	resources={
		aluminium=0.000
		steel=6.000
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = HST
		add_core_of = HST
		victory_points = { 8274 10 }
		victory_points = { 8346 5 }
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 1
			air_base = 0
			anti_air_building = 0
		}
	}
	provinces={
		109 477 2843 8235 8274 8289 8346 8409 
	}
	manpower=4208250
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
