
state={
	id=147
	name="STATE_147"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = HST
		buildings = {
			infrastructure = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			air_base = 0
			anti_air_building = 0

		}
		add_core_of = HST

	}

	provinces={
		1802 4830 4960 8178 8248 8345 8366 8395 8426 
	}
	manpower=267245
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
