state={
	id=149
	name="STATE_149"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
		coal=0.000
	}
	history={
		owner = HET
		buildings = {
			infrastructure = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 2
			air_base = 0
			anti_air_building = 0
		}
		add_core_of = ETF
	}
	provinces={
		548 696 2057 4480 4582 5312 5858 8523 8524 8560 8588 8605 8665 8701 8767 
	}
	manpower=318275
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}