state={
	id=15
	name="STATE_15"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=20.000
	}
	history={
		owner = MRC
		victory_points = {
			9844 5 
		}
		victory_points = {
			10058 3 
		}
		buildings = {
			infrastructure = 2
			9844 = {
				naval_base = 1
			}
			industrial_complex = 2
			arms_factory = 1
			air_base = 0
			anti_air_building = 0
		}
		add_core_of = MRC
	}
	provinces={
		256 9804 9844 9858 9886 9893 9902 9944 
	}
	manpower=2426500
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}