state={
	id=15
	name="STATE_15"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 45.00
		chromium = 0.00
		coal = 0.00
	}
	state_category=city
	history={
		owner = MRC
		victory_points = { 9844 5 }
		victory_points = { 10058 3 }
		buildings = {
			infrastructure = 1
			#dockyard = 0
			9844 = {
				naval_base = 1
			}
			industrial_complex = 2
			arms_factory = 1
			air_base = 0
			anti_air_building = 0
		}
		add_core_of = MRC
	}
	provinces={
		256 921 2535 3643 4873 9804 9844 9858 9886 9893 9902 9944 9965 9990 10008 10058 
	}
	manpower=2426500
	local_supplies=0.0 
}