state={
	id=151
	name="STATE_151"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
		coal = 0.00
	}
	state_category = wasteland
	impassable = yes
	history={
		owner = HUM
		#victory_points = { PROV 5 }
		buildings = {
			infrastructure = 0
			#PROV = {
			#	naval_base = 1
			#}
			#dockyard = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			air_base = 0
			anti_air_building = 0
		}
		add_core_of = HUM
	}
	provinces={
		8216 8281 8335 
	}
	manpower=10000
	local_supplies=0.0 
}
