state={
	id=152
	name="STATE_152"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = HHE
		buildings = {
			infrastructure = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			air_base = 0
			anti_air_building = 0
		}
		add_core_of = HHE
		add_core_of = CNO
	}
	provinces={
		4380 5132 8131 8160
	}
	manpower=30500
	buildings_max_level_factor=1.000
	state_category=wasteland
	impassable = yes
	local_supplies=0.000
}