state={
	id=153
	name="STATE_153"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = HBB
		buildings = {
			infrastructure = 1
			1103 = { naval_base = 2 }
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			dockyard = 1
			air_base = 0
			anti_air_building = 0
		}
		add_core_of = HBB
	}
	provinces={
		2 679 1103 5220 5702 9270 9376 
	}
	manpower=836300
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}