
state={
	id=154
	name="STATE_154"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = HBB
		victory_points = {
			9103 1
		}
		victory_points = {
			3454 3 
		}
		victory_points = {
			9250 5
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 1
			air_base = 0
			anti_air_building = 0

		}
		add_core_of = HBB

	}

	provinces={
		1939 2450 3454 3481 5299 9095 9103 9127 9128 9181 9182 9204 9250 9251 9260 9314 
	}
	manpower=250000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
