state={
	id=155
	name="STATE_155"
	resources={
		aluminium=0.000
		steel=12.000
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = HNO
		victory_points = { 4398 5 }
		victory_points = { 9239 3 }
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 2
			air_base = 0
			anti_air_building = 0
		}
		add_core_of = HNO
		add_core_of = NEP
	}
	provinces={
		2351 2868 3160 4398 4597 5264 7718 9089 9116 9117 9150 9183 9218 9226 9227 9239 9271 
	}
	manpower=1951000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
