
state={
	id=156
	name="STATE_156"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = HBB
		victory_points = {
			3192 5 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			air_base = 0
			anti_air_building = 0

		}
		add_core_of = HBB
		add_core_of = NEP
	}

	provinces={
		964 3192 5083 5967 8977 9002 9018 13057 
	}
	manpower=1078125
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
