state={
	id=159
	name="STATE_159"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = HNO
		victory_points = {
			5398 1 
		}
		victory_points = {
			9003 15
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			steel_complex = 1
			aluminium_complex = 0
			arms_factory = 2
			air_base = 1
			anti_air_building = 0
		}
		add_core_of = HNO
	}
	provinces={
		1773 2927 8617 8659 8666 8715 8777 8847 8914 8933 8985 9003 
	}
	manpower=2991500
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}