state={
	id=16
	name="STATE_16"
	resources={
		oil=24
		rubber=0
		tungsten=0
		chromium=0
	}
	history={
		owner = MRC
		add_core_of = MRC
		add_core_of = MTI
		victory_points = { 10832 5 }
		buildings = {
			infrastructure = 0
			10832 = { naval_base = 4 }
			dockyard = 1
			industrial_complex = 1
			arms_factory = 0
			air_base = 0
			anti_air_building = 0
		}
	}
	provinces={
		1657 5959 10725 10733 10777 10788 10811 10832 10919 10980 
	}
	manpower=462000
	buildings_max_level_factor=1
	state_category=large_rural
	local_supplies=0
}
