state={
	id=160
	name="STATE_160"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = HBB
		buildings = {
			infrastructure = 1
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 1
			air_base = 0
			anti_air_building = 0
		}
		add_core_of = HBB
		add_core_of = NEP
	}
	provinces={
		1618 4977 6039 9080 9115 9162 9225 
	}
	manpower=584217
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}