
state={
	id=161
	name="STATE_161"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = HET
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			steel_complex = 1
			aluminium_complex = 0
			arms_factory = 0
			air_base = 0
			anti_air_building = 0

		}
		add_core_of = ETF
		add_core_of = NEP
	}

	provinces={
		299 1082 4207 5131 8751 8811 8819 8895 8949 9016 
	}
	manpower=254620
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
