state={
	id=164
	name="STATE_164"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = rural
	history={
		owner = UFS
		add_core_of = UFS
		add_core_of = SPP
		add_core_of = SDP
		victory_points = { 2837 3 }
		buildings = {
			infrastructure = 0
			#dockyard = 0
			2837 = {
				naval_base = 1
			}
			industrial_complex = 1
			arms_factory = 0
			air_base = 0
			anti_air_building = 0
		}
	}
	provinces={
		2837 
	}
	manpower=10000
	local_supplies=0.0 
}
