state={
	id=165
	name="STATE_165"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = rural
	history={
		owner = UFS
		victory_points = { 4014 1 }
		buildings = {
			infrastructure = 0
			#dockyard = 0
			4014 = {
				naval_base = 1
			}
			industrial_complex = 1
			arms_factory = 0
			air_base = 0
			anti_air_building = 0
		}
		add_core_of = UFS
		add_core_of = HPP
		add_claim_by = HPP
	}
	provinces={
		4014 
	}
	manpower=44941
	local_supplies=0.0 
}
