
state={
	id=166
	name="STATE_166"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = HPP
		victory_points = { 2166 7 }
		buildings = {
			infrastructure = 1
			2166 = { naval_base = 1 }
			industrial_complex = 1
			arms_factory = 0
			air_base = 0
			anti_air_building = 0

		}
		add_core_of = HPP
		add_core_of = NPP

	}

	provinces={
		2166 5464 5836 6048 9308 9352 9396 9405 9413 9443 9444 9450 9467 9527 
	}
	manpower=507310
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
