state={
	id=168
	name="STATE_168"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = large_city
	history={
		owner = HCR
		victory_points = { 8357 5 }
		buildings = {
			infrastructure = 0
			#dockyard = 0
			8357 = {
				naval_base = 3
			}
			industrial_complex = 1
			arms_factory = 0
			air_base = 0
			anti_air_building = 0
		}
		add_core_of = HCR
	}
	provinces={
		3178 4289 4978 8357 8425 8480 8603 8631 8678 
	}
	manpower=977850
	local_supplies=0.0 
}
