state={
	id=169
	name="STATE_169"
	resources={
		oil=10.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = HPP
		add_core_of = HPP
		add_core_of = NPP
		victory_points = { 9526 5 }
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 1
			air_base = 0
			anti_air_building = 0
			fuel_silo = 1
		}
	}
	provinces={
		1187 9474 9515 9516 9526 9578 9601 9626 
	}
	manpower=359530
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
