state={
	id=17
	name="STATE_17"
	resources={
		oil=18.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = MRC
		victory_points = { 4583 10 }
		buildings = {
			infrastructure = 1
			4583 = { naval_base = 6 }
			11664 = { naval_base = 1 }
			dockyard = 1
			industrial_complex = 1
			arms_factory = 0
			fuel_silo = 1
			air_base = 2
			anti_air_building = 0

		}
		add_core_of = MRC
		add_core_of = MOI
	}
	provinces={
		2280 2582 4583 4773 4875 5935 11487 11521 11587 11657 11664 
	}
	manpower=676500
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
