state={
	id=170
	name="STATE_170"
	resources={
		aluminium=0.000
		steel=6.000
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = HWA
		add_core_of = HWA
		add_core_of = HST
		add_core_of = UFS
		victory_points = { 4221 3 }
		victory_points = { 8640 10 }
		buildings = {
			infrastructure = 1
			4221 = { naval_base = 1 }
			construction_complex = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			#steel_complex = 0
			#aluminium_complex = 0
			arms_factory = 1
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		1248 2631 3245 4221 8449 8596 8947 
	}
	manpower=750000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}