
state={
	id=170
	name="STATE_170"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
		coal=0.000
	}

	history={
		owner = HWA
		victory_points = {
			1248 10 
		}
		victory_points = {
			8640 1 
		}
		buildings = {
			infrastructure = 0
			4221 = {
				naval_base = 1
			}
			industrial_complex = 1
			arms_factory = 0
			air_base = 0
			anti_air_building = 0

		}
		add_core_of = HWA
		add_core_of = UFS

	}

	provinces={
		1248 3245 4221 8449 8640 
	}
	manpower=750000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
