state={
	id=172
	name="STATE_172"
	resources={
		aluminium=0.000
		steel=0.000
		oil=0.000
		rubber=5.000
		tungsten=0.000
		chromium=0.000
	}
	state_category=city
	history={
		owner = QDT
		add_core_of = QDT
		victory_points = { 12828 10 }
		buildings = {
			infrastructure = 2
			12828 = { naval_base = 3 }
			construction_complex = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 2
			#steel_complex = 0
			#aluminium_complex = 0
			arms_factory = 1
			dockyard = 1
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		613 1147 3255 4726 12808 12828 12850 12888 12924 12948 12994 13004 
	}
	manpower=2000000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
