state={
	id=172
	name="STATE_172"
	resources={
		oil=0
		coal=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}
	history={
		owner = QDT
		add_core_of = QDT
		victory_points = { 12794 5 }
		victory_points = { 12808 15 }
		victory_points = { 12828 1 }
		buildings = {
			infrastructure = 2
			12794 = { naval_base = 5 }
			12808 = { naval_base = 2 }
			construction_complex = 0
			oil_fired_generator = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			#steel_complex = 0
			#aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	state_category=large_city
	provinces={
		613 1147 3255 4025 4135 4726 12794 12808 12828 12850 12888 12924 
	}
	manpower=864000
	buildings_max_level_factor=1
	local_supplies=0
}
