state={
	id=173
	name="STATE_173"
	resources={
		oil=0
		coal=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}
	history={
		owner = QDT
		add_core_of = QDT
		victory_points = { 2888 5 }
		victory_points = { 2953 10 }
		buildings = {
			infrastructure = 1
			2888 = { naval_base = 2 }
			2953 = { naval_base = 3 }
			construction_complex = 0
			oil_fired_generator = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			#steel_complex = 0
			#aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	state_category=city
	provinces={
		667 1328 2492 2724 2888 2953 3758 12859 12878 12919 12964 12965 13019 13025 
	}
	manpower=325000
	buildings_max_level_factor=1
	local_supplies=0
}
