
state={
	id=173
	name="STATE_173"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = ZZZ
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = ZZZ

	}

	provinces={
		667 1328 2492 2724 2782 2888 2953 3758 12782 12819 12859 12865 12874 12878 12919 12923 12964 12965 13018 13019 13025 13077 
	}
	manpower=10000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
