state={
	id=176
	name="STATE_176"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = town
	history={
		owner = ZZZ
		#victory_points = { PROV 5 }
		buildings = {
			infrastructure = 0
			#PROV = {
			#	naval_base = 1
			#}
			#dockyard = 0
			#industrial_complex = 1
			#steel_complex = 0
			#aluminium_complex = 0
			#arms_factory = 0
			#air_base = 0
			#anti_air_building = 0
		}
		add_core_of = ZZZ
	}
	provinces={
		612 1733 3853 4338 4641 5817 5844 6233 11948 11996 12010 12028 12084 12205 
	}
	manpower=10000
	local_supplies=0.0 
}
