state={
	id=176
	name="STATE_176"
	resources={
		aluminium=8.000
		steel=0.000
		oil=7.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = AUC
		add_core_of = AUC
		victory_points = { 12205 5 }
		buildings = {
			infrastructure = 0
			12205 = { naval_base = 1 }
			construction_complex = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			#steel_complex = 0
			#aluminium_complex = 0
			arms_factory = 0
			dockyard = 2
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		612 1733 3433 3853 4641 5794 5844 6233 11948 11996 12009 12010 12028 12068 12083 12084 12205 
	}
	manpower=412900
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
