state={
	id=177
	name="STATE_177"
	resources={
		aluminium=0.000
		steel=24.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = AUC
		add_core_of = AUC
		victory_points = { 12603 15 }
		buildings = {
			infrastructure = 2
			12603 = { naval_base = 3 }
			construction_complex = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 3
			#steel_complex = 0
			#aluminium_complex = 0
			arms_factory = 0
			dockyard = 2
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		255 3781 5094 5670 6097 12560 12586 12603 12659 12661 
	}
	manpower=975000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
