
state={
	id=179
	name="STATE_179"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = TRP
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = TRP

	}

	provinces={
		208 297 1805 2005 2307 2413 2663 3212 3284 3493 3542 3698 3925 4293 4371 4401 5101 5359 12746 12777 12818 12830 12835 12848 12849 12873 12887 12918 12940 12973 12983 12984 12985 12991 12992 13003 13017 13037 13043 13044 13060 13097 
	}
	manpower=10000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
