state={
	id=18
	name="STATE_18"
	resources={
		oil=0
		coal=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=12
		chromium=0
	}
	history={
		owner = HBB
		add_core_of = HBB
		add_core_of = NEP
		victory_points = { 340 10 }
		victory_points = { 13110 5 }
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			air_base = 1
			anti_air_building = 0
		}
	}
	provinces={
		340 1262 1344 2661 4496 8856 8896 8957 8958 9017 9088 13110 13301 
	}
	manpower=2875000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
