
state={
	id=18
	name="STATE_18"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = HBB
		victory_points = { 340 10 }
		victory_points = { 13110 5 }
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			steel_complex = 1
			arms_factory = 1
			air_base = 0
			anti_air_building = 0

		}
		add_core_of = HBB

	}

	provinces={
		340 1262 1344 2661 4496 8856 8896 8957 8958 9017 9088 13110 13301 
	}
	manpower=2875000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
