state={
	id=180
	name="STATE_180"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = town
	history={
		owner = HHE
		victory_points = {
			9136 3
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			air_base = 0
			anti_air_building = 0
		}
		add_core_of = HHE
		add_core_of = HFR
	}
	provinces={
		8944 9005 9012 9067 9136 9171 
	}
	manpower=1066500
	local_supplies=0.0 
}
