state={
	id=181
	name="STATE_181"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	state_category=large_town
	history={
		owner = WYK
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = WYK
	}
	provinces={
		18 248 782 1415 1780 2053 2088 2518 2835 2867 3050 3591 3594 3769 4237 5242 5396 5722 5948 6023 12105 12222 12251 12261 12295 12296 12312 12320 12327 12357 12372 12386 12418 12423 12424 12425 12434 12457 12458 12468 12469 12470 12474 12481 12510 12518 12522 12555 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
