
state={
	id=182
	name="STATE_182"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = NWE
		victory_points = { 4275 5 }
		buildings = {
			infrastructure = 1
			4275 = { naval_base = 2 }
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			air_base = 0
			anti_air_building = 0

		}
		add_core_of = NWE

	}

	provinces={
		412 1718 1980 2758 3101 3478 3786 4086 4275 4589 4909 5210 5617 5695 5770 5863 5980 6186 11800 11859 11908 11917 11951 11958 11978 11989 12013 12014 12015 12024 12032 12033 12051 12070 12071 12079 12090 12091 12104 12122 12144 12186 12190 12214 12221 12269 12291 12319 12356 12371 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
