
state={
	id=182
	name="STATE_182"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
		coal=0.000
	}

	history={
		owner = PAD
		buildings = {
			infrastructure = 0
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			air_base = 0
			anti_air_building = 0

		}
		add_core_of = PAD

	}

	provinces={
		2155 2164 2268 2491 3614 3786 4086 4275 4463 4589 5561 5617 5770 5863 6186 6192 12186 12214 12221 12243 12269 12291 12292 12293 12294 12319 12326 12347 12348 12356 12371 12385 12391 12404 12433 12445 12450 12494 12495 12496 12554 
	}
	manpower=10000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
