
state={
	id=183
	name="STATE_183"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = NWE
		buildings = {
			infrastructure = 0
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			air_base = 0
			anti_air_building = 0

		}
		add_core_of = NWE

	}

	provinces={
		217 514 1641 2324 2756 2981 4449 4710 4876 5134 5311 6194 11494 11531 11549 11550 11568 11612 11637 11645 11713 11721 11778 11779 11846 11858 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
