
state={
	id=183
	name="STATE_183"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = PAD
		buildings = {
			infrastructure = 0
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			air_base = 0
			anti_air_building = 0

		}
		add_core_of = PAD

	}

	provinces={
		217 514 1641 2324 2756 2981 3101 3478 4449 4710 4876 5134 5311 5695 6194 11477 11494 11531 11549 11550 11568 11612 11637 11645 11713 11721 11778 11779 11800 11846 11858 11859 11908 11917 11951 11958 11978 11989 12014 12015 12024 12032 12051 12071 12079 12090 12122 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
