state={
	id=184
	name="STATE_184"
	resources={
		aluminium=8
		steel=24
		oil=5
		rubber=0
		tungsten=0
		chromium=10
	}
	history={
		owner = SPC
		add_core_of = SPC
		victory_points = { 11185 20 }
		buildings = {
			infrastructure = 2
			11185 = { naval_base = 3 }
			construction_complex = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 3
			#steel_complex = 0
			#aluminium_complex = 0
			arms_factory = 2
			dockyard = 1
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		2890 3949 11142 11183 11184 11185 11217 11229 11238 11248 11249 11264 11287 11288 11336 11373 
	}
	manpower=3590000
	buildings_max_level_factor=1
	state_category=large_city
	local_supplies=0
}
