
state={
	id=184
	name="STATE_184"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = EDP
		buildings = {
			infrastructure = 0
			#radar_station = 0
			#air_base = 0
			#anti_air_building = 0
			#industrial_complex = 0
			#steel_complex = 0
			#aluminium_complex = 0
			#arms_factory = 0
			#synthetic_refinery = 0
			#fuel_silo = 0

		}
		add_core_of = EDP

	}

	provinces={
		47 1113 1822 2856 2890 3077 3695 3949 4112 4248 4485 5535 5573 5613 11142 11183 11184 11185 11217 11229 11238 11247 11248 11249 11264 11286 11287 11288 11301 11310 11311 11336 11337 11355 11372 11373 11381 11404 11405 11411 11438 11449 11475 11476 11540 11547 11608 11663 11679 11699 11718 11738 11775 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
