state={
	id=186
	name="STATE_186"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
		coal=0.000
	}
	state_category=town
	history={
		owner = MJU
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			air_base = 0
			anti_air_building = 0
		}
		add_core_of = MJU
	}
	provinces={
		1452 2777 4112 4485 5228 6153 10999 11024 11046 11057 11101 11110 11158 11182 11247 11286 11310 
	}
	manpower=10000
	local_supplies=0.0 
}