
state={
	id=187
	name="STATE_187"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = MJU
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			air_base = 0
			anti_air_building = 0

		}
		add_core_of = MJU

	}

	provinces={
		511 2901 4732 6000 6024 10467 10492 10513 10549 10556 10570 10596 10619 10645 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
