state={
	id=187
	name="STATE_187"
	resources={
		oil=3.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = MJU
		add_core_of = MJU
		victory_points = { 10492 5 }
		buildings = {
			infrastructure = 1
			10492 = { naval_base = 2 }
			industrial_complex = 2
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			air_base = 0
			anti_air_building = 0
			dockyard = 1
		}
	}
	provinces={
		511 584 2901 4188 10467 10492 10501 10549 10552 10570 10618 10619 10999 
	}
	manpower=1753500
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
