state={
	id=189
	name="STATE_189"
	resources={
		oil=0.000
		coal=36.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		steel=0.000
		chromium=0.000
	}
	history={
		owner = MJU
		add_core_of = MJU
		victory_points = { 11045 1 }
		victory_points = { 11157 5 }
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 1
			air_base = 0
			anti_air_building = 0
		}
	}
	provinces={
		1452 2171 3312 5520 6004 10963 11045 11157 
	}
	manpower=1356875
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
