
state={
	id=189
	name="STATE_189"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = MJU
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			air_base = 0
			anti_air_building = 0

		}
		add_core_of = MJU

	}

	provinces={
		1097 1509 2171 3312 5520 6004 10858 10892 10963 11010 11045 11157 
	}
	manpower=10000000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
