state={
	id=190
	name="STATE_190"
	resources={
		aluminium=0
		steel=8
		oil=0
		rubber=0
		tungsten=0
		chromium=0
	}
	history={
		owner = MJU
		victory_points = { 10446 5 }
		victory_points = { 10458 5 }
		buildings = {
			infrastructure = 1
			10446 = { naval_base = 1 }
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			dockyard = 1
			air_base = 0
			anti_air_building = 0
		}
		add_core_of = MJU
	}
	provinces={
		418 560 3546 3999 5004 5256 10364 10407 10446 10452 10453 10458 10512 
	}
	manpower=1461250
	buildings_max_level_factor=1
	state_category=large_town
	local_supplies=0
}
