
state={
	id=191
	name="STATE_191"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = HUM
		victory_points = {
			2563 5 
		}
		buildings = {
			infrastructure = 0
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			air_base = 1
			anti_air_building = 0

		}
		add_core_of = HUM

	}

	provinces={
		2563 8416 8472 8498 8541 8561 
	}
	manpower=2500000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
