state={
	id=192
	name="STATE_192"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = MJU
		add_core_of = MJU
		add_core_of = POL
		victory_points = { 3630 5 }
		victory_points = { 9769 3 }
		buildings = {
			infrastructure = 1
			9769 = { naval_base = 2 }
			dockyard = 1
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			air_base = 0
			anti_air_building = 0
		}
	}
	provinces={
		1727 3630 3892 4634 9692 9708 9769 9795 9834 9900 9943 9995 
	}
	manpower=130500
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
