state={
	id=192
	name="STATE_192"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = large_town
	history={
		owner = MJU
		#victory_points = { PROV 5 }
		buildings = {
			infrastructure = 1
			9769 = {
				naval_base = 2
			}
			#dockyard = 0
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			air_base = 0
			anti_air_building = 0
		}
		add_core_of = MJU
	}
	provinces={
		1727 3011 3630 3892 4634 9692 9708 9769 9795 9834 9900 9943 9995 
	}
	manpower=10000
	local_supplies=0.0 
}
