state={
	id=193
	name="STATE_193"
	resources={
		oil=0
		rubber=0
		tungsten=0
		chromium=0
	}
	history={
		owner = MJU
		add_core_of = MJU
		add_core_of = POL
		#victory_points = { PROV 5 }
		buildings = {
			infrastructure = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			air_base = 0
			anti_air_building = 0
		}
	}
	provinces={
		260 958 2145 4308 5477 9842 9905 9926 9979 
	}
	manpower=131625
	buildings_max_level_factor=1
	state_category=large_rural
	local_supplies=0
}
