
state={
	id=194
	name="STATE_194"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
		coal=0.000
	}

	history={
		owner = HRF
		buildings = {
			infrastructure = 0
			2365 = {
				naval_base = 1

			}
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			air_base = 0
			anti_air_building = 0

		}
		add_core_of = HRF
		add_core_of = REP
	}

	provinces={
		725 1559 2365 2623 2685 4337 7272 7332 7394 7402 7451 7476 7571 
	}
	manpower=1000000
	local_supplies=0.0 
	state_category=town
}
