state={
	id=194
	name="STATE_194"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = HRF
		victory_points = { 4857 20 }
		buildings = {
			infrastructure = 2
			4857 = { naval_base = 3 }
			industrial_complex = 1
			steel_complex = 1
			aluminium_complex = 0
			arms_factory = 0
			dockyard = 1
			air_base = 2
			anti_air_building = 0
			fuel_silo = 1
		}
		add_core_of = HRF
		add_core_of = REP
		add_claim_by = DOC
	}
	provinces={
		725 1559 2365 2623 2685 3047 4857 7272 7309 7332 7357 7376 7394 7402 7425 7451 
	}
	manpower=1756750
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}