state={
	id=195
	name="STATE_195"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = HRF
		victory_points = { 7488 5 }
		buildings = {
			infrastructure = 0
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 1
			air_base = 0
			anti_air_building = 0
		}
		add_core_of = HRF
		add_core_of = REP
		add_claim_by = DOC
	}
	provinces={
		962 5128 5358 5542 5823 7328 7375 7435 7442 7487 7488 7527 7549 
	}
	manpower=750000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}