state={
	id=196
	name="STATE_196"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = HUP
		victory_points = { 5159 15 }
		victory_points = { 6224 3 }
		buildings = {
			infrastructure = 2
			5159 = { naval_base = 1 }
			dockyard = 1
			industrial_complex = 0
			steel_complex = 1
			aluminium_complex = 0
			arms_factory = 1
			air_base = 0
			anti_air_building = 0

		}
		add_core_of = HUP
		add_core_of = SFG
		add_core_of = SRA
	}

	provinces={
		5159 6224 6766 6800 
	}
	manpower=1598000
	local_supplies=0.0 
	state_category=city
}
