
state={
	id=198
	name="STATE_198"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = HUP
		victory_points = { 6059 10 }
		buildings = {
			infrastructure = 2
			6059 = { naval_base = 1 }
			dockyard = 1
			industrial_complex = 0
			steel_complex = 1
			aluminium_complex = 0
			arms_factory = 0
			air_base = 0
			anti_air_building = 0

		}
		add_core_of = HUP
		add_core_of = SFG
		add_core_of = SRA
	}

	provinces={
		376 5215 6059 6440 6453 6468 6481 
	}
	manpower=1564000
	local_supplies=0.0 
	state_category=city
}
