
state={
	id=199
	name="STATE_199"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = HRF
		buildings = {
			infrastructure = 0
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			air_base = 0
			anti_air_building = 0

		}
		add_core_of = HRF
		add_core_of = REP
	}

	provinces={
		962 1898 2169 2223 3927 5128 5358 7375 7393 7411 7435 7487 7519 7549 7564 7617 
	}
	manpower=1000000
	local_supplies=0.0 
	state_category=town
}
