
state={
	id=2
	name="STATE_2"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
		coal=0.000
	}

	history={
		owner = HLF
		victory_points = {
			9340 20 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 3
			steel_complex = 2
			arms_factory = 2
			air_base = 0
			anti_air_building = 0

		}
		add_core_of = HLF

	}

	provinces={
		745 3710 4864 5000 6257 9282 9315 9340 9363 9370 9399 9445 9451 9503 9518 9519 
	}
	manpower=30000000
	local_supplies=0.0 
	state_category=large_city
}
