state={
	id=2
	name="STATE_2"
	resources={
		aluminium=0.000
		steel=24.000
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = HLF
		victory_points = { 9399 15 }
		buildings = {
			infrastructure = 2
			9399 = { naval_base = 5 }
			industrial_complex = 1
			steel_complex = 0
			arms_factory = 3
			air_base = 1
			anti_air_building = 0
			fuel_silo = 1
		}
		add_core_of = HLF
		add_core_of = CNO
	}
	provinces={
		745 3710 4864 6257 9282 9315 9340 9363 9370 9399 9451 
	}
	manpower=5350000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}