
state={
	id=200
	name="STATE_200"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = town
	history={
		owner = HRF
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			#PROV = {
			#	naval_base = 1
			#}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = HRF
		add_core_of = DOC
	}
	provinces={
		2658 3218 3452 3580 4735 5602 6068 7475 7499 7636 7642 7671 7682 7697 7759 7760 7830 7831 
	}
	manpower=1000000
	local_supplies=0.0 
}
