state={
	id=200
	name="STATE_200"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = HRF
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = HRF
		add_core_of = DOC
		add_core_of = REP
	}
	provinces={
		2223 3452 3580 3801 6068 7617 7636 7642 7682 7697 7759 7760 7830 7831 
	}
	manpower=237500
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
