
state={
	id=201
	name="STATE_201"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
		coal=0.000
	}

	history={
		owner = SEK
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = SEK

	}

	provinces={
		148 566 645 842 908 1222 1245 1508 1693 1914 2030 2260 2309 2465 3006 3072 3295 3310 3360 3402 3797 3813 4098 4214 4266 4400 4619 4966 4993 5293 5368 6012 6025 6119 6868 6897 6898 6913 6923 6931 6950 6956 7001 7002 7010 7030 7038 7039 7048 7054 7092 7093 7127 7134 7171 7172 7179 7186 7202 7240 7241 7251 7289 7308 7319 7327 7348 7354 7355 7356 7374 7391 7392 7401 7410 7424 7434 
	}
	manpower=2000000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
