
state={
	id=201
	name="STATE_201"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = SEK
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = SEK

	}

	provinces={
		566 1222 1245 1508 1693 1914 2030 2260 3813 4400 4619 5293 6012 6025 6119 6868 6897 6898 6913 6923 6931 6950 6956 7001 7030 7134 7171 7202 7240 7354 7391 7401 
	}
	manpower=2000000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
