
state={
	id=201
	name="STATE_201"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = SEK
		victory_points = { 4400 10 }
		victory_points = { 6868 15 }
		buildings = {
			infrastructure = 0
			6868 = { naval_base = 1 }
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = SEK

	}

	provinces={
		1508 1693 1914 2260 3813 4400 5293 6025 6119 6868 6898 6913 6923 7030 7134 
	}
	manpower=619988
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
