
state={
	id=204
	name="STATE_204"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = LEE
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = LEE

	}

	provinces={
		1744 2010 2363 2396 2551 2655 3023 3572 3667 4156 4794 7310 7320 7334 7365 7385 7426 7444 7510 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
