state={
	id=204
	name="STATE_204"
	resources={
		oil=0
		rubber=0
		tungsten=0
		chromium=0
	}
	history={
		owner = LEE
		add_core_of = LEE
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		1744 2010 2363 2396 2551 2655 3023 3572 3667 4156 7310 7320 7334 7365 7426 7444 7510 
	}
	manpower=100000
	buildings_max_level_factor=1
	state_category=town
	local_supplies=0
}
