
state={
	id=206
	name="STATE_206"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = SFG
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = HUP
		add_core_of = SFG
		add_core_of = SRA

	}

	provinces={
		571 1021 3298 3713 6118 6647 6729 6745 6795 
	}
	manpower=139900
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
