
state={
	id=208
	name="STATE_208"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = SRA
		victory_points = { 6454 5 }
		buildings = {
			infrastructure = 1
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 2
			dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = HUP
		add_core_of = SFG
		add_core_of = SRA

	}

	provinces={
		96 537 6087 6221 6454 6469 6491 
	}
	manpower=816000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
