state={
	id=21
	name="STATE_21"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=100.000
		chromium=0.000
	}
	history={
		owner = SDP
		buildings = {
			infrastructure = 2
			10896 = {
				naval_base = 8
			}
			industrial_complex = 0
			steel_complex = 5
			aluminium_complex = 5
			arms_factory = 0
			air_base = 0
			anti_air_building = 0
		}
		add_core_of = SDP
	}
	provinces={
		1226 1564 1915 2322 5657 5952 10696 10748 10761 10798 10822 10826 10854 10888 10896 10920 10929 10942 10988 10989 10997 11042 11097 
	}
	manpower=32500000
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}