
state={
	id=211
	name="STATE_211"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = SRA
		victory_points = {
			6441 10 
		}
		buildings = {
			infrastructure = 0
			6441 = {
				naval_base = 1

			}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			steel_complex = 1
			aluminium_complex = 0
			arms_factory = 2
			dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = HUP
		add_core_of = SFG
		add_core_of = SRA

	}

	provinces={
		57 470 6441 6448 6455 6456 6460 6473 6488 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
