
state={
	id=212
	name="STATE_212"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = SFG
		victory_points = {
			6646 15 
		}
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 1
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = HUP
		add_core_of = SFG
		add_core_of = SRA
		SRA = {
			set_province_controller = 880
			set_province_controller = 1966
			set_province_controller = 4481
			set_province_controller = 6616
			set_province_controller = 6653
			set_province_controller = 6668
			set_province_controller = 6669

		}

	}

	provinces={
		880 1342 1472 1966 3477 4481 6616 6646 6653 6668 6669 6674 6685 6704 6705 6706 6728 6752 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
