state={
	id=213
	name="STATE_213"
	resources={
		aluminium=0.000
		steel=6.000
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	state_category=large_town
	history={
		owner = UPF
		add_core_of = UPF
		victory_points = { 2737 3 }
		buildings = {
			infrastructure = 1
			1325 = { naval_base = 1 }
			10730 = { naval_base = 1 }
			construction_complex = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			#steel_complex = 0
			#aluminium_complex = 0
			arms_factory = 2
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		621 1325 2737 3899 4037 4996 5072 5604 5868 10730 10775 10791 10792 10856 10891 10908 10956 11019 11031 
	}
	manpower=200000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
