
state={
	id=213
	name="STATE_213"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = ZZZ
		buildings = {
			infrastructure = 2
			11185 = {
				naval_base = 1

			}
			#industrial_complex = 1
			#steel_complex = 0
			#aluminium_complex = 0
			#arms_factory = 0
			#air_base = 0
			#anti_air_building = 0

		}
		add_core_of = ZZZ

	}

	provinces={
		621 845 901 1325 1986 2510 2737 2918 3899 4005 4037 4044 4489 4824 4996 5072 5167 5366 5418 5604 5868 10730 10775 10791 10792 10818 10849 10850 10856 10877 10883 10890 10891 10907 10908 10918 10923 10935 10936 10946 10955 10956 10961 10985 10998 11008 11016 11017 11018 11019 11030 11031 11062 11063 11064 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
