state={
	id=213
	name="STATE_213"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
		coal=0.000
	}
	state_category=large_town
	history={
		owner = MJU
		buildings = {
			infrastructure = 2
			11185 = {
				naval_base = 1
			}
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			air_base = 0
			anti_air_building = 0
		}
		add_core_of = MJU
	}
	provinces={
		2890 3629 3949 4279 5905 11066 11112 11142 11183 11184 11185 11217 11229 11238 11248 11249 11264 11287 11288 11301 11336 
	}
	manpower=10000
	local_supplies=0.0 
}
