state={
	id=213
	name="STATE_213"
	resources={
		aluminium=0
		steel=6
		oil=0
		rubber=0
		tungsten=0
		chromium=0
	}
	history={
		owner = CPF
		add_core_of = CPF
		victory_points = { 2737 5 }
		victory_points = { 10730 3 }
		buildings = {
			infrastructure = 1
			10730 = { naval_base = 1 }
			construction_complex = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			#steel_complex = 0
			#aluminium_complex = 0
			arms_factory = 2
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		621 653 2354 2737 3729 3899 4037 4996 5072 5604 5868 6226 10730 10791 10792 10856 10891 10908 10956 11019 11031 11065 11075 11107 11118 11133 
	}
	manpower=325000
	buildings_max_level_factor=1
	state_category=town
	local_supplies=0
}
