state={
	id=214
	name="STATE_214"
	resources={
		aluminium=0.000
		steel=12.000
		oil=5.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = MJU
		add_core_of = MJU
		add_core_of = SPC
		victory_points = { 3795 10 }
		victory_points = { 10803 3 }
		victory_points = { 10810 5 }
		buildings = {
			infrastructure = 1
			3795 = { naval_base = 1 }
			industrial_complex = 2
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 1
			air_base = 2
			anti_air_building = 0
			dockyard = 2
		}
	}
	provinces={
		681 966 983 3795 4279 5711 5905 5987 6153 10732 10758 10803 10810 10831 10900 10938 10947 10968 10993 11066 11111 11112 
	}
	manpower=2195000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
