
state={
	id=214
	name="STATE_214"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = MJU
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			air_base = 0
			anti_air_building = 0

		}
		add_core_of = MJU

	}

	provinces={
		966 2261 3795 4279 5711 5905 5987 10810 10831 10900 10938 10947 10968 10993 11066 11111 11112 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
