state={
	id=215
	name="STATE_215"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = large_city
	history={
		owner = MJU
		victory_points = { 10500 3 }
		buildings = {
			infrastructure = 3
			10500 = {
				naval_base = 1
			}
			#dockyard = 0
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 3
			arms_factory = 0
			air_base = 0
			anti_air_building = 0
		}
		add_core_of = MJU
	}
	provinces={
		973 1043 1434 1535 4188 4777 10466 10500 10501 10551 10552 10614 10618 10657 10658 
	}
	manpower=100000
	local_supplies=0.0 
}
