state={
	id=215
	name="STATE_215"
	resources={
		aluminium=12.000
		steel=6.000
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = MJU
		buildings = {
			infrastructure = 3
			10500 = { naval_base = 1 }
			industrial_complex = 2
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 2
			dockyard = 1
			air_base = 0
			anti_air_building = 0
		}
		add_core_of = MJU
	}
	provinces={
		973 1434 1535 4777 5414 10466 10551 10614 10657 10658 
	}
	manpower=3340000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
