state={
	id=215
	name="STATE_215"
	resources={
		aluminium=12.000
		steel=6.000
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = MJU
		add_core_of = MJU
		victory_points = { 10466 1 }
		victory_points = { 10551 3 }
		victory_points = { 10657 5 }
		buildings = {
			infrastructure = 2
			10500 = { naval_base = 1 }
			oil_fired_generator = 1
			industrial_complex = 2
			arms_factory = 2
			dockyard = 1
		}
	}
	provinces={
		973 1434 1535 4777 5414 10466 10551 10614 10657 10658 
	}
	manpower=3340000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
