state={
	id=216
	name="STATE_216"
	resources={
		aluminium=0.000
		steel=16.000
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = MJU
		add_core_of = MJU
		victory_points = { 11273 5 }
		buildings = {
			infrastructure = 2
			11273 = { naval_base = 3 }
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 2
			air_base = 0
			anti_air_building = 0
		}
	}
	provinces={
		2656 3575 5117 5462 5805 6135 10451 10499 10507 10547 10548 11237 11273 
	}
	manpower=1978680
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
