
state={
	id=217
	name="STATE_217"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = RVV
		victory_points = {
			7468 3
		}
		victory_points = {
			4834 5 
		}
		victory_points = {
			1409 15 
		}
		buildings = {
			infrastructure = 2
			1409 = {
				bunker = 3

			}
			radar_station = 0
			air_base = 1
			anti_air_building = 0
			industrial_complex = 1
			steel_complex = 1
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = RVV
		add_claim_by = CPV

	}

	provinces={
		370 1409 2308 2949 2995 4834 7318 7468 7525 7535 
	}
	manpower=3571400
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
