
state={
	id=218
	name="STATE_218"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium = 0.00
	}

	history={
		owner = CPV
		victory_points = {
			7779 1 
		}
		victory_points = {
			7938 1 
		}
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 1
			industrial_complex = 1
			steel_complex = 1
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = CPV
		add_claim_by = RVV

	}

	provinces={
		1253 2059 2142 2170 2820 3327 4017 4172 4323 5153 7526 7690 7779 7789 7875 7892 7921 7931 7932 7938 7999 8004 8032 
	}
	manpower=93500
	buildings_max_level_factor=1.000
	state_category=rural
	impassable = yes
	local_supplies=0.000
}
