
state={
	id=219
	name="STATE_219"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = CPV
		victory_points = {
			5693 12 
		}
		victory_points = {
			4323 3 
		}
		buildings = {
			infrastructure = 2
			radar_station = 2
			air_base = 1
			anti_air_building = 0
			industrial_complex = 1
			steel_complex = 1
			aluminium_complex = 0
			arms_factory = 2
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = CPV
		add_claim_by = RVV

	}

	provinces={
		746 1017 2142 4323 5693 7715 7722 7757 7779 7868 7875 
	}
	manpower=2812500
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
