state={
	id=22
	name="STATE_22"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = town
	history={
		owner = UFS
		#victory_points = { PROV 5 }
		buildings = {
			infrastructure = 0
			#dockyard = 0
			5204 = {
				naval_base = 1
			}
			6154 = {
				naval_base = 1
			}
			industrial_complex = 1
			arms_factory = 0
			air_base = 0
			anti_air_building = 0
		}
		add_core_of = UFS
		add_core_of = SPP
		add_core_of = SDP
	}
	provinces={
		2958 3159 3163 3711 4057 4238 4587 4674 4829 4859 5197 5204 5648 5699 6036 6064 6113 6154 9506 9514 9554 9568 9600 9619 9620 9637 9683 9699 9700 9742 9751 9756 9768 9801 9821 9874 9890 9891 9911 9912 9917 9929 9942 9962 9963 9994 10028 10044 10110 10133 
	}
	manpower=2500000
	local_supplies=0.0 
}
