state={
	id=220
	name="STATE_220"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = HRF
		victory_points = { 7761 10 }
		buildings = {
			infrastructure = 1
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 2
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 1
			fuel_silo = 0
		}
		add_core_of = HRF
		add_core_of = REP
		add_claim_by = DOC
	}
	provinces={
		926 1048 2167 2419 3214 3780 3920 4337 5793 7476 7550 7571 7596 7622 7628 7658 7692 7725 7761 7769 7781 7790 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}