state={
	id=222
	name="STATE_222"
	resources={
		aluminium=0.000
		steel=18.000
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	state_category=metropolis
	history={
		owner = UFS
		add_core_of = UFS
		add_core_of = FCA
		victory_points = { 1717 20 }
		buildings = {
			infrastructure = 1
			1717 = { naval_base = 5 }
			construction_complex = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 2
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 2
			dockyard = 1
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		385 515 528 704 793 794 944 961 1051 1186 1536 1672 1689 1700 1717 1857 1858 2342 2418 2420 2574 2790 3105 3122 3244 3355 3405 3814 4001 4018 4077 4173 4193 4360 4633 4708 4783 4848 5075 5147 5211 6231 6973 7141 7195 7209 7219 7257 7268 7317 7347 7370 7467 7555 7667 7713 7775 7866 7979 7991 8050 8100 8168 8207 8258 8273 8324 8365 8455 
	}
	manpower=3997500
	buildings_max_level_factor=1.000
	local_supplies=0.000
}