state={
	id=223
	name="STATE_223"
	resources={
		aluminium=0.000
		steel=12.000
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = SDP
		add_core_of = SDP
		victory_points = { 8956 10 }
		buildings = {
			infrastructure = 0
			8956 = { naval_base = 1 }
			construction_complex = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			dockyard = 1
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		278 301 689 766 1178 1369 1402 1683 1807 1836 1861 1900 1999 2250 2298 2381 2445 2462 2866 2922 2931 3155 3199 3316 3416 3651 3879 4165 4350 4472 4769 4896 4918 5059 5076 5374 5523 5527 5667 5982 6002 6185 6255 8931 8955 8956 9267 9268 9290 9307 9342 9367 9388 9442 9466 9500 9524 9618 9636 9659 9698 9705 9706 9719 9720 9767 9785 9794 9811 9856 9873 9910 9935 9936 9955 9993 10013 10030 10031 10055 10061 10242 10284 10293 10316 10372 10428 12579 12648 12665 
	}
	manpower=5150000
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
