state={
	id=224
	name="STATE_224"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	state_category=town
	history={
		owner = INH
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = INH
	}
	provinces={
		1827 2241 2488 2936 3000 4053 5224 6022 6996 7026 7041 7049 7060 7061 7070 7114 7136 7137 7174 7244 7259 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}