
state={
	id=225
	name="STATE-225"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = SFG
		buildings = {
			infrastructure = 1
			6777 = {
				naval_base = 1
			}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = HUP
		add_core_of = SFG
		add_core_of = SRA

	}

	provinces={
		2691 3811 5253 5544 6711 6750 6751 6777 6791 
	}
	manpower=544000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
