
state={
	id=226
	name="STATE_226"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = SFG
		victory_points = {
			6525 5 
		}
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = HUP
		add_core_of = SFG
		add_core_of = SRA
		SRA = {
			set_province_controller = 754
			set_province_controller = 2759
			set_province_controller = 3333
			set_province_controller = 3436
			set_province_controller = 5700
			set_province_controller = 6526
			set_province_controller = 6545

		}

	}

	provinces={
		754 1550 1981 2759 3333 3436 3723 4533 5700 6525 6526 6545 6546 6564 6593 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
