
state={
	id=227
	name="STATE_227"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = SFG
		victory_points = {
			6552 10 
		}
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = HUP
		add_core_of = SFG
		add_core_of = SRA
		SRA = {
			set_province_controller = 6537
			set_province_controller = 6568

		}

	}

	provinces={
		1212 1753 2764 4194 4860 5507 6537 6552 6556 6567 6568 6569 6589 6594 6617 6649 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
