
state={
	id=228
	name="STATE_228"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = SFG
		buildings = {
			infrastructure = 1
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = HUP
		add_core_of = SFG
		add_core_of = SRA

	}

	provinces={
		1126 3264 4482 6067 6078 6435 6446 6450 6464 6478 6482 6490 6495 6512 6531 
	}
	manpower=298500
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
