state={
	id=229
	name="STATE_229"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = rural
	history={
		owner = FIK
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = FIK
	}
	provinces={
		867 3950 5606 6986 7024 7025 7074 7075 7163 
	}
	manpower=90200
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
