
state={
	id=23
	name="STATE_23"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = NRP
		victory_points = { 6597 10 }
		buildings = {
			infrastructure = 1
			6548 = { naval_base = 1 }
			6597 = { naval_base = 1 }
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 1
			dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = NRP
		add_claim_by = HUP
		add_claim_by = SFG
		add_claim_by = SRA

	}

	provinces={
		1111 1975 4914 6504 6519 6533 6548 6553 6559 6578 6590 6597 6599 6618 6628 
	}
	manpower=2000000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
