state={
	id=231
	name="STATE_231"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 15.00
		chromium = 0.00
	}
	state_category = large_town
	history={
		owner = SSD
		victory_points = { 279 15 }
		buildings = {
			infrastructure = 1
			#PROV = {
			#	naval_base = 1
			#}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			steel_complex = 1
			aluminium_complex = 0
			arms_factory = 1
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = SSD
	}
	provinces={
		279 588 988 1569 2306 2340 2511 2579 3136 3411 3466 4559 4616 4913 5053 5335 5452 5631 5683 5809 6955 6985 6994 7000 7018 7023 7037 7047 7068 7103 7142 7161 7162 7170 7178 7213 7221 7233 7234 7250 7326 7373 
	}
	manpower=1000000
	local_supplies=0.0 
}
