state={
	id=231
	name="STATE_231"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=50.000
	}

	history={
		owner = SSD
		victory_points = { 588 15 }
		buildings = {
			infrastructure = 2
			279 = { trench_line = 5 }
			588 = { trench_line = 5 }
			3411 = { trench_line = 5 }
			7037 = { trench_line = 5 }
			7142 = { trench_line = 5 }
			6885 = { trench_line = 5 }
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			steel_complex = 1
			aluminium_complex = 0
			arms_factory = 2
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = SSD

	}

	provinces={
		279 588 988 3411 4559 6885 7000 7023 7037 7142 
	}
	manpower=2687335
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
