
state={
	id=231
	name="STATE_231"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=15.000
		chromium=0.000
	}

	history={
		owner = SSD
		victory_points = {
			279 15 
		}
		buildings = {
			infrastructure = 1
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			steel_complex = 1
			aluminium_complex = 0
			arms_factory = 2
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = SSD

	}

	provinces={
		279 588 3136 3411 3466 4559 4616 4913 5452 6955 6985 6994 7000 7018 7023 7037 7047 7068 
	}
	manpower=2575000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
