state={
	id=232
	name="STATE_232"
	resources={
		steel = 53.00
		oil=0.000
		rubber=0.000
		tungsten=18.000
		chromium=35.000
	}

	history={
		owner = GSD
		victory_points = { 6921 20 }
		buildings = {
			infrastructure = 2
			3466 = { trench_line = 5 }
			6921 = { trench_line = 5 }
			6930 = { trench_line = 5 }
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 2
			steel_complex = 2
			aluminium_complex = 0
			arms_factory = 3
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = GSD

	}

	provinces={
		159 1436 3226 3466 6921 6930 6944 6985 
	}
	manpower=4025860
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
