
state={
	id=232
	name="STATE_232"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=10.000
		chromium=0.000
	}

	history={
		owner = GSD
		victory_points = { 3226 15 }
		buildings = {
			infrastructure = 1
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			steel_complex = 1
			aluminium_complex = 0
			arms_factory = 1
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = GSD
		add_claim_by = HUP
		add_claim_by = SFG
		add_claim_by = SRA

	}

	provinces={
		159 206 1544 2424 2554 3226 3520 4359 4831 4912 5347 6155 6753 6762 6803 6809 6824 6849 6866 6885 6895 6901 6922 6930 6944 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
