state={
	id=233
	name="STATE_233"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = ERP
		victory_points = { 6719 7 }
		victory_points = { 6754 3 }
		buildings = {
			infrastructure = 0
			6719 = { naval_base = 1 }
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = ERP
	}
	provinces={
		677 5954 6690 6708 6715 6719 6730 6738 6739 6754 6771 6786 6792 6810 
	}
	manpower=542600
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}