
state={
	id=233
	name="STATE_233"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = ERP
		victory_points = { 6719 10 }
		buildings = {
			infrastructure = 0
			6719 = { naval_base = 1 }
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = ERP

	}

	provinces={
		677 3007 3540 5954 6690 6708 6715 6719 6730 6738 6739 6754 6771 6786 6789 6792 6804 6810 6825 6837 6843 6862 6863 6880 6910 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
