
state={
	id=234
	name="STATE_234"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
		coal=0.000
	}

	history={
		owner = DMP
		victory_points = { 6998 10 }
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = DMP
		add_claim_by = HUP
		add_claim_by = SFG
		add_claim_by = SRA

	}

	provinces={
		881 6941 6947 6967 6990 6998 7008 7036 7053 7056 7090 
	}
	manpower=50000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
