state={
	id=235
	name="STATE_235"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = FIK
		victory_points = { 6797 10 }
		buildings = {
			infrastructure = 1
			6797 = { naval_base = 1 }
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			steel_complex = 1
			aluminium_complex = 0
			arms_factory = 1
			dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = FIK
	}
	provinces={
		1244 1245 1561 1578 1664 1904 2580 5996 6763 6793 6797 6811 6815 6826 6844 6845 6850 6867 6881 6897 6961 6975 7013 7057 
	}
	manpower=1346700
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}