
state={
	id=235
	name="STATE_235"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = FIK
		victory_points = { 6797 10 }
		buildings = {
			infrastructure = 0
			6797 = { naval_base = 1 }
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = FIK

	}

	provinces={
		675 867 883 1053 1149 1244 1561 1578 1664 1904 1988 2580 3950 5606 5996 6763 6793 6797 6811 6815 6826 6844 6845 6850 6867 6881 6892 6896 6937 6938 6949 6961 6969 6975 6986 6994 7013 7024 7025 7057 7074 7075 7078 7163 
	}
	manpower=1500000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
