state={
	id=237
	name="STATE_237"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	state_category=large_town
	history={
		owner = HHE
		victory_points = {
			8924 3 
		}
		victory_points = {
			9118 5 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 0
			air_base = 0
			anti_air_building = 0
		}
		add_core_of = HHE
	}
	provinces={
		846 4626 5766 7714 7723 7961 8835 8924 8994 9043 9058 9118 
	}
	manpower=2562500
	buildings_max_level_factor=1.000
	local_supplies=0.000
}