state={
	id=239
	name="STATE_239"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = HHE
		victory_points = { 8006 8 }
		victory_points = { 15115 17 }
		victory_points = { 15116 25 }
		buildings = {
			infrastructure = 3
			8006 = { bunker = 5 }
			15115 = { bunker = 5 }
			15116 = { bunker = 7 }
			industrial_complex = 2
			arms_factory = 2
			steel_complex = 1
			anti_air_building = 5
		}
		add_core_of = HHE
	}
	provinces={
		4929 7847 7860 8006 9054 15115 15116 
	}
	manpower=16410000
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}