state={
	id=239
	name="STATE_239"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = HHE
		victory_points = { 8006 5 }
		victory_points = { 15115 30 }
		victory_points = { 15116 15 }
		buildings = {
			infrastructure = 3
			8006 = { bunker = 5 }
			15115 = {
				bunker = 5
				landmark_berlin_reichstag = 1
			}
			15116 = { bunker = 5 }
			15116 = {
				bunker = 5
				naval_base = 2
			}
			industrial_complex = 3
			arms_factory = 2
			steel_complex = 1
			anti_air_building = 5
		}
		add_core_of = HHE
		add_core_of = CNO
	}
	provinces={
		4929 7847 7860 8006 9054 15115 15116 
	}
	manpower=10994700
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}