
state={
	id=24
	name="STATE_24"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = LEE
		victory_points = {
			3516 15 
		}
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = LEE

	}

	provinces={
		348 416 442 556 1269 1353 1532 1820 1953 2146 2195 2201 2278 2288 2920 2966 3223 3261 3516 4120 4150 4686 4724 4747 4946 5028 5089 5426 5666 6889 6902 6939 6951 6976 6987 6995 7019 7031 7032 7059 7069 7076 7079 7080 7106 7113 7120 7129 7130 7155 7188 7189 7198 7206 7225 7226 7252 7258 7284 7285 7297 7321 7341 7360 7366 7377 7386 7415 7416 7427 7428 7511 7537 7538 7545 
	}
	manpower=1700000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
