state={
	id=24
	name="STATE_24"
	resources={
		oil=0
		rubber=0
		tungsten=0
		chromium=0
	}
	history={
		owner = LEE
		add_core_of = LEE
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		442 2146 2195 2201 2920 3261 4150 5028 5426 6939 6951 6987 7019 7032 7059 7076 7080 7120 7130 7155 7189 7198 7206 7226 7258 
	}
	manpower=1700000
	buildings_max_level_factor=1
	state_category=city
	local_supplies=0
}
