
state={
	id=24
	name="STATE_24"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = LEE
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = LEE
	}
	provinces={
		442 2146 2195 2920 3261 4150 5028 5426 6902 6939 6951 6987 6995 7019 7032 7059 7076 7080 7120 7130 
	}
	manpower=1700000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}