state={
	id=240
	name="STATE_240"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = MRC
		victory_points = { 15011 1 }
		buildings = {
			infrastructure = 0
			15011 = { naval_base = 2 }
			10022 = { naval_base = 1 }
			industrial_complex = 0
			arms_factory = 0
			air_base = 0
			anti_air_building = 0
		}
		add_core_of = MRC
		add_core_of = FDN
		add_claim_by = NWE
	}
	provinces={
		10022 15011 
	}
	manpower=32875
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}