state={
	id=241
	name="STATE_241"
	resources={
		aluminium=0.000
		steel=12.000
		oil=0.000
		rubber=0.000
		tungsten=23.000
		chromium=0.000
	}
	history={
		owner = MJU
		buildings = {
			infrastructure = 2
			oil_fired_generator = 1
			industrial_complex = 2
			arms_factory = 1
		}
		add_core_of = MJU
	}
	provinces={
		197 1876 2768 3601 3855 4291 5343 10755 10878 10909 10924 10957 10979 10987 11109 
	}
	manpower=2116725
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
