
state={
	id=241
	name="STATE_241"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = MJU
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			air_base = 0
			anti_air_building = 0

		}
		add_core_of = MJU

	}

	provinces={
		197 506 1876 2768 3601 3855 5343 10801 10819 10878 10909 10924 10957 10979 10987 11109 
	}
	manpower=10000000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
