state={
	id=242
	name="STATE_242"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = MJU
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			air_base = 0
			anti_air_building = 0
		}
		add_core_of = MJU
	}
	provinces={
		1855 2031 4268 5013 5582 6218 10766 10793 10830 10842 10962 10986 11009 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
