state={
	id=242
	name="STATE_242"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
		coal=0.000
	}
	state_category=large_town
	history={
		owner = MJU
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			air_base = 0
			anti_air_building = 0
		}
		add_core_of = MJU
	}
	provinces={
		767 935 1400 1855 2031 4268 4996 5582 5745 5842 10666 10715 10724 10766 10793 10830 10842 
	}
	manpower=10000
	local_supplies=0.0 
}
