
state={
	id=243
	name="STATE_243"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = MJU
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			air_base = 0
			anti_air_building = 0

		}
		add_core_of = MJU

	}

	provinces={
		681 983 2144 2662 3263 4161 5619 5886 10699 10732 10757 10758 10803 10851 10866 10867 10925 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
