state={
	id=245
	name="STATE_245"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = MJU
		add_core_of = MJU
		victory_points = { 10344 5 }
		buildings = {
			infrastructure = 1
			10344 = { naval_base = 3 }
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			air_base = 0
			anti_air_building = 0
		}
	}
	provinces={
		2176 3799 4404 6079 10182 10253 10285 10286 10309 10328 10344 11119 15122 
	}
	manpower=1072500
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
