state={
	id=246
	name="STATE_246"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 16.00
		chromium = 24.00
	}
	state_category = city
	history={
		owner = REP
		victory_points = { 5978 7 }
		buildings = {
			infrastructure = 2
			#PROV = {
			#	naval_base = 1
			#}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			steel_complex = 1
			aluminium_complex = 0
			arms_factory = 1
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = REP
	}
	provinces={
		1 8 1682 1923 3768 3889 5978 7834 7882 7883 7904 7939 7940 7964 8015 8035 8060 8082 8111 8123 8179 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
