state={
	id=247
	name="STATE_247"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 25.00
		coal = 0.00
	}
	state_category = wasteland
	impassable = yes
	history={
		owner = REP
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			#PROV = {
			#	naval_base = 1
			#}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = REP
	}
	provinces={
		2666 5629 8075 8091 8147 8170 8188 8309 
	}
	manpower=27100
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
