
state={
	id=248
	name="STATE_248"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
		coal=0.000
	}

	history={
		owner = HER
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = HER

	}

	provinces={
		280 1580 2441 2667 2713 2773 2883 3574 3985 4258 4905 5032 5994 6093 8327 8341 8359 8371 8378 8379 8387 8406 8418 8419 8436 8452 8459 8465 8505 8516 8517 8525 8533 8544 8562 8572 8581 8598 8607 8608 8634 8635 8652 8669 8670 8685 8717 8718 8728 8756 8757 8770 8791 8792 8798 8824 8836 8850 8873 8882 8897 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
