state={
	id=248
	name="STATE_248"
	resources={
		aluminium=0.000
		steel=12.000
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = HER
		victory_points = { 8669 10 }
		buildings = {
			infrastructure = 1
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 2
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = HER
		add_core_of = HFR
	}
	provinces={
		4905 8717 8728 8756 8770 8798 8836 
	}
	manpower=667500
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}