
state={
	id=248
	name="STATE_248"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
		coal=0.000
	}

	history={
		owner = HER
		victory_points = {
			8669 10 
		}
		buildings = {
			infrastructure = 1
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 1
			aluminium_complex = 0
			arms_factory = 2
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = HER

	}

	provinces={
		4905 8670 8717 8718 8728 8756 8770 8798 8836 
	}
	manpower=667500
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
