state={
	id=25
	name="STATE_25"
	resources={
		aluminium = 0.00
		steel = 12.00
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category=large_city
	history={
		owner = TRH
		add_core_of = TRH
		add_claim_by = UEK
		victory_points = { 9205 30 }
		buildings = {
			infrastructure = 2
			construction_complex = 1
			industrial_complex = 3
			arms_factory = 2
		}
	}
	provinces={
		900 1771 2537 3288 9139 9196 9205 9258 9277 9374 
	}
	manpower=3845900
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
