state={
	id=25
	name="STATE_25"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	state_category=city
	history={
		owner = TRH
		victory_points = { 8980 10 }
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			steel_complex = 1
			aluminium_complex = 0
			arms_factory = 1
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = TRH
	}
	provinces={
		875 900 1145 1211 1385 1771 1911 2537 3041 3288 3708 3996 4115 4325 4503 4832 5800 8626 8773 8830 8890 8980 8991 9007 9036 9049 9062 9091 9092 9139 9153 9188 9196 9205 9216 9232 9237 9258 9276 9277 9302 9331 9341 9373 9374 9479 
	}
	manpower=1500000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
