
state={
	id=25
	name="STATE_25"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = ZUK
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = ZUK

	}

	provinces={
		518 900 1145 1211 1771 1911 1951 2537 3041 3288 3996 4115 4145 4325 4503 4974 4999 5577 5800 5958 8962 8963 8971 8980 8991 9007 9036 9049 9062 9090 9091 9092 9139 9153 9187 9188 9196 9205 9216 9232 9237 9243 9258 9276 9277 9302 9317 9331 9341 9372 9373 9374 9384 9411 9441 9454 9480 9483 
	}
	manpower=7500000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
