state={
	id=252
	name="STATE_252"
	resources={
		oil=0
		coal=0
		aluminium=5
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}
	history={
		owner = MRC
		add_core_of = MRC
		add_core_of = QDT
		victory_points = { 12836 3 }
		victory_points = { 12769 3 }
		victory_points = { 4688 5 }
		buildings = {
			infrastructure = 1
			12836 = { naval_base = 1 }
			12769 = { naval_base = 1 }
			4688 = { naval_base = 2 }
		}
	}
	state_category=large_town
	provinces={
		4688 12722 12769 12836 
	}
	manpower=235000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
