state={
	id=252
	name="STATE_252"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = large_town
	history={
		owner = MRC
		victory_points = { 12836 3 }
		victory_points = { 12769 3 }
		victory_points = { 4688 5 }
		buildings = {
			infrastructure = 0
			12836 = {
				naval_base = 1
			}
			12769 = {
				naval_base = 1
			}
			4688 = {
				naval_base = 2
			}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = MRC
	}
	provinces={
		4688 12722 12769 12836 
	}
	manpower=10000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
