state={
	id=257
	name="STATE_257"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	state_category=town
	history={
		owner = KGK
		victory_points = { 8593 10 }
		buildings = {
			infrastructure = 0
			8900 = { naval_base = 1 }
			8988 = { naval_base = 1 }
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = KGK
	}
	provinces={
		855 1482 3945 4341 4652 8485 8593 8662 8719 
	}
	manpower=3000000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}