state={
	id=257
	name="STATE_257"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = town
	history={
		owner = KGK
		victory_points = { 8593 10 }
		buildings = {
			infrastructure = 0
			8900 = {
				naval_base = 1
			}
			8988 = {
				naval_base = 1
			}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = KGK
	}
	provinces={
		326 855 1031 1482 1864 2289 2489 2741 3162 3908 3945 4341 4652 4932 4961 5839 5941 6081 6129 8466 8475 8485 8501 8506 8518 8526 8563 8582 8583 8591 8592 8593 8636 8637 8661 8662 8671 8672 8719 8720 8744 8745 8758 8759 8806 8807 8825 8826 8837 8838 8883 8898 8899 8900 8917 8968 8969 8988 
	}
	manpower=3000000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
