state={
	id=257
	name="STATE_257"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	state_category=city
	history={
		owner = KGK
		victory_points = { 4652 10 }
		buildings = {
			infrastructure = 2
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			steel_complex = 1
			aluminium_complex = 0
			arms_factory = 1
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = KGK
	}
	provinces={
		855 1482 3945 4341 4652 8485 8593 8662 8719 
	}
	manpower=2693400
	buildings_max_level_factor=1.000
	local_supplies=0.000
}