state={
	id=258
	name="STATE_258"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
		coal = 0.00
	}
	state_category = town
	history={
		owner = SMK
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			#PROV = {
			#	naval_base = 1
			#}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = SMK
	}
	provinces={
		876 1197 2590 2892 3905 5580 8319 8360 8361 8388 8389 8427 8437 8438 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
