
state={
	id=258
	name="STATE_258"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=100.000
	}

	history={
		owner = SMK
		victory_points = { 8438 10 }
		buildings = {
			infrastructure = 1
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 1
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = SMK
		add_claim_by = KGK

	}

	provinces={
		876 1197 5580 8388 8389 8407 8427 8437 8438 
	}
	manpower=1750000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
