state={
	id=259
	name="STATE_259"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	state_category=town
	history={
		owner = TRI
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = TRI
		add_claim_by = KGK
	}
	provinces={
		201 1886 2140 5435 5977 8486 8534 8599 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
