state={
	id=26
	name="STATE_26"
	resources={
		aluminium=0.000
		steel=8.000
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = UMB
		add_core_of = UMB
		victory_points = { 10628 10 }
		buildings = {
			infrastructure = 2
			10628 = { naval_base = 2 }
			construction_complex = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			#steel_complex = 0
			#aluminium_complex = 0
			arms_factory = 0
			dockyard = 1
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	state_category=city
	provinces={
		626 4366 5042 5955 5964 6176 10482 10519 10563 10576 10628 10669 10674 10713 
	}
	manpower=769700
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
