state={
	id=260
	name="STATE_260"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = town
	history={
		owner = HSP
		victory_points = { 9046 1 }
		buildings = {
			infrastructure = 0
			9046 = {
				naval_base = 1
			}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		#add_core_of = HSP
	}
	provinces={
		3215 8979 9046 
	}
	manpower=10000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}