state={
	id=261
	name="STATE_261"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = town
	history={
		owner = HSP
		victory_points = { 8687 1 }
		buildings = {
			infrastructure = 0
			8687 = {
				naval_base = 1
			}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = TRI
		add_claim_by = MRC
	}
	provinces={
		2200 8687 
	}
	manpower=10000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}