state={
	id=262
	name="STATE_262"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = town
	history={
		owner = TRI
		victory_points = { 8584 15 }
		buildings = {
			infrastructure = 0
			8584 = {
				naval_base = 1
			}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = TRI
	}
	provinces={
		1063 1256 1775 2218 2696 3317 3334 3624 8503 8519 8556 8584 8594 8609 8620 8663 8673 8686 8729 8730 8731 8760 8771 8780 8827 8839 8857 8901 8902 8927 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
