state={
	id=263
	name="STATE_263"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
		coal = 0.00
	}
	state_category = town
	history={
		owner = ZUK
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			#PROV = {
			#	naval_base = 1
			#}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = ZUK
	}
	provinces={
		1589 2033 2453 2707 3577 3826 4264 4900 5181 5571 5785 6026 8052 8068 8092 8124 8139 8148 8180 8202 8229 8238 8265 8348 8407 8453 
	}
	manpower=10000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
