state={
	id=263
	name="STATE_263"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = HER
		add_core_of = HER
		add_core_of = REP
		victory_points = { 8238 1 }
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		2707 4264 5181 6026 8092 8180 8229 8238 
	}
	manpower=174800
	buildings_max_level_factor=1.000
	state_category=large_rural
	local_supplies=0.000
}