
state={
	id=263
	name="STATE_263"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = HER
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = HER

	}

	provinces={
		1589 2033 2453 2707 3577 3826 4264 4900 5181 5571 5785 6026 8052 8068 8092 8124 8139 8148 8180 8202 8229 8238 8265 8348 8407 8453 
	}
	manpower=10000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
