
state={
	id=264
	name="STATE_264"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = REP
		victory_points = {
			7980 5 
		}
		buildings = {
			infrastructure = 1
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = REP

	}

	provinces={
		189 1013 1896 2723 4570 4911 5169 5282 5344 7805 7835 7848 7849 7914 7953 7980 7993 8061 8105 
	}
	manpower=10000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
