
state={
	id=266
	name="STATE_266"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = IHS
		victory_points = { 5901 3 }
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = IHS

	}

	provinces={
		1281 1388 2063 2502 3191 5749 5901 7333 7359 7364 7384 7395 7403 7443 7458 7469 7494 7520 7528 7557 
	}
	manpower=597295
	buildings_max_level_factor=1.000
	state_category=large_rural
	local_supplies=0.000
}
