state={
	id=266
	name="STATE_266"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
		coal = 0.00
	}
	state_category = town
	history={
		owner = ZUK
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			#PROV = {
			#	naval_base = 1
			#}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = ZUK
	}
	provinces={
		1281 1388 2063 2502 3378 5749 5901 7242 7273 7290 7296 7333 7349 7358 7359 7395 7403 7458 7469 7520 7528 
	}
	manpower=10000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
