
state={
	id=267
	name="STATE_267"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	state_category=large_town
	history={
		owner = IHS
		victory_points = { 7290 1 }
		victory_points = { 7204 5 }
		victory_points = { 7128 1 }
		buildings = {
			infrastructure = 1
			7128 = { naval_base = 1 }
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 1
			aluminium_complex = 0
			arms_factory = 2
			dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = IHS

	}

	provinces={
		708 1142 1681 2259 2704 3046 3378 3543 4036 4080 4973 5425 7104 7105 7112 7119 7128 7135 7143 7153 7154 7173 7180 7187 7203 7204 7222 7223 7242 7243 7273 7274 7290 7296 7349 7358 
	}
	manpower=1355400
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
