
state={
	id=269
	name="STATE_269"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = PCS
		buildings = {
			infrastructure = 1
			7924 = {
				naval_base = 1
			}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = PCS

	}

	provinces={
		2227 2284 2886 3017 3177 3424 3863 3983 4041 4089 4457 4706 5037 5630 7807 7852 7862 7885 7916 7924 7942 7956 7973 7983 8009 8018 8046 8062 8125 8172 8173 8189 8190 8239 8240 8241 8251 8299 8300 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
