
state={
	id=271
	name="STATE_271"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = HET
		victory_points = {
			492 15 
		}
		buildings = {
			infrastructure = 3
			492 = {
				bunker = 3

			}
			8700 = {
				bunker = 3

			}
			radar_station = 0
			air_base = 1
			anti_air_building = 3
			industrial_complex = 1
			steel_complex = 1
			aluminium_complex = 0
			arms_factory = 2
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = HET
		add_core_of = ETF
		add_core_of = NEP
	}

	provinces={
		492 8569 8700 
	}
	manpower=1273100
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
