state={
	id=272
	name="STATE_272"
	resources={
		oil=0
		coal=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}
	history={
		owner = HUP
		add_core_of = HUP
		add_core_of = SFG
		add_core_of = SRA
		victory_points = { 11178 5 }
		buildings = {
			infrastructure = 1
			187 = { naval_base = 1 }
			2578 = { naval_base = 1 }
			9317 = { naval_base = 1 }
			9576 = { naval_base = 1 }
			11178 = { naval_base = 3 }
		}
	}
	provinces={
		187 1263 2578 4346 9187 9317 9576 11171 11178 11430 11553 11913 12125 12135 12299 
	}
	manpower=255893
	buildings_max_level_factor=1
	state_category=town
	local_supplies=0
}
