state={
	id=272
	name="STATE_272"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = ZZZ
		add_core_of = ZZZ
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		187 1263 8350 9187 9195 9242 9243 9316 9317 9576 
	}
	manpower=255893
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
