state={
	id=273
	name="STATE_273"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = HPP
		add_core_of = HPP
		add_core_of = NPP
		victory_points = { 1156 3 }
		victory_points = { 4639 5 }
		buildings = {
			infrastructure = 1
			1156 = { naval_base = 1 }
			4639 = { naval_base = 2 }
			radar_station = 0
			air_base = 1
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 1
			dockyard = 2
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		1156 1571 3407 4639 4899 5109 9354 9382 9430 
	}
	manpower=507310
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
