
state={
	id=273
	name="STATE_273"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = HPP
		victory_points = { 1156 3 }
		victory_points = { 1571 10 }
		buildings = {
			infrastructure = 1
			1156 = { naval_base = 1 }
			1571 = { naval_base = 1 }
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 1
			dockyard = 2
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = HPP
		add_core_of = NPP

	}

	provinces={
		1156 1571 3407 4639 4899 5109 9354 9382 9430 
	}
	manpower=1488757
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
