
state={
	id=274
	name="STATE_274"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = HPP
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = HPP

	}

	provinces={
		1425 2588 3485 3588 5321 9126 9178 9203 9248 9353 
	}
	manpower=10000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
