state={
	id=275
	name="STATE_275"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = large_rural
	history={
		owner = HPP
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			#PROV = {
			#	naval_base = 1
			#}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 1
			aluminium_complex = 0
			arms_factory = 1
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		#add_core_of = HPP
		add_core_of = ETF
	}
	provinces={
		2428 2943 5637 5718 8879 8894 8922 
	}
	manpower=190965
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
