state={
	id=277
	name="STATE_277"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = HPP
		add_core_of = HPP
		add_core_of = NPP
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		4122 4478 5043 9602 9691 9707 9777 9822 
	}
	manpower=92452
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
