
state={
	id=277
	name="STATE_277"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = HPP
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = HPP
		add_core_of = NPP

	}

	provinces={
		4122 4478 9601 9626 9661 9691 9707 9757 9777 
	}
	manpower=137988
	buildings_max_level_factor=1.000
	state_category=large_rural
	local_supplies=0.000
}
