
state={
	id=279
	name="STATE_279"
	resources={
		oil=40.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = HPP
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = HPP

	}

	provinces={
		771 3074 9822 9848 9878 9879 9899 
	}
	manpower=10000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
