state={
	id=28
	name="STATE_28"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category=megalopolis
	history={
		owner = LMN
		victory_points = { 4179 5 }
		victory_points = { 11198 10 }
		victory_points = { 11296 10 }
		victory_points = { 11145 20 }
		buildings = {
			infrastructure = 3
			4179 = { naval_base = 1 }
			11198 = { naval_base = 2 }
			11296 = { naval_base = 3 }
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			steel_complex = 1
			aluminium_complex = 0
			arms_factory = 1
			dockyard = 1
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = LMN
	}
	provinces={
		2774 3098 4179 5201 6035 6103 6203 11094 11145 11198 11276 11296 11459 
	}
	manpower=19400000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
