
state={
	id=28
	name="STATE_28"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
		coal=0.000
	}

	history={
		owner = LMN
		victory_points = { 11276 1 }
		buildings = {
			infrastructure = 1
			11276 = {
				naval_base = 1
			}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 2
			steel_complex = 5
			aluminium_complex = 0
			arms_factory = 5
			dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = LMN

	}

	provinces={
		186 448 779 1806 2669 2774 3098 3408 4970 5201 5324 5444 5664 6034 6035 6203 10995 10996 11076 11145 11153 11198 11276 11295 11296 
	}
	manpower=20000000
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
