
state={
	id=280
	name="STATE_280"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = UFS
		victory_points = {
			6134 5 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			steel_complex = 1
			arms_factory = 0
			air_base = 0
			anti_air_building = 0

		}
		add_core_of = UFS
		add_core_of = HST
		add_core_of = HWA
		add_claim_by = HWA

	}

	provinces={
		639 4277 4298 6134 8559 8639 8677 
	}
	manpower=10000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
