
state={
	id=281
	name="STATE_281"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = HCR
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = HCR

	}

	provinces={
		1862 1880 4743 5014 5656 8714 8740 8750 8789 8817 8871 8913 8921 
	}
	manpower=397000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
