state={
	id=282
	name="STATE_282"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = HCR
		buildings = {
			infrastructure = 1
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = HCR
	}
	provinces={
		3081 3219 4952 8765 8844 8893 8947 8964 8984 
	}
	manpower=218700
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}