
state={
	id=284
	name="STATE_284"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = HCR
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = HCR

	}

	provinces={
		460 2588 9011 9114 9161 
	}
	manpower=104407
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
