
state={
	id=285
	name="STATE_285"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = HCR
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = HCR

	}

	provinces={
		1880 5014 5066 5721 8871 8893 8913 8921 8964 8965 8974 8975 
	}
	manpower=134980
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
