
state={
	id=287
	name="STATE_287"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = HCR
		victory_points = { 3583 3 }
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = HCR

	}

	provinces={
		862 3583 5067 9032 9078 
	}
	manpower=38964
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
