state={
	id=290
	name="STATE_290"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = EPC
		add_core_of = EPC
		add_core_of = LMN
		victory_points = { 940 5 }
		victory_points = { 11685 5 }
		victory_points = { 11660 10 }
		victory_points = { 11741 20 }
		buildings = {
			infrastructure = 2
			11741 = { naval_base = 5 }
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 1
			aluminium_complex = 1
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		940 11590 11602 11651 11660 11685 11704 11741 
	}
	manpower=7910000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
