
state={
	id=291
	name="STATE_291"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = FGJ
		victory_points = { 5756 1 }
		victory_points = { 11555 1 }
		victory_points = { 11814 1 }
		buildings = {
			infrastructure = 1
			5756 = {
				naval_base = 1
			}
			11555 = {
				naval_base = 1
			}
			11814 = {
				naval_base = 1
			}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = FGJ
		add_core_of = LMN

	}

	provinces={
		737 1012 1084 1590 1714 1844 1942 2181 2371 2375 2564 3473 3597 4187 4391 4430 4510 5665 5706 5756 5835 11298 11359 11416 11430 11489 11496 11505 11554 11555 11591 11592 11628 11639 11667 11686 11695 11725 11726 11764 11791 11803 11814 11850 11869 11883 11944 11998 15124 
	}
	manpower=2500000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
