state={
	id=291
	name="STATE_291"
	resources={
		oil=0
		coal=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}
	history={
		owner = FGJ
		add_core_of = FGJ
		add_core_of = LMN
		victory_points = { 5756 5 }
		victory_points = { 11814 10 }
		buildings = {
			infrastructure = 0
			5756 = { naval_base = 1 }
			11814 = { naval_base = 3 }
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
		}
	}
	state_category=large_city
	provinces={
		1084 1714 2181 2375 3597 5706 5756 11695 11726 11764 11803 11814 11869 11944 15124 
	}
	manpower=4705000
	buildings_max_level_factor=1
	local_supplies=0
}
