state={
	id=292
	name="STATE_292"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = LMC
		add_core_of = LMC
		add_core_of = LMN
		victory_points = { 11398 1 }
		victory_points = { 11553 1 }
		victory_points = { 11267 1 }
		buildings = {
			infrastructure = 1
			11398 = { naval_base = 1 }
			11553 = { naval_base = 1 }
			11267 = { naval_base = 1 }
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 3
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		231 888 1102 1196 1260 1405 1730 2498 2862 3147 4292 5370 5640 11039 11071 11095 11103 11136 11160 11171 11218 11224 11260 11267 11277 11278 11320 11321 11329 11342 11383 11398 11399 11415 11429 11466 11480 11503 11553 11561 11600 11601 11638
	}
	manpower=4000000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}