state={
	id=292
	name="STATE_292"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = LMC
		add_core_of = LMC
		add_core_of = LMN
		victory_points = { 5370 10 }
		victory_points = { 11329 5 }
		buildings = {
			infrastructure = 1
			5370 = { naval_base = 3 }
			11329 = { naval_base = 1 }
			industrial_complex = 1
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 3
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		231 888 1102 1196 1260 1405 1730 2498 2862 3147 4292 5370 5640 8444 11039 11071 11095 11103 11136 11160 11218 11260 11267 11277 11278 11320 11329 11383 11398 11415 11429 11466 11480 11488 11503 11561 11600 11601 11638 
	}
	manpower=4000000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
