
state={
	id=293
	name="STATE_293"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
		coal=0.000
	}

	history={
		owner = LMN
		victory_points = { 11812 1 }
		victory_points = { 12034 1 }
		buildings = {
			infrastructure = 1
			11812 = {
				naval_base = 1
			}
			12034 = {
				naval_base = 1
			}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 2
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 1
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = LMN

	}

	provinces={
		3556 3576 3654 4625 11812 11899 11965 11966 12034 12045 12094 12193 15123 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
