state={
	id=293
	name="STATE_293"
	resources={
		oil=0
		coal=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=12
		chromium=0
	}
	state_category = city
	history={
		owner = LMN
		victory_points = { 11812 5 }
		victory_points = { 11899 1 }
		victory_points = { 11966 10 }
		victory_points = { 12094 3 }
		buildings = {
			infrastructure = 0
			11812 = { naval_base = 3 }
			11899 = { naval_base = 1 }
			11966 = { naval_base = 5 }
			12094 = { naval_base = 2 }
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			arms_factory = 0
			dockyard = 1
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = LMN
	}
	provinces={
		3556 3576 3654 4625 11812 11899 11965 11966 12034 12045 12094 12193 
	}
	manpower=6350000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
