state={
	id=294
	name="STATE_294"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category=metropolis
	history={
		owner = LMN
		victory_points = { 779 10 }
		victory_points = { 11209 5 }
		victory_points = { 11223 5 }
		buildings = {
			infrastructure = 2
			11209 = { naval_base = 2 }
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 1
			aluminium_complex = 0
			arms_factory = 1
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = LMN
	}
	provinces={
		100 779 2912 3064 3293 3527 4283 4650 10983 11093 11153 11170 11209 11223 11289 11414 11428 
	}
	manpower=23700000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
