
state={
	id=294
	name="STATE_294"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = LMN
		victory_points = {
			11459 1 
		}
		victory_points = {
			4650 1 
		}
		victory_points = {
			4283 1 
		}
		buildings = {
			infrastructure = 1
			11459 = {
				naval_base = 1

			}
			4650 = {
				naval_base = 1

			}
			4283 = {
				naval_base = 1

			}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 2
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 3
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = LMN

	}

	provinces={
		100 779 2912 2950 3064 3293 3527 4179 4283 4650 4681 6103 11014 11037 11038 11049 11077 11093 11094 11130 11153 11170 11209 11223 11289 11414 11428 11459 
	}
	manpower=2000000
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
