state={
	id=295
	name="STATE_295"
	resources={
		oil=0
		coal=15
		aluminium=0
		rubber=0
		tungsten=0
		steel=5
		chromium=0
	}
	history={
		owner = RPG
		add_core_of = RPG
		victory_points = { 10914 10 }
		victory_points = { 10928 5 }
		buildings = {
			infrastructure = 1
			10914 = { naval_base = 2 }
			10928 = { naval_base = 1 }
			construction_complex = 0
			oil_fired_generator = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			arms_factory = 1
			dockyard = 2
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		167 552 1239 2239 3011 3069 5646 10795 10835 10862 10914 10928 
	}
	manpower=4859400
	buildings_max_level_factor=1
	state_category=metropolis
	local_supplies=0
}
