state={
	id=295
	name="STATE_295"
	resources={
		aluminium=0.000
		steel=6.000
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	state_category = city
	history={
		owner = RPG
		add_core_of = RPG
		victory_points = { 5646 1 }
		victory_points = { 10687 1 }
		victory_points = { 10914 1 }
		buildings = {
			infrastructure = 1
			3069 = { dam = 1 }
			5646 = { naval_base = 1 }
			10687 = { naval_base = 1 }
			10914 = { naval_base = 1 }
			construction_complex = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 1
			dockyard = 1
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		167 999 1239 2239 3069 3730 4511 4822 5056 5512 5646 6058 6139 10663 10687 10727 10737 10746 10781 10795 10796 10805 10835 10862 10863 10887 10914 10928 10953 11003 11015 11050 11059 11072 11104 11121 
	}
	manpower=7000000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
