
state={
	id=295
	name="STATE_295"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = RPG
		victory_points = {
			10914 1 
		}
		victory_points = {
			11051 1 
		}
		victory_points = {
			11096 1 
		}
		victory_points = {
			5646 1 
		}
		victory_points = {
			10687 1 
		}
		buildings = {
			infrastructure = 1
			10914 = {
				naval_base = 1
			}
			11051 = {
				naval_base = 1
			}
			11096 = {
				naval_base = 1
			}
			5646 = {
				naval_base = 1
			}
			10687 = {
				naval_base = 1
			}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 1
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = RPG
	}

	provinces={
		167 552 999 1239 1299 2091 2239 2330 3069 3730 4206 4511 4689 4822 4835 5056 5308 5512 5646 6058 6139 6244 10663 10687 10727 10737 10746 10781 10795 10796 10805 10835 10862 10863 10887 10914 10928 10953 11003 11015 11050 11051 11059 11072 11082 11096 11104 11121 11122 11131 11146 11177 11178 11189 11194 11233 11253 11313 
	}
	manpower=3000000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
