state={
	id=296
	name="STATE_296"
	resources={
		aluminium=0.000
		steel=12.000
		oil=0.000
		rubber=0.000
		tungsten=35.000
		chromium=0.000
	}
	state_category=metropolis
	history={
		owner = DRC
		add_core_of = DRC
		victory_points = { 10521 15 }
		buildings = {
			infrastructure = 1
			construction_complex = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 2
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		2235 3353 4541 5907 10378 10389 10429 10455 10463 10470 10497 10520 10521 
	}
	manpower=14150000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
