state={
	id=297
	name="STATE_297"
	resources={
		aluminium=0
		steel=0
		oil=0
		rubber=0
		tungsten=20
		chromium=0
	}
	history={
		owner = DRC
		add_core_of = DRC
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			construction_complex = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		630 2593 9776 9810 10529 10543 10567 10580 10621 10631 10642 10648 10693 10701 
	}
	manpower=3187500
	buildings_max_level_factor=1
	state_category=large_town
	local_supplies=0
}
