
state={
	id=297
	name="STATE_297"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=10.000
	}

	history={
		owner = DRC
		add_core_of = DRC
		buildings = {
			infrastructure = 1
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 1
			synthetic_refinery = 0
			fuel_silo = 0

		}
	}

	provinces={
		553 630 4541 10517 10520 10529 10543 10567 10580 10581 10598 10621 10631 10642 10648 
	}
	manpower=2000000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
