state={
	id=298
	name="STATE_298"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category=large_city
	history={
		owner = LMN
		victory_points = { 448 10 }
		victory_points = { 11599 5 }
		buildings = {
			infrastructure = 1
			448 = { naval_base = 2 }
			11599 = { naval_base = 1 }
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = LMN
	}
	provinces={
		448 734 4669 4804 5305 5324 11241 11295 11479 11534 11599 
	}
	manpower=8650000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
