
state={
	id=298
	name="STATE_298"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = LMN
		victory_points = { 3720 1 }
		victory_points = { 11599 1 }
		buildings = {
			infrastructure = 1
			3720 = {
				naval_base = 1
			}
			11599 = {
				naval_base = 1
			}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 2
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 3
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = LMN

	}

	provinces={
		637 644 683 734 1206 2279 3720 4132 4139 4339 4669 4804 5305 5821 5879 5963 6206 11085 11086 11115 11129 11135 11144 11159 11176 11188 11207 11208 11241 11259 11266 11319 11341 11375 11479 11533 11534 11579 11599 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
