
state={
	id=299
	name="STATE_299"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = WYK
		buildings = {
			infrastructure = 1
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = WYK

	}

	provinces={
		318 761 857 1264 1598 1930 3457 4310 4361 4379 4670 4719 5345 5856 12270 12280 12297 12306 12313 12336 12349 12350 12358 12364 12378 12397 12419 12426 12446 12460 12463 12464 12477 12487 12497 12498 12503 12519 12543 12544 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
