
state={
	id=300
	name="STATE_300"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = LMN
		victory_points = { 11684 1 }
		victory_points = { 11762 1 }
		victory_points = { 11933 1 }
		buildings = {
			infrastructure = 1
			11684 = {
				naval_base = 1
			}
			11762 = {
				naval_base = 1
			}
			11933 = {
				naval_base = 1
			}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = LMN

	}

	provinces={
		659 5623 5778 11684 11761 11762 11825 11838 11868 11912 11933 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
