
state={
	id=300
	name="STATE_300"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
		coal=0.000
	}

	history={
		owner = LMN
		buildings = {
			infrastructure = 1
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 2
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 1
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = LMN

	}

	provinces={
		659 5623 5778 11684 11761 11762 11825 11838 11868 11912 11933 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
