state={
	id=300
	name="STATE_300"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = large_city
	history={
		owner = LMN
		victory_points = { 11684 13 }
		victory_points = { 11762 7 }
		buildings = {
			infrastructure = 1
			11684 = { naval_base = 1 }
			11762 = { naval_base = 2 }
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 1
			arms_factory = 0
			dockyard = 1
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = LMN
	}
	provinces={
		659 1206 2279 5623 5778 11579 11684 11761 11762 11825 11868 11912 11933 
	}
	manpower=8900000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
