state={
	id=301
	name="STATE_301"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
		coal = 0.00
	}
	state_category = large_town
	history={
		owner = LMN
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 1
			#PROV = {
			#	naval_base = 1
			#}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = LMN
	}
	provinces={
		18 248 1030 1415 2088 3050 3302 3482 4023 5242 5249 5605 5709 5722 5944 6222 11880 11911 11920 11942 11981 11991 12053 12065 12073 12080 12139 12140 12146 12191 12200 12222 12251 12252 12296 12312 12320 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
