state={
	id=301
	name="STATE_301"
	resources={
		aluminium=0.000
		steel=0.000
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	state_category=rural
	history={
		owner = SEC
		add_core_of = SEC
		add_core_of = LMN
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			construction_complex = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 1
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		1030 3302 3482 3613 4023 4958 5249 5709 5944 11880 11911 11920 11942 11981 11982 11991 12053 12065 12073 12080 12139 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
