
state={
	id=301
	name="STATE_301"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = SEC
		buildings = {
			infrastructure = 1
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = SEC
	}

	provinces={
		1030 3302 3482 3613 3725 4023 4217 4958 5249 5709 5944 11847 11881 11920 11921 11942 11943 11982 11991 12053 12065 12073 12080 12139 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
