state={
	id=302
	name="STATE_302"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
		coal = 0.00
	}
	state_category = large_town
	history={
		owner = LMN
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 1
			#PROV = {
			#	naval_base = 1
			#}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = LMN
	}
	provinces={
		37 709 960 1229 1865 2839 3549 3613 3725 4217 4958 5717 6158 11542 11543 11578 11588 11616 11624 11647 11648 11649 11658 11682 11683 11702 11747 11758 11759 11801 11836 11847 11867 11881 11921 11943 11982 12074 12093 12123 12153 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
