state={
	id=302
	name="STATE_302"
	resources={
		aluminium=0.000
		steel=0.000
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	state_category=rural
	history={
		owner = SEC
		add_core_of = SEC
		add_core_of = LMN
		victory_points = { 5717 10 }
		buildings = {
			infrastructure = 1
			construction_complex = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 1
			aluminium_complex = 0
			arms_factory = 2
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		37 1229 2839 5717 6158 11648 11758 11801 11836 11867 
	}
	manpower=1000000
	local_supplies=0.000
}
