state={
	id=303
	name="STATE_303"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = LPR
		buildings = {
			infrastructure = 1
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = LPR
		add_core_of = LMN
	}

	provinces={
		607 772 1766 1842 1866 1874 2087 2747 4084 4680 5651 11069 11113 11120 11127 11152 11175 11187 11222 11274 11294 11304 11312 11363 11364 11365 11395 11396 11427 11452 11513 11514 11542 11543 11578 11616 11649 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
