state={
	id=303
	name="STATE_303"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
		coal = 0.00
	}
	state_category = large_town
	history={
		owner = LMN
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 1
			#PROV = {
			#	naval_base = 1
			#}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = LMN
	}
	provinces={
		772 2236 2747 3061 3479 4084 4729 5481 5608 11102 11167 11168 11196 11230 11231 11265 11275 11304 11339 11340 11365 11395 11396 11397 11458 11495 11514 11552 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
