state={
	id=304
	name="STATE_304"
	resources={
		aluminium=0.000
		steel=0.000
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	state_category=rural
	history={
		owner = SEC
		add_core_of = SEC
		add_core_of = LMN
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			construction_complex = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		884 918 1585 1958 3745 4561 5605 6222 11739 11834 11860 11909 11910 11918 11919 11952 11979 11980 11990 12016 12052 12072 12092 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
