
state={
	id=304
	name="STATE_304"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=67.000
		chromium=0.000
	}

	history={
		owner = SEC
		buildings = {
			infrastructure = 1
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = SEC
	}

	provinces={
		884 918 1585 1958 3745 4561 5605 6222 11769 11834 11835 11860 11880 11909 11910 11911 11918 11919 11952 11979 11980 11981 11990 12016 12052 12072 12092 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
