state={
	id=304
	name="STATE_304"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
		coal = 0.00
	}
	state_category = large_town
	history={
		owner = LMN
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 1
			#PROV = {
			#	naval_base = 1
			#}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = LMN
	}
	provinces={
		884 918 1085 1585 1958 2756 3101 3745 4561 4710 5134 5396 5691 5840 11645 11722 11757 11769 11779 11789 11800 11834 11835 11859 11860 11909 11910 11918 11919 11952 11958 11978 11979 11980 11990 12016 12032 12033 12052 12072 12091 12092 12105 12145 12152 12199 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
