
state={
	id=305
	name="STATE_305"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = NWE
		buildings = {
			infrastructure = 1
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = NWE

	}

	provinces={
		59 719 786 2156 2206 2610 3060 3441 3458 3518 4739 5572 5650 6054 6112 6175 6214 10981 11033 11041 11067 11080 11090 11126 11134 11151 11186 11192 11239 11240 11250 11302 11303 11347 11357 11362 11374 11412 11426 11451 11512 11532 11551 11570 11598 11613 11614 11675 11701 11739 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
