state={
	id=305
	name="STATE_305"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
		coal = 0.00
	}
	state_category = large_town
	history={
		owner = LMN
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 1
			#PROV = {
			#	naval_base = 1
			#}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = LMN
	}
	provinces={
		719 2156 2206 2610 3060 3237 3278 3439 3441 3458 3763 4739 5572 5650 6054 6112 6175 6214 10981 11033 11041 11067 11080 11090 11125 11126 11134 11186 11192 11221 11239 11240 11302 11303 11357 11361 11362 11374 11412 11425 11426 11451 11463 11464 11502 11532 11551 11569 11598 11613 11614 11675 11701 11739 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
