state={
	id=306
	name="STATE_306"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
		coal = 0.00
	}
	state_category = large_town
	history={
		owner = LMN
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 1
			#PROV = {
			#	naval_base = 1
			#}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = LMN
	}
	provinces={
		59 607 786 1766 1842 1866 1874 2087 3067 3518 3749 3798 4680 5651 11113 11127 11151 11152 11175 11187 11222 11250 11274 11294 11312 11347 11363 11364 11427 11452 11512 11513 11570 11571 11572 11615 11627 11646 11681 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
