
state={
	id=306
	name="STATE_306"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=32.000
		chromium=0.000
	}

	history={
		owner = SEC
		buildings = {
			infrastructure = 1
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = SEC
	}

	provinces={
		1865 3067 3749 3798 5840 6158 11571 11572 11615 11627 11646 11647 11648 11681 11702 11722 11757 11758 11789 11801 11836 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
