state={
	id=306
	name="STATE_306"
	resources={
		aluminium=0.000
		steel=0.000
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	state_category=rural
	history={
		owner = SEC
		add_core_of = SEC
		add_core_of = LMN
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			construction_complex = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 1
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		1865 3067 3749 3798 5840 6214 11571 11572 11615 11627 11646 11647 11681 11701 11702 11722 11757 11769 11789 11835 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
