state={
	id=307
	name="STATE_307"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
		coal = 0.00
	}
	state_category = large_town
	history={
		owner = LMN
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 1
			#PROV = {
			#	naval_base = 1
			#}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = LMN
	}
	provinces={
		838 1684 3113 3764 3843 3953 4695 4894 5209 5689 5931 10700 10709 10741 10759 10771 10778 10804 10812 10825 10833 10852 10853 10879 10901 10950 10958 10969 10982 10994 11011 11012 11034 11035 11048 11058 11068 11069 11084 11091 11120 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
