state={
	id=307
	name="STATE_307"
	resources={
		oil=0
		rubber=0
		tungsten=0
		chromium=0
	}
	history={
		owner = XIN
		add_core_of = XIN
		add_core_of = ROM
		buildings = {
			infrastructure = 1
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		3764 3953 4695 4894 10771 10812 10825 10833 10879 10901 10958 10969 10982 11011 11034 11035 11058 11084 11091 
	}
	manpower=1000000
	buildings_max_level_factor=1
	state_category=large_town
	local_supplies=0
}
