state={
	id=308
	name="STATE_308"
	resources={
		oil=0
		rubber=0
		tungsten=0
		chromium=0
	}
	history={
		owner = GHN
		add_core_of = GHN
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		544 838 2126 2368 2474 3250 4591 5450 5890 10718 10779 10813 10834 10859 10880 10885 10902 10964 10994 11048 
	}
	manpower=2000000
	buildings_max_level_factor=1
	state_category=large_town
	local_supplies=0
}
