state={
	id=309
	name="STATE_309"
	resources={
		aluminium=0.000
		steel=8.000
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = LCF
		add_core_of = LCF
		victory_points = { 5803 10 }
		buildings = {
			infrastructure = 0
			5803 = { dam = 1 }
			construction_complex = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			arms_factory = 1
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		430 2333 4979 5632 5803 5841 6138 10816 10861 10871 10886 10927 10941 10972 11002 11020 11078 
	}
	manpower=4000000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}