
state={
	id=309
	name="STATE_309"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = LCF
		buildings = {
			infrastructure = 1
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = LCF
	}

	provinces={
		196 430 2333 4467 4979 5632 5803 5841 6138 10694 10744 10745 10750 10816 10861 10871 10886 10927 10941 10972 11002 11020 11078 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
