state={
	id=31
	name="STATE_31"
	resources={
		oil=0
		coal=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=12
		chromium=0
	}
	state_category = city
	history={
		owner = EPC
		victory_points = { 1940 10 }
		buildings = {
			infrastructure = 0
			1940 = { naval_base = 5 }
			arms_factory = 1
			dockyard = 1
		}
		add_core_of = FGJ
		add_core_of = LMN
	}
	provinces={
		1940 3676 4169 4535 5451 11330 11367 11377 11401 11431 11432 11467 11468 11490 11506 11535 11556 11580 11593 11617 11640 11668 11687 15119 15120 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}