state={
	id=31
	name="STATE_31"
	resources={
		oil=0
		coal=0
		aluminium=0
		rubber=12
		tungsten=0
		steel=8
		chromium=0
	}
	history={
		owner = EPC
		add_core_of = EPC
		add_core_of = NAM
		add_core_of = FGJ
		victory_points = { 1940 10 }
		victory_points = { 11748 3 }
		buildings = {
			infrastructure = 0
			1940 = { naval_base = 5 }
			11748 = { naval_base = 2 }
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
		}
	}
	provinces={
		1940 3676 4169 4535 5060 5451 11330 11377 11431 11432 11467 11468 11490 11506 11535 11556 11580 11581 11593 11626 11668 11687 11705 11742 11748 15119 15120 16236 16940 
	}
	manpower=500000
	buildings_max_level_factor=1
	state_category=city
	local_supplies=0
}
