state={
	id=31
	name="STATE_31"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
		coal = 0.00
	}
	state_category = city
	history={
		owner = EPY
		victory_points = { 1940 10 }
		buildings = {
			infrastructure = 2
			1940 = {
				naval_base = 5
			}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 1
			aluminium_complex = 0
			arms_factory = 1
			dockyard = 1
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = FGJ
	}
	provinces={
		1940 3676 4169 4535 5451 11330 11367 11377 11401 11431 11432 11467 11468 11490 11506 11535 11556 11580 11593 11617 11640 11668 11687 15119 15120 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}