
state={
	id=310
	name="STATE_310"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
		coal=0.000
	}

	history={
		owner = RDN
		buildings = {
			infrastructure = 1
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 2
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = RDN

	}

	provinces={
		910 1087 1437 1602 1648 1810 2202 2972 3042 3573 3731 4160 4892 5236 10289 10290 10319 10384 10388 10395 10411 10439 10440 10447 10460 10469 10476 10494 10503 10515 10528 10553 10559 10571 10578 10591 10603 10624 10629 10646 10659 10660 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
