state={
	id=310
	name="STATE_310"
	resources={
		aluminium=0.000
		steel=4.000
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=9.000
	}
	history={
		owner = ROM
		victory_points = { 10388 1 }
		buildings = {
			infrastructure = 1
			10388 = { naval_base = 1 }
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 2
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = ROM
	}
	provinces={
		2202 10319 10388 10395 10439 10447 10503 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
