state={
	id=311
	name="STATE_311"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
		coal = 0.00
	}
	state_category = large_town
	history={
		owner = LLA
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 1
			#PROV = {
			#	naval_base = 1
			#}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = LLA
	}
	provinces={
		182 1180 1251 1692 3617 3860 9566 9617 9677 9734 9747 9764 9790 9808 9828 9854 9868 9877 9920 9953 9960 9972 9973 9985 9986 10003 10024 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
