state={
	id=311
	name="STATE_311"
	resources={
		aluminium=0.000
		steel=8.000
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = ROM
		victory_points = { 3617 15 }
		buildings = {
			infrastructure = 1
			3617 = { naval_base = 1 }
			9828 = { naval_base = 1 }
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 2
			steel_complex = 1
			aluminium_complex = 0
			arms_factory = 1
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = ROM
	}
	provinces={
		182 1180 1251 1692 3617 3860 5123 9566 9617 9677 9734 9747 9764 9808 9920 9972 9973 
	}
	manpower=5000000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
