state={
	id=312
	name="STATE_312"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	state_category=large_city
	history={
		owner = ROM
		buildings = {
			infrastructure = 1
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 2
			steel_complex = 1
			aluminium_complex = 0
			arms_factory = 1
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = ROM
	}
	provinces={
		333 3962 5668 10035 10079 10080 10090 10107 10126 10138 10156 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
