
state={
	id=312
	name="STATE_312"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = RDN
		buildings = {
			infrastructure = 1
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 2
			steel_complex = 1
			aluminium_complex = 0
			arms_factory = 1
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = RDN

	}

	provinces={
		333 932 3962 4205 5555 5668 5704 10035 10053 10070 10079 10080 10090 10107 10108 10126 10138 10149 10156 10163 10179 10199 10213 10230 10240 10244 10291 10333 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
