state={
	id=312
	name="STATE_312"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
		coal = 0.00
	}
	state_category = large_city
	history={
		owner = RDN
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 1
			#PROV = {
			#	naval_base = 1
			#}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 2
			steel_complex = 1
			aluminium_complex = 0
			arms_factory = 1
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = RDN
	}
	provinces={
		333 932 3962 4205 5555 5668 5704 10035 10053 10070 10079 10080 10090 10107 10108 10126 10138 10149 10156 10163 10179 10199 10213 10221 10230 10240 10244 10291 10333 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
