state={
	id=313
	name="STATE_313"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
		coal = 0.00
	}
	state_category=wasteland
	impassable = yes
	history={
		owner = RDN
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 1
			#PROV = {
			#	naval_base = 1
			#}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = RDN
	}
	provinces={
		835 1511 2021 3250 3509 3822 3857 3895 3939 4007 4110 4251 4313 4551 4565 5055 5279 5362 5363 5909 5939 6038 10171 10191 10214 10237 10241 10257 10282 10283 10292 10303 10315 10320 10334 10352 10357 10360 10361 10366 10371 10396 10403 10408 10412 10419 10441 10448 10454 10461 10462 10495 10542 10579 10597 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
