state={
	id=314
	name="STATE_314"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
		coal = 0.00
	}
	state_category = large_town
	history={
		owner = RDN
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 1
			#PROV = {
			#	naval_base = 1
			#}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 2
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = RDN
	}
	provinces={
		336 721 993 2356 2609 3158 3563 4065 4581 5123 5638 9909 9930 9961 10004 10009 10015 10036 10042 10051 10071 10091 10098 10099 10109 10143 10150 10183 10195 10205 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
