state={
	id=314
	name="STATE_314"
	resources={
		oil=0
		rubber=0
		tungsten=0
		chromium=75
	}
	history={
		owner = RDN
		add_core_of = RDN
		add_core_of = DVE
		add_core_of = ROM
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 2
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		993 2609 9961 10004 10010 10051 10099 10109 10143 10150 
	}
	manpower=1000000
	buildings_max_level_factor=1
	state_category=town
	local_supplies=0
}
