state={
	id=314
	name="STATE_314"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=75.000
	}
	history={
		owner = RDN
		add_core_of = RDN
		add_core_of = ROM
		buildings = {
			infrastructure = 1
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 2
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		721 993 2356 2609 3563 4313 5123 5638 9961 10004 10010 10015 10042 10051 10071 10098 10099 10109 10143 10150 10195 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}