state={
	id=316
	name="STATE_316"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = GNG
		buildings = {
			infrastructure = 1
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = GNG
	}

	provinces={
		1223 2212 2494 3061 3479 4729 5481 5608 11102 11167 11168 11196 11230 11231 11251 11265 11275 11317 11339 11340 11348 11390 11413 11465 
	}
	manpower=2000000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
