state={
	id=316
	name="STATE_316"
	resources={
		oil=0
		coal=20
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}
	history={
		owner = GNG
		add_core_of = GNG
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			construction_complex = 0
			oil_fired_generator = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		1223 3061 4729 5481 5608 11081 11102 11167 11168 11196 11230 11231 11265 11275 11339 
	}
	manpower=1500000
	buildings_max_level_factor=1
	state_category=town
	local_supplies=0
}
