state={
	id=317
	name="STATE_317"
	resources={
		aluminium=0.000
		steel=6.000
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = FDL
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 1
			aluminium_complex = 0
			arms_factory = 1
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = FDL
	}
	provinces={
		1320 2566 2576 3274 4603 10415 10456 10471 10508 10522 10569 10593 10605 10625 10637 10638 10667 10703 10721 10751 
	}
	manpower=3000000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
