
state={
	id=317
	name="STATE_317"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = FDL
		buildings = {
			infrastructure = 1
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = FDL
	}

	provinces={
		1320 2566 2576 3274 3888 4198 4603 5543 10415 10456 10471 10508 10522 10560 10569 10593 10605 10625 10637 10638 10667 10703 10721 10751 
	}
	manpower=1750000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
