state={
	id=317
	name="STATE_317"
	resources={
		oil=0
		coal=3
		aluminium=0
		rubber=0
		tungsten=0
		steel=8
		chromium=0
	}
	history={
		owner = FDL
		add_core_of = FDL
		add_core_of = LMN
		victory_points = { 10751 10 }
		buildings = {
			infrastructure = 1
			10751 = { dam = 1 }
			industrial_complex = 1
			arms_factory = 2
		}
	}
	state_category=large_city
	provinces={
		1320 2566 2576 4603 10638 10667 10703 10721 10751 
	}
	manpower=3000000
	buildings_max_level_factor=1
	local_supplies=0
}
