
state={
	id=318
	name="STATE_318"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = SSJ
		victory_points = {
			1210 1 
		}
		buildings = {
			infrastructure = 1
			1210 = {
				naval_base = 1
			}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = SSJ
		add_core_of = LMN

	}

	provinces={
		516 1210 1285 1907 3584 3738 4324 4507 4576 5553 5792 5845 10324 10350 10358 10432 10442 10479 10486 10504 10523 10534 10554 10561 10594 10609 10616 10626 10695 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
