state={
	id=318
	name="STATE_318"
	resources={
		oil=0
		coal=1
		aluminium=0
		rubber=0
		tungsten=0
		steel=5
		chromium=0
	}
	history={
		owner = SSJ
		add_core_of = SSJ
		add_core_of = LMN
		victory_points = { 5792 10 }
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 1
		}
	}
	provinces={
		1285 3738 4324 4576 5553 5792 10324 10350 10358 10442 10479 10486 10523 10534 10561 10609 10626 
	}
	manpower=980000
	buildings_max_level_factor=1
	state_category=large_city
	local_supplies=0
}
