state={
	id=319
	name="STATE_319"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category=wasteland
	impassable = yes
	history={
		owner = RDN
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 1
			#PROV = {
			#	naval_base = 1
			#}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = RDN
	}
	provinces={
		1207 1665 2133 2304 2415 2815 2910 3172 3183 3256 3285 3382 3446 3465 3533 3687 3709 3900 4201 4302 4491 4758 4801 4980 5323 5334 5440 5527 5552 5754 5776 5828 5982 6107 9625 9678 9717 9748 9766 9791 9797 9830 9831 9840 9847 9871 9888 9898 9922 9923 9924 9940 9968 9977 9992 10025 10037 10059 10072 10073 10081 10103 10104 10112 10113 10144 10151 10152 10180 10192 10222 10242 10258 10259 10268 10284 10293 10304 10316 10335 10353 10354 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
