
state={
	id=319
	name="STATE_319"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = RDN
		buildings = {
			infrastructure = 1
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = RDN

	}

	provinces={
		1207 1424 1665 2133 2180 2815 2910 3172 3183 3256 3285 3687 3801 3900 4201 4491 5334 5754 5776 5982 6107 9748 9791 9831 9847 9871 9924 9947 9968 10054 10104 10113 10127 10152 10180 10222 10242 10258 10259 10268 10284 10293 10316 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=wasteland
	impassable = yes
	local_supplies=0.000
}
