
state={
	id=319
	name="STATE_319"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = RDN
		buildings = {
			infrastructure = 1
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = RDN

	}

	provinces={
		1207 1665 2133 2815 2910 3172 3183 3256 3285 3382 3465 3687 3709 3900 4201 4491 4758 4801 5323 5334 5440 5527 5552 5754 5776 5982 6107 9457 9512 9561 9625 9748 9791 9797 9831 9847 9871 9898 9923 9924 9968 9977 10025 10072 10073 10081 10091 10104 10112 10113 10144 10151 10152 10180 10192 10222 10242 10258 10259 10268 10284 10293 10316 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=wasteland
	impassable = yes
	local_supplies=0.000
}
