state={
	id=32
	name="STATE_32"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
		coal = 0.00
	}
	state_category = large_town
	history={
		owner = EPY
		#victory_points = { PROV 5 }
		buildings = {
			infrastructure = 0
			#dockyard = 0
			2367 = {
				naval_base = 1
			}
			12585 = {
				naval_base = 1
			}
			15136 = {
				naval_base = 1
			}
			industrial_complex = 1
			arms_factory = 0
			air_base = 0
			anti_air_building = 0
		}
		add_core_of = EPY
		add_claim_by = LMN
	}
	provinces={
		2367 12585 15136 
	}
	manpower=10000
	local_supplies=0.0 
}
