state={
	id=320
	name="STATE_320"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
		coal = 0.00
	}
	state_category = large_town
	history={
		owner = LLA
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 1
			#PROV = {
			#	naval_base = 1
			#}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = LLA
	}
	provinces={
		289 604 1317 2581 2761 3564 3847 4602 5045 5705 5852 9585 9593 9598 9605 9624 9655 9665 9666 9716 9725 9726 9755 9765 9774 9782 9783 9784 9815 9820 9829 9863 9869 9870 9897 9921 9939 9967 9987 10010 10011 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
