
state={
	id=320
	name="STATE_320"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = RDN
		buildings = {
			infrastructure = 1
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 2
			steel_complex = 1
			aluminium_complex = 0
			arms_factory = 1
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = RDN

	}

	provinces={
		289 604 1317 2415 2581 2761 3382 3533 3564 3847 4602 5045 5552 5705 5828 5852 9585 9593 9598 9605 9624 9655 9665 9666 9716 9725 9726 9755 9765 9774 9782 9783 9784 9815 9820 9829 9840 9863 9869 9870 9888 9897 9921 9922 9923 9939 9967 9987 10010 10011 10037 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
