state={
	id=320
	name="STATE_320"
	resources={
		aluminium=0
		steel=8
		oil=0
		rubber=0
		tungsten=0
		chromium=25
	}
	history={
		owner = RDN
		add_core_of = RDN
		add_core_of = DVE
		buildings = {
			infrastructure = 1
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 2
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 1
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		604 1317 3847 5852 9585 9598 9755 9765 9815 9820 9829 9870 
	}
	manpower=1000000
	buildings_max_level_factor=1
	state_category=large_city
	local_supplies=0
}
