state={
	id=320
	name="STATE_320"
	resources={
		aluminium=0.000
		steel=8.000
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=25.000
	}
	history={
		owner = RDN
		add_core_of = RDN
		buildings = {
			infrastructure = 1
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 2
			steel_complex = 1
			aluminium_complex = 0
			arms_factory = 1
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		289 604 917 1317 2017 2581 2761 3158 3847 4065 4602 5045 5852 9585 9593 9598 9605 9624 9641 9655 9665 9666 9716 9725 9726 9755 9765 9774 9782 9815 9820 9829 9863 9869 9870 9897 9909 9921 9930 9939 9987 10009 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
