state={
	id=321
	name="STATE_321"
	resources={
		aluminium=0.000
		steel=6.000
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = RDN
		add_core_of = RDN
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 2
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 1
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		2472 2976 9386 9420 9436 9449 9465 9490 9496 9497 9547 9594 9717 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
