
state={
	id=321
	name="STATE_321"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = RDN
		buildings = {
			infrastructure = 1
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 2
			steel_complex = 1
			aluminium_complex = 0
			arms_factory = 1
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = RDN

	}

	provinces={
		2472 2976 3344 4442 5113 9278 9326 9338 9365 9386 9394 9402 9420 9436 9449 9465 9490 9496 9497 9547 9594 9656 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
