state={
	id=321
	name="STATE_321"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
		coal = 0.00
	}
	state_category = large_city
	history={
		owner = RDN
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 1
			#PROV = {
			#	naval_base = 1
			#}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 2
			steel_complex = 1
			aluminium_complex = 0
			arms_factory = 1
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = RDN
	}
	provinces={
		150 917 2017 2472 2976 3344 4442 4897 5034 5113 9156 9165 9207 9278 9326 9338 9365 9386 9394 9402 9420 9436 9449 9457 9465 9490 9496 9497 9512 9547 9561 9594 9606 9641 9656 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
