
state={
	id=322
	name="STATE_322"
	resources={
		oil=0.000
		rubber=30.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = LCS
		victory_points = {
			1397 1 
		}
		victory_points = {
			4181 1 
		}
		victory_points = {
			5851 1 
		}
		victory_points = {
			10215 1 
		}
		buildings = {
			infrastructure = 1
			1397 = {
				naval_base = 1

			}
			4181 = {
				naval_base = 1

			}
			5851 = {
				naval_base = 1

			}
			10215 = {
				naval_base = 1

			}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 1
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = LCS

	}

	provinces={
		45 132 795 1077 1397 2772 3437 4181 4354 4394 4863 5469 5810 5851 5875 10039 10043 10067 10074 10083 10100 10120 10145 10146 10157 10173 10196 10215 10232 10238 10239 10251 10252 10276 10287 10342 10367 10385 10443 10472 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
