state={
	id=322
	name="STATE_322"
	resources={
		oil=0
		coal=1
		aluminium=0
		rubber=0
		tungsten=0
		steel=6
		chromium=0
	}
	history={
		owner = LCS
		add_core_of = LCS
		victory_points = { 5810 10 }
		buildings = {
			infrastructure = 1
			construction_complex = 0
			oil_fired_generator = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			arms_factory = 1
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	state_category=city
	provinces={
		45 795 1077 4354 4394 5469 5810 5875 10067 10157 10232 10238 10239 10276 10287 10367 
	}
	manpower=1368000
	buildings_max_level_factor=1
	local_supplies=0
}
