
state={
	id=323
	name="STATE_323"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
		coal=0.000
	}

	history={
		owner = LLA
		buildings = {
			infrastructure = 1
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = LLA

	}

	provinces={
		33 1221 1424 2180 2813 3213 3801 3987 4763 5018 5233 5241 5372 5932 5984 9925 9947 9974 10012 10026 10038 10054 10060 10082 10114 10127 10128 10132 10139 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=large_town
	impassable = yes
	local_supplies=0.000
}
