state={
	id=324
	name="STATE_324"
	resources={
		oil=0
		coal=5
		aluminium=0
		rubber=15
		tungsten=0
		steel=0
		chromium=0
	}
	history={
		owner = LCS
		add_core_of = LCS
		victory_points = { 4940 1 }
		victory_points = { 5285 1 }
		victory_points = { 9934 5 }
		buildings = {
			infrastructure = 0
			4940 = { naval_base = 1 }
			5285 = { naval_base = 1 }
			construction_complex = 0
			oil_fired_generator = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	state_category=large_town
	provinces={
		446 668 1634 1995 4389 4940 4998 5285 5290 5310 5851 9689 9750 9809 9841 9860 9864 9889 9933 9934 9941 9969 9988 10017 
	}
	manpower=766120
	buildings_max_level_factor=1
	local_supplies=0
}
