
state={
	id=324
	name="STATE_324"
	resources={
		oil=0.000
		rubber=40.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = NEC
		victory_points = {
			9810 1 
		}
		victory_points = {
			9941 1 
		}
		victory_points = {
			1397 1 
		}
		buildings = {
			infrastructure = 1
			9810 = {
				naval_base = 1

			}
			9941 = {
				naval_base = 1

			}
			1397 = {
				naval_base = 1

			}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = NEC
		add_core_of = LMN

	}

	provinces={
		446 668 1634 1995 4389 4940 4998 5285 5290 5310 9689 9750 9776 9809 9810 9841 9860 9864 9889 9933 9934 9941 9969 9988 10017 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
