
state={
	id=325
	name="STATE_325"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = NRS
		buildings = {
			infrastructure = 1
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = NRS

	}

	provinces={
		1389 1913 2210 2650 3056 3093 3508 3558 3871 4897 5024 5034 5163 5340 5478 6131 8800 8801 8859 8877 8928 8939 8946 8992 8998 8999 9008 9009 9050 9056 9063 9100 9108 9109 9110 9148 9156 9165 9173 9174 9189 9207 9208 9255 9259 9318 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
