
state={
	id=326
	name="STATE_326"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = NRS
		buildings = {
			infrastructure = 1
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = NRS

	}

	provinces={
		975 1938 3971 4629 5061 6219 9504 9505 9540 9548 9563 9577 9599 9607 9634 9635 9658 9681 9682 9735 9741 9792 9800 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
