state={
	id=327
	name="STATE_327"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
		coal = 0.00
	}
	state_category = large_town
	history={
		owner = LLA
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 1
			#PROV = {
			#	naval_base = 1
			#}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = LLA
	}
	provinces={
		586 930 1314 1394 2616 2719 3582 4020 4167 4357 4784 4981 5405 9498 9499 9562 9633 9657 9679 9680 9688 9718 9740 9749 9798 9799 9816 9855 9872 9885 9903 9928 9931 9954 9975 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
