state={
	id=328
	name="STATE_328"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = large_town
	history={
		owner = NRS
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 1
			#PROV = {
			#	naval_base = 1
			#}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = NRS
	}
	provinces={
		847 1616 2092 3259 3585 4280 5439 5576 9174 9238 9244 9303 9358 9359 9366 9412 9421 9422 9426 9473 9484 9513 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
