
state={
	id=328
	name="STATE_328"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = NRS
		buildings = {
			infrastructure = 1
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = NRS

	}

	provinces={
		847 1394 1616 2092 2616 3259 3585 4020 4167 4280 4784 4981 5439 5440 5576 9238 9303 9358 9359 9366 9412 9421 9422 9426 9473 9484 9498 9499 9513 9561 9562 9633 9657 9679 9740 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
