state={
	id=329
	name="STATE_329"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
		coal = 0.00
	}
	state_category = large_town
	history={
		owner = LLA
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 1
			#PROV = {
			#	naval_base = 1
			#}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = LLA
	}
	provinces={
		247 865 1079 1913 2358 2536 2650 2734 3056 3426 3427 6147 9009 9057 9111 9157 9166 9175 9199 9217 9233 9245 9264 9288 9304 9348 9375 9403 9458 9459 9460 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
