state={
	id=33
	name="STATE_33"
	resources={
		oil=0
		coal=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}
	history={
		owner = EPY
		add_core_of = EPY
		add_core_of = NAM
		victory_points = { 12302 1 }
		buildings = {
			infrastructure = 0
			12302 = { naval_base = 1 }
			15129 = { naval_base = 1 }
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		12162 12225 12263 12302 12332 15129 15132 
	}
	manpower=117300
	buildings_max_level_factor=1
	state_category=rural
	local_supplies=0
}
