state={
	id=330
	name="STATE_330"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
		coal = 0.00
	}
	state_category = town
	history={
		owner = HER
		victory_points = { 8874 1 }
		buildings = {
			infrastructure = 0
			#PROV = {
			#	naval_base = 1
			#}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = HER
	}
	provinces={
		2504 8805 8849 8874 8881 8916 8926 8951 
	}
	manpower=157500
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
