
state={
	id=331
	name="STATE_331"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
		coal=0.000
	}

	history={
		owner = HPV
		victory_points = { 4229 3 }
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 1
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = HPV
		add_core_of = SLA
		add_claim_by = HUP
		add_claim_by = SFG
		add_claim_by = SRA

	}

	provinces={
		3550 4229 5179 6948 6984 6999 7085 
	}
	manpower=275000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
