
state={
	id=333
	name="STATE_333"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = SEK
		victory_points = { 2114 3 }
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = SEK
		add_claim_by = CPV
		add_claim_by = RVV

	}

	provinces={
		1630 2114 5240 7235 7295 7340 7390 7409 7424 
	}
	manpower=81161
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
