state={
	id=335
	name="STATE_335"
	resources={
		aluminium=4.000
		steel=12.000
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = large_city
	history={
		owner = MRC
		add_core_of = MRC
		add_core_of = HSP
		add_core_of = CYR
		victory_points = { 9575 15 }
		buildings = {
			infrastructure = 3
			9575 = { naval_base = 7 }
			oil_fired_generator = 1
			air_base = 3
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
		}
	}
	provinces={
		5292 9534 9575 9583 
	}
	manpower=1816000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
