state={
	id=335
	name="STATE_335"
	resources={
		aluminium=4.000
		steel=12.000
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = large_city
	history={
		owner = MRC
		add_core_of = MRC
		add_core_of = HSP
		add_core_of = CYR
		victory_points = { 9575 15 }
		buildings = {
			infrastructure = 3
			9575 = { naval_base = 7 land_facility = 1 }
			radar_station = 0
			air_base = 3
			anti_air_building = 0
			industrial_complex = 2
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 1
			dockyard = 1
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		5292 9534 9575 9583 
	}
	manpower=1816000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
