state={
	id=336
	name="STATE_336"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 10.00
	}
	state_category = town
	history={
		owner = MRC
		victory_points = { 9438 1 }
		buildings = {
			infrastructure = 0
			9438 = {
				naval_base = 1
			}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = HSP
		add_core_of = CYR
	}
	provinces={
		265 1639 4752 9438 
	}
	manpower=114800
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
