state={
	id=337
	name="STATE_337"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=10.000
	}
	history={
		owner = TRI
		victory_points = { 8573 1 }
		buildings = {
			infrastructure = 1
			8573 = { naval_base = 1 }
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = TRI
	}
	provinces={
		827 1256 3604 8420 8467 8476 8520 8573 8610 
	}
	manpower=60170
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}