state={
	id=338
	name="STATE_338"
	resources={
		oil=0.000
		coal=0.000
		aluminium=0.000
		rubber=10.000
		tungsten=0.000
		steel=0.000
		chromium=0.000
	}
	history={
		owner = TRP
		add_core_of = TRP
		buildings = {
			infrastructure = 1
			#PROV = { naval_base = 1 }
			construction_complex = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			#steel_complex = 0
			#aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		1428 5326 12444 12467 12527 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category = town
	local_supplies=0.000
}
