state={
	id=338
	name="STATE_338"
	resources={
		aluminium=2.000
		steel=6.000
		oil = 0.00
		rubber = 0.00
		tungsten=0.000
		chromium=20.000
	}
	state_category = city
	history={
		owner = MRC
		victory_points = { 9509 7 }
		buildings = {
			infrastructure = 1
			9509 = {
				naval_base = 1
			}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 1
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = HSP
		add_core_of = CYR
	}
	provinces={
		9447 9453 9493 9509 
	}
	manpower=287000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
