state={
	id=339
	name="STATE_339"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = city
	history={
		owner = RVV
		victory_points = { 5401 15 }
		buildings = {
			infrastructure = 2
			5401 = {
				naval_base = 3
			}
			radar_station = 0
			air_base = 1
			anti_air_building = 0
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 1
			dockyard = 2
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = RVV
		add_claim_by = CPV
	}
	provinces={
		2038 2355 4370 5388 5401 7408 
	}
	manpower=2680000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
