
state={
	id=34
	name="STATE_34"
	resources={
		oil=0.000
		rubber=40.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = EPY
		victory_points = { 13244 5 }
		buildings = {
			infrastructure = 1
			15137 = {
				naval_base = 1
			}
			13147 = {
				naval_base = 1
			}
			13244 = {
				naval_base = 3
			}
			industrial_complex = 1
			arms_factory = 0
			air_base = 0
			anti_air_building = 0

		}
		add_core_of = EPY

	}

	provinces={
		1138 2731 3936 4151 13093 13108 13147 13161 13200 13214 13244 13276 13304 15137 
	}
	manpower=264000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
