state={
	id=340
	name="STATE_340"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = large_town
	history={
		owner = RVV
		victory_points = { 7280 5 }
		buildings = {
			infrastructure = 1
			#PROV = {
			#	naval_base = 1
			#}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 1
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = RVV
		add_claim_by = CPV
		add_claim_by = HPV
	}
	provinces={
		1697 5940 7249 7270 7280 
	}
	manpower=912720
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
