state={
	id=342
	name="STATE_342"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = RVV
		victory_points = { 7493 5 }
		buildings = {
			infrastructure = 1
			radar_station = 0
			air_base = 1
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 1
			synthetic_refinery = 0
			fuel_silo = 1
		}
		add_core_of = RVV
		add_claim_by = CPV
	}
	provinces={
		99 1363 7371 7414 7433 7481 7486 7493 
	}
	manpower=122500
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
