state={
	id=343
	name="STATE_343"
	resources={
		oil=10
		coal=7
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}
	history={
		owner = RVV
		add_core_of = RVV
		add_claim_by = CPV
		add_claim_by = HPV
		victory_points = { 3381 1 }
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 2
		}
	}
	provinces={
		2072 2659 3381 3421 5529 7086 7122 7152 7185 7211 7212 7271 
	}
	manpower=195897
	buildings_max_level_factor=1
	state_category=large_rural
	local_supplies=0
}
