state={
	id=344
	name="STATE_344"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = large_town
	history={
		owner = CPV
		victory_points = { 7583 10 }
		victory_points = { 7704 5 }
		buildings = {
			infrastructure = 1
			#PROV = {
			#	naval_base = 1
			#}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 2
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 1
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = CPV
		add_claim_by = RVV
	}
	provinces={
		308 3928 5990 7583 7589 7640 7703 7704 7766 7767 
	}
	manpower=2812500
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
