state={
	id=345
	name="STATE_345"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = CPV
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = CPV
		add_claim_by = RVV
	}
	provinces={
		3282 4628 4632 5148 5647 7450 7456 7507 7508 7570 7605 7627 7669 
	}
	manpower=1125000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
