state={
	id=346
	name="STATE_346"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = EPC
		add_core_of = EPC
		add_core_of = LMN
		victory_points = { 12246 1 }
		buildings = {
			infrastructure = 1
			12246 = { naval_base = 1 }
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 1
			aluminium_complex = 1
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		12126 12246 12316 12351 
	}
	manpower=3750000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
