state={
	id=347
	name="STATE_347"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = EPC
		add_core_of = EPC
		add_core_of = LMN
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			#PROV = { naval_base = 1 }
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		1295 5568 12254 12282 12328 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
