state={
	id=35
	name="STATE_35"
	resources={
		oil=0
		rubber=0
		tungsten=0
		chromium=0
	}
	history={
		owner = EPY
		add_core_of = EPY
		add_core_of = NAM
		buildings = {
			3315 = { naval_base = 1 }
			5548 = { naval_base = 1 }
			12787 = { naval_base = 1 }
			infrastructure = 0
			industrial_complex = 0
			arms_factory = 0
			air_base = 0
			anti_air_building = 0
		}
	}
	provinces={
		3315 5548 12787 
	}
	manpower=265000
	buildings_max_level_factor=1
	state_category=rural
	local_supplies=0
}
