state={
	id=35
	name="STATE_35"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
		coal=0.000
	}

	history={
		owner = EPY
		buildings = {
			3315 = {
				naval_base = 1
			}
			5548 = {
				naval_base = 1
			}
			12787 = {
				naval_base = 1
			}
			12981 = {
				naval_base = 1
			}
			15138 = {
				naval_base = 1
			}
			infrastructure = 0
			industrial_complex = 0
			arms_factory = 0
			air_base = 0
			anti_air_building = 0
		}
		add_core_of = EPY
	}
	provinces={
		3315 5548 12787 12981 15135 15138 
	}
	manpower=265000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
