state={
	id=351
	name="STATE_351"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = EPC
		add_core_of = EPC
		add_core_of = NAM
		victory_points = { 72 1 }
		victory_points = { 5500 1 }
		victory_points = { 12647 1 }
		buildings = {
			infrastructure = 0
			72 = { naval_base = 1 }
			5500 = { naval_base = 1 }
			12647 = { naval_base = 1 }
		}
	}
	provinces={
		72 1767 2077 3683 5500 6165 12329 12451 12499 12545 12627 12647 
	}
	manpower=444076
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
