state={
	id=351
	name="STATE_351"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
		coal=0.000
	}
	state_category = rural
	history={
		owner = EPC
		victory_points = { 72 1 }
		buildings = {
			infrastructure = 0
			72 = {
				naval_base = 1
			}
			15130 = {
				naval_base = 1
			}
			12610 = {
				naval_base = 1
			}
			5500 = {
				naval_base = 1
			}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = EPC
		add_core_of = LMN
	}
	provinces={
		72 1767 2077 3683 5500 6165 12329 12339 12447 12451 12499 12504 12545 12610 12627 12647 15130 
	}
	manpower=140760
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
