state={
	id=354
	name="STATE_354"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
		coal = 0.00
	}
	state_category = rural
	history={
		owner = EPC
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			#PROV = {
			#	naval_base = 1
			#}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = EPC
	}
	provinces={
		477 2440 2578 4698 11889 11953 11983 12018 12056 12095 12159 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
