state={
	id=356
	name="STATE_356"
	resources={
		oil=0
		coal=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}
	history={
		owner = FGJ
		add_core_of = FGJ
		add_core_of = LMN
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			#PROV = { naval_base = 1 }
			industrial_complex = 1
			arms_factory = 0
			#dockyard = 0
		}
	}
	state_category=town
	provinces={
		1942 2371 3473 4391 5835 11725 11791 11850 11883 11998 
	}
	manpower=240000
	buildings_max_level_factor=1
	local_supplies=0
}
