state={
	id=357
	name="STATE_357"
	resources={
		oil=0
		coal=15
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}
	history={
		owner = EPY
		add_core_of = EPY
		add_core_of = HEU
		victory_points = { 1540 5 }
		victory_points = { 13471 3 }
		buildings = {
			infrastructure = 0
			1540 = { naval_base = 1 }
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
		}
	}
	provinces={
		275 1540 1621 2099 3866 4140 12967 13471 13491 13529 13558 13616 13628 13687 13688 13694 13783 16153 18265 
	}
	manpower=643750
	buildings_max_level_factor=1
	state_category=town
	local_supplies=0
}
