state={
	id=357
	name="STATE_357"
	resources={
		oil = 10.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
		coal = 0.00
	}
	state_category = town
	history={
		owner = EPY
		victory_points = { 13517 1 }
		buildings = {
			infrastructure = 0
			13517 = {
				naval_base = 1
			}
			13616 = {
				naval_base = 1
			}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 1
		}
		add_core_of = EPY
	}
	provinces={
		140 275 1540 1621 1959 2099 2486 2987 3578 3866 3963 4140 5138 5519 13336 13438 13439 13471 13482 13491 13517 13529 13543 13558 13563 13583 13601 13615 13616 13628 13640 13687 13688 13694 13705 13710 13783 
	}
	manpower=515000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
