state={
	id=358
	name="STATE_358"
	resources={
		oil=0
		coal=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}
	history={
		owner = EPY
		add_core_of = EPY
		add_core_of = NAM
		victory_points = { 13257 3 }
		victory_points = { 13505 5 }
		buildings = {
			infrastructure = 1
			13242 = { naval_base = 1 }
			13257 = { naval_base = 1 }
			13505 = { naval_base = 2 }
			construction_complex = 0
			oil_fired_generator = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		628 1201 3149 4012 4954 4962 5536 5538 5652 5854 13187 13242 13257 13316 13351 13358 13359 13385 13406 13416 13470 13505 
	}
	manpower=813050
	buildings_max_level_factor=1
	state_category=large_town
	local_supplies=0
}
