state={
	id=358
	name="STATE_358"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = EPY
		victory_points = { 4012 5 }
		victory_points = { 4962 5 }
		buildings = {
			infrastructure = 1
			4012 = { naval_base = 1 }
			4962 = { naval_base = 1 }
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			dockyard = 1
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = EPY
	}
	provinces={
		628 1201 3149 4012 4954 4962 5536 5538 5652 5854 13154 13187 13257 13316 13351 13358 13359 13385 13406 13416 13470 13505 
	}
	manpower=813050
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}