state={
	id=359
	name="STATE_359"
	resources={
		oil=0
		rubber=0
		tungsten=0
		chromium=0
	}
	history={
		owner = EPY
		add_core_of = EPY
		add_core_of = NAM
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		3003 3395 3952 6080 12381 12511 12539 12580 12616 12628 12632 12655 12676 12701 
	}
	manpower=695000
	buildings_max_level_factor=1
	state_category=town
	local_supplies=0
}
