state={
	id=36
	name="STATE_36"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
		coal = 0.00
	}
	state_category=megalopolis
	history={
		owner = EPY
		victory_points = { 1943 11 }
		victory_points = { 12716 17 }
		victory_points = { 12767 7 }
		buildings = {
			infrastructure = 5
			1943 = {
				naval_base = 7
			}
			12767 = {
				naval_base = 3
			}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 3
			steel_complex = 2
			aluminium_complex = 1
			arms_factory = 2
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 1
		}
		add_core_of = EPY
	}
	provinces={
		1421 1943 2209 2499 4967 12716 12720 12723 12735 12740 12767 12771 
	}
	manpower=7650000
	buildings_max_level_factor=2.000
	local_supplies=0.000
}
