state={
	id=36
	name="STATE_36"
	resources={
		aluminium=8
		steel=24
		oil=0
		rubber=0
		tungsten=0
		chromium=0
	}
	history={
		owner = EPY
		add_core_of = EPY
		add_core_of = HIN
		victory_points = { 1943 11 }
		victory_points = { 12716 17 }
		victory_points = { 12767 7 }
		buildings = {
			infrastructure = 5
			1943 = { naval_base = 7 }
			12767 = { naval_base = 3 }
			oil_fired_generator = 1
			industrial_complex = 3
			arms_factory = 2
			fuel_silo = 1
		}
	}
	provinces={
		1943 12716 12720 12735 12740 12752 12767 12771 
	}
	manpower=7650000
	buildings_max_level_factor=2
	state_category=megalopolis
	local_supplies=0
}
