state={
	id=360
	name="STATE_360"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = large_city
	history={
		owner = EPY
		add_core_of = EPY
		add_core_of = HIN
		victory_points = { 12591 15 }
		victory_points = { 12471 5 }
		victory_points = { 12546 5 }
		buildings = {
			infrastructure = 3
			12591 = { naval_base = 5 }
			12471 = { naval_base = 1 }
			12546 = { naval_base = 1 }
			oil_fired_generator = 1
			dockyard = 3
			fuel_silo = 1
		}
	}
	provinces={
		2647 3146 4459 5556 12471 12482 12538 12546 12547 12591 12592 12631 
	}
	manpower=3440000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
