state={
	id=360
	name="STATE_360"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
		coal = 0.00
	}
	state_category = large_city
	history={
		owner = EPY
		victory_points = { 12591 15 }
		victory_points = { 12471 5 }
		victory_points = { 12546 5 }
		buildings = {
			infrastructure = 3
			12591 = {
				naval_base = 5
			}
			12471 = {
				naval_base = 1
			}
			12546 = {
				naval_base = 1
			}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			dockyard = 3
			synthetic_refinery = 0
			fuel_silo = 1
		}
		add_core_of = EPY
	}
	provinces={
		2647 3146 4459 5556 12471 12482 12538 12546 12547 12591 12592 12631 
	}
	manpower=3440000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
