state={
	id=361
	name="STATE_361"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
		coal = 0.00
	}
	state_category = town
	history={
		owner = EPY
		victory_points = { 3600 1 }
		buildings = {
			infrastructure = 0
			#PROV = {
			#	naval_base = 1
			#}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = EPY
	}
	provinces={
		3600 5413 6102 12117 12161 12196 12238 12256 12273 12276 12322 12342 12345 12367 12381 12392 12398 12437 12439 
	}
	manpower=575000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
