state={
	id=362
	name="STATE_362"
	resources={
		oil=0
		coal=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}
	history={
		owner = EPY
		add_core_of = EPY
		add_core_of = NAM
		victory_points = { 12301 5 }
		buildings = {
			infrastructure = 1
			12301 = { naval_base = 3 }
			dockyard = 1
		}
	}
	provinces={
		202 292 967 2128 4260 12195 12237 12272 12284 12301 12340 12341 12366 12373 12388 12420 12427 15126 
	}
	manpower=1250000
	buildings_max_level_factor=1
	state_category=large_town
	local_supplies=0
}
