state={
	id=362
	name="STATE_362"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
		coal = 0.00
	}
	state_category = city
	history={
		owner = EPY
		victory_points = { 12301 5 }
		victory_points = { 4260 5 }
		buildings = {
			infrastructure = 2
			12301 = {
				naval_base = 3
			}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			dockyard = 1
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = EPY
	}
	provinces={
		202 292 967 2128 4260 12195 12224 12237 12247 12272 12284 12301 12317 12331 12340 12341 12366 12373 12388 12420 12427 12436 15126 
	}
	manpower=2375000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
