state={
	id=363
	name="STATE_363"
	resources={
		aluminium=8
		steel=0
		oil=0
		rubber=0
		tungsten=0
		chromium=0
	}
	history={
		owner = EPY
		add_core_of = EPY
		add_core_of = HIN
		victory_points = { 12749 5 }
		buildings = {
			infrastructure = 2
			12500 = { naval_base = 2 }
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 1
			dockyard = 1
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		4858 5885 5969 12197 12500 12530 12569 12615 12620 13108 
	}
	manpower=2384256
	buildings_max_level_factor=1
	state_category=city
	local_supplies=0
}
