state={
	id=363
	name="STATE_363"
	resources={
		aluminium=8.000
		steel=0.000
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = EPY
		victory_points = { 12749 15 }
		victory_points = { 4428 7 }
		victory_points = { 363 3 }
		buildings = {
			infrastructure = 2
			12749 = { naval_base = 3 }
			4428 = { naval_base = 1 }
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 1
			dockyard = 1
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = EPY
	}
	provinces={
		3842 4428 4858 5969 12500 12530 12531 12556 12569 12595 12615 12620 12634 12654 12709 12734 12749 
	}
	manpower=2384256
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
