state={
	id=363
	name="STATE_363"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = city
	history={
		owner = EPY
		victory_points = { 12749 15 }
		victory_points = { 4428 7 }
		victory_points = { 363 3 }
		buildings = {
			infrastructure = 2
			12749 = {
				naval_base = 3
			}
			4428 = {
				naval_base = 1
			}
			#PROV = {
			#	naval_base = 1
			#}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 1
			arms_factory = 1
			dockyard = 1
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = EPY
	}
	provinces={
		11 3602 4428 4858 5193 5969 6028 12500 12530 12556 12569 12595 12615 12620 12634 12654 12656 12660 12709 12734 12749 15134 
	}
	manpower=2384256
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
