state={
	id=364
	name="STATE_364"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = large_city
	history={
		owner = EPY
		victory_points = { 12748 15 }
		buildings = {
			infrastructure = 3
			12748 = { naval_base = 1 }
			oil_fired_generator = 1
			industrial_complex = 1
			arms_factory = 1
			fuel_silo = 1
		}
		add_core_of = EPY
	}
	provinces={
		84 1308 1329 2702 12680 12694 12704 12719 12733 12747 12748 12766 12788 12789 12810 12837 12862 
	}
	manpower=3010050
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
