state={
	id=364
	name="STATE_364"
	resources={
		oil=0
		rubber=0
		tungsten=0
		chromium=0
	}
	history={
		owner = EPY
		add_core_of = EPY
		add_core_of = HIN
		victory_points = { 12748 15 }
		buildings = {
			infrastructure = 3
			12748 = { naval_base = 1 }
			oil_fired_generator = 0
			industrial_complex = 1
			arms_factory = 1
			fuel_silo = 1
		}
	}
	provinces={
		84 1329 2702 5653 12224 12331 12436 12748 12789 12810 12837 
	}
	manpower=3010050
	buildings_max_level_factor=1
	state_category=large_city
	local_supplies=0
}
