state={
	id=365
	name="STATE_365"
	resources={
		oil=0
		rubber=0
		tungsten=0
		chromium=0
	}
	history={
		owner = EPY
		add_core_of = EPY
		add_core_of = HIN
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 1
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			dockyard = 1
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		1821 5376 12680 12694 12733 12766 12770 12788 12795 12809 12820 12831 
	}
	manpower=1288500
	buildings_max_level_factor=1
	state_category=large_town
	local_supplies=0
}
