state={
	id=366
	name="STATE_366"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = large_town
	history={
		owner = EPY
		victory_points = { 12599 5 }
		victory_points = { 12533 1 }
		buildings = {
			infrastructure = 1
			12599 = {
				naval_base = 3
			}
			12533 = {
				naval_base = 1
			}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 1
			arms_factory = 1
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = EPY
	}
	provinces={
		285 3416 3809 3842 6096 12531 12532 12533 12537 12578 12579 12599 12635 
	}
	manpower=1460640
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
