state={
	id=366
	name="STATE_366"
	resources={
		aluminium=8.000
		steel=0.000
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = EPY
		victory_points = { 12599 5 }
		victory_points = { 12533 1 }
		buildings = {
			infrastructure = 1
			12599 = { naval_base = 3 }
			12533 = { naval_base = 1 }
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 1
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = EPY
	}
	provinces={
		11 285 3602 6028 12532 12533 12537 12599 12611 12635 12649 12656 12660 15134 
	}
	manpower=1460640
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
