state={
	id=367
	name="STATE_367"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
		coal = 0.00
	}
	state_category = city
	history={
		owner = EPY
		victory_points = { 925 5 }
		buildings = {
			infrastructure = 2
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 2
			arms_factory = 1
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = EPY
	}
	provinces={
		305 925 3651 4116 4596 5667 12564 12570 12575 12600 12611 12621 12639 12648 12649 12665 12673 
	}
	manpower=1912500
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
