state={
	id=367
	name="STATE_367"
	resources={
		aluminium=16.000
		steel=0.000
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = EPY
		victory_points = { 925 5 }
		buildings = {
			infrastructure = 2
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 1
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = EPY
	}
	provinces={
		305 925 4116 4596 5193 6096 12564 12570 12575 12578 12600 12621 12639 12673 
	}
	manpower=1912500
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
