state={
	id=367
	name="STATE_367"
	resources={
		oil=0
		coal=0
		aluminium=16
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}
	history={
		owner = EPY
		add_core_of = EPY
		add_core_of = HIN
		victory_points = { 925 5 }
		buildings = {
			infrastructure = 2
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 1
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		305 925 6096 12161 12564 12570 12578 12649 12673 
	}
	manpower=1912500
	buildings_max_level_factor=1
	state_category=city
	local_supplies=0
}
