state={
	id=368
	name="STATE_368"
	resources={
		oil=0
		coal=5
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}
	history={
		owner = EPY
		add_core_of = EPY
		add_core_of = HEU
		victory_points = { 13564 5 }
		buildings = {
			infrastructure = 1
			13564 = { naval_base = 1 }
			industrial_complex = 1
			dockyard = 1
		}
	}
	provinces={
		1992 4867 5186 5258 13293 13303 13309 13337 13360 13361 13397 13398 13417 13432 13457 13483 13492 13493 13494 13564 
	}
	manpower=1095480
	buildings_max_level_factor=1
	state_category=large_town
	local_supplies=0
}
