state={
	id=369
	name="STATE_369"
	resources={
		oil=0
		rubber=0
		tungsten=0
		chromium=0
	}
	history={
		owner = EPY
		add_core_of = EPY
		add_core_of = HIN
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 2
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 2
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		722 1163 2860 4353 4697 12851 12861 12902 12907 12908 12931 12949 12955 12956 12996 13027 13710 19626 19642 
	}
	manpower=2199000
	buildings_max_level_factor=1
	state_category=city
	local_supplies=0
}
