state={
	id=369
	name="STATE_369"
	resources={
		oil=0
		rubber=0
		tungsten=0
		chromium=0
	}
	history={
		owner = EPY
		add_core_of = EPY
		add_core_of = HIN
		victory_points = { 1163 3 }
		victory_points = { 12956 7 }
		buildings = {
			infrastructure = 2
			1163 = { naval_base = 1 }
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
		}
	}
	provinces={
		722 1163 2860 4353 4697 12851 12861 12902 12907 12908 12931 12949 12955 12956 12996 13027 13710 19626 19642 
	}
	manpower=2199000
	buildings_max_level_factor=1
	state_category=city
	local_supplies=0
}
