state={
	id=37
	name="STATE_37"
	resources={
		oil=0
		coal=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}
	history={
		owner = ZZZ
		add_core_of = ZZZ
		victory_points = { 15149 1 }
		victory_points = { 15156 1 }
		buildings = {
			infrastructure = 0
			15149 = { naval_base = 1 }
			15156 = { naval_base = 1 }
			construction_complex = 0
			oil_fired_generator = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	state_category=pastoral
	provinces={
		1036 1464 2107 2467 2710 2792 3741 3970 4556 5074 5175 6204 14033 14087 14097 14140 14150 14159 14171 14201 14205 14206 14212 14213 14243 14261 14262 14263 14268 14307 14316 14321 14361 14405 14472 14509 14523 14536 14565 14890 15149 15150 15156 
	}
	manpower=10000
	buildings_max_level_factor=1
	local_supplies=0
}
