state={
	id=37
	name="STATE_37"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
		coal = 0.00
	}
	state_category = town
	history={
		owner = LLA
		#victory_points = { PROV 5 }
		buildings = {
			infrastructure = 0
			#dockyard = 0
			#PROV = {
			#	naval_base = 1
			#}
			industrial_complex = 1
			arms_factory = 0
			air_base = 0
			anti_air_building = 0
		}
		add_core_of = LLA
	}
	provinces={
		1036 1464 2107 2467 2690 2710 2792 3741 3970 4556 5074 5175 6204 14033 14087 14097 14140 14150 14159 14171 14201 14205 14206 14212 14213 14243 14261 14262 14263 14268 14307 14316 14321 14361 14368 14405 14447 14466 14472 14509 14523 14536 14537 14565 14594 14890 15149 15150 15155 15156 15157 
	}
	manpower=10000
	local_supplies=0.0 
}
