state={
	id=370
	name="STATE_370"
	resources={
		oil = 5.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = large_town
	history={
		owner = EPY
		victory_points = { 6205 5 }
		buildings = {
			infrastructure = 1
			6205 = {
				naval_base = 1
			}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 1
		}
		add_core_of = EPY
	}
	provinces={
		783 1781 3059 4494 6205 12986 13033 13062 13125 13135 13160 13171 13181 13188 13213 13236 13249 13282 
	}
	manpower=1195500
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
