state={
	id=370
	name="STATE_370"
	resources={
		oil=0
		coal=5
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}
	history={
		owner = EPY
		add_core_of = EPY
		add_core_of = HEU
		victory_points = { 6205 5 }
		buildings = {
			infrastructure = 1
			6205 = { naval_base = 1 }
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
		}
	}
	provinces={
		783 1781 3059 4494 6205 13033 13062 13125 13160 13171 13181 13188 13213 13236 13249 13282 
	}
	manpower=1195500
	buildings_max_level_factor=1
	state_category=large_town
	local_supplies=0
}
