state={
	id=371
	name="STATE_371"
	resources={
		oil=0
		rubber=50
		tungsten=0
		chromium=0
	}
	history={
		owner = EPY
		add_core_of = EPY
		add_core_of = HEU
		victory_points = { 12934 5 }
		buildings = {
			infrastructure = 1
			12934 = { naval_base = 1 }
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			dockyard = 2
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		1259 1617 1918 3819 5560 12897 12913 12934 12987 13006 13069 
	}
	manpower=1038000
	buildings_max_level_factor=1
	state_category=large_town
	local_supplies=0
}
