state={
	id=372
	name="STATE_372"
	resources={
		oil=0
		coal=30
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=40
	}
	history={
		owner = EPY
		add_core_of = EPY
		add_core_of = HEU
		victory_points = { 6069 5 }
		victory_points = { 13054 10 }
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 1
			fuel_silo = 1
		}
	}
	provinces={
		358 3308 5913 6069 13054 13079 13135 13198 13243 13601 13705 18874 
	}
	manpower=2595000
	buildings_max_level_factor=1
	state_category=archethnopolis
	local_supplies=0
}
