state={
	id=372
	name="STATE_372"
	resources={
		oil=0
		coal=30
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=40
	}
	state_category = large_town
	history={
		owner = EPY
		add_core_of = EPY
		add_core_of = HEU
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 1
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 1
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		358 3308 3474 5913 6069 13054 13079 13098 13112 13198 13243 13293 13303 
	}
	manpower=1297500
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
