state={
	id=373
	name="STATE_373"
	resources={
		oil = 0.00
		rubber = 20.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = large_city
	history={
		owner = EPY
		victory_points = { 5480 10 }
		buildings = {
			infrastructure = 3
			5480 = {
				naval_base = 1
			}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 2
			dockyard = 2
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = EPY
	}
	provinces={
		163 2712 5480 12772 12773 12815 12816 12821 12852 12863 12895 12896 12950 
	}
	manpower=3202800
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
