state={
	id=373
	name="STATE_373"
	resources={
		oil=0
		coal=40
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}
	history={
		owner = EPY
		add_core_of = EPY
		add_core_of = HIN
		victory_points = { 5480 10 }
		buildings = {
			infrastructure = 3
			5480 = { naval_base = 1 }
			oil_fired_generator = 0
			industrial_complex = 1
			arms_factory = 2
			dockyard = 2
		}
	}
	provinces={
		163 2499 4967 5480 12772 12773 12815 12816 12821 12852 12863 12889 12895 12896 12950 
	}
	manpower=3202800
	buildings_max_level_factor=1
	state_category=large_city
	local_supplies=0
}
