state={
	id=374
	name="STATE_374"
	resources={
		oil=0
		rubber=30
		tungsten=0
		chromium=0
	}
	history={
		owner = EPY
		add_core_of = EPY
		add_core_of = HEU
		victory_points = { 3917 15 }
		buildings = {
			infrastructure = 2
			3917 = { naval_base = 5 }
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			arms_factory = 0
			dockyard = 1
		}
	}
	provinces={
		79 1551 2712 3917 3955 12751 12988 13038 13067 13068 13173 13237 13238 15139 16444 18281 
	}
	manpower=2408400
	buildings_max_level_factor=1
	state_category=city
	local_supplies=0
}
