state={
	id=375
	name="STATE_375"
	resources={
		oil=0
		coal=50
		aluminium=0
		rubber=0
		tungsten=0
		steel=12
		chromium=0
	}
	state_category = metropolis
	history={
		owner = EPY
		add_core_of = EPY
		add_core_of = HIN
		victory_points = { 5115 10 }
		buildings = {
			infrastructure = 4
			oil_fired_generator = 1
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			fuel_silo = 1
		}
	}
	provinces={
		5115 5609 12752 12796 12838 12843 12875 12876 12889 12894 
	}
	manpower=4004350
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
