state={
	id=375
	name="STATE_375"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
		coal = 0.00
	}
	state_category = metropolis
	history={
		owner = EPY
		victory_points = { 5115 10 }
		buildings = {
			infrastructure = 4
			#PROV = {
			#	naval_base = 1
			#}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			steel_complex = 2
			aluminium_complex = 0
			arms_factory = 1
			dockyard = 1
			synthetic_refinery = 0
			fuel_silo = 1
		}
		add_core_of = EPY
	}
	provinces={
		5115 5609 12752 12796 12838 12843 12875 12876 12889 12894 
	}
	manpower=4004350
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
