state={
	id=375
	name="STATE_375"
	resources={
		oil=0
		coal=50
		aluminium=0
		rubber=0
		tungsten=0
		steel=12
		chromium=0
	}
	history={
		owner = EPY
		add_core_of = EPY
		add_core_of = HIN
		victory_points = { 5609 15 }
		victory_points = { 12876 5 }
		buildings = {
			infrastructure = 4
			oil_fired_generator = 0
			industrial_complex = 2
			arms_factory = 2
			dockyard = 1
			fuel_silo = 1
		}
	}
	provinces={
		1308 1421 5115 5609 12719 12747 12796 12838 12843 12862 12875 12876 12894 
	}
	manpower=4004350
	buildings_max_level_factor=1
	state_category=archethnopolis
	local_supplies=0
}
