state={
	id=376
	name="STATE_376"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 60.00
		coal = 0.00
	}
	state_category = city
	history={
		owner = EPY
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 2
			#PROV = {
			#	naval_base = 1
			#}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 2
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = EPY
	}
	provinces={
		423 1640 4103 4351 13005 13047 13055 
	}
	manpower=2007000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
