state={
	id=376
	name="STATE_376"
	resources={
		oil=0
		coal=20
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=60
	}
	history={
		owner = EPY
		add_core_of = EPY
		add_core_of = HIN
		victory_points = { 12932 5 }
		victory_points = { 12986 7 }
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 2
		}
	}
	provinces={
		423 1640 1680 12932 12986 13005 13047 13055 
	}
	manpower=1338000
	buildings_max_level_factor=1
	state_category=city
	local_supplies=0
}
