state={
	id=376
	name="STATE_376"
	resources={
		oil=0
		coal=20
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=60
	}
	state_category = city
	history={
		owner = EPY
		add_core_of = EPY
		add_core_of = HIN
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 2
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 2
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		423 1640 4103 4351 13005 13047 13055 
	}
	manpower=2007000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
