state={
	id=377
	name="STATE_377"
	resources={
		oil = 0.00
		rubber = 45.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = large_town
	history={
		owner = EPY
		victory_points = { 5082 1 }
		buildings = {
			infrastructure = 1
			#PROV = {
			#	naval_base = 1
			#}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 1
		}
		add_core_of = EPY
	}
	provinces={
		1680 2586 2617 4031 4524 5082 12933 13145 
	}
	manpower=1605600
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
