state={
	id=377
	name="STATE_377"
	resources={
		oil=0
		rubber=45
		tungsten=0
		chromium=0
	}
	history={
		owner = EPY
		add_core_of = EPY
		add_core_of = HEU
		victory_points = { 5082 1 }
		buildings = {
			infrastructure = 1
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 1
		}
	}
	provinces={
		74 2617 4031 4524 4836 5082 12247 13093 13145 13199 13459 
	}
	manpower=1605600
	buildings_max_level_factor=1
	state_category=large_town
	local_supplies=0
}
