state={
	id=378
	name="STATE_378"
	resources={
		oil=0
		rubber=55
		tungsten=0
		chromium=0
	}
	history={
		owner = EPY
		add_core_of = EPY
		add_core_of = HEU
		victory_points = { 13399 3 }
		buildings = {
			infrastructure = 1
			13399 = { naval_base = 1 }
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		624 1677 13146 13258 13300 13319 13372 13399 
	}
	manpower=1030800
	buildings_max_level_factor=1
	state_category=large_town
	local_supplies=0
}
