state={
	id=379
	name="STATE_379"
	resources={
		oil=0
		rubber=0
		tungsten=0
		chromium=0
	}
	history={
		owner = EPY
		add_core_of = EPY
		add_core_of = HEU
		victory_points = { 13267 1 }
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		2073 4517 5923 12238 13189 13219 13266 13267 13275 13317 13318 13536 
	}
	manpower=956400
	buildings_max_level_factor=1
	state_category=town
	local_supplies=0
}
