state={
	id=379
	name="STATE_379"
	resources={
		oil = 0.00
		rubber = 60.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = town
	history={
		owner = EPY
		victory_points = { 13267 1 }
		buildings = {
			infrastructure = 0
			#PROV = {
			#	naval_base = 1
			#}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = EPY
	}
	provinces={
		74 2073 2221 4836 5923 13136 13137 13189 13219 13267 13275 13317 13318 
	}
	manpower=956400
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
