state={
	id=380
	name="STATE_380"
	resources={
		oil = 0.00
		rubber = 40.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = city
	history={
		owner = EPY
		victory_points = { 1985 10 }
		buildings = {
			infrastructure = 2
			1985 = {
				naval_base = 1
			}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			dockyard = 1
			synthetic_refinery = 0
			fuel_silo = 2
		}
		add_core_of = EPY
	}
	provinces={
		194 1985 2078 3176 3898 13172 13227 13266 13329 13352 13407 
	}
	manpower=1759200
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
