state={
	id=381
	name="STATE_381"
	resources={
		oil=0
		coal=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}
	history={
		owner = EPY
		add_core_of = EPY
		add_core_of = NAM
		victory_points = { 3744 1 }
		victory_points = { 12058 3 }
		buildings = {
			infrastructure = 1
			3744 = { naval_base = 1 }
			12058 = { naval_base = 2 }
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			dockyard = 1
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		1042 3517 3744 4230 4917 5489 5564 11901 11959 11970 12058 12059 12066 12129 12136 12141 12187 
	}
	manpower=348480
	buildings_max_level_factor=1
	state_category=large_town
	local_supplies=0
}
