state={
	id=381
	name="STATE_381"
	resources={
		oil = 0.00
		rubber = 20.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = large_town
	history={
		owner = EPY
		victory_points = { 11901 5 }
		victory_points = { 12136 1 }
		buildings = {
			infrastructure = 1
			11901 = { naval_base = 1 }
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			dockyard = 1
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = EPY
	}
	provinces={
		1042 3517 3744 4230 4917 5489 5564 11839 11901 11970 12058 12059 12066 12129 12136 12141 12187 
	}
	manpower=348480
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
