state={
	id=382
	name="STATE_382"
	resources={
		oil=0
		coal=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}
	history={
		owner = EPY
		add_core_of = EPY
		add_core_of = NAM
		victory_points = { 5995 5 }
		victory_points = { 11707 1 }
		buildings = {
			infrastructure = 0
			5995 = { naval_base = 2 }
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		184 1069 1804 2705 5995 11707 11771 11819 11839 11871 11923 
	}
	manpower=127120
	buildings_max_level_factor=1
	state_category=rural
	local_supplies=0
}
