state={
	id=383
	name="STATE_383"
	resources={
		oil=0
		coal=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}
	history={
		owner = EPY
		add_core_of = EPY
		add_core_of = NAM
		victory_points = { 13408 1 }
		buildings = {
			infrastructure = 0
			13408 = { naval_base = 1 }
			construction_complex = 0
			oil_fired_generator = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		509 5545 13294 13304 13330 13408 13418 13495 13496 13537 
	}
	manpower=132000
	buildings_max_level_factor=1
	state_category=rural
	local_supplies=0
}
