state={
	id=383
	name="STATE_383"
	resources={
		oil = 0.00
		rubber = 60.00
		tungsten = 0.00
		chromium = 0.00
		coal = 0.00
	}
	state_category = rural
	history={
		owner = EPY
		victory_points = { 13459 1 }
		buildings = {
			infrastructure = 0
			13459 = {
				naval_base = 1
			}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = EPY
	}
	provinces={
		509 5545 5885 13294 13330 13408 13418 13459 13495 13496 13537 
	}
	manpower=132000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
