state={
	id=384
	name="STATE_384"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
		coal = 0.00
	}
	state_category = rural
	history={
		owner = EPY
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			3090 = {
				naval_base = 1
			}
			3422 = {
				naval_base = 1
			}
			15133 = {
				naval_base = 1
			}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = EPY
	}
	provinces={
		3090 3422 15133 
	}
	manpower=117300
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
