state={
	id=385
	name="STATE_385"
	resources={
		oil=0
		coal=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}
	history={
		owner = EPY
		add_core_of = EPY
		add_core_of = NAM
		victory_points = { 1122 1 }
		victory_points = { 13078 5 }
		buildings = {
			infrastructure = 0
			13078 = { naval_base = 2 }
			15135 = { naval_base = 1 }
			15138 = { naval_base = 1 }
			construction_complex = 0
			oil_fired_generator = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		1062 1122 1271 6006 6171 12879 12912 12920 12925 12942 12954 12980 12981 12995 13021 13026 13032 13078 15135 15138 
	}
	manpower=423000
	buildings_max_level_factor=1
	state_category=town
	local_supplies=0
}
