state={
	id=386
	name="STATE_386"
	resources={
		oil=0
		coal=0
		aluminium=0
		rubber=6
		tungsten=0
		steel=0
		chromium=0
	}
	state_category = city
	history={
		owner = EPC
		add_core_of = EPC
		add_core_of = NAM
		add_core_of = FGJ
		victory_points = { 11625 5 }
		buildings = {
			infrastructure = 0
			11625 = { naval_base = 3 }
			industrial_complex = 1
			dockyard = 1
		}
	}
	provinces={
		102 583 1289 1568 2203 3165 3243 5060 11557 11581 11625 11626 11676 11705 11706 11736 11742 11748 11804 11805 11818 11870 11895 11936 11999 
	}
	manpower=450000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
