state={
	id=386
	name="STATE_386"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
		coal = 0.00
	}
	state_category = city
	history={
		owner = EPY
		victory_points = { 11625 5 }
		buildings = {
			infrastructure = 1
			11625 = {
				naval_base = 3
			}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			steel_complex = 1
			aluminium_complex = 0
			arms_factory = 0
			dockyard = 1
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = FGJ
		add_core_of = LMN
	}
	provinces={
		102 583 1289 1568 2203 3165 3243 5060 11557 11581 11625 11626 11676 11705 11706 11736 11742 11748 11804 11805 11818 11870 11895 11936 11999 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
