state={
	id=387
	name="STATE_387"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = large_town
	history={
		owner = EPC
		add_core_of = EPC
		add_core_of = NAM
		add_core_of = FGJ
		victory_points = { 12255 1 }
		buildings = {
			infrastructure = 0
			12255 = { naval_base = 1 }
			dockyard = 1
		}
	}
	provinces={
		372 2197 3497 3679 4011 4321 4429 5417 5960 11935 11969 12006 12047 12116 12127 12128 12172 12181 12194 12203 12210 12235 12236 12255 12262 12271 12283 12300 12308 12330 12360 
	}
	manpower=325000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
