
state={
	id=389
	name="STATE_389"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = NRP
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = NRP
		add_core_of = HPV
		add_core_of = SLA
		add_claim_by = SFG
		add_claim_by = SRA

	}

	provinces={
		5554 6861 
	}
	manpower=46750
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
