state={
	id=391
	name="STATE_391"
	resources={
		aluminium=0.000
		steel=4.000
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = town
	history={
		owner = DMP
		victory_points = { 7045 3 }
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = DMP
		add_claim_by = HUP
		add_claim_by = SFG
		add_claim_by = SRA
	}
	provinces={
		1701 2123 3294 6983 7009 7045 7046 7118 
	}
	manpower=200000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
