state={
	id=393
	name="STATE_393"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = town
	history={
		owner = DMP
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = DMP
		add_claim_by = HUP
		add_claim_by = SFG
		add_claim_by = SRA
	}
	provinces={
		5779 6818 6832 6856 6873 6900 6908 
	}
	manpower=300000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
