state={
	id=395
	name="STATE_395"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = city
	history={
		owner = HPP
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			#PROV = {
			#	naval_base = 1
			#}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			steel_complex = 1
			aluminium_complex = 0
			arms_factory = 2
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = HPP
	}
	provinces={
		8966 9001 9042 9102 9135 
	}
	manpower=2227000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
