
state={
	id=395
	name="STATE_395"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = HPP
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			steel_complex = 1
			aluminium_complex = 0
			arms_factory = 2
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = HPP
		add_core_of = NPP

	}

	provinces={
		3706 8966 9001 9042 9074 9102 9135 
	}
	manpower=2227000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
