state={
	id=396
	name="STATE_396"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = rural
	history={
		owner = HPP
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			#PROV = {
			#	naval_base = 1
			#}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = HPP
	}
	provinces={
		178 3185 5365 9149 9179 9257 9280 9296 
	}
	manpower=50000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
