
state={
	id=396
	name="STATE_396"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = HPP
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = HPP
		add_core_of = NPP

	}

	provinces={
		178 3185 5365 9149 9179 9257 9280 9296 
	}
	manpower=171448
	buildings_max_level_factor=1.000
	state_category=large_rural
	local_supplies=0.000
}
