state={
	id=399
	name="STATE_399"
	resources={
		oil=8.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = HPP
		add_core_of = HPP
		add_core_of = NPP
		victory_points = { 9621 3 }
		victory_points = { 9833 3 }
		buildings = {
			infrastructure = 1
			9621 = { naval_base = 1 }
			9833 = { naval_base = 1 }
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			dockyard = 1
			synthetic_refinery = 0
			fuel_silo = 1
		}
	}
	provinces={
		228 9621 9672 9757 9833 
	}
	manpower=368306
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
