state={
	id=399
	name="STATE_399"
	resources={
		oil = 12.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = large_rural
	history={
		owner = HPP
		victory_points = { 9621 1 }
		victory_points = { 9833 3 }
		buildings = {
			infrastructure = 0
			9621 = { naval_base = 1 }
			9833 = { naval_base = 1 }
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			dockyard = 1
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = HPP
		add_core_of = NPP
	}
	provinces={
		228 5921 9621 9672 9833 
	}
	manpower=268306
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
