state={
	id=4
	name="STATE_4"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	state_category=city
	history={
		owner = UFS
		add_core_of = UFS
		add_core_of = HWA
		add_core_of = SPP
		add_core_of = SDP
		add_claim_by = HWA
		victory_points = { 8713 15 }
		buildings = {
			infrastructure = 2
			8713 = {
				naval_base = 3
			}
			industrial_complex = 2
			steel_complex = 1
			arms_factory = 0
			air_base = 0
			anti_air_building = 0
		}
	}
	provinces={
		5471 8538 8549 8630 8648 8713 8722 8786 8794 
	}
	manpower=5000000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}