state={
	id=40
	name="STATE_40"
	resources={
		oil=0
		coal=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=10
		chromium=0
	}
	history={
		owner = KHM
		add_core_of = KHM
		victory_points = { 9224 10 }
		victory_points = { 2799 5 }
		buildings = {
			infrastructure = 1
			construction_complex = 0
			oil_fired_generator = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 3
			#steel_complex = 0
			#aluminium_complex = 0
			arms_factory = 1
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	state_category=large_city
	provinces={
		20 2258 2799 2873 8203 8230 8241 9191 9224 14720 14801 14816 14972 
	}
	manpower=1397500
	buildings_max_level_factor=1
	local_supplies=0
}
