state={
	id=400
	name="STATE_400"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = large_rural
	history={
		owner = HCR
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 1
			#PROV = {
			#	naval_base = 1
			#}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			steel_complex = 1
			aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 1
		}
		add_core_of = HCR
	}
	provinces={
		1643 2106 2477 9428 9429 9437 9475 
	}
	manpower=536613
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
