state={
	id=401
	name="STATE_401"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = HCR
		add_core_of = HCR
		add_core_of = NPP
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			#PROV = { naval_base = 1 }
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 1
		}
	}
	provinces={
		568 2577 9343 9351 9389 
	}
	manpower=359530
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
