state={
	id=402
	name="STATE_402"
	resources={
		aluminium=0.000
		steel=8.000
		oil=1.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = HWA
		add_core_of = HWA
		add_core_of = NPP
		add_core_of = UFS
		add_claim_by = UFS
		victory_points = { 9380 3 }
		victory_points = { 2802 10 }
		buildings = {
			infrastructure = 1
			2802 = { naval_base = 1 }
			construction_complex = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			#steel_complex = 0
			#aluminium_complex = 0
			arms_factory = 1
			#dockyard = 1
			synthetic_refinery = 0
			fuel_silo = 1
		}
	}
	provinces={
		2802 4982 9311 9333 9380 9404 9427 9525 
	}
	manpower=800915
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}