state={
	id=404
	name="STATE_404"
	resources={
		aluminium=0.000
		steel=0.000
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = HWA
		add_core_of = HWA
		add_core_of = HST
		add_core_of = UFS
		add_claim_by = UFS
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			#PROV = { naval_base = 1 }
			construction_complex = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			#steel_complex = 0
			#aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		3005 4843 5968 8640 8723 8795 8941 
	}
	manpower=520600
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}