state={
	id=406
	name="STATE_406"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
		coal = 0.00
	}
	state_category = large_town
	history={
		owner = HST
		victory_points = { 7823 15 }
		buildings = {
			infrastructure = 0
			7823 = {
				naval_base = 2
			}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = HST
	}
	provinces={
		5409 7738 7748 7800 7823 7859 7903 7919 7970 
	}
	manpower=2453720
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
