state={
	id=407
	name="STATE_407"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
		coal = 0.00
	}
	state_category = rural
	history={
		owner = HNO
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			#PROV = {
			#	naval_base = 1
			#}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = HNO
	}
	provinces={
		4699 5398 8726 8797 8860 
	}
	manpower=50000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
