state={
	id=408
	name="STATE_408"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = HUM
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = ETF
	}
	provinces={
		3561 3929 4201 4236 4908 5017 6179 8187 8195 8196 8255 8261 8306 9791 9924 
	}
	manpower=79570
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
