state={
	id=408
	name="STATE_408"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
		coal = 0.00
	}
	state_category = rural
	history={
		owner = HUM
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			#PROV = {
			#	naval_base = 1
			#}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		#add_core_of = HUM
		add_core_of = ETF
	}
	provinces={
		1176 3561 3929 4236 4908 5017 6179 8187 8195 8196 8255 8261 8306 8316 8334 
	}
	manpower=50000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
