state={
	id=41
	name="STATE_41"
	resources={
		oil=0
		coal=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}
	history={
		owner = ATL
		add_core_of = ATL
		victory_points = { 13948 1 }
		victory_points = { 15145 2 }
		buildings = {
			infrastructure = 0
			349 = { naval_base = 1 }
			5607 = { naval_base = 1 }
			13948 = { naval_base = 1 }
			15145 = { naval_base = 1 }
			construction_complex = 0
			oil_fired_generator = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	state_category = rural
	provinces={
		349 5607 13948 15145 
	}
	manpower=71000
	local_supplies=0.0 
}
