state={
	id=410
	name="STATE_410"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = large_town
	history={
		owner = HUM
		victory_points = { 8570 10 }
		buildings = {
			infrastructure = 1
			#PROV = {
			#	naval_base = 1
			#}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 1
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = HUM
	}
	provinces={
		2620 6132 8552 8570 8597 8658 8725 
	}
	manpower=1250000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
