state={
	id=412
	name="STATE_412"
	resources={
		oil = 3.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = town
	history={
		owner = HST
		buildings = {
			infrastructure = 1
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 1
		}
		add_core_of = HST
	}
	provinces={
		1015 2182 2532 8414 8456 8481 
	}
	manpower=1667043
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
