
state={
	id=413
	name="STATE_413"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = UFS
		victory_points = {
			8314 1 
		}
		buildings = {
			infrastructure = 0
			8314 = {
				naval_base = 1

			}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = UFS
		add_core_of = HWA
		add_claim_by = HWA

	}

	provinces={
		1108 1715 3434 4760 5456 6196 8314 8375 8408 8423 8424 8479 
	}
	manpower=50000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
