state={
	id=414
	name="STATE_414"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = rural
	history={
		owner = UFS
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			#PROV = {
			#	naval_base = 1
			#}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = UFS
		add_core_of = HWA
		add_claim_by = HWA
	}
	provinces={
		1513 4574 6109 8788 8816 8833 8870 8892 
	}
	manpower=50000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
