state={
	id=415
	name="STATE_415"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
		coal = 0.00
	}
	state_category = rural
	history={
		owner = UFS
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			#PROV = {
			#	naval_base = 1
			#}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = UFS
	}
	provinces={
		985 4126 5626 8855 8891 8972 9031 9064 9093 9160 
	}
	manpower=50000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
