state={
	id=418
	name="STATE_418"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	state_category=city
	history={
		owner = UFS
		add_claim_by = HWA
		buildings = {
			infrastructure = 2
			2957 = { naval_base = 1 }
			industrial_complex = 2
			steel_complex = 0
			arms_factory = 0
			air_base = 0
			anti_air_building = 0
		}
		add_core_of = UFS
		add_core_of = HWA
	}
	provinces={
		2957 3838 4484 5375 5746 9124 9159 9201 9327 9332 
	}
	manpower=50000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
