state={
	id=419
	name="STATE_419"
	resources={
		oil=50.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = SPP
		victory_points = { 10159 5 }
		buildings = {
			infrastructure = 1
			10159 = { naval_base = 3 }
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 5
			steel_complex = 3
			aluminium_complex = 0
			arms_factory = 2
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_extra_state_shared_building_slots = 3
		add_core_of = SPP
		add_core_of = SDP
	}
	provinces={
		352 1474 3986 6225 10005 10056 10068 10092 10116 10117 10134 10140 10159 10166 10186 10208 10216 10235 10263 10288 
	}
	manpower=8125000
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}