state={
	id=420
	name="STATE_420"
	resources={
		aluminium=0.000
		steel=12.000
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = SMP
		victory_points = { 597 5 }
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 5
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 2
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_extra_state_shared_building_slots = 2
		add_core_of = SMP
		add_core_of = SDP
	}
	provinces={
		597 739 2008 2230 2973 3530 3923 4333 4668 5112 6083 10799 10864 10921 10922 10974 10984 11005 11026 11040 11052 11088 11099 11105 11139 11147 11154 11179 11200 
	}
	manpower=8125000
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}