state={
	id=420
	name="STATE_420"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
		coal = 0.00
	}
	state_category = megalopolis
	history={
		owner = SMP
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			#PROV = {
			#	naval_base = 1
			#}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 3
			aluminium_complex = 3
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = SMP
	}
	provinces={
		597 739 1104 2008 2040 2249 2448 2482 2753 2762 2973 3530 3870 3923 4333 4614 4668 6083 10511 10524 10550 10600 10644 10652 10653 10668 10697 10706 10707 10752 10753 10754 10783 10799 10800 10823 10827 10864 10865 10874 10897 10921 10922 10943 10974 10975 10984 11005 11026 11027 11040 11052 11088 11099 11105 11139 11154 11179 11200 11219 11268 11279 
	}
	manpower=16250000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
