state={
	id=421
	name="STATE_421"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=10.000
	}
	history={
		owner = RVV
		victory_points = { 3216 10 }
		buildings = {
			infrastructure = 1
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 1
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = RVV
		add_claim_by = CPV
	}
	provinces={
		3216 3857 5513 7534 7575 7639 7702 
	}
	manpower=1750000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
