state={
	id=423
	name="STATE_423"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = SSD
		victory_points = { 7170 3 }
		victory_points = { 7233 1 }
		buildings = {
			infrastructure = 1
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = SSD
		add_claim_by = CPV
		add_claim_by = RVV

	}

	provinces={
		1569 2306 5683 7170 7221 7233 7234 7326 
	}
	manpower=161516
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
