state={
	id=424
	name="STATE_424"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = SSD
		victory_points = { 7162 3 }
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = SSD
		add_claim_by = CPV
		add_claim_by = RVV

	}

	provinces={
		2340 5335 5631 7162 7373 
	}
	manpower=108215
	buildings_max_level_factor=1.000
	state_category=large_rural
	local_supplies=0.000
}
