state={
	id=425
	name="STATE_425"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
		coal = 0.00
	}
	state_category = wasteland
	#impassable = yes
	history={
		owner = RVV
		victory_points = { 7755 5 }
		buildings = {
			infrastructure = 0
			#PROV = {
			#	naval_base = 1
			#}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = RVV
		add_claim_by = CPV
	}
	provinces={
		3661 5120 5559 7604 7668 7755 7788 
	}
	manpower=10000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
