state={
	id=425
	name="STATE_425"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	state_category=large_city
	history={
		owner = SEK
		victory_points = { 842 30 }
		buildings = {
			infrastructure = 1
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 2
			aluminium_complex = 0
			arms_factory = 1
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = SEK
	}
	provinces={
		148 645 842 908 2465 3006 3072 3360 4266 4966 4993 6956 7001 7038 7054 7092 7127 7179 7186 7241 7251 7319 7348 
	}
	manpower=1859965
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
