
state={
	id=425
	name="STATE_425"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
		coal=0.000
	}

	history={
		owner = SEK
		victory_points = {
			7755 5 
		}
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = SEK
	}

	provinces={
		148 842 908 2465 3072 3797 4214 4966 4993 5368 7092 7179 7241 7251 7289 7308 7319 7327 7348 7355 7356 7374 7392 7401 7410 7434 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
