
state={
	id=426
	name="STATE_426"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
		coal=0.000
	}

	history={
		owner = LMN
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = LMN

	}

	provinces={
		2242 2900 3127 3188 3435 4154 4301 4382 5184 5378 6185 10340 10362 10372 10379 10390 10400 10401 10413 10420 10430 10431 10478 10485 10531 10532 10533 10573 10604 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
