
state={
	id=426
	name="STATE_426"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=60.000
	}

	history={
		owner = DRC
		add_core_of = DRC
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 1
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = LMN

	}

	provinces={
		2242 4301 5184 6185 10353 10354 10372 10379 10390 10413 10420 10430 
	}
	manpower=2000000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
