state={
	id=427
	name="STATE_427"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=17.000
	}
	history={
		owner = DVC
		buildings = {
			infrastructure = 2
			2252 = { bunker = 5 }
			2880 = { bunker = 5 }
			4694 = { bunker = 5 }
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			steel_complex = 1
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = DVC
	}
	provinces={
		98 510 2252 2528 2880 4694 4931 10815 10845 10881 10893 10894 10913 10952 
	}
	manpower=3350000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}