state={
	id=427
	name="STATE_427"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=17.000
	}
	history={
		owner = DVC
		add_core_of = DVC
		buildings = {
			infrastructure = 2
			2252 = { bunker = 5 }
			2880 = { bunker = 5 }
			4694 = { bunker = 5 }
			industrial_complex = 1
			steel_complex = 1
		}
	}
	provinces={
		98 510 2252 2528 2880 4694 4931 10677 10815 10845 10881 10893 10894 10913 10952 
	}
	manpower=3350000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}