state={
	id=428
	name="STATE_428"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
		coal = 0.00
	}
	state_category = city
	#impassable = yes
	history={
		owner = LMN
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			#PROV = {
			#	naval_base = 1
			#}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = LMN
	}
	provinces={
		877 895 1040 1189 1563 2528 2531 2657 2846 3570 3696 5974 6020 10649 10662 10676 10702 10720 10736 10772 10844 10869 10870 10903 10912 10940 
	}
	manpower=5000000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
