state={
	id=428
	name="STATE_428"
	resources={
		aluminium=0
		steel=0
		oil=0
		rubber=0
		tungsten=0
		chromium=0
	}
	history={
		owner = XIF
		add_core_of = XIF
		add_core_of = LMN
		victory_points = { 2531 5 }
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 1
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		895 1189 1488 2531 2657 10685 10719 10735 10769 10844 10869 
	}
	manpower=2500000
	buildings_max_level_factor=1
	state_category=city
	local_supplies=0
}
