state={
	id=428
	name="STATE_428"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = XIF
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = XIF
		add_core_of = LMN
	}

	provinces={
		895 1189 1215 1488 2531 2657 3696 10685 10702 10719 10844 10869 
	}
	manpower=2500000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
