
state={
	id=429
	name="STATE_429"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = FDL
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = FDL
		add_core_of = LMN

	}

	provinces={
		841 2141 3127 5154 5237 5434 5838 5883 10172 10223 10260 10261 10269 10299 10305 10317 10336 10340 10341 10349 10362 10373 10374 10380 10400 10401 10404 10405 10414 10431 10478 10485 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
