state={
	id=429
	name="STATE_429"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=20.000
		chromium=0.000
	}
	history={
		owner = FDL
		add_core_of = FDL
		add_core_of = LMN
		buildings = {
			infrastructure = 0
			industrial_complex = 0
			arms_factory = 0
		}
	}
	provinces={
		841 2141 3127 3888 4198 5154 5237 5434 5838 5883 10172 10223 10260 10261 10269 10299 10305 10317 10336 10340 10341 10349 10362 10373 10374 10380 10400 10401 10404 10405 10414 10431 10478 10485 10533 10560 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}