state={
	id=430
	name="STATE_430"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = city
	#impassable = yes
	history={
		owner = LMN
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			#PROV = {
			#	naval_base = 1
			#}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = LMN
	}
	provinces={
		380 769 1502 1577 2481 3495 3627 4061 4118 10701 10735 10769 10794 10814 10860 10910 10911 10951 10960 10970 11001 11013 11025 11036 11070 11092 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
