state={
	id=430
	name="STATE_430"
	resources={
		oil=0
		rubber=0
		tungsten=0
		chromium=0
	}
	history={
		owner = RPT
		add_core_of = RPT
		add_core_of = LMN
		victory_points = { 10911 5 }
		buildings = {
			infrastructure = 0
			industrial_complex = 0
			arms_factory = 0
		}
	}
	provinces={
		380 769 1502 1577 1950 2481 4088 4118 5369 10692 10711 10743 10794 10814 10843 10860 10911 10951 10970 11001 11070 
	}
	manpower=2000000
	buildings_max_level_factor=1
	state_category=city
	local_supplies=0
}
