
state={
	id=430
	name="STATE_430"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = RPT
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = RPT
		add_core_of = LMN

	}

	provinces={
		769 1502 1577 1950 2481 4118 5369 10692 10693 10701 10711 10735 10743 10769 10794 10814 10860 10911 10951 10970 11001 11070 
	}
	manpower=2000000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
