
state={
	id=431
	name="STATE_431"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = WYK
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = WYK

	}

	provinces={
		173 294 408 503 2275 2694 4504 4600 4642 5442 5484 5496 5752 5920 11992 12025 12075 12107 12108 12147 12148 12158 12192 12201 12202 12234 12253 12298 12307 12314 12321 12365 12379 12380 12414 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
