state={
	id=432
	name="STATE_432"
	resources={
		oil=0
		rubber=0
		tungsten=0
		chromium=0
	}
	history={
		owner = JJY
		add_core_of = JJY
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		192 1969 3456 3666 3997 5102 11478 11659 11693 11724 
	}
	manpower=1500000
	buildings_max_level_factor=1
	state_category=city
	local_supplies=0
}
