state={
	id=434
	name="STATE_434"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
		coal = 0.00
	}
	state_category = town
	#impassable = yes
	history={
		owner = ZUK
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			#PROV = {
			#	naval_base = 1
			#}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = ZUK
	}
	provinces={
		15934 16285 16752 17067 18153 18675 19519 19533 19545 19558 19568 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
