state={
	id=434
	name="STATE_434"
	resources={
		aluminium=0.000
		steel=6.000
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = city
	history={
		owner = MTR
		victory_points = { 15065 15 }
		buildings = {
			infrastructure = 1
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 1
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = MTR
	}
	provinces={
		9 6005 15035 15038 15040 15050 15051 15053 15062 15063 15065 15067 15071 15073 15075 15084 15093 15097 
	}
	manpower=750000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}