
state={
	id=435
	name="STATE_435"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = GSD
		victory_points = { 4831 2 }
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = GSD
		add_claim_by = ERP

	}

	provinces={
		1544 2424 4831 4912 6155 6809 6824 6849 6866 6901 6922 
	}
	manpower=249645
	buildings_max_level_factor=1.000
	state_category=large_rural
	local_supplies=0.000
}
