state={
	id=435
	name="STATE_435"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=10.000
		chromium=0.000
	}
	state_category=town
	history={
		owner = GSD
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = GSD
		add_claim_by = HUP
		add_claim_by = SFG
		add_claim_by = SRA
	}
	provinces={
		1544 2424 4831 6155 6809 6824 6849 6866 6901 6922 
	}
	manpower=50000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
