state={
	id=436
	name="STATE_436"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	state_category=large_town
	history={
		owner = GSD
		victory_points = { 3520 5 }
		buildings = {
			infrastructure = 1
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = GSD
		add_claim_by = NRP
	}
	provinces={
		206 2554 3520 4359 5347 6753 6762 6803 
	}
	manpower=666552
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
