state={
	id=438
	name="STATE_438"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = HER
		add_core_of = HER
		add_core_of = KGK
		victory_points = { 8517 1 }
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		3985 8406 8452 8505 8517 8525 8572 8581 8635 8670 8718
	}
	manpower=287100
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}