state={
	id=44
	name="STATE_44"
	resources={
		oil=0
		coal=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}
	history={
		owner = LLA
		add_core_of = LLA
		#victory_points = { PROV 5 }
		buildings = {
			infrastructure = 0
			1349 = {
				naval_base = 1
			}
			2254 = {
				naval_base = 1
			}
			5039 = {
				naval_base = 1
			}
			14172 = {
				naval_base = 1
			}
			15158 = {
				naval_base = 1
			}
			industrial_complex = 1
			arms_factory = 0
		}
	}
	state_category = town
	provinces={
		1349 2254 5039 14172 15158 
	}
	manpower=33774
	local_supplies=0.0 
}
