state={
	id=44
	name="STATE_44"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = town
	history={
		owner = LLA
		#victory_points = { PROV 5 }
		buildings = {
			infrastructure = 0
			#dockyard = 0
			1349 = {
				naval_base = 1
			}
			2254 = {
				naval_base = 1
			}
			5039 = {
				naval_base = 1
			}
			14172 = {
				naval_base = 1
			}
			15158 = {
				naval_base = 1
			}
			industrial_complex = 1
			arms_factory = 0
			air_base = 0
			anti_air_building = 0
		}
		add_core_of = LLA
	}
	provinces={
		1349 2254 5039 14172 15158 
	}
	manpower=10000
	local_supplies=0.0 
}
