
state={
	id=440
	name="STATE_440"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
		coal=0.000
	}

	history={
		owner = HER
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = HER

	}

	provinces={
		1580 8327 8341 8359 8387 8418 8436 8459 8465 
	}
	manpower=112250
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
