state={
	id=442
	name="STATE_442"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
		coal = 0.00
	}
	state_category = large_town
	#impassable = yes
	history={
		owner = MRC
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 2
			#PROV = {
			#	naval_base = 1
			#}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 3
			steel_complex = 2
			aluminium_complex = 0
			arms_factory = 1
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_extra_state_shared_building_slots = 2
		add_core_of = MRC
	}
	provinces={
		4611 10201 10225 10236 10265 10279 10311 
	}
	manpower=1849500
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
