state={
	id=443
	name="STATE_443"
	resources={
		oil=0.000
		coal=6.000
		aluminium=12.000
		rubber=0.000
		tungsten=0.000
		steel=0.000
		chromium=0.000
	}
	state_category = town
	history={
		owner = MRC
		add_core_of = MRC
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 2
			#PROV = { naval_base = 1 }
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 1
			dockyard = 1
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		4253 4847 10332 10345 10425 
	}
	manpower=1185000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
