state={
	id=443
	name="STATE_443"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = town
	#impassable = yes
	history={
		owner = MRC
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 2
			#PROV = {
			#	naval_base = 1
			#}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 1
			dockyard = 1
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = MRC
	}
	provinces={
		4253 4847 10332 10345 10425 
	}
	manpower=592500
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
