state={
	id=444
	name="STATE_444"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 35.00
		chromium = 0.00
		coal = 0.00
	}
	state_category = town
	#impassable = yes
	history={
		owner = MRC
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 1
			#PROV = {
			#	naval_base = 1
			#}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 2
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 1
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = MRC
	}
	provinces={
		4378 10087 10105 10136 10154 10190 10202 10226 10248 10296 
	}
	manpower=968600
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
