state={
	id=445
	name="STATE_445"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
		coal = 0.00
	}
	state_category = town
	#impassable = yes
	history={
		owner = MRC
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 1
			#PROV = {
			#	naval_base = 1
			#}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 2
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = MRC
	}
	provinces={
		921 2535 3643 4873 9965 9990 10008 10058 
	}
	manpower=606625
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
