state={
	id=445
	name="STATE_445"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = large_rural
	history={
		owner = MRC
		victory_points = { 10058 3 }
		buildings = {
			infrastructure = 1
			#PROV = { naval_base = 1 }
			industrial_complex = 2
			arms_factory = 0
			air_base = 0
			anti_air_building = 0
		}
		add_core_of = MRC
		add_core_of = MAI
	}
	provinces={
		921 2535 3643 4873 9965 9990 10008 10058 
	}
	manpower=606625
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
