state={
	id=448
	name="STATE_448"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = city
	#impassable = yes
	history={
		owner = HSP
		victory_points = {
			4271 10
		}
		buildings = {
			infrastructure = 2
			4271 = {
				naval_base = 3
			}
			radar_station = 0
			air_base = 1
			anti_air_building = 0
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			dockyard = 1
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = HSP
	}
	provinces={
		636 4271 5407 9254 9309 9323 
	}
	manpower=2385000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
