state={
	id=449
	name="STATE_449"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
		coal = 0.00
	}
	state_category = town
	#impassable = yes
	history={
		owner = HSP
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			#PROV = {
			#	naval_base = 1
			#}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = HSP
	}
	provinces={
		2629 3913 5111 9026 9034 9045 9083 9098 9099 9137 9151 
	}
	manpower=50000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
