state={
	id=45
	name="STATE_45"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = town
	history={
		owner = LLA
		victory_points = { 4028 7 }
		victory_points = { 14714 5 }
		buildings = {
			infrastructure = 1
			dockyard = 2
			4028 = { naval_base = 1 }
			5703 = { naval_base = 1 }
			14654 = { naval_base = 1 }
			14695 = { naval_base = 1 }
			14708 = { naval_base = 1 }
			14714 = { naval_base = 1 }
			15143 = { naval_base = 1 }
			15146 = { naval_base = 1 }
			15147 = { naval_base = 1 }
			15148 = { naval_base = 1 }
			15151 = { naval_base = 1 }
			15152 = { naval_base = 1 }
			15153 = { naval_base = 1 }
			15154 = { naval_base = 1 }
			industrial_complex = 1
			arms_factory = 0
			#air_base = 0
			#anti_air_building = 0
		}
		add_core_of = LLA
	}
	provinces={
		2954 4028 5703 14654 14695 14708 14714 15143 15146 15147 15148 15151 15152 15153 15154 
	}
	manpower=101350
	local_supplies=0.0 
}
