state={
	id=45
	name="STATE_45"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	state_category=large_rural
	history={
		owner = FFN
		add_core_of = FFN
		victory_points = { 2954 2 }
		victory_points = { 9552 3 }
		buildings = {
			infrastructure = 1
			2954 = { naval_base = 2 }
			5703 = { naval_base = 1 }
			8909 = { naval_base = 1 }
			9552 = { naval_base = 3 }
			14654 = { naval_base = 1 }
			14695 = { naval_base = 1 }
			14708 = { naval_base = 1 }
			14714 = { naval_base = 1 }
			15143 = { naval_base = 1 }
			15146 = { naval_base = 1 }
			15147 = { naval_base = 1 }
			15151 = { naval_base = 1 }
			15152 = { naval_base = 1 }
			15153 = { naval_base = 1 }
			15154 = { naval_base = 1 }
			construction_complex = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		2020 2954 4028 5703 8330 8909 9552 14654 14695 14708 14714 15143 15146 15147 15148 15151 15152 15153 15154 
	}
	manpower=101350
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
