state={
	id=450
	name="STATE_450"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 15.00
		chromium = 0.00
		coal = 0.00
	}
	state_category = large_rural
	#impassable = yes
	history={
		owner = HSP
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			#PROV = {
			#	naval_base = 1
			#}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = HSP
	}
	provinces={
		1635 2589 5380 9006 9013 9014 9033 
	}
	manpower=50000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
