state={
	id=452
	name="STATE_452"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = HER
		add_core_of = HER
		add_core_of = KGK
		victory_points = { 8419 1 }
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		280 2667 2713 2773 3574 8371 8379 8418 8419 
	}
	manpower=117990
	buildings_max_level_factor=1.000
	state_category=large_rural
	local_supplies=0.000
}