state={
	id=453
	name="STATE_453"
	resources={
		oil=0
		coal=100
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}
	history={
		owner = ZZZ
		add_core_of = ZZZ
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 1
			#PROV = { naval_base = 1 }
			#radar_station = 0
			#air_base = 0
			#anti_air_building = 0
			#industrial_complex = 5
			#steel_complex = 3
			#aluminium_complex = 2
			#arms_factory = 1
			#dockyard = 1
			#synthetic_refinery = 0
			#fuel_silo = 0
		}
	}
	provinces={
		43 124 223 254 257 359 365 499 615 676 711 995 1022 1028 1566 1674 1720 1972 2742 2865 3170 3240 3375 3803 4311 4608 5260 5353 6259 6280 14284 14406 14491 14519 14524 14549 14923 14965 14979 14982 14991 14997 15004 15013 15015 
	}
	manpower=50000000
	buildings_max_level_factor=1
	state_category=megalopolis
	local_supplies=0
}
