state={
	id=454
	name="STATE_454"
	resources={
		oil=0
		coal=200
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}
	history={
		owner = ZZZ
		add_core_of = ZZZ
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 1
			#PROV = { naval_base = 1 }
			#radar_station = 0
			#air_base = 0
			#anti_air_building = 0
			#industrial_complex = 5
			#steel_complex = 3
			#aluminium_complex = 2
			#arms_factory = 1
			#dockyard = 1
			#synthetic_refinery = 0
			#fuel_silo = 0
		}
	}
	provinces={
		38 40 44 113 190 382 682 736 767 976 1130 1158 1183 1326 1465 1619 1624 1703 1731 1791 1815 1819 1928 2082 2175 2217 2267 2276 2454 2542 2543 2591 2960 3168 3204 3340 3714 4047 4778 4959 5139 5458 5662 5716 5796 6264 6267 10019 10491 12790 12935 13007 13155 13190 13207 13220 13733 13791 13867 13972 14024 14207 14275 
	}
	manpower=75000000
	buildings_max_level_factor=1
	state_category=megalopolis
	local_supplies=0
}
