state={
	id=455
	name="STATE_455"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	state_category=megalopolis
	history={
		owner = ZZZ
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 1
			#PROV = {
			#	naval_base = 1
			#}
			#radar_station = 0
			#air_base = 0
			#anti_air_building = 0
			#industrial_complex = 5
			#steel_complex = 3
			#aluminium_complex = 2
			#arms_factory = 1
			#dockyard = 1
			#synthetic_refinery = 0
			#fuel_silo = 0
		}
		add_core_of = ZZZ
	}
	provinces={
		78 134 142 230 315 344 351 406 468 482 512 578 633 757 915 937 1052 1143 1157 1313 1475 1537 1772 1798 2116 2311 2360 2388 2635 3028 3359 3367 3471 3524 3935 3981 4073 4158 4408 4437 4713 4736 5137 5317 5541 5729 5755 14274 14353 14482 14677 14703 14723 14738 14741 14770 14831 14839 14850 14902 14912 14918 14934 14944 14975 14983 15009 15012 15014 15017 15018 15019 
	}
	manpower=50000000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
