state={
	id=458
	name="STATE_458"
	resources={
		oil=3.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	state_category=rural
	history={
		owner = NRP
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = NRP
		add_claim_by = HUP
		add_claim_by = SFG
		add_claim_by = SRA
	}
	provinces={
		695 6694 6697 6723 6734 6761 6780 6796 
	}
	manpower=62332
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
