state={
	id=459
	name="STATE_459"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = SSD
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = SSD
		add_claim_by = CPV
		add_claim_by = RVV

	}

	provinces={
		2511 4616 7068 7161 7213 7250 
	}
	manpower=72504
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
