
state={
	id=46
	name="STATE_46"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = LLA
		victory_points = {
			15033 30 
		}
		buildings = {
			infrastructure = 1
			radar_station = 1
			air_base = 0
			anti_air_building = 1
			industrial_complex = 4
			steel_complex = 3
			aluminium_complex = 1
			arms_factory = 2
			dockyard = 4
			synthetic_refinery = 0
			fuel_silo = 3

		}
		add_extra_state_shared_building_slots = 4
		add_core_of = LLA

	}

	provinces={
		1936 2895 3111 5188 5304 5354 15023 15029 15033 15041 15044 15052 
	}
	manpower=4415000
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
