state={
	id=460
	name="STATE_460"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=175.000
		chromium=0.000
	}

	history={
		owner = TPP
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 1
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 5
			steel_complex = 2
			aluminium_complex = 0
			arms_factory = 3
			dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = TPP

	}

	provinces={
		2034 2084 2666 3270 3829 3973 4750 4885 4964 5252 6038 7584 7594 7739 7892 7894 7895 7922 7931 7951 7963 8066 8075 8081 8091 8122 8137 8147 8170 8199 8228 8263 8308 8309 8410 8514 8515 8660 8743 10566 13259 13375 13414 13501 13520 
	}
	manpower=10000000
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
