state={
	id=460
	name="STATE_460"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=100.000
		chromium=0.000
	}
	state_category=town
	history={
		owner = ZUK
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = ZUK
	}
	provinces={
		992 1611 1761 1779 1979 2334 2362 3088 3343 3844 4192 5098 6092 7313 7343 7405 7452 7460 7512 7513 7552 7558 7565 7574 7599 7608 7624 7646 7650 7660 7686 7698 7699 7709 7726 7732 7763 7772 7773 7783 7804 7826 7837 7994 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
