
state={
	id=461
	name="STATE_461"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=100.000
	}
	state_category=town
	history={
		owner = TRI
		victory_points = {
			2975 10 
		}
		buildings = {
			infrastructure = 0
			2975 = {
				naval_base = 3

			}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = TRI

	}

	provinces={
		203 491 1039 1603 1916 2975 2985 3331 3468 4816 7943 7957 7975 7984 7985 7995 8019 8024 8047 8083 8084 8106 8140 8141 8149 8150 8151 8174 8175 8203 8218 8230 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
