state={
	id=461
	name="STATE_461"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 13.00
		chromium = 45.00
	}
	state_category = large_rural
	history={
		owner = TRI
		victory_points = { 2975 7 }
		buildings = {
			infrastructure = 0
			2975 = { naval_base = 2 }
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = TRI
	}
	provinces={
		203 1039 1916 2975 3331 7943 7984 7985 8019 8047 8083 8084 8106 8149 8150 8174 8203 8218 8230 
	}
	manpower=120000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
