state={
	id=461
	name="STATE_461"
	resources={
		aluminium = 0.00
		steel = 0.00
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 15.00
	}
	state_category=large_town
	history={
		owner = WGK
		victory_points = { 2975 7 }
		buildings = {
			infrastructure = 2
			2975 = { naval_base = 2 }
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 1
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = WGK
	}
	provinces={
		1039 1916 2975 7943 7984 7985 8019 8047 8083 8084 
	}
	manpower=168000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}