state={
	id=462
	name="STATE_462"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=175.000
		chromium=0.000
	}

	history={
		owner = TAM
		victory_points = {
			13876 20 
		}
		buildings = {
			infrastructure = 0
			13876 = {
				naval_base = 1

			}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 5
			steel_complex = 2
			aluminium_complex = 0
			arms_factory = 3
			dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = TAM

	}

	provinces={
		3504 3823 4085 4560 4663 5943 13424 13528 13542 13577 13627 13672 13686 13703 13756 13876 
	}
	manpower=10000000
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
