state={
	id=463
	name="STATE_463"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium = 0.00
	}
	state_category=wasteland
	impassable = yes
	history={
		owner = ZUK
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = ZUK
	}
	provinces={
		355 2334 2923 3652 3719 3864 4049 4212 4265 4287 4761 4786 4825 5157 5328 5983 6977 7003 7011 7055 7063 7064 7109 7159 7521 13102 13150 13379 13456 13469 13487 13515 13669 13727 13798 13857 13882 13935 14230 19552 
	}
	manpower=105000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}