
state={
	id=464
	name="STATE_464"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=100.000
		chromium=0.000
	}

	history={
		owner = LLD
		victory_points = { 2822 10 }
		victory_points = { 7559 10 }
		victory_points = { 2234 20 }
		buildings = {
			infrastructure = 1
			2822 = { naval_base = 3 }
			7559 = { naval_base = 3 }
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 2
			steel_complex = 1
			aluminium_complex = 0
			arms_factory = 1
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = LLD

	}

	provinces={
		259 427 887 1072 1453 2234 2822 3179 4300 5635 5783 7275 7301 7329 7397 7453 7500 7530 7559 7600 
	}
	manpower=5000000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
