state={
	id=464
	name="STATE_464"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=100.000
		chromium=0.000
	}
	state_category=town
	history={
		owner = HRL
		victory_points = { 2207 5 }
		victory_points = { 2229 5 }
		victory_points = { 7107 5 }
		victory_points = { 7131 5 }
		victory_points = { 2234 30 }
		victory_points = { 2822 15 }
		victory_points = { 7559 15 }
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = HRL
	}
	provinces={
		87 179 259 427 573 816 887 1072 1213 1219 1282 1367 1378 1396 1453 1711 1740 1931 1984 2207 2229 2234 2822 2929 3179 3232 3241 3442 4003 4300 4534 4764 4795 4813 4833 5635 5673 5783 6251 7087 7107 7108 7123 7124 7131 7140 7156 7157 7165 7166 7176 7181 7207 7215 7228 7229 7237 7260 7264 7275 7300 7301 7329 7335 7397 7406 7453 7454 7461 7500 7501 7522 7530 7540 7559 7566 7593 7600 7609 13614 13638 13704 
	}
	manpower=10000000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
