
state={
	id=464
	name="STATE_464"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=100.000
		chromium=0.000
	}

	history={
		owner = LLD
		victory_points = {
			2207 5 
		}
		victory_points = {
			7107 5 
		}
		victory_points = {
			7131 10 
		}
		victory_points = {
			2822 10 
		}
		victory_points = {
			7559 10 
		}
		victory_points = {
			2234 20 
		}
		buildings = {
			infrastructure = 0
			2822 = {
				naval_base = 3

			}
			7559 = {
				naval_base = 3

			}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 2
			steel_complex = 1
			aluminium_complex = 0
			arms_factory = 1
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = LLD

	}

	provinces={
		259 427 573 816 887 1072 1219 1282 1367 1453 1711 1931 2207 2234 2822 3179 3232 4300 4534 4764 4833 5635 5783 7087 7107 7108 7124 7131 7140 7156 7165 7176 7207 7215 7237 7253 7264 7275 7300 7301 7329 7397 7453 7500 7530 7559 7600 13614 13638 
	}
	manpower=5000000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
