
state={
	id=465
	name="STATE_465"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = TPP
		buildings = {
			infrastructure = 1
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 3
			steel_complex = 1
			aluminium_complex = 0
			arms_factory = 2
			dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = TPP

	}

	provinces={
		790 1006 2726 3967 5298 6228 7638 13169 13226 13279 13383 
	}
	manpower=2500000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
