state={
	id=466
	name="STATE_466"
	resources={
		aluminium=37.000
		oil=0.000
		rubber=0.000
		tungsten=13.000
		chromium=0.000
	}
	history={
		owner = OAK
		victory_points = { 8224 1 }
		buildings = {
			infrastructure = 1
			8224 = { naval_base = 1 }
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 3
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 2
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = COA
		add_core_of = OAK
	}
	provinces={
		272 4566 5038 5097 5951 7485 7840 7854 7910 7988 8224 8312 8613 13168 13737 13804 13877 
	}
	manpower=370000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
