state={
	id=466
	name="STATE_466"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	state_category=town
	history={
		owner = ZUK
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = ZUK
	}
	provinces={
		654 800 824 4399 4566 5038 5884 5998 7718 7719 7840 7854 7910 7988 13168 13204 13217 13233 13263 13271 13292 15372 15842 17420 18219 18249 18251 19412 19434 19492 19556 19598 
	}
	manpower=50000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
