state={
	id=466
	name="STATE_466"
	resources={
		aluminium=19
		oil=0
		rubber=0
		tungsten=13
		chromium=0
	}
	history={
		owner = OAK
		add_core_of = COA
		add_core_of = OAK
		victory_points = { 8224 3 }
		buildings = {
			infrastructure = 1
			8224 = { naval_base = 1 }
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 3
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 2
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		4566 5038 5097 5951 7485 7854 7910 7988 8224 8312 13168 13877 
	}
	manpower=370000
	buildings_max_level_factor=1
	state_category=large_town
	local_supplies=0
}
