state={
	id=466
	name="STATE_466"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = large_town
	#impassable = yes
	history={
		owner = ATO
		victory_points = { 7988 1 }
		buildings = {
			infrastructure = 0
			7988 = {
				naval_base = 1
			}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 2
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 1
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = ATC
		add_core_of = ATO
	}
	provinces={
		4566 5038 7840 7854 7910 7988 13204 15842 17420 18219 18249 18251 19412 19492 19598 
	}
	manpower=50000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}