state={
	id=467
	name="STATE_467"
	resources={
		oil=0
		coal=11
		aluminium=0
		rubber=0
		tungsten=0
		steel=195
		chromium=45
	}
	history={
		owner = OAK
		add_core_of = COA
		add_core_of = OAK
		victory_points = { 7619 50 }
		victory_points = { 7746 15 }
		buildings = {
			infrastructure = 5
			150 = { dam = 1 }
			7619 = { naval_base = 5 }
			7746 = { naval_base = 1 }
			10012 = { dam = 1 }
			10221 = { nuclear_facility = 1 }
			construction_complex = 1
			oil_fired_generator = 1
			barracks = 5
			air_base = 3
			anti_air_building = 1
			industrial_complex = 10
			arms_factory = 2
			dockyard = 2
			fuel_silo = 2
		}
	}
	provinces={
		150 2286 5241 7619 7746 10012 10221
	}
	manpower=7860000
	buildings_max_level_factor=1.000
	state_category=archethnopolis
	local_supplies=0.000
}