
state={
	id=467
	name="STATE_467"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=75.000
		chromium=0.000
	}

	history={
		owner = OAK
		victory_points = {
			7619 20 
		}
		victory_points = {
			7746 3 
		}
		buildings = {
			infrastructure = 4
			7619 = {
				naval_base = 5

			}
			7746 = {
				naval_base = 1

			}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 3
			steel_complex = 3
			aluminium_complex = 0
			arms_factory = 2
			dockyard = 2
			synthetic_refinery = 0
			fuel_silo = 1

		}
		add_core_of = ATC
		add_core_of = OAK

	}

	provinces={
		150 2286 2809 2983 5241 6136 7560 7611 7619 7651 7679 7746 10012 10221 
	}
	manpower=7860000
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
