state={
	id=467
	name="STATE_467"
	resources={
		steel=36.000
		oil=0.000
		rubber=0.000
		tungsten=75.000
		chromium=0.000
	}
	state_category=megalopolis
	history={
		owner = OAK
		victory_points = { 7619 20 }
		victory_points = { 7746 3 }
		buildings = {
			infrastructure = 4
			7619 = { naval_base = 5 }
			7746 = { naval_base = 1 }
			10221 = { nuclear_facility = 1 }
			construction_complex = 1
			barracks = 5
			radar_station = 0
			air_base = 3
			anti_air_building = 1
			industrial_complex = 5
			steel_complex = 3
			aluminium_complex = 0
			arms_factory = 2
			dockyard = 2
			synthetic_refinery = 0
			fuel_silo = 1
		}
		add_core_of = COA
		add_core_of = OAK
	}
	provinces={
		150 2286 5241 7619 7746 10012 10221 
	}
	manpower=7860000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}