state={
	id=467
	name="STATE_467"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	state_category=town
	history={
		owner = ZUK
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = ZUK
	}
	provinces={
		89 210 989 1003 1427 1510 1593 1893 1905 2423 2664 2809 2983 4590 5097 5498 5645 5775 5942 6091 6136 7183 7216 7254 7314 7378 7417 7418 7463 7473 7478 7479 7497 7515 7531 7541 7554 7560 7569 7579 7601 7611 7612 7619 7620 7651 7663 7664 7679 7710 7734 7735 7745 7746 7752 7777 7797 7809 7839 13299 
	}
	manpower=50000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
