state={
	id=467
	name="STATE_467"
	resources={
		oil=0.000
		coal=30.000
		aluminium=0.000
		rubber=0.000
		tungsten=48.000
		steel=72.000
		chromium=0.000
	}
	state_category=archethnopolis
	history={
		owner = OAK
		add_core_of = COA
		add_core_of = OAK
		victory_points = { 7619 50 }
		victory_points = { 7746 10 }
		buildings = {
			infrastructure = 4
			150 = { dam = 1 }
			7619 = { naval_base = 5 }
			7746 = { naval_base = 1 }
			10012 = { dam = 1 }
			10221 = { nuclear_facility = 1 }
			construction_complex = 1
			oil_fired_generator = 1
			barracks = 5
			air_base = 3
			anti_air_building = 1
			industrial_complex = 5
			arms_factory = 2
			dockyard = 2
			fuel_silo = 1
		}
	}
	provinces={
		150 2286 5241 7619 7746 10012 10221
	}
	manpower=7860000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}