
state={
	id=468
	name="STATE_468"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = INH
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = INH

	}

	provinces={
		306 377 458 703 1827 2241 2488 2936 3000 3121 3903 4053 4247 4795 4852 4919 5224 5612 5897 6022 6092 6178 6996 7026 7041 7042 7049 7060 7061 7070 7071 7114 7115 7123 7136 7137 7138 7139 7174 7175 7227 7244 7245 7259 7263 7286 7298 7299 7311 7312 7342 7361 7367 7396 7412 7429 7430 7431 7459 7471 7477 7490 7837 7899 13704 
	}
	manpower=1250000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
