state={
	id=469
	name="STATE_469"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	state_category=town
	history={
		owner = REP
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = REP
	}
	provinces={
		1724 4149 7618 7643 7659 7683 7707 7749 
	}
	manpower=50000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
