state={
	id=47
	name="STATE_47"
	resources={
		oil = 50.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = town
	history={
		owner = SDP
		victory_points = { 10773 5 }
		buildings = {
			infrastructure = 0
			dockyard = 2
			10639 = {
				naval_base = 1
			}
			10773 = {
				naval_base = 2
			}
			10797 = {
				naval_base = 1
			}
			10806 = {
				naval_base = 1
			}
			15117 = {
				naval_base = 1
			}
			industrial_complex = 1
			arms_factory = 0
			air_base = 0
			anti_air_building = 0
		}
		add_core_of = SDP
	}
	provinces={
		1099 10639 10678 10773 10797 10806 15117 
	}
	manpower=10000
	local_supplies=0.0 
}
