
state={
	id=470
	name="STATE_470"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=50.000
	}

	history={
		owner = ATO
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 2
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 1
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = ATC
		add_core_of = ATO

	}

	provinces={
		81 2020 5502 5661 8096 8112 8152 8165 8177 8245 8252 8330 
	}
	manpower=50000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
