state={
	id=470
	name="STATE_470"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = large_town
	#impassable = yes
	history={
		owner = ATO
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			#PROV = {
			#	naval_base = 1
			#}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 2
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 1
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = ATC
		add_core_of = ATO
	}
	provinces={
		81 1685 2020 2684 3581 5502 5661 7864 7909 7934 7935 7966 7976 7987 8037 8096 8097 8112 8113 8152 8165 8177 8245 8252 8330 
	}
	manpower=50000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
