state={
	id=471
	name="STATE_471"
	resources={
		oil=5
		coal=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}
	history={
		owner = OAK
		add_core_of = COA
		add_core_of = OAK
		victory_points = { 987 1 }
		buildings = {
			infrastructure = 2
			987 = { naval_base = 1 }
			industrial_complex = 2
			arms_factory = 1
		}
	}
	provinces={
		519 987 8492 8558 8614 8627 8646 8704 8710 8711 8783 
	}
	manpower=325000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
