
state={
	id=471
	name="STATE_471"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=37.000
		chromium=0.000
	}

	history={
		owner = OAK
		victory_points = { 1407 3 }
		buildings = {
			infrastructure = 0
			1407 = { naval_base = 1 }
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 2
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 1
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = COA
		add_core_of = OAK

	}

	provinces={
		519 987 1407 8492 8558 8614 8627 8646 8704 8710 8711 8783 8852 8938 
	}
	manpower=50000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
