
state={
	id=472
	name="STATE_472"
	resources={
		oil=8.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = OAK
		victory_points = {
			2630 3
		}
		victory_points = {
			13768 2
		}
		buildings = {
			infrastructure = 0
			2630 = {
				naval_base = 2

			}
			13768 = {
				naval_base = 1

			}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			dockyard = 2
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = ATC
		add_core_of = OAK

	}

	provinces={
		2630 6209 13709 13768 
	}
	manpower=294748
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
