state={
	id=472
	name="STATE_472"
	resources={
		oil = 10.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = city
	history={
		owner = OAK
		victory_points = { 2630 1 }
		victory_points = { 13847 1 }
		buildings = {
			infrastructure = 0
			2630 = {
				naval_base = 1
			}
			13847 = {
				naval_base = 1
			}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 2
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 1
			dockyard = 2
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = ATC
		add_core_of = OAK
	}
	provinces={
		2112 2630 6209 13709 13768 13847 
	}
	manpower=500000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
