state={
	id=472
	name="STATE_472"
	resources={
		oil=8.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	state_category=town
	history={
		owner = OAK
		victory_points = { 2630 5 }
		victory_points = { 13768 3 }
		buildings = {
			infrastructure = 1
			2630 = { naval_base = 2 }
			13768 = { naval_base = 1 }
			radar_station = 1
			air_base = 3
			anti_air_building = 0
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			dockyard = 2
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = COA
		add_core_of = OAK
	}
	provinces={
		2630 4125 6209 13709 13768 
	}
	manpower=589500
	buildings_max_level_factor=1.000
	local_supplies=0.000
}