state={
	id=473
	name="STATE_473"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=25.000
		chromium=0.000
	}
	state_category=city
	history={
		owner = OAK
		victory_points = {
			2709 1 
		}
		buildings = {
			infrastructure = 0
			2709 = {
				naval_base = 1
			}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 3
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 2
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = COA
		add_core_of = OAK
	}
	provinces={
		1190 1376 1877 2709 2857 7925 8079 8132 8204 8270 
	}
	manpower=50000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
