state={
	id=473
	name="STATE_473"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = large_town
	#impassable = yes
	history={
		owner = ATO
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			#PROV = {
			#	naval_base = 1
			#}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 2
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 1
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = ATC
		add_core_of = ATO
	}
	provinces={
		1190 1376 1877 2709 2857 3040 7925 8079 8132 8204 8270 
	}
	manpower=50000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
