state={
	id=473
	name="STATE_473"
	resources={
		oil=3
		coal=20
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}
	history={
		owner = OAK
		add_core_of = COA
		add_core_of = OAK
		victory_points = { 2709 15 }
		buildings = {
			infrastructure = 3
			2709 = { naval_base = 1 }
			construction_complex = 1
			oil_fired_generator = 1
			industrial_complex = 7
			arms_factory = 3
		}
	}
	provinces={
		1190 1376 1877 2709 2857 5998 7925 8079 8132 8204 8270 
	}
	manpower=3510000
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
