state={
	id=474
	name="STATE_474"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = OAK
		victory_points = { 7663 1 }
		buildings = {
			infrastructure = 0
			7663 = { naval_base = 1 }
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 3
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 2
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = COA
		add_core_of = OAK
	}
	provinces={
		1200 2423 5645 5942 7515 7554 7569 7579 7611 7612 7620 7663 9606 9678 13233 
	}
	manpower=500000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
