state={
	id=474
	name="STATE_474"
	resources={
		oil=0
		coal=12
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}
	history={
		owner = OAK
		add_core_of = COA
		add_core_of = OAK
		victory_points = { 7663 5 }
		buildings = {
			infrastructure = 1
			7663 = { naval_base = 1 }
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 3
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 2
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		1200 7579 7612 7663 9606 9678 
	}
	manpower=625000
	buildings_max_level_factor=1
	state_category=large_town
	local_supplies=0
}
