state={
	id=475
	name="STATE_475"
	resources={
		oil=10.000
		aluminium=0.000
		steel=12.000
		rubber=0.000
		tungsten=0.000
		chromium=32.000
	}
	history={
		owner = OAK
		#add_core_of = COA
		add_core_of = OAK
		set_demilitarized_zone = yes
		victory_points = { 4671 2 }
		victory_points = { 4678 3 }
		buildings = {
			infrastructure = 2
			4671 = { naval_base = 1 }
			4678 = { naval_base = 2 }
			barracks = 2
			industrial_complex = 2
			dockyard = 1
		}
	}
	provinces={
		1182 3446 4671 4678 8875 9022 9992 10114 13548 13605 
	}
	manpower=1210000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
