state={
	id=475
	name="STATE_475"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = large_town
	#impassable = yes
	history={
		owner = ATO
		victory_points = { 4678 1 }
		buildings = {
			infrastructure = 0
			4678 = {
				naval_base = 1
			}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 2
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 1
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = ATC
		add_core_of = ATO
	}
	provinces={
		2466 4657 4659 4671 4678 5586 6046 13886 13924 13954 13979 14011 17032 
	}
	manpower=50000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
