state={
	id=475
	name="STATE_475"
	resources={
		aluminium=0.000
		steel=12.000
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	state_category=large_town
	history={
		owner = OAK
		set_demilitarized_zone = yes
		victory_points = { 4671 2 }
		victory_points = { 4678 3 }
		buildings = {
			infrastructure = 2
			4671 = { naval_base = 1 }
			4678 = { naval_base = 2 }
			construction_complex = 1
			barracks = 2
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 2
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 1
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = COA
		add_core_of = OAK
	}
	provinces={
		1182 3446 4671 4678 8875 9022 9992 10114 13548 13605 
	}
	manpower=1210000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
