state={
	id=476
	name="STATE_476"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = large_town
	#impassable = yes
	history={
		owner = ATO
		victory_points = { 7917 1 }
		buildings = {
			infrastructure = 0
			7917 = {
				naval_base = 1
			}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 2
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 1
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = ATC
		add_core_of = ATO
	}
	provinces={
		21 4241 4744 5015 5636 5747 7917 7967 8078 8098 8144 8166 8224 
	}
	manpower=50000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
