state={
	id=476
	name="STATE_476"
	resources={
		oil=0
		coal=10
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}
	history={
		owner = OAK
		#add_core_of = COA
		add_core_of = OAK
		victory_points = { 7917 10 }
		buildings = {
			infrastructure = 3
			7917 = { naval_base = 1 }
			oil_fired_generator = 1
			industrial_complex = 5
			arms_factory = 2
		}
	}
	provinces={
		4 21 4241 5333 5636 5747 7871 7917 7946 7967 8010 8026 8027 8078 
	}
	manpower=2600000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
