state={
	id=476
	name="STATE_476"
	resources={
		aluminium=0.000
		steel=24.000
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = OAK
		victory_points = { 7917 1 }
		buildings = {
			infrastructure = 0
			7917 = { naval_base = 1 }
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 3
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 2
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = COA
		add_core_of = OAK
	}
	provinces={
		4 21 4241 5333 5636 5747 7871 7917 7946 7967 8010 8026 8027 8078 
	}
	manpower=500000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
