state={
	id=477
	name="STATE_477"
	resources={
		oil=0
		coal=15
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}
	history={
		owner = OAK
		add_core_of = COA
		add_core_of = OAK
		victory_points = { 7865 10 }
		buildings = {
			infrastructure = 3
			7865 = { naval_base = 1 }
			oil_fired_generator = 1
			industrial_complex = 6
			dockyard = 2
		}
	}
	provinces={
		1250 4767 6111 7865 7900 7977 
	}
	manpower=2939370
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
