state={
	id=477
	name="STATE_477"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=67.000
		chromium=0.000
	}
	state_category=city
	history={
		owner = OAK
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 3
			steel_complex = 1
			aluminium_complex = 0
			arms_factory = 2
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = COA
		add_core_of = OAK
	}
	provinces={
		1250 4767 6111 7820 7865 7900 7977 
	}
	manpower=50000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
