
state={
	id=477
	name="STATE_477"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = ATO
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 2
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 1
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = ATC
		add_core_of = ATO

	}

	provinces={
		1250 4767 6111 7820 7865 7900 7977 
	}
	manpower=50000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
