state={
	id=478
	name="STATE_478"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 50.00
	}
	state_category = large_town
	#impassable = yes
	history={
		owner = ATO
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			#PROV = {
			#	naval_base = 1
			#}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 2
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 1
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = ATC
		add_core_of = ATO
	}
	provinces={
		823 2939 3943 4284 4788 5590 8223 8286 8287 8312 8354 8355 
	}
	manpower=50000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
