state={
	id=479
	name="STATE_479"
	resources={
		steel=12.000
		oil=3.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = OAK
		victory_points = { 1407 3 }
		victory_points = { 8177 3 }
		buildings = {
			infrastructure = 0
			1407 = { naval_base = 1 }
			8177 = { naval_base = 1 }
			radar_station = 0
			air_base = 2
			anti_air_building = 0
			industrial_complex = 2
			steel_complex = 3
			aluminium_complex = 0
			arms_factory = 1
			dockyard = 2
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = COA
		add_core_of = OAK
		add_core_of = HNT
	}
	provinces={
		199 1407 1442 2304 3015 5020 5534 8177 8784 8852 8853 8876 8938 9055 10132 13960 
	}
	manpower=500000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
