state={
	id=479
	name="STATE_479"
	resources={
		oil=10
		coal=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}
	history={
		owner = OAK
		add_core_of = COA
		add_core_of = OAK
		add_core_of = HNT
		victory_points = { 1407 10 }
		victory_points = { 8177 5 }
		buildings = {
			infrastructure = 3
			1407 = { naval_base = 2 }
			8177 = { naval_base = 1 }
			construction_complex = 1
			oil_fired_generator = 1
			air_base = 2
			industrial_complex = 2
			arms_factory = 1
			dockyard = 3
			fuel_silo = 0
		}
	}
	provinces={
		199 1407 1442 2304 3015 5020 5534 8177 8784 8852 8853 8876 8938 9055 10132 13960 
	}
	manpower=1350050
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
