
state={
	id=479
	name="STATE_479"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = OAK
		victory_points = {
			9055 1 
		}
		victory_points = {
			15671 1 
		}
		buildings = {
			infrastructure = 0
			9055 = {
				naval_base = 1

			}
			15671 = {
				naval_base = 1

			}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 2
			steel_complex = 1
			aluminium_complex = 0
			arms_factory = 1
			dockyard = 2
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = ATC
		add_core_of = OAK

	}

	provinces={
		199 1442 2304 3015 3446 4980 8784 8853 8876 9022 9055 9940 9992 10114 10132 15671 18703 19436 
	}
	manpower=500000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
