
state={
	id=48
	name="STATE_48"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = TAM
		buildings = {
			infrastructure = 0
			industrial_complex = 1
			arms_factory = 0
			air_base = 0
			anti_air_building = 0

		}
		add_core_of = TAM

	}

	provinces={
		532 2978 3311 3352 4131 4223 4302 4375 4546 4658 5214 5266 5559 6137 7065 7144 7160 7230 7261 7323 7517 7603 7655 7824 7867 7938 7998 8004 8043 8110 8146 8158 8227 10059 10103 10516 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
