state={
	id=480
	name="STATE_480"
	resources={
		oil=8
		coal=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}
	history={
		owner = OAK
		add_core_of = COA
		add_core_of = OAK
		victory_points = { 8364 1 }
		buildings = {
			infrastructure = 3
			8364 = { naval_base = 1 }
			oil_fired_generator = 1
			industrial_complex = 2
			arms_factory = 2
		}
	}
	provinces={
		1925 2935 3301 3865 6143 8331 8338 8364 8469 8513 8547 
	}
	manpower=675000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
