state={
	id=480
	name="STATE_480"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 50.00
	}
	state_category = large_town
	#impassable = yes
	history={
		owner = ATO
		victory_points = { 8364 1 }
		buildings = {
			infrastructure = 0
			8364 = {
				naval_base = 1
			}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 2
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 1
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = ATC
		add_core_of = ATO
	}
	provinces={
		122 1925 2935 3301 3865 5104 6143 8303 8323 8331 8338 8364 8421 8448 8469 8478 8513 8547 8577 8613 
	}
	manpower=50000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
