
state={
	id=480
	name="STATE_480"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=13.000
		chromium=0.000
	}

	history={
		owner = OAK
		victory_points = {
			8364 1 
		}
		buildings = {
			infrastructure = 0
			8364 = {
				naval_base = 1

			}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 2
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 1
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = ATC
		add_core_of = OAK

	}

	provinces={
		1925 2935 3301 3865 6143 8331 8338 8364 8547 
	}
	manpower=50000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
