state={
	id=481
	name="STATE_481"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 75.00
		chromium = 0.00
	}
	state_category = large_town
	#impassable = yes
	history={
		owner = ATO
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			#PROV = {
			#	naval_base = 1
			#}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 2
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 1
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = ATC
		add_core_of = ATO
	}
	provinces={
		210 1510 1593 1893 4590 7183 7216 7254 7314 7378 7417 7463 7478 7479 7531 7541 13299 
	}
	manpower=50000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
