state={
	id=481
	name="STATE_481"
	resources={
		aluminium=57.000
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=38.000
	}
	state_category=large_town
	history={
		owner = OAK
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 3
			steel_complex = 1
			aluminium_complex = 0
			arms_factory = 2
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = COA
		add_core_of = OAK
	}
	provinces={
		1593 1893 7183 7216 7254 7314 7378 7417 7478 
	}
	manpower=50000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
