state={
	id=481
	name="STATE_481"
	resources={
		aluminium=29.000
		steel=12.000
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=19.000
	}
	state_category=large_city
	history={
		owner = OAK
		buildings = {
			infrastructure = 3
			oil_fired_generator = 1
			industrial_complex = 3
			arms_factory = 2
		}
		add_core_of = COA
		add_core_of = OAK
	}
	provinces={
		210 1510 1893 4590 7183 7216 7254 7314 7378 7417 7463 7541 13204 13299 
	}
	manpower=500000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
