state={
	id=482
	name="STATE_482"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = OAK
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 3
			steel_complex = 1
			aluminium_complex = 0
			arms_factory = 2
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = COA
		add_core_of = OAK
	}
	provinces={
		89 1593 1905 2664 5498 5775 7601 7710 7745 7777 
	}
	manpower=500000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
