state={
	id=482
	name="STATE_482"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 75.00
		chromium = 0.00
	}
	state_category = large_town
	#impassable = yes
	history={
		owner = ATO
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			#PROV = {
			#	naval_base = 1
			#}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 2
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 1
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = ATC
		add_core_of = ATO
	}
	provinces={
		89 1003 1905 2664 5498 5775 7601 7710 7734 7745 7777 7797 7839 
	}
	manpower=50000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
