state={
	id=482
	name="STATE_482"
	resources={
		aluminium=0
		steel=12
		oil=0
		rubber=0
		tungsten=0
		chromium=0
	}
	history={
		owner = OAK
		add_core_of = COA
		add_core_of = OAK
		buildings = {
			infrastructure = 2
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 3
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 2
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		89 1593 1905 5498 7601 
	}
	manpower=505000
	buildings_max_level_factor=1
	state_category=city
	local_supplies=0
}
