state={
	id=483
	name="STATE_483"
	resources={
		oil=0
		coal=0
		aluminium=0
		rubber=0
		tungsten=10
		steel=10
		chromium=0
	}
	history={
		owner = OAK
		add_core_of = COA
		add_core_of = OAK
		victory_points = { 4399 15 }
		buildings = {
			infrastructure = 3
			4399 = { naval_base = 3 }
			construction_complex = 1
			oil_fired_generator = 1
			barracks = 3
			air_base = 2
			industrial_complex = 5
			arms_factory = 1
			dockyard = 3
			fuel_silo = 2
		}
	}
	provinces={
		557 3595 4399 7719 9830 10016 10427 13817 
	}
	manpower=4140000
	buildings_max_level_factor=1
	state_category=megalopolis
	local_supplies=0
}
