
state={
	id=483
	name="STATE_483"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=50.000
		chromium=0.000
	}

	history={
		owner = OAK
		victory_points = {
			824 13 
		}
		victory_points = {
			6091 7 
		}
		buildings = {
			infrastructure = 2
			824 = {
				naval_base = 3

			}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 2
			steel_complex = 1
			aluminium_complex = 0
			arms_factory = 0
			dockyard = 1
			synthetic_refinery = 0
			fuel_silo = 1

		}
		add_core_of = ATC
		add_core_of = OAK

	}

	provinces={
		824 1427 3595 4399 5942 5998 6091 7718 7719 7735 7752 7809 9830 10016 10427 15372 19556 
	}
	manpower=5870000
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
