state={
	id=483
	name="STATE_483"
	resources={
		steel=36
		aluminium=27
		oil=0
		rubber=0
		tungsten=25
		chromium=0
	}
	history={
		owner = OAK
		add_core_of = COA
		add_core_of = OAK
		victory_points = { 4399 10 }
		buildings = {
			infrastructure = 2
			4399 = { naval_base = 3 }
			construction_complex = 1
			barracks = 3
			radar_station = 0
			air_base = 2
			anti_air_building = 0
			industrial_complex = 4
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			dockyard = 1
			synthetic_refinery = 0
			fuel_silo = 1
		}
	}
	provinces={
		557 3595 4399 7719 9830 10016 10427 13817 
	}
	manpower=4140000
	buildings_max_level_factor=1
	state_category=metropolis
	local_supplies=0
}
