state={
	id=483
	name="STATE_483"
	resources={
		steel=12.000
		aluminium=59.000
		oil=0.000
		rubber=0.000
		tungsten=50.000
		chromium=0.000
	}
	history={
		owner = OAK
		victory_points = { 4399 10 }
		victory_points = { 6091 5 }
		buildings = {
			infrastructure = 2
			4399 = { naval_base = 3 }
			construction_complex = 1
			barracks = 3
			radar_station = 0
			air_base = 2
			anti_air_building = 0
			industrial_complex = 4
			steel_complex = 3
			aluminium_complex = 0
			arms_factory = 0
			dockyard = 1
			synthetic_refinery = 0
			fuel_silo = 1
		}
		add_core_of = COA
		add_core_of = OAK
	}
	provinces={
		557 824 3595 4399 7719 7752 9830 10016 10427 13817 
	}
	manpower=4140000
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
