state={
	id=484
	name="STATE_484"
	resources={
		steel=64.000
		aluminium=52.000
		oil=0.000
		rubber=0.000
		tungsten=50.000
		chromium=0.000
	}
	history={
		owner = OAK
		victory_points = { 19434 15 }
		buildings = {
			infrastructure = 3
			19434 = { naval_base = 5 }
			construction_complex = 1
			barracks = 3
			radar_station = 0
			air_base = 4
			anti_air_building = 0
			industrial_complex = 4
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 1
			dockyard = 1
			synthetic_refinery = 0
			fuel_silo = 1
		}
		add_core_of = COA
		add_core_of = OAK
	}
	provinces={
		654 800 5884 13263 13271 13292 13475 19434 
	}
	manpower=5870000
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
