state={
	id=484
	name="STATE_484"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = metropolis
	#impassable = yes
	history={
		owner = ATO
		victory_points = { 19434 15 }
		buildings = {
			infrastructure = 3
			19434 = {
				naval_base = 3
			}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 2
			steel_complex = 2
			aluminium_complex = 0
			arms_factory = 1
			dockyard = 1
			synthetic_refinery = 0
			fuel_silo = 1
		}
		add_core_of = ATC
		add_core_of = ATO
	}
	provinces={
		654 800 5884 13168 13217 13233 13263 13271 13292 19434 
	}
	manpower=3250000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
