state={
	id=484
	name="STATE_484"
	resources={
		steel=52
		aluminium=0
		oil=0
		rubber=0
		tungsten=25
		chromium=0
	}
	state_category=metropolis
	history={
		owner = OAK
		victory_points = { 4758 15 }
		buildings = {
			infrastructure = 3
			4758 = { naval_base = 5 }
			construction_complex = 1
			oil_fired_generator = 1
			barracks = 3
			air_base = 4
			industrial_complex = 4
			arms_factory = 1
			dockyard = 1
			fuel_silo = 1
		}
		add_core_of = COA
		add_core_of = OAK
	}
	provinces={
		654 800 4758 5884 13263 13271 13292 13475 
	}
	manpower=5870000
	buildings_max_level_factor=1
	local_supplies=0
}
