state={
	id=484
	name="STATE_484"
	resources={
		oil=0
		coal=0
		aluminium=0
		rubber=0
		tungsten=15
		steel=30
		chromium=0
	}
	history={
		owner = OAK
		add_core_of = COA
		add_core_of = OAK
		victory_points = { 4758 20 }
		buildings = {
			infrastructure = 4
			4758 = { naval_base = 5 }
			construction_complex = 1
			oil_fired_generator = 1
			barracks = 3
			air_base = 4
			industrial_complex = 5
			arms_factory = 2
			dockyard = 4
			fuel_silo = 2
		}
	}
	provinces={
		654 800 4758 5884 13263 13271 13292 13475 
	}
	manpower=5870000
	buildings_max_level_factor=1
	state_category=archethnopolis
	local_supplies=0
}
