
state={
	id=485
	name="STATE_485"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = OAK
		set_demilitarized_zone = yes
		victory_points = {
			13943 1 
		}
		buildings = {
			infrastructure = 0
			13943 = {
				naval_base = 1

			}
			radar_station = 1
			air_base = 5
			anti_air_building = 0
			industrial_complex = 2
			steel_complex = 2
			aluminium_complex = 0
			arms_factory = 1
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = COA
		add_core_of = OAK

	}

	provinces={
		116 1629 2055 2449 5586 9592 13781 13816 13862 13908 13909 13925 13943 13970 13991 
	}
	manpower=50000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
