state={
	id=485
	name="STATE_485"
	resources={
		oil=0.000
		coal=18.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		steel=13.000
		chromium=0.000
	}
	state_category=city
	history={
		owner = OAK
		add_core_of = COA
		#add_core_of = OAK
		set_demilitarized_zone = yes
		victory_points = { 13943 10 }
		buildings = {
			infrastructure = 3
			13943 = { naval_base = 2 }
			construction_complex = 1
			oil_fired_generator = 1
			radar_station = 1
			air_base = 5
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
		}
	}
	provinces={
		116 1629 2055 2449 5586 9592 13781 13816 13862 13908 13909 13925 13943 13970 13991 
	}
	manpower=2120000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
