state={
	id=486
	name="STATE_486"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	state_category=town
	history={
		owner = OAK
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 2
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
		}
		add_core_of = ATC
		add_core_of = OAK
	}
	provinces={
		1435 4659 4671 6009 13613 13702 13721 13752 13753 13816 
	}
	manpower=50000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}