state={
	id=486
	name="STATE_486"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=45.000
	}
	state_category=large_town
	history={
		owner = OAK
		set_demilitarized_zone = yes
		buildings = {
			infrastructure = 1
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 2
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 1
		}
		add_core_of = COA
		add_core_of = OAK
	}
	provinces={
		4657 6046 13445 13525 13613 13721 13753 13924 13979 
	}
	manpower=2077000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}