state={
	id=487
	name="STATE_487"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	state_category=large_town
	history={
		owner = OAK
		victory_points = {
			19419 1 
		}
		buildings = {
			infrastructure = 0
			19419 = {
				naval_base = 1
			}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 2
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 1
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = ATC
		add_core_of = OAK
	}
	provinces={
		1182 2466 4568 4657 13693 13732 13780 16837 17772 19419 
	}
	manpower=50000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}