state={
	id=487
	name="STATE_487"
	resources={
		oil=0.000
		coal=9.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		steel=0.000
		chromium=5.000
	}
	state_category=rural
	history={
		owner = OAK
		set_demilitarized_zone = yes
		victory_points = { 6009 3 }
		buildings = {
			infrastructure = 1
			6009 = { naval_base = 1 }
			industrial_complex = 1
		}
		add_core_of = COA
		add_core_of = OAK
	}
	provinces={
		991 1435 3560 4434 4659 6009 13636 13702 13752 
	}
	manpower=152500
	buildings_max_level_factor=1.000
	local_supplies=0.000
}