state={
	id=487
	name="STATE_487"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	state_category=rural
	history={
		owner = OAK
		set_demilitarized_zone = yes
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = COA
		add_core_of = OAK
	}
	provinces={
		991 1435 3560 4434 4659 6009 13636 13702 13752 
	}
	manpower=152500
	buildings_max_level_factor=1.000
	local_supplies=0.000
}