
state={
	id=487
	name="STATE_487"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = OAK
		set_demilitarized_zone = yes
		victory_points = {
			19419 1 
		}
		buildings = {
			infrastructure = 0
			19419 = {
				naval_base = 1

			}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 2
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 1
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = COA
		add_core_of = OAK

	}

	provinces={
		991 1435 3560 4434 4659 6009 13636 13702 13752 
	}
	manpower=50000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
