state={
	id=488
	name="STATE_488"
	resources={
		aluminium=13.000
		steel=36.000
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	state_category=megalopolis
	history={
		owner = COA
		add_core_of = COA
		#add_core_of = OAK
		victory_points = { 2398 5 }
		victory_points = { 13937 20 }
		buildings = {
			infrastructure = 3
			2398 = { naval_base = 1 }
			13937 = { naval_base = 5 naval_facility = 1 }
			construction_complex = 1
			oil_fired_generator = 1
			barracks = 5
			air_base = 3
			anti_air_building = 1
			industrial_complex = 3
			arms_factory = 6
			dockyard = 1
			fuel_silo = 1
		}
	}
	provinces={
		2398 2670 3937 5595 6260 13743 13826 13847 13860 13937 
	}
	manpower=4774040
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
