
state={
	id=488
	name="STATE_488"
	resources={
		steel=24.000
		oil=0.000
		rubber=0.000
		tungsten=10.000
		chromium=0.000
	}

	history={
		owner = COA
		victory_points = {
			13937 20 
		}
		buildings = {
			infrastructure = 3
			13937 = {
				naval_base = 3

			}
			radar_station = 0
			air_base = 3
			anti_air_building = 1
			industrial_complex = 3
			steel_complex = 3
			aluminium_complex = 0
			arms_factory = 5
			dockyard = 1
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_extra_state_shared_building_slots = 2
		add_core_of = COA
		add_core_of = OAK

	}

	provinces={
		2398 2670 3937 5595 6260 13743 13826 13847 13860 13937 
	}
	manpower=4250500
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
