
state={
	id=488
	name="STATE_488"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=100.000
	}

	history={
		owner = ATC
		victory_points = {
			13937 20 
		}
		buildings = {
			infrastructure = 3
			13937 = {
				naval_base = 3

			}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 5
			steel_complex = 2
			aluminium_complex = 0
			arms_factory = 3
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = ATC
		add_core_of = ATO

	}

	provinces={
		2670 3521 4635 6260 13667 13729 13744 13760 13787 13801 13813 13826 13931 13937 13944 14016 16651 17366 19166 19453 
	}
	manpower=5000000
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
