state={
	id=488
	name="STATE_488"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=50.000
		chromium=0.000
	}
	state_category=metropolis
	history={
		owner = ATC
		victory_points = { 13937 20 }
		buildings = {
			infrastructure = 3
			13937 = {
				naval_base = 3
			}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 3
			steel_complex = 2
			aluminium_complex = 0
			arms_factory = 5
			dockyard = 1
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_extra_state_shared_building_slots = 2
		add_core_of = ATC
		add_core_of = ATO
	}
	provinces={
		663 3521 6260 13826 13931 13937 13960 
	}
	manpower=4250500
	buildings_max_level_factor=1.000
	local_supplies=0.000
}