state={
	id=49
	name="STATE_49"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = rural
	history={
		owner = EPY
		#victory_points = { PROV 5 }
		buildings = {
			infrastructure = 0
			#dockyard = 0
			15113 = {
				naval_base = 1
			}
			15114 = {
				naval_base = 1
			}
			industrial_complex = 1
			arms_factory = 0
			air_base = 0
			anti_air_building = 0
		}
		add_core_of = EPY
	}
	provinces={
		15113 15114 
	}
	manpower=17500
	local_supplies=0.0 
}
