state={
	id=490
	name="STATE_490"
	resources={
		oil=0
		coal=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}
	history={
		owner = ZZZ
		add_core_of = ZZZ
		buildings = {
			infrastructure = 0
		}
	}
	provinces={
		731 2051 3205 3906 5869 12703 12845 12867 12898 12963 13013 13216 13995 15400 15470 15473 15858 15872 16028 16133 16271 16602 16756 16831 16863 16864 16973 17008 17152 18150 18174 18593 18707 18828 18998 19175 19829 
	}
	manpower=100000
	buildings_max_level_factor=1
	state_category=pastoral
	local_supplies=0
}
