state={
	id=490
	name="STATE_490"
	resources={
		oil=0
		rubber=0
		tungsten=0
		chromium=0
	}
	history={
		owner = ZZZ
		add_core_of = ZZZ
		buildings = {
			infrastructure = 0
		}
	}
	provinces={
		3779 5383 10052 15281 15289 15473 15558 15608 15877 15987 16028 16134 16332 16863 17096 17135 17137 17142 17177 17334 17387 17624 17717 17883 17902 18006 18072 18174 18201 18308 18391 18828 18849 18949 18998 19075 19241 19438 19441 19667 
	}
	manpower=100000
	buildings_max_level_factor=1
	state_category=wasteland
	impassable = yes
	local_supplies=0
}
