state={
	id=491
	name="STATE_491"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	state_category=city
	history={
		owner = ATC
		victory_points = { 13650 1 }
		buildings = {
			infrastructure = 0
			13650 = {
				naval_base = 1
			}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 3
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 2
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = ATC
		add_core_of = ATO
	}
	provinces={
		1227 2524 13650 13657 13720 13939 14005 14052 14093 
	}
	manpower=750000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
