
state={
	id=491
	name="STATE_491"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=20.000
		chromium=0.000
	}

	history={
		owner = ATC
		victory_points = {
			14028 3
		}
		buildings = {
			infrastructure = 0
			14028 = {
				naval_base = 1

			}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 2
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 2
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = ATC
		add_core_of = OAK

	}

	provinces={
		2112 3649 13751 13922 13931 13944 13978 14004 14022 14028 14093 
	}
	manpower=750000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
