state={
	id=492
	name="STATE_492"
	resources={
		steel=12.000
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	state_category=city
	history={
		owner = COA
		victory_points = { 13647 3 }
		victory_points = { 13650 2 }
		victory_points = { 14046 10 }
		buildings = {
			infrastructure = 1
			13647 = { naval_base = 1 }
			13650 = { naval_base = 1 }
			14046 = { naval_base = 2 }
			construction_complex = 1
			barracks = 1
			radar_station = 0
			air_base = 2
			anti_air_building = 0
			industrial_complex = 2
			steel_complex = 2
			aluminium_complex = 0
			arms_factory = 2
			dockyard = 1
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = COA
		add_core_of = OAK

	}

	provinces={
		1854 2524 3603 4316 13647 13650 13708 13814 13873 13966 14046 
	}
	manpower=2760000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
