state={
	id=492
	name="STATE_492"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=50.000
		chromium=0.000
	}
	state_category=city
	history={
		owner = ATC
		victory_points = { 14046 15 }
		buildings = {
			infrastructure = 0
			14046 = {
				naval_base = 1
			}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 2
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 3
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = ATC
		add_core_of = ATO
	}
	provinces={
		1638 3603 6223 13647 13708 13762 13989 14029 14046 14082 14083 
	}
	manpower=2760000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
