state={
	id=493
	name="STATE_493"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	state_category=town
	history={
		owner = COA
		victory_points = { 14005 5 }
		buildings = {
			infrastructure = 0
			14005 = { naval_base = 1 }
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 2
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = COA
		add_core_of = OAK

	}

	provinces={
		3052 13720 13835 13921 13938 13939 14005 14067 
	}
	manpower=494500
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
