state={
	id=493
	name="STATE_493"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	state_category=city
	history={
		owner = ATC
		victory_points = { 14046 15 }
		buildings = {
			infrastructure = 0
			13938 = {
				naval_base = 1
			}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 3
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 2
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = ATC
		add_core_of = ATO
	}
	provinces={
		1854 3052 13829 13835 13873 13890 13921 13938 13940 14022 14067 
	}
	manpower=1500000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
