
state={
	id=494
	name="STATE_494"
	resources={
		oil=19.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = COA
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 1
			anti_air_building = 0
			industrial_complex = 3
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 2
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = COA
		add_core_of = OAK

	}

	provinces={
		4937 4972 6201 13865 13884 13920 
	}
	manpower=750000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
