state={
	id=494
	name="STATE_494"
	resources={
		oil=19.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	state_category=large_town
	history={
		owner = COA
		victory_points = { 13884 1 }
		buildings = {
			infrastructure = 1
			radar_station = 0
			air_base = 1
			anti_air_building = 0
			industrial_complex = 2
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 1
			synthetic_refinery = 2
			fuel_silo = 0
		}
		add_core_of = COA
		add_core_of = OAK
	}
	provinces={
		4937 4972 6201 13865 13884 13920 
	}
	manpower=1536060
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
