state={
	id=494
	name="STATE_494"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	state_category=city
	history={
		owner = ATC
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 3
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 2
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = ATC
		add_core_of = ATO
	}
	provinces={
		1834 5327 5951 13763 13803 13860 13861 13884 13906 13907 13920 13929 
	}
	manpower=750000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
