state={
	id=495
	name="STATE_495"
	resources={
		aluminium=0.000
		steel=12.000
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=8.000
	}
	state_category=metropolis
	history={
		owner = COA
		victory_points = { 13959 15 }
		buildings = {
			infrastructure = 3
			13959 = { naval_base = 3 }
			construction_complex = 1
			barracks = 3
			radar_station = 0
			air_base = 3
			anti_air_building = 1
			industrial_complex = 4
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 3
			dockyard = 1
			synthetic_refinery = 1
			fuel_silo = 1
		}
		add_core_of = COA
		add_core_of = OAK
	}
	provinces={
		5327 13658 13691 13763 13801 13861 13872 13907 13929 13959 14079 
	}
	manpower=3141240
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
