state={
	id=495
	name="STATE_495"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	state_category=city
	history={
		owner = ATC
		victory_points = { 2398 1 }
		victory_points = { 13959 1 }
		buildings = {
			infrastructure = 0
			2398 = {
				naval_base = 1
			}
			13959 = {
				naval_base = 1
			}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 3
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 2
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = ATC
		add_core_of = ATO
	}
	provinces={
		663 2398 4937 4972 5020 13635 13658 13815 13885 13930 13959 13960 
	}
	manpower=750000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
