
state={
	id=495
	name="STATE_495"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=15.000
	}

	history={
		owner = COA
		victory_points = {
			2398 1 
		}
		victory_points = {
			13959 1 
		}
		buildings = {
			infrastructure = 0
			2398 = {
				naval_base = 1

			}
			13959 = {
				naval_base = 1

			}
			radar_station = 0
			air_base = 3
			anti_air_building = 1
			industrial_complex = 3
			steel_complex = 1
			aluminium_complex = 0
			arms_factory = 2
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = COA
		add_core_of = OAK

	}

	provinces={
		5327 13658 13691 13763 13801 13861 13872 13907 13929 13959 14079 
	}
	manpower=750000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
