
state={
	id=496
	name="STATE_496"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = ATC
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 3
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 2
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = ATC
		add_core_of = ATO

	}

	provinces={
		595 4424 6201 13691 13743 13812 13834 13865 13872 13901 14079 
	}
	manpower=750000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
