
state={
	id=496
	name="STATE_496"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=35.000
		chromium=0.000
	}

	history={
		owner = COA
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 1
			anti_air_building = 0
			industrial_complex = 3
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 2
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = COA
		add_core_of = OAK

	}

	provinces={
		595 663 9121 13787 13815 13834 13885 13901 13930 
	}
	manpower=500000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
