state={
	id=5
	name="STATE_5"
	resources={
		aluminium=0.000
		steel=36.000
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = HHE
		add_core_of = HHE
		add_core_of = CNO
		victory_points = { 7971 1 }
		victory_points = { 8006 5 }
		victory_points = { 9145 1 }
		victory_points = { 9185 30 }
		victory_points = { 15115 50 }
		victory_points = { 15116 15 }
		buildings = {
			infrastructure = 4
			dockyard = 3
			2779 = { bunker = 3 }
			7971 = {
				bunker = 3
				naval_base = 5
			}
			8006 = { bunker = 5 }
			9145 = { bunker = 3 }
			9185 = {
				bunker = 5
				landmark_berlin_volkshalle = 1
			}
			15115 = {
				bunker = 5
				landmark_berlin_reichstag = 1
			}
			15116 = {
				bunker = 5
				naval_base = 2
			}
			industrial_complex = 4
			arms_factory = 4
			steel_complex = 0
			air_base = 5
			anti_air_building = 5
		}
	}
	provinces={
		2779 4074 4929 5816 7847 7860 7971 8006 8007 9054 9145 9185 9261 9272 15115 15116
	}
	manpower=19240725
	buildings_max_level_factor=1.000
	state_category=theogennopolis
	local_supplies=0.000
}