state={
	id=5
	name="STATE_5"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = HHE
		victory_points = { 7971 3 }
		victory_points = { 9145 7 }
		victory_points = { 9185 20 }
		buildings = {
			infrastructure = 3
			dockyard = 2
			2779 = { bunker = 3 }
			7971 = {
				bunker = 3
				naval_base = 5
			}
			9145 = { bunker = 3 }
			9185 = { bunker = 5 }
			industrial_complex = 2
			steel_complex = 2
			air_base = 5
			anti_air_building = 3
		}
		add_core_of = HHE
		add_core_of = CNO
	}
	provinces={
		2779 4074 5816 7971 8007 9145 9185 9261 9272 
	}
	manpower=8246025
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}