state={
	id=50
	name="STATE_50"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = rural
	history={
		owner = TKZ
		#victory_points = { PROV 5 }
		buildings = {
			infrastructure = 0
			#dockyard = 0
			#PROV = {
			#	naval_base = 1
			#}
			industrial_complex = 1
			arms_factory = 0
			air_base = 0
			anti_air_building = 0
		}
		add_core_of = TKZ
	}
	provinces={
		5419 9533 9608 15103 15104 15105 15106 15107 15108 15109 15110 15111 15112 
	}
	manpower=10000
	local_supplies=0.0 
}
