state={
	id=501
	name="STATE_501"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=10.000
		chromium=0.000
	}
	history={
		owner = BHK
		victory_points = { 3646 2 }
		victory_points = { 14192 3 }
		buildings = {
			infrastructure = 0
			3646 = { naval_base = 1 }
			14192 = { naval_base = 1 }
			dockyard = 1
		}
		add_core_of = BHK
		add_claim_by = COA
		add_claim_by = OAK
	}
	provinces={
		485 1294 2748 3189 3488 3646 3762 4166 13514 13599 13683 13779 13846 13852 13900 13967 14031 14192 14219 14292 
	}
	manpower=147374
	buildings_max_level_factor=1.000
	state_category=large_rural
	local_supplies=0.000
}