state={
	id=501
	name="STATE_501"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = town
	history={
		owner = TAM
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			#PROV = {
			#	naval_base = 1
			#}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = TAM
	}
	provinces={
		485 2219 3189 3646 13599 13683 13747 13779 13802 13836 13846 13900 13951 13952 13967 14192 14219 14241 14292 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
