state={
	id=502
	name="STATE_502"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = town
	history={
		owner = TAM
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 1
			#PROV = {
			#	naval_base = 1
			#}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = TAM
		add_core_of = ATC
		add_core_of = OAK
	}
	provinces={
		834 1574 3488 3494 3592 5199 5230 5430 14031 14037 14094 14103 14185 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
