
state={
	id=504
	name="STATE_504"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=25.000
		chromium=0.000
	}

	history={
		owner = BHK
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = BHK
		add_claim_by = COA
		add_claim_by = OAK

	}

	provinces={
		717 1227 1919 6055 13657 13899 13923 13932 13951 14052 
	}
	manpower=50000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
