state={
	id=505
	name="STATE_505"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = town
	history={
		owner = TAM
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			#PROV = {
			#	naval_base = 1
			#}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = ATC
		add_core_of = OAK
		add_core_of = TAM
	}
	provinces={
		35 777 4019 4381 4465 5531 5733 5773 13819 13875 14010 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
