
state={
	id=505
	name="STATE_505"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = BHK
		victory_points = { 5733 5 }
		buildings = {
			infrastructure = 1
			5733 = { naval_base = 1 }
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 1
			dockyard = 1
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = BHK
		add_claim_by = ATC
		add_claim_by = OAK

	}

	provinces={
		1604 2219 2765 4604 5733 13747 13790 13802 13836 13952 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
