
state={
	id=506
	name="STATE_506"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=15.000
	}

	history={
		owner = BHK
		buildings = {
			infrastructure = 1
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0

		}
		add_core_of = BHK
		add_claim_by = COA
		add_claim_by = OAK

	}

	provinces={
		1832 2744 3236 4529 13526 13535 13588 13592 13637 13668 13685 13722 13723 13754 
	}
	manpower=500000
	buildings_max_level_factor=1.000
	state_category=large_rural
	local_supplies=0.000
}
