state={
	id=507
	name="STATE_507"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = wasteland
	impassable = yes
	history={
		owner = TAM
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			#PROV = {
			#	naval_base = 1
			#}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = TAM
	}
	provinces={
		272 557 1302 1922 3937 5348 13700 13737 13804 13817 13877 13892 16406 16767 17351 
	}
	manpower=25000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
