state={
	id=508
	name="STATE_508"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = large_rural
	history={
		owner = TAM
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = TAM
		add_claim_by = ATC
		add_claim_by = OAK
	}
	provinces={
		1919 3649 4803 5595 6238 13828 13851 13874 13891 13922 13932 13978 14004 14023 14028 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
