state={
	id=509
	name="STATE_509"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = large_rural
	history={
		owner = TAM
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = ATC
		add_core_of = ATO
		add_core_of = TAM
	}
	provinces={
		3461 4316 13751 13814 13953 13966 13968 13969 13990 15333 15366 15942 18045 19390 19399 19437 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
