
state={
	id=509
	name="STATE_509"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=10.000
		chromium=5.000
	}

	history={
		owner = BHK
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = BHK
		add_claim_by = ATC
		add_claim_by = OAK

	}

	provinces={
		1638 3461 4803 6223 6238 13851 13953 13968 13969 14023 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category=large_rural
	local_supplies=0.000
}
