
state={
	id=511
	name="STATE_511"
	resources={
		oil=1.000
		rubber=0.000
		tungsten=5.000
		chromium=0.000
	}

	history={
		owner = BHK
		buildings = {
			infrastructure = 1
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0

		}
		add_core_of = BHK
		add_claim_by = ATC
		add_claim_by = OAK

	}

	provinces={
		35 777 1552 4019 4381 4465 5531 5773 13819 13828 13875 14010 
	}
	manpower=500000
	buildings_max_level_factor=1.000
	state_category=large_rural
	local_supplies=0.000
}
