state={
	id=511
	name="STATE_511"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = town
	history={
		owner = TAM
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
		}
		add_core_of = TAM
		add_claim_by = ATC
		add_claim_by = ATO
	}
	provinces={
		117 1274 5597 13764 13818 13838 13866 13893 18628 19590 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
