
state={
	id=512
	name="STATE_512"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = BHK
		victory_points = { 13866 10 }
		buildings = {
			infrastructure = 1
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			steel_complex = 1
			aluminium_complex = 0
			arms_factory = 2

		}
		add_core_of = BHK
		add_claim_by = COA
		add_claim_by = OAK

	}

	provinces={
		117 1274 5597 13764 13818 13838 13866 13893 13989 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
