state={
	id=512
	name="STATE_512"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = rural
	history={
		owner = TAM
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			#PROV = {
			#	naval_base = 1
			#}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = TAM
	}
	provinces={
		13805 13830 13837 15525 15685 15721 18808 19425 19544 19581 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
