
state={
	id=513
	name="STATE_513"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=4.000
		chromium=10.000
	}

	history={
		owner = BHK
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0

		}
		add_core_of = BHK
		add_claim_by = ATC
		add_claim_by = OAK

	}

	provinces={
		6043 13762 13782 13830 13837 13848 14029 14082 14083 
	}
	manpower=500000
	buildings_max_level_factor=1.000
	state_category=large_rural
	local_supplies=0.000
}
