state={
	id=513
	name="STATE_513"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = rural
	history={
		owner = TAM
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
		}
		add_core_of = TAM
		add_claim_by = ATC
		add_claim_by = ATO
	}
	provinces={
		4529 6043 13659 13685 13723 13724 13754 13782 13848 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
