
state={
	id=514
	name="STATE_514"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = BHK
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0

		}
		add_core_of = BHK
		add_claim_by = COA
		add_claim_by = OAK

	}

	provinces={
		655 744 1782 2076 13576 13600 13625 13626 13659 13724 13755 13769 13805 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
