state={
	id=517
	name="STATE_517"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = rural
	history={
		owner = TAM
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			#PROV = {
			#	naval_base = 1
			#}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = TAM
	}
	provinces={
		214 525 1903 2930 3886 4550 4580 12906 12993 13020 13045 13061 13674 13904 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
