state={
	id=522
	name="STATE_522"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	state_category=wasteland
	impassable = yes
	history={
		owner = ATC
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = ATC
		add_core_of = OAK

	}

	provinces={
		1302 4635 13813 
	}
	manpower=12500
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
