state={
	id=524
	name="STATE_524"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = town
	history={
		owner = TAM
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			#PROV = {
			#	naval_base = 1
			#}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = TAM
	}
	provinces={
		123 720 4573 4845 13260 13665 14002 14051 14056 14075 14092 14110 14115 14135 14143 14163 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
