state={
	id=529
	name="STATE_529"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = town
	history={
		owner = TAM
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			#PROV = {
			#	naval_base = 1
			#}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = TAM
	}
	provinces={
		266 1092 2807 2992 3078 3153 3291 3721 5286 5899 6065 12882 13664 13833 13985 14001 14014 14044 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
