state={
	id=53
	name="STATE_53"
	resources={
		oil=0
		coal=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=36
		chromium=0
	}
	state_category=large_city
	history={
		owner = FFN
		add_core_of = FFN
		victory_points = { 8971 30 }
		victory_points = { 9456 5 }
		buildings = {
			infrastructure = 3
			9456 = { naval_base = 5 }
			oil_fired_generator = 1
			industrial_complex = 3
			arms_factory = 2
		}
	}
	provinces={
		215 575 1323 1368 1951 2544 3365 4029 5244 5404 5577 5873 8546 8645 8843 8963 8971 9263 9364 9456 13981 14018 14120 14208 14269 14296 14369 19921 
	}
	manpower=6250000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}