state={
	id=533
	name="STATE_533"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	state_category=rural
	history={
		owner = OAK
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = COA
		add_core_of = OAK
	}

	provinces={
		989 1427 2423 5097 5645 6091 7418 7473 7515 7664 7735 7752 7809 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
