state={
	id=533
	name="STATE_533"
	resources={
		oil=0
		coal=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}
	history={
		owner = OAK
		add_core_of = COA
		add_core_of = OAK
		victory_points = { 6091 3 }
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 2
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		989 1427 6091 7418 7473 7664 7735 7809 
	}
	manpower=650000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
