
state={
	id=533
	name="STATE_533"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = rural
	#impassable = yes
	history={
		owner = TRP
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			#PROV = {
			#	naval_base = 1
			#}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = TRP
		add_core_of = ATC
		add_core_of = ATO
	}
	provinces={
		752 861 2148 2479 3338 4286 5288 5508 9037 9086 9121 9122 9123 9154 9155 9197 9198 9222 
	}
	manpower=500000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
