
state={
	id=534
	name="STATE_534"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = TRP
		victory_points = {
			2225 15 
		}
		victory_points = {
			9489 30 
		}
		buildings = {
			infrastructure = 0
			2225 = {
				naval_base = 1

			}
			9489 = {
				naval_base = 3

			}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = TRP
		add_core_of = ATC
		add_core_of = ATO

	}

	provinces={
		2225 5511 6040 9310 9337 9347 9378 9401 9435 9489 9545 9546 9592 
	}
	manpower=2500000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
