state={
	id=535
	name="STATE_535"
	resources={
		aluminium=0.000
		steel=0.000
		oil=3.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	state_category=large_rural
	history={
		owner = SHT
		add_core_of = SHT
		victory_points = { 9991 5 }
		buildings = {
			infrastructure = 1
			construction_complex = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			#steel_complex = 0
			#aluminium_complex = 0
			arms_factory = 1
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		419 3552 5882 9839 9887 9914 9950 9991 10033 10078
	}
	manpower=420000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
