state={
	id=535
	name="STATE_535"
	resources={
		oil=3.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	state_category=rural
	history={
		owner = HNT
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = HNT
		add_claim_by = COA
		add_claim_by = OAK
	}
	provinces={
		752 2269 5288 9206 9393 
	}
	manpower=500000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
