
state={
	id=535
	name="STATE_535"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = rural
	#impassable = yes
	history={
		owner = TRP
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			#PROV = {
			#	naval_base = 1
			#}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = TRP
		add_core_of = ATC
		add_core_of = ATO
	}
	provinces={
		2269 2887 4125 4209 4933 9206 9263 9325 9377 9393 9456 9464 9488 
	}
	manpower=500000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
