state={
	id=535
	name="STATE_535"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	state_category=rural
	history={
		owner = SHT
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = SHT
	}
	provinces={
		419 3552 5882 9839 9887 9914 9950 9991 10033 10078
	}
	manpower=500000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
