state={
	id=536
	name="STATE_536"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	state_category=rural
	history={
		owner = TRP
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = TRP
		add_core_of = ATC
		add_core_of = ATO
	}
	provinces={
		2842 3228 4523 6217 9511 9565 9590 9616 9640 9647 9648 9687 9696 9733 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}