state={
	id=537
	name="STATE_537"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = HNT
		victory_points = { 9597 5 }
		buildings = {
			infrastructure = 0
			9597 = { naval_base = 1 }
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = HNT
		add_claim_by = COA
		add_claim_by = OAK
	}
	provinces={
		51 61 1963 3110 4079 4514 9539 9591 9597 9649 9650 9664 9704 9789 
	}
	manpower=500000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}