
state={
	id=537
	name="STATE_537"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = rural
	#impassable = yes
	history={
		owner = ZUK
		victory_points = { 9597 1 }
		buildings = {
			infrastructure = 0
			9597 = {
				naval_base = 1
			}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = ZUK
		add_core_of = ATC
		add_core_of = ATO
	}
	provinces={
		61 1169 1860 1963 3110 4079 4318 4514 9532 9539 9591 9597 9649 9650 9664 9704 9789 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
