state={
	id=538
	name="STATE_538"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = DOO
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = DOO
		add_core_of = MTR
	}
	provinces={
		798 2296 3938 5506 5979 9946 9999 10000 10034 10131 10178 
	}
	manpower=141250
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}