
state={
	id=539
	name="STATE_539"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = TRP
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = TRP
		add_core_of = ATC
		add_core_of = ATO

	}

	provinces={
		1327 5712 5850 9814 9896 9916 9952 9959 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
