state={
	id=539
	name="STATE_539"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	state_category=pastoral
	history={
		owner = DOO
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = DOO
		add_core_of = MTR
	}
	provinces={
		1327 5712 5850 9814 9896 9916 9952 9959 
	}
	manpower=70275
	buildings_max_level_factor=1.000
	local_supplies=0.000
}