state={
	id=55
	name="STATE_55"
	resources={
		oil=0
		coal=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}
	history={
		owner = ZZZ
		add_core_of = ZZZ
		buildings = {
			infrastructure = 0
		}
	}
	provinces={
		54 253 699 1151 1498 1841 1889 2120 2718 3055 3510 3841 3919 4101 4113 4145 4196 4586 4974 5088 5180 5849 5888 6276 6293 6300 6304 6306 6307 6308 6312 6314 6317 7034 7338 7689 7799 7912 8738 8868 9372 9411 9486 9510 9553 15488 17633 18140 19052 
	}
	manpower=100000
	buildings_max_level_factor=1
	state_category=town
	local_supplies=0
}
