state={
	id=55
	name="STATE_55"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = ZZZ
		add_core_of = ZZZ
		#victory_points = { PROV 5 }
		buildings = {
			infrastructure = 0
			#dockyard = 0
			#PROV = { naval_base = 1 }
			industrial_complex = 0
			arms_factory = 0
			air_base = 0
			anti_air_building = 0
		}
	}
	provinces={
		253 699 2120 3510 4101 4145 4586 4974 5088 5180 5888 7034 7338 7689 7799 7912 9372 9411 9510 9553 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
