
state={
	id=550
	name="STATE_550"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = TPP
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = TPP

	}

	provinces={
		814 893 1343 1895 5243 13184 13252 13277 13345 13580 13621 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=large_rural
	local_supplies=0.000
}
