state={
	id=552
	name="STATE_552"
	resources={
		aluminium=0.000
		steel=0.000
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = UEK
		add_core_of = UEK
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			construction_complex = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		80 582 2522 2970 3063 3743 4143 5479 8708 8748 8762 8763 8782 8793 8829 8851 8858 8904 8937 8990 8997 9048 9060 9107 9147 9164 9172 
	}
	manpower=206000
	buildings_max_level_factor=1.000
	state_category=large_rural
	local_supplies=0.000
}