state={
	id=552
	name="STATE_552"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	state_category=city
	history={
		owner = ZUK
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = ZUK
	}
	provinces={
		419 1831 2294 2400 2965 3366 3545 3552 3668 4545 5278 5505 5584 5781 5882 5918 6149 9732 9754 9788 9805 9813 9827 9839 9846 9851 9862 9876 9883 9887 9894 9906 9914 9927 9950 9984 9991 9997 10001 10002 10022 10033 10048 10049 10078 10096 10097 10118 10130 
	}
	manpower=7500000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}