state={
	id=563
	name="STATE_563"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = rural
	#impassable = yes
	history={
		owner = TPP
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			#PROV = {
			#	naval_base = 1
			#}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = TPP
	}
	provinces={
		226 1611 2784 4891 5243 7238 7276 7291 7336 7413 7438 7462 7491 13434 13486 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
