state={
	id=564
	name="STATE_564"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = large_rural
	history={
		owner = TPP
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			#PROV = { naval_base = 1 }
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = TPP
	}
	provinces={
		992 2362 3088 3844 5098 7574 7599 7624 7646 7650 7660 7686 7698 7709 7726 7732 7772 7783 7837 13582 13639 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}