
state={
	id=564
	name="STATE_564"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = TPP
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = TPP

	}

	provinces={
		2362 3088 3844 5098 7574 7599 7624 7646 7650 7660 7686 7726 7732 13582 13639 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category=large_rural
	local_supplies=0.000
}
