state={
	id=566
	name="STATE_566"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = HTP
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			air_base = 0
			anti_air_building = 0
		}
		add_core_of = HTP
		add_core_of = TIC
	}
	provinces={
		2032 4368 5953 9668 9771 9803 9824 9881 
	}
	manpower=1510625
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
