state={
	id=567
	name="STATE_567"
	resources={
		aluminium = 0.00
		steel = 0.00
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category=large_town
	history={
		owner = DTP
		victory_points = { 4938 10 }
		buildings = {
			infrastructure = 0
			4938 = { naval_base = 3 }
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 1
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = DTP
	}
	provinces={
		481 496 4197 4654 4883 4938 7817 7818 7886 7944 8021 8049 
	}
	manpower=750000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
