
state={
	id=567
	name="STATE_567"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = DTP
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = DTP

	}

	provinces={
		481 496 1338 1797 4197 4654 4883 4938 5259 5316 6241 7817 7818 7886 7944 7958 7986 8020 8021 8049 8056 8076 8126 8142 8161 8221 
	}
	manpower=750000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
