
state={
	id=567
	name="STATE_567"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = CVD
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = CVD

	}

	provinces={
		481 496 1338 1797 1906 3071 3443 3712 3850 4030 4197 4605 4654 4883 4938 5182 5259 5316 5532 5698 6011 6241 7733 7784 7817 7818 7838 7845 7846 7879 7886 7899 7907 7944 7945 7958 7986 8020 8021 8048 8049 8056 8063 8070 8076 8093 8094 8107 8126 8127 8142 8162 8210 8243 8268 8285 
	}
	manpower=7500000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
