state={
	id=568
	name="STATE_568"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	state_category=city
	history={
		owner = ZUK
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = ZUK
	}
	provinces={
		34 187 364 627 650 970 1095 1263 1784 2110 2339 2409 2523 2826 3554 3610 3665 3772 3832 3946 4334 4336 4436 4640 4879 4939 4985 5492 8284 8302 8320 8342 8349 8350 8351 8373 8380 8390 8411 8460 8487 8507 8520 8527 8535 8557 8564 8600 8610 8611 8612 8621 8653 8688 8689 8690 8706 8707 8732 8735 8746 8761 8772 8781 8799 8808 8812 8813 8828 8840 8841 8863 8907 8935 8952 8961 
	}
	manpower=7500000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
