state={
	id=568
	name="STATE_568"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	state_category=rural
	history={
		owner = ABL
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = ABL
	}
	provinces={
		364 819 891 1095 1784 2138 2339 2826 3377 3665 3772 3832 3932 3946 4334 4436 4879 5492 5540 6197 8320 8321 8343 8351 8380 8381 8390 8391 8392 8460 8487 8521 8527 8564 8612 8622 8653 8707 8735 8746 8799 8812 8813 8841 8884 9076 9146 
	}
	manpower=750000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
