state={
	id=569
	name="STATE_569"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = UEK
		victory_points = { 9301 10 }
		victory_points = { 9544 5 }
		buildings = {
			infrastructure = 1
			9301 = { naval_base = 2 }
			9544 = { naval_base = 1 }
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			dockyard = 2
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = UEK
	}
	provinces={
		166 1926 2548 2550 3319 3460 3805 3874 5501 5813 9120 9274 9301 9334 9390 9418 9439 9494 9495 9535 9544 9564 9584 9613 
	}
	manpower=2442550
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
