state={
	id=569
	name="STATE_569"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	state_category=city
	history={
		owner = ZUK
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = ZUK
	}
	provinces={
		166 327 858 1926 2370 2548 2550 3319 3460 3805 3874 4607 5337 5501 5732 9120 9138 9146 9214 9219 9220 9274 9275 9285 9301 9334 9390 9410 9418 9439 9440 9477 9478 9494 
	}
	manpower=7500000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
