state={
	id=57
	name="STATE_57"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = town
	history={
		owner = ZZZ
		#victory_points = { PROV 5 }
		buildings = {
			infrastructure = 0
			#dockyard = 0
			#PROV = {
			#	naval_base = 1
			#}
			#industrial_complex = 1
			#arms_factory = 0
			#air_base = 0
			#anti_air_building = 0
		}
		add_core_of = ZZZ
	}
	provinces={
		476 2190 2644 5424 6210 13380 13386 13472 13477 13544 13550 13589 13617 13792 13806 13880 
	}
	manpower=100000
	local_supplies=0.0 
}
