state={
	id=57
	name="STATE_57"
	resources={
		oil = 100.00
		rubber = 50.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = town
	history={
		owner = FFN
		add_core_of = FFN
		victory_points = { 5424 5 }
		buildings = {
			infrastructure = 0
			5424 = { naval_base = 1 }
			13617 = { naval_base = 1 }
			construction_complex = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		476 2190 2644 5424 6210 13380 13386 13472 13477 13544 13550 13589 13617 13792 13806 13880 
	}
	manpower=100000
	local_supplies=0.0 
}
