
state={
	id=570
	name="STATE_570"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = HRL
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = HRL

	}

	provinces={
		891 1128 1873 2138 2852 2970 3140 3377 3932 4500 5121 5540 6105 6122 6128 6197 6207 8488 8489 8508 8521 8536 8545 8565 8601 8622 8623 8691 8692 8747 8748 8814 8815 8842 8884 8885 8886 8887 8903 8953 8970 9015 9027 9076 
	}
	manpower=7500000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
