state={
	id=570
	name="STATE_570"
	resources={
		aluminium = 0.00
		steel = 0.00
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category=large_rural
	history={
		owner = UEK
		add_core_of = UEK
		victory_points = { 8545 3 }
		victory_points = { 8747 3 }
		buildings = {
			infrastructure = 0
			construction_complex = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		1128 2852 3140 4081 4500 6105 6122 8508 8536 8545 8565 8623 8624 8691 8692 8747 8814 8815 8903 
	}
	manpower=342000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
