
state={
	id=571
	name="STATE_571"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = UEK
		victory_points = { 9729 15 }
		victory_points = { 9845 5 }
		buildings = {
			infrastructure = 0
			9729 = { naval_base = 3 }
			9845 = { naval_base = 1 }
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = UEK

	}

	provinces={
		781 2294 3025 3491 3545 5813 6149 9495 9535 9564 9584 9613 9614 9653 9669 9670 9712 9724 9729 9730 9738 9761 9780 9827 9845 9846 9851 9862 9876 9883 9894 9906 
	}
	manpower=750000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
