state={
	id=571
	name="STATE_571"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = UEK
		add_core_of = UEK
		victory_points = { 9729 10 }
		buildings = {
			infrastructure = 1
			9729 = { naval_base = 2 }
			construction_complex = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			dockyard = 1
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		781 3025 5614 6149 9587 9614 9653 9669 9670 9712 9724 9729 9730 9780 9845 9851 9876 
	}
	manpower=1998450
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
