state={
	id=571
	name="STATE_571"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	state_category=city
	history={
		owner = ZUK
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = ZUK
	}
	provinces={
		781 1849 3025 3491 3514 5140 5614 5813 5904 9495 9522 9535 9536 9544 9559 9564 9584 9587 9613 9614 9653 9669 9670 9675 9712 9724 9729 9730 9731 9738 9761 9780 9845 
	}
	manpower=7500000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
