state={
	id=571
	name="STATE_571"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = UEK
		add_core_of = UEK
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			construction_complex = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		781 2294 3025 3491 3514 3545 4332 6149 9535 9564 9613 9614 9653 9669 9670 9671 9675 9712 9724 9729 9730 9731 9732 9738 9754 9761 9780 9788 9813 9827 9845 9846 9851 9862 9876 9883 9894 9906 
	}
	manpower=750000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
