state={
	id=572
	name="STATE_572"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	state_category=city
	history={
		owner = ZUK
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = ZUK
	}
	provinces={
		80 169 198 369 517 582 843 1403 1764 1934 2476 2519 2522 2906 3063 3167 3383 4081 4143 4390 4944 5352 5479 5482 6245 8310 8311 8352 8353 8382 8393 8394 8412 8440 8468 8477 8490 8528 8546 8574 8575 8585 8602 8624 8643 8674 8708 8709 8762 8763 8782 8793 8829 8851 8858 8888 8904 8936 8937 8989 8990 8996 8997 9020 9035 9047 9048 9059 9060 9107 9147 9164 9231 
	}
	manpower=7500000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
