
state={
	id=572
	name="STATE_572"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = UEK
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = UEK

	}

	provinces={
		369 1403 1764 2519 2906 3167 4390 4944 5352 6245 8310 8311 8353 8382 8393 8394 8398 8412 8413 8440 8461 8468 8477 8489 8490 8528 8529 8546 8574 8575 8585 8602 8643 8674 8709 8721 
	}
	manpower=750000
	buildings_max_level_factor=1.000
	state_category=large_rural
	local_supplies=0.000
}
