state={
	id=572
	name="STATE_572"
	resources={
		aluminium = 0.00
		steel = 0.00
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category=rural
	history={
		owner = UEK
		add_core_of = UEK
		victory_points = { 4944 5 }
		buildings = {
			infrastructure = 0
			construction_complex = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		369 2519 4390 4944 8310 8382 8440 8468 8477 8489 8528 8574 8585 8602 
	}
	manpower=189000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
