state={
	id=572
	name="STATE_572"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = UEK
		add_core_of = UEK
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			construction_complex = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		369 1764 4390 4944 5352 8310 8382 8412 8440 8468 8477 8489 8528 8574 8585 8602 8643 8674 8709 8721 
	}
	manpower=750000
	buildings_max_level_factor=1.000
	state_category=large_rural
	local_supplies=0.000
}
