state={
	id=573
	name="STATE_573"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=5.000
		chromium=19.000
	}
	state_category=pastoral
	history={
		owner = UEK
		add_core_of = UEK
		add_claim_by = TRH
		victory_points = { 8490 1 }
		buildings = {
			infrastructure = 0
			construction_complex = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		1403 2906 3167 6245 8311 8353 8393 8394 8398 8413 8461 8490 8575 
	}
	manpower=63415
	buildings_max_level_factor=1.000
	local_supplies=0.000
}