
state={
	id=573
	name="STATE_573"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = ZUK
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = ZUK

	}

	provinces={
		41 629 875 924 1231 1385 1824 1956 2692 2733 3169 3182 3765 4532 4832 5064 5161 5922 5949 6063 8354 8398 8413 8447 8461 8478 8491 8509 8529 8566 8576 8595 8625 8626 8644 8645 8654 8693 8694 8721 8733 8749 8773 8809 8830 8843 8889 8890 8908 8909 8918 8945 8954 9071 
	}
	manpower=7500000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
