
state={
	id=573
	name="STATE_573"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = UEK
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = UEK

	}

	provinces={
		41 629 1231 1824 2692 2733 3182 3765 4532 5064 5161 5949 8354 8447 8478 8491 8509 8566 8576 8595 8625 8644 8654 8693 8694 8733 8749 8908 8962 
	}
	manpower=750000
	buildings_max_level_factor=1.000
	state_category=large_rural
	local_supplies=0.000
}
