state={
	id=573
	name="STATE_573"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = UEK
		add_core_of = UEK
		add_core_of = TRH
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			construction_complex = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		41 518 629 1231 1403 1824 2519 2692 2733 2906 3167 3182 3765 4532 5064 5161 5949 6063 6245 8311 8353 8354 8393 8394 8398 8413 8447 8461 8478 8490 8491 8509 8529 8566 8575 8576 8595 8625 8644 8654 8693 8694 8733 8749 8908 8918 8954 8962 9021 9061 9085 9090 9133 9187 
	}
	manpower=750000
	buildings_max_level_factor=1.000
	state_category=large_rural
	local_supplies=0.000
}
