state={
	id=574
	name="STATE_574"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	state_category=city
	history={
		owner = ZUK
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = ZUK
	}
	provinces={
		726 1033 1411 1647 1813 1983 2120 3297 3708 3881 4066 4332 5092 5257 5497 5725 5802 9479 9482 9486 9487 9510 9523 9537 9538 9552 9553 9560 9576 9588 9589 9604 9615 9631 9632 9645 9646 9654 9663 9671 9676 9695 9713 9714 9739 9745 9746 9762 9772 9781 9806 9807 9852 9859 9895 9907 
	}
	manpower=7500000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
