
state={
	id=574
	name="STATE_574"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = UEK
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = UEK

	}

	provinces={
		699 726 1033 1411 1983 2120 2786 3297 3514 4332 4974 5497 5802 9372 9384 9411 9434 9454 9482 9486 9510 9552 9553 9560 9576 9604 9615 9631 9663 9671 9731 9732 9739 9745 9754 9781 9788 9805 9806 9813 
	}
	manpower=750000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
