state={
	id=574
	name="STATE_574"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = UEK
		add_core_of = UEK
		add_core_of = TRH
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			construction_complex = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		699 1033 1411 1983 2120 3297 4145 4974 5497 9195 9242 9243 9316 9317 9372 9384 9411 9454 9486 9510 9553 9576 9631 9663 9739 9745 9781 9805 9806 
	}
	manpower=750000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
