state={
	id=574
	name="STATE_574"
	resources={
		aluminium=0.000
		steel=0.000
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = UEK
		add_core_of = UEK
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			construction_complex = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		1231 5352 8412 9745 9781 9805 9806 
	}
	manpower=63618
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
