
state={
	id=575
	name="STATE_575"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = UEK
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = UEK

	}

	provinces={
		518 924 1934 1956 1987 2382 3169 3265 4145 4951 5922 6063 6239 8809 8888 8889 8918 8945 8954 9021 9035 9061 9071 9084 9085 9090 9133 9152 9187 9195 9215 9221 9242 9243 9287 9316 9317 9336 9364 
	}
	manpower=750000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
