state={
	id=575
	name="STATE_575"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	state_category=city
	history={
		owner = ZUK
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = ZUK
	}
	provinces={
		699 950 1987 2382 2517 2786 3265 3447 3688 3743 3901 4934 4951 6239 9021 9061 9084 9085 9133 9152 9172 9195 9215 9221 9242 9286 9287 9316 9330 9335 9336 9364 9391 9392 9433 9434 9448 9463 9485 
	}
	manpower=7500000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
