state={
	id=575
	name="STATE_575"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	state_category=rural
	history={
		owner = UEK
		add_core_of = UEK
		add_claim_by = TRH
		victory_points = { 8709 3 }
		buildings = {
			infrastructure = 0
			construction_complex = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		1764 3169 8643 8674 8709 8721 8809 8888 
	}
	manpower=126630
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
