state={
	id=576
	name="STATE_576"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=22.000
	}
	history={
		owner = DVC
		buildings = {
			infrastructure = 3
			1040 = { bunker = 5 }
			1563 = { bunker = 5 }
			2022 = { bunker = 5 }
			2846 = { bunker = 5 }
			6020 = { bunker = 5 }
			10726 = { bunker = 5 }
			10772 = { bunker = 5 }
			10870 = { bunker = 5 }
			10912 = { bunker = 5 }
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 2
			steel_complex = 1
			aluminium_complex = 0
			arms_factory = 2
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = DVC
	}
	provinces={
		1040 1563 2022 2846 6020 10726 10772 10870 10912 
	}
	manpower=3750000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}