
state={
	id=577
	name="STATE_577"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = city
	#impassable = yes
	history={
		owner = LCF
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = LCF
	}
	provinces={
		2900 3188 3396 3435 4154 4382 5378 5675 6076 10531 10532 10533 10573 10604 10632 10633 10643 10672 10677 10686 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
