state={
	id=578
	name="STATE_578"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 20.00
		chromium = 10.00
	}
	state_category = megalopolis
	history={
		owner = DOG
		victory_points = { 877 20 }
		victory_points = { 10568 10 }
		victory_points = { 10623 10 }
		victory_points = { 10671 15 }
		victory_points = { 10736 5 }
		buildings = {
			infrastructure = 2
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			steel_complex = 1
			aluminium_complex = 0
			arms_factory = 3
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = DOG
		add_core_of = LMN
	}
	provinces={
		877 2516 3570 4093 4757 10530 10544 10568 10592 10615 10622 10623 10649 10662 10671 10676 10720 10736 
	}
	manpower=53000000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
