state={
	id=578
	name="STATE_578"
	resources={
		aluminium=0.000
		steel=0.000
		oil=0.000
		rubber=0.000
		tungsten=10.000
		chromium=0.000
	}
	state_category=large_city
	history={
		owner = QGW
		add_core_of = QGW
		add_core_of = LMN
		victory_points = { 877 20 }
		victory_points = { 10568 10 }
		buildings = {
			infrastructure = 2
			877 = { dam = 1 }
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 1
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		877 3570 10530 10568 10592 10615 
	}
	manpower=15370000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
