state={
	id=579
	name="STATE_579"
	resources={
		oil=0
		rubber=0
		tungsten=0
		chromium=0
	}
	history={
		owner = GHN
		add_core_of = GHN
		victory_points = { 4728 5 }
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 1
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		118 4095 4306 4518 4728 5681 10608 10620 10630 10647 10661 10670 10684 10710 10734 10760 10780 10820 10868 
	}
	manpower=2000000
	buildings_max_level_factor=1
	state_category=city
	local_supplies=0
}
