state={
	id=580
	name="STATE_580"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category=city
	history={
		owner = LMN
		victory_points = { 5879 5 }
		victory_points = { 11176 3 }
		buildings = {
			infrastructure = 1
			#PROV = { naval_base = 1 }
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = LMN
	}
	provinces={
		637 4339 4868 5879 5963 11129 11176 11197 11207 11252 11259 11318 11319 11341 
	}
	manpower=15800000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
