state={
	id=581
	name="STATE_581"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = city
	#impassable = yes
	history={
		owner = LMN
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = LMN
	}
	provinces={
		186 1806 3408 3495 4970 5444 5664 5974 6034 10903 10940 10995 10996 11013 11076 11092 11115 11135 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
