state={
	id=582
	name="STATE_582"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = city
	#impassable = yes
	history={
		owner = IWE
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = IWE
	}
	provinces={
		1702 4402 12017 12055 12106 12215 12245 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
