state={
	id=583
	name="STATE_583"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = city
	#impassable = yes
	history={
		owner = FUL
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = FUL
	}
	provinces={
		709 1579 3875 6253 12054 12074 12093 12124 12134 12233 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
