state={
	id=585
	name="STATE_585"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = city
	history={
		owner = LPR
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 1
			aluminium_complex = 0
			arms_factory = 2
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = LPR
	}
	provinces={
		1293 1891 2236 2509 4063 11397 11458 11495 11522 11552 11588 11589 11624 11650 11683 11703 11723 11760 11780 11837 11861 11931 
	}
	manpower=3000000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}