state={
	id=586
	name="STATE_586"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = city
	#impassable = yes
	history={
		owner = GNG
		victory_points = { 11114 5 }
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = GNG
	}
	provinces={
		2066 3627 4330 11025 11036 11081 11085 11086 11114 11128 11143 11144 11169 11193 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
