state={
	id=586
	name="STATE_586"
	resources={
		oil=0
		rubber=0
		tungsten=0
		chromium=0
	}
	history={
		owner = GNG
		add_core_of = GNG
		victory_points = { 11114 5 }
		buildings = {
			infrastructure = 0
			11144 = { dam = 1 }
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 1
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		2066 3627 11025 11036 11085 11086 11114 11143 11144 11169 
	}
	manpower=2000000
	buildings_max_level_factor=1
	state_category=city
	local_supplies=0
}
