state={
	id=587
	name="STATE_587"
	resources={
		oil=0
		coal=29
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}
	history={
		owner = MES
		add_core_of = MES
		victory_points = { 11331 5 }
		victory_points = { 5073 1 }
		buildings = {
			infrastructure = 0
			5073 = { naval_base = 1 }
			industrial_complex = 1
			arms_factory = 1
		}
	}
	provinces={
		3870 4515 4957 5073 5447 11219 11268 11279 11322 11323 11331 11384 11402 11433 11454 11491 11497 
	}
	manpower=805000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
