state={
	id=588
	name="STATE_588"
	resources={
		aluminium=0.000
		steel=4.000
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = UMB
		add_core_of = UMB
		victory_points = { 10436 1 }
		buildings = {
			infrastructure = 1
			10436 = { naval_base = 1 }
			construction_complex = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			#steel_complex = 0
			#aluminium_complex = 0
			arms_factory = 1
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	state_category=large_town
	provinces={
		153 1582 2991 4033 10417 10422 10435 10436 10445 10474 10480 10481 10488 10489 10506 10537 10538 10550 10575 10627 10673 10712 
	}
	manpower=500305
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
