state={
	id=588
	name="STATE_588"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = large_town
	history={
		owner = ZZZ
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			#PROV = {
			#	naval_base = 1
			#}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = ZZZ
	}
	provinces={
		1582 2040 2991 4033 10417 10422 10435 10436 10445 10474 10480 10481 10488 10489 10506 10524 10537 10538 10550 10575 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
