state={
	id=589
	name="STATE_589"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = large_town
	history={
		owner = SDP
		victory_points = { 11123 15 }
		buildings = {
			infrastructure = 1
			11123 = { naval_base = 1 }
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = SDP
	}
	provinces={
		1356 1401 1418 2137 2699 2945 3076 4261 4902 5162 5178 11060 11098 11123 11132 11138 11190 11191 11199 11234 11242 11254 11306 11307 11349 11378 11442 11453 11515 
	}
	manpower=4062500
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
