state={
	id=59
	name="STATE_59"
	resources={
		oil=0
		rubber=0
		tungsten=0
		chromium=0
	}
	history={
		owner = ZZZ
		add_core_of = ZZZ
		#victory_points = { PROV 5 }
		buildings = {
			infrastructure = 0
			#PROV = {
			#	naval_base = 1
			#}
			#radar_station = 0
			#air_base = 0
			#anti_air_building = 0
			#industrial_complex = 5
			#steel_complex = 2
			#aluminium_complex = 1
			#arms_factory = 1
			#dockyard = 1
			#synthetic_refinery = 0
			#fuel_silo = 0
		}
	}
	provinces={
		48 325 373 1153 1390 1456 1636 2384 2397 2624 2645 2674 2760 2828 2859 2969 2982 3016 3194 3818 4048 5127 5191 5360 5569 5594 6262 6292 6305 13320 13338 13362 13373 13425 13497 13530 13559 13641 13725 13757 13821 13822 13831 13879 13888 14039 14106 14682 14683 15140 15141 15142 15144 17615 
	}
	manpower=6700000
	buildings_max_level_factor=1
	state_category=metropolis
	local_supplies=0
}
