state={
	id=590
	name="STATE_590"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = large_town
	history={
		owner = SDP
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 1
			#PROV = {
			#	naval_base = 1
			#}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = SDP
	}
	provinces={
		478 660 1613 2132 2561 2671 3249 4369 4407 4721 4808 5031 5044 5891 6177 10679 10704 10738 10782 10807 10837 10872 10873 10915 10930 10931 10966 10973 11021 11022 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
