state={
	id=592
	name="STATE_592"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = large_town
	history={
		owner = SDP
		victory_points = { 6248 15 }
		buildings = {
			infrastructure = 1
			6248 = { naval_base = 1 }
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = SDP
	}
	provinces={
		998 1852 2882 3681 3776 3902 5267 5491 5730 5801 5972 6248 10381 10409 10421 10450 10509 10518 10535 10562 10574 10582 10606 10650 
	}
	manpower=4062500
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
