state={
	id=593
	name="STATE_593"
	resources={
		oil=18
		coal=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}
	history={
		owner = QDT
		add_core_of = QDT
		victory_points = { 13357 10 }
		buildings = {
			infrastructure = 1
			13357 = { naval_base = 3 }
			construction_complex = 0
			oil_fired_generator = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			#steel_complex = 0
			#aluminium_complex = 0
			arms_factory = 0
			dockyard = 1
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	state_category=large_town
	provinces={
		4963 5610 13308 13357 13415 13481 13490 13549 
	}
	manpower=217500
	buildings_max_level_factor=1
	local_supplies=0
}
