state={
	id=593
	name="STATE_593"
	resources={
		aluminium=0.000
		steel=0.000
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	state_category=large_town
	history={
		owner = QDT
		add_core_of = QDT
		victory_points = { 13490 5 }
		buildings = {
			infrastructure = 1
			13490 = { naval_base = 1 }
			construction_complex = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			#steel_complex = 0
			#aluminium_complex = 0
			arms_factory = 0
			dockyard = 1
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		3715 4963 5610 13308 13357 13415 13481 13490 13549 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
