state={
	id=593
	name="STATE_593"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = ZZZ
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = ZZZ
	}
	provinces={
		489 1584 1793 3307 3715 4128 4618 4963 5108 5610 5843 13118 13159 13170 13274 13308 13357 13415 13481 13490 13549 13820 13878 13914 14038 
	}
	manpower=10000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
