state={
	id=594
	name="STATE_594"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=36.000
		chromium=0.000
	}
	history={
		owner = SMP
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 1
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 2
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 1
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = SMP
		add_core_of = SDP
	}
	provinces={
		1104 2040 2249 2753 4614 10511 10524 10600 10644 10652 10653 10668 10697 10706 10707 
	}
	manpower=5281000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
