state={
	id=594
	name="STATE_594"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = large_town
	history={
		owner = SMP
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 1
			#PROV = {
			#	naval_base = 1
			#}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = SMP
		add_core_of = SDP
	}
	provinces={
		1104 2448 2753 2762 10652 10653 10668 10706 10707 10753 10754 10783 10800 10823 10827 10865 10874 10897 10943 10975 11027 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
