state={
	id=595
	name="STATE_595"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = large_town
	history={
		owner = SMP
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 1
			#PROV = {
			#	naval_base = 1
			#}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = SMP
		add_core_of = SDP
	}
	provinces={
		426 2012 2249 2482 4208 4614 4691 4716 4948 10511 10536 10583 10600 10640 10644 10665 10688 10689 10697 10705 10749 10752 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
