state={
	id=595
	name="STATE_595"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=24.000
		chromium=0.000
	}
	history={
		owner = SMP
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 1
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 1
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = SMP
		add_core_of = SDP
	}
	provinces={
		2448 10753 10754 10783 10800 10823 10827 10828 10864 10865 10874 10897 10943 10975 
	}
	manpower=2640000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
