state={
	id=596
	name="STATE_596"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = city
	history={
		owner = SPP
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 1
			#PROV = {
			#	naval_base = 1
			#}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = SPP
		add_core_of = SDP
	}
	provinces={
		860 894 1656 1776 2158 3135 4665 5080 5114 5566 5587 5669 10014 10018 10062 10115 10147 10165 10174 10181 10277 10295 10318 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
