state={
	id=597
	name="STATE_597"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = large_city
	history={
		owner = SPP
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 1
			#PROV = {
			#	naval_base = 1
			#}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = SPP
		add_core_of = SDP
	}
	provinces={
		2432 3650 4989 5248 5325 10200 10207 10224 10262 10307 10326 10330 10337 10338 10368 10369 
	}
	manpower=8000000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
