state={
	id=599
	name="STATE_599"
	resources={
		aluminium=0
		steel=4
		oil=0
		rubber=0
		tungsten=11
		chromium=0
	}
	history={
		owner = MJU
		add_core_of = MJU
		victory_points = { 10728 3 }
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 1
			air_base = 0
			anti_air_building = 0
		}
	}
	provinces={
		506 1449 5745 10595 10635 10683 10724 10728 10801 10819 
	}
	manpower=1118000
	buildings_max_level_factor=1
	state_category=large_town
	local_supplies=0
}
