state={
	id=599
	name="STATE_599"
	resources={
		aluminium=0.000
		steel=4.000
		oil=0.000
		rubber=0.000
		tungsten=11.000
		chromium=0.000
	}
	history={
		owner = MJU
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 1
			air_base = 0
			anti_air_building = 0
		}
		add_core_of = MJU
	}
	provinces={
		506 767 1449 5745 10595 10635 10683 10724 10728 10801 10819 
	}
	manpower=1118000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
