state={
	id=599
	name="STATE_599"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = MJU
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			air_base = 0
			anti_air_building = 0
		}
		add_core_of = MJU
	}
	provinces={
		767 1400 1449 3546 5745 5842 10635 10683 10724 10728 10755 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
