
state={
	id=6
	name="STATE_6"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = HPP
		victory_points = {
			1168 10 
		}
		buildings = {
			infrastructure = 2
			1168 = {
				naval_base = 5

			}
			industrial_complex = 2
			steel_complex = 1
			arms_factory = 0
			air_base = 0
			anti_air_building = 0

		}
		add_core_of = HPP

	}

	provinces={
		1168 9180 9212 9249 9312 9361 
	}
	manpower=16500000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
