state={
	id=6
	name="STATE_6"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = HPP
		victory_points = { 1168 20 }
		buildings = {
			infrastructure = 2
			1168 = { naval_base = 5 naval_facility = 1 }
			industrial_complex = 2
			steel_complex = 0
			arms_factory = 1
			dockyard = 2
			air_base = 0
			anti_air_building = 0
		}
		add_core_of = HPP
		add_core_of = NPP
	}
	provinces={
		178 1168 9179 9180 9212 9249 9257 9312 9361 
	}
	manpower=4207250
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}