
state={
	id=600
	name="STATE_600"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=27.000
	}

	history={
		owner = OAK
		set_demilitarized_zone = yes
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 2
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0

		}
		add_core_of = COA
		add_core_of = OAK

	}

	provinces={
		8113 13467 13587 13803 13886 14011 
	}
	manpower=50000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
