state={
	id=601
	name="STATE_601"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=50.000
		chromium=0.000
	}
	state_category=large_town
	history={
		owner = ATC
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 2
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 1
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = ATC
		add_core_of = ATO
	}
	provinces={
		2670 4635 13729 13744 13760 13787 13801 13944 14016 16651 19166 
	}
	manpower=500000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
