state={
	id=601
	name="STATE_601"
	resources={
		oil=0
		coal=40
		aluminium=12
		rubber=0
		tungsten=0
		steel=75
		chromium=0
	}
	state_category=city
	history={
		owner = COA
		add_core_of = COA
		#add_core_of = OAK
		victory_points = { 4424 5 }
		buildings = {
			infrastructure = 2
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 3
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 2
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		2887 3521 4424 13635 13667 13729 13744 13760 13812 13906 14016 
	}
	manpower=2300400
	buildings_max_level_factor=1.000
	local_supplies=0.000
}