state={
	id=602
	name="STATE_602"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=36.000
		chromium=18.000
	}
	state_category=town
	history={
		owner = OAK
		set_demilitarized_zone = yes
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 2
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = COA
		add_core_of = OAK
	}
	provinces={
		1834 1909 2466 3057 4568 5338 8696 13405 13684 13693 13732 13780 13954 
	}
	manpower=418100
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
