state={
	id=603
	name="STATE_603"
	resources={
		oil=0
		coal=24
		aluminium=10
		rubber=0
		tungsten=0
		steel=24
		chromium=0
	}
	history={
		owner = OAK
		add_core_of = COA
		add_core_of = OAK
		victory_points = { 7478 5 }
		buildings = {
			infrastructure = 2
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 3
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 2
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		6136 7478 7479 7560 8421 11270 
	}
	manpower=3248000
	buildings_max_level_factor=1
	state_category=city
	local_supplies=0
}
