state={
	id=603
	name="STATE_603"
	resources={
		oil=0
		coal=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=80
		chromium=14
	}
	history={
		owner = OAK
		#add_core_of = COA
		add_core_of = OAK
		victory_points = { 7478 15 }
		buildings = {
			infrastructure = 3
			construction_complex = 1
			oil_fired_generator = 1
			industrial_complex = 7
			arms_factory = 2
		}
	}
	provinces={
		6136 7478 7479 7560 8421 11270 
	}
	manpower=3248000
	buildings_max_level_factor=1
	state_category=metropolis
	local_supplies=0
}
