state={
	id=603
	name="STATE_603"
	resources={
		aluminium=19.000
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = OAK
		buildings = {
			infrastructure = 1
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 3
			steel_complex = 2
			aluminium_complex = 0
			arms_factory = 2
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = COA
		add_core_of = OAK
	}
	provinces={
		2809 6136 7478 7479 7560 8421 
	}
	manpower=500000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
