state={
	id=604
	name="STATE_604"
	resources={
		aluminium=0.000
		steel=24.000
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=32.000
	}
	state_category=large_city
	history={
		owner = OAK
		buildings = {
			infrastructure = 2
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 3
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 2
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = COA
		add_core_of = OAK
	}
	provinces={
		1003 2983 7531 7651 7679 7734 7797 
	}
	manpower=3429266
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
