
state={
	id=604
	name="STATE_604"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=32.000
	}

	history={
		owner = OAK
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 2
			steel_complex = 2
			aluminium_complex = 0
			arms_factory = 1
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = COA
		add_core_of = OAK

	}

	provinces={
		89 1003 1510 1905 2664 5498 7463 7541 7601 7651 7679 13299 
	}
	manpower=50000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
