state={
	id=604
	name="STATE_604"
	resources={
		oil=0
		coal=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=75
		chromium=13
	}
	history={
		owner = OAK
		add_core_of = COA
		add_core_of = OAK
		victory_points = { 7531 15 }
		buildings = {
			infrastructure = 3
			construction_complex = 1
			oil_fired_generator = 1
			industrial_complex = 10
			arms_factory = 1
		}
	}
	provinces={
		1003 2983 7531 7651 7679 7734 7797 11269 
	}
	manpower=3772200
	buildings_max_level_factor=1
	state_category=megalopolis
	local_supplies=0
}
