state={
	id=606
	name="STATE_606"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = OAK
		buildings = {
			infrastructure = 1
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 2
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
		}
		add_core_of = ATC
		add_core_of = OAK
	}
	provinces={
		3040 4788 5015 8078 8144 8224 8287 8303 8323 
	}
	manpower=50000
	buildings_max_level_factor=1.000
	state_category=large_rural
	local_supplies=0.000
}