state={
	id=607
	name="STATE_607"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = OAK
		buildings = {
			infrastructure = 1
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 2
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
		}
		add_core_of = ATC
		add_core_of = OAK
	}
	provinces={
		3891 4241 4744 5747 8010 8026 8027 8077 8098 8113 8114 8166 8177 
	}
	manpower=50000
	buildings_max_level_factor=1.000
	state_category=large_rural
	local_supplies=0.000
}