state={
	id=607
	name="STATE_607"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	state_category=large_town
	history={
		owner = ATO
		victory_points = {
			19419 1 
		}
		buildings = {
			infrastructure = 0
			19419 = {
				naval_base = 1
			}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 2
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 1
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = ATC
		add_core_of = ATO
	}
	provinces={
		4241 4744 5015 5747 8010 8026 8027 8077 8078 8098 8114 8144 8166 8224 
	}
	manpower=50000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
