state={
	id=608
	name="STATE_608"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	state_category=large_town
	history={
		owner = OAK
		buildings = {
			infrastructure = 1
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 2
			steel_complex = 1
			aluminium_complex = 0
			arms_factory = 1
		}
		add_core_of = COA
		add_core_of = OAK
	}
	provinces={
		1685 2684 3581 5661 7497 7839 7864 7908 7909 7934 7935 7966 7976 7987 8037 8096 8097 13217 
	}
	manpower=3772192
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
