state={
	id=608
	name="STATE_608"
	resources={
		oil=0
		coal=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=38
		chromium=0
	}
	history={
		owner = OAK
		add_core_of = COA
		add_core_of = OAK
		victory_points = { 8037 10 }
		buildings = {
			infrastructure = 2
			industrial_complex = 4
			arms_factory = 2
		}
	}
	provinces={
		1685 3581 5661 7497 7839 7864 7908 7909 7934 7935 7966 7976 7987 8037 8096 8097 13217 
	}
	manpower=3772192
	buildings_max_level_factor=1
	state_category=large_city
	local_supplies=0
}
