state={
	id=609
	name="STATE_609"
	resources={
		oil=5.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = HNT
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = HNT
		add_claim_by = COA
		add_claim_by = OAK
	}
	provinces={
		861 2148 2479 3338 3639 5508 6040 9037 9086 9122 9123 9154 9155 9198 9222 9385 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}