state={
	id=611
	name="STATE_611"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	state_category=rural
	history={
		owner = TRP
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = TRP
		add_core_of = ATC
		add_core_of = ATO
	}
	provinces={
		2023 2336 2546 3503 9715 9763 9773 9819 9853 9866 9867 9884 9908 9915 9946 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
