state={
	id=612
	name="STATE_612"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = HER
		add_core_of = HER
		add_core_of = SMK
		add_claim_by = KGK
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		2453 3577 8348 8453 
	}
	manpower=306250
	buildings_max_level_factor=1.000
	state_category=large_rural
	local_supplies=0.000
}
