state={
	id=613
	name="STATE_613"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = rural
	history={
		owner = HER
		victory_points = { 3826 1 }
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = HER
	}
	provinces={
		3826 4900 5785 7877 8124 
	}
	manpower=50000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}