state={
	id=616
	name="STATE_616"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = rural
	history={
		owner = TPP
		victory_points = { 1253 3 }
		buildings = {
			infrastructure = 0
			1253 = { naval_base = 1 }
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = TPP
	}
	provinces={
		271 1253 3661 5120 7604 7615 7755 7787 7788 7789 8008 8059 8121 8138 8201 8237 10542 10579 10591 10597 
	}
	manpower=44100
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
