state={
	id=62
	name="STATE_62"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
		coal = 0.00
	}
	state_category = town
	history={
		owner = ZZZ
		#victory_points = { PROV 5 }
		buildings = {
			infrastructure = 0
			#dockyard = 0
			#PROV = {
			#	naval_base = 1
			#}
			industrial_complex = 0
			arms_factory = 0
			air_base = 0
			anti_air_building = 0
		}
		add_core_of = ZZZ
	}
	provinces={
		1057 1218 1746 2100 2795 3767 5118 5524 6124 10158 10722 10747 10836 10895 11004 11087 11137 
	}
	manpower=10000
	local_supplies=0.0 
}
