state={
	id=621
	name="STATE_621"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = pastoral
	history={
		owner = TPP
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			#PROV = { naval_base = 1 }
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = TPP
	}
	provinces={
		33 938 1511 2170 3509 4017 4251 4471 4763 4781 5984 7932 8089 10128 10257 10282 10304 10335 10496 10629 10742 13222 
	}
	manpower=75000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
