state={
	id=622
	name="STATE_622"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = rural
	history={
		owner = TPP
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			#PROV = { naval_base = 1 }
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = TPP
	}
	provinces={
		1738 2562 2749 2820 3271 4232 4705 7526 8264 13193 13344 13390 13409 13442 13443 13451 13485 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
