state={
	id=623
	name="STATE_623"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = town
	history={
		owner = TAM
		victory_points = { 2978 1 }
		buildings = {
			infrastructure = 0
			2978 = { naval_base = 1 }
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = TAM
	}
	provinces={
		2978 3352 4223 4302 4658 5559 6137 7517 7603 7655 7824 7867 8043 8146 8227 10059 10103 10516 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
