
state={
	id=624
	name="STATE_624"
	resources={
		aluminium = 19.00
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = NLL
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 1
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = NLL

	}

	provinces={
		565 671 4526 4615 7553 7678 7796 7853 7863 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category=large_rural
	local_supplies=0.000
}
