state={
	id=625
	name="STATE_625"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	state_category=large_town
	history={
		owner = TPD
		buildings = {
			infrastructure = 1
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 1
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = TPD
	}
	provinces={
		1044 1785 1809 3851 4189 4926 5096 5517 8025 8036 8057 8128 8163 8244 
	}
	manpower=335000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}