state={
	id=625
	name="STATE_625"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	state_category=large_town
	history={
		owner = CVD
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = CVD
	}
	provinces={
		1044 1743 1785 1809 3851 3862 4189 4305 4916 4926 5096 5300 5517 5682 5847 7853 8025 8036 8057 8095 8128 8143 8163 8164 8191 8192 8211 8222 8244 8269 8293 8322 8329 8381 8391 8392 8430 8439 
	}
	manpower=500000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
