state={
	id=626
	name="STATE_626"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = large_rural
	#impassable = yes
	history={
		owner = HRF
		victory_points = { 2452 5 }
		buildings = {
			infrastructure = 0
		}
		add_core_of = HRF
		add_core_of = DOC
		add_core_of = REP
	}
	provinces={
		1234 2452 2658 3371 4592 4871 7595 7671 7705 7768 7801 7832 7833 7843 7897 7923 7952 7992
	}
	manpower=437500
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
