state={
	id=627
	name="STATE_627"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = DOC
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = DOC
	}
	provinces={
		818 1665 2159 2438 3314 5687 5939 7641 7691 7696 7724 7740 7780 7825 7913 10038 10441 
	}
	manpower=167500
	buildings_max_level_factor=1.000
	state_category=large_rural
	local_supplies=0.000
}
