state={
	id=628
	name="STATE_628"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = pastoral
	#impassable = yes
	history={
		owner = DOC
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = DOC
	}
	provinces={
		1694 3675 3825 4119 5985 7441 7536 7585 7586 7634 7635
	}
	manpower=100000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
