state={
	id=629
	name="STATE_629"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = large_town
	history={
		owner = ROM
		victory_points = { 15061 1 }
		buildings = {
			infrastructure = 1
			15061 = { naval_base = 1 }
			air_base = 3
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
		}
		add_core_of = ROM
	}
	provinces={
		15021 15047 15061 15159 15160 18153 
	}
	manpower=235000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
