state={
	id=629
	name="STATE_629"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = ROM
		victory_points = { 15061 1 }
		buildings = {
			infrastructure = 0
			15061 = { naval_base = 1 }
			air_base = 3
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
		}
		add_core_of = ROM
		add_core_of = MTR
	}
	provinces={
		15021 15047 15048 15061 15159 15160 
	}
	manpower=235000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
