state={
	id=629
	name="STATE_629"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = city
	history={
		owner = ROM
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 1
			3617 = {
				naval_base = 1
			}
			9828 = {
				naval_base = 1
			}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 2
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 1
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = ROM
	}
	provinces={
		15021 15047 15061 15159 15160 18153 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
