state={
	id=630
	name="STATE_630"
	resources={
		aluminium=0.000
		steel=0.000
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	state_category=large_rural
	history={
		owner = FDN
		add_core_of = FDN
		victory_points = { 680 3 }
		victory_points = { 15091 7 }
		buildings = {
			infrastructure = 1
			680 = { naval_base = 3 }
			15091 = { naval_base = 7 }
			construction_complex = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			#steel_complex = 0
			#aluminium_complex = 0
			arms_factory = 0
			dockyard = 1
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		680 2838 2849 3206 4774 9828 9854 9877 15032 15060 15066 15074 15081 15090 15091 
	}
	manpower=219375
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
