state={
	id=630
	name="STATE_630"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = pastoral
	history={
		owner = FDN
		victory_points = { 680 1 }
		victory_points = { 15091 1 }
		buildings = {
			infrastructure = 0
			680 = { naval_base = 1 }
			15091 = { naval_base = 1 }
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			dockyard = 1
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = FDN
		add_core_of = MTR
	}
	provinces={
		680 2838 2849 3206 4774 15032 15060 15066 15074 15081 15090 15091 15934 16285 19568 
	}
	manpower=125000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
