
state={
	id=631
	name="STATE_631"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=35.000
	}

	history={
		owner = ROM
		buildings = {
			infrastructure = 1
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 2
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = ROM

	}

	provinces={
		910 1087 1648 2202 2993 3042 3113 3731 4892 6061 10384 10411 10454 10460 10476 10503 10515 10528 10553 10559 10571 10578 10603 10624 10646 10660 10700 10709 15043 15049 15080 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
