state={
	id=631
	name="STATE_631"
	resources={
		oil=0
		rubber=0
		tungsten=0
		chromium=17
	}
	history={
		owner = ODS
		add_core_of = ODS
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 2
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		910 3042 3731 4892 6061 10384 10411 10460 10476 15043 15049 15080 
	}
	manpower=1000000
	buildings_max_level_factor=1
	state_category=large_town
	local_supplies=0
}
