state={
	id=632
	name="STATE_632"
	resources={
		oil=0
		rubber=0
		tungsten=0
		chromium=26
	}
	history={
		owner = ODS
		add_core_of = ODS
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 2
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		835 932 3822 4205 5555 10003 10024 10053 10070 10108 10149 10163 10179 10199 10213 10230 10244 10291 10333 10366 
	}
	manpower=1000000
	buildings_max_level_factor=1
	state_category=large_town
	local_supplies=0
}
