
state={
	id=632
	name="STATE_632"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=35.000
	}

	history={
		owner = ROM
		buildings = {
			infrastructure = 1
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 2
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = ROM

	}

	provinces={
		835 932 1437 1602 1810 2021 2972 3573 3822 3895 4160 4205 5236 5555 5704 5939 10003 10024 10053 10070 10108 10149 10163 10179 10183 10199 10213 10230 10240 10244 10289 10290 10291 10333 10366 10403 10440 10441 10469 10494 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
