state={
	id=633
	name="STATE_633"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	state_category=rural
	history={
		owner = DOO
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = DOO
		add_core_of = SHT
	}
	provinces={
		1257 1709 2318 2377 2412 3012 4648 5070 9951 9966 10023 10064 10065 10106 10119 10177 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
