state={
	id=635
	name="STATE_635"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	state_category=rural
	history={
		owner = DOO
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = DOO
	}
	provinces={
		4999 5092 5725 5958 9441 9480 9483 9487 9523 9537 9538 9588 9589 9654 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
