
state={
	id=636
	name="STATE_636"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = UEK
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = UEK

	}

	provinces={
		169 327 950 1849 2370 2517 3383 3447 3688 4934 5140 5257 5614 5904 9286 9330 9335 9391 9410 9433 9448 9463 9477 9478 9485 9522 9536 9559 9587 9675 
	}
	manpower=750000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
