state={
	id=636
	name="STATE_636"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = UEK
		add_core_of = UEK
		victory_points = { 3688 25 }
		buildings = {
			infrastructure = 2
			construction_complex = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 2
			steel_complex = 1
			aluminium_complex = 0
			arms_factory = 3
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		169 327 950 2370 2517 3383 3447 3688 4934 5140 5337 9231 9285 9286 9330 9335 9391 9410 9440 9448 9463 9477 9478 9522 9536 9559 
	}
	manpower=3582000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
