state={
	id=636
	name="STATE_636"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = UEK
		add_core_of = UEK
		victory_points = { 3688 25 }
		buildings = {
			infrastructure = 0
			construction_complex = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		327 726 950 1849 2370 2517 2786 3688 3901 4934 5140 5257 5614 5802 5904 9391 9392 9410 9433 9434 9448 9463 9477 9478 9482 9485 9522 9536 9559 9560 9587 9604 9615 
	}
	manpower=750000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
