state={
	id=637
	name="STATE_637"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	state_category=large_town
	history={
		owner = WYK
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = WYK
	}
	provinces={
		1085 2155 2164 2268 2491 3614 4463 5561 5691 6192 12145 12152 12199 12243 12292 12293 12294 12326 12347 12348 12385 12391 12404 12433 12445 12450 12494 12495 12496 12554 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
