state={
	id=639
	name="STATE_639"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = large_rural
	history={
		owner = SHT
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			#PROV = { naval_base = 1 }
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = SHT
	}
	provinces={
		394 419 2834 2965 3114 3366 3552 3615 3668 3858 4545 5278 5294 5584 5781 5882 9839 9852 9887 9895 9914 9945 9950 9991 9997 9998 10033 10041 10050 10063 10078 10088 10111 10130 10137 10161 10162 10204 10228 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
