state={
	id=639
	name="STATE_639"
	resources={
		aluminium=0.000
		steel=0.000
		oil=2.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	state_category=rural
	history={
		owner = SHT
		add_core_of = SHT
		victory_points = { 5294 7 }
		buildings = {
			infrastructure = 1
			construction_complex = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			#steel_complex = 0
			#aluminium_complex = 0
			arms_factory = 1
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		2834 5294 9997 10050 10063 10088 10111 10137 10161 10162 
	}
	manpower=67000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
