state={
	id=640
	name="STATE_640"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = KST
		add_core_of = KST
		add_core_of = UEK
		victory_points = { 2400 7 }
		victory_points = { 1831 3 }
		buildings = {
			infrastructure = 1
			1831 = { naval_base = 1 }
			construction_complex = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			#steel_complex = 0
			#aluminium_complex = 0
			arms_factory = 1
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		1831 2400 5505 5918 9927 9984 10001 10002 10048 10049 10095 10096 10125 10142 
	}
	manpower=190500
	buildings_max_level_factor=1.000
	state_category=large_rural
	local_supplies=0.000
}
