state={
	id=640
	name="STATE_640"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = KST
		victory_points = { 2400 10 }
		victory_points = { 1831 3 }
		buildings = {
			infrastructure = 1
			1831 = { naval_base = 1 }
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = KST
	}
	provinces={
		1831 2400 5078 5505 5918 9927 9984 10001 10002 10048 10049 10095 10096 10097 10118 10125 10142 10170 10219 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}