state={
	id=641
	name="STATE_641"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = megalopolis
	#impassable = yes
	history={
		owner = AGC
		victory_points = { 11829 20 }
		buildings = {
			infrastructure = 1
			11829 = { naval_base = 5 }
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = AGC
	}
	provinces={
		46 811 1549 1631 1817 1887 2265 2374 2877 3045 3252 3968 4290 4623 4715 5420 5625 5934 6095 11711 11731 11743 11767 11784 11796 11810 11816 11820 11829 11844 11854 11885 11897 11915 11955 11962 11987 12011 12021 12029 12063 12064 12069 12085 12086 12112 12133 12138 12175 
	}
	manpower=5000000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
