state={
	id=641
	name="STATE_641"
	resources={
		aluminium=0.000
		steel=48.000
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	state_category=megalopolis
	history={
		owner = AGC
		add_core_of = AGC
		victory_points = { 11829 20 }
		buildings = {
			infrastructure = 3
			11829 = { naval_base = 5 }
			construction_complex = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 2
			#steel_complex = 0
			#aluminium_complex = 0
			arms_factory = 1
			dockyard = 3
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		1549 2265 2374 2877 4623 11711 11731 11743 11767 11784 11796 11810 11820 11829 11844 11885 
	}
	manpower=3500000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
