state={
	id=641
	name="STATE_641"
	resources={
		aluminium=0.000
		steel=24.000
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = AGC
		add_core_of = AGC
		victory_points = { 11829 20 }
		buildings = {
			infrastructure = 3
			11829 = { naval_base = 5 }
			oil_fired_generator = 1
			industrial_complex = 2
			arms_factory = 1
			dockyard = 3
		}
	}
	provinces={
		2265 2877 4623 11711 11731 11767 11784 11796 11820 11829 
	}
	manpower=2275000
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
