state={
	id=642
	name="STATE_642"
	resources={
		aluminium=4.000
		steel=0.000
		oil=5.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = AUC
		add_core_of = AUC
		victory_points = { 12478 1 }
		buildings = {
			infrastructure = 0
			12478 = { naval_base = 1 }
			construction_complex = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			#steel_complex = 0
			#aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		963 1426 2224 2503 12382 12409 12417 12428 12454 12478 12512 
	}
	manpower=268400
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
