state={
	id=642
	name="STATE_642"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = city
	#impassable = yes
	history={
		owner = AUC
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			#PROV = { naval_base = 1 }
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = AUC
	}
	provinces={
		963 1426 2224 2503 5710 12278 12333 12343 12369 12382 12409 12417 12428 12454 12478 12512 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
