state={
	id=643
	name="STATE_643"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = city
	#impassable = yes
	history={
		owner = AUC
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			#PROV = { naval_base = 1 }
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = AUC
	}
	provinces={
		1412 1770 1830 3620 5261 5394 5448 5589 5893 12368 12416 12453 12483 12490 12505 12541 12566 12587 12612 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
