state={
	id=643
	name="STATE_643"
	resources={
		aluminium=0.000
		steel=12.000
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = AUC
		add_core_of = AUC
		victory_points = { 12587 10 }
		buildings = {
			infrastructure = 1
			12587 = { naval_base = 2 }
			construction_complex = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 2
			#steel_complex = 0
			#aluminium_complex = 0
			arms_factory = 0
			dockyard = 1
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		1412 1770 1830 3620 5448 5589 12490 12505 12541 12566 12587 12612 
	}
	manpower=635175
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
