state={
	id=644
	name="STATE_644"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = AUC
		add_core_of = AUC
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			#PROV = { naval_base = 1 }
			construction_complex = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			#steel_complex = 0
			#aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		24 363 404 2686 3783 4624 4738 5030 5393 6037 11815 11960 11972 11994 12027 12037 12048 12060 12110 12130 12131 12149 12163 12183 12227 12248 
	}
	manpower=176700
	buildings_max_level_factor=1.000
	state_category=large_rural
	local_supplies=0.000
}
