state={
	id=644
	name="STATE_644"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = city
	#impassable = yes
	history={
		owner = AUC
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			#PROV = { naval_base = 1 }
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = AUC
	}
	provinces={
		404 1370 2302 2686 2963 4549 4553 4624 4738 4922 5156 5393 11696 11749 11782 11827 11840 11851 11896 11914 11960 11971 12007 12019 12027 12036 12037 12081 12098 12110 12118 12130 12163 12173 12182 12204 12226 12227 12264 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
