state={
	id=645
	name="STATE_645"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = AUC
		add_core_of = AUC
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			#PROV = { naval_base = 1 }
			construction_complex = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			#steel_complex = 0
			#aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		343 1493 2240 2717 4004 4609 5546 12082 12132 12137 12150 12155 12167 12217 12240 12304 
	}
	manpower=114900
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
