state={
	id=645
	name="STATE_645"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = city
	#impassable = yes
	history={
		owner = AUC
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			#PROV = { naval_base = 1 }
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = AUC
	}
	provinces={
		343 564 1177 1493 1557 2124 2240 2569 2717 2989 3433 3548 3846 4004 4427 4609 4904 5546 5794 6070 12009 12068 12082 12083 12101 12132 12137 12150 12155 12166 12167 12188 12217 12229 12239 12240 12257 12303 12304 12310 12324 12361 12400 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
