state={
	id=646
	name="STATE_646"
	resources={
		aluminium=0.000
		steel=8.000
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = AUC
		add_core_of = AUC
		victory_points = { 12640 1 }
		buildings = {
			infrastructure = 0
			12640 = { naval_base = 1 }
			construction_complex = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			#steel_complex = 0
			#aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		815 1334 1565 2827 3403 4127 5302 12489 12524 12540 12565 12601 12602 12640 12658 
	}
	manpower=309700
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
