state={
	id=646
	name="STATE_646"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = city
	#impassable = yes
	history={
		owner = AUC
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			#PROV = { naval_base = 1 }
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = AUC
	}
	provinces={
		526 815 1565 2827 3233 3403 4104 4342 5342 12415 12440 12488 12489 12520 12523 12524 12540 12565 12571 12601 12640 12658 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
