state={
	id=647
	name="STATE_647"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = city
	#impassable = yes
	history={
		owner = AUC
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			#PROV = { naval_base = 1 }
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = AUC
	}
	provinces={
		24 2732 4684 5302 5707 5833 12183 12228 12248 12265 12274 12277 12285 12309 12318 12323 12352 12374 12375 12393 12399 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
