state={
	id=647
	name="STATE_647"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = AUC
		add_core_of = AUC
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			#PROV = { naval_base = 1 }
			construction_complex = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			#steel_complex = 0
			#aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		243 4684 5707 12164 12198 12228 12265 12274 12277 12323 12375 12393 12399 
	}
	manpower=86175
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
