state={
	id=648
	name="STATE_648"
	resources={
		oil=0
		coal=36
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}
	history={
		owner = AUF
		add_core_of = AUF
		victory_points = { 3846 15 }
		buildings = {
			infrastructure = 2
			construction_complex = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 2
			#steel_complex = 0
			#aluminium_complex = 0
			arms_factory = 1
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		168 1177 2989 3548 3846 4056 4427 11985 12020 12067 12100 12166 12188 12216 12229 12239 12257 12303 12309 
	}
	manpower=567000
	buildings_max_level_factor=1
	state_category=city
	local_supplies=0
}
