state={
	id=648
	name="STATE_648"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = city
	#impassable = yes
	history={
		owner = AUC
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			#PROV = { naval_base = 1 }
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = AUC
	}
	provinces={
		243 363 2414 3125 3472 3621 3783 5030 6037 11972 11984 11994 11995 12048 12060 12061 12062 12099 12119 12131 12149 12164 12165 12198 12216 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
