state={
	id=649
	name="STATE_649"
	resources={
		oil = 50.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = large_town
	#impassable = yes
	history={
		owner = 3831
		victory_points = { 3831 15 }
		buildings = {
			infrastructure = 0
			3831 = { naval_base = 2 }
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = 3831
	}
	provinces={
		1413 1756 2119 3678 3831 15054 15055 15096 15161 
	}
	manpower=0
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
