state={
	id=650
	name="STATE_650"
	resources={
		oil = 50.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = town
	#impassable = yes
	history={
		owner = LLA
		#victory_points = { PROV 20 }
		buildings = {
			infrastructure = 0
			2014 = { naval_base = 1 }
			2485 = { naval_base = 1 }
			3415 = { naval_base = 1 }
			5238 = { naval_base = 1 }
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = LLA
	}
	provinces={
		2014 2485 2727 3266 3415 3773 5238 15024 
	}
	manpower=198675
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
