state={
	id=651
	name="STATE_651"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = metropolis
	#impassable = yes
	history={
		owner = LLA
		victory_points = { 15094 20 }
		buildings = {
			infrastructure = 1
			15094 = { naval_base = 3 }
			radar_station = 1
			air_base = 0
			anti_air_building = 1
			industrial_complex = 2
			steel_complex = 1
			arms_factory = 2
			dockyard = 2
			synthetic_refinery = 0
			fuel_silo = 2
		}
		add_core_of = LLA
	}
	provinces={
		830 5107 15069 15079 15082 15094 
	}
	manpower=2428250
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
