state={
	id=652
	name="STATE_652"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = city
	#impassable = yes
	history={
		owner = LLA
		victory_points = { 15039 15 }
		buildings = {
			infrastructure = 0
			15039 = { naval_base = 1 }
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = LLA
	}
	provinces={
		802 1749 1774 4450 15036 15039 
	}
	manpower=1986750
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
