state={
	id=653
	name="STATE_653"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = MTR
		victory_points = { 19545 10 }
		buildings = {
			infrastructure = 1
			19545 = { naval_base = 2 }
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = MTR
	}
	provinces={
		4563 4980 6088 9940 9946 9999 17067 19545 
	}
	manpower=233000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}