state={
	id=653
	name="STATE_653"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = town
	history={
		owner = MTR
		victory_points = { 19545 10 }
		buildings = {
			infrastructure = 1
			19545 = { naval_base = 2 }
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = MTR
	}
	provinces={
		4563 6088 17067 18153 19519 19533 19545 19558 
	}
	manpower=233000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
