state={
	id=654
	name="STATE_654"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = MTR
		victory_points = { 333 10 }
		buildings = {
			infrastructure = 1
			333 = { naval_base = 5 }
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			dockyard = 1
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = MTR
	}
	provinces={
		322 333 2189 2615 3014 4412 4643 5811 6164 9960 10220 15026 15027 15030 15046 15057 15059 15070 15076 
	}
	manpower=473500
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
