state={
	id=655
	name="STATE_655"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = rural
	history={
		owner = MTR
		victory_points = { 3220 5 }
		buildings = {
			infrastructure = 0
			3220 = { naval_base = 1 }
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = MTR
	}
	provinces={
		3109 3220 3995 15022 15025 15031 15037 15058 15064 15083 15089 
	}
	manpower=93700
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
