state={
	id=657
	name="STATE_657"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = wasteland
	impassable = yes
	history={
		owner = MYU
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = MYU
	}
	provinces={
		5372 10082 
	}
	manpower=10000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
