state={
	id=659
	name="STATE_659"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = pastoral
	history={
		owner = SSD
		victory_points = { 2579 1 }
		victory_points = { 4913 1 }
		victory_points = { 6955 1 }
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = SSD
	}
	provinces={
		2579 3136 4913 6895 6955 
	}
	manpower=24651
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
