state={
	id=66
	name="STATE_66"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
		coal = 0.00
	}
	state_category = town
	history={
		owner = ZZZ
		#victory_points = { PROV 5 }
		buildings = {
			infrastructure = 0
			#dockyard = 0
			#PROV = {
			#	naval_base = 1
			#}
			industrial_complex = 0
			arms_factory = 0
			air_base = 0
			anti_air_building = 0
		}
		add_core_of = ZZZ
	}
	provinces={
		12 88 105 191 205 227 286 347 724 764 832 836 911 968 984 1019 1037 1058 1093 1232 1336 1492 1644 1838 1993 2204 2319 2469 2497 2611 2997 3290 3401 3587 3785 3940 3969 4059 4097 4222 4262 4285 4466 4490 4838 5185 5390 5621 5762 6106 6188 6377 6404 6486 6522 6557 6573 6585 6601 6614 6640 6641 6812 6864 6966 6978 7027 
	}
	manpower=10000
	local_supplies=0.0 
}
