state={
	id=66
	name="STATE_66"
	resources={
		oil=0
		rubber=0
		tungsten=0
		chromium=0
	}
	history={
		owner = ZZZ
		add_core_of = ZZZ
		buildings = {
			infrastructure = 0
		}
	}
	provinces={
		12 88 105 191 205 286 347 724 764 832 836 911 968 1058 1093 1232 1336 1492 1644 1838 2204 2319 2469 2497 3290 3401 3587 3785 3940 3969 4097 4222 4262 4285 4466 4490 4838 5390 5621 5762 6377 6404 6486 6522 6557 6573 6601 6614 6640 6641 6812 
	}
	manpower=10000
	buildings_max_level_factor=1
	state_category=town
	local_supplies=0
}
