state={
	id=660
	name="STATE_660"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 15.00
	}
	state_category = city
	#impassable = yes
	history={
		owner = SSD
		victory_points = { 5452 10 }
		buildings = {
			infrastructure = 1
			5452 = { trench_line = 5 }
			7018 = { trench_line = 5 }
			7047 = { trench_line = 5 }
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			steel_complex = 1
			aluminium_complex = 0
			arms_factory = 1
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = SSD
	}
	provinces={
		5053 5452 5809 7018 7047 7103 7178 
	}
	manpower=1366758
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
