state={
	id=661
	name="STATE_661"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = large_town
	history={
		owner = ABL
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 1
			#PROV = { naval_base = 1 }
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			steel_complex = 1
			aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = ABL
	}
	provinces={
		627 650 970 2110 2409 2523 3554 3610 4336 4640 4939 4985 8507 8535 8557 8600 8611 8621 8688 8689 8690 8706 8732 8761 8772 8781 8808 8828 8840 8863 8907 8935 8952 8961 
	}
	manpower=1250000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
