
state={
	id=661
	name="STATE_661"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = ABL
		buildings = {
			infrastructure = 1
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			steel_complex = 1
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = ABL

	}

	provinces={
		650 970 2110 3554 4336 4640 4985 8557 8611 8621 8689 8690 8706 8761 8781 8828 8840 8863 8907 8935 8952 8961 
	}
	manpower=1250000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
