
state={
	id=662
	name="STATE_662"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=9.000
		chromium=15.000
	}

	history={
		owner = PLK
		victory_points = { 8411 1 }
		buildings = {
			infrastructure = 1
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 1
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = PLK

	}

	provinces={
		34 187 1263 2812 8176 8231 8284 8302 8342 8349 8350 8411 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
