state={
	id=663
	name="STATE_663"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	history={
		owner = EPC
		add_core_of = EPC
		add_core_of = NAM
		victory_points = { 2317 1 }
		victory_points = { 12223 1 }
		victory_points = { 12585 1 }
		buildings = {
			infrastructure = 0
			2317 = { naval_base = 1 }
			12223 = { naval_base = 1 }
			12585 = { naval_base = 1 }
		}
	}
	provinces={
		2317 2938 12223 12585 
	}
	manpower=135600
	buildings_max_level_factor=1.000
	state_category = large_rural
	local_supplies=0.000
}
