state={
	id=663
	name="STATE_663"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = large_rural
	history={
		owner = EPC
		victory_points = { 2317 1 }
		victory_points = { 12223 1 }
		victory_points = { 12585 1 }
		buildings = {
			infrastructure = 0
			2317 = { naval_base = 1 }
			12223 = { naval_base = 1 }
			12585 = { naval_base = 1 }
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = EPC
	}
	provinces={
		2317 2938 12223 12585 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
