state={
	id=664
	name="STATE_664"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = town
	#impassable = yes
	history={
		owner = SEK
		victory_points = { 4319 5 }
		victory_points = { 6851 5 }
		buildings = {
			infrastructure = 0
			4319 = { naval_base = 1 }
			6851 = { naval_base = 1 }
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = SEK
		add_core_of = LEE
	}
	provinces={
		2291 2996 3347 3413 3467 4319 5599 6851 6886 6887 6914 6924 6957 6962 7014 7040 7058 7094 
	}
	manpower=200000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
