state={
	id=665
	name="STATE_665"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = large_town
	#impassable = yes
	history={
		owner = SEK
		victory_points = { 4499 10 }
		buildings = {
			infrastructure = 1
			4499 = { naval_base = 1 }
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			dockyard = 1
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = SEK
	}
	provinces={
		592 992 1080 1519 2597 2746 3004 3409 3660 4109 4499 5585 5927 5981 6191 6991 7578 7598 7685 7698 7709 7731 7742 7751 7771 7772 7783 7794 7803 7826 7869 7870 7878 7905 7906 7933 7974 
	}
	manpower=750000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
