
state={
	id=665
	name="STATE_665"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = SEK
		victory_points = {
			4499 5 
		}
		buildings = {
			infrastructure = 1
			4499 = {
				naval_base = 1

			}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			dockyard = 1
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = SEK
		add_core_of = INH

	}

	provinces={
		3004 3409 4109 4499 6191 7578 7598 7685 7731 7751 7794 7870 7906 
	}
	manpower=750000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
