state={
	id=666
	name="STATE_666"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = PCS
		victory_points = { 7924 1 }
		buildings = {
			infrastructure = 0
			7924 = { naval_base = 1 }
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = AVE
		add_core_of = BIU
	}
	provinces={
		2886 3017 3863 7807 7852 7862 7885 7916 7924 7973 
	}
	manpower=500000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}