
state={
	id=667
	name="STATE_667"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=26.000
		chromium=0.000
	}

	history={
		owner = PCS
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = PCS

	}

	provinces={
		2284 3177 4706 5037 8046 8125 8173 8190 8239 8240 8299 8300 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
