state={
	id=668
	name="STATE_668"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 19.00
		chromium = 0.00
	}
	state_category = pastoral
	#impassable = yes
	history={
		owner = NMR
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			#PROV = { naval_base = 1 }
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = NMR
	}
	provinces={
		1273 3951 3972 7941 7955 7982 8001 8017 8055 8069 8181 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
