state={
	id=669
	name="STATE_669"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = large_town
	#impassable = yes
	history={
		owner = LLD
		victory_points = { 2229 1 }
		buildings = {
			infrastructure = 0
			#PROV = { naval_base = 1 }
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = LLD
	}
	provinces={
		1378 1396 2229 2929 2932 4003 4146 4813 5382 7540 7566 7593 7609 7661 7674 7727 7743 7795 
	}
	manpower=500000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
