state={
	id=67
	name="STATE_67"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
		coal = 0.00
	}
	state_category = town
	history={
		owner = ZZZ
		#victory_points = { PROV 5 }
		buildings = {
			infrastructure = 0
			#dockyard = 0
			#PROV = {
			#	naval_base = 1
			#}
			industrial_complex = 0
			arms_factory = 0
			air_base = 0
			anti_air_building = 0
		}
		add_core_of = ZZZ
	}
	provinces={
		5 261 302 335 563 635 685 760 813 978 1004 1088 1279 1498 1534 1889 2718 2914 3058 3841 3919 4006 5226 6227 6293 6304 6307 6321 6325 6330 6332 6337 6343 6348 6349 6359 
	}
	manpower=10000
	local_supplies=0.0 
}
