state={
	id=670
	name="STATE_670"
	resources={
		aluminium = 0.00
		steel = 0.00
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = rural
	history={
		owner = LLD
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = LLD
	}
	provinces={
		87 179 1213 1740 1984 3241 3442 5673 6251 7157 7166 7181 7228 7229 7260 7335 7406 7454 7461 7501 7522 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
