state={
	id=671
	name="STATE_671"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = town
	history={
		owner = SEK
		victory_points = { 566 5 }
		victory_points = { 5368 1 }
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = SEK
	}
	provinces={
		566 3797 4214 4619 5368 6012 7171 7289 7308 7327 7354 7355 7356 7374 7392 7401 7410 7434 
	}
	manpower=324644
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
