state={
	id=672
	name="STATE_672"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = city
	#impassable = yes
	history={
		owner = SEK
		victory_points = { 7039 25 }
		buildings = {
			infrastructure = 0
			7039 = { naval_base = 2 }
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 1
			dockyard = 1
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = SEK
	}
	provinces={
		2309 3295 3310 3402 4098 6931 6950 7002 7010 7039 7048 7093 7172 
	}
	manpower=925356
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
