state={
	id=674
	name="STATE_674"
	resources={
		oil=0
		coal=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}
	history={
		owner = USV
		add_core_of = USV
		victory_points = { 13854 1 }
		buildings = {
			infrastructure = 0
			13854 = { naval_base = 1 }
			construction_complex = 0
			oil_fired_generator = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	state_category=large_rural
	provinces={
		1094 1374 1523 1533 2272 2714 4228 5122 5871 13433 13447 13538 13566 13594 13618 13653 13689 13738 13809 13824 13840 13854 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
