state={
	id=674
	name="STATE_674"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	state_category=large_rural
	history={
		owner = ATL
		buildings = {
			infrastructure = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			dockyard = 0
		}
		add_core_of = ATL
	}
	provinces={
		1094 1374 1523 1533 2272 2714 4228 5122 5871 13433 13447 13538 13566 13594 13618 13653 13689 13738 13809 13824 13840 13854 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
