state={
	id=675
	name="STATE_675"
	resources={
		oil=67.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	state_category=large_town
	history={
		owner = ATL
		buildings = {
			infrastructure = 0
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			dockyard = 0
		}
		add_core_of = ATL
	}
	provinces={
		920 1651 2463 3732 4453 5780 6044 6213 14272 14449 14459 14493 14513 14526 14544 14558 14562 14570 14657 14763 
	}
	manpower=334000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
