state={
	id=675
	name="STATE_675"
	resources={
		oil=17
		coal=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}
	history={
		owner = RNV
		add_core_of = RNV
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			#PROV = { naval_base = 1 }
			construction_complex = 0
			oil_fired_generator = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	state_category=large_town
	provinces={
		920 1651 2463 3732 4453 5780 6044 6213 14272 14449 14459 14493 14513 14526 14544 14558 14562 14570 14657 14763 
	}
	manpower=334000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
