state={
	id=676
	name="STATE_676"
	resources={
		oil=17.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = SRV
		add_core_of = SRV
		victory_points = { 14089 5 }
		buildings = {
			infrastructure = 2
			14089 = { naval_base = 3 }
			construction_complex = 0
			oil_fired_generator = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 3
			#steel_complex = 0
			#aluminium_complex = 0
			arms_factory = 1
			dockyard = 2
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	state_category=large_city
	provinces={
		249 1091 1121 1902 2301 2660 2848 3276 3910 4805 5144 6003 13896 13903 13934 13956 13962 13963 13983 13984 14012 14019 14034 14035 14059 14060 14061 14062 14072 14089 14107 14141 14161 14174 14175 14195 14202 14224 14225 14258 14298 14303 14328 14334 14363 14372 14385 14417 14458 19922 
	}
	manpower=334000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
