state={
	id=677
	name="STATE_677"
	resources={
		oil=0
		coal=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}
	history={
		owner = LNV
		add_core_of = LNV
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			#PROV = { naval_base = 1 }
			construction_complex = 0
			oil_fired_generator = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	state_category=large_town
	provinces={
		664 758 852 1360 2025 2192 2598 2687 3455 3618 3761 3988 3992 4356 5680 5739 6014 6242 14425 14433 14448 14468 14485 14502 14511 14512 14525 14543 14557 14569 14576 14577 14585 14597 14606 14612 14631 14639 14640 14641 14642 14685 14690 14697 14698 14716 14724 14733 14734 14747 14748 14753 14778 14779 14824 14861 14891 
	}
	manpower=334000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
