state={
	id=678
	name="STATE_678"
	resources={
		oil=25
		coal=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}
	history={
		owner = ETV
		add_core_of = ETV
		victory_points = { 4476 1 }
		buildings = {
			infrastructure = 0
			4476 = { naval_base = 1 }
			construction_complex = 0
			oil_fired_generator = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	state_category=large_town
	provinces={
		1698 2004 2608 3372 4476 5054 5760 14765 14773 14774 14780 14790 14802 14803 14804 14808 14815 14832 14833 14840 14841 14853 14862 14863 14869 14882 19923 
	}
	manpower=334000
	buildings_max_level_factor=1
	local_supplies=0
}
