state={
	id=679
	name="STATE_679"
	resources={
		oil=0
		coal=0
		aluminium=0
		rubber=50
		tungsten=0
		steel=0
		chromium=0
	}
	history={
		owner = RIV
		add_core_of = RIV
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			#PROV = { naval_base = 1 }
			construction_complex = 0
			oil_fired_generator = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	state_category=large_town
	provinces={
		114 218 1287 1538 1970 2641 2915 3268 3404 3849 3980 4168 4190 4395 5525 6174 13022 13056 13070 13071 13109 13162 13192 13221 13228 13250 13283 13284 13310 13323 13343 13354 13366 13374 13389 13426 13427 13450 13462 13499 13507 13508 13518 13539 13551 13578 13579 13590 13606 13630 13631 13643 13660 13661 13673 13697 13698 13706 13715 13734 13748 13773 
	}
	manpower=334000
	buildings_max_level_factor=1
	local_supplies=0
}
