state={
	id=68
	name="STATE_68"
	resources={
		oil=0
		coal=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}
	history={
		owner = ZZZ
		add_core_of = ZZZ
		buildings = {
			infrastructure = 0
		}
	}
	provinces={
		6 158 599 614 698 773 909 2115 2173 3062 3877 4540 5226 5403 5549 5620 5750 6265 6266 6268 6270 6275 6278 6284 6301 6324 6326 6338 6341 6344 6346 6353 6355 6356 6359 6361 6362 6363 6366 17733 17757 18866 
	}
	manpower=1000000
	buildings_max_level_factor=1
	state_category=town
	local_supplies=0
}
