
state={
	id=68
	name="STATE_68"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = town
	history={
		owner = ZZZ
		#victory_points = { PROV 5 }
		buildings = {
			infrastructure = 0
			#dockyard = 0
			#PROV = {
			#	naval_base = 1
			#}
			industrial_complex = 0
			arms_factory = 0
			air_base = 0
			anti_air_building = 0
		}
		add_core_of = ZZZ
	}
	provinces={
		13 29 48 66 113 151 237 359 543 574 625 661 682 733 770 805 1060 1547 1676 2082 2098 2113 2271 2457 3168 3277 3735 3775 4058 4540 5353 6230 6262 6263 6264 6265 6266 6267 6269 6271 6280 6285 6298 
	}
	manpower=10000
	local_supplies=0.0 
}
