state={
	id=680
	name="STATE_680"
	resources={
		oil=35
		coal=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}
	history={
		owner = RIV
		add_core_of = RIV
		victory_points = { 14354 1 }
		buildings = {
			infrastructure = 0
			14354 = { naval_base = 1 }
			construction_complex = 0
			oil_fired_generator = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	state_category=large_town
	provinces={
		620 971 997 1606 1645 1968 2075 3097 3567 3628 4226 5136 5271 5351 5355 5588 5860 6041 13749 13784 13797 13825 13842 13863 13871 13897 13916 13928 13957 13993 13998 14013 14020 14048 14063 14100 14101 14122 14152 14153 14180 14276 14304 14335 14354 
	}
	manpower=334000
	buildings_max_level_factor=1
	local_supplies=0
}
