state={
	id=682
	name="STATE_682"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	state_category=rural
	history={
		owner = CPV
		add_core_of = CPV
		add_claim_by = RVV
		buildings = {
			infrastructure = 0
			construction_complex = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		3895 4522 4703 7457 7518 7633 10072 
	}
	manpower=213000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
