state={
	id=684
	name="STATE_684"
	resources={
		oil=0
		coal=8
		aluminium=0
		rubber=0
		tungsten=0
		steel=8
		chromium=0
	}
	history={
		owner = BIU
		add_core_of = AVE
		add_core_of = BIU
		victory_points = { 3915 3 }
		buildings = {
			infrastructure = 1
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 1
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		3915 3993 4723 7677 7770 7792 
	}
	manpower=35000
	buildings_max_level_factor=1
	state_category=rural
	local_supplies=0
}
