state={
	id=684
	name="STATE_684"
	resources={
		oil=8.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	state_category=town
	history={
		owner = BIU
		victory_points = { 2446 10 }
		victory_points = { 3915 5 }
		buildings = {
			infrastructure = 1
			2446 = { naval_base = 1 }
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = BIU
	}
	provinces={
		2446 3915 3993 4723 5235 5911 7573 7591 7597 7629 7677 7684 7770 7792 7793 
	}
	manpower=134000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
