state={
	id=684
	name="STATE_684"
	resources={
		aluminium = 0.00
		steel = 0.00
		oil = 8.00
		rubber = 0.00
		tungsten = 8.00
		chromium = 0.00
	}
	state_category=town
	history={
		owner = BIU
		victory_points = { 2446 7 }
		victory_points = { 3915 3 }
		buildings = {
			infrastructure = 2
			2446 = { naval_base = 1 }
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 1
			aluminium_complex = 0
			arms_factory = 2
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = BIU
	}
	provinces={
		2446 3915 3993 4723 5235 5911 7573 7591 7597 7629 7677 7684 7770 7792 
	}
	manpower=134000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}