
state={
	id=685
	name="STATE_685"
	resources={
		aluminium=0.000
		steel=0.000
		oil=5.000
		rubber=0.000
		tungsten=5.000
		chromium=0.000
	}

	history={
		owner = AVE
		victory_points = { 4886 5 }
		victory_points = { 7836 3 }
		buildings = {
			infrastructure = 1
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 1
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = AVE

	}

	provinces={
		863 2161 4727 4818 4886 5522 7587 7623 7645 7782 7816 7836 7844 
	}
	manpower=68000
	buildings_max_level_factor=1.000
	state_category=large_rural
	local_supplies=0.000
}
