state={
	id=685
	name="STATE_685"
	resources={
		oil=0
		coal=6
		aluminium=0
		rubber=0
		tungsten=0
		steel=5
		chromium=0
	}
	history={
		owner = AVE
		add_core_of = AVE
		add_core_of = BIU
		victory_points = { 7836 3 }
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		863 4727 4818 7782 7816 7836 7844 
	}
	manpower=68000
	buildings_max_level_factor=1
	state_category=rural
	local_supplies=0
}
