state={
	id=686
	name="STATE_686"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	state_category=large_town
	history={
		owner = LRO
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = LRO
	}
	provinces={
		634 1973 2451 2529 2715 2825 3904 4320 4675 4988 4997 5526 5786 6146 6212 7404 7436 7437 7470 7482 7483 7489 7495 7496 7509 7529 7543 7544 7551 7572 7607 7644 7673 7676 7693 7708 7741 
	}
	manpower=200000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
