state={
	id=686
	name="STATE_686"
	resources={
		oil=0
		rubber=0
		tungsten=0
		chromium=0
	}
	history={
		owner = LRO
		add_core_of = LRO
		victory_points = { 7543 5 }
		buildings = {
			infrastructure = 1
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		1973 4320 4675 6146 6212 7482 7483 7496 7509 7543 7544 7551 7572 7644 7673 
	}
	manpower=200000
	buildings_max_level_factor=1
	state_category=large_town
	local_supplies=0
}
