
state={
	id=686
	name="STATE_686"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = LRO
		victory_points = { 7572 5 }
		buildings = {
			infrastructure = 1
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = LRO

	}

	provinces={
		634 1973 4320 4675 4988 6146 6212 7482 7483 7496 7509 7543 7544 7551 7572 7644 7673 7676 7708 
	}
	manpower=200000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
