state={
	id=687
	name="STATE_687"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	state_category=town
	history={
		owner = HYP
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = HYP
	}
	provinces={
		1906 3071 4030 4605 5532 6011 8048 8063 8070 8093 8094 8107 8127 8162 8210 8268 8285 
	}
	manpower=250000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
