state={
	id=689
	name="STATE_689"
	resources={
		oil=0.000
		coal=1.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		steel=0.000
		chromium=0.000
	}
	history={
		owner = MLB
		add_core_of = MLB
		add_core_of = NLL
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		3443 3712 3850 5182 5698 7733 7784 7838 7845 7846 7879 7907 7945 
	}
	manpower=67000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
