state={
	id=690
	name="STATE_690"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	state_category=large_town
	history={
		owner = WIE
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = WIE
	}
	provinces={
		631 1046 1247 2352 2921 3727 4176 5269 5301 7750 7791 7802 7806 7815 7851 7861 7884 7981 8016 8054 
	}
	manpower=200000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
