
state={
	id=690
	name="STATE_690"
	resources={
		aluminium=0.000
		steel=0.000
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = WIE
		victory_points = { 2352 3 }
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = WIE

	}

	provinces={
		2352 3727 5269 7750 7806 7815 7884 7981 
	}
	manpower=137360
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
