state={
	id=690
	name="STATE_690"
	resources={
		aluminium=0
		steel=0
		oil=0
		rubber=0
		tungsten=0
		chromium=0
	}
	history={
		owner = WIE
		add_core_of = WIE
		add_core_of = AVE
		add_core_of = BIU
		victory_points = { 2352 3 }
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0

		}
	}
	provinces={
		2352 3727 7806 7815 7884 7981 
	}
	manpower=137360
	buildings_max_level_factor=1
	state_category=town
	local_supplies=0
}
