state={
	id=691
	name="STATE_691"
	resources={
		aluminium=0.000
		steel=0.000
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	state_category=large_town
	history={
		owner = BTR
		add_core_of = BTR
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			#PROV = { naval_base = 1 }
			construction_complex = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			#steel_complex = 0
			#aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		152 405 648 2102 3080 3593 4000 5276 14211 14216 14240 14249 14278 14289 14306 14339 14399 14426 14486 14529 14547 14564 14582 14614 14627 14645 
	}
	manpower=10000000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
