state={
	id=692
	name="STATE_692"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=100.000
	}
	state_category=town
	history={
		owner = TRI
		victory_points = {
			2975 10 
		}
		buildings = {
			infrastructure = 0
			2975 = {
				naval_base = 3

			}
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = TRI

	}
	provinces={
		827 1068 1350 2335 2787 3604 3657 4329 5320 5377 5562 5808 8219 8220 8242 8267 8291 8292 8301 8362 8363 8372 8373 8397 8420 8428 8429 8467 8476 8520 8573 8610 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
