state={
	id=692
	name="STATE_692"
	resources={
		aluminium=0.000
		steel=0.000
		oil=0.000
		rubber=0.000
		tungsten=21.000
		chromium=90.000
	}
	history={
		owner = TRI
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = TRI
	}
	provinces={
		1068 1350 2787 4329 5808 8372 8373 8429 
	}
	manpower=500000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
