state={
	id=693
	name="STATE_693"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = NRP
		victory_points = { 1946 1 }
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = NRP
		add_claim_by = HUP
		add_claim_by = SFG
		add_claim_by = SRA
	}
	provinces={
		1946 2193 3201 6639 6670 6698 6699 6707 6737 6746 6785 
	}
	manpower=184500
	buildings_max_level_factor=1.000
	state_category=large_rural
	local_supplies=0.000
}