state={
	id=694
	name="STATE_694"
	resources={
		aluminium=0.000
		steel=4.000
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	state_category=large_town
	history={
		owner = NRP
		victory_points = { 6563 3 }
		buildings = {
			infrastructure = 1
			6563 = { naval_base = 1 }
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = NRP
		add_claim_by = HUP
		add_claim_by = SFG
		add_claim_by = SRA
	}
	provinces={
		3954 5997 6563 6570 6595 6613 6622 6650 
	}
	manpower=673800
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
