state={
	id=696
	name="STATE_696"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = town
	history={
		owner = NRP
		victory_points = { 6686 3 }
		buildings = {
			infrastructure = 1
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = NRP
		add_claim_by = HUP
		add_claim_by = SFG
		add_claim_by = SRA
	}
	provinces={
		590 2071 3092 6675 6679 6686 6712 6713 6724 
	}
	manpower=404930
	buildings_max_level_factor=1.000
	local_supplies=0.000
}