state={
	id=699
	name="STATE_699"
	resources={
		aluminium = 0.00
		steel = 0.00
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 10.00
	}
	state_category=town
	history={
		owner = WGK
		victory_points = { 7957 5 }
		buildings = {
			infrastructure = 1
			7957 = { naval_base = 1 }
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = WGK
	}
	provinces={
		491 2985 4816 7957 7975 7995 8024 
	}
	manpower=115600
	buildings_max_level_factor=1.000
	local_supplies=0.000
}