state={
	id=699
	name="STATE_699"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 45.00
	}
	state_category = large_rural
	history={
		owner = TRI
		victory_points = { 7957 5 }
		buildings = {
			infrastructure = 0
			7957 = { naval_base = 1 }
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = TRI
	}
	provinces={
		491 1603 2985 3468 4816 7957 7975 7995 8024 8140 8141 8151 8175 
	}
	manpower=80000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
