state={
	id=7
	name="STATE_7"
	resources={
		aluminium=0.000
		steel=24.000
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = HST
		add_core_of = HST
		victory_points = { 49 3 }
		victory_points = { 4941 30 }
		victory_points = { 8102 15 }
		victory_points = { 10525 5 }
		buildings = {
			infrastructure = 2
			4941 = {
				naval_base = 7
				naval_supply_hub = 1
				naval_headquarters = 1
			}
			8102 = { naval_base = 2 naval_facility = 1 }
			oil_fired_generator = 1
			industrial_complex = 4
			arms_factory = 1
			dockyard = 1
		}
	}
	provinces={
		49 4384 4941 6202 8051 8088 8102 8157 8226 9836 10076 10525 
	}
	manpower=9229000
	buildings_max_level_factor=1.000
	state_category=hieropalingenopolis
	local_supplies=0.000
}
