
state={
	id=7
	name="STATE_7"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = HST
		victory_points = {
			49 3 
		}
		victory_points = {
			4941 20 
		}
		victory_points = {
			8102 15 
		}
		victory_points = {
			10076 2 
		}
		victory_points = {
			10525 5 
		}
		buildings = {
			infrastructure = 2
			4941 = {
				naval_base = 7

			}
			industrial_complex = 4
			steel_complex = 2
			arms_factory = 1
			air_base = 0
			anti_air_building = 0

		}
		add_core_of = HST

	}

	provinces={
		49 4384 4941 6202 8088 8102 8226 10076 10525 
	}
	manpower=9229000
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
