state={
	id=70
	name="STATE_70"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = MRC
		#victory_points = { PROV 5 }
		buildings = {
			infrastructure = 0
			#dockyard = 0
			12557 = { naval_base = 1 }
			14952 = { naval_base = 1 }
			14974 = { naval_base = 1 }
			industrial_complex = 1
			arms_factory = 0
			air_base = 0
			anti_air_building = 0
		}
		add_core_of = MRC
		add_core_of = MOI
	}
	provinces={
		12557 14952 14974 
	}
	manpower=49000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
