state={
	id=705
	name="STATE_705"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category=city
	history={
		owner = LMN
		add_core_of = LMN
		add_core_of = DVC
		victory_points = { 11130 3 }
		buildings = {
			infrastructure = 1
			#PROV = { naval_base = 1 }
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		2950 4681 10965 10971 11014 11038 11049 11077 11130 
	}
	manpower=4029000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
