state={
	id=706
	name="STATE_706"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category=metropolis
	history={
		owner = LMN
		victory_points = { 3495 5 }
		victory_points = { 3720 10 }
		victory_points = { 11838 15 }
		buildings = {
			infrastructure = 2
			3720 = { naval_base = 3 }
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			steel_complex = 1
			aluminium_complex = 0
			arms_factory = 1
			dockyard = 1
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = LMN
	}
	provinces={
		644 683 3495 3720 4132 4139 5821 6206 11135 11375 11533 11838 
	}
	manpower=21200000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
