state={
	id=706
	name="STATE_706"
	resources={
		oil=0
		coal=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=12
		chromium=0
	}
	history={
		owner = LMN
		add_core_of = LMN
		victory_points = { 683 3 }
		victory_points = { 3495 7 }
		victory_points = { 3720 10 }
		victory_points = { 5821 3 }
		victory_points = { 11838 15 }
		buildings = {
			infrastructure = 2
			3495 = { dam = 1 }
			3720 = { naval_base = 3 }
			5821 = { naval_base = 1 }
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		644 683 3495 3720 4132 4139 5821 6139 6206 10687 10746 11135 11375 11533 11838 
	}
	manpower=10600000
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
