state={
	id=707
	name="STATE_707"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = pastoral
	#impassable = yes
	history={
		owner = TPD
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = TPD
	}
	provinces={
		3862 5300 5682 8143 8192 8211 
	}
	manpower=50000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
