state={
	id=708
	name="STATE_708"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 9.00
		chromium = 15.00
	}
	state_category = large_rural
	history={
		owner = TPD
		add_core_of = TPD
		add_core_of = NLL
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		1743 4305 4916 5847 8191 8222 8243 8269 8293 8322 8329 8601 
	}
	manpower=125000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
