state={
	id=709
	name="STATE_709"
	resources={
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = rural
	#impassable = yes
	history={
		owner = HYP
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = HYP
	}
	provinces={
		3071 4030 4605 5532 6011 8063 8094 8107 8127 8268 
	}
	manpower=50000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
