state={
	id=710
	name="STATE_710"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	state_category=town
	history={
		owner = KGK
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = KGK
	}
	provinces={
		326 2741 4932 6081 8591 8744 8758 8825 8898 8917 8968 8969 8988 
	}
	manpower=50000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
