state={
	id=712
	name="STATE_712"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	state_category=town
	history={
		owner = SMK
		buildings = {
			infrastructure = 1
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = SMK
		add_claim_by = KGK
	}
	provinces={
		2892 3905 8360 8361 
	}
	manpower=267000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
