state={
	id=714
	name="STATE_714"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	state_category=town
	history={
		owner = ANA
		victory_points = { 3998 5 }
		buildings = {
			infrastructure = 1
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 1
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = ANA
		add_core_of = KGK
		add_claim_by = KGK
	}
	provinces={
		3998 8502 8642 
	}
	manpower=187180
	buildings_max_level_factor=1.000
	local_supplies=0.000
}