state={
	id=717
	name="STATE_717"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	state_category=large_town
	history={
		owner = KGK
		victory_points = { 2489 5 }
		buildings = {
			infrastructure = 1
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 1
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = KGK
	}
	provinces={
		1031 2489 3162 8720 8807 8883 
	}
	manpower=410844
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
