state={
	id=718
	name="STATE_718"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	state_category=large_town
	history={
		owner = KGK
		victory_points = { 8563 5 }
		buildings = {
			infrastructure = 1
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = KGK
	}
	provinces={
		1864 8475 8501 8563 8636 8637 
	}
	manpower=550530
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
