
state={
	id=72
	name="STATE_72"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
		steel=12.000
	}

	history={
		owner = MRC
		victory_points = { 10280 20 }
		victory_points = { 10155 5 }
		buildings = {
			infrastructure = 3
			10280 = { naval_base = 8 }
			industrial_complex = 4
			arms_factory = 1
			fuel_silo = 1
			dockyard = 3
			steel_complex = 2
			aluminium_complex = 2
			air_base = 5
			anti_air_building = 2

		}
		add_extra_state_shared_building_slots = 2
		add_core_of = MRC

	}

	provinces={
		1423 2041 10280 10312 10346 
	}
	manpower=3913250
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
