state={
	id=72
	name="STATE_72"
	resources={
		steel=36.000
		aluminium=20.000
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = MRC
		victory_points = { 10280 20 }
		buildings = {
			infrastructure = 3
			1423 = { air_facility = 1 }
			10280 = {
				naval_base = 8
				naval_supply_hub = 1
				naval_headquarters = 1
			}
			oil_fired_generator = 1
			industrial_complex = 6
			arms_factory = 1
			fuel_silo = 1
			dockyard = 3
			air_base = 5
			anti_air_building = 2
		}
		add_extra_state_shared_building_slots = 2
		add_core_of = MRC
	}
	provinces={
		1423 2041 10280 10312 10346 
	}
	manpower=3913250
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}