state={
	id=720
	name="STATE_720"
	resources={
		aluminium = 0.00
		steel = 0.00
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = large_rural
	history={
		owner = LLD
		victory_points = { 2207 5 }
		victory_points = { 7107 5 }
		victory_points = { 7131 10 }
		buildings = {
			infrastructure = 1
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 1
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = LLD
	}
	provinces={
		573 816 1219 1282 1367 1711 1931 2207 3232 4534 4764 4833 7087 7107 7108 7124 7131 7140 7156 7165 7176 7207 7215 7237 7253 7264 7300 13614 13638 
	}
	manpower=150000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
