state={
	id=720
	name="STATE_720"
	resources={
		oil=0.000
		coal=0.000
		aluminium=12.000
		rubber=0.000
		tungsten=0.000
		steel=6.000
		chromium=0.000
	}
	state_category = large_rural
	history={
		owner = LLD
		add_core_of = LLD
		add_core_of = NLL
		victory_points = { 2207 5 }
		victory_points = { 7107 5 }
		victory_points = { 7131 10 }
		buildings = {
			infrastructure = 1
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		573 816 1219 1282 1367 1711 1931 2207 3232 4534 4764 4833 7087 7107 7108 7124 7131 7140 7156 7165 7176 7207 7215 7237 7253 7264 7300 13614 13638 
	}
	manpower=150000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
