state={
	id=721
	name="STATE_721"
	resources={
		aluminium = 0.00
		steel = 0.00
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = large_rural
	history={
		owner = DTP
		victory_points = { 8020 5 }
		buildings = {
			infrastructure = 0
			#PROV = { naval_base = 1 }
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = DTP
	}
	provinces={
		1338 1797 5259 5316 6241 7958 7986 8020 8056 8076 8126 8142 8161 8221 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
