state={
	id=722
	name="STATE_722"
	resources={
		aluminium = 0.00
		steel = 0.00
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 35.00
	}
	state_category = rural
	history={
		owner = WGK
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 1
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = WGK
	}
	provinces={
		203 3331 8106 8149 8150 8174 8218 
	}
	manpower=77500
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
