state={
	id=723
	name="STATE_723"
	resources={
		aluminium = 0.00
		steel = 0.00
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 20.00
	}
	state_category = pastoral
	history={
		owner = WGK
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = WGK
	}
	provinces={
		1603 3468 8140 8141 8151 
	}
	manpower=52000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
