state={
	id=724
	name="STATE_724"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	state_category=town
	history={
		owner = INH
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = INH
	}
	provinces={
		377 3121 3903 4795 4919 5897 6092 6178 7042 7071 7115 7123 7138 7139 7175 7245 7837 13704 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
