state={
	id=726
	name="STATE_726"
	resources={
		aluminium = 0.00
		steel = 0.00
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = rural
	#impassable = yes
	history={
		owner = LEE
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = LEE
	}
	provinces={
		1353 1532 1820 1953 2201 2966 3223 4724 5666 7206 7226 7297 7360 7366 7427 7428 7538 7545 
	}
	manpower=67000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
