state={
	id=727
	name="STATE_727"
	resources={
		aluminium=0
		steel=0
		oil=0
		rubber=0
		tungsten=0
		chromium=0
	}
	history={
		owner = LEE
		add_core_of = LEE
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		556 2288 4120 4686 4747 4794 4946 5089 7188 7225 7252 7284 7285 7321 7341 7377 7385 7386 7415 7416 7511 7537 
	}
	manpower=67000
	buildings_max_level_factor=1
	state_category=rural
	local_supplies=0
}
