state={
	id=727
	name="STATE_727"
	resources={
		aluminium = 0.00
		steel = 0.00
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = rural
	#impassable = yes
	history={
		owner = LEE
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = LEE
	}
	provinces={
		556 2288 4120 4686 4747 4946 5089 7155 7188 7189 7198 7225 7252 7258 7284 7285 7321 7341 7377 7386 7415 7416 7511 7537 
	}
	manpower=67000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
