state={
	id=728
	name="STATE_728"
	resources={
		aluminium = 0.00
		steel = 0.00
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = rural
	#impassable = yes
	history={
		owner = LEE
		victory_points = { 3516 15 }
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = LEE
	}
	provinces={
		348 416 1269 2278 3516 6889 6976 7031 7069 7079 7106 7113 7129 
	}
	manpower=67000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
