state={
	id=729
	name="STATE_729"
	resources={
		aluminium=0
		steel=0
		oil=0
		rubber=0
		tungsten=0
		chromium=0
	}
	history={
		owner = LEE
		add_core_of = LEE
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		2147 2348 2404 3800 5516 5742 7164 7205 7214 7224 7236 
	}
	manpower=67000
	buildings_max_level_factor=1
	state_category=rural
	local_supplies=0
}
