state={
	id=730
	name="STATE_730"
	resources={
		aluminium = 0.00
		steel = 0.00
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = large_town
	history={
		owner = TRI
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = TRI
	}
	provinces={
		1068 2335 2787 3657 5562 8219 8267 8301 8362 8363 8397 8428 
	}
	manpower=500000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
