state={
	id=734
	name="STATE_734"
	resources={
		aluminium = 0.00
		steel = 0.00
		oil = 5.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = rural
	history={
		owner = IHS
		victory_points = { 7358 3 }
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 1
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = IHS
	}
	provinces={
		1281 2063 2704 3378 5749 7290 7349 7358 7395 7403 7458 7469 7520 7528 
	}
	manpower=400200
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
