state={
	id=736
	name="STATE_736"
	resources={
		aluminium = 0.00
		steel = 0.00
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = rural
	#impassable = yes
	history={
		owner = LRO
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = LRO
	}
	provinces={
		2451 2529 2715 2825 3904 4997 5526 5786 7404 7436 7437 7470 7489 7495 7529 7607 7693 7741 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
