state={
	id=736
	name="STATE_736"
	resources={
		aluminium=0
		steel=0
		oil=0
		rubber=0
		tungsten=0
		chromium=0
	}
	history={
		owner = LRO
		add_core_of = LRO
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		634 2715 2825 4988 6902 6995 7040 7135 7529 7607 7676 7708 
	}
	manpower=100000
	buildings_max_level_factor=1
	state_category=rural
	local_supplies=0
}
