state={
	id=737
	name="STATE_737"
	resources={
		aluminium=0
		steel=0
		oil=0
		rubber=0
		tungsten=0
		chromium=0
	}
	history={
		owner = WIE
		add_core_of = WIE
		add_core_of = REP
		victory_points = { 631 5 }
		buildings = {
			infrastructure = 1
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		631 4176 7861 8016 8054 
	}
	manpower=202000
	buildings_max_level_factor=1
	state_category=large_town
	local_supplies=0
}
