
state={
	id=737
	name="STATE_737"
	resources={
		aluminium=0.000
		steel=0.000
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = WIE
		victory_points = {
			7851 5 
		}
		buildings = {
			infrastructure = 1
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = WIE

	}

	provinces={
		631 1046 4176 7791 7802 7851 7861 8016 8054 
	}
	manpower=202000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
