state={
	id=738
	name="STATE_738"
	resources={
		aluminium=0.000
		steel=8.000
		oil=5.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = MNG
		add_core_of = MNG
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 1
			12762 = { naval_base = 1 }
			construction_complex = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			#steel_complex = 0
			#aluminium_complex = 0
			arms_factory = 0
			dockyard = 1
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	state_category=town
	provinces={
		176 1649 1976 2583 2844 3120 4870 5273 5307 12666 12667 12682 12696 12710 12713 12728 12736 12737 12738 12762 12797 12832 12839 
	}
	manpower=547000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
