
state={
	id=738
	name="STATE_738"
	resources={
		aluminium = 0.00
		steel = 0.00
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = large_rural
	#impassable = yes
	history={
		owner = ZZZ
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			#PROV = { naval_base = 1 }
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = ZZZ
	}
	provinces={
		176 505 729 1976 2844 2984 3120 3469 4923 5273 5307 5329 5495 6062 12473 12561 12576 12581 12596 12623 12641 12666 12667 12682 12696 12710 12713 12728 12736 12737 12738 12756 12762 12797 12806 12832 12839 12840 12841 12881 12903 12909 12937 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
