state={
	id=741
	name="STATE_741"
	resources={
		oil=0
		coal=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}
	history={
		owner = ZZZ
		add_core_of = ZZZ
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			construction_complex = 0
			oil_fired_generator = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			#steel_complex = 0
			#aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		65 137 188 323 897 1049 1170 1504 1570 2127 2139 2196 2337 2346 2392 2821 2891 3035 3151 3370 3459 3684 3766 4078 4155 4215 4295 4317 4328 4392 4493 5058 5515 5791 5889 6018 12979 13092 13115 13132 13158 13167 13179 13196 13197 13203 13262 13290 13291 13297 13307 13313 13314 13334 13347 13356 13369 13370 13378 13404 13422 13423 13431 13455 13512 13513 13523 13524 13573 13574 13591 13604 13646 13671 18295 18477 18731 
	}
	manpower=1000000
	buildings_max_level_factor=1
	state_category=large_rural
	local_supplies=0
}
