
state={
	id=743
	name="STATE_743"
	resources={
		aluminium = 0.00
		steel = 0.00
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = large_rural
	#impassable = yes
	history={
		owner = ZZZ
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			#PROV = { naval_base = 1 }
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = ZZZ
	}
	provinces={
		15 678 872 903 1100 2208 2222 2637 2899 3486 3700 4022 4257 4458 4595 4630 4692 4731 4755 4949 5908 13095 13123 13129 13140 13149 13166 13176 13177 13186 13216 13223 13224 13230 13231 13232 13239 13240 13248 13269 13270 13285 13286 13287 13288 13332 13333 13367 13393 13429 13465 13533 13571 13585 13603 13666 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
