state={
	id=744
	name="STATE_744"
	resources={
		aluminium = 0.00
		steel = 0.00
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = large_rural
	#impassable = yes
	history={
		owner = BTR
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			#PROV = { naval_base = 1 }
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = BTR
	}
	provinces={
		212 338 1494 1696 2680 2874 2876 3208 3386 3453 3470 3535 3793 3909 4288 4296 4827 5008 5309 5349 5807 5937 5965 14167 14199 14228 14239 14248 14301 14310 14357 14358 14398 14413 14434 14435 14453 14462 14463 14470 14476 14477 14495 14496 14497 14516 14528 14534 14546 14560 14571 14592 14593 14620 14621 14649 14662 14665 14674 14675 14691 14705 14712 14718 14719 14751 14755 14759 14764 14784 14793 14794 14795 14800 14825 14826 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
