state={
	id=744
	name="STATE_744"
	resources={
		aluminium=0.000
		steel=0.000
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	state_category=large_town
	history={
		owner = BTR
		add_core_of = BTR
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			#PROV = { naval_base = 1 }
			construction_complex = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			#steel_complex = 0
			#aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		212 338 1696 2874 2876 3535 3909 4827 5349 5807 5937 14167 14199 14228 14239 14248 14301 14310 14357 14358 14398 14413 14435 14463 14470 14477 14497 14528 14546 14571 14592 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
