state={
	id=745
	name="STATE_745"
	resources={
		oil=0
		coal=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}
	history={
		owner = ATL
		add_core_of = ATL
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			#PROV = { naval_base = 1 }
			construction_complex = 0
			oil_fired_generator = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			#steel_complex = 0
			#aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		502 3541 4853 5087 6089 13758 13774 13811 13855 13911 13941 13999 14000 14036 14049 14081 14090 14124 14247 
	}
	manpower=1000000
	buildings_max_level_factor=1
	state_category=large_rural
	local_supplies=0
}
