state={
	id=745
	name="STATE_745"
	resources={
		aluminium = 0.00
		steel = 0.00
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = large_rural
	history={
		owner = ATL
		add_core_of = ATL
		victory_points = { 3430 1 }
		victory_points = { 4853 1 }
		buildings = {
			infrastructure = 0
			3430 = { naval_base = 1 }
			4853 = { naval_base = 1 }
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		502 1361 2125 2136 3430 3541 4492 4772 4853 4920 5087 5929 6089 13644 13690 13739 13758 13774 13811 13855 13856 13911 13941 13999 14000 14036 14049 14074 14081 14090 14124 14130 14131 14181 14238 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
