state={
	id=746
	name="STATE_746"
	resources={
		oil=0
		coal=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}
	history={
		owner = ATL
		add_core_of = ATL
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			#PROV = { naval_base = 1 }
			construction_complex = 0
			oil_fired_generator = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			#steel_complex = 0
			#aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		3089 3669 4162 4473 4756 4811 5880 12989 13023 13064 13113 13139 13163 13208 13355 13428 13500 13584 13619 
	}
	manpower=1000000
	buildings_max_level_factor=1
	state_category=large_rural
	local_supplies=0
}
