state={
	id=746
	name="STATE_746"
	resources={
		aluminium = 0.00
		steel = 0.00
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = large_rural
	#impassable = yes
	history={
		owner = ZZZ
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			#PROV = { naval_base = 1 }
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = ZZZ
	}
	provinces={
		691 1742 3089 3669 3760 4162 4473 4717 4756 4811 5438 5880 6082 12989 13023 13028 13048 13064 13081 13113 13119 13139 13148 13163 13208 13355 13428 13463 13500 13584 13619 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
