state={
	id=747
	name="STATE_747"
	resources={
		oil=0
		coal=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}
	history={
		owner = ZZZ
		add_core_of = ZZZ
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			construction_complex = 0
			oil_fired_generator = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	state_category=pastoral
	provinces={
		1699 2125 2216 2612 3126 3242 3430 4060 4492 4920 5172 5772 6098 14074 14130 14131 14157 14181 14182 14198 14210 14226 14227 14233 14238 14259 14287 14288 14305 14325 14329 14346 14347 14348 14381 14388 14412 17866 
	}
	manpower=1000000
	buildings_max_level_factor=1
	local_supplies=0
}
