state={
	id=747
	name="STATE_747"
	resources={
		aluminium = 0.00
		steel = 0.00
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = large_rural
	#impassable = yes
	history={
		owner = ZZZ
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			#PROV = { naval_base = 1 }
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = ZZZ
	}
	provinces={
		375 1699 2216 2573 2612 3126 3242 3579 4060 5172 5772 6098 14176 14182 14183 14198 14210 14226 14227 14233 14259 14287 14288 14305 14325 14329 14346 14347 14348 14381 14388 14412 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
