
state={
	id=748
	name="STATE_748"
	resources={
		aluminium = 0.00
		steel = 0.00
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = large_rural
	#impassable = yes
	history={
		owner = ZZZ
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			#PROV = { naval_base = 1 }
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = ZZZ
	}
	provinces={
		236 339 493 750 1322 1845 2122 2194 2303 2649 2814 3389 3547 3662 4352 4869 4969 5119 5364 5406 5720 5864 12115 12178 12179 12189 12212 12213 12220 12232 12242 12259 12279 12290 12344 12354 12355 12390 12394 12395 12407 12432 12443 12466 12484 12515 12516 12536 12542 12577 12597 12598 12637 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
