state={
	id=748
	name="STATE_748"
	resources={
		aluminium=0.000
		steel=0.000
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = KSA
		add_core_of = KSA
		victory_points = { 12242 5 }
		buildings = {
			infrastructure = 0
			12242 = { naval_base = 5 }
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			#steel_complex = 0
			#aluminium_complex = 0
			arms_factory = 1
			dockyard = 1
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		185 236 493 750 943 1322 2122 2303 2649 3389 4666 4869 4969 5119 5318 5364 5583 5864 6157 12242 12290 12354 12355 12390 12395 12407 12443 12466 12484 12515 12516 12536 12542 12577 12583 12597 12598 12617 12629 12637 12638 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
