
state={
	id=749
	name="STATE_749"
	resources={
		aluminium = 0.00
		steel = 0.00
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = large_rural
	#impassable = yes
	history={
		owner = ZZZ
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			#PROV = { naval_base = 1 }
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = ZZZ
	}
	provinces={
		106 980 1649 1912 2043 2052 2129 2583 2695 4050 4091 4107 4309 4406 4579 4676 4690 4870 5046 5247 5723 12604 12613 12668 12669 12677 12678 12697 12702 12706 12711 12724 12729 12730 12741 12753 12757 12763 12791 12798 12811 12845 12864 12891 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
