state={
	id=749
	name="STATE_749"
	resources={
		aluminium=0.000
		steel=12.000
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = MNG
		add_core_of = MNG
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 1
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 2
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		980 1090 2052 4050 4227 4406 4690 5247 12668 12677 12697 12702 12706 12717 12724 12729 12730 12741 12753 12757 12763 
	}
	manpower=675000
	buildings_max_level_factor=1.000
	state_category=large_rural
	local_supplies=0.000
}
