state={
	id=75
	name="STATE_75"
	resources={
		aluminium=8.000
		steel=6.000
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = MRC
		add_core_of = MRC
		add_core_of = HSP
		add_core_of = CYR
		victory_points = { 9812 10 }
		buildings = {
			infrastructure = 3
			9812 = { naval_base = 3 }
			industrial_complex = 2
			arms_factory = 0
			dockyard = 1
			aluminium_complex = 0
			air_base = 5
			anti_air_building = 3
		}
	}
	provinces={
		9639 9644 9703 9760 9812 
	}
	manpower=904000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}