state={
	id=750
	name="STATE_750"
	resources={
		aluminium=0.000
		steel=0.000
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = MNG
		add_core_of = MNG
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		1572 3325 3632 4107 4309 4579 5297 12442 12455 12479 12491 12492 12506 12507 12513 12535 12548 12549 12550 12567 12572 12593 12604 12613 
	}
	manpower=230000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
