
state={
	id=750
	name="STATE_750"
	resources={
		aluminium = 0.00
		steel = 0.00
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = large_rural
	#impassable = yes
	history={
		owner = ZZZ
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			#PROV = { naval_base = 1 }
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = ZZZ
	}
	provinces={
		2243 3325 3632 3645 4269 4865 5547 6243 6250 12185 12231 12241 12268 12311 12353 12363 12376 12389 12410 12422 12430 12442 12455 12456 12479 12491 12492 12506 12507 12508 12513 12514 12535 12548 12549 12550 12567 12572 12593 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
