state={
	id=751
	name="STATE_751"
	resources={
		aluminium=0
		steel=0
		oil=0
		rubber=0
		tungsten=0
		chromium=0
	}
	history={
		owner = MNG
		add_core_of = MNG
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		483 2043 12551 12562 12573 12582 12605 12606 12636 12642 12669 12678 
	}
	manpower=150000
	buildings_max_level_factor=1
	state_category=rural
	local_supplies=0
}
