state={
	id=751
	name="STATE_751"
	resources={
		aluminium=0.000
		steel=0.000
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = MNG
		add_core_of = MNG
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		483 2043 4069 12551 12562 12573 12582 12605 12606 12607 12636 12642 12645 12669 12675 12678 12687 
	}
	manpower=150000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
