state={
	id=754
	name="STATE_754"
	resources={
		aluminium = 0.00
		steel = 0.00
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = rural
	history={
		owner = ABL
		add_core_of = ABL
		add_claim_by = PLK
		victory_points = { 8732 1 }
		buildings = {
			infrastructure = 1
			8732 = { naval_base = 1 }
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			#dockyard = 1
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		2409 3610 4939 8507 8535 8600 8688 8732 8772 8808 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
