state={
	id=755
	name="STATE_755"
	resources={
		oil=0
		coal=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}
	history={
		owner = FGJ
		add_core_of = FGJ
		add_core_of = LMN
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			#PROV = { naval_base = 1 }
			industrial_complex = 0
			arms_factory = 0
			#dockyard = 0
		}
	}
	state_category=large_rural
	provinces={
		737 1012 1590 2564 4510 11591 11639 
	}
	manpower=134000
	buildings_max_level_factor=1
	local_supplies=0
}
