state={
	id=756
	name="STATE_756"
	resources={
		aluminium = 0.00
		steel = 0.00
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = rural
	#impassable = yes
	history={
		owner = PLK
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			#PROV = { naval_base = 1 }
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		add_core_of = PLK
	}
	provinces={
		2812 8176 8231 8284 8302 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
