
state={
	id=76
	name="STATE_76"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=20.000
	}

	history={
		owner = MRC
		victory_points = { 9574 3 }
		buildings = {
			infrastructure = 1
			#9574 = { naval_base = 1 }
			industrial_complex = 1
			arms_factory = 0
			air_base = 0
			anti_air_building = 0

		}
		add_core_of = HSP
		add_core_of = CYR

	}

	provinces={
		403 9551 9574 9603 
	}
	manpower=120330
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
