state={
	id=76
	name="STATE_76"
	resources={
		oil=0.000
		coal=0.000
		aluminium=2.000
		rubber=0.000
		tungsten=0.000
		steel=6.000
		chromium=40.000
	}
	history={
		owner = MRC
		victory_points = { 9574 3 }
		victory_points = { 9509 8 }
		buildings = {
			infrastructure = 1
			#9574 = { naval_base = 1 }
			industrial_complex = 1
			arms_factory = 0
			air_base = 0
			anti_air_building = 0
		}
		add_core_of = HSP
		add_core_of = CYR
	}
	provinces={
		403 9551 9574 9603 9447 9453 9493 9509 
	}
	manpower=407330
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
