state={
	id=763
	name="STATE_763"
	resources={
		oil=0
		coal=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=12
		chromium=0
	}
	state_category=city
	history={
		owner = FFN
		add_core_of = FFN
		victory_points = { 14166 1 }
		buildings = {
			infrastructure = 0
			14166 = { naval_base = 1 }
			industrial_complex = 1
			arms_factory = 1
		}
	}
	provinces={
		1266 2162 2851 3280 4202 4211 4562 4928 5947 14098 14166 14317 
	}
	manpower=3500000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
