state={
	id=764
	name="STATE_764"
	resources={
		oil=0
		coal=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=12
		chromium=0
	}
	state_category=city
	history={
		owner = FFN
		add_core_of = FFN
		victory_points = { 4303 1 }
		buildings = {
			infrastructure = 0
			4303 = { naval_base = 1 }
			industrial_complex = 1
			arms_factory = 1
		}
	}
	provinces={
		1010 3774 4043 4303 5627 5777 13245 13340 13353 13441 13446 13460 13545 13560 13695 13807 13870 
	}
	manpower=3500000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
