state={
	id=765
	name="STATE_765"
	resources={
		oil=50.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	state_category=large_town
	history={
		owner = FFN
		add_core_of = FFN
		victory_points = { 2341 1 }
		buildings = {
			infrastructure = 0
			2341 = { naval_base = 1 }
			construction_complex = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		524 1461 1477 1610 2226 2341 2632 2745 3553 4701 5213 5976 6085 13365 13440 13478 13651 13652 13711 13765 13766 13868 13869 13973 14058 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
