state={
	id=766
	name="STATE_766"
	resources={
		oil=50.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	state_category=city
	history={
		owner = FFN
		add_core_of = FFN
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			#PROV = { naval_base = 1 }
			construction_complex = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			steel_complex = 1
			aluminium_complex = 0
			arms_factory = 1
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		1116 1799 3181 5105 5533 13902 13945 13997 14069 14256 14327 14333 
	}
	manpower=3500000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
