state={
	id=766
	name="STATE_766"
	resources={
		oil=25
		coal=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=12
		chromium=0
	}
	state_category=city
	history={
		owner = FFN
		add_core_of = FFN
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			#PROV = { naval_base = 1 }
			industrial_complex = 1
			arms_factory = 1
		}
	}
	provinces={
		1116 1799 3181 5105 5533 13902 13945 13997 14069 14256 14327 14333 
	}
	manpower=3500000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
