state={
	id=769
	name="STATE_769"
	resources={
		aluminium = 0.00
		steel = 0.00
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = large_town
	#impassable = yes
	history={
		owner = BAR
		add_core_of = BAR
		victory_points = { 916 1 }
		buildings = {
			infrastructure = 0
			916 = { naval_base = 1 }
			construction_complex = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 2
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		916 1265 3287 4032 4416 6019 12778 13138 13364 
	}
	manpower=2500000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
