
state={
	id=77
	name="STATE_77"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = HHE
		victory_points = {
			7730 15 
		}
		victory_points = {
			8925 10 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			fuel_silo = 1
			steel_complex = 0
			aluminium_complex = 1
			air_base = 3
			anti_air_building = 2

		}
		add_core_of = HHE

	}

	provinces={
		3257 4733 4742 4753 7730 8175 8823 8862 8880 8906 8925 8960 8995 15131 
	}
	manpower=6628250
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
