state={
	id=771
	name="STATE_771"
	resources={
		aluminium = 0.00
		steel = 0.00
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = large_town
	history={
		owner = BAR
		add_core_of = BAR
		victory_points = { 12853 1 }
		buildings = {
			infrastructure = 0
			12853 = { naval_base = 1 }
			construction_complex = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 2
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		459 461 1194 1249 4709 4787 12657 12705 12783 12853 12959 13099 
	}
	manpower=2500000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
