state={
	id=772
	name="STATE_772"
	resources={
		oil=0
		coal=65
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}
	history={
		owner = BAR
		add_core_of = BAR
		victory_points = { 1716 1 }
		buildings = {
			infrastructure = 0
			1716 = { naval_base = 1 }
			construction_complex = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 2
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		238 574 1556 1716 1991 2431 3419 3425 13339 13363 13565 
	}
	manpower=2500000
	buildings_max_level_factor=1
	state_category=large_town
	local_supplies=0
}
