state={
	id=773
	name="STATE_773"
	resources={
		oil=0.000
		coal=75.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		steel=0.000
		chromium=0.000
	}
	state_category = large_town
	history={
		owner = BAR
		add_core_of = BAR
		victory_points = { 13894 1 }
		buildings = {
			infrastructure = 0
			13894 = { naval_base = 1 }
			construction_complex = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 2
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		26 1127 1238 2108 3009 5822 13894 
	}
	manpower=2500000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
