state={
	id=778
	name="STATE_778"
	resources={
		aluminium = 0.00
		steel = 0.00
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = large_town
	history={
		owner = BAR
		add_core_of = BAR
		victory_points = { 94 1 }
		buildings = {
			infrastructure = 0
			94 = { naval_base = 1 }
			construction_complex = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 2
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		94 1739 3512 14302 14473 
	}
	manpower=2500000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
