state={
	id=779
	name="STATE_779"
	resources={
		aluminium=0
		steel=0
		oil=15
		rubber=0
		tungsten=0
		chromium=0
	}
	history={
		owner = BAR
		add_core_of = BAR
		victory_points = { 15000 1 }
		buildings = {
			infrastructure = 0
			15000 = { naval_base = 1 }
			construction_complex = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 2
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		642 1441 1825 4185 6236 6360 14951 14988 15000 
	}
	manpower=2500000
	buildings_max_level_factor=1
	state_category=large_town
	local_supplies=0
}
