
state={
	id=78
	name="STATE_78"
	resources={
		oil=3.000
		rubber=0.000
		tungsten=20.000
		chromium=0.000
	}

	history={
		owner = HHE
		victory_points = {
			9298 3
		}
		victory_points = {
			9491 10
		}
		buildings = {
			infrastructure = 3
			9298 = {
				naval_base = 3
			}
			9491 = {
				naval_base = 7
			}
			dockyard = 2
			industrial_complex = 0
			steel_complex = 1
			arms_factory = 0
			air_base = 5
			anti_air_building = 3

		}
		add_core_of = HHE

	}

	provinces={
		2046 4793 5429 9298 9329 9346 9407 9452 9491 9492 
	}
	manpower=8676250
	local_supplies=0.0 
	state_category=large_city
}
