state={
	id=781
	name="STATE_781"
	resources={
		aluminium=0
		steel=0
		oil=0
		rubber=0
		tungsten=0
		chromium=0
	}
	history={
		owner = BAR
		add_core_of = BAR
		victory_points = { 3499 1 }
		buildings = {
			infrastructure = 0
			3499 = { naval_base = 1 }
			construction_complex = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 2
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		733 778 1240 1525 2940 3499 3775 4627 6298 13063 
	}
	manpower=2500000
	buildings_max_level_factor=1
	state_category=large_town
	local_supplies=0
}
