state={
	id=782
	name="STATE_782"
	resources={
		aluminium = 0.00
		steel = 0.00
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 65.00
	}
	state_category = metropolis
	#impassable = yes
	history={
		owner = BAR
		add_core_of = BAR
		victory_points = { 587 20 }
		buildings = {
			infrastructure = 1
			#PROV = { naval_base = 1 }
			construction_complex = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 2
			steel_complex = 3
			aluminium_complex = 0
			arms_factory = 5
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		587 14604 14739 14788 
	}
	manpower=9375000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}