state={
	id=783
	name="STATE_783"
	resources={
		aluminium = 0.00
		steel = 0.00
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 50.00
	}
	state_category = large_town
	#impassable = yes
	history={
		owner = BAR
		add_core_of = BAR
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			#PROV = { naval_base = 1 }
			construction_complex = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 2
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		2007 2035 2823 4968 14948 14976 
	}
	manpower=2500000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
