state={
	id=788
	name="STATE_788"
	resources={
		aluminium = 0.00
		steel = 0.00
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category=city
	history={
		owner = TRH
		add_core_of = TRH
		victory_points = { 9036 15 }
		buildings = {
			infrastructure = 2
			construction_complex = 1
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 2
			steel_complex = 1
			aluminium_complex = 0
			arms_factory = 1
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		1145 1211 3996 4325 4503 5800 8980 8991 9007 9036 9049 9062 9091 9092 
	}
	manpower=1922950
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
