state={
	id=789
	name="STATE_789"
	resources={
		aluminium = 0.00
		steel = 0.00
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category=town
	history={
		owner = TRH
		add_core_of = TRH
		victory_points = { 9341 5 }
		buildings = {
			infrastructure = 1
			construction_complex = 1
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 2
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		1911 3041 3708 4115 9216 9237 9331 9341 9373 9479 
	}
	manpower=480800
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
