
state={
	id=79
	name="STATE_79"
	resources={
		aluminium=8.000
		steel=12.000
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = HHE
		victory_points = { 2871 10 }
		victory_points = { 9105 20 }
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 1
			fuel_silo = 1
			air_base = 0
			anti_air_building = 3

		}
		add_core_of = HHE
		add_core_of = CNO

	}

	provinces={
		2026 2293 2871 4460 5246 7893 7962 9105 9106 9169 9184 9213 9241 9252 9253 
	}
	manpower=8687750
	local_supplies=0.0 
	state_category=metropolis
}
