
state={
	id=79
	name="STATE_79"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
		coal=0.000
	}

	history={
		owner = HHE
		victory_points = {
			2871 5
		}
		victory_points = {
			9105 15
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			steel_complex = 1
			arms_factory = 1
			fuel_silo = 1
			air_base = 0
			anti_air_building = 3

		}
		add_core_of = HHE

	}

	provinces={
		2026 2293 2871 4460 5246 7893 7962 9105 9106 9169 9184 9213 9241 9252 9253 
	}
	manpower=10687750
	local_supplies=0.0 
	state_category=metropolis
}
