state={
	id=790
	name="STATE_790"
	resources={
		aluminium = 0.00
		steel = 0.00
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category=rural
	history={
		owner = TRH
		add_core_of = TRH
		add_core_of = UEK
		victory_points = { 4832 1 }
		buildings = {
			infrastructure = 0
			construction_complex = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		875 1385 4832 8626 8773 8830 8890 
	}
	manpower=60100
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
