state={
	id=792
	name="STATE_792"
	resources={
		aluminium=0
		steel=0
		oil=0
		rubber=0
		tungsten=0
		chromium=0
	}
	history={
		owner = FFN
		add_core_of = FFN
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			#PROV = { naval_base = 1 }
			construction_complex = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		1325 1507 3852 6294 6309 10775 15218 15228 15255 15317 15422 15439 15440 15508 15509 15569 15602 15665 15775 15828 15838 16027 16078 16597 16640 16677 16751 16752 16768 16809 17011 17021 17069 17119 17180 17189 17358 17517 17521 17749 17780 17797 17830 18031 18094 18294 18350 18411 18444 18581 18716 18749 19077 19130 19140 19187 19188 19227 19253 19258 19276 19304 19434 19449 19520 19548 19557 19621 19705 19786 
	}
	manpower=100000
	buildings_max_level_factor=1
	state_category=town
	local_supplies=0
}
