state={
	id=792
	name="STATE_792"
	resources={
		aluminium=0
		steel=0
		oil=0
		rubber=0
		tungsten=0
		chromium=0
	}
	history={
		owner = FFN
		add_core_of = FFN
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			#PROV = { naval_base = 1 }
			construction_complex = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		1325 1507 3852 6294 6309 10775 15439 16078 16640 16677 16752 16809 17180 17189 17517 17521 18294 18716 18749 19077 19130 19434 19449 19520 19548 19557 19621 19705 19786 
	}
	manpower=100000
	buildings_max_level_factor=1
	state_category=town
	local_supplies=0
}
