state={
	id=793
	name="STATE_793"
	resources={
		aluminium=0
		steel=0
		oil=0
		rubber=0
		tungsten=0
		chromium=0
	}
	history={
		owner = FFN
		add_core_of = FFN
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			#PROV = { naval_base = 1 }
			construction_complex = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		15853 16024 17131 17363 17601 17747 17898 18026 19565 19583 
	}
	manpower=100000
	buildings_max_level_factor=1
	state_category=town
	local_supplies=0
}
