state={
	id=797
	name="STATE_797"
	resources={
		aluminium = 0.00
		steel = 0.00
		oil = 0.00
		rubber = 0.00
		tungsten = 15.00
		chromium = 25.00
	}
	state_category = rural
	history={
		owner = UEK
		add_core_of = UEK
		add_core_of = TRH
		victory_points = { 2692 1 }
		buildings = {
			infrastructure = 0
			construction_complex = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		41 1824 2692 2733 3765 5064 5161 8354 8447 8478 8491 8509 8529 8566 8576 8625 8693 8749 
	}
	manpower=57650
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
