state={
	id=798
	name="STATE_798"
	resources={
		aluminium = 0.00
		steel = 0.00
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = large_rural
	history={
		owner = UEK
		add_core_of = UEK
		add_core_of = TRH
		victory_points = { 8595 5 }
		buildings = {
			infrastructure = 0
			construction_complex = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		629 3182 4532 5949 8595 8644 8654 8694 8733 8908 8918 8962
	}
	manpower=168800
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
