state={
	id=80
	name="STATE_80"
	resources={
		aluminium=0.000
		steel=18.000
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	state_category=large_city
	history={
		owner = HHE
		victory_points = { 8034 7 }
		victory_points = { 8861 10 }
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			steel_complex = 0
			fuel_silo = 1
			air_base = 0
			anti_air_building = 0
		}
		add_core_of = HHE
		add_core_of = CNO
	}
	provinces={
		1146 5603 5765 8034 8848 8861 8943 
	}
	manpower=4581125
	buildings_max_level_factor=1.000
	local_supplies=0.000
}