state={
	id=801
	name="STATE_801"
	resources={
		aluminium = 0.00
		steel = 0.00
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = town
	history={
		owner = UEK
		add_core_of = UEK
		victory_points = { 198 3 }
		victory_points = { 517 3 }
		victory_points = { 8953 5 }
		buildings = {
			infrastructure = 0
			construction_complex = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 1
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		198 517 858 1873 4607 5121 5482 5732 6128 6207 8842 8885 8886 8887 8953 8970 8989 9015 9020 9027 9138 9214 9219 9220 9275 
	}
	manpower=633000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
