state={
	id=802
	name="STATE_802"
	resources={
		aluminium = 0.00
		steel = 0.00
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = large_rural
	history={
		owner = UEK
		add_core_of = UEK
		victory_points = { 3545 3 }
		buildings = {
			infrastructure = 0
			construction_complex = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		2294 3491 3545 5904 9675 9731 9732 9738 9754 9761 9788 9813 9827 9846 9862 9883 9894 9906 
	}
	manpower=381000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
