state={
	id=803
	name="STATE_803"
	resources={
		aluminium = 0.00
		steel = 0.00
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = large_town
	history={
		owner = UEK
		add_core_of = UEK
		add_claim_by = TRH
		victory_points = { 9287 10 }
		buildings = {
			infrastructure = 1
			construction_complex = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 2
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		1987 3265 3901 4951 6239 9084 9152 9215 9221 9287 9336 9392 9433 9434 9482 
	}
	manpower=1110250
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
