state={
	id=804
	name="STATE_804"
	resources={
		aluminium = 0.00
		steel = 0.00
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = town
	history={
		owner = UEK
		add_core_of = UEK
		victory_points = { 9560 5 }
		buildings = {
			infrastructure = 0
			construction_complex = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 1
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		726 1849 2786 3514 4332 5257 5802 9485 9560 9604 9615 9671 
	}
	manpower=569700
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
