state={
	id=805
	name="STATE_805"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	state_category=large_rural
	history={
		owner = UEK
		add_core_of = UEK
		add_claim_by = TRH
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			construction_complex = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		924 1934 1956 2382 5922 8889 8945 9035 9071 
	}
	manpower=308000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
