state={
	id=806
	name="STATE_806"
	resources={
		oil=0
		coal=0
		aluminium=0
		rubber=0
		tungsten=5
		steel=10
		chromium=0
	}
	history={
		owner = RPG
		add_core_of = RPG
		victory_points = { 11051 5 }
		victory_points = { 11096 5 }
		buildings = {
			infrastructure = 1
			#PROV = { naval_base = 1 }
			construction_complex = 0
			oil_fired_generator = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			arms_factory = 1
			dockyard = 1
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		1299 2330 5308 6244 11051 11082 11096 11122 11131 11146 11189 
	}
	manpower=4504500
	buildings_max_level_factor=1
	state_category=large_city
	local_supplies=0
}
