state={
	id=806
	name="STATE_806"
	resources={
		aluminium=0.000
		steel=0.000
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	state_category = large_town
	history={
		owner = RPG
		add_core_of = RPG
		victory_points = { 11051 1 }
		victory_points = { 11096 1 }
		buildings = {
			infrastructure = 0
			11051 = { naval_base = 1 }
			11096 = { naval_base = 1 }
			construction_complex = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 1
			dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		552 1299 2091 2330 4206 4689 4835 5308 6244 11051 11082 11096 11122 11131 11146 11177 11178 11189 11194 11233 11253 11313 
	}
	manpower=3500000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
