state={
	id=807
	name="STATE_807"
	resources={
		oil=0
		coal=0
		aluminium=0
		rubber=5
		tungsten=5
		steel=0
		chromium=0
	}
	history={
		owner = LMC
		add_core_of = LMC
		add_core_of = LMN
		victory_points = { 11504 3 }
		victory_points = { 18296 3 }
		buildings = {
			infrastructure = 0
		}
	}
	provinces={
		959 1430 2905 11232 11297 11305 11358 11366 11376 11400 11422 11440 11441 11504 11505 18296 
	}
	manpower=1800000
	buildings_max_level_factor=1
	state_category=large_rural
	local_supplies=0
}
