state={
	id=807
	name="STATE_807"
	resources={
		aluminium = 0.00
		steel = 0.00
		oil = 0.00
		rubber = 0.00
		tungsten = 0.00
		chromium = 0.00
	}
	state_category = rural
	history={
		owner = LMC
		add_core_of = LMC
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			construction_complex = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		959 1430 2905 11232 11297 11305 11358 11366 11376 11400 11422 11440 11441 11488 11504 
	}
	manpower=2000000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
