state={
	id=808
	name="STATE_808"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = LCF
		add_core_of = LCF
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			construction_complex = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		3396 5378 5675 10573 10632 10677 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=large_rural
	local_supplies=0.000
}
