state={
	id=809
	name="STATE_809"
	resources={
		aluminium=0.000
		steel=0.000
		oil=0.000
		rubber=0.000
		tungsten=20.000
		chromium=10.000
	}
	state_category = city
	history={
		owner = QGW
		add_core_of = QGW
		add_core_of = LMN
		victory_points = { 10623 10 }
		victory_points = { 10671 15 }
		buildings = {
			infrastructure = 0
			10623 = { dam = 1 }
			construction_complex = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 1
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		2516 4093 4757 10544 10622 10623 10662 10671 
	}
	manpower=7420000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
