state={
	id=810
	name="STATE_810"
	resources={
		aluminium=0.000
		steel=0.000
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=5.000
	}
	state_category = town
	history={
		owner = QGW
		add_core_of = QGW
		add_core_of = DVC
		add_core_of = LMN
		victory_points = { 10736 5 }
		buildings = {
			infrastructure = 1
			construction_complex = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			steel_complex = 1
			aluminium_complex = 0
			arms_factory = 1
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		10649 10676 10720 10736 
	}
	manpower=1855000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
