state={
	id=815
	name="STATE_815"
	resources={
		aluminium=0.000
		steel=12.000
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	state_category=large_city
	history={
		owner = DVE
		add_core_of = DVE
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			construction_complex = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 2
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 4
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		2415 3382 3533 3564 5705 9783 9784 9840 9888 9922 9923 9967 10011 10037 
	}
	manpower=2000000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
