state={
	id=82
	name="STATE_82"
	resources={
		aluminium=0.000
		steel=12.000
		oil=0.000
		rubber=0.000
		tungsten=8.000
		chromium=0.000
	}
	state_category=large_town
	history={
		owner = HHE
		victory_points = { 5950 3 }
		victory_points = { 8967 5 }
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			steel_complex = 0
			arms_factory = 0
			air_base = 0
			anti_air_building = 0
		}
		add_core_of = HHE
		add_core_of = CNO
	}

	provinces={
		1769 2105 3049 5950 8778 8915 8967 8986 
	}
	manpower=2547750
	local_supplies=0.0
}
