state={
	id=826
	name="STATE_826"
	resources={
		aluminium=0.000
		steel=0.000
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	state_category=city
	history={
		owner = SMP
		add_core_of = SMP
		add_core_of = SDP
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			construction_complex = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		1330 3809 4711 5047 5055 5275 8332 10268 10283 
	}
	manpower=2350000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}