state={
	id=827
	name="STATE_827"
	resources={
		aluminium=0.000
		steel=8.000
		oil=4.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	state_category=megalopolis
	history={
		owner = SPP
		add_core_of = SPP
		add_core_of = SDP
		add_core_of = FCA
		victory_points = { 8587 20 }
		buildings = {
			infrastructure = 1
			8587 = { naval_base = 5 }
			construction_complex = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 1
			dockyard = 1
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		103 127 497 1484 2380 2693 3018 3079 3102 3256 3900 4367 4372 4543 4924 4987 5279 5902 6107 8155 8470 8587 8664 8676 8785 10357 10360 10361 10419 10572 10581 
	}
	manpower=7070000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}