state={
	id=828
	name="STATE_828"
	resources={
		aluminium=0.000
		steel=12.000
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	state_category=metropolis
	history={
		owner = SPP
		add_core_of = SPP
		add_core_of = SDP
		add_core_of = FCA
		victory_points = { 10461 10 }
		buildings = {
			infrastructure = 1
			10461 = { naval_base = 3 }
			construction_complex = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 2
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 2
			dockyard = 1
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		10461 10598 
	}
	manpower=3535000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}