state={
	id=829
	name="STATE_829"
	resources={
		aluminium=0
		steel=8
		oil=0
		rubber=0
		tungsten=0
		chromium=0
	}
	history={
		owner = SPP
		add_core_of = SPP
		add_core_of = SDP
		add_core_of = FCA
		victory_points = { 601 10 }
		victory_points = { 9291 5 }
		buildings = {
			infrastructure = 1
			601 = { naval_base = 3 }
			9291 = { naval_base = 1 }
			construction_complex = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			dockyard = 2
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		601 4901 9177 9246 9291 9350 10377 10412 
	}
	manpower=2121000
	buildings_max_level_factor=1
	state_category=city
	local_supplies=0
}
