state={
	id=831
	name="STATE_831"
	resources={
		aluminium=0.000
		steel=0.000
		oil=3.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	state_category=pastoral
	history={
		owner = SHT
		add_core_of = SHT
		victory_points = { 3615 3 }
		buildings = {
			infrastructure = 0
			construction_complex = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			#steel_complex = 0
			#aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		394 3615 3668 3858 5278 5584 5781 10130 10204 10228 
	}
	manpower=0
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
