state={
	id=832
	name="STATE_832"
	resources={
		aluminium=0.000
		steel=0.000
		oil=3.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	state_category=pastoral
	history={
		owner = SHT
		add_core_of = SHT
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			construction_complex = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			#steel_complex = 0
			#aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		2965 3114 3366 4545 9852 9895 9945 9998 10041 
	}
	manpower=0
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
