state={
	id=835
	name="STATE_835"
	resources={
		aluminium=0.000
		steel=0.000
		oil=1.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	state_category=rural
	history={
		owner = FDN
		add_core_of = FDN
		victory_points = { 835 5 }
		buildings = {
			infrastructure = 0
			construction_complex = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			#steel_complex = 0
			#aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		1438 2496 3154 5035 5402 5567 5804 6183 10194 10243 10266 10274 10281 10297 10313 10329 10347 10351 10365 10387 10410 
	}
	manpower=126700
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
