state={
	id=836
	name="STATE_836"
	resources={
		aluminium=0.000
		steel=0.000
		oil=1.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	state_category=town
	history={
		owner = FDN
		add_core_of = FDN
		victory_points = { 10527 10 }
		buildings = {
			infrastructure = 1
			construction_complex = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			#steel_complex = 0
			#aluminium_complex = 0
			arms_factory = 1
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		652 2151 2677 2967 3070 3329 4129 5176 5881 10459 10493 10502 10527 10541 10577 10588 10589 10590 10636 
	}
	manpower=362000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
