state={
	id=838
	name="STATE_838"
	resources={
		aluminium=0.000
		steel=0.000
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = WEA
		add_core_of = WEA
		victory_points = { 5167 1 }
		buildings = {
			infrastructure = 0
			5167 = { naval_base = 1 }
			construction_complex = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			arms_factory = 1
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		845 1986 2444 2510 4005 4218 4240 4263 4800 4824 5167 5366 6052 10818 10849 10850 10877 10883 10907 10918 10923 10936 10946 10961 10985 10998 11008 11016 11017 11018 11030 11063 11064 11079 
	}
	manpower=201000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
