state={
	id=839
	name="STATE_839"
	resources={
		aluminium=0.000
		steel=0.000
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = SKE
		add_core_of = SKE
		victory_points = { 10690 1 }
		buildings = {
			infrastructure = 1
			10690 = { naval_base = 1 }
			construction_complex = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			#steel_complex = 0
			#aluminium_complex = 0
			arms_factory = 2
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		901 2281 2918 3702 4044 4489 5418 6120 6234 6261 10656 10681 10682 10690 10765 10786 10817 10841 10876 10890 10917 10934 10935 10955 10977 10978 11007 11029 11062 
	}
	manpower=500000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
