state={
	id=84
	name="STATE_84"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=25.000
	}
	history={
		owner = HHE
		victory_points = { 4812 7 }
		buildings = {
			infrastructure = 2
			4812 = { dam = 1 }
			industrial_complex = 2
			arms_factory = 0
			air_base = 0
			anti_air_building = 1
		}
		add_core_of = HHE
		add_core_of = HFR
	}
	provinces={
		1705 2093 2150 3682 3687 4812 5189 8619 8668 8755 8769 8822 10127 
	}
	manpower=3632500
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
