state={
	id=840
	name="STATE_840"
	resources={
		aluminium=0.000
		steel=0.000
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = SKE
		add_core_of = SKE
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 1
			#PROV = { naval_base = 1 }
			construction_complex = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			#steel_complex = 0
			#aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		67 768 1778 2086 2300 2312 2321 3362 3410 3807 4693 5894 10490 10539 10540 10584 10585 10680 10723 10729 10763 10764 10770 10785 10790 10824 10829 10840 10848 10855 10875 10898 10899 10906 10916 10945 10992 11006 11056 
	}
	manpower=200000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
