state={
	id=841
	name="STATE_841"
	resources={
		aluminium=0.000
		steel=0.000
		oil=10.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	state_category=large_town
	history={
		owner = SPC
		add_core_of = SPC
		victory_points = { 11356 10 }
		buildings = {
			infrastructure = 2
			11356 = { naval_base = 1 }
			construction_complex = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 2
			#steel_complex = 0
			#aluminium_complex = 0
			arms_factory = 1
			dockyard = 2
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		1996 2434 3368 3629 11338 11346 11356 11394 11450 11486 11493 
	}
	manpower=1166750
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
