state={
	id=842
	name="STATE_842"
	resources={
		aluminium=0.000
		steel=0.000
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = SPC
		add_core_of = SPC
		add_core_of = KSA
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			construction_complex = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			#steel_complex = 0
			#aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		692 948 1560 4248 11609 11663 11699 11718 11738 11775 11787 11856 11928 
	}
	manpower=123370
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
