state={
	id=843
	name="STATE_843"
	resources={
		aluminium=0.000
		steel=8.000
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = SPC
		add_core_of = SPC
		victory_points = { 11286 5 }
		buildings = {
			infrastructure = 1
			construction_complex = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			#steel_complex = 0
			#aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		3128 4112 4199 4485 5124 5573 11182 11247 11286 11310 11311 11354 11372 11373 11381 11404 11410 11411 11438 11449 11474 11527 
	}
	manpower=583375
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
