state={
	id=844
	name="STATE_844"
	resources={
		aluminium=0
		steel=0
		oil=0
		rubber=0
		tungsten=0
		chromium=0
	}
	history={
		owner = SPC
		add_core_of = SPC
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			construction_complex = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			#steel_complex = 0
			#aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		1364 1796 4347 5613 5658 11547 11607 11608 11634 11679 11691 11718 
	}
	manpower=189800
	buildings_max_level_factor=1
	state_category=rural
	local_supplies=0
}
