state={
	id=845
	name="STATE_845"
	resources={
		aluminium=0.000
		steel=8.000
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	state_category=large_town
	history={
		owner = KSA
		add_core_of = KSA
		victory_points = { 11577 5 }
		buildings = {
			infrastructure = 1
			11577 = { naval_base = 2 }
			construction_complex = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			#steel_complex = 0
			#aluminium_complex = 0
			arms_factory = 1
			dockyard = 1
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		4947 5040 11577 11610 11611 11635 11636 11692 11734 11755 11799 
	}
	manpower=678150
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
