state={
	id=846
	name="STATE_846"
	resources={
		aluminium=6.000
		steel=12.000
		oil=3.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	state_category=city
	history={
		owner = KSA
		add_core_of = KSA
		victory_points = { 11777 15 }
		buildings = {
			infrastructure = 2
			11777 = { naval_base = 5 }
			construction_complex = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 2
			#steel_complex = 0
			#aluminium_complex = 0
			arms_factory = 1
			dockyard = 2
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		1608 3463 4881 5611 11674 11776 11777 
	}
	manpower=1089150
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
