state={
	id=847
	name="STATE_847"
	resources={
		aluminium=24.000
		steel=36.000
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	state_category=large_city
	history={
		owner = AGC
		add_core_of = AGC
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 2
			#PROV = { naval_base = 1 }
			construction_complex = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 2
			#steel_complex = 0
			#aluminium_complex = 0
			arms_factory = 1
			dockyard = 2
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		1817 3045 3968 6095 12011 12029 12069 12112 12138 12175 
	}
	manpower=1250000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
