state={
	id=848
	name="STATE_848"
	resources={
		aluminium=6.000
		steel=0.000
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = AGC
		add_core_of = AGC
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 1
			#PROV = { naval_base = 1 }
			construction_complex = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			#steel_complex = 0
			#aluminium_complex = 0
			arms_factory = 1
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		4290 5420 11830 11854 11915 11955 11987 12021 
	}
	manpower=650000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
