state={
	id=85
	name="STATE_85"
	resources={
		aluminium=0.000
		steel=12.000
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	state_category=large_city
	history={
		owner = HHE
		victory_points = { 5218 3 }
		victory_points = { 8606 15 }
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 0
			fuel_silo = 1
			steel_complex = 0
			aluminium_complex = 0
			air_base = 2
			anti_air_building = 0
		}
		add_core_of = HHE
		add_core_of = CNO
	}
	provinces={
		433 5218 8458 8500 8512 8543 8554 8571 8606 8618 8633 8702 8703 8779 
	}
	manpower=4741625
	buildings_max_level_factor=1.000
	local_supplies=0.000
}