state={
	id=850
	name="STATE_850"
	resources={
		oil=0
		coal=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}
	history={
		owner = BTR
		add_core_of = BTR
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			#PROV = { naval_base = 1 }
			construction_complex = 0
			oil_fired_generator = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			#steel_complex = 0
			#aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	state_category=pastoral
	provinces={
		149 1277 2095 2406 2408 3349 4178 4936 5798 5874 14144 14164 14217 14279 14311 14340 14400 
	}
	manpower=211200
	buildings_max_level_factor=1
	local_supplies=0
}
