state={
	id=852
	name="STATE_852"
	resources={
		oil=0
		coal=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=15
		chromium=0
	}
	history={
		owner = BTR
		add_core_of = BTR
		victory_points = { 14592 5 }
		buildings = {
			infrastructure = 0
			#PROV = { naval_base = 1 }
			construction_complex = 0
			oil_fired_generator = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			#steel_complex = 0
			#aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		338 2876 13286 14477 14486 14546 14547 14571 14592 14593 14621 
	}
	manpower=1329000
	buildings_max_level_factor=1
	state_category=large_rural
	local_supplies=0
}
