state={
	id=853
	name="STATE_853"
	resources={
		aluminium=0.000
		steel=0.000
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	state_category=large_town
	history={
		owner = BTR
		add_core_of = BTR
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			#PROV = { naval_base = 1 }
			construction_complex = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			#steel_complex = 0
			#aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		690 1242 2232 2325 2565 2646 2941 2988 3175 3513 3747 4819 4915 5168 5463 5797 6156 13278 13325 13331 13377 13392 13401 13411 13454 13464 13532 13546 13570 13610 13611 13633 13645 13649 13680 13681 13707 13728 13776 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}