state={
	id=854
	name="STATE_854"
	resources={
		oil=0
		coal=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}
	history={
		owner = BTR
		add_core_of = BTR
		victory_points = { 4000 5 }
		victory_points = { 13140 5 }
		victory_points = { 14359 5 }
		buildings = {
			infrastructure = 1
			#PROV = { naval_base = 1 }
			construction_complex = 0
			oil_fired_generator = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			#steel_complex = 0
			#aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		4000 4022 4452 4660 13140 14359 14374 14414 14478 14645 
	}
	manpower=3300000
	buildings_max_level_factor=1
	state_category=large_town
	local_supplies=0
}
