state={
	id=855
	name="STATE_855"
	resources={
		oil=0
		coal=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}
	history={
		owner = BTR
		add_core_of = BTR
		victory_points = { 13777 15 }
		buildings = {
			infrastructure = 2
			#PROV = { naval_base = 1 }
			construction_complex = 0
			oil_fired_generator = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 2
			#steel_complex = 0
			#aluminium_complex = 0
			arms_factory = 1
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	state_category=large_town
	provinces={
		13777 15294 15308 15844 16284 16828 17659 17728 18132 18475 18933 19191 19229 19265 
	}
	manpower=855000
	buildings_max_level_factor=1
	local_supplies=0
}
