state={
	id=856
	name="STATE_856"
	resources={
		aluminium=0.000
		steel=0.000
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	state_category=large_town
	history={
		owner = BTR
		add_core_of = BTR
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			#PROV = { naval_base = 1 }
			construction_complex = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			#steel_complex = 0
			#aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		1303 1932 2675 3305 3490 3724 4516 4554 4820 5166 5563 13717 13742 13786 13796 13845 13850 13859 13912 13913 13919 13949 13950 13964 13965 13986 14003 14027 14077 14111 14191 
	}
	manpower=3500000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}