state={
	id=856
	name="STATE_856"
	resources={
		oil=0
		coal=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}
	history={
		owner = BTR
		add_core_of = BTR
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			#PROV = { naval_base = 1 }
			construction_complex = 0
			oil_fired_generator = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			#steel_complex = 0
			#aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	state_category=pastoral
	provinces={
		1305 2297 3138 3166 3348 3966 4249 4411 4567 4741 5724 14168 14177 14218 14229 14234 14290 14291 14319 14375 14436 14464 14517 
	}
	manpower=248800
	buildings_max_level_factor=1
	local_supplies=0
}
