state={
	id=857
	name="STATE_857"
	resources={
		aluminium=0.000
		steel=0.000
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	state_category=large_town
	history={
		owner = BTR
		add_core_of = BTR
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			#PROV = { naval_base = 1 }
			construction_complex = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			#steel_complex = 0
			#aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		2680 3208 4288 4296 5008 5965 14593 14665 14675 14680 14705 14719 14729 14755 14764 14794 14795 14800 14825 14826 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}