state={
	id=859
	name="STATE_859"
	resources={
		aluminium=0
		steel=0
		oil=0
		rubber=0
		tungsten=0
		chromium=0
	}
	history={
		owner = SPC
		add_core_of = SPC
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			construction_complex = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			#steel_complex = 0
			#aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		1113 1822 2856 3077 11301 11337 11355 11405 11411 11449 11475 11476 11540 
	}
	manpower=292000
	buildings_max_level_factor=1
	state_category=large_rural
	local_supplies=0
}
