
state={
	id=86
	name="STATE_86"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = HHE
		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 1
			fuel_silo = 1
			air_base = 0
			anti_air_building = 0

		}
		add_core_of = HHE

	}

	provinces={
		303 1554 1826 1892 3414 3531 5023 5408 6170 8159 8278 8336 8340 8358 8369 8386 8404 8405 8434 8446 8474 
	}
	manpower=2182500
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
