state={
	id=860
	name="STATE_860"
	resources={
		aluminium=0.000
		steel=0.000
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = SPC
		add_core_of = SPC
		add_core_of = KSA
		victory_points = { 11439 1 }
		buildings = {
			infrastructure = 1
			11439 = { naval_base = 1 }
			construction_complex = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			#steel_complex = 0
			#aluminium_complex = 0
			arms_factory = 0
			dockyard = 1
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		1967 5313 11338 11382 11394 11439 11541 11576 
	}
	manpower=411000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
