state={
	id=861
	name="STATE_861"
	resources={
		oil=0
		coal=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}
	history={
		owner = QDT
		add_core_of = QDT
		victory_points = { 3144 3 }
		buildings = {
			infrastructure = 1
			3144 = { naval_base = 1 }
			construction_complex = 0
			oil_fired_generator = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			#steel_complex = 0
			#aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	state_category=town
	provinces={
		50 658 2782 3144 12782 12814 12819 12860 12865 12893 
	}
	manpower=237800
	buildings_max_level_factor=1
	local_supplies=0
}
