state={
	id=861
	name="STATE_861"
	resources={
		aluminium=0.000
		steel=0.000
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	state_category=town
	history={
		owner = QDT
		add_core_of = QDT
		victory_points = { 12814 1 }
		buildings = {
			infrastructure = 0
			12814 = { naval_base = 1 }
			construction_complex = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			#steel_complex = 0
			#aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		50 658 3144 4025 4135 12794 12805 12814 12860 12893 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
