state={
	id=863
	name="STATE_863"
	resources={
		aluminium=0.000
		steel=0.000
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	state_category=large_rural
	history={
		owner = QDT
		add_core_of = QDT
		victory_points = { 13011 1 }
		buildings = {
			infrastructure = 0
			13011 = { naval_base = 1 }
			construction_complex = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			#steel_complex = 0
			#aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		939 1793 3307 12966 13010 13011 13046 13118 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
