state={
	id=863
	name="STATE_863"
	resources={
		oil=0
		coal=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=10
		chromium=0
	}
	history={
		owner = QDT
		add_core_of = QDT
		victory_points = { 13011 2 }
		buildings = {
			infrastructure = 0
			13011 = { naval_base = 1 }
			construction_complex = 0
			oil_fired_generator = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			#steel_complex = 0
			#aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	state_category=large_rural
	provinces={
		939 1793 3307 12948 12966 12994 13004 13010 13011 13046 
	}
	manpower=154570
	buildings_max_level_factor=1
	local_supplies=0
}
