state={
	id=865
	name="STATE_865"
	resources={
		aluminium=0.000
		steel=0.000
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	state_category=rural
	history={
		owner = HST
		add_core_of = HST
		add_core_of = UFS
		victory_points = { 14851 3 }
		buildings = {
			infrastructure = 1
			14819 = { naval_base = 1 }
			14851 = { naval_base = 2 }
			construction_complex = 0
			barracks = 0
			radar_station = 0
			air_base = 3
			anti_air_building = 1
			industrial_complex = 0
			#steel_complex = 0
			#aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		14819 14851 
	}
	manpower=256291
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
