state={
	id=866
	name="STATE_866"
	resources={
		aluminium=0.000
		steel=0.000
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	state_category=small_island
	history={
		owner = UFS
		add_core_of = UFS
		add_core_of = SPP
		victory_points = { 14990 1 }
		buildings = {
			infrastructure = 0
			14955 = { naval_base = 1 }
			14966 = { naval_base = 1 }
			14990 = { naval_base = 2 }
			air_base = 2
		}
	}
	provinces={
		14955 14966 14990 
	}
	manpower=128145
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
