state={
	id=866
	name="STATE_866"
	resources={
		aluminium=0.000
		steel=0.000
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	state_category=pastoral
	history={
		owner = UFS
		add_core_of = UFS
		add_core_of = SPP
		victory_points = { 14990 1 }
		buildings = {
			infrastructure = 0
			14955 = { naval_base = 1 }
			14966 = { naval_base = 1 }
			14990 = { naval_base = 2 }
			construction_complex = 0
			barracks = 0
			radar_station = 0
			air_base = 2
			anti_air_building = 0
			industrial_complex = 0
			#steel_complex = 0
			#aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		14955 14966 14990 
	}
	manpower=128145
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
