state={
	id=867
	name="STATE_867"
	resources={
		aluminium=0.000
		steel=0.000
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	state_category=small_island
	history={
		owner = UFS
		add_core_of = UFS
		add_core_of = FCA
		victory_points = { 14594 1 }
		buildings = {
			infrastructure = 0
			14368 = { naval_base = 1 }
			14466 = { naval_base = 1 }
			14537 = { naval_base = 1 }
			14594 = { naval_base = 2 }
			air_base = 1
		}
	}
	provinces={
		14368 14466 14537 14594 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
