state={
	id=869
	name="STATE_869"
	resources={
		oil=0
		coal=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}
	history={
		owner = HUP
		#add_core_of = HUP
		#add_core_of = SFG
		#add_core_of = SRA
		buildings = {
			infrastructure = 0
			9243 = { naval_base = 1 }
			9316 = { naval_base = 1 }
			11342 = { naval_base = 1 }
			11496 = { naval_base = 1 }
			11953 = { naval_base = 1 }
		}
	}
	provinces={
		8350 9195 9242 9243 9316 11224 11321 11342 11496 11953 12206 15157 
	}
	manpower=63973
	buildings_max_level_factor=1
	state_category=small_island
	local_supplies=0
}
