state={
	id=87
	name="STATE_87"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=15.000
	}
	history={
		owner = HHE
		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
			air_base = 0
			anti_air_building = 0
		}
		add_core_of = HHE
		add_core_of = HFR
	}
	provinces={
		2484 5081 5262 5334 8370 8417 8435 8451 8484 8555 8580 10054 10113 10222 
	}
	manpower=447625
	buildings_max_level_factor=1.000
	state_category=large_rural
	local_supplies=0.000
}