state={
	id=872
	name="STATE_872"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = MJU
		victory_points = { 5886 3 }
		buildings = {
			infrastructure = 1
			5886 = { naval_base = 1 }
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			air_base = 0
			anti_air_building = 0
			dockyard = 0
		}
		add_core_of = MJU
	}
	provinces={
		4161 4732 5619 5886 6000 6024 10556 10596 10645 10699 
	}
	manpower=689000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
