state={
	id=872
	name="STATE_872"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = MJU
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			air_base = 0
			anti_air_building = 0
			dockyard = 1
		}
		add_core_of = MJU
	}
	provinces={
		4161 4732 5619 5886 6000 6024 10556 10596 10645 10699 10717 
	}
	manpower=689000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
