state={
	id=873
	name="STATE_873"
	history={
		owner = KSA
		add_core_of = KSA
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			construction_complex = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	state_category=pastoral
	provinces={
		687 727 2549 4099 4594 4700 5490 5547 6250 11929 11964 12004 12088 12143 12185 12231 12241 12267 12268 12311 12353 
	}
	manpower=120000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
