state={
	id=874
	name="STATE_874"
	history={
		owner = KSA
		add_core_of = KSA
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			construction_complex = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	state_category=pastoral
	provinces={
		784 1454 2243 3645 4269 4865 12363 12376 12389 12410 12422 12431 12456 12465 12508 12514 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
