state={
	id=875
	name="STATE_875"
	resources={
		aluminium=0.000
		steel=0.000
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = KSA
		add_core_of = KSA
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			#PROV = { naval_base = 1 }
			construction_complex = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			#steel_complex = 0
			#aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	state_category=large_town
	provinces={
		339 1845 2194 2814 3547 3662 4352 5406 5720 12115 12178 12179 12189 12212 12213 12220 12232 12259 12279 12344 12394 12432 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
