state={
	id=876
	name="STATE_876"
	resources={
		aluminium=0.000
		steel=4.000
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = PER
		add_core_of = PER
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 1
			construction_complex = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			#steel_complex = 0
			#aluminium_complex = 0
			arms_factory = 1
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	state_category=town
	provinces={
		7 1152 1622 2904 3728 3821 3893 4413 5528 5550 5966 6116 11546 11575 11606 11644 11656 11662 11678 11754 11798 11822 11855 11866 11891 11898 11927 11940 11974 11975 12012 12040 12041 12042 12043 12076 12077 12114 12121 12171 12177 12219 
	}
	manpower=241000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
