state={
	id=877
	name="STATE_877"
	resources={
		aluminium=0.000
		steel=0.000
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = LOC
		add_core_of = LOC
		victory_points = { 12288 1 }
		buildings = {
			infrastructure = 0
			construction_complex = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			#steel_complex = 0
			#aluminium_complex = 0
			arms_factory = 1
			synthetic_refinery = 0
			fuel_silo = 0
		}
		#add_extra_state_shared_building_slots = 0
	}
	state_category=town
	provinces={
		374 742 2651 3118 3394 5314 5575 5771 5896 6199 6243 12103 12113 12170 12230 12250 12288 12289 12305 12402 12406 12430 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
