state={
	id=878
	name="STATE_878"
	resources={
		aluminium=0.000
		steel=6.000
		oil=0.000
		rubber=0.000
		tungsten=3.000
		chromium=0.000
	}
	history={
		owner = JIN
		add_core_of = JIN
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 1
			construction_complex = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 2
			#steel_complex = 0
			#aluminium_complex = 0
			arms_factory = 1
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	state_category=large_town
	provinces={
		1025 1035 1216 1345 1366 1609 1669 2458 2847 3751 3878 4259 4593 5767 11173 11174 11195 11235 11236 11258 11285 11309 11316 11345 11353 11371 11380 11389 11393 11403 11419 11420 11421 11437 11460 11461 11462 11473 11485 11539 
	}
	manpower=567500
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
