state={
	id=879
	name="STATE_879"
	resources={
		oil=0
		coal=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}
	history={
		owner = AHM
		add_core_of = AHM
		victory_points = { 11566 10 }
		victory_points = { 4965 5 }
		buildings = {
			infrastructure = 2
			construction_complex = 0
			oil_fired_generator = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 2
			arms_factory = 2
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	state_category=city
	provinces={
		3794 4013 4965 5319 5672 6007 11525 11566 11689 11716 11753 11774 11816 
	}
	manpower=300500
	buildings_max_level_factor=1
	local_supplies=0
}
