state={
	id=880
	name="STATE_880"
	history={
		owner = AGC
		add_core_of = AGC
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 1
			#PROV = { naval_base = 1 }
			construction_complex = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			#steel_complex = 0
			#aluminium_complex = 0
			arms_factory = 1
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		1631 1817 5934 11810 11844 11885 12063 12064 12085 12133 
	}
	manpower=865000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
