state={
	id=881
	name="STATE_881"
	resources={
		aluminium=0
		steel=0
		oil=0
		rubber=0
		tungsten=0
		chromium=0
	}
	history={
		owner = QUE
		add_core_of = QUE
		victory_points = { 11670 10 }
		buildings = {
			infrastructure = 2
			11670 = { naval_base = 2 }
			construction_complex = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 2
			#steel_complex = 0
			#aluminium_complex = 0
			arms_factory = 1
			dockyard = 3
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		611 2344 2374 3612 11545 11559 11620 11670 11743 
	}
	manpower=1075000
	buildings_max_level_factor=1
	state_category=city
	local_supplies=0
}
