state={
	id=881
	name="STATE_881"
	history={
		owner = ZZZ
		add_core_of = ZZZ
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			#PROV = { naval_base = 1 }
			construction_complex = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			#steel_complex = 0
			#aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		354 414 611 643 1067 1391 1451 1871 2344 2567 2638 2703 3418 3612 4174 4233 4417 4722 5187 11164 11203 11204 11227 11244 11271 11293 11343 11379 11409 11424 11435 11445 11446 11447 11471 11483 11500 11508 11509 11520 11545 11559 11564 11573 11620 11631 11632 11670 11688 11730 11752 11795 11808 11809 11865 11937 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
