state={
	id=883
	name="STATE_883"
	resources={
		aluminium=0.000
		steel=0.000
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = MNG
		add_core_of = MNG
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		106 1912 2695 3469 4676 5046 5723 6062 12711 12756 12791 12806 12840 12841 12864 
	}
	manpower=850000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
