state={
	id=884
	name="STATE_884"
	resources={
		aluminium=0.000
		steel=0.000
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = MNG
		add_core_of = MNG
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			#PROV = { naval_base = 1 }
			construction_complex = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			#steel_complex = 0
			#aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	state_category=large_rural
	provinces={
		716 729 1445 2984 4052 4584 4861 4888 4923 5329 5495 5916 12384 12401 12421 12429 12441 12449 12473 12561 12576 12581 12596 12623 12641 
	}
	manpower=350500
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
