state={
	id=885
	name="STATE_885"
	resources={
		oil=0
		coal=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}
	history={
		owner = ZZZ
		add_core_of = ZZZ
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			construction_complex = 0
			oil_fired_generator = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		505 691 1742 3760 4717 5438 6082 12881 12903 12909 12937 13028 13048 13081 13119 13148 13185 13463 13511 17364 17420 17574 17772 17923 18251 18668 18787 19436 
	}
	manpower=205000
	buildings_max_level_factor=1
	state_category=pastoral
	local_supplies=0
}
