state={
	id=886
	name="STATE_886"
	resources={
		aluminium=0.000
		steel=16.000
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = AUC
		add_core_of = AUC
		victory_points = { 3239 10 }
		buildings = {
			infrastructure = 1
			construction_complex = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 2
			#steel_complex = 0
			#aluminium_complex = 0
			arms_factory = 1
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		526 564 618 3239 5268 5394 5833 6030 12310 12352 12361 12483 12521 
	}
	manpower=872950
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
