state={
	id=888
	name="STATE_888"
	resources={
		aluminium=0.000
		steel=0.000
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = AUC
		add_core_of = AUC
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			#PROV = { naval_base = 1 }
			construction_complex = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			#steel_complex = 0
			#aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		2732 3233 4104 4342 5342 12285 12318 12374 12415 12440 12488 12520 12523 12571 
	}
	manpower=235575
	buildings_max_level_factor=1.000
	state_category=large_rural
	local_supplies=0.000
}
