state={
	id=889
	name="STATE_889"
	resources={
		aluminium=0.000
		steel=0.000
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = AUC
		add_core_of = AUC
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			#PROV = { naval_base = 1 }
			construction_complex = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			#steel_complex = 0
			#aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		1370 2302 2963 4549 4553 4922 5156 11696 11749 11782 11827 11840 11851 11896 11914 11971 12007 12019 12036 12081 12098 12118 12173 12182 12204 12226 12264 
	}
	manpower=88340
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
