state={
	id=891
	name="STATE_891"
	resources={
		aluminium=0.000
		steel=0.000
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = QUE
		add_core_of = QUE
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			construction_complex = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			#steel_complex = 0
			#aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	state_category=town
	provinces={
		684 2552 2781 3528 3637 4495 4557 4588 5557 5655 6190 11073 11100 11106 11149 11162 11163 11172 11212 11225 11226 11270 11292 11299 11326 11332 11352 11386 11407 11408 11470 11518 11523 11544 11582 11594 11618 11619 11677 11729 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
