state={
	id=892
	name="STATE_892"
	resources={
		aluminium=0.000
		steel=0.000
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = CUL
		add_core_of = CUL
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			#PROV = { naval_base = 1 }
			construction_complex = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			#steel_complex = 0
			#aluminium_complex = 0
			arms_factory = 1
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		#add_extra_state_shared_building_slots = 0
	}
	state_category=pastoral
	provinces={
		165 1728 3171 3300 3869 5895 6015 11360 11368 11455 11482 11498 11507 11517 11563 11604 11629 11653 11669 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
