state={
	id=893
	name="STATE_893"
	resources={
		aluminium=0.000
		steel=0.000
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = FLU
		add_core_of = FLU
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			#PROV = { naval_base = 1 }
			construction_complex = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			#steel_complex = 0
			#aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		#add_extra_state_shared_building_slots = 0
	}
	provinces={
		334 353 831 1691 2762 3235 3387 3475 3599 3748 3812 4076 4740 4956 10976 11027 11028 11053 11140 11161 11201 11202 11210 11211 11255 11256 11261 11262 11280 11290 11324 11325 11350 11351 11385 11406 11417 11443 11469 11481 11516 
	}
	manpower=200000
	buildings_max_level_factor=1.000
	state_category=large_rural
	local_supplies=0.000
}
