state={
	id=893
	name="STATE_893"
	resources={
		aluminium=0
		steel=0
		oil=0
		rubber=0
		tungsten=0
		chromium=0
	}
	history={
		owner = FLU
		add_core_of = FLU
		victory_points = { 353 5 }
		buildings = {
			infrastructure = 1
			construction_complex = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			arms_factory = 1
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		334 353 831 2762 3235 3387 3599 3748 3812 4076 10976 11027 11028 11053 11161 11201 11210 11255 11261 11280 11290 11324 11350 11406 11443 11469 11481 11516 
	}
	manpower=235000
	buildings_max_level_factor=1
	state_category=large_rural
	local_supplies=0
}
