state={
	id=894
	name="STATE_894"
	resources={
		oil=0
		coal=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}
	history={
		owner = FRO
		add_core_of = FRO
		victory_points = { 1859 7 }
		buildings = {
			infrastructure = 2
			construction_complex = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			#steel_complex = 0
			#aluminium_complex = 0
			arms_factory = 1
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		90 898 1859 2986 5431 10838 10904 10905 10944 10967 11023 11054 11089 11618 12173 12204 
	}
	manpower=275000
	buildings_max_level_factor=1
	state_category=town
	local_supplies=0
}
