state={
	id=894
	name="STATE_894"
	resources={
		aluminium=0.000
		steel=0.000
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = FRO
		add_core_of = FRO
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			#PROV = { naval_base = 1 }
			construction_complex = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			#steel_complex = 0
			#aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
		#add_extra_state_shared_building_slots = 0
	}
	provinces={
		90 551 898 1859 2393 2816 2986 3037 3976 4136 4444 4610 5431 6066 10789 10838 10847 10882 10889 10904 10905 10932 10933 10944 10954 10967 10990 10991 11023 11043 11044 11054 11055 11061 11083 11089 11148 11269 11291 
	}
	manpower=350000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
