state={
	id=895
	name="STATE_895"
	resources={
		aluminium=0.000
		steel=16.000
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = SMP
		add_core_of = SMP
		add_core_of = SDP
		victory_points = { 10689 1 }
		buildings = {
			infrastructure = 2
			construction_complex = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 3
			#steel_complex = 0
			#aluminium_complex = 0
			arms_factory = 1
			synthetic_refinery = 0
			fuel_silo = 0
		}
		#add_extra_state_shared_building_slots = 0
	}
	state_category=metropolis
	provinces={
		426 2012 2482 2973 3530 4208 4691 4716 4948 5112 10536 10583 10640 10665 10688 10689 10705 10749 10752 10799 
	}
	manpower=8125000
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
