state={
	id=897
	name="STATE_897"
	resources={
		aluminium=0.000
		steel=0.000
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = UMB
		add_core_of = UMB
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 1
			#PROV = { naval_base = 1 }
			construction_complex = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			#steel_complex = 0
			#aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	state_category=town
	provinces={
		889 1011 1261 2603 3948 5223 5690 5744 10465 10564 10611 10612 10613 10617 10654 10655 10708 10714 
	}
	manpower=325200
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
