state={
	id=898
	name="STATE_898"
	resources={
		oil=0
		coal=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}
	history={
		owner = ZZZ
		add_core_of = ZZZ
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			#PROV = { naval_base = 1 }
			construction_complex = 0
			oil_fired_generator = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		29 1414 2165 3735 6263 6269 6277 15311 16141 16145 17188 17518 17519 18227 18425 18895 19049 19727 19740 
	}
	manpower=2500000
	buildings_max_level_factor=1
	state_category=city
	local_supplies=0
}
