state={
	id=9
	name="STATE_9"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	state_category=city
	history={
		owner = MJU
		add_core_of = MJU
		victory_points = { 2024 5 }
		victory_points = { 10045 15 }
		buildings = {
			infrastructure = 2
			2024 = { naval_base = 1 }
			10045 = { naval_base = 3 }
			industrial_complex = 1
			arms_factory = 0
			air_base = 1
			anti_air_building = 0
		}
	}
	provinces={
		2024 3799 4308 5274 5449 10045 10057 10093 10101 10135 10182 10187 
	}
	manpower=1072500
	local_supplies=0.0 
}