state={
	id=9
	name="STATE_9"
	resources={
		aluminium=0
		steel=5
		oil=0
		rubber=7
		tungsten=0
		chromium=0
	}
	history={
		owner = MJU
		add_core_of = MJU
		add_core_of = POL
		victory_points = { 2024 5 }
		victory_points = { 10045 15 }
		buildings = {
			infrastructure = 2
			2024 = { naval_base = 1 }
			10045 = { naval_base = 3 }
			industrial_complex = 2
			arms_factory = 1
			air_base = 1
		}
	}
	provinces={
		291 2024 5274 5449 10045 10057 10101 10135 10187 
	}
	manpower=1769625
	buildings_max_level_factor=1
	state_category=city
	local_supplies=0
}
