state={
	id=9
	name="STATE_9"
	resources={
		aluminium=0.000
		steel=5.000
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = MJU
		add_core_of = MJU
		victory_points = { 2024 5 }
		victory_points = { 10045 15 }
		buildings = {
			infrastructure = 3
			2024 = { naval_base = 1 }
			10045 = { naval_base = 3 }
			industrial_complex = 2
			arms_factory = 1
			air_base = 1
			anti_air_building = 0
		}
	}
	provinces={
		291 2024 4308 5274 5449 10045 10057 10093 10101 10135 10187 
	}
	manpower=1769625
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
