state={
	id=907
	name="STATE_907"
	resources={
		oil=0
		coal=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}
	history={
		owner = BTR
		add_core_of = BTR
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			construction_complex = 0
			oil_fired_generator = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	state_category=rural
	provinces={
		13777 15294 15308 15844 15919 16284 16359 16828 17186 17278 17394 17594 18132 18370 18475 18624 18933 19191 19224 19229 19265 
	}
	manpower=50000
	buildings_max_level_factor=1
	local_supplies=0
}
