state={
	id=907
	name="STATE_907"
	resources={
		oil=0
		coal=10
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}
	history={
		owner = BTR
		add_core_of = BTR
		victory_points = { 4991 15 }
		victory_points = { 14111 10 }
		buildings = {
			infrastructure = 3
			construction_complex = 0
			oil_fired_generator = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 2
			#steel_complex = 0
			#aluminium_complex = 0
			arms_factory = 3
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		3724 4991 5280 14111 
	}
	manpower=1312000
	buildings_max_level_factor=1
	state_category=large_city
	local_supplies=0
}
