state={
	id=909
	name="STATE_909"
	resources={
		oil=0
		coal=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}
	history={
		owner = BTR
		add_core_of = BTR
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			construction_complex = 0
			oil_fired_generator = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	state_category=rural
	provinces={
		14184 15582 15873 16022 16409 16480 16531 16632 17289 17687 17968 18524 18694 19272 
	}
	manpower=50000
	buildings_max_level_factor=1
	local_supplies=0
}
