state={
	id=911
	name="STATE_911"
	resources={
		oil=0
		coal=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}
	history={
		owner = ZZZ
		add_core_of = ZZZ
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			construction_complex = 0
			oil_fired_generator = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	state_category=pastoral
	provinces={
		4172 15387 15457 15582 15657 15758 16069 16437 16632 16827 16918 17289 17754 17922 17968 18662 18873 19060 19373 19381 
	}
	manpower=50000
	buildings_max_level_factor=1
	local_supplies=0
}
