state={
	id=912
	name="STATE_912"
	resources={
		oil=0
		coal=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}
	history={
		owner = ZZZ
		add_core_of = ZZZ
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			construction_complex = 0
			oil_fired_generator = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		375 2573 3579 4827 5349 14176 14183 14239 14248 14310 15599 15951 16251 16668 16901 17014 18136 18320 19026 19194 19210 19281 
	}
	manpower=50000
	buildings_max_level_factor=1
	state_category=pastoral
	local_supplies=0
}
