state={
	id=913
	name="STATE_913"
	resources={
		oil=0
		coal=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}
	history={
		owner = ZZZ
		add_core_of = ZZZ
		buildings = {
			infrastructure = 0
		}
	}
	provinces={
		1361 2136 4772 5929 13644 13690 13739 13856 15186 15309 15430 15566 15582 15798 15873 16021 16471 16480 16590 16841 17172 17370 17460 17687 17957 18063 18388 19002 19161 19192 19195 19214 19289 19298 19320 19329 
	}
	manpower=10000
	buildings_max_level_factor=1
	state_category=pastoral
	local_supplies=0
}
