state={
	id=913
	name="STATE_913"
	resources={
		oil=0
		coal=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}
	history={
		owner = BTR
		add_core_of = BTR
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			construction_complex = 0
			oil_fired_generator = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	state_category=pastoral
	impassable = yes
	provinces={
		14157 15186 15566 15798 16021 16471 16590 17172 17460 17866 17957 18063 19161 19192 19195 19214 19298 19320 19329 
	}
	manpower=10000
	buildings_max_level_factor=1
	local_supplies=0
}
