state={
	id=914
	name="STATE_914"
	resources={
		oil=0
		coal=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}
	history={
		owner = ZZZ
		add_core_of = ZZZ
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			construction_complex = 0
			oil_fired_generator = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	state_category=pastoral
	provinces={
		15345 15461 15523 15873 16194 16396 16480 16534 16646 16661 16750 16824 17419 17668 17687 18096 18131 19050 19059 19193 19208 
	}
	manpower=10000
	buildings_max_level_factor=1
	local_supplies=0
}
