state={
	id=918
	name="STATE_918"
	resources={
		oil=0
		coal=0
		aluminium=5
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}
	history={
		owner = QDT
		add_core_of = QDT
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 1
			construction_complex = 0
			oil_fired_generator = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			#steel_complex = 0
			#aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		12805 12874 12923 13887 15053 15925 17593 18871 18987 19571 
	}
	manpower=145000
	buildings_max_level_factor=1
	state_category=rural
	local_supplies=0
}
