state={
	id=92
	name="STATE_92"
	resources={
		oil=17.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = HPP
		victory_points = { 9581 10 }
		buildings = {
			infrastructure = 1
			9581 = { naval_base = 1 }
			industrial_complex = 1
			steel_complex = 1
			aluminium_complex = 0
			arms_factory = 0
			dockyard = 1
			air_base = 0
			anti_air_building = 0
		}
		add_core_of = HPP
	}
	provinces={
		1960 3448 3753 4653 4664 4673 9501 9569 9581 9610 9638 9727 
	}
	manpower=1492090
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}