state={
	id=922
	name="STATE_922"
	resources={
		oil=0
		coal=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}
	history={
		owner = ZZZ
		add_core_of = ZZZ
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			construction_complex = 0
			oil_fired_generator = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			#steel_complex = 0
			#aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	state_category=pastoral
	provinces={
		157 401 3562 3663 4224 4749 4880 5862 6121 13489 13522 13557 13561 13586 13598 13612 13655 13656 13682 13719 13730 13745 13778 
	}
	manpower=10000
	buildings_max_level_factor=1
	local_supplies=0
}
