state={
	id=923
	name="STATE_923"
	resources={
		oil=0
		coal=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}
	history={
		owner = ZZZ
		add_core_of = ZZZ
		buildings = {
			infrastructure = 0
		}
	}
	provinces={
		15 107 550 1100 1224 2475 3486 4630 4755 4798 13210 13216 13224 13240 13248 13253 13288 13289 13312 13326 13346 13367 13394 13402 13403 13429 13430 13466 13473 13480 13502 13534 13540 13547 13556 13572 
	}
	manpower=10000
	buildings_max_level_factor=1
	state_category=pastoral
	local_supplies=0
}
