state={
	id=923
	name="STATE_923"
	resources={
		oil=0
		coal=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}
	history={
		owner = ZZZ
		add_core_of = ZZZ
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			construction_complex = 0
			oil_fired_generator = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	state_category=pastoral
	provinces={
		15 107 550 1100 1224 2475 3486 4257 4630 4755 4798 13177 13216 13224 13240 13248 13253 13288 13289 13312 13326 13346 13367 13368 13394 13402 13403 13421 13429 13430 13466 13473 13480 13502 13534 13540 13547 13556 13572 13634 
	}
	manpower=10000
	buildings_max_level_factor=1
	local_supplies=0
}
