state={
	id=923
	name="STATE_923"
	resources={
		oil=0
		coal=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}
	history={
		owner = ZZZ
		add_core_of = ZZZ
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			construction_complex = 0
			oil_fired_generator = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			#steel_complex = 0
			#aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	state_category=pastoral
	provinces={
		107 550 1224 2475 4798 13253 13289 13312 13326 13346 13368 13394 13402 13403 13421 13430 13466 13473 13480 13488 13502 13534 13540 13547 13556 13572 
	}
	manpower=10000
	buildings_max_level_factor=1
	local_supplies=0
}
