state={
	id=927
	name="STATE_927"
	resources={
		oil=0
		coal=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}
	history={
		owner = ZZZ
		add_core_of = ZZZ
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			construction_complex = 0
			oil_fired_generator = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			#steel_complex = 0
			#aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	state_category=pastoral
	provinces={
		15268 15300 15872 16002 16654 16756 16864 17008 17050 17051 17152 17158 17210 17277 17385 17469 17525 17937 17988 18040 19175 19700 19887 
	}
	manpower=10000
	buildings_max_level_factor=1
	local_supplies=0
}
