state={
	id=931
	name="STATE_931"
	resources={
		oil=0
		coal=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}
	history={
		owner = PAD
		add_core_of = PAD
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			construction_complex = 0
			oil_fired_generator = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			#steel_complex = 0
			#aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	state_category=pastoral
	provinces={
		4245 15467 15869 15933 16012 16274 16279 17545 17574 17923 18069 18403 19576 19582 
	}
	manpower=50000
	buildings_max_level_factor=1
	local_supplies=0
}
