state={
	id=932
	name="STATE_932"
	resources={
		oil=0
		coal=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}
	history={
		owner = ZZZ
		add_core_of = ZZZ
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			construction_complex = 0
			oil_fired_generator = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	state_category=pastoral
	provinces={
		1742 4717 6082 13185 13463 15235 15437 15776 16837 17032 17162 17364 17420 17772 18251 18283 18647 18668 18686 18787 19412 19436 19492 
	}
	manpower=95000
	buildings_max_level_factor=1
	local_supplies=0
}
