state={
	id=939
	name="STATE_939"
	resources={
		oil=0
		coal=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}
	history={
		owner = ZZZ
		add_core_of = ZZZ
		victory_points = { 19651 1 }
		buildings = {
			infrastructure = 0
			17473 = { naval_base = 1 }
			19651 = { naval_base = 1 }
			construction_complex = 0
			oil_fired_generator = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			#steel_complex = 0
			#aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	state_category=pastoral
	provinces={
		15254 15830 16131 17473 19517 19651 
	}
	manpower=10000
	buildings_max_level_factor=1
	local_supplies=0
}
