
state={
	id=94
	name="STATE_94"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = HTP
		buildings = {
			infrastructure = 0
			9623 = {
				naval_base = 1
			}
			industrial_complex = 0
			steel_complex = 3
			aluminium_complex = 1
			arms_factory = 1
			air_base = 0
			anti_air_building = 0

		}
		add_core_of = HTP

	}

	provinces={
		912 1457 1473 6110 9623 9662 9723 9728 
	}
	manpower=3498750
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
