state={
	id=943
	name="STATE_943"
	resources={
		oil=0
		coal=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}
	history={
		owner = QUE
		add_core_of = QUE
		victory_points = { 11865 10 }
		buildings = {
			infrastructure = 2
			11865 = { naval_base = 1 }
			construction_complex = 0
			oil_fired_generator = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 2
			#steel_complex = 0
			#aluminium_complex = 0
			arms_factory = 0
			dockyard = 1
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	state_category=large_town
	provinces={
		1164 1871 2273 5187 11632 11688 11730 11752 11795 11808 11809 11865 11937 
	}
	manpower=627100
	buildings_max_level_factor=1
	local_supplies=0
}
