state={
	id=947
	name="STATE_947"
	resources={
		oil=0
		coal=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}
	history={
		owner = QUE
		add_core_of = QUE
		victory_points = { 11520 5 }
		buildings = {
			infrastructure = 2
			construction_complex = 0
			oil_fired_generator = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 2
			#steel_complex = 0
			#aluminium_complex = 0
			arms_factory = 1
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	state_category=town
	provinces={
		1451 4233 4722 11409 11445 11446 11447 11483 11509 11520 11573 
	}
	manpower=407615
	buildings_max_level_factor=1
	local_supplies=0
}
