state={
	id=95
	name="STATE_95"
	resources={
		aluminium=0.000
		steel=6.000
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	history={
		owner = HTP
		victory_points = { 9837 5 }
		victory_points = { 9989 10 }
		buildings = {
			infrastructure = 0
			dockyard = 2
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 1
			air_base = 0
			anti_air_building = 3
			fuel_silo = 1
		}
		add_core_of = HTP
		add_core_of = TIC
	}
	provinces={
		4035 5174 5872 9837 9865 9913 9937 9958 9982 9989 
	}
	manpower=4787500
	local_supplies=0.0 
	state_category=metropolis
}