state={
	id=953
	name="STATE_953"
	resources={
		oil=0
		coal=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}
	history={
		owner = AHM
		add_core_of = AHM
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 1
			construction_complex = 0
			oil_fired_generator = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			arms_factory = 1
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	state_category=large_rural
	provinces={
		312 1787 2103 5116 11155 11165 11181 11214 11228 11246 11283 11315 11436 
	}
	manpower=120500
	buildings_max_level_factor=1
	local_supplies=0
}
