state={
	id=954
	name="STATE_954"
	resources={
		oil=0
		coal=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}
	history={
		owner = AHM
		add_core_of = AHM
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 1
			construction_complex = 0
			oil_fired_generator = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	state_category=town
	provinces={
		1686 2721 5769 6181 11257 11272 11314 11333 11334 11391 11456 11484 11510 11537 11565 11583 
	}
	manpower=189000
	buildings_max_level_factor=1
	local_supplies=0
}
