state={
	id=955
	name="STATE_955"
	resources={
		oil=0
		coal=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}
	history={
		owner = AHM
		add_core_of = AHM
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 1
			construction_complex = 0
			oil_fired_generator = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	state_category=town
	provinces={
		1549 3345 11492 11528 11560 11574 11584 11585 11595 11621 11633 11642 11654 11671 11698 11732 11773 
	}
	manpower=151000
	buildings_max_level_factor=1
	local_supplies=0
}
