state={
	id=956
	name="STATE_956"
	resources={
		oil=0
		coal=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}
	history={
		owner = AHM
		add_core_of = AHM
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			construction_complex = 0
			oil_fired_generator = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	state_category=rural
	provinces={
		520 1304 1387 2688 3044 4111 5322 11180 11245 11282 11370 11392 11472 11511 11524 
	}
	manpower=90000
	buildings_max_level_factor=1
	local_supplies=0
}
