state={
	id=957
	name="STATE_957"
	resources={
		oil=0
		coal=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}
	history={
		owner = AUF
		add_core_of = AUF
		victory_points = { 11661 10 }
		victory_points = { 11772 5 }
		buildings = {
			infrastructure = 2
			11661 = { naval_base = 3 }
			construction_complex = 1
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			#steel_complex = 0
			#aluminium_complex = 0
			arms_factory = 1
			dockyard = 1
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	state_category=large_town
	provinces={
		870 1745 2172 3021 3616 4038 5281 5820 11562 11603 11641 11661 11708 11727 11750 11772 11783 11792 11852 11864 11890 
	}
	manpower=456000
	buildings_max_level_factor=1
	local_supplies=0
}
