state={
	id=958
	name="STATE_958"
	resources={
		oil=0
		coal=0
		aluminium=8
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}
	history={
		owner = AUF
		add_core_of = AUF
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			construction_complex = 0
			oil_fired_generator = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			#steel_complex = 0
			#aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	state_category=rural
	provinces={
		141 1875 3326 3635 4438 5784 5933 6115 11652 11709 11715 11728 11793 11841 11853 11902 11903 11904 11961 12008 
	}
	manpower=90000
	buildings_max_level_factor=1
	local_supplies=0
}
