state={
	id=959
	name="STATE_959"
	resources={
		oil=0
		coal=0
		aluminium=12
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}
	history={
		owner = AUF
		add_core_of = AUF
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 1
			construction_complex = 0
			oil_fired_generator = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			#steel_complex = 0
			#aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	state_category=town
	provinces={
		2414 3125 3472 3621 11925 11984 11995 12061 12062 12099 12119 12165 
	}
	manpower=125000
	buildings_max_level_factor=1
	local_supplies=0
}
