
state={
	id=96
	name="STATE_96"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=10.000
	}

	history={
		owner = HSP
		add_claim_by = TTR
		victory_points = {
			9284 3 
		}
		buildings = {
			infrastructure = 0
			9284 = {
				naval_base = 1

			}
			industrial_complex = 1
			dockyard = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			air_base = 0
			anti_air_building = 0

		}
		add_core_of = HSP
		add_core_of = CYR

	}

	provinces={
		5570 9132 9163 9230 9283 9284 
	}
	manpower=114500
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
