
state={
	id=96
	name="STATE_96"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
		coal=0.000
	}

	history={
		owner = HSP
		add_claim_by = TTR
		victory_points = { 9098 1 }
		victory_points = { 9284 3 }
		buildings = {
			infrastructure = 0
			9284 = {
				naval_base = 1
			}
			industrial_complex = 1
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			air_base = 0
			anti_air_building = 0

		}
		add_core_of = HSP

	}

	provinces={
		2629 3913 5111 5570 9026 9034 9045 9083 9098 9099 9132 9137 9151 9230 9283 9284 
	}
	manpower=10000
	local_supplies=0.0 
	state_category=town
}
