state={
	id=960
	name="STATE_960"
	resources={
		oil=0
		coal=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}
	history={
		owner = AUF
		add_core_of = AUF
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			construction_complex = 0
			oil_fired_generator = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			#steel_complex = 0
			#aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	state_category=pastoral
	provinces={
		111 1506 1955 5002 6162 11765 11794 11806 11872 11945 11946 12000 12001 12101 
	}
	manpower=45000
	buildings_max_level_factor=1
	local_supplies=0
}
