state={
	id=964
	name="STATE_964"
	resources={
		oil=0
		coal=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}
	history={
		owner = OAK
		add_core_of = COA
		add_core_of = OAK
		buildings = {
			infrastructure = 2
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 2
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 1
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		210 7417 7463 7541 13299 
	}
	manpower=435000
	buildings_max_level_factor=1
	state_category=city
	local_supplies=0
}
