state={
	id=965
	name="STATE_965"
	resources={
		oil=0
		coal=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=23
		chromium=45
	}
	history={
		owner = OAK
		#add_core_of = COA
		add_core_of = OAK
		victory_points = { 7611 20 }
		buildings = {
			infrastructure = 3
			7611 = { naval_base = 2 }
			construction_complex = 1
			oil_fired_generator = 1
			industrial_complex = 7
			dockyard = 3
			fuel_silo = 1
		}
	}
	state_category=megalopolis
	provinces={
		2423 2809 7515 7569 7611 7620 13233 
	}
	manpower=4273500
	buildings_max_level_factor=1
	local_supplies=0
}
