state={
	id=965
	name="STATE_965"
	resources={
		oil=0
		coal=24
		aluminium=0
		rubber=0
		tungsten=0
		steel=18
		chromium=0
	}
	history={
		owner = OAK
		add_core_of = COA
		add_core_of = OAK
		victory_points = { 7611 5 }
		buildings = {
			infrastructure = 2
			7611 = { naval_base = 2 }
			construction_complex = 0
			oil_fired_generator = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	state_category=large_city
	provinces={
		2423 2809 7515 7569 7611 7620 13233 
	}
	manpower=4273500
	buildings_max_level_factor=1
	local_supplies=0
}
