state={
	id=966
	name="STATE_966"
	resources={
		oil=0
		coal=8
		aluminium=0
		rubber=0
		tungsten=0
		steel=4
		chromium=0
	}
	history={
		owner = OAK
		add_core_of = COA
		add_core_of = OAK
		victory_points = { 5942 5 }
		buildings = {
			infrastructure = 1
			5942 = { naval_base = 1 }
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 2
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 1
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		824 5645 5942 7554 7752 
	}
	manpower=425000
	buildings_max_level_factor=1
	state_category=town
	local_supplies=0
}
