state={
	id=967
	name="STATE_967"
	resources={
		oil=0
		coal=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}
	history={
		owner = FRO
		add_core_of = FRO
		victory_points = { 2393 3 }
		victory_points = { 10789 2 }
		buildings = {
			infrastructure = 1
			construction_complex = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 1
			#steel_complex = 0
			#aluminium_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	provinces={
		2393 6066 10789 10847 10889 10932 10954 
	}
	manpower=125000
	buildings_max_level_factor=1
	state_category=large_rural
	local_supplies=0
}
