state={
	id=969
	name="STATE_969"
	resources={
		oil=0
		coal=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}
	history={
		owner = FLU
		add_core_of = FLU
		add_core_of = CUL
		victory_points = { 4740 1 }
		buildings = {
			infrastructure = 0
			construction_complex = 0
			oil_fired_generator = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			arms_factory = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	state_category=pastoral
	provinces={
		1691 3475 4740 4956 11140 11202 11211 11256 11262 11325 11351 11385 11417 
	}
	manpower=45750
	buildings_max_level_factor=1
	local_supplies=0
}
