state={
	id=97
	name="STATE_97"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}
	state_category=large_rural
	history={
		owner = UFS
		buildings = {
			infrastructure = 4
			5255 = {
				naval_base = 2
			}
			6045 = {
				naval_base = 2
			}
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			air_base = 2
			anti_air_building = 5
		}
		add_core_of = UFS
	}
	provinces={
		5255 5315 6045 15121 
	}
	manpower=49467
	local_supplies=1.0 
}