state={
	id=970
	name="STATE_970"
	resources={
		oil=0
		coal=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}
	history={
		owner = RJV
		add_core_of = RJV
		victory_points = { 14854 1 }
		buildings = {
			infrastructure = 0
			14854 = { naval_base = 1 }
			construction_complex = 0
			oil_fired_generator = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	state_category=large_town
	provinces={
		63 1228 1605 2998 3699 3914 3957 4344 4745 5487 6073 6211 14791 14792 14805 14818 14845 14854 14870 14874 14875 14876 14883 14888 14892 14913 14919 14922 14937 14942 14958 
	}
	manpower=197000
	buildings_max_level_factor=1
	local_supplies=0
}
