state={
	id=971
	name="STATE_971"
	resources={
		oil=0
		coal=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}
	history={
		owner = TNV
		add_core_of = TNV
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			#PROV = { naval_base = 1 }
			construction_complex = 0
			oil_fired_generator = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	state_category=large_town
	provinces={
		138 438 848 1014 1530 1729 2706 2708 3930 4383 4585 5558 5633 5814 5993 14494 14527 14539 14540 14551 14563 14578 14590 14619 14626 14643 14661 14664 14704 14709 14710 14717 14736 14740 14749 14750 
	}
	manpower=250000
	buildings_max_level_factor=1
	local_supplies=0
}
