state={
	id=972
	name="STATE_972"
	resources={
		oil=0
		coal=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}
	history={
		owner = AAV
		add_core_of = AAV
		victory_points = { 3922 1 }
		buildings = {
			infrastructure = 0
			3922 = { naval_base = 1 }
			construction_complex = 0
			oil_fired_generator = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	state_category=large_town
	provinces={
		2183 2652 3922 4100 4840 5110 5509 5660 5737 5812 14073 14123 14129 14142 14154 14188 14189 14196 14214 14232 14237 14264 14299 14323 14336 14373 14393 14418 14460 14474 
	}
	manpower=100000
	buildings_max_level_factor=1
	local_supplies=0
}
