state={
	id=973
	name="STATE_973"
	resources={
		oil=0
		coal=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}
	history={
		owner = MRV
		add_core_of = MRV
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			#PROV = { naval_base = 1 }
			construction_complex = 0
			oil_fired_generator = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	state_category=large_town
	provinces={
		164 177 1491 2205 2769 2830 2937 3119 3770 3931 3956 4393 4792 4807 5158 5956 13305 13321 13322 13341 13342 13387 13388 13448 13449 13461 13498 13629 13642 13714 13771 13772 13810 13841 
	}
	manpower=150000
	buildings_max_level_factor=1
	local_supplies=0
}
