state={
	id=987
	name="STATE_987"
	resources={
		oil=0
		coal=0
		aluminium=0
		rubber=0
		tungsten=15
		steel=0
		chromium=0
	}
	history={
		owner = BTR
		add_core_of = BTR
		victory_points = { 15919 5 }
		buildings = {
			infrastructure = 1
			#PROV = { naval_base = 1 }
			construction_complex = 0
			oil_fired_generator = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			#steel_complex = 0
			#aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	state_category=rural
	provinces={
		2899 13287 13465 13533 13585 13633 13666 13728 15919 16905 17186 17278 19120 19224 
	}
	manpower=173862
	buildings_max_level_factor=1
	local_supplies=0
}
