state={
	id=990
	name="STATE_990"
	resources={
		oil=0
		coal=0
		aluminium=0
		rubber=0
		tungsten=5
		steel=0
		chromium=0
	}
	history={
		owner = BTR
		add_core_of = BTR
		#victory_points = { PROV 1 }
		buildings = {
			infrastructure = 0
			#PROV = { naval_base = 1 }
			construction_complex = 0
			oil_fired_generator = 0
			barracks = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			industrial_complex = 0
			#steel_complex = 0
			#aluminium_complex = 0
			arms_factory = 0
			#dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0
		}
	}
	state_category=pastoral
	provinces={
		1242 2208 2222 3175 3700 4819 4949 5166 13270 13333 13393 13603 13645 13776 13913 13950 
	}
	manpower=9000
	buildings_max_level_factor=1
	local_supplies=0
}
