
state={
	id=202
	name="Drev"
	resources={
		oil=0.000
		rubber=0.000
		tungsten=0.000
		chromium=0.000
	}

	history={
		owner = SFG
		buildings = {
			infrastructure = 0
			radar_station = 0
			air_base = 0
			anti_air_building = 0
			dockyard = 1
			industrial_complex = 0
			steel_complex = 0
			aluminium_complex = 0
			arms_factory = 0
			dockyard = 0
			synthetic_refinery = 0
			fuel_silo = 0

		}
		add_core_of = HUP
		add_core_of = SFG
		add_core_of = SRA

	}

	provinces={
		1137 1318 3363 4542 5493 6130 6169 6615 6621 6645 6648 6663 6664 6666 6667 6684 6703 6722 6743 6749 
	}
	manpower=476000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
