spriteTypes = {
    # INDIVIDUAL AIGUILLETTES
    spriteType = {
        name = "GFX_bm_strip_1_baton_1"
        textureFile = "gfx/interface/BM_medals/batons/bm_strip_1_baton_1.dds"
    }
    spriteType = {
        name = "GFX_bm_strip_1_baton_2"
        textureFile = "gfx/interface/BM_medals/batons/bm_strip_1_baton_2.dds"
    }
    
    # AIGUILLETTES STRIP
    spriteType = {
        name = "GFX_bm_baton_strip_1"
        textureFile = "gfx/interface/BM_medals/bm_baton_strip_1.dds"
        noOfFrames = 4
    }
    spriteType = {
        name = "GFX_bm_baton_strip_1_large"
        textureFile = "gfx/interface/BM_medals/bm_baton_strip_1_large.dds"
        noOfFrames = 4
    }
}