technologies = { # Arcana
	arcanas_tech_ice = {
		allow = { always = no }
		ai_will_do = { factor = 1 }

		#enable_equipments = {
		#}
		#enable_equipment_modules = {
		#}
		#enable_subunits = {
		#}

		# Modifers

		research_cost = 1.0
		#start_year = 1720
		folder = {
			name = arcana_folder
			position = { x = 0 y = 2 }
		}
		#path = {
		#	leads_to_tech = XXX 
		#	research_cost_coeff = 1
		#}
		#sub_technologies = {
		#}
		#categories = {
		#	arcana_tech
		#}
	}
	arcanas_tech_fire = {
		allow = { always = no }
		ai_will_do = { factor = 1 }

		#enable_equipments = {
		#}
		#enable_equipment_modules = {
		#}
		#enable_subunits = {
		#}

		# Modifers

		research_cost = 1.0
		#start_year = 1720
		folder = {
			name = arcana_folder
			position = { x = 0 y = 4 }
		}
		#path = {
		#	leads_to_tech = XXX 
		#	research_cost_coeff = 1
		#}
		#sub_technologies = {
		#}
		#categories = {
		#	arcana_tech
		#}
	}
	arcanas_tech_life = {
		allow = { always = no }
		ai_will_do = { factor = 1 }

		#enable_equipments = {
		#}
		#enable_equipment_modules = {
		#}
		#enable_subunits = {
		#}

		# Modifers

		research_cost = 1.0
		#start_year = 1720
		folder = {
			name = arcana_folder
			position = { x = 0 y = 6 }
		}
		#path = {
		#	leads_to_tech = XXX 
		#	research_cost_coeff = 1
		#}
		#sub_technologies = {
		#}
		#categories = {
		#	arcana_tech
		#}
	}
	arcanas_tech_compression = {
		allow = { always = no }
		ai_will_do = { factor = 1 }

		#enable_equipments = {
		#}
		#enable_equipment_modules = {
		#}
		#enable_subunits = {
		#}

		# Modifers

		research_cost = 1.0
		#start_year = 1720
		folder = {
			name = arcana_folder
			position = { x = 0 y = 8 }
		}
		#path = {
		#	leads_to_tech = XXX 
		#	research_cost_coeff = 1
		#}
		#sub_technologies = {
		#}
		#categories = {
		#	arcana_tech
		#}
	}
}