technologies = {
	attunements_tech_ice = {
		# Modifers/Equipment

		research_cost = 1.0
		#folder = {
		#	name = experimental_technologies_folder
		#	position = { x = 0 y = 0 }
		#}
		#path = {
		#	leads_to_tech = XXX 
		#	research_cost_coeff = 1
		#}
		#categories = {
		#	species_tech
		#}

		allow = { always = no }
		ai_will_do = { base = 1 }
	}
	attunements_tech_fire = {
		# Modifers/Equipment

		research_cost = 1.0
		#folder = {
		#	name = experimental_technologies_folder
		#	position = { x = 0 y = 0 }
		#}
		#path = {
		#	leads_to_tech = XXX 
		#	research_cost_coeff = 1
		#}
		#categories = {
		#	species_tech
		#}

		allow = { always = no }
		ai_will_do = { base = 1 }
	}
	attunements_tech_life = {
		# Modifers/Equipment

		research_cost = 1.0
		#folder = {
		#	name = experimental_technologies_folder
		#	position = { x = 0 y = 0 }
		#}
		#path = {
		#	leads_to_tech = XXX 
		#	research_cost_coeff = 1
		#}
		#categories = {
		#	species_tech
		#}

		allow = { always = no }
		ai_will_do = { base = 1 }
	}
	attunements_tech_compression = {
		# Modifers/Equipment

		research_cost = 1.0
		#folder = {
		#	name = experimental_technologies_folder
		#	position = { x = 0 y = 0 }
		#}
		#path = {
		#	leads_to_tech = XXX 
		#	research_cost_coeff = 1
		#}
		#categories = {
		#	species_tech
		#}

		allow = { always = no }
		ai_will_do = { base = 1 }
	}
}