technologies = {
	attunements_tech_ice = {
		#enable_equipments = {
		#}
		#enable_equipment_modules = {
		#}
		#enable_subunits = {
		#}

		# Modifers

		research_cost = 1.0
		#start_year = 1720
		folder = {
			name = attunement_folder
			position = { x = 0 y = 2 }
		}
		#path = {
		#	leads_to_tech = XXX 
		#	research_cost_coeff = 1
		#}
		#sub_technologies = {
		#}
		#categories = {
		#	attunement_tech
		#}

		allow = { always = no }
		ai_will_do = { base = 1 }
	}
	attunements_tech_fire = {
		#enable_equipments = {
		#}
		#enable_equipment_modules = {
		#}
		#enable_subunits = {
		#}

		# Modifers

		research_cost = 1.0
		#start_year = 1720
		folder = {
			name = attunement_folder
			position = { x = 0 y = 4 }
		}
		#path = {
		#	leads_to_tech = XXX 
		#	research_cost_coeff = 1
		#}
		#sub_technologies = {
		#}
		#categories = {
		#	attunement_tech
		#}

		allow = { always = no }
		ai_will_do = { base = 1 }
	}
	attunements_tech_life = {
		#enable_equipments = {
		#}
		#enable_equipment_modules = {
		#}
		#enable_subunits = {
		#}

		# Modifers

		research_cost = 1.0
		#start_year = 1720
		folder = {
			name = attunement_folder
			position = { x = 0 y = 6 }
		}
		#path = {
		#	leads_to_tech = XXX 
		#	research_cost_coeff = 1
		#}
		#sub_technologies = {
		#}
		#categories = {
		#	attunement_tech
		#}

		allow = { always = no }
		ai_will_do = { base = 1 }
	}
	attunements_tech_compression = {
		#enable_equipments = {
		#}
		#enable_equipment_modules = {
		#}
		#enable_subunits = {
		#}

		# Modifers

		research_cost = 1.0
		#start_year = 1720
		folder = {
			name = attunement_folder
			position = { x = 0 y = 8 }
		}
		#path = {
		#	leads_to_tech = XXX 
		#	research_cost_coeff = 1
		#}
		#sub_technologies = {
		#}
		#categories = {
		#	attunement_tech
		#}

		allow = { always = no }
		ai_will_do = { base = 1 }
	}
}