technologies = {
	@1716 = 0
	@1720 = 2
	@1724 = 3
	@1728 = 4
	@1730 = 5
	@1732 = 6
	@1734 = 7
	@1736 = 9
	@1738 = 11
	@1742 = 13
	@1748 = 15

	@column_0 = 0
	@column_1 = 4
	@column_2 = 6
	@column_3 = 8
	@column_4 = 10
	@column_5 = 12
	@column_6 = 14
	@column_7 = 16
# Armored Cars
	iw_armored_car0 = {
		enable_equipments = {
			iw_armored_car_equipment_0
		}
		enable_subunits = {
			armored_car
		}

		research_cost = 2.0
		start_year = 1716
		#folder = {
		#	name = armour_folder
		#	position = { x = 0 y = 0 }
		#}
		folder = {
			name = nsb_armour_folder
			position = { x = @column_0 y = @1716 }
		}
		dependencies = { tech_trucks = 1 }
		path = {
			leads_to_tech = iw_armored_car1
			research_cost_coeff = 1
		}
		categories = {
			armor
			motorized_equipment
			cat_armored_cars
		}

		ai_will_do = {
		base = 1
			modifier = {
				factor = 3.20
				is_major = yes
			}
			modifier = {
				add = 15
				wants_tank_chassis_research = yes
			}
			modifier = {
				factor = 2.00
				date > "1717.0.1"
				wants_tank_chassis_research = yes
			}
			modifier = {
				add = 5
				low_aircraft_focus_nation = yes
			}
			modifier = {
				factor = 1.60
				date > "1721.0.1"
				low_aircraft_focus_nation = yes
			}
			modifier = {
				add = 5
				medium_aircraft_focus_nation = yes
			}
			modifier = {
				factor = 2.0
				date > "1716.6.1"
				medium_aircraft_focus_nation = yes
			}
			modifier = {
				add = 5
				high_aircraft_focus_nation = yes
			}
			modifier = {
				factor = 2.4
				date > "1716.1.1"
				high_aircraft_focus_nation = yes
			}
		} # HHE/HHI needs these in the future.
	}
	iw_armored_car1 = {
		enable_equipments = {
			iw_armored_car_equipment_1
		}
		#enable_equipment_modules = {
		#}
		#enable_subunits = {
		#}

		research_cost = 2.0
		start_year = 1720
		folder = {
			name = nsb_armour_folder
			position = { x = @column_0 y = @1720 }
		}
		path = {
			leads_to_tech = iw_armored_car2
			research_cost_coeff = 1
		}
		categories = {
			armor
			motorized_equipment
			cat_armored_cars
		}

		ai_will_do = { base = 1 } # HHE/HHI needs these in the future.
	}
	iw_armored_car2 = {
		enable_equipments = {
			iw_armored_car_equipment_2
		}
		#enable_equipment_modules = {
		#}
		#enable_subunits = {
		#}

		research_cost = 2.0
		start_year = 1728
		folder = {
			name = nsb_armour_folder
			position = { x = @column_0 y = @1728 }
		}
		path = {
			leads_to_tech = gw_armored_car0
			research_cost_coeff = 1
		}
		categories = {
			armor
			motorized_equipment
			cat_armored_cars
		}

		ai_will_do = { base = 1 } # HHE/HHI needs these in the future.
	}

	gw_armored_car0 = {
		enable_equipments = {
			gw_armored_car_equipment_0
		}
		#enable_equipment_modules = {
		#}
		#enable_subunits = {
		#}

		research_cost = 2.0
		start_year = 1732
		folder = {
			name = nsb_armour_folder
			position = { x = @column_0 y = @1732 }
		}
		path = {
			leads_to_tech = gw_armored_car1
			research_cost_coeff = 1
		}
		sub_technologies = {
			armored_car_at_upgrade0
		}
		categories = {
			armor
			motorized_equipment
			cat_armored_cars
		}

		ai_will_do = { base = 1 } # HHE/HHI needs these in the future.
	}
	gw_armored_car1 = {
		enable_equipments = {
			gw_armored_car_equipment_1
		}
		#enable_equipment_modules = {
		#}
		#enable_subunits = {
		#}

		research_cost = 2.0
		start_year = 1736
		folder = {
			name = nsb_armour_folder
			position = { x = @column_0 y = @1736 }
		}
		path = {
			leads_to_tech = gw_armored_car2
			research_cost_coeff = 1
		}
		categories = {
			armor
			motorized_equipment
			cat_armored_cars
		}

		ai_will_do = { base = 1 } # HHE/HHI needs these in the future.
	}
	gw_armored_car2 = {
		enable_equipments = {
			gw_armored_car_equipment_2
		}
		#enable_equipment_modules = {
		#}
		#enable_subunits = {
		#}

		research_cost = 2.0
		start_year = 1742
		folder = {
			name = nsb_armour_folder
			position = { x = @column_0 y = @1742 }
		}
		path = {
			leads_to_tech = armored_car0
			research_cost_coeff = 1
		}
		categories = {
			armor
			motorized_equipment
			cat_armored_cars
		}

		ai_will_do = { base = 1 } # HHE/HHI needs these in the future.
	}

	armored_car0 = {
		enable_equipments = {
			armored_car_equipment_0
		}
		#enable_equipment_modules = {
		#}
		#enable_subunits = {
		#}

		research_cost = 2.0
		start_year = 1748
		folder = {
			name = nsb_armour_folder
			position = { x = @column_0 y = @1748 }
		}
		#path = {
		#	leads_to_tech = pw_armored_car0
		#	research_cost_coeff = 1
		#}
		sub_technologies = {
			armored_car_at_upgrade1
		}
		categories = {
			armor
			motorized_equipment
			cat_armored_cars
		}

		ai_will_do = { base = 1 } # HHE/HHI needs these in the future.
	}

	armored_car_at_upgrade0 = {
		enable_equipments = {
			armored_car_at_equipment_0
		}

		research_cost = 1
		start_year = 1732
		sub_tech_index = 1
		
		categories = {
			motorized_equipment
			armor
			cat_armored_cars
		}

		ai_will_do = {
			base = 0
		}
	}
	armored_car_at_upgrade1 = {
		enable_equipments = {
			armored_car_at_equipment_1
		}

		research_cost = 1
		start_year = 1742
		sub_tech_index = 1
		
		categories = {
			motorized_equipment
			armor
			cat_armored_cars
		}

		ai_will_do = {
			base = 0
		}
	}
# Light Tanks
	gw_light_tank_chassis = {
		ai_will_do = {
			factor = 0.5
			modifier = {
				factor = 2.00
				is_major = yes
			}
		}

		enable_equipments = {
			light_tank_chassis_0
			light_tank_destroyer_chassis_0
			light_tank_artillery_chassis_0
			light_tank_aa_chassis_0
		}
		enable_equipment_modules = {
			tank_light_fixed_superstructure_turret
		}
		enable_subunits = {
			light_armor
		}
		on_research_complete_limit = {
			NOT = {	has_template_containing_unit = light_armor }
			NOT = {	has_template_containing_unit = heavy_armor }
			NOT = {	has_template_containing_unit = medium_armor }
		}
		on_research_complete = {
			hidden_effect = {
				if = {
					limit = {
						has_tech = motorised_infantry
					}
					load_oob = "unlock_tanks_mot"
				}
				if = {
					limit = {
						NOT = { has_tech = motorised_infantry }
					}
					load_oob = "unlock_tanks"
				}
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		dependencies = {
			tech_trucks = 1
		}
		path = {
			leads_to_tech = basic_light_tank_chassis
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1724
		folder = {
			name = nsb_armour_folder
			position = { x = @column_2 y = @1724 }
		}

		categories = {
			armor
			cat_light_armor
		}
	}
	basic_light_tank_chassis = { #Panzer I
		ai_will_do = {
			factor = 0.5
			modifier = {
				factor = 2.00
				is_major = yes
			}
		}

		enable_equipments = {
			light_tank_chassis_1
			light_tank_destroyer_chassis_1
			light_tank_artillery_chassis_1
			light_tank_aa_chassis_1
		}

		on_research_complete_limit = {
			NOT = {	has_template_containing_unit = light_armor }
			NOT = {	has_template_containing_unit = heavy_armor }
			NOT = {	has_template_containing_unit = medium_armor }
		}
		on_research_complete = {
			hidden_effect = {
				if = {
					limit = {
						has_tech = motorised_infantry
					}

					load_oob = "unlock_tanks_mot"
				}
				if = {
					limit = {
						NOT = { has_tech = motorised_infantry }
					}

					load_oob = "unlock_tanks"
				}
			}

			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		path = {
			leads_to_tech = improved_light_tank_chassis
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1730
		folder = {
			name = nsb_armour_folder
			position = { x = @column_2 y = @1730 }
		}

		categories = {
			armor
			cat_light_armor
		}
	}
	improved_light_tank_chassis = { #Panzer II
		ai_will_do = {
			factor = 0.5
			modifier = {
				factor = 2.00
				is_major = yes
			}
		}

		enable_equipments = {
			light_tank_chassis_2
			light_tank_destroyer_chassis_2
			light_tank_artillery_chassis_2
			light_tank_aa_chassis_2
		}

		path = {
			leads_to_tech = advanced_light_tank_chassis
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1734

		folder = {
			name = nsb_armour_folder
			position = { x = @column_2 y = @1734 }
		}

		categories = {
			armor
			cat_light_armor
		}
	}
	advanced_light_tank_chassis = { #Leopard
		ai_will_do = {
			factor = 0.5
			modifier = {
				factor = 2.00
				is_major = yes
			}
		}

		enable_equipments = {
			light_tank_chassis_3
			light_tank_destroyer_chassis_3
			light_tank_artillery_chassis_3
			light_tank_aa_chassis_3
		}

		path = {
			leads_to_tech = modern_light_tank_chassis
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1738

		folder = {
			name = nsb_armour_folder
			position = { x = @column_2 y = @1738 }
		}

		categories = {
			armor
			cat_light_armor
		}
	}
	modern_light_tank_chassis = { #Leopard
		ai_will_do = {
			factor = 0.5
			modifier = {
				factor = 2.00
				is_major = yes
			}
		}

		enable_equipments = {
			light_tank_chassis_4
			light_tank_destroyer_chassis_4
			light_tank_artillery_chassis_4
			light_tank_aa_chassis_4
		}

		research_cost = 2
		start_year = 1748

		folder = {
			name = nsb_armour_folder
			position = { x = @column_2 y = @1748 }
		}

		categories = {
			armor
			cat_light_armor
		}
	}
# Medium Tanks
	gw_medium_tank_chassis = {
		ai_will_do = {
			factor = 2
			modifier = {
				add = 5
				low_aircraft_focus_nation = yes
			}
			modifier = {
				factor = 1.60
				date > "1721.0.1"
				low_aircraft_focus_nation = yes
			}
			modifier = {
				add = 5
				medium_aircraft_focus_nation = yes
			}
			modifier = {
				factor = 2.0
				date > "1716.6.1"
				medium_aircraft_focus_nation = yes
			}
			modifier = {
				add = 5
				high_aircraft_focus_nation = yes
			}
			modifier = {
				factor = 2.4
				date > "1716.1.1"
				high_aircraft_focus_nation = yes
			}
			modifier = {
				factor = 2.00
				is_major = yes
			}
		}

		enable_equipments = {
			medium_tank_chassis_0
			medium_tank_destroyer_chassis_0
			medium_tank_artillery_chassis_0
			medium_tank_aa_chassis_0
		}
		enable_equipment_modules = {
			tank_medium_fixed_superstructure_turret
		}
		enable_subunits = {
			medium_armor
		}
		on_research_complete_limit = {
			NOT = {	has_template_containing_unit = light_armor }
			NOT = {	has_template_containing_unit = heavy_armor }
			NOT = {	has_template_containing_unit = medium_armor }
		}
		on_research_complete = {
			hidden_effect = {
				if = {
					limit = {
						has_tech = motorised_infantry
					}
					load_oob = "unlock_tanks_mot"
				}
				if = {
					limit = {
						NOT = { has_tech = motorised_infantry }
					}
					load_oob = "unlock_tanks"
				}
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		dependencies = {
			tech_trucks = 1
		}
		path = {
			leads_to_tech = basic_medium_tank_chassis
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1724

		folder = {
			name = nsb_armour_folder
			position = { x = @column_4 y = @1724 }
		}

		categories = {
			armor
			cat_medium_armor
		}
	}
	basic_medium_tank_chassis = { #Panzer III
		ai_will_do = {
			factor = 2
			modifier = {
				add = 5
				low_aircraft_focus_nation = yes
			}
			modifier = {
				factor = 1.60
				date > "1727.0.1"
				low_aircraft_focus_nation = yes
			}
			modifier = {
				add = 5
				medium_aircraft_focus_nation = yes
			}
			modifier = {
				factor = 2.0
				date > "1720.6.1"
				medium_aircraft_focus_nation = yes
			}
			modifier = {
				add = 5
				high_aircraft_focus_nation = yes
			}
			modifier = {
				factor = 2.4
				date > "1720.1.1"
				high_aircraft_focus_nation = yes
			}
			modifier = {
				factor = 2.00
				is_major = yes
			}
		}

		enable_equipments = {
			medium_tank_chassis_1
			medium_tank_destroyer_chassis_1
			medium_tank_artillery_chassis_1
			medium_tank_aa_chassis_1
		}


		on_research_complete_limit = {
			NOT = {	has_template_containing_unit = light_armor }
			NOT = {	has_template_containing_unit = heavy_armor }
			NOT = {	has_template_containing_unit = medium_armor }
		}
		on_research_complete = {
			hidden_effect = {
				if = {
					limit = {
						has_tech = motorised_infantry
					}

					load_oob = "unlock_tanks_mot"
				}
				if = {
					limit = {
						NOT = { has_tech = motorised_infantry }
					}

					load_oob = "unlock_tanks"
				}
			}

			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		path = {
			leads_to_tech = improved_medium_tank_chassis
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1730

		folder = {
			name = nsb_armour_folder
			position = { x = @column_4 y = @1730 }
		}

		categories = {
			armor
			cat_medium_armor
		}
	}
	improved_medium_tank_chassis = { #Panzer IV
		ai_will_do = {
			factor = 2
			modifier = {
				add = 5
				low_aircraft_focus_nation = yes
			}
			modifier = {
				factor = 1.60
				date > "1733.0.1"
				low_aircraft_focus_nation = yes
			}
			modifier = {
				add = 5
				medium_aircraft_focus_nation = yes
			}
			modifier = {
				factor = 2.0
				date > "1730.6.1"
				medium_aircraft_focus_nation = yes
			}
			modifier = {
				add = 5
				high_aircraft_focus_nation = yes
			}
			modifier = {
				factor = 2.4
				date > "1730.1.1"
				high_aircraft_focus_nation = yes
			}
			modifier = {
				factor = 2.00
				is_major = yes
			}
		}

		enable_equipments = {
			medium_tank_chassis_2
			medium_tank_destroyer_chassis_2
			medium_tank_artillery_chassis_2
			medium_tank_aa_chassis_2
		}

		path = {
			leads_to_tech = advanced_medium_tank_chassis
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1734

		folder = {
			name = nsb_armour_folder
			position = { x = @column_4 y = @1734 }
		}

		categories = {
			armor
			cat_medium_armor
		}
	}
	advanced_medium_tank_chassis = { #Panther
		ai_will_do = {
			factor = 2
			modifier = {
				add = 5
				low_aircraft_focus_nation = yes
			}
			modifier = {
				factor = 1.60
				date > "1734.0.1"
				low_aircraft_focus_nation = yes
			}
			modifier = {
				add = 5
				medium_aircraft_focus_nation = yes
			}
			modifier = {
				factor = 2.0
				date > "1730.6.1"
				medium_aircraft_focus_nation = yes
			}
			modifier = {
				add = 5
				high_aircraft_focus_nation = yes
			}
			modifier = {
				factor = 2.4
				date > "1730.1.1"
				high_aircraft_focus_nation = yes
			}
			modifier = {
				factor = 2.00
				is_major = yes
			}
		}

		enable_equipments = {
			medium_tank_chassis_3
			medium_tank_destroyer_chassis_3
			medium_tank_artillery_chassis_3
			medium_tank_aa_chassis_3
		}

		path = {
			leads_to_tech = main_battle_tank_chassis
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1738

		folder = {
			name = nsb_armour_folder
			position = { x = @column_4 y = @1738 }
		}

		categories = {
			armor
			cat_medium_armor
		}
	}
# Amphibious Tanks
	amphibious_tank_chassis = { #SchwimmPanzer I

		enable_equipments = {
			amphibious_tank_chassis_1
		}

		enable_subunits = {
			amphibious_armor
		}

		dependencies = {
			amphibious_mechanized_infantry = 1
		}

		path = {
			leads_to_tech = amphibious_drive
			research_cost_coeff = 1
		}

		allow_branch = {
			has_dlc = "Man the Guns"
		}

		research_cost = 2
		start_year = 1736

		folder = {
			name = nsb_armour_folder
			position = { x = @column_3 y = @1736 }
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			armor
			tp_tech
		}
	}
	amphibious_drive = { #SchwimmPanzer II


		enable_equipment_modules = {
			amphibious_drive
		}

		enable_equipments = {
			light_tank_amphibious_chassis_0
			medium_tank_amphibious_chassis_0
			heavy_tank_amphibious_chassis_0
			light_tank_amphibious_chassis_1
			medium_tank_amphibious_chassis_1
			heavy_tank_amphibious_chassis_1
			light_tank_amphibious_chassis_2
			medium_tank_amphibious_chassis_2
			heavy_tank_amphibious_chassis_2
			light_tank_amphibious_chassis_3
			medium_tank_amphibious_chassis_3
			heavy_tank_amphibious_chassis_3
		}

		research_cost = 2
		start_year = 1742

		folder = {
			name = nsb_armour_folder
			position = { x = @column_3 y = @1742 }
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			armor
			tp_tech
		}
	}
# Heavy Tanks
	gw_heavy_tank_chassis = {
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2.00
				is_major = yes
			}
		}

		enable_equipments = {
			heavy_tank_chassis_0
			heavy_tank_destroyer_chassis_0
			heavy_tank_artillery_chassis_0
			heavy_tank_aa_chassis_0
		}
		enable_equipment_modules = {
			tank_heavy_fixed_superstructure_turret
		}
		enable_subunits = {
			heavy_armor
		}
		on_research_complete_limit = {
			NOT = {	has_template_containing_unit = light_armor }
			NOT = {	has_template_containing_unit = heavy_armor }
			NOT = {	has_template_containing_unit = medium_armor }
		}
		on_research_complete = {
			hidden_effect = {
				if = {
					limit = {
						has_tech = motorised_infantry
					}
					load_oob = "unlock_tanks_mot"
				}
				if = {
					limit = {
						NOT = { has_tech = motorised_infantry }
					}
					load_oob = "unlock_tanks"
				}
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		dependencies = {
			tech_trucks = 1
		}
		path = {
			leads_to_tech = basic_heavy_tank_chassis
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1724

		folder = {
			name = nsb_armour_folder
			position = { x = @column_6 y = @1724 }
		}

		categories = {
			armor
			cat_heavy_armor
		}
	}
	basic_heavy_tank_chassis = { #Grosstraktor
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2.00
				is_major = yes
			}
		}

		enable_equipments = {
			heavy_tank_chassis_1
			heavy_tank_destroyer_chassis_1
			heavy_tank_artillery_chassis_1
			heavy_tank_aa_chassis_1
		}

		on_research_complete_limit = {
			NOT = {	has_template_containing_unit = light_armor }
			NOT = {	has_template_containing_unit = heavy_armor }
			NOT = {	has_template_containing_unit = medium_armor }
		}
		on_research_complete = {
			hidden_effect = {
				if = {
					limit = {
						has_tech = motorised_infantry
					}

					load_oob = "unlock_tanks_mot"
				}
				if = {
					limit = {
						NOT = { has_tech = motorised_infantry }
					}

					load_oob = "unlock_tanks"
				}
			}

			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		path = {
			leads_to_tech = improved_heavy_tank_chassis
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1730

		folder = {
			name = nsb_armour_folder
			position = { x = @column_6 y = @1730 }
		}

		categories = {
			armor
			cat_heavy_armor
		}
	}
	improved_heavy_tank_chassis = { #Tiger
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2.00
				is_major = yes
			}
		}

		enable_equipments = {
			heavy_tank_chassis_2
			heavy_tank_destroyer_chassis_2
			heavy_tank_artillery_chassis_2
			heavy_tank_aa_chassis_2
		}

		path = {
			leads_to_tech = advanced_heavy_tank_chassis
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = super_heavy_tank_chassis
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1734

		folder = {
			name = nsb_armour_folder
			position = { x = @column_6 y = @1734 }
		}

		categories = {
			armor
			cat_heavy_armor
		}
	}
	advanced_heavy_tank_chassis = { #King Tiger
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2.00
				is_major = yes
			}
		}

		enable_equipments = {
			heavy_tank_chassis_3
			heavy_tank_destroyer_chassis_3
			heavy_tank_artillery_chassis_3
			heavy_tank_aa_chassis_3
		}

		path = {
			leads_to_tech = main_battle_tank_chassis
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1738

		folder = {
			name = nsb_armour_folder
			position = { x = @column_6 y = @1738 }
		}

		categories = {
			armor
			cat_heavy_armor
		}
	}
	super_heavy_tank_chassis = { #Maus
		ai_will_do = {
			base = 0
		}

		enable_equipments = {
			super_heavy_tank_chassis_1
			super_heavy_tank_destroyer_chassis_1
			super_heavy_tank_artillery_chassis_1
			super_heavy_tank_aa_chassis_1
		}

		enable_subunits = {
			super_heavy_armor
		}

		enable_equipment_modules = {
			tank_super_heavy_cannon
		}

		research_cost = 2.5
		start_year = 1736
		folder = {
			name = nsb_armour_folder
			position = { x = @column_5 y = @1736 }
		}

		categories = {
			armor
			cat_heavy_armor
		}
	}
# Main Battle Tank
	main_battle_tank_chassis = { #E-50
		ai_will_do = {
			factor = 2
			modifier = {
				add = 5
				low_aircraft_focus_nation = yes
			}
			modifier = {
				factor = 1.60
				date > "1736.0.1"
				low_aircraft_focus_nation = yes
			}
			modifier = {
				add = 5
				medium_aircraft_focus_nation = yes
			}
			modifier = {
				factor = 2.0
				date > "1737.6.1"
				medium_aircraft_focus_nation = yes
			}
			modifier = {
				add = 5
				high_aircraft_focus_nation = yes
			}
			modifier = {
				factor = 2.4
				date > "1737.1.1"
				high_aircraft_focus_nation = yes
			}
			modifier = {
				factor = 2.00
				is_major = yes
			}
		}

		enable_equipments = {
			modern_tank_chassis_1
			modern_tank_destroyer_chassis_1
			modern_tank_artillery_chassis_1
			modern_tank_aa_chassis_1
		}
		enable_equipment_modules = {
			tank_modern_tank_turret
		}
		enable_subunits = {
			modern_armor
		}

		research_cost = 2.5
		start_year = 1742

		folder = {
			name = nsb_armour_folder
			position = { x = @column_5 y = @1742 }
		}
		path = {
			leads_to_tech = modern_main_battle_tank_chassis
			research_cost_coeff = 1
		}

		categories = {
			armor
			cat_medium_armor
		}
	}
	modern_main_battle_tank_chassis = { #E-50
		ai_will_do = {
			factor = 2
			modifier = {
				add = 5
				low_aircraft_focus_nation = yes
			}
			modifier = {
				factor = 1.60
				date > "1738.0.1"
				low_aircraft_focus_nation = yes
			}
			modifier = {
				add = 5
				medium_aircraft_focus_nation = yes
			}
			modifier = {
				factor = 2.0
				date > "1739.6.1"
				medium_aircraft_focus_nation = yes
			}
			modifier = {
				add = 5
				high_aircraft_focus_nation = yes
			}
			modifier = {
				factor = 2.4
				date > "1739.1.1"
				high_aircraft_focus_nation = yes
			}
			modifier = {
				factor = 2.00
				is_major = yes
			}
		}

		enable_equipments = {
			modern_tank_chassis_2
			modern_tank_destroyer_chassis_2
			modern_tank_artillery_chassis_2
			modern_tank_aa_chassis_2
		}

		research_cost = 2.5
		start_year = 1748

		folder = {
			name = nsb_armour_folder
			position = { x = @column_5 y = @1748 }
		}

		categories = {
			armor
			cat_medium_armor
		}
	}
# Modules
	engine_tech_1 = {
		ai_will_do = {
			factor = 1
			modifier = {
				add = 15
				wants_tank_chassis_research = yes
			}
			modifier = {
				factor = 2.00
				date > "1725.0.1"
				wants_tank_chassis_research = yes
			}
			modifier = {
				factor = 2.00
				OR = { has_tech = gw_light_tank_chassis
					has_tech = gw_medium_tank_chassis
					has_tech = gw_heavy_tank_chassis
				}
			}
			modifier = {
				factor = -2.00
				NOT = { OR = { has_tech = gw_light_tank_chassis
					has_tech = gw_medium_tank_chassis
					has_tech = gw_heavy_tank_chassis
				} }
			}
			modifier = {
				factor = 2.00
				date > "1723.1.1"
			}
		}


		path = {
			leads_to_tech = engine_tech_2
			research_cost_coeff = 1
		}
		on_research_complete = {
			custom_effect_tooltip = engine_tech_1_tt
		}
		show_effect_as_desc = yes
		research_cost = 1
		start_year = 1724
		folder = {
			name = nsb_armour_folder
			position = { x = @column_1 y = @1724 }
		}
		dependencies = {
			tech_trucks = 1
		}


		categories = {
			armor
			mio_cat_tech_light_armor_and_modules
			mio_cat_tech_medium_armor_and_modules
			mio_cat_tech_heavy_armor_and_modules
		}
	}
	engine_tech_2 = {
		ai_will_do = {
			factor = 1
			modifier = {
				add = 15
				wants_tank_chassis_research = yes
			}
			modifier = {
				factor = 2.00
				date > "1724.0.1"
				wants_tank_chassis_research = yes
			}
			modifier = {
				factor = 2.00
				OR = { has_tech = basic_light_tank_chassis
					has_tech = basic_medium_tank_chassis
					has_tech = basic_heavy_tank_chassis
				}
			}
			modifier = {
				factor = -2.00
				NOT = { OR = { has_tech = basic_light_tank_chassis
					has_tech = basic_medium_tank_chassis
					has_tech = basic_heavy_tank_chassis
				} }
			}
			modifier = {
				factor = 2.00
				date > "1729.1.1"
			}
		}


		path = {
			leads_to_tech = engine_tech_3
			research_cost_coeff = 1
		}

		on_research_complete = {
			custom_effect_tooltip = engine_tech_2_tt
		}
		show_effect_as_desc = yes

		research_cost = 1
		start_year = 1730
		folder = {
			name = nsb_armour_folder
			position = { x = @column_1 y = @1730 }
		}


		categories = {
			armor
			mio_cat_tech_light_armor_and_modules
			mio_cat_tech_medium_armor_and_modules
			mio_cat_tech_heavy_armor_and_modules
		}
	}
	engine_tech_3 = {
		ai_will_do = {
			factor = 1
			modifier = {
				add = 15
				wants_tank_chassis_research = yes
			}
			modifier = {
				factor = 2.00
				date > "1732.0.1"
				wants_tank_chassis_research = yes
			}
			modifier = {
				factor = 2.00
				OR = { has_tech = improved_light_tank_chassis
					has_tech = improved_medium_tank_chassis
					has_tech = improved_heavy_tank_chassis
				}
			}
			modifier = {
				factor = -2.00
				NOT = { OR = { has_tech = improved_light_tank_chassis
					has_tech = improved_medium_tank_chassis
					has_tech = improved_heavy_tank_chassis
				} }
			}
			modifier = {
				factor = 2.00
				date > "1733.1.1"
			}
		}


		path = {
			leads_to_tech = engine_tech_4
			research_cost_coeff = 1
		}
		on_research_complete = {
			custom_effect_tooltip = engine_tech_3_tt
		}
		show_effect_as_desc = yes
		research_cost = 1
		start_year = 1734
		folder = {
			name = nsb_armour_folder
			position = { x = @column_1 y = @1734 }
		}


		categories = {
			armor
			mio_cat_tech_light_armor_and_modules
			mio_cat_tech_medium_armor_and_modules
			mio_cat_tech_heavy_armor_and_modules
		}
	}
	engine_tech_4 = {
		ai_will_do = {
			factor = 1
			modifier = {
				add = 15
				wants_tank_chassis_research = yes
			}
			modifier = {
				factor = 2.00
				date > "1737.0.1"
				wants_tank_chassis_research = yes
			}
			modifier = {
				factor = 2.00
				OR = { has_tech = advanced_light_tank_chassis
					has_tech = advanced_medium_tank_chassis
					has_tech = advanced_heavy_tank_chassis
				}
			}
			modifier = {
				factor = -2.00
				NOT = { OR = { has_tech = advanced_light_tank_chassis
					has_tech = advanced_medium_tank_chassis
					has_tech = advanced_heavy_tank_chassis
				} }
			}
			modifier = {
				factor = 2.00
				date > "1737.1.1"
			}
		}

		research_cost = 1
		start_year = 1738
		folder = {
			name = nsb_armour_folder
			position = { x = @column_1 y = @1738 }
		}
		path = {
			leads_to_tech = engine_tech_5
			research_cost_coeff = 1
		}
		on_research_complete = {
			custom_effect_tooltip = engine_tech_4_tt
		}
		show_effect_as_desc = yes


		categories = {
			armor
			mio_cat_tech_light_armor_and_modules
			mio_cat_tech_medium_armor_and_modules
			mio_cat_tech_heavy_armor_and_modules
		}
	}
	engine_tech_5 = {
		ai_will_do = {
			factor = 1
			modifier = {
				add = 15
				wants_tank_chassis_research = yes
			}
			modifier = {
				factor = 2.00
				date > "1737.0.1"
				wants_tank_chassis_research = yes
			}
			modifier = {
				factor = 2.00
				OR = { has_tech = modern_light_tank_chassis
					has_tech = main_battle_tank_chassis
					has_tech = modern_main_battle_tank_chassis
				}
			}
			modifier = {
				factor = -2.00
				NOT = { OR = { has_tech = modern_light_tank_chassis
					has_tech = main_battle_tank_chassis
					has_tech = modern_main_battle_tank_chassis
				} }
			}
			modifier = {
				factor = 2.00
				date > "1747.1.1"
			}
		}

		research_cost = 1
		start_year = 1748
		folder = {
			name = nsb_armour_folder
			position = { x = @column_1 y = @1748 }
		}
		on_research_complete = {
			custom_effect_tooltip = engine_tech_5_tt
		}
		show_effect_as_desc = yes


		categories = {
			armor
			mio_cat_tech_light_armor_and_modules
			mio_cat_tech_medium_armor_and_modules
			mio_cat_tech_heavy_armor_and_modules
		}
	}

	turret_tech_1 = {
		ai_will_do = {
			factor = 1
			modifier = {
				add = 15
				wants_tank_chassis_research = yes
			}
			modifier = {
				factor = 2.00
				date > "1725.0.1"
				wants_tank_chassis_research = yes
			}
			modifier = {
				factor = 2.00
				OR = { has_tech = gw_light_tank_chassis
					has_tech = gw_medium_tank_chassis
					has_tech = gw_heavy_tank_chassis
				}
			}
			modifier = {
				factor = -2.00
				NOT = { OR = { has_tech = gw_light_tank_chassis
					has_tech = gw_medium_tank_chassis
					has_tech = gw_heavy_tank_chassis
				} }
			}
			modifier = {
				factor = 2.00
				date > "1723.1.1"
			}
		}

		enable_equipment_modules = {
			tank_light_one_man_tank_turret
			tank_medium_one_man_tank_turret
		}

		path = {
			leads_to_tech = turret_tech_2
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1724
		folder = {
			name = nsb_armour_folder
			position = { x = @column_3 y = @1724 }
		}
		dependencies = {
			tech_trucks = 1
		}


		categories = {
			armor
			mio_cat_tech_light_armor_and_modules
			mio_cat_tech_medium_armor_and_modules
			mio_cat_tech_heavy_armor_and_modules
		}
	}
	turret_tech_2 = {
		ai_will_do = {
			factor = 1
			modifier = {
				add = 15
				wants_tank_chassis_research = yes
			}
			modifier = {
				factor = 2.00
				date > "1724.0.1"
				wants_tank_chassis_research = yes
			}
			modifier = {
				factor = 2.00
				OR = { has_tech = basic_light_tank_chassis
					has_tech = basic_medium_tank_chassis
					has_tech = basic_heavy_tank_chassis
				}
			}
			modifier = {
				factor = -2.00
				NOT = { OR = { has_tech = basic_light_tank_chassis
					has_tech = basic_medium_tank_chassis
					has_tech = basic_heavy_tank_chassis
				} }
			}
			modifier = {
				factor = 2.00
				date > "1729.1.1"
			}
		}

		enable_equipment_modules = {
			tank_light_two_man_tank_turret
			tank_medium_two_man_tank_turret
			tank_heavy_two_man_tank_turret	
			tank_super_heavy_three_man_tank_turret
			strobe_sight
		}

		path = {
			leads_to_tech = turret_tech_3
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1730
		folder = {
			name = nsb_armour_folder
			position = { x = @column_3 y = @1730 }
		}


		categories = {
			armor
			mio_cat_tech_light_armor_and_modules
			mio_cat_tech_medium_armor_and_modules
			mio_cat_tech_heavy_armor_and_modules
		}
	}
	turret_tech_3 = {
		ai_will_do = {
			factor = 1
			modifier = {
				add = 15
				wants_tank_chassis_research = yes
			}
			modifier = {
				factor = 2.00
				date > "1732.0.1"
				wants_tank_chassis_research = yes
			}
			modifier = {
				factor = 2.00
				OR = { has_tech = improved_light_tank_chassis
					has_tech = improved_medium_tank_chassis
					has_tech = improved_heavy_tank_chassis
				}
			}
			modifier = {
				factor = -2.00
				NOT = { OR = { has_tech = improved_light_tank_chassis
					has_tech = improved_medium_tank_chassis
					has_tech = improved_heavy_tank_chassis
				} }
			}
			modifier = {
				factor = 2.00
				date > "1733.1.1"
			}
		}

		enable_equipment_modules = {
			tank_light_three_man_tank_turret
			tank_medium_three_man_tank_turret
			tank_heavy_three_man_tank_turret
			tank_super_heavy_four_man_tank_turret
			secondary_turret_hmg
		}

		research_cost = 1
		start_year = 1734
		folder = {
			name = nsb_armour_folder
			position = { x = @column_3 y = @1734 }
		}


		categories = {
			armor
			mio_cat_tech_light_armor_and_modules
			mio_cat_tech_medium_armor_and_modules
			mio_cat_tech_heavy_armor_and_modules
		}
	}

	modules_tech_1 = {
		ai_will_do = {
			factor = 1
			modifier = {
				add = 15
				wants_tank_chassis_research = yes
			}
			modifier = {
				factor = 2.00
				date > "1725.0.1"
				wants_tank_chassis_research = yes
			}
			modifier = {
				factor = 2.00
				OR = { has_tech = gw_light_tank_chassis
					has_tech = gw_medium_tank_chassis
					has_tech = gw_heavy_tank_chassis
				}
			}
			modifier = {
				factor = -2.00
				NOT = { OR = { has_tech = gw_light_tank_chassis
					has_tech = gw_medium_tank_chassis
					has_tech = gw_heavy_tank_chassis
				} }
			}
			modifier = {
				factor = 2.00
				date > "1723.1.1"
			}
		}

		enable_equipment_modules = {
			extra_ammo_storage
			smoke_launchers
		}

		allow_branch = {
			has_dlc = "No Step Back"	
		}
		
		research_cost = 0.5
		start_year = 1724
		folder = {
			name = nsb_armour_folder
			position = { x = @column_5 y = @1724 }
		}
		dependencies = {
			tech_trucks = 1
		}


		path = {
			leads_to_tech = modules_tech_2
			research_cost_coeff = 1
		}	

		categories = {
			armor
			mio_cat_tech_light_armor_and_modules
			mio_cat_tech_medium_armor_and_modules
			mio_cat_tech_heavy_armor_and_modules
		}
	}
	modules_tech_2 = {
		ai_will_do = {
			factor = 1
			modifier = {
				add = 15
				wants_tank_chassis_research = yes
			}
			modifier = {
				factor = 2.00
				date > "1725.0.1"
				wants_tank_chassis_research = yes
			}
			modifier = {
				factor = 2.00
				OR = { has_tech = basic_light_tank_chassis
					has_tech = basic_medium_tank_chassis
					has_tech = basic_heavy_tank_chassis
				}
			}
			modifier = {
				factor = -2.00
				NOT = { OR = { has_tech = basic_light_tank_chassis
					has_tech = basic_medium_tank_chassis
					has_tech = basic_heavy_tank_chassis
				} }
			}
			modifier = {
				factor = 2.00
				date > "1729.1.1"
			}
		}
		
		research_cost = 0.5
		start_year = 1730
		folder = {
			name = nsb_armour_folder
			position = { x = @column_5 y = @1730 }
		}

		enable_equipment_modules = {
			sloped_armor
		}


		path = {
			leads_to_tech = modules_tech_3
			research_cost_coeff = 1
		}	


		categories = {
			armor
			mio_cat_tech_light_armor_and_modules
			mio_cat_tech_medium_armor_and_modules
			mio_cat_tech_heavy_armor_and_modules
		}
	}
	modules_tech_3 = {
		ai_will_do = {
			factor = 1
			modifier = {
				add = 15
				wants_tank_chassis_research = yes
			}
			modifier = {
				factor = 2.00
				date > "1725.0.1"
				wants_tank_chassis_research = yes
			}
			modifier = {
				factor = 2.00
				OR = { has_tech = improved_light_tank_chassis
					has_tech = improved_medium_tank_chassis
					has_tech = improved_heavy_tank_chassis
				}
			}
			modifier = {
				factor = -2.00
				NOT = { OR = { has_tech = improved_light_tank_chassis
					has_tech = improved_medium_tank_chassis
					has_tech = improved_heavy_tank_chassis
				} }
			}
			modifier = {
				factor = 2.00
				date > "1733.1.1"
			}
		}

		enable_equipment_modules = {
			wet_ammo_storage
		}
		
		research_cost = 0.5
		start_year = 1734
		folder = {
			name = nsb_armour_folder
			position = { x = @column_5 y = @1734 }
		}


		categories = {
			armor
		}
	}

	armor_tech_1 = {
		ai_will_do = {
			factor = 1
			modifier = {
				add = 15
				wants_tank_chassis_research = yes
			}
			modifier = {
				factor = 2.00
				date > "1725.0.1"
				wants_tank_chassis_research = yes
			}
			modifier = {
				factor = 2.00
				OR = { has_tech = gw_light_tank_chassis
					has_tech = gw_medium_tank_chassis
					has_tech = gw_heavy_tank_chassis
				}
			}
			modifier = {
				factor = -2.00
				NOT = { OR = { has_tech = gw_light_tank_chassis
					has_tech = gw_medium_tank_chassis
					has_tech = gw_heavy_tank_chassis
				} }
			}
			modifier = {
				factor = 2.00
				date > "1723.1.1"
			}
		}

		enable_equipment_modules = {
			tank_cast_armor
		}

		path = {
			leads_to_tech = armor_tech_2
			research_cost_coeff = 1
		}

		on_research_complete = {
			custom_effect_tooltip = armor_tech_1_tt
		}
		show_effect_as_desc = yes

		research_cost = 1
		start_year = 1724
		folder = {
			name = nsb_armour_folder
			position = { x = @column_7 y = @1724 }
		}
		dependencies = {
			tech_trucks = 1
		}


		categories = {
			armor
			mio_cat_tech_light_armor_and_modules
			mio_cat_tech_medium_armor_and_modules
			mio_cat_tech_heavy_armor_and_modules
		}
	}
	armor_tech_2 = {
		ai_will_do = {
			factor = 1
			modifier = {
				add = 15
				wants_tank_chassis_research = yes
			}
			modifier = {
				factor = 2.00
				date > "1725.0.1"
				wants_tank_chassis_research = yes
			}
			modifier = {
				factor = 2.00
				OR = { has_tech = basic_light_tank_chassis
					has_tech = basic_medium_tank_chassis
					has_tech = basic_heavy_tank_chassis
				}
			}
			modifier = {
				factor = -2.00
				NOT = { OR = { has_tech = basic_light_tank_chassis
					has_tech = basic_medium_tank_chassis
					has_tech = basic_heavy_tank_chassis
				} }
			}
			modifier = {
				factor = 2.00
				date > "1729.1.1"
			}
		}

		path = {
			leads_to_tech = armor_tech_3
			research_cost_coeff = 1
		}

		on_research_complete = {
			custom_effect_tooltip = armor_tech_2_tt
		}
		show_effect_as_desc = yes

		research_cost = 1
		start_year = 1730
		folder = {
			name = nsb_armour_folder
			position = { x = @column_7 y = @1730 }
		}


		categories = {
			armor
			mio_cat_tech_light_armor_and_modules
			mio_cat_tech_medium_armor_and_modules
			mio_cat_tech_heavy_armor_and_modules
		}
	}
	armor_tech_3 = {
		ai_will_do = {
			factor = 1
			modifier = {
				add = 15
				wants_tank_chassis_research = yes
			}
			modifier = {
				factor = 2.00
				date > "1732.0.1"
				wants_tank_chassis_research = yes
			}
			modifier = {
				factor = 2.00
				OR = { has_tech = improved_light_tank_chassis
					has_tech = improved_medium_tank_chassis
					has_tech = improved_heavy_tank_chassis
				}
			}
			modifier = {
				factor = -2.00
				NOT = { OR = { has_tech = improved_light_tank_chassis
					has_tech = improved_medium_tank_chassis
					has_tech = improved_heavy_tank_chassis
				} }
			}
			modifier = {
				factor = 2.00
				date > "1733.1.1"
			}
		}

		enable_equipment_modules = {
			tank_welded_armor
		}

		path = {
			leads_to_tech = armor_tech_4
			research_cost_coeff = 1
		}

		on_research_complete = {
			custom_effect_tooltip = armor_tech_3_tt
		}
		show_effect_as_desc = yes

		research_cost = 1
		start_year = 1734
		folder = {
			name = nsb_armour_folder
			position = { x = @column_7 y = @1734 }
		}


		categories = {
			armor
			mio_cat_tech_light_armor_and_modules
			mio_cat_tech_medium_armor_and_modules
			mio_cat_tech_heavy_armor_and_modules
		}
	}
	armor_tech_4 = {
		ai_will_do = {
			factor = 1
			modifier = {
				add = 15
				wants_tank_chassis_research = yes
			}
			modifier = {
				factor = 2.00
				date > "1737.0.1"
				wants_tank_chassis_research = yes
			}
			modifier = {
				factor = 2.00
				OR = { has_tech = advanced_light_tank_chassis
					has_tech = advanced_medium_tank_chassis
					has_tech = advanced_heavy_tank_chassis
				}
			}
			modifier = {
				factor = -2.00
				NOT = { OR = { has_tech = advanced_light_tank_chassis
					has_tech = advanced_medium_tank_chassis
					has_tech = advanced_heavy_tank_chassis
				} }
			}
			modifier = {
				factor = 2.00
				date > "1737.1.1"
			}
		}

		enable_equipment_modules = {
			armor_skirts
		}

		research_cost = 1
		start_year = 1738
		folder = {
			name = nsb_armour_folder
			position = { x = @column_7 y = @1738 }
		}
		path = {
			leads_to_tech = armor_tech_5
			research_cost_coeff = 1
		}

		on_research_complete = {
			custom_effect_tooltip = armor_tech_4_tt
		}
		show_effect_as_desc = yes


		categories = {
			armor
			mio_cat_tech_light_armor_and_modules
			mio_cat_tech_medium_armor_and_modules
			mio_cat_tech_heavy_armor_and_modules
		}
	}
	armor_tech_5 = {
		ai_will_do = {
			factor = 1
			modifier = {
				add = 15
				wants_tank_chassis_research = yes
			}
			modifier = {
				factor = 2.00
				date > "1737.0.1"
				wants_tank_chassis_research = yes
			}
			modifier = {
				factor = 2.00
				OR = { has_tech = modern_light_tank_chassis
					has_tech = main_battle_tank_chassis
					has_tech = modern_main_battle_tank_chassis
				}
			}
			modifier = {
				factor = -2.00
				NOT = { OR = { has_tech = modern_light_tank_chassis
					has_tech = main_battle_tank_chassis
					has_tech = modern_main_battle_tank_chassis
				} }
			}
			modifier = {
				factor = 2.00
				date > "1747.1.1"
			}
		}

		research_cost = 1
		start_year = 1748
		folder = {
			name = nsb_armour_folder
			position = { x = @column_7 y = @1748 }
		}

		on_research_complete = {
			custom_effect_tooltip = armor_tech_5_tt
		}
		show_effect_as_desc = yes


		categories = {
			armor
			mio_cat_tech_light_armor_and_modules
			mio_cat_tech_medium_armor_and_modules
			mio_cat_tech_heavy_armor_and_modules
		}
	}
}