technologies = {
	@1810 = 0
	@1824 = 2
	@1826 = 4
	@1827 = 6
	@1828 = 8
	@1829 = 10
	@1830 = 12
	@1831 = 14
	@1832 = 16
	@1833 = 18
	@1834 = 20

support_weapons = {

	infantry = {
		defense = 0.05
		breakthrough = 0.05
	}
	bicycle_battalion = {
		defense = 0.05
		breakthrough = 0.05
	}
	cavalry = {
		defense = 0.02
		breakthrough = 0.02
	}		
	mountaineers = {
		defense = 0.03
		breakthrough = 0.03
	}
	paratrooper = {
		defense = 0.03
		breakthrough = 0.03
	}
	marine = {
		defense = 0.03
		breakthrough = 0.03
	}
	motorized = {
		defense = 0.05
		breakthrough = 0.05
	}
	mechanized = {
		defense = 0.05
		breakthrough = 0.05
	}
	amphibious_mechanized = {
		defense = 0.05
		breakthrough = 0.05
	}
	enable_equipment_modules = {
		tank_heavy_machine_gun
		additional_machine_guns
	}
	
	path = {
		leads_to_tech = support_weapons2
		research_cost_coeff = 1
	}

	research_cost = 1.5
	start_year = 1720
	folder = {
		name = infantry_folder
		position = { x = 0 y = 0 }
	}
	
	categories = {
		infantry_weapons
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 2
			date > "1824.1.1"
		}
		
		modifier = {
			factor = 2
			date > "1826.1.1"
		}
		
		modifier = {
			factor = 2
			date > "1827.1.1"
		}
		modifier = {
			has_war = yes
			factor = 2
		}
	}
}

	support_weapons2 = {

		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		bicycle_battalion = {
			defense = 0.05
			breakthrough = 0.05
		}
		cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}		
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		amphibious_mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}

		path = {
			leads_to_tech = support_weapons3
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = flame_thrower1
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1726
		folder = {
			name = infantry_folder
			position = { x = 0 y = 4 }
		}
		
		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 1
		}
	}

	flame_thrower1 = {

		engineer = {
			soft_attack = 0.5
		}

		research_cost = 1.5
		start_year = 1726
		folder = {
			name = infantry_folder
			position = { x = -1 y = 4 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 1
		}
	}

	support_weapons3 = {

		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		bicycle_battalion = {
			defense = 0.05
			breakthrough = 0.05
		}
		cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}		
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		amphibious_mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}

		path = {
			leads_to_tech = night_vision
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1728
		folder = {
			name = infantry_folder
			position = { x = 0 y = 8 }
		}
		
		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 1
		}
	}

	night_vision = {

		land_night_attack = 0.05

		path = {
			leads_to_tech = support_weapons4
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1730
		folder = {
			name = infantry_folder
			position = { x = 0 y = 12 }
		}
		
		categories = {
			night_vision
		}

		ai_will_do = {
			factor = 1
		}
	}

	support_weapons4 = {

		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		bicycle_battalion = {
			defense = 0.05
			breakthrough = 0.05
		}
		cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}		
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		amphibious_mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}

		path = {
			leads_to_tech = support_weapons5
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = flame_thrower2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1732
		folder = {
			name = infantry_folder
			position = { x = 0 y = 16 }
		}
		
		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 1
		}
	}

	flame_thrower2 = {

		engineer = {
			soft_attack = 0.5
		}

		research_cost = 1.5
		start_year = 1726
		folder = {
			name = infantry_folder
			position = { x = -1 y = 16 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 1
		}
	}

	support_weapons5 = {

		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		bicycle_battalion = {
			defense = 0.05
			breakthrough = 0.05
		}
		cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}		
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		amphibious_mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}

		path = {
			leads_to_tech = night_vision2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1734
		folder = {
			name = infantry_folder
			position = { x = 0 y = 20 }
		}
		
		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 1
		}
	}

	night_vision2 = {

		land_night_attack = 0.1

		path = {
			leads_to_tech = support_weapons6
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1736
		folder = {
			name = infantry_folder
			position = { x = 0 y = 24 }
		}
		
		categories = {
			night_vision
		}

		ai_will_do = {
			factor = 1
		}
	}

	support_weapons6 = {

		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		bicycle_battalion = {
			defense = 0.05
			breakthrough = 0.05
		}
		cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}		
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		amphibious_mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}

		path = {
			leads_to_tech = night_vision3
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = flame_thrower3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1738
		folder = {
			name = infantry_folder
			position = { x = 0 y = 28 }
		}
		
		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 1
		}
	}

	flame_thrower3 = {

		engineer = {
			soft_attack = 0.5
		}

		research_cost = 1.5
		start_year = 1726
		folder = {
			name = infantry_folder
			position = { x = -1 y = 28 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 1
		}
	}

	night_vision3 = {

		land_night_attack = 0.15

		research_cost = 2
		start_year = 1740
		folder = {
			name = infantry_folder
			position = { x = 0 y = 32 }
		}
		
		categories = {
			night_vision
		}

		ai_will_do = {
			factor = 1
		}
	}

infantry_weapons = {

	enable_equipments = {
		infantry_equipment_0
	}

	enable_equipment_modules = {
		tank_heavy_machine_gun
		secondary_turret_hmg
		additional_machine_guns
	}

	enable_subunits = {
		infantry
	}

	cavalry = {
		soft_attack = 0.075
	}

	path = {
		leads_to_tech = infantry_weaponsb
		research_cost_coeff = 1
	}

	research_cost = 1.5
	start_year = 1720
	folder = {
		name = infantry_folder
		position = { x = 0 y = 0 }
	}
	
	categories = {
		infantry_weapons
	}

	ai_will_do = {
		factor = 20
	}
}

	infantry_weaponsb = {

		category_light_infantry = {
			soft_attack = 0.025
		}
		cavalry = {
			soft_attack = 0.075
		}
		
		path = {
			leads_to_tech = infantry_weapons1
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		start_year = 1726
		folder = {
			name = infantry_folder
			position = { x = 0 y = 4 }
		}

		ai_will_do = {
			factor = 20
			modifier = {
				factor = 10
				date > "1826.1.1"
			}
			modifier = {
				factor = 10
				date > "1827.1.1"
			}
			modifier = {
				factor = 10
				date > "1828.1.1"
			}
		}
	}

	infantry_weapons1 = {

		enable_equipments = {
			infantry_equipment_1
		}
				
		path = {
			leads_to_tech = infantry_weapons2
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		start_year = 1728
		folder = {
			name = infantry_folder
			position = { x = 0 y = 8 }
		}
		
		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 20
		}
	}

	infantry_weapons2 = {

		category_light_infantry = {
			soft_attack = 0.05
		}
		cavalry = {
			soft_attack = 0.1
		}
		motorized = {
			soft_attack = 0.025
		}
		mechanized = {
			soft_attack = 0.025
		}
		amphibious_mechanized = {
			soft_attack = 0.025
		}
		
		path = {
			leads_to_tech = improved_infantry_weapons
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		start_year = 1730
		folder = {
			name = infantry_folder
			position = { x = 0 y = 12 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 20
		}
	}

	improved_infantry_weapons = {

		enable_equipments = {
			infantry_equipment_2
		}
		
		path = {
			leads_to_tech = improved_infantry_weapons_2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = infantry_at
			research_cost_coeff = 1
		}		

		research_cost = 2
		start_year = 1732
		folder = {
			name = infantry_folder
			position = { x = 0 y = 16 }
		}
		
		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 20
		}
	}

	infantry_at = {

		category_all_infantry = {
			hard_attack = 0.25
			ap_attack = 0.75
		}

		research_cost = 1.5
		start_year = 1732
		folder = {
			name = infantry_folder
			position = { x = 2 y = 16 }
		}
		
		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 10
		}
	}

	improved_infantry_weapons_2 = {

		category_light_infantry = {
			soft_attack = 0.075
		}
		motorized = {
			soft_attack = 0.05
		}
		mechanized = {
			soft_attack = 0.05
		}
		amphibious_mechanized = {
			soft_attack = 0.05
		}
		
		path = {
			leads_to_tech = advanced_infantry_weapons
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1734
		folder = {
			name = infantry_folder
			position = { x = 0 y = 20 }
		}
		
		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 20
		}
	}

	advanced_infantry_weapons = {

		enable_equipments = {
			infantry_equipment_3
		}	
		
		path = {
			leads_to_tech = advanced_infantry_weapons2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = infantry_at2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1736
		folder = {
			name = infantry_folder
			position = { x = 0 y = 24 }
		}
		
		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 20
		}
	}

	infantry_at2 = {

		category_all_infantry = {
			hard_attack = 0.25
			ap_attack = 0.75
		}
		
		research_cost = 1.5
		start_year = 1736
		folder = {
			name = infantry_folder
			position = { x = 2 y = 24 }
		}
		
		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 10
		}
	}

	advanced_infantry_weapons2 = {

		category_light_infantry = {
			soft_attack = 0.1
		}
		motorized = {
			soft_attack = 0.075
		}
		mechanized = {
			soft_attack = 0.075
		}
		amphibious_mechanized = {
			soft_attack = 0.075
		}	

		path = {
			leads_to_tech = pre_modern_infantry_weapons
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1738
		folder = {
			name = infantry_folder
			position = { x = 0 y = 28 }
		}
		
		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 20
		}
	}

	pre_modern_infantry_weapons = {

		enable_equipments = {
			infantry_equipment_4
		}	

		path = {
			leads_to_tech = pre_modern_infantry_weapons2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = infantry_at3
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1740
		folder = {
			name = infantry_folder
			position = { x = 0 y = 32 }
		}
		
		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 20
		}
	}

	infantry_at3 = {

		category_all_infantry = {
			hard_attack = 0.25
			ap_attack = 0.75
		}
		
		research_cost = 1.5
		start_year = 1740
		folder = {
			name = infantry_folder
			position = { x = 2 y = 32 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 10
		}
	}

	pre_modern_infantry_weapons2 = {

		motorized = {
			soft_attack = 0.1
		}
		mechanized = {
			soft_attack = 0.1
		}
		amphibious_mechanized = {
			soft_attack = 0.1
		}	

		path = {
			leads_to_tech = modern_infantry_weapons
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1742
		folder = {
			name = infantry_folder
			position = { x = 0 y = 36 }
		}
		
		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 20
		}
	}

	modern_infantry_weapons = {

		enable_equipments = {
			infantry_equipment_5
		}

		path = {
			leads_to_tech = infantry_at4
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1744
		folder = {
			name = infantry_folder
			position = { x = 0 y = 40 }
		}
		
		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 20
		}
	}

	infantry_at4 = {

		category_all_infantry = {
			hard_attack = 0.25
			ap_attack = 0.75
		}
		
		research_cost = 1.5
		start_year = 1744
		folder = {
			name = infantry_folder
			position = { x = 2 y = 40 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 10
		}
	}

paratroopers = {

	enable_subunits = {
		paratrooper
	}
	
	path = {
		leads_to_tech = paratroopers2
		research_cost_coeff = 1
	}

	research_cost = 2
	start_year = 1724
	folder = {
		name = infantry_folder
		position = { x = 3 y = @1824 }
	}

	on_research_complete_limit = {
		NOT = {
			has_template_containing_unit = paratrooper
		}
	}
	on_research_complete = {
		hidden_effect = {
			load_oob = "unlock_paratroopers"
		}
		custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
	}
	
	categories = {
		para_tech
		cat_special_forces_generic
	}

	ai_will_do = {
		base = 0
	}
}

	paratroopers2 = {

		paratrooper = {
			max_organisation = 5
			soft_attack = 0.05
		}
		
		path = {
			leads_to_tech = paratroopers3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1727
		folder = {
			name = infantry_folder
			position = { x = 3 y = @1827 }
		}
		
		categories = {
			para_tech
			cat_special_forces_generic
		}

		ai_will_do = {
			base = 0
		}
	}

	paratroopers3 = {

		paratrooper = {
			max_organisation = 5
		}
		

		research_cost = 2.0
		start_year = 1731
		folder = {
			name = infantry_folder
			position = { x = 3 y = @1831 }
		}
		
		categories = {
			para_tech
			cat_special_forces_generic
		}

		ai_will_do = {
			base = 0
		}
	}

marines = {

	enable_subunits = {
		marine
	}

	on_research_complete_limit = {
		NOT = {
			has_template_containing_unit = marine
		}
	}
	on_research_complete = {
		hidden_effect = {
			load_oob = "unlock_marines"
		}			
		custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
	}

	path = {
		leads_to_tech = marines2
		research_cost_coeff = 1
	}

	research_cost = 2
	start_year = 1724
	folder = {
		name = infantry_folder
		position = { x = 4 y = @1824 }
	}
	
	categories = {
		marine_tech
		cat_special_forces_generic
	}
	
	ai_will_do = {
		base = 0
		modifier = {
			add = 8
			any_state = {
				is_coastal = yes
				is_controlled_by = ROOT
			}
		}
		modifier = {
			add = -8
			NOT = {
				any_state = {
					is_coastal = yes
					is_controlled_by = ROOT
				}
			}
		}
	}
}

	marines2 = {

		marine = {
			max_organisation = 5
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = marines3
			research_cost_coeff = 1
		}
		

		research_cost = 1.5
		start_year = 1727
		folder = {
			name = infantry_folder
			position = { x = 4 y = @1827 }
		}
		
		categories = {
			marine_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			base = 0
			modifier = {
				add = 8
				any_state = {
					is_coastal = yes
					is_controlled_by = ROOT
				}
			}
			modifier = {
				add = -8
				NOT = {
					any_state = {
						is_coastal = yes
						is_controlled_by = ROOT
					}
				}
			}
		}
	}

	marines3 = {

		marine = {
			max_organisation = 5
		}

		research_cost = 2.0
		start_year = 1731
		folder = {
			name = infantry_folder
			position = { x = 4 y = @1831 }
		}
		
		categories = {
			marine_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			base = 0
			modifier = {
				add = 8
				any_state = {
					is_coastal = yes
					is_controlled_by = ROOT
				}
			}
			modifier = {
				add = -8
				NOT = {
					any_state = {
						is_coastal = yes
						is_controlled_by = ROOT
					}
				}
			}
		}
	}

tech_mountaineers = {

	enable_subunits = {
		mountaineers
	}

	on_research_complete_limit = {
		NOT = {
			has_template_containing_unit = mountaineers
		}
	}
	on_research_complete = {
		hidden_effect = {
			load_oob = "unlock_mountineers"
		}
		custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
	}
	
	path = {
		leads_to_tech = tech_mountaineers2
		research_cost_coeff = 1
	}

	research_cost = 2
	start_year = 1724
	folder = {
		name = infantry_folder
		position = { x = 5 y = @1824 }
	}
	
	categories = {
		infantry_tech
		mountaineers_tech
		cat_special_forces_generic
	}
	
	ai_will_do = {
		factor = 0.7
	}
}

	tech_mountaineers2 = {

		mountaineers = {
			max_organisation = 5
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = tech_mountaineers3
			research_cost_coeff = 1
		}


		research_cost = 1.5
		start_year = 1727
		folder = {
			name = infantry_folder
			position = { x = 5 y = @1827 }
		}
		
		categories = {
			infantry_tech
			mountaineers_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}

	tech_mountaineers3 = {	
		mountaineers = {
			max_organisation = 5
		}

		research_cost = 2.0
		start_year = 1731
		folder = {
			name = infantry_folder
			position = { x = 5 y = @1831 }
		}
		
		categories = {
			infantry_tech
			mountaineers_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}

tech_special_forces = {
	category_special_forces = {
		acclimatization_hot_climate_gain_factor = 0.05
		acclimatization_cold_climate_gain_factor = 0.05
	}

	allow_branch = { not = { has_dlc = "Arms Against Tyranny" } }

	path = {
		leads_to_tech = advanced_special_forces
		research_cost_coeff = 1
	}

	path = {
		leads_to_tech = improved_special_forces
		research_cost_coeff = 1
	}

	research_cost = 2
	start_year = 1726
	folder = {
		name = infantry_folder
		position = { x = 4 y = @1826 }
	}
	
	categories = {
		mountaineers_tech
		marine_tech
		para_tech
		cat_special_forces_generic
	}
	
	ai_will_do = {
		factor = 0.7
	}
}

	advanced_special_forces = {
		xor={
			improved_special_forces
		}

		category_special_forces = {
			max_organisation = 5
			defense = 0.05
		}

		special_forces_training_time_factor = 0.10
		
		path = {
			leads_to_tech = extreme_environment_training
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1728
		folder = {
			name = infantry_folder
			position = { x = 3 y = @1828 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}

	improved_special_forces = {
		xor={
			advanced_special_forces
		}

		special_forces_cap = 0.10
		special_forces_training_time_factor = -0.10
		
		path = {
			leads_to_tech = survival_training
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1728
		folder = {
			name = infantry_folder
			position = { x = 5 y = @1828 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}

	extreme_environment_training = {

		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.20
			acclimatization_cold_climate_gain_factor = 0.20
		}
		
		special_forces_no_supply_grace = 24
		special_forces_training_time_factor = 0.10
		
		path = {
			leads_to_tech = elite_forces
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1730
		folder = {
			name = infantry_folder
			position = { x = 3 y = @1830 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}

	survival_training = {

		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.10
			acclimatization_cold_climate_gain_factor = 0.10
		}
		
		special_forces_out_of_supply_factor = -0.10
		
		path = {
			leads_to_tech = elite_forces
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1730
		folder = {
			name = infantry_folder
			position = { x = 5 y = @1830 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}

	elite_forces = {

		category_special_forces = {
			max_organisation = 5
			soft_attack = 0.05
		}
		
		special_forces_no_supply_grace = 24

		research_cost = 2
		start_year = 1732
		folder = {
			name = infantry_folder
			position = { x = 4 y = @1832 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}

tech_trucks = {

	enable_subunits = {
		mot_anti_tank_brigade
		mot_artillery_brigade
		mot_anti_air_brigade
	}

	enable_equipments = {
		motorized_equipment_0
	}

	enable_equipment_modules = {
		tank_wheeled_suspension
		# Engine
		tank_gasoline_engine
		tank_diesel_engine
		tank_petrol_electric_engine
		# Suspension
		tank_torsion_bar_suspension
		tank_christie_suspension
		tank_bogie_suspension
		tank_interleaved_suspension
	}

	path = {
		leads_to_tech = motorised_infantry
		research_cost_coeff = 1
	}

	research_cost = 1.5
	start_year = 1720
	folder = {
		name = infantry_folder
		position = { x = 4 y = @1810 }
	}
	
	categories = {
		motorized_equipment
		mio_cat_tech_all_motorized_mechanized
		infantry_tech
	}
	
	ai_will_do = {
		factor = 10
	}
}

	motorised_infantry = {

		enable_subunits = {
			motorized
		}

		enable_equipments = {
			motorized_equipment_1
		}

		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = motorized
			}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_motorized"
			}			
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		path = {
			leads_to_tech = mechanised_infantry
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1724
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1810 }
		}
		
		folder = {
			name = support_folder
			position = { x = 7 y = 9 }
		}
		
		sub_technologies = {
			motorized_rocket_unit
		}
		
		categories = {
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
			infantry_tech
		}
		
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 10
				date > "1825.1.1"
			}
			modifier = {
				factor = 10
				date > "1826.1.1"
			}
		}
	}

	motorized_rocket_unit = {

		enable_subunits = {
			motorized_rocket_brigade
		}
		enable_equipments = {
			motorized_rocket_equipment_1
		}
		dependencies = {
			rocket_artillery = 1
		}

		research_cost = 1.5
		start_year = 1728
		folder = {
			name = infantry_folder
			position = { x = 0 y = 0 }
		}

		ai_will_do = {
			base = 0
		}
		
		categories = {
			mot_rockets
			mio_cat_tech_all_motorized_mechanized
		}
	}

	mechanised_infantry = {

		enable_subunits = {
			bm_mechanized_anti_air
			bm_mechanized_artillery
			bm_mechanized_anti_tank
		}
		enable_equipments = {
			mechanized_equipment_1
		}

		motorized = {
			hardness = 0.5
		}
		mot_artillery_brigade = {
			hardness = 0.5
		}
		mot_anti_tank_brigade = {
			hardness = 0.5
		}
		mot_anti_air_brigade = {
			hardness = 0.5
		}
		mot_rocket_artillery_brigade = {
			hardness = 0.5
		}
		motorized_rocket_brigade = {
			hardness = 0.5
		}

		path = {
			leads_to_tech = mechanised_infantry2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = amphibious_mechanized_infantry
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1727
		folder = {
			name = infantry_folder
			position = { x = 2 y = 6 }
		}
		
		categories = {
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
			infantry_tech
			cat_mechanized_equipment
		}

		ai_will_do = {
			factor = 1
			modifier = { # Uses Tanks
				factor = 5.00
				OR = { has_tech = gw_light_tank_chassis
					has_tech = gw_medium_tank_chassis
					has_tech = gw_heavy_tank_chassis
				}
			}
		}
	}

	mechanised_infantry2 = {

		enable_equipments = {
			mechanized_equipment_2
		}

		motorized = {
			hardness = 0.5
			max_strength = 0.2
		}
		mot_artillery_brigade = {
			hardness = 0.5
			max_strength = 0.15
		}
		mot_anti_tank_brigade = {
			hardness = 0.5
			max_strength = 0.15
		}
		mot_anti_air_brigade = {
			hardness = 0.5
			max_strength = 0.15
		}
		mot_rocket_artillery_brigade = {
			hardness = 0.5
			max_strength = 0.15
		}
		motorized_rocket_brigade = {
			hardness = 0.5
			max_strength = 0.2
		}

		path = {
			leads_to_tech = mechanised_infantry3
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1731
		folder = {
			name = infantry_folder
			position = { x = 2 y = 14 }
		}
		
		categories = {
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
			infantry_tech
			cat_mechanized_equipment
		}

		ai_will_do = {
			factor = 1
			modifier = { # Uses Tanks
				factor = 5.00
				OR = { has_tech = gw_light_tank_chassis
					has_tech = gw_medium_tank_chassis
					has_tech = gw_heavy_tank_chassis
				}
			}
		}
	}

	mechanised_infantry3 = {

		enable_equipments = {
			mechanized_equipment_3
		}

		motorized = {
			soft_attack = 0.15
			hard_attack = 0.15
		}
		mechanized = {
			soft_attack = 0.15
			hard_attack = 0.15
		}

		research_cost = 3
		start_year = 1735
		folder = {
			name = infantry_folder
			position = { x = 2 y = 22 }
		}
		
		categories = {
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
			infantry_tech
			cat_mechanized_equipment
		}

		ai_will_do = {
			factor = 1
			modifier = { # Uses Tanks
				factor = 5.00
				OR = { has_tech = gw_light_tank_chassis
					has_tech = gw_medium_tank_chassis
					has_tech = gw_heavy_tank_chassis
				}
			}
		}
	}

	amphibious_mechanized_infantry = {

		enable_equipments = {
			amphibious_mechanized_equipment_1
		}

		enable_subunits = {
			amphibious_mechanized
		}

		path = {
			leads_to_tech = amphibious_mechanized_infantry_2
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1727
		folder = {
			name = infantry_folder
			position = { x = 4 y = 7 }
		}
		
		categories = {
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
			infantry_tech
			cat_mechanized_equipment
			tp_tech
		}

		ai_will_do = {
			factor = 1
			modifier = { # Uses Tanks
				factor = 2.00
				OR = { has_tech = gw_light_tank_chassis
					has_tech = gw_medium_tank_chassis
					has_tech = gw_heavy_tank_chassis
				}
			}
		}
	}

	amphibious_mechanized_infantry_2 = {

		enable_equipments = {
			amphibious_mechanized_equipment_2
		}

		path = {
			leads_to_tech = amphibious_mechanized_infantry_3
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1731
		folder = {
			name = infantry_folder
			position = { x = 4 y = 15 }
		}
		
		categories = {
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
			infantry_tech
			cat_mechanized_equipment
			tp_tech
		}

		ai_will_do = {
			factor = 1
			modifier = { # Uses Tanks
				factor = 2.00
				OR = { has_tech = gw_light_tank_chassis
					has_tech = gw_medium_tank_chassis
					has_tech = gw_heavy_tank_chassis
				}
			}
		}
	}

	amphibious_mechanized_infantry_3 = {

		enable_equipments = {
			amphibious_mechanized_equipment_3
		}
		amphibious_mechanized = {
			marsh = {
				attack = 0.1
			}
			river = {
				attack = 0.1
			}
		}

		research_cost = 2
		start_year = 1735
		folder = {
			name = infantry_folder
			position = { x = 4 y = 23 }
		}
		
		categories = {
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
			infantry_tech
			cat_mechanized_equipment
			tp_tech
		}

		ai_will_do = {
			factor = 1
			modifier = { # Uses Tanks
				factor = 2.00
				OR = { has_tech = gw_light_tank_chassis
					has_tech = gw_medium_tank_chassis
					has_tech = gw_heavy_tank_chassis
				}
			}
		}
	}

	bicycle_infantry = {
		allow = { always = no }

		research_cost = 1
		start_year = 1000

		enable_subunits = {
			bicycle_battalion
		}

		ai_will_do = { factor = 0 }	
	}
}