technologies = {
		# Tech Pos
	@1816 = -1
	@1820 = 2
	@1824 = 5 # Also 1822/1823
	@1826 = 8
	@1828 = 11
	@1830 = 14
	@1832 = 17
	@1834 = 20
	@1836 = 23
	@1838 = 26
	@1840 = 29
	@1842 = 31
		# Tech Date
	@year_1820 = 1820
	@year_1822 = 1822
	@year_1824 = 1824
	@year_1826 = 1826
	@year_1828 = 1828
	@year_1830 = 1830
	@year_1832 = 1832
	@year_1834 = 1834
	@year_1836 = 1836
	@year_1838 = 1838
	@year_1840 = 1840
	@year_1842 = 1842

	early_engine = { # 1820
		
		research_cost = 1

		start_year = @year_1820

		path = {
			leads_to_tech = improved_engine
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = early_diesel
			research_cost_coeff = 1
		}

		enable_equipment_modules = { 
			nrm_capital_engine_S1_005
			nrm_capital_engine_S1_010
			nrm_capital_engine_S1_015
			nrm_capital_engine_S1_020
			nrm_capital_engine_S1_025
			nrm_capital_engine_S1_030
			nrm_capital_engine_S1_035
			nrm_capital_engine_S1_040
			nrm_capital_engine_S1_045
			nrm_capital_engine_S1_050
			nrm_capital_engine_S1_055
			nrm_capital_engine_S1_060
			nrm_capital_engine_S1_065
			nrm_capital_engine_S1_070
			nrm_capital_engine_S1_075
			nrm_capital_engine_S1_080
			nrm_capital_engine_S1_090
			nrm_capital_engine_S1_100
			nrm_capital_engine_S1_110
			nrm_capital_engine_S1_120
			nrm_capital_engine_S1_130
			nrm_capital_engine_S1_140
			nrm_capital_engine_S1_150
			nrm_capital_engine_S1_160
			nrm_capital_engine_S1_170
			nrm_capital_engine_S1_180
			
			nrm_cruiser_engine_S1_005
			nrm_cruiser_engine_S1_010
			nrm_cruiser_engine_S1_015
			nrm_cruiser_engine_S1_020
			nrm_cruiser_engine_S1_025
			nrm_cruiser_engine_S1_030
			nrm_cruiser_engine_S1_035
			nrm_cruiser_engine_S1_040
			nrm_cruiser_engine_S1_045
			nrm_cruiser_engine_S1_050
			nrm_cruiser_engine_S1_055
			nrm_cruiser_engine_S1_060
			nrm_cruiser_engine_S1_065
			nrm_cruiser_engine_S1_070
			nrm_cruiser_engine_S1_075
			nrm_cruiser_engine_S1_080
			nrm_cruiser_engine_S1_090
			nrm_cruiser_engine_S1_100
			nrm_cruiser_engine_S1_110
			nrm_cruiser_engine_S1_120
			nrm_cruiser_engine_S1_130
			nrm_cruiser_engine_S1_140
			
			nrm_destroyer_engine_S1_005
			nrm_destroyer_engine_S1_010
			nrm_destroyer_engine_S1_015
			nrm_destroyer_engine_S1_020
			nrm_destroyer_engine_S1_025
			nrm_destroyer_engine_S1_030
			nrm_destroyer_engine_S1_035
			nrm_destroyer_engine_S1_040
			nrm_destroyer_engine_S1_045
			nrm_destroyer_engine_S1_050
			nrm_destroyer_engine_S1_055
			nrm_destroyer_engine_S1_060
			
			nrm_range_capital_3h
			nrm_range_capital_4
			nrm_range_cruiser_3h
			nrm_range_cruiser_4
			nrm_range_destroyer_3h
			nrm_range_destroyer_4
		}
		


		folder = {
			name = mtgnavalsupportfolder
			position = { x = 0 y = @1820 }
		}
		
		ai_will_do = {
			factor = 10
			modifier = {
				OR = {
					has_tech = early_ship_hull_light
					has_tech = early_ship_hull_cruiser
					has_tech = early_ship_hull_heavy
				}
				factor = 500
			}
		}
		
		categories = {
			naval_equipment
		}
	}
	improved_engine = { # 1830
		
		research_cost = 1.5

		start_year = @year_1830

		path = {
			leads_to_tech = advanced_engine
			research_cost_coeff = 1
		}

		enable_equipment_modules = { 
			nrm_capital_engine_S2_005
			nrm_capital_engine_S2_010
			nrm_capital_engine_S2_015
			nrm_capital_engine_S2_020
			nrm_capital_engine_S2_025
			nrm_capital_engine_S2_030
			nrm_capital_engine_S2_035
			nrm_capital_engine_S2_040
			nrm_capital_engine_S2_045
			nrm_capital_engine_S2_050
			nrm_capital_engine_S2_055
			nrm_capital_engine_S2_060
			nrm_capital_engine_S2_065
			nrm_capital_engine_S2_070
			nrm_capital_engine_S2_075
			nrm_capital_engine_S2_080
			nrm_capital_engine_S2_090
			nrm_capital_engine_S2_100
			nrm_capital_engine_S2_110
			nrm_capital_engine_S2_120
			nrm_capital_engine_S2_130
			nrm_capital_engine_S2_140
			nrm_capital_engine_S2_150
			nrm_capital_engine_S2_160
			nrm_capital_engine_S2_170
			nrm_capital_engine_S2_180
			nrm_capital_engine_S2_190
			nrm_capital_engine_S2_200
			nrm_capital_engine_S2_210
			
			nrm_cruiser_engine_S2_005
			nrm_cruiser_engine_S2_010
			nrm_cruiser_engine_S2_015
			nrm_cruiser_engine_S2_020
			nrm_cruiser_engine_S2_025
			nrm_cruiser_engine_S2_030
			nrm_cruiser_engine_S2_035
			nrm_cruiser_engine_S2_040
			nrm_cruiser_engine_S2_045
			nrm_cruiser_engine_S2_050
			nrm_cruiser_engine_S2_055
			nrm_cruiser_engine_S2_060
			nrm_cruiser_engine_S2_065
			nrm_cruiser_engine_S2_070
			nrm_cruiser_engine_S2_075
			nrm_cruiser_engine_S2_080
			nrm_cruiser_engine_S2_090
			nrm_cruiser_engine_S2_100
			nrm_cruiser_engine_S2_110
			nrm_cruiser_engine_S2_120
			nrm_cruiser_engine_S2_130
			nrm_cruiser_engine_S2_140
			nrm_cruiser_engine_S2_150
			nrm_cruiser_engine_S2_160
			
			nrm_destroyer_engine_S2_005
			nrm_destroyer_engine_S2_010
			nrm_destroyer_engine_S2_015
			nrm_destroyer_engine_S2_020
			nrm_destroyer_engine_S2_025
			nrm_destroyer_engine_S2_030
			nrm_destroyer_engine_S2_035
			nrm_destroyer_engine_S2_040
			nrm_destroyer_engine_S2_045
			nrm_destroyer_engine_S2_050
			nrm_destroyer_engine_S2_055
			nrm_destroyer_engine_S2_060
			nrm_destroyer_engine_S2_065
			nrm_destroyer_engine_S2_070
			nrm_destroyer_engine_S2_075
			nrm_destroyer_engine_S2_080
		}
		


		folder = {
			name = mtgnavalsupportfolder
			position = { x = 0 y = @1830 }
		}
		
		ai_will_do = {
			factor = 20
			modifier = {
				OR = {
					has_tech = improved_ship_hull_light
					has_tech = improved_ship_hull_cruiser
					has_tech = improved_ship_hull_heavy
				}
				factor = 5
			}
		}
		
		categories = {
			naval_equipment
		}
	}
	advanced_engine = { # 1834
		
		research_cost = 2

		start_year = @year_1834

		enable_equipment_modules = { 
			nrm_capital_engine_S3_005
			nrm_capital_engine_S3_010
			nrm_capital_engine_S3_015
			nrm_capital_engine_S3_020
			nrm_capital_engine_S3_025
			nrm_capital_engine_S3_030
			nrm_capital_engine_S3_035
			nrm_capital_engine_S3_040
			nrm_capital_engine_S3_045
			nrm_capital_engine_S3_050
			nrm_capital_engine_S3_055
			nrm_capital_engine_S3_060
			nrm_capital_engine_S3_065
			nrm_capital_engine_S3_070
			nrm_capital_engine_S3_075
			nrm_capital_engine_S3_080
			nrm_capital_engine_S3_090
			nrm_capital_engine_S3_100
			nrm_capital_engine_S3_110
			nrm_capital_engine_S3_120
			nrm_capital_engine_S3_130
			nrm_capital_engine_S3_140
			nrm_capital_engine_S3_150
			nrm_capital_engine_S3_160
			nrm_capital_engine_S3_170
			nrm_capital_engine_S3_180
			nrm_capital_engine_S3_190
			nrm_capital_engine_S3_200
			nrm_capital_engine_S3_210
			nrm_capital_engine_S3_220
			nrm_capital_engine_S3_230
			nrm_capital_engine_S3_240
			
			nrm_cruiser_engine_S3_005
			nrm_cruiser_engine_S3_010
			nrm_cruiser_engine_S3_015
			nrm_cruiser_engine_S3_020
			nrm_cruiser_engine_S3_025
			nrm_cruiser_engine_S3_030
			nrm_cruiser_engine_S3_035
			nrm_cruiser_engine_S3_040
			nrm_cruiser_engine_S3_045
			nrm_cruiser_engine_S3_050
			nrm_cruiser_engine_S3_055
			nrm_cruiser_engine_S3_060
			nrm_cruiser_engine_S3_065
			nrm_cruiser_engine_S3_070
			nrm_cruiser_engine_S3_075
			nrm_cruiser_engine_S3_080
			nrm_cruiser_engine_S3_090
			nrm_cruiser_engine_S3_100
			nrm_cruiser_engine_S3_110
			nrm_cruiser_engine_S3_120
			nrm_cruiser_engine_S3_130
			nrm_cruiser_engine_S3_140
			nrm_cruiser_engine_S3_150
			nrm_cruiser_engine_S3_160
			nrm_cruiser_engine_S3_170
			nrm_cruiser_engine_S3_180
			
			nrm_destroyer_engine_S3_005
			nrm_destroyer_engine_S3_010
			nrm_destroyer_engine_S3_015
			nrm_destroyer_engine_S3_020
			nrm_destroyer_engine_S3_025
			nrm_destroyer_engine_S3_030
			nrm_destroyer_engine_S3_035
			nrm_destroyer_engine_S3_040
			nrm_destroyer_engine_S3_045
			nrm_destroyer_engine_S3_050
			nrm_destroyer_engine_S3_055
			nrm_destroyer_engine_S3_060
			nrm_destroyer_engine_S3_065
			nrm_destroyer_engine_S3_070
			nrm_destroyer_engine_S3_075
			nrm_destroyer_engine_S3_080
			nrm_destroyer_engine_S3_090
			nrm_destroyer_engine_S3_100
		}
		


		folder = {
			name = mtgnavalsupportfolder
			position = { x = 0 y = @1834 }
		}
		
		ai_will_do = {
			factor = 20
			modifier = {
				OR = {
					has_tech = advanced_ship_hull_cruiser
					has_tech = advanced_ship_hull_heavy
				}
				factor = 5
			}
			modifier = {
				tag = USA
				factor = 2
			}
		}
		
		categories = {
			naval_equipment
		}
	}

	early_diesel = { # 1828
		
		research_cost = 1.5

		start_year = @year_1828

		path = {
			leads_to_tech = improved_diesel
			research_cost_coeff = 1
		}

		enable_equipment_modules = { 
			nrm_capital_engine_D1_005
			nrm_capital_engine_D1_010
			nrm_capital_engine_D1_015
			nrm_capital_engine_D1_020
			nrm_capital_engine_D1_025
			nrm_capital_engine_D1_030
			nrm_capital_engine_D1_035
			nrm_capital_engine_D1_040
			nrm_capital_engine_D1_045
			nrm_capital_engine_D1_050
			nrm_capital_engine_D1_055
			nrm_capital_engine_D1_060
			nrm_capital_engine_D1_065
			nrm_capital_engine_D1_070
			nrm_capital_engine_D1_075
			nrm_capital_engine_D1_080
			nrm_capital_engine_D1_090
			nrm_capital_engine_D1_100
			
			nrm_cruiser_engine_D1_005
			nrm_cruiser_engine_D1_010
			nrm_cruiser_engine_D1_015
			nrm_cruiser_engine_D1_020
			nrm_cruiser_engine_D1_025
			nrm_cruiser_engine_D1_030
			nrm_cruiser_engine_D1_035
			nrm_cruiser_engine_D1_040
			nrm_cruiser_engine_D1_045
			nrm_cruiser_engine_D1_050
			nrm_cruiser_engine_D1_055
			nrm_cruiser_engine_D1_060
			nrm_cruiser_engine_D1_065
			nrm_cruiser_engine_D1_070
			nrm_cruiser_engine_D1_075
			nrm_cruiser_engine_D1_080
			
			nrm_destroyer_engine_D1_005
			nrm_destroyer_engine_D1_010
			nrm_destroyer_engine_D1_015
			nrm_destroyer_engine_D1_020
			nrm_destroyer_engine_D1_025
			nrm_destroyer_engine_D1_030
			nrm_destroyer_engine_D1_035
			nrm_destroyer_engine_D1_040
			
			nrm_submarine_engine_D1_04
			nrm_submarine_engine_D1_06
			nrm_submarine_engine_D1_08
			nrm_submarine_engine_D1_10
			nrm_submarine_engine_D1_12
			nrm_submarine_engine_D1_16
			nrm_submarine_engine_D1_20
			nrm_submarine_engine_D1_25
			nrm_submarine_engine_D1_30
			nrm_submarine_engine_D1_35
			nrm_submarine_engine_D1_40
			nrm_submarine_engine_D1_45
			nrm_submarine_engine_D1_50
			nrm_submarine_engine_D1_55
			nrm_submarine_engine_D1_60
			nrm_submarine_engine_D1_70
			nrm_submarine_engine_D1_80
			
			nrm_range_submarine_3h
			nrm_range_submarine_4

			nrm_range_submarine_cruiser_3h
			nrm_range_submarine_cruiser_4
		}
		


		folder = {
			name = mtgnavalsupportfolder
			position = { x = 1 y = @1828 }
		}
		
		ai_will_do = {
			factor = 10
			modifier = {
				OR = {
					tag = GER
				}
				factor = 10
			}
		}
		
		categories = {
			naval_equipment
		}
	}
	improved_diesel = { # 1834
		
		research_cost = 1.5

		start_year = @year_1834

		path = {
			leads_to_tech = improved_diesel
			research_cost_coeff = 1
		}

		enable_equipment_modules = { 
			nrm_capital_engine_D2_005
			nrm_capital_engine_D2_010
			nrm_capital_engine_D2_015
			nrm_capital_engine_D2_020
			nrm_capital_engine_D2_025
			nrm_capital_engine_D2_030
			nrm_capital_engine_D2_035
			nrm_capital_engine_D2_040
			nrm_capital_engine_D2_045
			nrm_capital_engine_D2_050
			nrm_capital_engine_D2_055
			nrm_capital_engine_D2_060
			nrm_capital_engine_D2_065
			nrm_capital_engine_D2_070
			nrm_capital_engine_D2_075
			nrm_capital_engine_D2_080
			nrm_capital_engine_D2_090
			nrm_capital_engine_D2_100
			nrm_capital_engine_D2_110
			nrm_capital_engine_D2_120
			nrm_capital_engine_D2_130
			nrm_capital_engine_D2_140
			nrm_capital_engine_D2_150

			nrm_cruiser_engine_D2_005
			nrm_cruiser_engine_D2_010
			nrm_cruiser_engine_D2_015
			nrm_cruiser_engine_D2_020
			nrm_cruiser_engine_D2_025
			nrm_cruiser_engine_D2_030
			nrm_cruiser_engine_D2_035
			nrm_cruiser_engine_D2_040
			nrm_cruiser_engine_D2_045
			nrm_cruiser_engine_D2_050
			nrm_cruiser_engine_D2_055
			nrm_cruiser_engine_D2_060
			nrm_cruiser_engine_D2_065
			nrm_cruiser_engine_D2_070
			nrm_cruiser_engine_D2_075
			nrm_cruiser_engine_D2_080
			nrm_cruiser_engine_D2_090
			nrm_cruiser_engine_D2_100
			nrm_cruiser_engine_D2_110
			nrm_cruiser_engine_D2_120

			nrm_destroyer_engine_D2_005
			nrm_destroyer_engine_D2_010
			nrm_destroyer_engine_D2_015
			nrm_destroyer_engine_D2_020
			nrm_destroyer_engine_D2_025
			nrm_destroyer_engine_D2_030
			nrm_destroyer_engine_D2_035
			nrm_destroyer_engine_D2_040
			nrm_destroyer_engine_D2_045
			nrm_destroyer_engine_D2_050
			nrm_destroyer_engine_D2_055
			nrm_destroyer_engine_D2_060
			
			nrm_submarine_engine_D2_04
			nrm_submarine_engine_D2_06
			nrm_submarine_engine_D2_08
			nrm_submarine_engine_D2_10
			nrm_submarine_engine_D2_12
			nrm_submarine_engine_D2_16
			nrm_submarine_engine_D2_20
			nrm_submarine_engine_D2_25
			nrm_submarine_engine_D2_30
			nrm_submarine_engine_D2_35
			nrm_submarine_engine_D2_40
			nrm_submarine_engine_D2_45
			nrm_submarine_engine_D2_50
			nrm_submarine_engine_D2_55
			nrm_submarine_engine_D2_60
			nrm_submarine_engine_D2_70
			nrm_submarine_engine_D2_80
		}
		


		folder = {
			name = mtgnavalsupportfolder
			position = { x = 1 y = @1834 }
		}
		
		ai_will_do = {
			factor = 10
			modifier = {
				OR = {
					tag = GER
				}
				factor = 10
			}
		}
		
		categories = {
			naval_equipment
		}
	}

	###  ##  ###  ###  ### ###   ##      #   #  ##  ###   ##  ### ###  ###     
	 #  #  # #  # #  # #   #  # #  #     #   # #  # #  # #  # #   #  # #       
	 #  #  # ###  ###  ##  #  # #  #     # # # #### ###  #### ##  ###  ##      
	 #  #  # #  # #    #   #  # #  #     # # # #  # #  # #  # #   #  # #       
	 #   ##  #  # #    ### ###   ##       # #  #  # #  # #  # #   #  # ###

	basic_torpedo = { # 1824
		
		research_cost = 1

		start_year = @year_1824

		path = {
			leads_to_tech = magnetic_detonator
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = improved_ship_torpedo_launcher
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = electric_torpedo
			research_cost_coeff = 1
		}

		enable_equipment_modules = { 
			nrm_support_capital_TRP_21_1_x04
			
			nrm_support_cruiser_TRP_21_1_x04
			
			nrm_support_destroyer_TRP_21_C_1_x2
			
			nrm_support_destroyer_TRP_21_S_1_x4
		
			nrm_submarine_TRP_18_1_x1
			nrm_submarine_TRP_18_1_x2
			nrm_submarine_TRP_18_1_x3
			nrm_submarine_TRP_18_1_x4
			nrm_submarine_TRP_18_1_x5
			nrm_submarine_TRP_18_1_x6
			nrm_submarine_TRP_18_1_x8
		}
		


		folder = {
			name = mtgnavalsupportfolder
			position = { x = 0 y = @1824 }
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				OR = {
					tag = JAP
					tag = USA
					tag = GER
				}
				factor = 5
			}
			modifier = {
				has_war = yes
				factor = 3
			}
		}
		
		categories = {
			naval_equipment
		}
	}

	magnetic_detonator = { # 1832
		
		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1
		research_cost = 2.5

		start_year = @year_1832

		path = {
			leads_to_tech = homing_torpedo
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = improved_magnetic_detonator
			research_cost_coeff = 1
		}

		submarine = {
			torpedo_attack = 0.1
		}
		
		

		folder = {
			name = mtgnavalsupportfolder
			position = { x = 3 y = @1832 }
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				OR = {
					tag = JAP
					tag = USA
					tag = GER
				}
				factor = 5
			}
			modifier = {
				has_war = yes
				factor = 3
			}
			modifier = {
				tag = JAP #Japan wants torpedoes EXTRA HARD
				factor = 2
			}
		}
		
		categories = {
			naval_equipment
		}
	}
	improved_magnetic_detonator = { # 1838
		
		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1
		research_cost = 2.5

		start_year = @year_1838
		
		submarine = {
			torpedo_attack = 0.1
		}
		destroyer = {
			torpedo_attack = 0.1
		}
		light_cruiser = {
			torpedo_attack = 0.1
		}
		heavy_cruiser = {
			torpedo_attack = 0.1
		}
		battleship = {
			torpedo_attack = 0.1
		}
		battle_cruiser = {
			torpedo_attack = 0.1
		}
		

		folder = {
			name = mtgnavalsupportfolder
			position = { x = 3 y = @1838 }
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				OR = {
					tag = JAP
					tag = USA
					tag = GER
				}
				factor = 5
			}
			modifier = {
				has_war = yes
				factor = 3
			}
			modifier = {
				tag = JAP #Japan wants torpedoes EXTRA HARD
				factor = 2
			}
		}
		
		categories = {
			naval_equipment
		}
	}

	homing_torpedo = { # 1834
		
		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1
		research_cost = 2

		start_year = @year_1834
		
		path = {
			leads_to_tech = improved_homing_torpedo
			research_cost_coeff = 1
		}
		
		submarine = {
			torpedo_attack = 0.1
		}
		
		folder = {
			name = mtgnavalsupportfolder
			position = { x = 4 y = @1834 }
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				OR = {
					tag = JAP
					tag = USA
					tag = GER
				}
				factor = 5
			}
			modifier = {
				has_war = yes
				factor = 3
			}
		}
		
		categories = {
			naval_equipment
		}
	}
	improved_homing_torpedo = { # 1840
		
		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1
		research_cost = 2.5

		start_year = @year_1840
		
		submarine = {
			torpedo_attack = 0.2
		}
		destroyer = {
			torpedo_attack = 0.1
		}
		light_cruiser = {
			torpedo_attack = 0.1
		}
		heavy_cruiser = {
			torpedo_attack = 0.1
		}
		battleship = {
			torpedo_attack = 0.1
		}
		battle_cruiser = {
			torpedo_attack = 0.1
		}
		
		folder = {
			name = mtgnavalsupportfolder
			position = { x = 4 y = @1840 }
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				OR = {
					tag = JAP
					tag = USA
					tag = GER
				}
				factor = 5
			}
			modifier = {
				has_war = yes
				factor = 3
			}
		}
		
		categories = {
			naval_equipment
		}
	}

	electric_torpedo = {
		
		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1
		research_cost = 2.5

		start_year = @year_1834

		
		naval_torpedo_reveal_chance_factor = -0.25
		

		folder = {
			name = mtgnavalsupportfolder
			position = { x = 2 y = @1834 }
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				OR = {
					tag = JAP
					tag = USA
					tag = GER
				}
				factor = 5
			}
		}
		
		categories = {
			naval_equipment
		}
	}

	improved_ship_torpedo_launcher = { # 1826
		
		research_cost = 1

		start_year = @year_1826

		path = {
			leads_to_tech = advanced_ship_torpedo_launcher
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = improved_heavy_ship_torpedo_launcher
			research_cost_coeff = 1
		}

		enable_equipment_modules = { 
			nrm_support_capital_TRP_21_1_x06
			nrm_support_capital_TRP_21_1_x08
			nrm_support_capital_TRP_21_1_x10
			
			nrm_support_cruiser_TRP_21_1_x06
			nrm_support_cruiser_TRP_21_1_x08
			nrm_support_cruiser_TRP_21_1_x10
			
			nrm_support_destroyer_TRP_21_C_1_x2
			nrm_support_destroyer_TRP_21_C_1_x3
			nrm_support_destroyer_TRP_21_C_1_x4
			nrm_support_destroyer_TRP_21_C_1_x5
			
			nrm_support_destroyer_TRP_21_S_1_x6
			nrm_support_destroyer_TRP_21_S_1_x8
			
			nrm_submarine_TRP_21_1_x1
			nrm_submarine_TRP_21_1_x2
			nrm_submarine_TRP_21_1_x3
			nrm_submarine_TRP_21_1_x4
			nrm_submarine_TRP_21_1_x5
			nrm_submarine_TRP_21_1_x6
			nrm_submarine_TRP_21_1_x8
		}
		


		folder = {
			name = mtgnavalsupportfolder
			position = { x = 0 y = @1826 }
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				OR = {
					tag = ENG
					tag = USA
					tag = GER
				}
				factor = 5
			}
		}
		
		categories = {
			naval_equipment
		}
	}
	advanced_ship_torpedo_launcher = { # 1830
		
		research_cost = 1.5

		start_year = @year_1830

		path = {
			leads_to_tech = modern_ship_torpedo_launcher
			research_cost_coeff = 1
		}

		enable_equipment_modules = { 
			nrm_support_capital_TRP_21_2_x04
			nrm_support_capital_TRP_21_2_x06
			nrm_support_capital_TRP_21_2_x08
			nrm_support_capital_TRP_21_2_x10
			
			nrm_support_cruiser_TRP_21_2_x04
			nrm_support_cruiser_TRP_21_2_x06
			nrm_support_cruiser_TRP_21_2_x08
			nrm_support_cruiser_TRP_21_2_x10
			
			nrm_support_destroyer_TRP_21_C_2_x2
			nrm_support_destroyer_TRP_21_C_2_x3
			nrm_support_destroyer_TRP_21_C_2_x4
			nrm_support_destroyer_TRP_21_C_2_x5
			
			nrm_support_destroyer_TRP_21_S_2_x4
			nrm_support_destroyer_TRP_21_S_2_x6
			nrm_support_destroyer_TRP_21_S_2_x8
		
			nrm_submarine_TRP_18_2_x1
			nrm_submarine_TRP_18_2_x2
			nrm_submarine_TRP_18_2_x3
			nrm_submarine_TRP_18_2_x4
			nrm_submarine_TRP_18_2_x5
			nrm_submarine_TRP_18_2_x6
			nrm_submarine_TRP_18_2_x8
			
			nrm_submarine_TRP_21_2_x1
			nrm_submarine_TRP_21_2_x2
			nrm_submarine_TRP_21_2_x3
			nrm_submarine_TRP_21_2_x4
			nrm_submarine_TRP_21_2_x5
			nrm_submarine_TRP_21_2_x6
			nrm_submarine_TRP_21_2_x8
		}
		


		folder = {
			name = mtgnavalsupportfolder
			position = { x = 0 y = @1830 }
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				OR = {
					tag = ENG
					tag = USA
					tag = GER
				}
				factor = 5
			}
		}
		
		categories = {
			naval_equipment
		}
	}
	modern_ship_torpedo_launcher = { # 1834
		
		research_cost = 1.5

		start_year = @year_1834

		enable_equipment_modules = { 
			nrm_support_capital_TRP_21_3_x04
			nrm_support_capital_TRP_21_3_x06
			nrm_support_capital_TRP_21_3_x08
			nrm_support_capital_TRP_21_3_x10
		
			nrm_support_cruiser_TRP_21_3_x04
			nrm_support_cruiser_TRP_21_3_x06
			nrm_support_cruiser_TRP_21_3_x08
			nrm_support_cruiser_TRP_21_3_x10
		
			nrm_support_destroyer_TRP_21_C_3_x2
			nrm_support_destroyer_TRP_21_C_3_x3
			nrm_support_destroyer_TRP_21_C_3_x4
			nrm_support_destroyer_TRP_21_C_3_x5
			
			nrm_support_destroyer_TRP_21_S_3_x4
			nrm_support_destroyer_TRP_21_S_3_x6
			nrm_support_destroyer_TRP_21_S_3_x8
			
			nrm_submarine_TRP_18_3_x1
			nrm_submarine_TRP_18_3_x2
			nrm_submarine_TRP_18_3_x3
			nrm_submarine_TRP_18_3_x4
			nrm_submarine_TRP_18_3_x5
			nrm_submarine_TRP_18_3_x6
			nrm_submarine_TRP_18_3_x8

			nrm_submarine_TRP_21_3_x1
			nrm_submarine_TRP_21_3_x2
			nrm_submarine_TRP_21_3_x3
			nrm_submarine_TRP_21_3_x4
			nrm_submarine_TRP_21_3_x5
			nrm_submarine_TRP_21_3_x6
			nrm_submarine_TRP_21_3_x8
		}
		


		folder = {
			name = mtgnavalsupportfolder
			position = { x = 0 y = @1834 }
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				OR = {
					tag = ENG
					tag = USA
					tag = GER
				}
				factor = 5
			}
		}
		
		categories = {
			naval_equipment
		}
	}

	improved_heavy_ship_torpedo_launcher = { # 1828
		
		research_cost = 3

		start_year = @year_1828

		path = {
			leads_to_tech = advanced_heavy_ship_torpedo_launcher
			research_cost_coeff = 1
		}

		enable_equipment_modules = { 
			nrm_support_capital_TRP_24_1_x04
			nrm_support_capital_TRP_24_1_x06
			nrm_support_capital_TRP_24_1_x08
			nrm_support_capital_TRP_24_1_x10
			
			nrm_support_cruiser_TRP_24_1_x04
			nrm_support_cruiser_TRP_24_1_x06
			nrm_support_cruiser_TRP_24_1_x08
			nrm_support_cruiser_TRP_24_1_x10
			
			nrm_support_destroyer_TRP_24_C_1_x2
			nrm_support_destroyer_TRP_24_C_1_x3
			nrm_support_destroyer_TRP_24_C_1_x4
			nrm_support_destroyer_TRP_24_C_1_x5
			
			nrm_support_destroyer_TRP_24_S_1_x4
			nrm_support_destroyer_TRP_24_S_1_x6
			nrm_support_destroyer_TRP_24_S_1_x8
		}
		


		folder = {
			name = mtgnavalsupportfolder
			position = { x = 1 y = @1828 }
		}
		
		ai_will_do = {
			factor = 0.1
			modifier = {
				tag = JAP
				factor = 100
			}
		}
		
		categories = {
			naval_equipment
		}
	}
	advanced_heavy_ship_torpedo_launcher = { # 1832
		
		research_cost = 2

		start_year = @year_1832

		path = {
			leads_to_tech = modern_heavy_ship_torpedo_launcher
			research_cost_coeff = 1
		}

		enable_equipment_modules = { 
			nrm_support_capital_TRP_24_2_x04
			nrm_support_capital_TRP_24_2_x06
			nrm_support_capital_TRP_24_2_x08
			nrm_support_capital_TRP_24_2_x10
			
			nrm_support_cruiser_TRP_24_2_x04
			nrm_support_cruiser_TRP_24_2_x06
			nrm_support_cruiser_TRP_24_2_x08
			nrm_support_cruiser_TRP_24_2_x10
			
			nrm_support_destroyer_TRP_24_C_2_x2
			nrm_support_destroyer_TRP_24_C_2_x3
			nrm_support_destroyer_TRP_24_C_2_x4
			nrm_support_destroyer_TRP_24_C_2_x5
			
			nrm_support_destroyer_TRP_24_S_2_x4
			nrm_support_destroyer_TRP_24_S_2_x6
			nrm_support_destroyer_TRP_24_S_2_x8
		}
		


		folder = {
			name = mtgnavalsupportfolder
			position = { x = 1 y = @1832 }
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				tag = JAP
				factor = 10
			}
		}
		
		categories = {
			naval_equipment
		}
	}
	modern_heavy_ship_torpedo_launcher = { # 1836
		
		research_cost = 2

		start_year = @year_1836

		enable_equipment_modules = { 
			nrm_support_capital_TRP_24_3_x04
			nrm_support_capital_TRP_24_3_x06
			nrm_support_capital_TRP_24_3_x08
			nrm_support_capital_TRP_24_3_x10
			
			nrm_support_cruiser_TRP_24_3_x04
			nrm_support_cruiser_TRP_24_3_x06
			nrm_support_cruiser_TRP_24_3_x08
			nrm_support_cruiser_TRP_24_3_x10
			
			nrm_support_destroyer_TRP_24_C_3_x2
			nrm_support_destroyer_TRP_24_C_3_x3
			nrm_support_destroyer_TRP_24_C_3_x4
			nrm_support_destroyer_TRP_24_C_3_x5
			
			nrm_support_destroyer_TRP_24_S_3_x4
			nrm_support_destroyer_TRP_24_S_3_x6
			nrm_support_destroyer_TRP_24_S_3_x8
		}
		


		folder = {
			name = mtgnavalsupportfolder
			position = { x = 1 y = @1836 }
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				tag = JAP
				factor = 10
			}
		}
		
		categories = {
			naval_equipment
		}
	}

	 ##  ###  #   #  ##  #   # ### #  # ###  ## 
	#  # #  # ## ## #  # ## ## #   ## #  #  #   
	#### ###  # # # #### # # # ##  # ##  #   #  
	#  # #  # #   # #  # #   # #   #  #  #    # 
	#  # #  # #   # #  # #   # ### #  #  #  ##  

	basic_battery = { # 1816
		
		research_cost = 2

		start_year = @year_1820

		path = {
			leads_to_tech = nrm_early_antiair
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = basic_light_shell
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = basic_medium_shell
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = basic_heavy_shell
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = improved_light_battery
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = improved_light_battery_2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = improved_medium_battery
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = basic_medium_battery_2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = improved_heavy_battery
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = basic_heavy_battery_2
			research_cost_coeff = 1
		}

		enable_equipment_modules = { 
			nrm_capital_battery_11_1_2x2
			nrm_capital_battery_11_1_2x3
			nrm_capital_battery_11_1_2x4
			nrm_capital_battery_11_1_2x5
			nrm_capital_battery_11_1_2x6
			nrm_capital_battery_11_1_3x2
			nrm_capital_battery_11_1_3x3
			nrm_capital_battery_11_1_3x4
			nrm_capital_battery_11_1_4x2
			nrm_capital_battery_11_1_4x3
			nrm_capital_battery_11_1_a3x2_2x1
			nrm_capital_battery_11_1_a3x2_2x2
			nrm_capital_battery_11_1_a4x2_2x1
			nrm_capital_battery_12_1_2x2
			nrm_capital_battery_12_1_2x3
			nrm_capital_battery_12_1_2x4
			nrm_capital_battery_12_1_2x5
			nrm_capital_battery_12_1_2x6
			nrm_capital_battery_12_1_3x2
			nrm_capital_battery_12_1_3x3
			nrm_capital_battery_12_1_3x4
			nrm_capital_battery_12_1_4x2
			nrm_capital_battery_12_1_4x3
			nrm_capital_battery_12_1_a3x2_2x1
			nrm_capital_battery_12_1_a3x2_2x2
			nrm_capital_battery_12_1_a4x2_2x1
			nrm_capital_secondary_SB_5_1_x08
			nrm_capital_secondary_SB_5_1_x12
			nrm_capital_secondary_SB_5_1_x16
			nrm_capital_secondary_SB_5_1_x20
			nrm_capital_secondary_SB_5h_1_x08
			nrm_capital_secondary_SB_5h_1_x12
			nrm_capital_secondary_SB_5h_1_x16
			nrm_capital_secondary_SB_5h_1_x20
			nrm_capital_secondary_SB_6_1_x08
			nrm_capital_secondary_SB_6_1_x12
			nrm_capital_secondary_SB_6_1_x16
			nrm_capital_secondary_SB_6_1_x20
			nrm_cruiser_tertiary_SB_5_1_x04
			nrm_cruiser_tertiary_SB_5_1_x08
			nrm_cruiser_tertiary_SB_5_1_x12
			nrm_cruiser_tertiary_SB_5h_1_x04
			nrm_cruiser_tertiary_SB_5h_1_x08
			nrm_cruiser_tertiary_SB_5h_1_x12
			nrm_cruiser_tertiary_SB_6_1_x04
			nrm_cruiser_tertiary_SB_6_1_x08
			nrm_cruiser_tertiary_SB_6_1_x12
			nrm_capital_tertiary_HA_3_1_x04
			nrm_capital_tertiary_HA_3_1_x08
			nrm_capital_tertiary_HA_3_1_x12
			nrm_capital_tertiary_HA_3_1_x16
			nrm_capital_tertiary_HA_4_1_x04
			nrm_capital_tertiary_HA_4_1_x08
			nrm_capital_tertiary_HA_4_1_x12
			nrm_capital_tertiary_HA_4_1_x16
			nrm_capital_tertiary_HA_5_1_x04
			nrm_capital_tertiary_HA_5_1_x08
			nrm_capital_tertiary_HA_5_1_x12
			nrm_capital_tertiary_HA_5_1_x16
			nrm_cruiser_battery_5_1_x04
			nrm_cruiser_battery_5_1_x06
			nrm_cruiser_battery_5_1_x08
			nrm_cruiser_battery_5_1_x09
			nrm_cruiser_battery_5_1_x10
			nrm_cruiser_battery_5_1_x12
			nrm_cruiser_battery_5_1_x15
			nrm_cruiser_battery_5h_1_x04
			nrm_cruiser_battery_5h_1_x06
			nrm_cruiser_battery_5h_1_x08
			nrm_cruiser_battery_5h_1_x09
			nrm_cruiser_battery_5h_1_x10
			nrm_cruiser_battery_5h_1_x12
			nrm_cruiser_battery_5h_1_x15
			nrm_cruiser_battery_6_1_x04
			nrm_cruiser_battery_6_1_x06
			nrm_cruiser_battery_6_1_x08
			nrm_cruiser_battery_6_1_x09
			nrm_cruiser_battery_6_1_x10
			nrm_cruiser_battery_6_1_x12
			nrm_cruiser_battery_6_1_x15
			nrm_cruiser_battery_PB_11_1_2x2
			nrm_cruiser_battery_PB_11_1_2x3
			nrm_cruiser_battery_PB_11_1_2x4
			nrm_cruiser_battery_PB_11_1_3x2
			nrm_cruiser_battery_PB_11_1_3x3
			nrm_cruiser_battery_PB_11_1_4x2
			nrm_cruiser_battery_PB_12_1_2x2
			nrm_cruiser_battery_PB_12_1_2x3
			nrm_cruiser_battery_PB_12_1_2x4
			nrm_cruiser_battery_PB_12_1_3x2
			nrm_cruiser_battery_PB_12_1_3x3
			nrm_cruiser_battery_PB_12_1_4x2
			nrm_cruiser_tertiary_HA_3_1_x04
			nrm_cruiser_tertiary_HA_3_1_x08
			nrm_cruiser_tertiary_HA_3_1_x12
			nrm_cruiser_tertiary_HA_4_1_x04
			nrm_cruiser_tertiary_HA_4_1_x08
			nrm_cruiser_tertiary_HA_4_1_x12
			nrm_cruiser_tertiary_HA_5_1_x04
			nrm_cruiser_tertiary_HA_5_1_x08
			nrm_cruiser_tertiary_HA_5_1_x12
			nrm_destroyer_battery_4_1_x3
			nrm_destroyer_battery_4_1_x4
			nrm_destroyer_battery_4_1_x5
			nrm_destroyer_battery_4_1_x6
			nrm_destroyer_battery_4_1_x8
			nrm_destroyer_battery_5_1_x3
			nrm_destroyer_battery_5_1_x4
			nrm_destroyer_battery_5_1_x5
			nrm_destroyer_battery_5_1_x6
			nrm_destroyer_battery_5_1_x8
			nrm_destroyer_battery_5h_1_x3
			nrm_destroyer_battery_5h_1_x4
			nrm_destroyer_battery_5h_1_x5
			nrm_destroyer_battery_5h_1_x6
			nrm_destroyer_battery_5h_1_x8
			nrm_destroyer_battery_6_1_x3
			nrm_destroyer_battery_6_1_x4
			nrm_destroyer_battery_6_1_x5
			nrm_destroyer_battery_6_1_x6
			nrm_destroyer_battery_HA_3_1_x3
			nrm_destroyer_battery_HA_3_1_x4
			nrm_destroyer_battery_HA_3_1_x5
			nrm_destroyer_battery_HA_3_1_x6
			nrm_destroyer_battery_HA_3_1_x8
			nrm_destroyer_battery_HA_4_1_x3
			nrm_destroyer_battery_HA_4_1_x4
			nrm_destroyer_battery_HA_4_1_x5
			nrm_destroyer_battery_HA_4_1_x6
			nrm_destroyer_battery_HA_4_1_x8
			nrm_destroyer_battery_HA_5_1_x3
			nrm_destroyer_battery_HA_5_1_x4
			nrm_destroyer_battery_HA_5_1_x5
			nrm_destroyer_battery_HA_5_1_x6
			nrm_destroyer_battery_HA_5_1_x8
			nrm_fire_control_1
			nrm_fire_control_2
			nrm_damagecontrol_1
		}
		


		folder = {
			name = mtgnavalsupportfolder
			position = { x = 2 y = @1816 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					has_tech = early_ship_hull_light
					has_tech = early_ship_hull_cruiser
					has_tech = early_ship_hull_heavy
				}
				factor = 500
			}
		}
		
		categories = {
			naval_equipment
		}
	}

	nrm_early_antiair = { # 1826

		enable_equipment_modules = {
			nrm_support_capital_AA_1
			nrm_support_cruiser_AA_1
			nrm_support_destroyer_AA_1
		}

		path = {
			leads_to_tech = nrm_basic_antiair
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = nrm_basic_heavy_antiair
			research_cost_coeff = 1
		}

		research_cost = 0.5
		start_year = @year_1826
		folder = {
			name = mtgnavalsupportfolder
			position = { x = -5 y = @1826 }
		}

		ai_will_do = {
			factor = 5
			modifier = {
				has_war = yes
				factor = 5
			}
		}
		categories = {
			naval_equipment
		}
	}
	nrm_basic_antiair = { # 1830

		enable_equipment_modules = {
			nrm_support_capital_AA_2
			nrm_support_cruiser_AA_2
			nrm_support_destroyer_AA_2
			nrm_submarine_AA_1
		}

		path = {
			leads_to_tech = nrm_improved_antiair
			research_cost_coeff = 1
		}

		research_cost = 0.75
		start_year = @year_1830
		folder = {
			name = mtgnavalsupportfolder
			position = { x = -5 y = @1830 }
		}

		ai_will_do = {
			factor = 5
			modifier = {
				has_war = yes
				factor = 5
			}
		}
		categories = {
			naval_equipment
		}
	}
	nrm_improved_antiair = { # 1834

		enable_equipment_modules = {
			nrm_support_capital_AA_3
			nrm_support_cruiser_AA_3
			nrm_support_destroyer_AA_3
			nrm_submarine_AA_2
		}

		path = {
			leads_to_tech = nrm_advanced_antiair
			research_cost_coeff = 1
		}

		research_cost = 0.75
		start_year = @year_1834
		folder = {
			name = mtgnavalsupportfolder
			position = { x = -5 y = @1834 }
		}

		ai_will_do = {
			factor = 5
			modifier = {
				has_war = yes
				factor = 5
			}
		}
		categories = {
			naval_equipment
		}
	}
	nrm_advanced_antiair = { # 1838

		enable_equipment_modules = {
			nrm_support_capital_AA_4
			nrm_support_cruiser_AA_4
			nrm_support_destroyer_AA_4
			nrm_submarine_AA_3
		}

		research_cost = 1
		start_year = @year_1838
		folder = {
			name = mtgnavalsupportfolder
			position = { x = -5 y = @1838 }
		}

		ai_will_do = {
			factor = 5
			modifier = {
				has_war = yes
				factor = 5
			}
		}
		categories = {
			naval_equipment
		}
	}

	nrm_basic_heavy_antiair = { # 1828

		enable_equipment_modules = {
			nrm_support_capital_HAA_1
			nrm_support_cruiser_HAA_1
			nrm_support_destroyer_HAA_1
		}

		path = {
			leads_to_tech = nrm_improved_heavy_antiair
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = @year_1828
		folder = {
			name = mtgnavalsupportfolder
			position = { x = -4 y = @1828 }
		}

		ai_will_do = {
			factor = 5
			modifier = {
				has_war = yes
				factor = 5
			}
		}
		categories = {
			naval_equipment
		}
	}
	nrm_improved_heavy_antiair = { # 1832

		enable_equipment_modules = {
			nrm_support_capital_HAA_2
			nrm_support_cruiser_HAA_2
			nrm_support_destroyer_HAA_2
		}

		path = {
			leads_to_tech = nrm_advanced_heavy_antiair
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = @year_1832
		folder = {
			name = mtgnavalsupportfolder
			position = { x = -4 y = @1832 }
		}

		ai_will_do = {
			factor = 5
			modifier = {
				has_war = yes
				factor = 5
			}
		}
		categories = {
			naval_equipment
		}
	}
	nrm_advanced_heavy_antiair = { # 1836

		enable_equipment_modules = {
			nrm_support_capital_HAA_3
			nrm_support_cruiser_HAA_3
			nrm_support_destroyer_HAA_3
		}

		path = {
			leads_to_tech = nrm_modern_heavy_antiair
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = @year_1836
		folder = {
			name = mtgnavalsupportfolder
			position = { x = -4 y = @1836 }
		}

		ai_will_do = {
			factor = 5
			modifier = {
				has_war = yes
				factor = 5
			}
		}
		categories = {
			naval_equipment
		}
	}
	nrm_modern_heavy_antiair = { # 1840

		enable_equipment_modules = {
			nrm_support_capital_HAA_4
			nrm_support_cruiser_HAA_4
			nrm_support_destroyer_HAA_4
		}

		research_cost = 1.5
		start_year = @year_1840
		folder = {
			name = mtgnavalsupportfolder
			position = { x = -4 y = @1840 }
		}

		ai_will_do = {
			factor = 5
			modifier = {
				has_war = yes
				factor = 5
			}
		}
		categories = {
			naval_equipment
		}
	}

	improved_light_battery = { # 1830
		
		research_cost = 1

		start_year = @year_1830

		path = {
			leads_to_tech = advanced_light_battery
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = improved_dp_light_battery
			research_cost_coeff = 1
		}

		enable_equipment_modules = { 
			nrm_capital_tertiary_HA_3_2_x04
			nrm_capital_tertiary_HA_3_2_x08
			nrm_capital_tertiary_HA_3_2_x12
			nrm_capital_tertiary_HA_3_2_x16
			nrm_capital_tertiary_HA_4_2_x04
			nrm_capital_tertiary_HA_4_2_x08
			nrm_capital_tertiary_HA_4_2_x12
			nrm_capital_tertiary_HA_4_2_x16
			nrm_cruiser_tertiary_HA_3_2_x04
			nrm_cruiser_tertiary_HA_3_2_x08
			nrm_cruiser_tertiary_HA_3_2_x12
			nrm_cruiser_tertiary_HA_4_2_x04
			nrm_cruiser_tertiary_HA_4_2_x08
			nrm_cruiser_tertiary_HA_4_2_x12
			nrm_destroyer_battery_4_2_x3
			nrm_destroyer_battery_4_2_x4
			nrm_destroyer_battery_4_2_x5
			nrm_destroyer_battery_4_2_x6
			nrm_destroyer_battery_4_2_x8
			nrm_destroyer_battery_HA_3_2_x3
			nrm_destroyer_battery_HA_3_2_x4
			nrm_destroyer_battery_HA_3_2_x5
			nrm_destroyer_battery_HA_3_2_x6
			nrm_destroyer_battery_HA_3_2_x8
			nrm_destroyer_battery_HA_4_2_x3
			nrm_destroyer_battery_HA_4_2_x4
			nrm_destroyer_battery_HA_4_2_x5
			nrm_destroyer_battery_HA_4_2_x6
			nrm_destroyer_battery_HA_4_2_x8
		}
		


		folder = {
			name = mtgnavalsupportfolder
			position = { x = -2 y = @1830 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				has_tech = improved_ship_hull_light
				factor = 20
			}
		}
		
		categories = {
			naval_equipment
		}
	}
	improved_dp_light_battery = { # 1832
		
		research_cost = 2

		start_year = @year_1832

		path = {
			leads_to_tech = advanced_dp_light_battery
			research_cost_coeff = 1
		}

		enable_equipment_modules = { 
			nrm_capital_secondary_DP_4_2_x08
			nrm_capital_secondary_DP_4_2_x12
			nrm_capital_tertiary_DP_4_2_x04
			nrm_capital_tertiary_DP_4_2_x08
			nrm_capital_tertiary_DP_4_2_x12
			nrm_cruiser_tertiary_DP_4_2_x04
			nrm_cruiser_tertiary_DP_4_2_x08
			nrm_cruiser_tertiary_DP_4_2_x12
			nrm_destroyer_battery_DP_4_2_x3
			nrm_destroyer_battery_DP_4_2_x4
			nrm_destroyer_battery_DP_4_2_x5
			nrm_destroyer_battery_DP_4_2_x6
			nrm_destroyer_battery_DP_4_2_x8
		}
		


		folder = {
			name = mtgnavalsupportfolder
			position = { x = -3 y = @1832 }
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				has_tech = improved_ship_hull_light
				factor = 20
			}
			modifier = {
				tag = JAP
				date > 1828.1.1
				factor = 10
			}
			modifier = {
				any_enemy_country = { has_navy_size = { size > 2 unit = carrier } }
				factor = 10
			}
		}
		
		categories = {
			naval_equipment
		}
	}
	advanced_light_battery = { # 1834
		
		research_cost = 1

		start_year = @year_1834

		path = {
			leads_to_tech = advanced_dp_light_battery
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = modern_light_antiair
			research_cost_coeff = 1
		}

		enable_equipment_modules = { 
			nrm_capital_tertiary_HA_3_3_x04
			nrm_capital_tertiary_HA_3_3_x08
			nrm_capital_tertiary_HA_3_3_x12
			nrm_capital_tertiary_HA_3_3_x16
			nrm_capital_tertiary_HA_4_3_x04
			nrm_capital_tertiary_HA_4_3_x08
			nrm_capital_tertiary_HA_4_3_x12
			nrm_capital_tertiary_HA_4_3_x16
			nrm_cruiser_tertiary_HA_3_3_x04
			nrm_cruiser_tertiary_HA_3_3_x08
			nrm_cruiser_tertiary_HA_3_3_x12
			nrm_cruiser_tertiary_HA_4_3_x04
			nrm_cruiser_tertiary_HA_4_3_x08
			nrm_cruiser_tertiary_HA_4_3_x12
			nrm_destroyer_battery_4_3_x3
			nrm_destroyer_battery_4_3_x4
			nrm_destroyer_battery_4_3_x5
			nrm_destroyer_battery_4_3_x6
			nrm_destroyer_battery_4_3_x8
			nrm_destroyer_battery_HA_3_3_x3
			nrm_destroyer_battery_HA_3_3_x4
			nrm_destroyer_battery_HA_3_3_x5
			nrm_destroyer_battery_HA_3_3_x6
			nrm_destroyer_battery_HA_3_3_x8
			nrm_destroyer_battery_HA_4_3_x3
			nrm_destroyer_battery_HA_4_3_x4
			nrm_destroyer_battery_HA_4_3_x5
			nrm_destroyer_battery_HA_4_3_x6
			nrm_destroyer_battery_HA_4_3_x8
		}
		


		folder = {
			name = mtgnavalsupportfolder
			position = { x = -2 y = @1834 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				has_tech = improved_ship_hull_light
				factor = 10
			}
		}
		
		categories = {
			naval_equipment
		}
	}
	advanced_dp_light_battery = { # 1836
		
		research_cost = 2

		path = {
			leads_to_tech = modern_light_antiair
			research_cost_coeff = 1
		}

		start_year = @year_1836

		enable_equipment_modules = {
			nrm_capital_secondary_DP_4_3_x08
			nrm_capital_secondary_DP_4_3_x12
			nrm_capital_tertiary_DP_4_3_x04
			nrm_capital_tertiary_DP_4_3_x08
			nrm_capital_tertiary_DP_4_3_x12
			nrm_cruiser_tertiary_DP_4_3_x04
			nrm_cruiser_tertiary_DP_4_3_x08
			nrm_cruiser_tertiary_DP_4_3_x12
			nrm_destroyer_battery_DP_4_3_x3
			nrm_destroyer_battery_DP_4_3_x4
			nrm_destroyer_battery_DP_4_3_x5
			nrm_destroyer_battery_DP_4_3_x6
			nrm_destroyer_battery_DP_4_3_x8
		}
		


		folder = {
			name = mtgnavalsupportfolder
			position = { x = -3 y = @1836 }
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				has_tech = improved_ship_hull_light
				factor = 10
			}
			modifier = {
				any_enemy_country = { has_navy_size = { size > 2 unit = carrier } }
				factor = 10
			}
		}
		
		categories = {
			naval_equipment
		}
	}

	basic_light_shell = { # 1828
		
		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1
		research_cost = 2

		start_year = @year_1828

		path = {
			leads_to_tech = improved_light_shell
			research_cost_coeff = 1
		}
		
		destroyer = {
			lg_attack = 0.05
			lg_armor_piercing = 0.05
		}
		light_cruiser = {
			lg_attack = 0.05
			lg_armor_piercing = 0.025
		}
		heavy_cruiser = {
			lg_attack = 0.05
			lg_armor_piercing = 0.05
		}
		battleship = {
			lg_attack = 0.05
			lg_armor_piercing = 0.05
		}
		battle_cruiser = {
			lg_attack = 0.05
			lg_armor_piercing = 0.05
		}
		carrier = {
			lg_attack = 0.05
			lg_armor_piercing = 0.05
		}

		folder = {
			name = mtgnavalsupportfolder
			position = { x = -1 y = @1828 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				has_war = yes
				factor = 10
			}
		}
		
		categories = {
			naval_equipment
		}
	}
	improved_light_shell = { # 1832
		
		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1
		research_cost = 2.5

		start_year = @year_1832
		
		destroyer = {
			lg_attack = 0.05
			lg_armor_piercing = 0.05
		}
		light_cruiser = {
			lg_attack = 0.05
			lg_armor_piercing = 0.025
		}
		heavy_cruiser = {
			lg_attack = 0.05
			lg_armor_piercing = 0.05
		}
		battleship = {
			lg_attack = 0.05
			lg_armor_piercing = 0.05
		}
		battle_cruiser = {
			lg_attack = 0.05
			lg_armor_piercing = 0.05
		}
		carrier = {
			lg_attack = 0.05
			lg_armor_piercing = 0.05
		}

		folder = {
			name = mtgnavalsupportfolder
			position = { x = -1 y = @1832 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				has_war = yes
				factor = 10
			}
		}
		
		categories = {
			naval_equipment
		}
	}

	improved_light_battery_2 = { # 1830
		
		research_cost = 1

		start_year = @year_1830

		path = {
			leads_to_tech = advanced_light_battery_2
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = improved_dp_light_battery_2
			research_cost_coeff = 1
		}

		enable_equipment_modules = { 
			nrm_capital_secondary_SB_5_2_x08
			nrm_capital_secondary_SB_5_2_x12
			nrm_capital_secondary_SB_5_2_x16
			nrm_capital_secondary_SB_5_2_x20
			nrm_capital_tertiary_HA_5_2_x04
			nrm_capital_tertiary_HA_5_2_x08
			nrm_capital_tertiary_HA_5_2_x12
			nrm_capital_tertiary_HA_5_2_x16
			nrm_cruiser_tertiary_SB_5_2_x04
			nrm_cruiser_tertiary_SB_5_2_x08
			nrm_cruiser_tertiary_SB_5_2_x12
			nrm_cruiser_tertiary_HA_5_2_x04
			nrm_cruiser_tertiary_HA_5_2_x08
			nrm_cruiser_tertiary_HA_5_2_x12
			nrm_cruiser_battery_5_2_x04
			nrm_cruiser_battery_5_2_x06
			nrm_cruiser_battery_5_2_x08
			nrm_cruiser_battery_5_2_x09
			nrm_cruiser_battery_5_2_x10
			nrm_cruiser_battery_5_2_x12
			nrm_cruiser_battery_5_2_x15
			nrm_destroyer_battery_5_2_x3
			nrm_destroyer_battery_5_2_x4
			nrm_destroyer_battery_5_2_x5
			nrm_destroyer_battery_5_2_x6
			nrm_destroyer_battery_5_2_x8
			nrm_destroyer_battery_HA_5_2_x3
			nrm_destroyer_battery_HA_5_2_x4
			nrm_destroyer_battery_HA_5_2_x5
			nrm_destroyer_battery_HA_5_2_x6
			nrm_destroyer_battery_HA_5_2_x8
		}
		


		folder = {
			name = mtgnavalsupportfolder
			position = { x = 0 y = @1830 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				has_tech = improved_ship_hull_light
				factor = 20
			}
		}
		
		categories = {
			naval_equipment
		}
	}
	improved_dp_light_battery_2 = { # 1832
		
		research_cost = 2.25

		start_year = @year_1832

		path = {
			leads_to_tech = advanced_dp_light_battery_2
			research_cost_coeff = 1
		}

		enable_equipment_modules = { 
			nrm_capital_secondary_DP_5_2_x08
			nrm_capital_secondary_DP_5_2_x12
			nrm_capital_tertiary_DP_5_2_x04
			nrm_capital_tertiary_DP_5_2_x08
			nrm_capital_tertiary_DP_5_2_x12
			nrm_cruiser_battery_DP_5_2_x06
			nrm_cruiser_battery_DP_5_2_x08
			nrm_cruiser_battery_DP_5_2_x10
			nrm_cruiser_battery_DP_5_2_x12
			nrm_cruiser_tertiary_DP_5_2_x04
			nrm_cruiser_tertiary_DP_5_2_x08
			nrm_cruiser_tertiary_DP_5_2_x12
			nrm_destroyer_battery_DP_5_2_x3
			nrm_destroyer_battery_DP_5_2_x4
			nrm_destroyer_battery_DP_5_2_x5
			nrm_destroyer_battery_DP_5_2_x6
			nrm_destroyer_battery_DP_5_2_x8
		}
		


		folder = {
			name = mtgnavalsupportfolder
			position = { x = 1 y = @1832 }
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				has_tech = improved_ship_hull_light
				factor = 20
			}
			modifier = {
				tag = GER
				date > 1829.1.1
				factor = 5
			}
			modifier = {
				tag = GER
				date < 1829.1.1
				factor = 0
			}
			modifier = {
				any_enemy_country = { has_navy_size = { size > 2 unit = carrier } }
				factor = 10
			}
		}
		
		categories = {
			naval_equipment
		}
	}
	advanced_light_battery_2 = { # 1834
		
		research_cost = 1

		start_year = @year_1834

		path = {
			leads_to_tech = advanced_dp_light_battery_2
			research_cost_coeff = 1
		}

		enable_equipment_modules = { 
			nrm_capital_secondary_SB_5_3_x08
			nrm_capital_secondary_SB_5_3_x12
			nrm_capital_secondary_SB_5_3_x16
			nrm_capital_secondary_SB_5_3_x20
			nrm_capital_tertiary_HA_5_3_x04
			nrm_capital_tertiary_HA_5_3_x08
			nrm_capital_tertiary_HA_5_3_x12
			nrm_capital_tertiary_HA_5_3_x16
			nrm_cruiser_tertiary_SB_5_3_x04
			nrm_cruiser_tertiary_SB_5_3_x08
			nrm_cruiser_tertiary_SB_5_3_x12
			nrm_cruiser_tertiary_HA_5_3_x04
			nrm_cruiser_tertiary_HA_5_3_x08
			nrm_cruiser_tertiary_HA_5_3_x12
			nrm_cruiser_battery_5_3_x04
			nrm_cruiser_battery_5_3_x06
			nrm_cruiser_battery_5_3_x08
			nrm_cruiser_battery_5_3_x09
			nrm_cruiser_battery_5_3_x10
			nrm_cruiser_battery_5_3_x12
			nrm_cruiser_battery_5_3_x15
			nrm_destroyer_battery_5_3_x3
			nrm_destroyer_battery_5_3_x4
			nrm_destroyer_battery_5_3_x5
			nrm_destroyer_battery_5_3_x6
			nrm_destroyer_battery_5_3_x8
			nrm_destroyer_battery_HA_5_3_x3
			nrm_destroyer_battery_HA_5_3_x4
			nrm_destroyer_battery_HA_5_3_x5
			nrm_destroyer_battery_HA_5_3_x6
			nrm_destroyer_battery_HA_5_3_x8
		}
		


		folder = {
			name = mtgnavalsupportfolder
			position = { x = 0 y = @1834 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				has_tech = improved_ship_hull_light
				factor = 10
			}
		}
		
		categories = {
			naval_equipment
		}
	}
	advanced_dp_light_battery_2 = { # 1838
		
		research_cost = 2.25

		start_year = @year_1838

		enable_equipment_modules = { 
			nrm_capital_secondary_DP_5_3_x08
			nrm_capital_secondary_DP_5_3_x12
			nrm_capital_tertiary_DP_5_3_x04
			nrm_capital_tertiary_DP_5_3_x08
			nrm_capital_tertiary_DP_5_3_x12
			nrm_cruiser_battery_DP_5_3_x06
			nrm_cruiser_battery_DP_5_3_x08
			nrm_cruiser_battery_DP_5_3_x10
			nrm_cruiser_battery_DP_5_3_x12
			nrm_cruiser_tertiary_DP_5_3_x04
			nrm_cruiser_tertiary_DP_5_3_x08
			nrm_cruiser_tertiary_DP_5_3_x12
			nrm_destroyer_battery_DP_5_3_x3
			nrm_destroyer_battery_DP_5_3_x4
			nrm_destroyer_battery_DP_5_3_x5
			nrm_destroyer_battery_DP_5_3_x6
			nrm_destroyer_battery_DP_5_3_x8
		}
		


		folder = {
			name = mtgnavalsupportfolder
			position = { x = 1 y = @1838 }
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				has_tech = improved_ship_hull_light
				factor = 10
			}
			modifier = {
				tag = USA
				factor = 5
			}
			modifier = {
				any_enemy_country = { has_navy_size = { size > 2 unit = carrier } }
				factor = 10
			}
		}
		
		categories = {
			naval_equipment
		}
	}

	improved_medium_battery = { # 1830
		
		research_cost = 1.25

		start_year = @year_1830

		path = {
			leads_to_tech = advanced_medium_battery
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = improved_dp_medium_battery
			research_cost_coeff = 1
		}

		enable_equipment_modules = { 
			nrm_capital_secondary_SB_5h_2_x08
			nrm_capital_secondary_SB_5h_2_x12
			nrm_capital_secondary_SB_5h_2_x16
			nrm_capital_secondary_SB_5h_2_x20
			nrm_capital_secondary_SB_6_2_x08
			nrm_capital_secondary_SB_6_2_x12
			nrm_capital_secondary_SB_6_2_x16
			nrm_capital_secondary_SB_6_2_x20
			nrm_cruiser_battery_5h_2_x04
			nrm_cruiser_battery_5h_2_x06
			nrm_cruiser_battery_5h_2_x08
			nrm_cruiser_battery_5h_2_x09
			nrm_cruiser_battery_5h_2_x10
			nrm_cruiser_battery_5h_2_x12
			nrm_cruiser_battery_5h_2_x15
			nrm_cruiser_battery_6_2_x04
			nrm_cruiser_battery_6_2_x06
			nrm_cruiser_battery_6_2_x08
			nrm_cruiser_battery_6_2_x09
			nrm_cruiser_battery_6_2_x10
			nrm_cruiser_battery_6_2_x12
			nrm_cruiser_battery_6_2_x15
			nrm_cruiser_tertiary_SB_5h_2_x04
			nrm_cruiser_tertiary_SB_5h_2_x08
			nrm_cruiser_tertiary_SB_5h_2_x12
			nrm_cruiser_tertiary_SB_6_2_x04
			nrm_cruiser_tertiary_SB_6_2_x08
			nrm_cruiser_tertiary_SB_6_2_x12
			nrm_destroyer_battery_5h_2_x3
			nrm_destroyer_battery_5h_2_x4
			nrm_destroyer_battery_5h_2_x5
			nrm_destroyer_battery_5h_2_x6
			nrm_destroyer_battery_5h_2_x8
			nrm_destroyer_battery_6_2_x3
			nrm_destroyer_battery_6_2_x4
			nrm_destroyer_battery_6_2_x5
			nrm_destroyer_battery_6_2_x6
		}
		


		folder = {
			name = mtgnavalsupportfolder
			position = { x = 3 y = @1830 }
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				has_tech = advanced_ship_hull_cruiser
				factor = 5
			}
		}
		
		categories = {
			naval_equipment
		}
	}
	improved_dp_medium_battery = { # 1832
		
		research_cost = 2.25

		start_year = @year_1832

		path = {
			leads_to_tech = advanced_dp_medium_battery
			research_cost_coeff = 1
		}

		enable_equipment_modules = { 
			nrm_capital_secondary_DP_5h_2_x08
			nrm_capital_secondary_DP_5h_2_x12
			nrm_capital_tertiary_DP_5h_2_x04
			nrm_capital_tertiary_DP_5h_2_x08
			nrm_capital_tertiary_DP_5h_2_x12
			nrm_cruiser_battery_DP_5h_2_x06
			nrm_cruiser_battery_DP_5h_2_x08
			nrm_cruiser_battery_DP_5h_2_x10
			nrm_cruiser_battery_DP_5h_2_x12
		}
		


		folder = {
			name = mtgnavalsupportfolder
			position = { x = 2 y = @1832 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				tag = ENG
				factor = 20
			}
			modifier = {
				any_enemy_country = { has_navy_size = { size > 2 unit = carrier } }
				factor = 10
			}
		}
		
		categories = {
			naval_equipment
		}
	}
	advanced_medium_battery = { # 1834
		
		research_cost = 1.25

		start_year = @year_1834

		path = {
			leads_to_tech = modern_medium_battery
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = advanced_dp_medium_battery
			research_cost_coeff = 1
		}

		enable_equipment_modules = { 
			nrm_capital_secondary_SB_5h_3_x08
			nrm_capital_secondary_SB_5h_3_x12
			nrm_capital_secondary_SB_5h_3_x16
			nrm_capital_secondary_SB_5h_3_x20
			nrm_capital_secondary_SB_6_3_x08
			nrm_capital_secondary_SB_6_3_x12
			nrm_capital_secondary_SB_6_3_x16
			nrm_capital_secondary_SB_6_3_x20
			nrm_cruiser_battery_5h_3_x04
			nrm_cruiser_battery_5h_3_x06
			nrm_cruiser_battery_5h_3_x08
			nrm_cruiser_battery_5h_3_x09
			nrm_cruiser_battery_5h_3_x10
			nrm_cruiser_battery_5h_3_x12
			nrm_cruiser_battery_5h_3_x15
			nrm_cruiser_battery_6_3_x04
			nrm_cruiser_battery_6_3_x06
			nrm_cruiser_battery_6_3_x08
			nrm_cruiser_battery_6_3_x09
			nrm_cruiser_battery_6_3_x10
			nrm_cruiser_battery_6_3_x12
			nrm_cruiser_battery_6_3_x15
			nrm_cruiser_tertiary_SB_5h_3_x04
			nrm_cruiser_tertiary_SB_5h_3_x08
			nrm_cruiser_tertiary_SB_5h_3_x12
			nrm_cruiser_tertiary_SB_6_3_x04
			nrm_cruiser_tertiary_SB_6_3_x08
			nrm_cruiser_tertiary_SB_6_3_x12
			nrm_destroyer_battery_5h_3_x3
			nrm_destroyer_battery_5h_3_x4
			nrm_destroyer_battery_5h_3_x5
			nrm_destroyer_battery_5h_3_x6
			nrm_destroyer_battery_5h_3_x8
			nrm_destroyer_battery_6_3_x3
			nrm_destroyer_battery_6_3_x4
			nrm_destroyer_battery_6_3_x5
			nrm_destroyer_battery_6_3_x6
		}
		


		folder = {
			name = mtgnavalsupportfolder
			position = { x = 3 y = @1834 }
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				tag = USA
				factor = 5
			}
		}
		
		categories = {
			naval_equipment
		}
	}
	advanced_dp_medium_battery = { # 1838
		
		research_cost = 2.25

		start_year = @year_1838

		enable_equipment_modules = { 
			nrm_capital_secondary_DP_5h_3_x08
			nrm_capital_secondary_DP_5h_3_x12
			nrm_capital_secondary_DP_6_3_x08
			nrm_capital_secondary_DP_6_3_x12
			nrm_capital_tertiary_DP_5h_3_x04
			nrm_capital_tertiary_DP_5h_3_x08
			nrm_capital_tertiary_DP_5h_3_x12
			nrm_capital_tertiary_DP_6_3_x04
			nrm_capital_tertiary_DP_6_3_x08
			nrm_capital_tertiary_DP_6_3_x12
			nrm_cruiser_battery_DP_5h_3_x06
			nrm_cruiser_battery_DP_5h_3_x08
			nrm_cruiser_battery_DP_5h_3_x10
			nrm_cruiser_battery_DP_5h_3_x12
			nrm_cruiser_battery_DP_6_3_x06
			nrm_cruiser_battery_DP_6_3_x08
			nrm_cruiser_battery_DP_6_3_x10
			nrm_cruiser_battery_DP_6_3_x12
		}
		


		folder = {
			name = mtgnavalsupportfolder
			position = { x = 2 y = @1838 }
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				tag = ENG
				factor = 20
			}
		}
		
		categories = {
			naval_equipment
		}
	}
	modern_medium_battery = { # 1839
		
		research_cost = 1.5

		start_year = 1839

		path = {
			leads_to_tech = modern_dp_medium_battery
			research_cost_coeff = 1
		}

		enable_equipment_modules = { 
			nrm_cruiser_battery_6_4_x04
			nrm_cruiser_battery_6_4_x06
			nrm_cruiser_battery_6_4_x08
			nrm_cruiser_battery_6_4_x09
			nrm_cruiser_battery_6_4_x10
			nrm_cruiser_battery_6_4_x12
			nrm_cruiser_battery_6_4_x15
		}
		


		folder = {
			name = mtgnavalsupportfolder
			position = { x = 3 y = 28 }
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				tag = USA
				factor = 5
			}
		}
		
		categories = {
			naval_equipment
		}
	}
	modern_dp_medium_battery = { # 1842
		
		research_cost = 2.5

		start_year = @year_1842

		enable_equipment_modules = { 
			nrm_capital_secondary_DP_6_4_x08
			nrm_capital_secondary_DP_6_4_x12
			nrm_capital_tertiary_DP_6_4_x04
			nrm_capital_tertiary_DP_6_4_x08
			nrm_capital_tertiary_DP_6_4_x12
			nrm_cruiser_battery_DP_6_4_x06
			nrm_cruiser_battery_DP_6_4_x08
			nrm_cruiser_battery_DP_6_4_x10
			nrm_cruiser_battery_DP_6_4_x12
		}
		


		folder = {
			name = mtgnavalsupportfolder
			position = { x = 3 y = @1842 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				tag = USA
				factor = 10
			}
			modifier = {
				any_enemy_country = { has_navy_size = { size > 2 unit = carrier } }
				factor = 10
			}
		}
		
		categories = {
			naval_equipment
		}
	}

	basic_medium_shell = { # 1828
		
		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1
		research_cost = 2

		start_year = @year_1828

		path = {
			leads_to_tech = improved_medium_shell
			research_cost_coeff = 1
		}
		
		light_cruiser = {
			lg_attack = 0.05
			lg_armor_piercing = 0.05
		}
		heavy_cruiser = {
			hg_attack = 0.05
			hg_armor_piercing = 0.05
		}

		folder = {
			name = mtgnavalsupportfolder
			position = { x = 4 y = @1828 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				has_war = yes
				factor = 7
			}
		}
		
		categories = {
			naval_equipment
		}
	}
	improved_medium_shell = { # 1832
		
		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1
		research_cost = 2.5

		start_year = @year_1832
		
		
		light_cruiser = {
			lg_attack = 0.05
			lg_armor_piercing = 0.05
		}
		heavy_cruiser = {
			hg_attack = 0.05
			hg_armor_piercing = 0.05
		}
		

		folder = {
			name = mtgnavalsupportfolder
			position = { x = 4 y = @1832 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				has_war = yes
				factor = 7
			}
		}
		
		categories = {
			naval_equipment
		}
	}

	basic_medium_battery_2 = { # 1820
		
		research_cost = 1.25

		start_year = @year_1820

		path = {
			leads_to_tech = improved_medium_battery_2
			research_cost_coeff = 1
		}

		enable_equipment_modules = { 
			nrm_capital_secondary_SBH_8_1_x06
			nrm_capital_secondary_SBH_8_1_x08
			nrm_capital_secondary_SBH_8_1_x10
			nrm_capital_secondary_SBH_8_1_x12
			nrm_cruiser_battery_8_1_x04
			nrm_cruiser_battery_8_1_x06
			nrm_cruiser_battery_8_1_x08
			nrm_cruiser_battery_8_1_x09
			nrm_cruiser_battery_8_1_x10
			nrm_cruiser_battery_8_1_x12
			nrm_submarine_deckgun_8
		}
		


		folder = {
			name = mtgnavalsupportfolder
			position = { x = 5 y = @1820 }
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				has_tech = improved_ship_hull_cruiser
				factor = 5
			}
		}
		
		categories = {
			naval_equipment
		}
	}
	improved_medium_battery_2 = { # 1828
		
		research_cost = 1.25

		start_year = @year_1828

		path = {
			leads_to_tech = advanced_medium_battery_2
			research_cost_coeff = 1
		}

		enable_equipment_modules = { 
			nrm_capital_secondary_SBH_8_2_x06
			nrm_capital_secondary_SBH_8_2_x08
			nrm_capital_secondary_SBH_8_2_x10
			nrm_capital_secondary_SBH_8_2_x12
			nrm_cruiser_battery_8_2_x04
			nrm_cruiser_battery_8_2_x06
			nrm_cruiser_battery_8_2_x08
			nrm_cruiser_battery_8_2_x09
			nrm_cruiser_battery_8_2_x10
			nrm_cruiser_battery_8_2_x12
		}
		


		folder = {
			name = mtgnavalsupportfolder
			position = { x = 5 y = @1828 }
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				has_tech = advanced_ship_hull_cruiser
				factor = 5
			}
		}
		
		categories = {
			naval_equipment
		}
	}
	advanced_medium_battery_2 = { # 1834
		
		research_cost = 1.25

		start_year = @year_1834

		path = {
			leads_to_tech = modern_medium_battery_2
			research_cost_coeff = 1
		}

		enable_equipment_modules = { 
			nrm_capital_secondary_SBH_8_3_x06
			nrm_capital_secondary_SBH_8_3_x08
			nrm_capital_secondary_SBH_8_3_x10
			nrm_capital_secondary_SBH_8_3_x12
			nrm_cruiser_battery_8_3_x04
			nrm_cruiser_battery_8_3_x06
			nrm_cruiser_battery_8_3_x08
			nrm_cruiser_battery_8_3_x09
			nrm_cruiser_battery_8_3_x10
			nrm_cruiser_battery_8_3_x12
		}
		


		folder = {
			name = mtgnavalsupportfolder
			position = { x = 5 y = @1834 }
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				tag = USA
				factor = 5
			}
		}
		
		categories = {
			naval_equipment
		}
	}
	modern_medium_battery_2 = { # 1840
		
		research_cost = 2

		start_year = @year_1840

		enable_equipment_modules = { 
			nrm_cruiser_battery_8_4_x04
			nrm_cruiser_battery_8_4_x06
			nrm_cruiser_battery_8_4_x08
			nrm_cruiser_battery_8_4_x09
			nrm_cruiser_battery_8_4_x10
			nrm_cruiser_battery_8_4_x12
		}
		


		folder = {
			name = mtgnavalsupportfolder
			position = { x = 5 y = @1840 }
		}
		
		ai_will_do = {
			factor = 4
			modifier = {
				tag = USA
				factor = 10
			}
		}
		
		categories = {
			naval_equipment
		}
	}

	improved_heavy_battery = { # 1830
		
		research_cost = 1.5

		start_year = @year_1830

		path = {
			leads_to_tech = advanced_heavy_battery
			research_cost_coeff = 1
		}

		enable_equipment_modules = { 
			nrm_capital_battery_11_2_2x2
			nrm_capital_battery_11_2_2x3
			nrm_capital_battery_11_2_2x4
			nrm_capital_battery_11_2_2x5
			nrm_capital_battery_11_2_2x6
			nrm_capital_battery_11_2_3x2
			nrm_capital_battery_11_2_3x3
			nrm_capital_battery_11_2_3x4
			nrm_capital_battery_11_2_4x2
			nrm_capital_battery_11_2_4x3
			nrm_capital_battery_11_2_a3x2_2x1
			nrm_capital_battery_11_2_a3x2_2x2
			nrm_capital_battery_11_2_a4x2_2x1
			nrm_capital_battery_12_2_2x2
			nrm_capital_battery_12_2_2x3
			nrm_capital_battery_12_2_2x4
			nrm_capital_battery_12_2_2x5
			nrm_capital_battery_12_2_2x6
			nrm_capital_battery_12_2_3x2
			nrm_capital_battery_12_2_3x3
			nrm_capital_battery_12_2_3x4
			nrm_capital_battery_12_2_4x2
			nrm_capital_battery_12_2_4x3
			nrm_capital_battery_12_2_a3x2_2x1
			nrm_capital_battery_12_2_a3x2_2x2
			nrm_capital_battery_12_2_a4x2_2x1
			nrm_cruiser_battery_PB_11_2_2x2
			nrm_cruiser_battery_PB_11_2_2x3
			nrm_cruiser_battery_PB_11_2_2x4
			nrm_cruiser_battery_PB_11_2_3x2
			nrm_cruiser_battery_PB_11_2_3x3
			nrm_cruiser_battery_PB_11_2_4x2
			nrm_cruiser_battery_PB_12_2_2x2
			nrm_cruiser_battery_PB_12_2_2x3
			nrm_cruiser_battery_PB_12_2_2x4
			nrm_cruiser_battery_PB_12_2_3x2
			nrm_cruiser_battery_PB_12_2_3x3
			nrm_cruiser_battery_PB_12_2_4x2
		}
		


		folder = {
			name = mtgnavalsupportfolder
			position = { x = 6 y = @1830 }
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				has_tech = improved_ship_hull_heavy
				factor = 5
			}
			modifier = {
				OR = {
					tag = GER
					tag = USA
					tag = SOV
				}
				factor = 10
			}
		}
		
		categories = {
			naval_equipment
		}
	}
	advanced_heavy_battery = { # 1834
		
		research_cost = 1.5

		start_year = @year_1834

		enable_equipment_modules = { 
			nrm_capital_battery_11_3_2x2
			nrm_capital_battery_11_3_2x3
			nrm_capital_battery_11_3_2x4
			nrm_capital_battery_11_3_2x5
			nrm_capital_battery_11_3_2x6
			nrm_capital_battery_11_3_3x2
			nrm_capital_battery_11_3_3x3
			nrm_capital_battery_11_3_3x4
			nrm_capital_battery_11_3_4x2
			nrm_capital_battery_11_3_4x3
			nrm_capital_battery_11_3_a3x2_2x1
			nrm_capital_battery_11_3_a3x2_2x2
			nrm_capital_battery_11_3_a4x2_2x1
			nrm_capital_battery_12_3_2x2
			nrm_capital_battery_12_3_2x3
			nrm_capital_battery_12_3_2x4
			nrm_capital_battery_12_3_2x5
			nrm_capital_battery_12_3_2x6
			nrm_capital_battery_12_3_3x2
			nrm_capital_battery_12_3_3x3
			nrm_capital_battery_12_3_3x4
			nrm_capital_battery_12_3_4x2
			nrm_capital_battery_12_3_4x3
			nrm_capital_battery_12_3_a3x2_2x1
			nrm_capital_battery_12_3_a3x2_2x2
			nrm_capital_battery_12_3_a4x2_2x1
			nrm_cruiser_battery_PB_11_3_2x2
			nrm_cruiser_battery_PB_11_3_2x3
			nrm_cruiser_battery_PB_11_3_2x4
			nrm_cruiser_battery_PB_11_3_3x2
			nrm_cruiser_battery_PB_11_3_3x3
			nrm_cruiser_battery_PB_11_3_4x2
			nrm_cruiser_battery_PB_12_3_2x2
			nrm_cruiser_battery_PB_12_3_2x3
			nrm_cruiser_battery_PB_12_3_2x4
			nrm_cruiser_battery_PB_12_3_3x2
			nrm_cruiser_battery_PB_12_3_3x3
			nrm_cruiser_battery_PB_12_3_4x2
		}
		


		folder = {
			name = mtgnavalsupportfolder
			position = { x = 6 y = @1834 }
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				has_tech = advanced_ship_hull_heavy
				factor = 5
			}
			modifier = {
				OR = {
					tag = GER
					tag = USA
				}
				factor = 10
			}
		}
		
		categories = {
			naval_equipment
		}
	}

	basic_heavy_shell = { # 1828
		
		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1
		research_cost = 2

		start_year = @year_1828

		path = {
			leads_to_tech = improved_heavy_shell
			research_cost_coeff = 1
		}
		
		battleship = {
			hg_attack = 0.05
			hg_armor_piercing = 0.05
		}
		battle_cruiser = {
			hg_attack = 0.05
			hg_armor_piercing = 0.05
		}

		folder = {
			name = mtgnavalsupportfolder
			position = { x = 7 y = @1828 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				is_major = yes
				has_war = yes
				factor = 5
			}

		}
		
		categories = {
			naval_equipment
		}
	}
	improved_heavy_shell = { # 1832
		
		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1
		research_cost = 2.5

		start_year = @year_1832
		
		
		battleship = {
			hg_attack = 0.05
			hg_armor_piercing = 0.05
		}
		battle_cruiser = {
			hg_attack = 0.05
			hg_armor_piercing = 0.05
		}

		folder = {
			name = mtgnavalsupportfolder
			position = { x = 7 y = @1832 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				is_major = yes
				has_war = yes
				factor = 5
			}
		}
		
		categories = {
			naval_equipment
		}
	}

	basic_heavy_battery_2 = { # 1820
		
		research_cost = 1.5

		start_year = @year_1820

		path = {
			leads_to_tech = improved_heavy_battery_2
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = basic_heavy_battery_3
			research_cost_coeff = 1
		}

		enable_equipment_modules = { 
			nrm_capital_battery_13_1_2x3
			nrm_capital_battery_13_1_2x4
			nrm_capital_battery_13_1_2x5
			nrm_capital_battery_13_1_2x6
			nrm_capital_battery_13_1_3x2
			nrm_capital_battery_13_1_3x3
			nrm_capital_battery_13_1_3x4
			nrm_capital_battery_13_1_4x2
			nrm_capital_battery_13_1_4x3
			nrm_capital_battery_13_1_a3x2_2x1
			nrm_capital_battery_13_1_a3x2_2x2
			nrm_capital_battery_13_1_a4x2_2x1
			nrm_capital_battery_14_1_2x3
			nrm_capital_battery_14_1_2x4
			nrm_capital_battery_14_1_2x5
			nrm_capital_battery_14_1_2x6
			nrm_capital_battery_14_1_3x2
			nrm_capital_battery_14_1_3x3
			nrm_capital_battery_14_1_3x4
			nrm_capital_battery_14_1_4x2
			nrm_capital_battery_14_1_4x3
			nrm_capital_battery_14_1_a3x2_2x1
			nrm_capital_battery_14_1_a3x2_2x2
			nrm_capital_battery_14_1_a4x2_2x1
		}
		


		folder = {
			name = mtgnavalsupportfolder
			position = { x = 8 y = @1820 }
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				has_tech = basic_ship_hull_heavy
				factor = 5
			}
			modifier = {
				OR = {
					tag = FRA
					tag = ENG
				}
				factor = 10
			}
		}
		
		categories = {
			naval_equipment
		}
	}
	improved_heavy_battery_2 = { # 1830
		
		research_cost = 1.5

		start_year = @year_1830

		path = {
			leads_to_tech = advanced_heavy_battery_2
			research_cost_coeff = 1
		}

		enable_equipment_modules = { 
			nrm_capital_battery_13_2_2x3
			nrm_capital_battery_13_2_2x4
			nrm_capital_battery_13_2_2x5
			nrm_capital_battery_13_2_2x6
			nrm_capital_battery_13_2_3x2
			nrm_capital_battery_13_2_3x3
			nrm_capital_battery_13_2_3x4
			nrm_capital_battery_13_2_4x2
			nrm_capital_battery_13_2_4x3
			nrm_capital_battery_13_2_a3x2_2x1
			nrm_capital_battery_13_2_a3x2_2x2
			nrm_capital_battery_13_2_a4x2_2x1
			nrm_capital_battery_14_2_2x3
			nrm_capital_battery_14_2_2x4
			nrm_capital_battery_14_2_2x5
			nrm_capital_battery_14_2_2x6
			nrm_capital_battery_14_2_3x2
			nrm_capital_battery_14_2_3x3
			nrm_capital_battery_14_2_3x4
			nrm_capital_battery_14_2_4x2
			nrm_capital_battery_14_2_4x3
			nrm_capital_battery_14_2_a3x2_2x1
			nrm_capital_battery_14_2_a3x2_2x2
			nrm_capital_battery_14_2_a4x2_2x1
		}
		


		folder = {
			name = mtgnavalsupportfolder
			position = { x = 8 y = @1830 }
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				has_tech = improved_ship_hull_heavy
				factor = 5
			}
			modifier = {
				OR = {
					tag = FRA
					tag = ENG
				}
				factor = 10
			}
		}
		
		categories = {
			naval_equipment
		}
	}
	advanced_heavy_battery_2 = { # 1834
		
		research_cost = 1.5

		start_year = @year_1834

		enable_equipment_modules = { 
			nrm_capital_battery_13_3_2x3
			nrm_capital_battery_13_3_2x4
			nrm_capital_battery_13_3_2x5
			nrm_capital_battery_13_3_2x6
			nrm_capital_battery_13_3_3x2
			nrm_capital_battery_13_3_3x3
			nrm_capital_battery_13_3_3x4
			nrm_capital_battery_13_3_4x2
			nrm_capital_battery_13_3_4x3
			nrm_capital_battery_13_3_a3x2_2x1
			nrm_capital_battery_13_3_a3x2_2x2
			nrm_capital_battery_13_3_a4x2_2x1
			nrm_capital_battery_14_3_2x3
			nrm_capital_battery_14_3_2x4
			nrm_capital_battery_14_3_2x5
			nrm_capital_battery_14_3_2x6
			nrm_capital_battery_14_3_3x2
			nrm_capital_battery_14_3_3x3
			nrm_capital_battery_14_3_3x4
			nrm_capital_battery_14_3_4x2
			nrm_capital_battery_14_3_4x3
			nrm_capital_battery_14_3_a3x2_2x1
			nrm_capital_battery_14_3_a3x2_2x2
			nrm_capital_battery_14_3_a4x2_2x1
		}
		


		folder = {
			name = mtgnavalsupportfolder
			position = { x = 8 y = @1834 }
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				has_tech = advanced_ship_hull_heavy
				factor = 5
			}
			modifier = {
				OR = {
					tag = FRA
					tag = ENG
				}
				factor = 10
			}
		}
		
		categories = {
			naval_equipment
		}
	}

	basic_heavy_battery_3 = { # 1820
		
		research_cost = 1.6

		start_year = @year_1820

		path = {
			leads_to_tech = improved_heavy_battery_3
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = improved_heavy_battery_4
			research_cost_coeff = 1
		}

		enable_equipment_modules = { 
			nrm_capital_battery_15_1_2x3
			nrm_capital_battery_15_1_2x4
			nrm_capital_battery_15_1_2x5
			nrm_capital_battery_15_1_2x6
			nrm_capital_battery_15_1_3x2
			nrm_capital_battery_15_1_3x3
			nrm_capital_battery_15_1_3x4
			nrm_capital_battery_15_1_4x2
			nrm_capital_battery_15_1_4x3
			nrm_capital_battery_15_1_a3x2_2x1
			nrm_capital_battery_15_1_a3x2_2x2
			nrm_capital_battery_15_1_a4x2_2x1
			nrm_capital_battery_16_1_2x3
			nrm_capital_battery_16_1_2x4
			nrm_capital_battery_16_1_2x5
			nrm_capital_battery_16_1_2x6
			nrm_capital_battery_16_1_3x2
			nrm_capital_battery_16_1_3x3
			nrm_capital_battery_16_1_3x4
			nrm_capital_battery_16_1_4x2
			nrm_capital_battery_16_1_4x3
			nrm_capital_battery_16_1_a3x2_2x1
			nrm_capital_battery_16_1_a3x2_2x2
			nrm_capital_battery_16_1_a4x2_2x1
		}
		


		folder = {
			name = mtgnavalsupportfolder
			position = { x = 9 y = @1820 }
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				has_tech = basic_ship_hull_heavy
				factor = 5
			}
			modifier = {
				OR = {
					tag = USA
					tag = ENG
					tag = GER
				}
				factor = 10
			}
		}
		
		categories = {
			naval_equipment
		}
	}
	improved_heavy_battery_3 = { # 1830
		
		research_cost = 1.6

		start_year = @year_1830

		path = {
			leads_to_tech = advanced_heavy_battery_3
			research_cost_coeff = 1
		}

		enable_equipment_modules = { 
			nrm_capital_battery_15_2_2x3
			nrm_capital_battery_15_2_2x4
			nrm_capital_battery_15_2_2x5
			nrm_capital_battery_15_2_2x6
			nrm_capital_battery_15_2_3x2
			nrm_capital_battery_15_2_3x3
			nrm_capital_battery_15_2_3x4
			nrm_capital_battery_15_2_4x2
			nrm_capital_battery_15_2_4x3
			nrm_capital_battery_15_2_a3x2_2x1
			nrm_capital_battery_15_2_a3x2_2x2
			nrm_capital_battery_15_2_a4x2_2x1
			nrm_capital_battery_16_2_2x3
			nrm_capital_battery_16_2_2x4
			nrm_capital_battery_16_2_2x5
			nrm_capital_battery_16_2_2x6
			nrm_capital_battery_16_2_3x2
			nrm_capital_battery_16_2_3x3
			nrm_capital_battery_16_2_3x4
			nrm_capital_battery_16_2_4x2
			nrm_capital_battery_16_2_4x3
			nrm_capital_battery_16_2_a3x2_2x1
			nrm_capital_battery_16_2_a3x2_2x2
			nrm_capital_battery_16_2_a4x2_2x1
		}
		


		folder = {
			name = mtgnavalsupportfolder
			position = { x = 9 y = @1830 }
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				has_tech = improved_ship_hull_heavy
				factor = 5
			}
			modifier = {
				OR = {
					tag = USA
					tag = ENG
					tag = GER
				}
				factor = 20
			}
		}
		
		categories = {
			naval_equipment
		}
	}
	advanced_heavy_battery_3 = { # 1834
		
		research_cost = 1.6

		start_year = @year_1834

		enable_equipment_modules = { 
			nrm_capital_battery_15_3_2x3
			nrm_capital_battery_15_3_2x4
			nrm_capital_battery_15_3_2x5
			nrm_capital_battery_15_3_2x6
			nrm_capital_battery_15_3_3x2
			nrm_capital_battery_15_3_3x3
			nrm_capital_battery_15_3_3x4
			nrm_capital_battery_15_3_4x2
			nrm_capital_battery_15_3_4x3
			nrm_capital_battery_15_3_a3x2_2x1
			nrm_capital_battery_15_3_a3x2_2x2
			nrm_capital_battery_15_3_a4x2_2x1
			nrm_capital_battery_16_3_2x3
			nrm_capital_battery_16_3_2x4
			nrm_capital_battery_16_3_2x5
			nrm_capital_battery_16_3_2x6
			nrm_capital_battery_16_3_3x2
			nrm_capital_battery_16_3_3x3
			nrm_capital_battery_16_3_3x4
			nrm_capital_battery_16_3_4x2
			nrm_capital_battery_16_3_4x3
			nrm_capital_battery_16_3_a3x2_2x1
			nrm_capital_battery_16_3_a3x2_2x2
			nrm_capital_battery_16_3_a4x2_2x1
		}
		


		folder = {
			name = mtgnavalsupportfolder
			position = { x = 9 y = @1834 }
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				has_tech = advanced_ship_hull_heavy
				factor = 5
			}
			modifier = {
				OR = {
					tag = USA
					tag = GER
				}
				factor = 20
			}
		}
		
		categories = {
			naval_equipment
		}
	}

	improved_heavy_battery_4 = { # 1832
		
		research_cost = 1.8

		start_year = @year_1832

		path = {
			leads_to_tech = advanced_heavy_battery_4
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = improved_heavy_battery_5
			research_cost_coeff = 1
		}

		enable_equipment_modules = { 
			nrm_capital_battery_18_2_2x3
			nrm_capital_battery_18_2_2x4
			nrm_capital_battery_18_2_2x5
			nrm_capital_battery_18_2_2x6
			nrm_capital_battery_18_2_3x2
			nrm_capital_battery_18_2_3x3
			nrm_capital_battery_18_2_3x4
			nrm_capital_battery_18_2_4x2
			nrm_capital_battery_18_2_4x3
			nrm_capital_battery_18_2_a3x2_2x1
			nrm_capital_battery_18_2_a3x2_2x2
			nrm_capital_battery_18_2_a4x2_2x1
			
		}
		


		folder = {
			name = mtgnavalsupportfolder
			position = { x = 10 y = @1832 }
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				tag = JAP
				factor = 20
			}
			modifier = {
				tag = GER
				factor = 5
			}
		}
		
		categories = {
			naval_equipment
		}
	}
	advanced_heavy_battery_4 = { # 1836
		
		research_cost = 1.8

		start_year = @year_1836

		enable_equipment_modules = { 
			nrm_capital_battery_18_3_2x3
			nrm_capital_battery_18_3_2x4
			nrm_capital_battery_18_3_2x5
			nrm_capital_battery_18_3_2x6
			nrm_capital_battery_18_3_3x2
			nrm_capital_battery_18_3_3x3
			nrm_capital_battery_18_3_3x4
			nrm_capital_battery_18_3_4x2
			nrm_capital_battery_18_3_4x3
			nrm_capital_battery_18_3_a3x2_2x1
			nrm_capital_battery_18_3_a3x2_2x2
			nrm_capital_battery_18_3_a4x2_2x1
		}
		


		folder = {
			name = mtgnavalsupportfolder
			position = { x = 10 y = @1836 }
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				tag = JAP
				factor = 20
			}
			modifier = {
				tag = GER
				factor = 5
			}
		}
		
		categories = {
			naval_equipment
		}
	}

	improved_heavy_battery_5 = { # 1832
		
		research_cost = 2

		start_year = @year_1832

		path = {
			leads_to_tech = advanced_heavy_battery_5
			research_cost_coeff = 1
		}

		enable_equipment_modules = { 
			nrm_capital_battery_20_2_2x3
			nrm_capital_battery_20_2_2x4
			nrm_capital_battery_20_2_2x5
			nrm_capital_battery_20_2_2x6
			nrm_capital_battery_20_2_3x2
			nrm_capital_battery_20_2_3x3
			nrm_capital_battery_20_2_3x4
			nrm_capital_battery_20_2_4x2
			nrm_capital_battery_20_2_4x3
			nrm_capital_battery_20_2_a3x2_2x1
			nrm_capital_battery_20_2_a3x2_2x2
			nrm_capital_battery_20_2_a4x2_2x1
		}
		


		folder = {
			name = mtgnavalsupportfolder
			position = { x = 11 y = @1832 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				tag = JAP
				factor = 10
			}
			modifier = {
				tag = GER
				factor = 5
			}
		}
		
		categories = {
			naval_equipment
		}
	}
	advanced_heavy_battery_5 = { # 1836
		
		research_cost = 2

		start_year = @year_1836

		enable_equipment_modules = { 
			nrm_capital_battery_20_3_2x3
			nrm_capital_battery_20_3_2x4
			nrm_capital_battery_20_3_2x5
			nrm_capital_battery_20_3_2x6
			nrm_capital_battery_20_3_3x2
			nrm_capital_battery_20_3_3x3
			nrm_capital_battery_20_3_3x4
			nrm_capital_battery_20_3_4x2
			nrm_capital_battery_20_3_4x3
			nrm_capital_battery_20_3_a3x2_2x1
			nrm_capital_battery_20_3_a3x2_2x2
			nrm_capital_battery_20_3_a4x2_2x1
		}
		


		folder = {
			name = mtgnavalsupportfolder
			position = { x = 11 y = @1836 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				tag = JAP
				factor = 5
			}
			modifier = {
				tag = GER
				factor = 5
			}
		}
		
		categories = {
			naval_equipment
		}
	}

	###   ##  #   #  ##   ##  ###      ##   ##  #  # ### ###   ##  #   
	#  # #  # ## ## #  # #    #       #  # #  # ## #  #  #  # #  # #   
	#  # #### # # # #### # ## ##      #    #  # # ##  #  ###  #  # #   
	#  # #  # #   # #  # #  # #       #  # #  # #  #  #  #  # #  # #   
	###  #  # #   # #  #  ##  ###      ##   ##  #  #  #  #  #  ##  ### 

	damage_control_1 = {
		
		research_cost = 2
		path = {
			leads_to_tech = damage_control_2
			research_cost_coeff = 1
		}
		enable_equipment_modules = { 
			nrm_damagecontrol_2
		}
		critical_receive_chance = -0.05
		naval_critical_effect_factor = -0.05
		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1
		folder = {
			name = mtgnavalsupportfolder
			position = { x = 11 y = 2 }
		}
		
		ai_will_do = {
			factor = 3
			modifier = {
				is_historical_focus_on = yes
				tag = JAP
				factor = 0.25
			}
			modifier = {
				tag = USA
				factor = 3
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
		
		categories = {
			naval_equipment
		}
	}
	damage_control_2 = {
		
		research_cost = 2.5
		path = {
			leads_to_tech = damage_control_3
			research_cost_coeff = 1
		}
		enable_equipment_modules = { 
			nrm_damagecontrol_3
		}
		critical_receive_chance = -0.05
		naval_critical_effect_factor = -0.05
		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1
		folder = {
			name = mtgnavalsupportfolder
			position = { x = 11 y = 6 }
		}
		
		ai_will_do = {
			factor = 3
			modifier = {
				is_historical_focus_on = yes
				tag = JAP
				factor = 0.25
			}
			modifier = {
				tag = USA
				factor = 3
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
		
		categories = {
			naval_equipment
		}
	}
	damage_control_3 = {
		
		research_cost = 3
		path = {
			leads_to_tech = damage_control_4
			research_cost_coeff = 1
		}
		enable_equipment_modules = { 
			nrm_damagecontrol_4
		}
		critical_receive_chance = -0.05
		naval_critical_effect_factor = -0.1
		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1
		folder = {
			name = mtgnavalsupportfolder
			position = { x = 11 y = 10 }
		}
		
		ai_will_do = {
			factor = 3
			modifier = {
				is_historical_focus_on = yes
				tag = JAP
				factor = 0.25
			}
			modifier = {
				tag = USA
				factor = 3
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
		
		categories = {
			naval_equipment
		}
	}
	damage_control_4 = {
		
		research_cost = 3
		critical_receive_chance = -0.05
		naval_critical_effect_factor = -0.1
		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1
		folder = {
			name = mtgnavalsupportfolder
			position = { x = 11 y = 14 }
		}
		
		ai_will_do = {
			factor = 3
			modifier = {
				is_historical_focus_on = yes
				tag = JAP
				factor = 0.25
			}
			modifier = {
				tag = USA
				factor = 3
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
		
		categories = {
			naval_equipment
		}
	}

	### ### ###  ###      ##   ##  #  # ### ###   ##  #       #   # ### ### #  #  ##  ###   ## 
	#    #  #  # #       #  # #  # ## #  #  #  # #  # #       ## ## #    #  #  # #  # #  # #   
	##   #  ###  ##      #    #  # # ##  #  ###  #  # #       # # # ##   #  #### #  # #  #  #  
	#    #  #  # #       #  # #  # #  #  #  #  # #  # #       #   # #    #  #  # #  # #  #   # 
	#   ### #  # ###      ##   ##  #  #  #  #  #  ##  ###     #   # ###  #  #  #  ##  ###  ##  

	#NOTE: FIRE CONTROL SYSTEMS ARE IN ELECTROMECHANICAL ENGINEERING FOLDER!

	fire_control_methods_1 = {
		
		research_cost = 2
		path = {
			leads_to_tech = fire_control_methods_2
			research_cost_coeff = 1
		}
		battleship = {
			lg_attack = 0.05
			hg_attack = 0.05
		}
		battle_cruiser = {
			lg_attack = 0.05
			hg_attack = 0.05
		}
		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1
		folder = {
			name = mtgnavalsupportfolder
			position = { x = 12 y = 2 }
		}
		
		ai_will_do = {
			factor = 3
			modifier = {
				has_war = yes
				factor = 2
			}
			modifier = {
				tag = JAP
				factor = 2
			}
		}
		
		categories = {
			naval_equipment
		}
	}
	fire_control_methods_2 = {
		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1
		research_cost = 3
		path = {
			leads_to_tech = fire_control_methods_3
			research_cost_coeff = 1
		}
		battleship = {
			lg_attack = 0.075
			hg_attack = 0.075
		}
		battle_cruiser = {
			lg_attack = 0.075
			hg_attack = 0.075
		}
		heavy_cruiser = {
			lg_attack = 0.075
			hg_attack = 0.075
		}
		
		folder = {
			name = mtgnavalsupportfolder
			position = { x = 12 y = 6 }
		}
		
		ai_will_do = {
			factor = 3
			modifier = {
				has_war = yes
				factor = 2
			}
			modifier = {
				tag = JAP
				factor = 2
			}
		}
		
		categories = {
			naval_equipment
		}
	}
	fire_control_methods_3 = {
		
		research_cost = 3
		battleship = {
			lg_attack = 0.075
			hg_attack = 0.075
		}
		battle_cruiser = {
			lg_attack = 0.075
			hg_attack = 0.075
		}
		heavy_cruiser = {
			lg_attack = 0.075
			hg_attack = 0.075
		}
		light_cruiser = {
			lg_attack = 0.075
			hg_attack = 0.075
		}
		destroyer = {
			lg_attack = 0.05
			hg_attack = 0.05
		}
		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1
		folder = {
			name = mtgnavalsupportfolder
			position = { x = 12 y = 10 }
		}
		
		ai_will_do = {
			factor = 3
			modifier = {
				has_war = yes
				factor = 2
			}
			modifier = {
				tag = JAP
				factor = 2
			}
		}
		
		categories = {
			naval_equipment
		}
	}

	#   # ### #  # ###  ## 
	## ##  #  ## # #   #   
	# # #  #  # ## ##   #  
	#   #  #  #  # #     # 
	#   # ### #  # ### ##  

	basic_naval_mines = { # 1820
		
		research_cost = 2

		start_year = @year_1820

		path = {
			leads_to_tech = improved_naval_mines 
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = submarine_mine_laying
			research_cost_coeff = 1
		}

		enable_equipment_modules = { 
			nrm_support_cruiser_ML_1
			nrm_support_cruiser_MS_1
			nrm_support_destroyer_ML_1
			nrm_support_destroyer_MS_1
		}

		folder = {
			name = mtgnavalsupportfolder
			position = { x = 13 y = @1820 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					tag = GER
					tag = USA
					tag = ENG
					tag = SOV
				}
				factor = 6
			}
			modifier = {
				has_war = yes
				factor = 2
			}
			modifier = {
				is_major = no
				factor = 2
			}
		}
		
		categories = {
			naval_mines
			naval_minelaying
			naval_equipment
		}
	}
	submarine_mine_laying = { # 1820
		
		research_cost = 2

		start_year = @year_1820

		path = {
			leads_to_tech = improved_submarine_mine_laying 
			research_cost_coeff = 1
		}

		enable_equipment_modules = { 
			nrm_submarine_ML_1
		}

		folder = {
			name = mtgnavalsupportfolder
			position = { x = 15 y = @1820 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					tag = GER
					tag = USA
					tag = ENG
					tag = SOV
				}
				factor = 6
			}
		}
		
		categories = {
			naval_mines
			naval_minelaying
			naval_equipment
		}
	}
	improved_submarine_mine_laying = { # 1834
		
		research_cost = 2

		start_year = @year_1834
		
		submarine = {
			mines_planting = 0.2
		}

		folder = {
			name = mtgnavalsupportfolder
			position = { x = 15 y = @1834 }
		}
		
		ai_will_do = {
			factor = 1.5
			modifier = {
				OR = {
					tag = GER
					tag = USA
					tag = ENG
					tag = SOV
				}
				factor = 6
			}
		}
		
		categories = {
			naval_mines
			naval_minelaying
			naval_equipment
		}
	}
	improved_naval_mines = { # 1830
		
		research_cost = 2

		start_year = @year_1830

		path = {
			leads_to_tech = advanced_naval_mines 
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = degaussing
			research_cost_coeff = 1
		}

		
		
		naval_mines_damage_factor = 0.2 # more boom for the boom box
		folder = {
			name = mtgnavalsupportfolder
			position = { x = 13 y = @1830 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					tag = GER
					tag = USA
					tag = ENG
					tag = SOV
				}
				factor = 6
			}
			modifier = {
				has_war = yes
				factor = 2
			}
			modifier = {
				is_major = no
				factor = 2
			}
		}
		
		categories = {
			naval_mines
			naval_minelaying
			naval_equipment
		}
	}
	degaussing = { # 1832
		
		research_cost = 1

		start_year = @year_1832
		
		naval_mines_effect_reduction = 0.5
		
		folder = {
			name = mtgnavalsupportfolder
			position = { x = 14 y = @1832 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					tag = GER
					tag = USA
					tag = ENG
					tag = SOV
				}
				factor = 5
			}
		}
		
		categories = {
			naval_mines
			naval_minesweeping
			naval_equipment
		}
	}
	advanced_naval_mines = { # 1834
		
		research_cost = 2

		start_year = @year_1834

		path = {
			leads_to_tech = modern_naval_mines 
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = airdrop_mines
			research_cost_coeff = 1
		}

		naval_mines_damage_factor = 0.2 # more boom for the boom box
		folder = {
			name = mtgnavalsupportfolder
			position = { x = 13 y = @1834 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					tag = USA
					tag = ENG
				}
				factor = 5
			}
		}
		
		categories = {
			naval_mines
			naval_minelaying
			naval_equipment
		}
	}
	airdrop_mines = { # 1836
		
		research_cost = 3

		path = {
			leads_to_tech = airsweep_mines
			research_cost_coeff = 1
		}

		start_year = @year_1836

		category_nav_bomber = { 
			mines_planting = 0.04 
		}
		category_tac_bomber = { 
			mines_planting = 0.06 
		}
		category_strat_bomber = { 
			mines_planting = 0.12 
		}

		folder = {
			name = mtgnavalsupportfolder
			position = { x = 14 y = @1836 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					tag = GER
					tag = USA
					tag = ENG
				}
				factor = 7
			}
		}
		
		categories = {
			naval_mines
			naval_minelaying
			naval_equipment
		}
	}
	airsweep_mines = { # 1842
		
		research_cost = 3

		start_year = @year_1842

		category_nav_bomber = { 
			mines_sweeping = 0.05 
		}
		
		category_tac_bomber = { 
			mines_sweeping = 0.1
		}

		folder = {
			name = mtgnavalsupportfolder
			position = { x = 14 y = @1842 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_mines
			naval_minesweeping
			naval_equipment
		}
	}
	modern_naval_mines = { # 1840
		
		research_cost = 2

		start_year = @year_1840

		naval_mines_damage_factor = 0.2 # more boom for the boom box
		folder = {
			name = mtgnavalsupportfolder
			position = { x = 13 y = @1840 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				tag = USA
				factor = 3
			}
		}
		
		categories = {
			naval_mines
			naval_minelaying
			naval_equipment
		}
	}

	mtg_transport = { # 1820 #WHEN BALANCING - ALSO FIX REGULAR NAVAL TREE

		naval_invasion_capacity = 6
		
		path = {
			leads_to_tech = mtg_transport_2 
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = @year_1820

		folder = {
			name = mtgnavalsupportfolder
			position = { x = 16 y = @1816 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				has_war = no
			}
			modifier = {
				OR ={
					has_war_with = MRC
					has_war_with = EPY
				}
				factor = 2
			}
			modifier = {
				factor = 3
				tag = MRC
			}
			modifier = {
				factor = 3
				tag = EPY
			}
			modifier = {
				factor = 2
				tag = HHE
			}
		}
		
		categories = {
			naval_equipment
			tp_tech
		}
	}
	mtg_transport_2 = { # 1826

		transport_capacity = -0.5
		invasion_preparation = -0.1
		naval_invasion_capacity = 12
		
		path = {
			leads_to_tech = mtg_landing_craft 
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = @year_1826

		folder = {
			name = mtgnavalsupportfolder
			position = { x = 16 y = @1826 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				has_war = no
			}
			modifier = {
				OR ={
					has_war_with = MRC
					has_war_with = EPY
				}
				factor = 2
			}
			modifier = {
				factor = 3
				tag = MRC
			}
			modifier = {
				factor = 3
				tag = EPY
			}
			modifier = {
				factor = 2
				tag = HHE
			}
		}
		
		categories = {
			naval_equipment
			tp_tech
		}
	}
	mtg_landing_craft = { # 1832

		invasion_preparation = -0.3
		amphibious_invasion_defence = 0.15
		naval_invasion_capacity = 24

		path = {
			leads_to_tech = mtg_tank_landing_craft 
			research_cost_coeff = 1
		}

		enable_equipments = {
			floating_harbor_equipment_1
		}
		force_use_small_tech_layout = yes
		show_equipment_icon = yes
		
		research_cost = 2
		start_year = @year_1832
		
		folder = {
			name = mtgnavalsupportfolder
			position = { x = 16 y = @1832 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				has_war = no
			}
			modifier = {
				OR ={
					has_war_with = MRC
					has_war_with = EPY
				}
				factor = 2
			}
			modifier = {
				factor = 3
				tag = MRC
			}
			modifier = {
				factor = 3
				tag = EPY
			}
			modifier = {
				factor = 2
				tag = HHE
			}
		}
		
		categories = {
			naval_equipment
			tp_tech
		}
	}
	mtg_tank_landing_craft = { # 1838

		amphibious_invasion = 0.25
		invasion_preparation = -0.1
		amphibious_invasion_defence = 0.5
		naval_invasion_capacity = 100

		research_cost = 2
		start_year = @year_1838
		folder = {
			name = mtgnavalsupportfolder
			position = { x = 16 y = @1838 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				has_war = no
			}
			modifier = {
				OR ={
					has_war_with = MRC
					has_war_with = EPY
				}
				factor = 2
			}
			modifier = {
				factor = 3
				tag = MRC
			}
			modifier = {
				factor = 3
				tag = EPY
			}
			modifier = {
				factor = 2
				tag = HHE
			}
		}
		
		categories = {
			naval_equipment
			tp_tech
		}
	}
}