technologies = {
		# Tech Pos
	@1820 = 2
	@1824 = 5 # Also 1822/1823
	@1826 = 8
	@1828 = 11
	@1830 = 14
	@1832 = 17
	@1834 = 20
	@1836 = 23
	@1838 = 26
	@1840 = 29
	@1842 = 31
		# Tech Date
	@year_1720 = 1720
	@year_1722 = 1722
	@year_1724 = 1724
	@year_1726 = 1726
	@year_1728 = 1728
	@year_1730 = 1730
	@year_1732 = 1732
	@year_1734 = 1734
	@year_1736 = 1736
	@year_1738 = 1738
	@year_1740 = 1740
	@year_1742 = 1742

#   ###  ##  #  # ###      ## #  # ### ###   ## 
#    #  #    #  #  #      #   #  #  #  #  # #   
#    #  # ## ####  #       #  ####  #  ###   #  
#    #  #  # #  #  #        # #  #  #  #      # 
### ###  ##  #  #  #      ##  #  # ### #    ##  

	early_ship_hull_light = { # 1820

		enable_equipments = {
			nrm_ship_hull_destroyer_1
		}
		enable_equipment_modules = { 
			nrm_destroyer_engine_S0_005
			nrm_destroyer_engine_S0_010
			nrm_destroyer_engine_S0_015
			nrm_destroyer_engine_S0_020
			nrm_destroyer_engine_S0_025
			nrm_destroyer_engine_S0_030
			
			nrm_range_destroyer_0h
			nrm_range_destroyer_1
			nrm_range_destroyer_1h
			nrm_range_destroyer_2
			nrm_range_destroyer_2h
			nrm_range_destroyer_3
		}
		path = {
			leads_to_tech = basic_ship_hull_light 
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = smoke_generator 
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = basic_depth_charges
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = sonar
			research_cost_coeff = 1
		}
		
		allow_branch = {
			has_dlc = "Man the Guns"
		}
		
		research_cost = 1.5

		start_year = 1720
		
		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = @1820 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 4
				tag = HHE
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	basic_ship_hull_light = { # 1828

		enable_equipments = { 
			nrm_ship_hull_destroyer_2
		}

		path = {
			leads_to_tech = improved_ship_hull_light 
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		
		start_year = 1728

		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = @1828 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 4
				OR = {
					tag = HHE
					tag = EPY
				}
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	improved_ship_hull_light = { # 1836

		enable_equipments = { 
			nrm_ship_hull_destroyer_3
		}
		
		research_cost = 1.5

		start_year = 1736
		
		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = @1836 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 4
				OR = {
					tag = HHE
					tag = EPY
					tag = MRC
				}
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}

	smoke_generator = { # 1820

		naval_retreat_speed = 0.2
		
		research_cost = 1

		start_year = 1720
		
		folder = {
			name = mtgnavalfolder
			position = { x = 1 y = 1 }
		}
		
		ai_will_do = {
			factor = 8
			
			modifier = {
				factor = 2
				tag = HHE
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}

 ##  #  # ### ###      ## #  # ###  #   #  ##  ###  ### #  # ### 

#  # ## #  #   #      #   #  # #  # ## ## #  # #  #  #  ## # #   
#### # ##  #   #       #  #  # ###  # # # #### ###   #  # ## ##  
#  # #  #  #   #        # #  # #  # #   # #  # #  #  #  #  # #   
#  # #  #  #  ###     ##   ##  ###  #   # #  # #  # ### #  # ### 

	basic_depth_charges = { # 1820

		enable_equipment_modules = { 
			nrm_support_cruiser_ASW_1
			nrm_support_destroyer_ASW_1
		}

		path = {
			leads_to_tech = improved_depth_charges
			research_cost_coeff = 1
		}
		
		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1.50
		research_cost = 2

		start_year = 1720
		
		folder = {
			name = mtgnavalfolder
			position = { x = 1 y = 3 }
		}
		
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 2
				has_war_with = GER
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
			asw_tech
		}
	}
	improved_depth_charges = { # 1828

		enable_equipment_modules = { 
			nrm_support_cruiser_ASW_2
			nrm_support_destroyer_ASW_2
		}
		
		path = {
			leads_to_tech = improved_depth_charges_2
			research_cost_coeff = 1
		}
		
		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1.50
		research_cost = 2.5

		start_year = 1728
		
		folder = {
			name = mtgnavalfolder
			position = { x = 1 y = @1828 }
		}
		
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 2
				has_war_with = GER
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
			asw_tech
		}
	}
	improved_depth_charges_2 = { # 1836

		enable_equipment_modules = { 
			nrm_support_cruiser_ASW_3
			nrm_support_destroyer_ASW_3
		}

		path = {
			leads_to_tech = advanced_depth_charges
			research_cost_coeff = 1
		}
		
		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1.50
		research_cost = 2.5

		start_year = 1736
		
		folder = {
			name = mtgnavalfolder
			position = { x = 1 y = @1836 }
		}
		
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 2
				has_war_with = GER
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
			asw_tech
		}
	}
	advanced_depth_charges = { # 1839

		enable_equipment_modules = { 
			nrm_support_destroyer_ASWP_1
		}
		path = {
			leads_to_tech = modern_depth_charges
			research_cost_coeff = 1
		}
		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1.50
		research_cost = 3

		start_year = 1739
		
		folder = {
			name = mtgnavalfolder
			position = { x = 1 y = 27 }
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 4
				has_war_with = GER
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
			asw_tech
		}
	}
	modern_depth_charges = { # 1842

		enable_equipment_modules = { 
			nrm_support_destroyer_ASWP_2
		}

		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1.50
		research_cost = 3

		start_year = 1742
		
		folder = {
			name = mtgnavalfolder
			position = { x = 1 y = @1842 }
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 4
				has_war_with = GER
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
			asw_tech
		}
	}

	sonar = { # 1820
		enable_equipment_modules = { 
			nrm_sonar_1
			nrm_support_cruiser_SNR_1
			nrm_submarine_sonar_1
		}

		path = {
			leads_to_tech = improved_sonar
			research_cost_coeff = 1
		}
		research_cost = 1.5

		start_year = 1720
		
		folder = {
			name = mtgnavalfolder
			position = { x = 2 y = 1 }
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 4
				has_war_with = GER
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
			asw_tech
		}
	}
	improved_sonar = { # 1826
		enable_equipment_modules = { 
			nrm_sonar_2
			nrm_support_cruiser_SNR_2
			nrm_submarine_sonar_2
		}
		
		path = {
			leads_to_tech = improved_sonar_2
			research_cost_coeff = 1
		}
		research_cost = 1.5

		start_year = 1726
		
		folder = {
			name = mtgnavalfolder
			position = { x = 2 y = @1826 }
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 4
				has_war_with = GER
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
			asw_tech
		}
	}
	improved_sonar_2 = { # 1830
		enable_equipment_modules = { 
			nrm_sonar_3
			nrm_support_cruiser_SNR_3
			nrm_submarine_sonar_3
		}
		
		path = {
			leads_to_tech = improved_sonar_3
			research_cost_coeff = 1
		}
		research_cost = 1.5

		start_year = 1730
		
		folder = {
			name = mtgnavalfolder
			position = { x = 2 y = @1830 }
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 4
				has_war_with = GER
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
			asw_tech
		}
	}
	improved_sonar_3 = { # 1834
		enable_equipment_modules = { 
			nrm_sonar_4
			nrm_support_cruiser_SNR_4
			nrm_submarine_sonar_4
		}
		
		path = {
			leads_to_tech = improved_sonar_4
			research_cost_coeff = 1
		}
		research_cost = 2

		start_year = 1736
		
		folder = {
			name = mtgnavalfolder
			position = { x = 2 y = @1834 }
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 4
				has_war_with = GER
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
			asw_tech
		}
	}
	improved_sonar_4 = { # 1842
		enable_equipment_modules = { 
			nrm_sonar_5
			nrm_support_cruiser_SNR_5
			nrm_submarine_sonar_5
		}
		
		research_cost = 2

		start_year = 1742
		
		folder = {
			name = mtgnavalfolder
			position = { x = 2 y = @1842 }
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 4
				has_war_with = GER
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
			asw_tech
		}
	}

 ##  ###  #  # ###  ## ### ###   ## 

#  # #  # #  #  #  #   #   #  # #   
#    ###  #  #  #   #  ##  ###   #  
#  # #  # #  #  #    # #   #  #   # 
 ##  #  #  ##  ### ##  ### #  # ##  

	early_ship_hull_cruiser = { # 1820

		enable_equipments = {
			nrm_ship_hull_cruiser_1
		}
		enable_equipment_modules = { 
			nrm_cruiser_engine_S0_005
			nrm_cruiser_engine_S0_010
			nrm_cruiser_engine_S0_015
			nrm_cruiser_engine_S0_020
			nrm_cruiser_engine_S0_025
			nrm_cruiser_engine_S0_030
			
			nrm_armour_layout_1
			nrm_cruiser_armour_01h_1
			nrm_cruiser_armour_02_1
			nrm_cruiser_armour_02h_1
			nrm_cruiser_armour_03_1
			nrm_cruiser_armour_03h_1
			nrm_cruiser_armour_04_1
			
			nrm_range_cruiser_0h
			nrm_range_cruiser_1
			nrm_range_cruiser_1h
			nrm_range_cruiser_2
			nrm_range_cruiser_2h
			nrm_range_cruiser_3
		}
		path = {
			leads_to_tech = basic_ship_hull_cruiser
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = airplane_launcher
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = basic_cruiser_armor_scheme
			research_cost_coeff = 1
		}
		
		allow_branch = {
			has_dlc = "Man the Guns"
		}
		
		research_cost = 2

		start_year = 1720
		
		folder = {
			name = mtgnavalfolder
			position = {  x = -1 y = @1820 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 4
				OR = {
					tag = HHE
					tag = EPY
					tag = MRC
				}
			}
		}
		
		categories = {
			naval_equipment
			cl_tech
			ca_tech
		}
	}
	basic_ship_hull_cruiser = { # 1826

		enable_equipments = {
			nrm_ship_hull_cruiser_2
		}
		
		path = {
			leads_to_tech = improved_ship_hull_cruiser
			research_cost_coeff = 1
		}
		
		research_cost = 2

		start_year = 1726
		
		folder = {
			name = mtgnavalfolder
			position = {  x = -1 y = @1826 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 4
				OR = {
					tag = HHE
					tag = EPY
					tag = MRC
				}
			}
		}
		
		categories = {
			naval_equipment
			cl_tech
			ca_tech
		}
	}
	improved_ship_hull_cruiser = { # 1830

		enable_equipments = {
			nrm_ship_hull_cruiser_3
		}
		
		path = {
			leads_to_tech = advanced_ship_hull_cruiser
			research_cost_coeff = 1
		}
		
		research_cost = 2

		start_year = 1730
		
		folder = {
			name = mtgnavalfolder
			position = {  x = -1 y = @1830 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				OR = {
					tag = HHE
					tag = EPY
					tag = MRC
				}
				factor = 4
			}
		}
		
		categories = {
			naval_equipment
			cl_tech
			ca_tech
		}
	}
	advanced_ship_hull_cruiser = { # 1834

		enable_equipments = {
			nrm_ship_hull_cruiser_4
		}

		research_cost = 2

		start_year = 1734
		
		folder = {
			name = mtgnavalfolder
			position = {  x = -1 y = @1834 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				OR = {
					tag = HHE
					tag = MRC
					tag = EPY
				}
			}
		}
		
		categories = {
			naval_equipment
			cl_tech
			ca_tech
		}
	}

	airplane_launcher = { # 1820

		
		enable_equipment_modules = { 
			nrm_support_capital_FP_1
			nrm_support_cruiser_FP_1
			nrm_submarine_FP_1
		}

		path = {
			leads_to_tech = improved_airplane_launcher
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1720
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 1 y = 1 }
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 3.5
				OR = {
					tag = MJU
					tag = EPY
					tag = MRC
				}
			}
		}
		
		categories = {
			naval_equipment
			cl_tech
			ca_tech
		}
	}
	improved_airplane_launcher = { # 1828

		
		enable_equipment_modules = { 
			nrm_support_capital_FP_2
			nrm_support_cruiser_FP_2
			nrm_submarine_FP_2
		}

		path = {
			leads_to_tech = advanced_airplane_launcher
			research_cost_coeff = 1
		}

		research_cost = 0.75

		start_year = 1728
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 1 y = @1828 }
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 3.5
				OR = {
					tag = MJU
					tag = EPY
					tag = MRC
					tag = HHE
				}
			}
		}
		
		categories = {
			naval_equipment
			cl_tech
			ca_tech
		}
	}
	advanced_airplane_launcher = { # 1836

		
		enable_equipment_modules = { 
			nrm_support_capital_FP_3
			nrm_support_cruiser_FP_3
			nrm_submarine_FP_3
		}

		path = {
			leads_to_tech = advanced_airplane_launcher
			research_cost_coeff = 1
		}

		research_cost = 0.75

		start_year = 1736
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 1 y = @1836 }
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 2
				OR = {
					tag = MJU
					tag = EPY
					tag = MRC
					tag = HHE
				}
			}
		}
		
		categories = {
			naval_equipment
			cl_tech
			ca_tech
		}
	}

	basic_cruiser_armor_scheme = { # 1828

		enable_equipment_modules = { 
			nrm_armour_layout_2
			nrm_cruiser_armour_04h_1
			nrm_cruiser_armour_05_1
			nrm_cruiser_armour_05h_1
			nrm_cruiser_armour_06_1
		}


		
		path = {
			leads_to_tech = improved_cruiser_armor_scheme
			research_cost_coeff = 1
		}

		
		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1
		research_cost = 2

		start_year = 1728
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 0 y = @1828 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 3
				OR = {
					tag = HHE
					tag = EPY
					tag = MRC
					tag = FRA
					tag = MJU
				}
			}
		}
		
		categories = {
			naval_equipment
			cl_tech
			ca_tech
		}
	}
	improved_cruiser_armor_scheme = { # 1832

		enable_equipment_modules = { 
			nrm_armour_layout_3
			nrm_cruiser_armour_01h_2
			nrm_cruiser_armour_02_2
			nrm_cruiser_armour_02h_2
			nrm_cruiser_armour_03_2
			nrm_cruiser_armour_03h_2
			nrm_cruiser_armour_04_2
			nrm_cruiser_armour_04h_2
			nrm_cruiser_armour_05_2
			nrm_cruiser_armour_05h_2
			nrm_cruiser_armour_06_2
		}


		
		path = {
			leads_to_tech = advanced_cruiser_armor_scheme
			research_cost_coeff = 1
		}

		
		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1
		research_cost = 2

		start_year = 1732
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 0 y = @1832 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 3
				OR = {
					tag = HHE
					tag = EPY
					tag = MRC
					tag = FRA
					tag = MJU
				}
			}
		}
		
		categories = {
			naval_equipment
			cl_tech
			ca_tech
		}
	}
	advanced_cruiser_armor_scheme = { # 1836

		enable_equipment_modules = { 
			nrm_armour_layout_4
			nrm_cruiser_armour_02_3
			nrm_cruiser_armour_02h_3
			nrm_cruiser_armour_03_3
			nrm_cruiser_armour_03h_3
			nrm_cruiser_armour_04_3
			nrm_cruiser_armour_04h_3
			nrm_cruiser_armour_05_3
			nrm_cruiser_armour_05h_3
			nrm_cruiser_armour_06_3
		}



		
		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1
		research_cost = 2

		start_year = 1736
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 0 y = @1836 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 3
				OR = {
					tag = HHE
					tag = EPY
					tag = MRC
					tag = FRA
					tag = MJU
				}
			}
		}
		
		categories = {
			naval_equipment
			cl_tech
			ca_tech
		}
	}

#  # ###  ##  #   # #   #      ## #  # ### ###   ## 
#  # #   #  # #   #  # #      #   #  #  #  #  # #   
#### ##  ####  # #    #        #  ####  #  ###   #  
#  # #   #  #  # #    #         # #  #  #  #      # 
#  # ### #  #   #     #       ##  #  # ### #    ##  

	early_ship_hull_heavy = { # 1820

		enable_equipments = {
			nrm_ship_hull_capital_1
		}

		enable_equipment_modules = { 
			nrm_capital_engine_S0_005
			nrm_capital_engine_S0_010
			nrm_capital_engine_S0_015
			nrm_capital_engine_S0_020
			nrm_capital_engine_S0_025
			nrm_capital_engine_S0_030
			
			nrm_armour_layout_BB_1
			nrm_armour_layout_BC_1
			nrm_capital_armour_06_1
			nrm_capital_armour_07_1
			nrm_capital_armour_08_1
			nrm_capital_armour_09_1
			nrm_capital_armour_10_1
			nrm_capital_armour_11_1
			nrm_capital_armour_12_1
			nrm_capital_armour_13_1
			nrm_capital_armour_14_1
			
			nrm_range_capital_0h
			nrm_range_capital_1
			nrm_range_capital_1h
			nrm_range_capital_2
			nrm_range_capital_2h
			nrm_range_capital_3
		}
		
		path = {
			leads_to_tech = basic_ship_hull_heavy
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = basic_heavy_armor_scheme
			research_cost_coeff = 1
		}
		
		research_cost = 2

		start_year = 1720
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 0 y = @1820 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				OR = {
					tag = HHE
					tag = EPY
					tag = MRC
				}
			}
			modifier = {
				is_major = yes
				factor = 2
			}
			modifier = {
				is_major = no
				factor = 0
			}
		}
		
		categories = {
			naval_equipment
			bb_tech
			bc_tech
		}
	}
	basic_ship_hull_heavy = { # 1826

		enable_equipments = {
			nrm_ship_hull_capital_2
		}

		path = {
			leads_to_tech = improved_ship_hull_heavy
			research_cost_coeff = 1
		}
		
		research_cost = 2

		start_year = 1726
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 0 y = @1826 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				OR = {
					tag = HHE
					tag = EPY
					tag = MRC
				}
			}
			modifier = {
				is_major = yes
				factor = 2
			}
			modifier = {
				is_major = no
				factor = 0
			}
		}
		
		categories = {
			naval_equipment
			bb_tech
			bc_tech
		}
	}
	improved_ship_hull_heavy = { # 1830

		enable_equipments = {
			nrm_ship_hull_capital_3
		}

		path = {
			leads_to_tech = advanced_ship_hull_heavy
			research_cost_coeff = 1
		}
		
		research_cost = 2

		start_year = 1730
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 0 y = @1830 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 10
				OR = {
					tag = HHE
					tag = EPY
					tag = MRC
				}
			}
			modifier = {
				is_major = no
				factor = 0
			}
		}
		
		categories = {
			naval_equipment
			bb_tech
			bc_tech
		}
	}
	advanced_ship_hull_heavy = { # 1834

		enable_equipments = {
			nrm_ship_hull_capital_4
		}

		research_cost = 2

		start_year = 1734
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 0 y = @1834 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 10
				OR = {
					tag = HHE
					tag = EPY
					tag = MRC
				}

			}
			modifier = {
				is_major = no
				factor = 0
			}
		}
		
		categories = {
			naval_equipment
			bb_tech
			bc_tech
		}
	}

	basic_heavy_armor_scheme = { # 1828

		enable_equipment_modules = { 
			nrm_armour_layout_BB_2
			nrm_armour_layout_BC_2
			nrm_armour_layout_BB_3
			nrm_armour_layout_BC_3
			
			nrm_capital_armour_15_1
			nrm_capital_armour_16_1
			nrm_capital_armour_17_1
			nrm_capital_armour_18_1
			nrm_capital_armour_06_2
			nrm_capital_armour_07_2
			nrm_capital_armour_08_2
			nrm_capital_armour_09_2
			nrm_capital_armour_10_2
			nrm_capital_armour_11_2
			nrm_capital_armour_12_2
			nrm_capital_armour_13_2
			nrm_capital_armour_14_2
			nrm_capital_armour_15_2
			nrm_capital_armour_16_2
			nrm_capital_armour_17_2
			nrm_capital_armour_18_2
		}


		
		path = {
			leads_to_tech = improved_heavy_armor_scheme
			research_cost_coeff = 1
		}

		
		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1
		research_cost = 2.5

		start_year = 1728
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 1 y = @1828 }
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 10
				OR = {
					tag = HHE
					tag = EPY
					tag = MRC
				}
			}
		}
		
		categories = {
			naval_equipment
			bb_tech
			bc_tech
		}
	}
	improved_heavy_armor_scheme = { # 1832

		enable_equipment_modules = { 
			nrm_armour_layout_BB_4
			nrm_armour_layout_BC_4
			
			nrm_capital_armour_06_3
			nrm_capital_armour_07_3
			nrm_capital_armour_08_3
			nrm_capital_armour_09_3
			nrm_capital_armour_10_3
			nrm_capital_armour_11_3
			nrm_capital_armour_12_3
			nrm_capital_armour_13_3
			nrm_capital_armour_14_3
			nrm_capital_armour_15_3
			nrm_capital_armour_16_3
			nrm_capital_armour_17_3
			nrm_capital_armour_18_3
		}

		
		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1
		research_cost = 2.5

		start_year = 1732
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 1 y = @1832 }
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 10
				OR = {
					tag = HHE
					tag = MRC
					tag = EPY
				}
			}
			modifier = {
				has_tech = improved_ship_hull_heavy 
				factor = 2
			}
		}
		
		categories = {
			naval_equipment
			bb_tech
			bc_tech
		}
	}

 ##   ##  ###  ###  ### ### ###   ## 

#  # #  # #  # #  #  #  #   #  # #   
#    #### ###  ###   #  ##  ###   #  
#  # #  # #  # #  #  #  #   #  #   # 
 ##  #  # #  # #  # ### ### #  # ##  

	early_ship_hull_carrier = { # 1820

		enable_equipments = {
			nrm_ship_hull_carrier_2
			nrm_ship_hull_carrier_light_2
		}

		enable_equipment_modules = { 
			nrm_capital_engine_S0_005
			nrm_capital_engine_S0_010
			nrm_capital_engine_S0_015
			nrm_capital_engine_S0_020
			nrm_capital_engine_S0_025
			nrm_capital_engine_S0_030
			
			nrm_cruiser_engine_S0_005
			nrm_cruiser_engine_S0_010
			nrm_cruiser_engine_S0_015
			nrm_cruiser_engine_S0_020
			nrm_cruiser_engine_S0_025
			nrm_cruiser_engine_S0_030
			
			nrm_armour_layout_CV_1
			
			nrm_carrier_flightdeck_EH_015
			nrm_carrier_flightdeck_EH_020
			nrm_carrier_flightdeck_EH_025
			nrm_carrier_flightdeck_EH_030
			nrm_carrier_flightdeck_EH_035
			nrm_carrier_flightdeck_EH_040
			nrm_carrier_flightdeck_EH_045
			nrm_carrier_flightdeck_EH_050
			nrm_carrier_flightdeck_EH_055
			nrm_carrier_flightdeck_EH_060
			nrm_carrier_flightdeck_EH_065
			nrm_carrier_flightdeck_EH_070
			nrm_carrier_flightdeck_EH_075
			nrm_carrier_flightdeck_EH_080
			nrm_carrier_flightdeck_EH_085
			nrm_carrier_flightdeck_EH_090
			nrm_carrier_flightdeck_EH_095
			nrm_carrier_flightdeck_EH_100
			nrm_carrier_flightdeck_EHL_015
			nrm_carrier_flightdeck_EHL_020
			nrm_carrier_flightdeck_EHL_025
			nrm_carrier_flightdeck_EHL_030
			nrm_carrier_flightdeck_EHL_035
			nrm_carrier_flightdeck_EHL_040
			
			nrm_carrier_armour_01_1
			nrm_carrier_armour_01h_1
			nrm_carrier_armour_02_1
			nrm_carrier_armour_02h_1
			nrm_carrier_armour_03_1
			nrm_carrier_armour_03h_1
			nrm_carrier_armour_04_1
			nrm_carrier_armour_04h_1
			nrm_carrier_armour_05_1
			nrm_carrier_armour_05h_1
			nrm_carrier_armour_06_1
			
			nrm_range_capital_0h
			nrm_range_capital_1
			nrm_range_capital_1h
			nrm_range_capital_2
			nrm_range_capital_2h
			nrm_range_capital_3
			
			nrm_range_cruiser_0h
			nrm_range_cruiser_1
			nrm_range_cruiser_1h
			nrm_range_cruiser_2
			nrm_range_cruiser_2h
			nrm_range_cruiser_3
		}
		
		path = {
			leads_to_tech = basic_ship_hull_carrier
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = improved_ship_hull_carrier
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = basic_carrier_armor_scheme
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = carrier_airgroup_search
			research_cost_coeff = 1
		}
		
		research_cost = 4

		start_year = 1720
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 0 y = @1820 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 8
				OR = {
					tag = HHE
					tag = EPY
					tag = MRC
				}
			}
		}
		
		categories = {
			naval_equipment
			cv_tech
		}
	}
	basic_ship_hull_carrier = { # 1824

		enable_equipments = {
			nrm_ship_hull_carrier_capital
			nrm_ship_hull_carrier_cruiser
		}
		enable_equipment_modules = { 
		
			nrm_carrier_flightdeck_CH_015
			nrm_carrier_flightdeck_CH_020
			nrm_carrier_flightdeck_CH_025
			nrm_carrier_flightdeck_CH_030
			nrm_carrier_flightdeck_CH_035
			nrm_carrier_flightdeck_CH_040
			nrm_carrier_flightdeck_CH_045
			nrm_carrier_flightdeck_CH_050
			nrm_carrier_flightdeck_CH_055
			nrm_carrier_flightdeck_CH_060
			nrm_carrier_flightdeck_CH_065
			nrm_carrier_flightdeck_CH_070
			nrm_carrier_flightdeck_CH_075
			nrm_carrier_flightdeck_CH_080
			nrm_carrier_flightdeck_CH_085
			nrm_carrier_flightdeck_CH_090
			nrm_carrier_flightdeck_CH_095
			nrm_carrier_flightdeck_CH_100
			nrm_carrier_flightdeck_CHL_015
			nrm_carrier_flightdeck_CHL_020
			nrm_carrier_flightdeck_CHL_025
			nrm_carrier_flightdeck_CHL_030
			nrm_carrier_flightdeck_CHL_035
			nrm_carrier_flightdeck_CHL_040
		}
		
		research_cost = 2

		start_year = 1724
		
		folder = {
			name = mtgnavalfolder
			position = {  x = -1 y = @1824 }
		}
		
		ai_will_do = {
			factor = 0.1
		}
		
		categories = {
			naval_equipment
			cv_tech
		}
	}
	improved_ship_hull_carrier = { # 1830

		enable_equipments = {
			nrm_ship_hull_carrier_3
			nrm_ship_hull_carrier_light_3
		}
		
		
		path = {
			leads_to_tech = advanced_ship_hull_carrier
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = armoured_hangar
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = open_hangar
			research_cost_coeff = 1
		}
		
		research_cost = 2

		start_year = 1730
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 0 y = @1830 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 8
				OR = {
					tag = HHE
					tag = EPY
					tag = MRC
				}
			}
		}
		
		categories = {
			naval_equipment
			cv_tech
		}
	}
	advanced_ship_hull_carrier = { # 1834

		enable_equipments = {
			nrm_ship_hull_carrier_4
			nrm_ship_hull_carrier_light_4
		}

		research_cost = 2

		start_year = 1734
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 0 y = @1834 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 8
				OR = {
					tag = HHE
					tag = EPY
					tag = MRC
				}
			}
		}
		
		categories = {
			naval_equipment
			cv_tech
		}
	}

	carrier_airgroup_search = { # 1830

		
		enable_equipment_modules = { 
			nrm_carrier_airgroup_RC_1
			nrm_carrier_airgroup_RC_L_1
		}

		path = {
			leads_to_tech = improved_carrier_airgroup_search
			research_cost_coeff = 1
		}
		
		#dependencies = { # Due to the change from "By blood alone" this causes problems
		#	cv_CAS1 = 1
		#}

		research_cost = 1

		start_year = 1730
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 2 y = @1830 }
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 3
				OR = {
					tag = HHE
					tag = EPY
					tag = MRC
				}
			}
		}
		
		categories = {
			naval_equipment
			cv_tech
		}
	}
	improved_carrier_airgroup_search = { # 1836

		
		enable_equipment_modules = { 
			nrm_carrier_airgroup_RC_2
			nrm_carrier_airgroup_RC_L_2
		}

		path = {
			leads_to_tech = advanced_carrier_airgroup_search
			research_cost_coeff = 1
		}
		
		path = { #disable ASW group for now, unsure if needed since carrier in combat seem to use naval strike vs subs
			leads_to_tech = carrier_airgroup_asw
			research_cost_coeff = 1
		}
		
		#dependencies = {
		#	cv_CAS2 = 1
		#}

		research_cost = 1

		start_year = 1736
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 2 y = @1836 }
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 3
				OR = {
					tag = HHE
					tag = EPY
					tag = MRC
				}
			}
		}
		
		categories = {
			naval_equipment
			cv_tech
		}
	}
	advanced_carrier_airgroup_search = { # 1840

		
		enable_equipment_modules = { 
			nrm_carrier_airgroup_RC_3
			nrm_carrier_airgroup_RC_L_3
		}
		
		#dependencies = {
		#	cv_CAS3 = 1
		#}

		research_cost = 1

		start_year = 1740
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 2 y = @1840 }
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 3
				OR = {
					tag = HHE
					tag = MRC
				}
			}
		}
		
		categories = {
			naval_equipment
			cv_tech
		}
	}

	carrier_airgroup_asw = { # 1837

		
		enable_equipment_modules = { 
			nrm_carrier_airgroup_ASW_1
			nrm_carrier_airgroup_ASW_L_1
		}

		path = {
			leads_to_tech = advanced_carrier_airgroup_asw
			research_cost_coeff = 1
		}
		
		#dependencies = {
		#	cv_CAS2 = 1
		#}

		research_cost = 1.5

		start_year = 1737
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 3 y = 24 }
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 3
				OR = {
					tag = HHE
					tag = MRC
				}
			}
		}
		
		categories = {
			naval_equipment
			cv_tech
		}
	}
	advanced_carrier_airgroup_asw = { # 1841

		
		enable_equipment_modules = { 
			nrm_carrier_airgroup_ASW_2
			nrm_carrier_airgroup_ASW_L_2
		}
		
		#dependencies = {
		#	cv_CAS3 = 1
		#}

		research_cost = 1.5

		start_year = 1741
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 3 y = 30 }
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 3
				OR = {
					tag = HHE
					tag = MRC
				}
			}
		}
		
		categories = {
			naval_equipment
			cv_tech
		}
	}

	basic_carrier_armor_scheme = { # 1828

		enable_equipment_modules = { 
			nrm_armour_layout_CV_2
			nrm_carrier_armour_01_2
			nrm_carrier_armour_01h_2
			nrm_carrier_armour_02_2
			nrm_carrier_armour_02h_2
			nrm_carrier_armour_03_2
			nrm_carrier_armour_03h_2
			nrm_carrier_armour_04_2
			nrm_carrier_armour_04h_2
			nrm_carrier_armour_05_2
			nrm_carrier_armour_05h_2
			nrm_carrier_armour_06_2
		}


		
		path = {
			leads_to_tech = improved_carrier_armor_scheme
			research_cost_coeff = 1
		}

		
		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1
		research_cost = 2

		start_year = 1728
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 3 y = @1828 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 5
				OR = {
					tag = HHE
					tag = EPY
					tag = MRC
				}
			}
		}
		
		categories = {
			naval_equipment
			cv_tech
		}
	}
	improved_carrier_armor_scheme = { # 1832

		enable_equipment_modules = { 
			nrm_armour_layout_CV_3
			nrm_carrier_armour_01_3
			nrm_carrier_armour_01h_3
			nrm_carrier_armour_02_3
			nrm_carrier_armour_02h_3
			nrm_carrier_armour_03_3
			nrm_carrier_armour_03h_3
			nrm_carrier_armour_04_3
			nrm_carrier_armour_04h_3
			nrm_carrier_armour_05_3
			nrm_carrier_armour_05h_3
			nrm_carrier_armour_06_3
		}


		
		path = {
			leads_to_tech = advanced_carrier_armor_scheme
			research_cost_coeff = 1
		}

		
		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1
		research_cost = 2

		start_year = 1732
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 3 y = @1832 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 5
				OR = {
					tag = HHE
					tag = EPY
					tag = MRC
				}
			}
		}
		
		categories = {
			naval_equipment
			cv_tech
		}
	}
	advanced_carrier_armor_scheme = { # 1834

		enable_equipment_modules = { 
			nrm_armour_layout_CV_4
		}



		
		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1
		research_cost = 2

		start_year = 1734
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 3 y = @1834 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 5
				OR = {
					tag = HHE
					tag = EPY
					tag = MRC
				}
			}
		}
		
		categories = {
			naval_equipment
			cv_tech
		}
	}

	armoured_hangar = { # 1832

		enable_equipment_modules = { 
			nrm_carrier_flightdeck_AH_015
			nrm_carrier_flightdeck_AH_020
			nrm_carrier_flightdeck_AH_025
			nrm_carrier_flightdeck_AH_030
			nrm_carrier_flightdeck_AH_035
			nrm_carrier_flightdeck_AH_040
			nrm_carrier_flightdeck_AH_045
			nrm_carrier_flightdeck_AH_050
			nrm_carrier_flightdeck_AH_055
			nrm_carrier_flightdeck_AH_060
			nrm_carrier_flightdeck_AH_065
			nrm_carrier_flightdeck_AH_070
			nrm_carrier_flightdeck_AH_075
			nrm_carrier_flightdeck_AH_080
			nrm_carrier_flightdeck_AH_085
			nrm_carrier_flightdeck_AH_090
			nrm_carrier_flightdeck_AH_095
			nrm_carrier_flightdeck_AH_100
			nrm_carrier_flightdeck_AHL_015
			nrm_carrier_flightdeck_AHL_020
			nrm_carrier_flightdeck_AHL_025
			nrm_carrier_flightdeck_AHL_030
			nrm_carrier_flightdeck_AHL_035
			nrm_carrier_flightdeck_AHL_040
		}

		
		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1
		research_cost = 2

		start_year = 1732
		
		folder = {
			name = mtgnavalfolder
			position = {  x = -1 y = @1832 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 20
				tag = HHE
			}
			modifier = {
				factor = 10
				tag = EPY
				date > 1829.1.1
			}
		}
		
		categories = {
			naval_equipment
			cv_tech
		}
	}
	open_hangar = { # 1834

		enable_equipment_modules = { 
			nrm_carrier_flightdeck_OH_015
			nrm_carrier_flightdeck_OH_020
			nrm_carrier_flightdeck_OH_025
			nrm_carrier_flightdeck_OH_030
			nrm_carrier_flightdeck_OH_035
			nrm_carrier_flightdeck_OH_040
			nrm_carrier_flightdeck_OH_045
			nrm_carrier_flightdeck_OH_050
			nrm_carrier_flightdeck_OH_055
			nrm_carrier_flightdeck_OH_060
			nrm_carrier_flightdeck_OH_065
			nrm_carrier_flightdeck_OH_070
			nrm_carrier_flightdeck_OH_075
			nrm_carrier_flightdeck_OH_080
			nrm_carrier_flightdeck_OH_085
			nrm_carrier_flightdeck_OH_090
			nrm_carrier_flightdeck_OH_095
			nrm_carrier_flightdeck_OH_100
			nrm_carrier_flightdeck_OHL_015
			nrm_carrier_flightdeck_OHL_020
			nrm_carrier_flightdeck_OHL_025
			nrm_carrier_flightdeck_OHL_030
			nrm_carrier_flightdeck_OHL_035
			nrm_carrier_flightdeck_OHL_040
		}

		
		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1
		research_cost = 2.5

		start_year = 1734
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 1 y = @1834 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 20
				OR = {
					tag = MRC
					tag = EPY
				}
			}
			modifier = {
				factor = 10
				tag = HHE
				date > 1829.1.1
			}
		}
		
		categories = {
			naval_equipment
			cv_tech
		}
	}

	#	             ## #  # ###  #   #  ##  ###  ### #  # ###  ## 
	#	{~._.~}     #   #  # #  # ## ## #  # #  #  #  ## # #   #   
	#	 ( Y )       #  #  # ###  # # # #### ###   #  # ## ##   #  
	#	()~*~()       # #  # #  # #   # #  # #  #  #  #  # #     # 
	#	(_)-(_)     ##   ##  ###  #   # #  # #  # ### #  # ### ##  

	early_ship_hull_submarine = { # 1822

		enable_equipments = {
			nrm_ship_hull_submarine_1
			nrm_ship_hull_submarine_cruiser_1
			nrm_ship_hull_submarine_small_1
		}

		enable_equipment_modules = { 
			nrm_submarine_engine_D0_04
			nrm_submarine_engine_D0_06
			nrm_submarine_engine_D0_08
			nrm_submarine_engine_D0_10
			nrm_submarine_engine_D0_12
			nrm_submarine_engine_D0_16
			nrm_submarine_engine_D0_20
			nrm_submarine_engine_D0_25
			nrm_submarine_engine_D0_30
			nrm_submarine_engine_D0_35
			nrm_submarine_engine_D0_40
			nrm_submarine_engine_D0_45
			nrm_submarine_engine_D0_50
			nrm_submarine_engine_D0_55
			nrm_submarine_engine_D0_60
			nrm_submarine_engine_D0_70
			nrm_submarine_engine_D0_80
			
			nrm_submarine_noise_0
			
			nrm_range_submarine_0h
			nrm_range_submarine_1
			nrm_range_submarine_1h
			nrm_range_submarine_2
			nrm_range_submarine_2h
			nrm_range_submarine_3
			
			nrm_range_submarine_cruiser_2
			nrm_range_submarine_cruiser_2h
			nrm_range_submarine_cruiser_3

			nrm_range_submarine_small_0h
			nrm_range_submarine_small_1
			nrm_range_submarine_small_1h
			nrm_range_submarine_small_2
			nrm_range_submarine_small_2h
			
			nrm_submarine_deckgun_3
			nrm_submarine_deckgun_4
		}
		
		path = {
			leads_to_tech = basic_ship_hull_submarine
			research_cost_coeff = 1
		}

		research_cost = 1.5

		start_year = 1722
		
		folder = {
			name = mtgnavalfolder
			position = {  x = -2 y = @1824 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 7
				OR = {
					tag = MJU
					tag = MRC
				}
			}
			modifier = {
				factor = 5
				is_harmonainus_imperious = yes
			}
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}
	basic_ship_hull_submarine = { # 1828

		enable_equipments = {
			nrm_ship_hull_submarine_2
			nrm_ship_hull_submarine_cruiser_2
			nrm_ship_hull_submarine_small_2
		}
		enable_equipment_modules = { 
			ship_torpedo_sub_2
			sub_ship_engine_2
			
			nrm_submarine_deckgun_5
			nrm_submarine_deckgun_6
		}
		path = {
			leads_to_tech = improved_ship_hull_submarine
			research_cost_coeff = 1
		}
		
		research_cost = 1.5

		start_year = 1728
		
		folder = {
			name = mtgnavalfolder
			position = {  x = -2 y = @1828 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 7
				OR = {
					tag = MJU
					tag = MRC
				}
			}
			modifier = {
				factor = 5
				is_harmonainus_imperious = yes
			}
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}
	improved_ship_hull_submarine = { # 1832

		enable_equipments = {
			nrm_ship_hull_submarine_3
			nrm_ship_hull_submarine_cruiser_3
			nrm_ship_hull_submarine_small_3
		}
		enable_equipment_modules = { 
			nrm_submarine_noise_1
		}
		
		path = {
			leads_to_tech = advanced_ship_hull_submarine
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = basic_submarine_snorkel
			research_cost_coeff = 1
		}
		
		research_cost = 2

		start_year = 1732
		
		folder = {
			name = mtgnavalfolder
			position = {  x = -2 y = @1832 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 7
				OR = {
					tag = MJU
					tag = MRC
				}
			}
			modifier = {
				factor = 5
				is_harmonainus_imperious = yes
			}
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}
	advanced_ship_hull_submarine = { # 1836

		enable_equipments = {
			nrm_ship_hull_submarine_4
			nrm_ship_hull_submarine_cruiser_4
			nrm_ship_hull_submarine_small_4
		}
		enable_equipment_modules = { 
			nrm_submarine_noise_2
		}
		
		path = {
			leads_to_tech = modern_ship_hull_submarine
			research_cost_coeff = 1
		}
		
		research_cost = 2

		start_year = 1736
		
		folder = {
			name = mtgnavalfolder
			position = {  x = -2 y = @1836 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 7
				OR = {
					tag = MJU
					tag = MRC
				}
			}
			modifier = {
				factor = 5
				is_harmonainus_imperious = yes
			}
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}
	modern_ship_hull_submarine = { # 1840

		enable_equipments = {
			nrm_ship_hull_submarine_5
			nrm_ship_hull_submarine_cruiser_5
			nrm_ship_hull_submarine_small_5
		}
		enable_equipment_modules = { 
			nrm_submarine_noise_3
		}
		
		research_cost = 2

		start_year = 1740
		
		folder = {
			name = mtgnavalfolder
			position = {  x = -2 y = @1840 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 7
				OR = {
					tag = MJU
					tag = MRC
				}
			}
			modifier = {
				factor = 5
				is_harmonainus_imperious = yes
			}
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}

	basic_submarine_snorkel = { # 1834

		enable_equipment_modules = { 
			nrm_submarine_SNK_1
		}
		path = {
			leads_to_tech = improved_submarine_snorkel
			research_cost_coeff = 1
		}
		
		research_cost = 1.5

		start_year = 1734
		
		folder = {
			name = mtgnavalfolder
			position = {  x = -1 y = @1834 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 7
				OR = {
					tag = MJU
					tag = HOL
				}
			}
			modifier = {
				factor = 5
				is_harmonainus_imperious = yes
			}
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}
	improved_submarine_snorkel = { # 1838

		enable_equipment_modules = { 
			nrm_submarine_SNK_2
		}
		path = {
			leads_to_tech = improved_submarine_snorkel
			research_cost_coeff = 1
		}
		
		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1
		research_cost = 2

		start_year = 1738
		
		folder = {
			name = mtgnavalfolder
			position = {  x = -1 y = @1838 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 7
				OR = {
					tag = MJU
					tag = HOL
				}
			}
			modifier = {
				factor = 5
				is_harmonainus_imperious = yes
			}
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}

	###Special snowflake hulls for special snowflake nations
	panzerschiffe = {

		enable_equipments = { 
			nrm_ship_hull_panzerschiff
		}

		research_cost = 1
		start_year = 1724

		#set at gamestart
		allow = {
			always = no
		}
	}
	pre_dreadnoughts = {

		enable_equipments = { 
			nrm_ship_hull_capital_0
		}

		research_cost = 1
		start_year = 1900

		#set at gamestart
		allow = {
			always = no
		}
	}
	old_cruiser = {

		enable_equipments = { 
			nrm_ship_hull_cruiser_0
			nrm_cruiser_armour_07_1
			nrm_cruiser_armour_08_1
		}

		research_cost = 1
		start_year = 1900

		#set at gamestart
		allow = {
			always = no
		}
	}
	coastal_defense_ships = {

		enable_equipments = { 
			nrm_ship_hull_cruiser_coastal
		}
		enable_equipment_modules = { 
			nrm_cruiser_armour_07_1
			nrm_cruiser_armour_08_1
		}

		research_cost = 1
		start_year = 1910

		#set at gamestart
		allow = {
			always = no
		}
	}
	torpedo_cruiser_mtg = {

		enable_equipments = { 
			nrm_ship_hull_cruiser_torpedo
		}

		research_cost = 1
		start_year = 1724

		#set at gamestart
		allow = {
			always = no
		}
	}
}