technologies = {
	@1700 = 0
	@1724 = 2
	@1726 = 4
	@1728 = 6
	@1732 = 9
	@1736 = 12
	@1740 = 15
	@1744 = 18

	@field_hospital_x = 9
	@logistic_x = 11
	@signal_x = 13

tech_support = {

	enable_equipments = {
		support_equipment_1
	}
	enable_subunits = {
		bm_flamethower_support
		bm_mechanized_flamethrower
	}

	path = {
		leads_to_tech = tech_engineers
		research_cost_coeff = 1
	}

	path = {
		leads_to_tech = tech_recon
		research_cost_coeff = 1
	}
	path = {
		leads_to_tech = tech_field_hospital
		research_cost_coeff = 1
	}
	path = {
		leads_to_tech = tech_logistics_company
		research_cost_coeff = 1
	}
	path = {
		leads_to_tech = tech_military_police
		research_cost_coeff = 1
	}
	path = {
		leads_to_tech = tech_signal_company
		research_cost_coeff = 1
	}
	path = {
		leads_to_tech = tech_maintenance_company
		research_cost_coeff = 1
	}
	research_cost = 1.0
	start_year = 1700
	folder = {
		name = support_folder
		position = { x = 0 y = @1700 }
	}

	categories = {
		support_tech
	}

	ai_will_do = {
		factor = 2
		modifier = {
			factor = 4
			date > "1827.1.1"
		}
		modifier = {
			factor = 4
			date > "1826.1.1"
		}
		modifier = {
			factor = 4
			date > "1825.1.1"
		}
	}
}

tech_engineers = {

	enable_subunits = {
		engineer
	}
	path = {
		leads_to_tech = tech_engineers2
		research_cost_coeff = 1
	}

	path = {
		leads_to_tech = sp_armored_engineer_tech
		research_cost_coeff = 1
	}

	research_cost = 2
	start_year = 1724
	folder = {
		name = support_folder
		position = { x = 0 y = @1724 }
	}
	
	categories = {
		support_tech
		engineers_tech
	}

	ai_will_do = {
		factor = 2
		modifier = {
			factor = 1.2
			date > "1825.1.1"
		}
		modifier = {
			factor = 2.4
			date > "1826.1.1"
		}
		modifier = {
			factor = 4.8
			date > "1827.1.1"
		}
		modifier = {
			factor = 9.6
			date > "1828.1.1"
		}
	}
}

	tech_engineers2 = {

		engineer = {
			entrenchment = 0.50
			fort = {
				defence = 0.10
				attack = 0.10
			}
		}

		path = {
			leads_to_tech = tech_engineers3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1728
		folder = {
			name = support_folder
			position = { x = 0 y = @1728 }
		}
		
		categories = {
			support_tech
			engineers_tech
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 1.2
				date > "1829.1.1"
			}
			modifier = {
				factor = 2.4
				date > "1830.1.1"
			}
			modifier = {
				factor = 4.8
				date > "1831.1.1"
			}
			modifier = {
				factor = 9.6
				date > "1832.1.1"
			}
		}
	}

	tech_engineers3 = {

		engineer = {
			entrenchment = 0.50
			fort = {
				defence = 0.10
				attack = 0.10
			}
		}

		assault_engineer = {
			breakthrough = 0.10
			fort = {
				attack = 0.15
			}
		}

		armored_engineer = {
			entrenchment = 1.0
			fort = {
				defence = 0.15
			}
		}

		enable_equipment_modules = {
			dozer_blade
		}

		path = {
			leads_to_tech = tech_engineers4
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		start_year = 1732
		folder = {
			name = support_folder
			position = { x = 0 y = @1732 }
		}
		
		categories = {
			support_tech
			engineers_tech
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 1.2
				date > "1833.1.1"
			}
			modifier = {
				factor = 2.4
				date > "1834.1.1"
			}
			modifier = {
				factor = 4.8
				date > "1835.1.1"
			}
			modifier = {
				factor = 9.6
				date > "1836.1.1"
			}
		}
	}

	tech_engineers4 = {
		enable_equipment_modules = {
			lc_obstacle_clearance_gear #Module for Land Cruiser
		}

		engineer = {
			entrenchment = 0.50
			river = {
				attack = 0.1	
				defence = 0.10
			}
		}

		assault_engineer = {
			breakthrough = 0.1
			river = {
				attack = 0.1
			}
		}

		armored_engineer = {
			entrenchment = 1
			river = {
				attack = 0.05	
				defence = 0.05
				movement = 0.15
			}
		}

		light_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.10
			}
		}
		medium_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.10
			}
		}
		heavy_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.10
			}
		}

		path = {
			leads_to_tech = tech_engineers5
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1736
		folder = {
			name = support_folder
			position = { x = 0 y = @1736 }
		}
		
		categories = {
			support_tech
			engineers_tech
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 1.2
				date > "1837.1.1"
			}
			modifier = {
				factor = 2.4
				date > "1838.1.1"
			}
			modifier = {
				factor = 4.8
				date > "1839.1.1"
			}
			modifier = {
				factor = 9.6
				date > "1840.1.1"
			}
		}
	}

	tech_engineers5 = {

		engineer = {
			entrenchment = 0.50
			urban = {
				attack = 0.1	
				defence = 0.1
			}
		}

		assault_engineer = {
			breakthrough = 0.1
			urban = {
				attack = 0.15	
			}
		}

		armored_engineer = {
			entrenchment = 1
			urban = {
				defence = 0.15
				movement = 0.15
			}
		}

		light_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.10
			}
		}
		medium_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.10
			}
		}
		heavy_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.10
			}
		}

		path = {
			leads_to_tech = tech_engineers6
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		start_year = 1740
		folder = {
			name = support_folder
			position = { x = 0 y = @1740 }
		}
		
		categories = {
			support_tech
			engineers_tech
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 1.2
				date > "1841.1.1"
			}
			modifier = {
				factor = 2.4
				date > "1842.1.1"
			}
			modifier = {
				factor = 4.8
				date > "1843.1.1"
			}
			modifier = {
				factor = 9.6
				date > "1844.1.1"
			}
		}
	}

	tech_engineers6 = {

		engineer = {
			entrenchment = 0.50
			urban = {
				attack = 0.1	
				defence = 0.1
			}
		}

		assault_engineer = {
			breakthrough = 0.1
			urban = {
				attack = 0.15	
			}
		}

		armored_engineer = {
			entrenchment = 1
			urban = {
				defence = 0.15
				movement = 0.15
			}
		}

		light_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.10
			}
		}
		medium_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.10
			}
		}
		heavy_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.10
			}
		}

		research_cost = 1.5
		start_year = 1744
		folder = {
			name = support_folder
			position = { x = 0 y = @1744 }
		}
		
		categories = {
			support_tech
			engineers_tech
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 1.2
				date > "1845.1.1"
			}
			modifier = {
				factor = 2.4
				date > "1846.1.1"
			}
			modifier = {
				factor = 4.8
				date > "1847.1.1"
			}
			modifier = {
				factor = 9.6
				date > "1848.1.1"
			}
		}
	}

sp_armored_engineer_tech = {
	allow = {
 		ROOT = {
			is_special_project_completed = sp:sp_land_military_engineering_vehicles
		}
	}

	is_special_project_tech = yes

	research_cost = 2.0
	start_year = 1726
	folder = {
		name = support_folder
		position = { x = 1 y = @1726 }
	}
	
	categories = {
		support_tech
		engineers_tech
	}

	enable_subunits = {
		armored_engineer
	}

	on_research_complete = {
		if = {
			limit = {
				has_dlc = "Gotterdammerung"
			}
			SP_create_variant_based_on_country_armored_engineer = yes
		}
	}
	
	ai_will_do = {
		base = 2

		modifier = {
			factor = 2
			is_major = yes
		}
		
		modifier = {
			factor = 1.5
			date > "1940.1.1"
		}
		
		modifier = {
			factor = 1.5
			date > "1944.1.1"
		}
	}
}

tech_recon = {

	enable_subunits = {
		recon
		mot_recon
		armored_car_recon
		light_tank_recon
	}
	
	path = {
		leads_to_tech = tech_recon2
		research_cost_coeff = 1
	}

	path = {
		leads_to_tech = sp_helicopter_artillery_observers_tech
		research_cost_coeff = 1
	}

	research_cost = 2
	start_year = 1724
	folder = {
		name = support_folder
		position = { x = 2 y = @1724 }
	}
	
	categories = {
		support_tech
		recon_tech
	}

	ai_will_do = {
		factor = 2
		modifier = {
			factor = 1.2
			date > "1825.1.1"
		}
		modifier = {
			factor = 2.4
			date > "1826.1.1"
		}
		modifier = {
			factor = 4.8
			date > "1827.1.1"
		}
		modifier = {
			factor = 9.6
			date > "1828.1.1"
		}
	}
}

	tech_recon2 = {

		category_recon = {
			recon = 1
		}
		
		path = {
			leads_to_tech = tech_recon3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1728
		folder = {
			name = support_folder
			position = { x = 2 y = @1728 }
		}
		
		categories = {
			support_tech
			recon_tech
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 1.2
				date > "1829.1.1"
			}
			modifier = {
				factor = 2.4
				date > "1830.1.1"
			}
			modifier = {
				factor = 4.8
				date > "1831.1.1"
			}
			modifier = {
				factor = 9.6
				date > "1832.1.1"
			}
		}
	}

	tech_recon3 = {

		category_recon = {
			recon = 2
		}

		helicopter_recon = {
			recon = 1
		}

		path = {
			leads_to_tech = tech_recon4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1732
		folder = {
			name = support_folder
			position = { x = 2 y = @1732 }
		}
		
		categories = {
			support_tech
			recon_tech
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 1.2
				date > "1833.1.1"
			}
			modifier = {
				factor = 2.4
				date > "1834.1.1"
			}
			modifier = {
				factor = 4.8
				date > "1835.1.1"
			}
			modifier = {
				factor = 9.6
				date > "1836.1.1"
			}
		}
	}

	tech_recon4 = {

		category_recon = {
			recon = 2
		}

		helicopter_recon = {
			recon = 1
		}

		helicopter_brigade = {
			recon = 2
		}

		path = {
			leads_to_tech = tech_recon5
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1736
		folder = {
			name = support_folder
			position = { x = 2 y = @1736 }
		}
		
		categories = {
			support_tech
			recon_tech
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 1.2
				date > "1827.1.1"
			}
			modifier = {
				factor = 2.4
				date > "1828.1.1"
			}
			modifier = {
				factor = 4.8
				date > "1829.1.1"
			}
			modifier = {
				factor = 9.6
				date > "1830.1.1"
			}
		}
	}

	tech_recon5 = {

		category_recon = {
			recon = 2
		}

		helicopter_recon = {
			recon = 2
		}

		path = {
			leads_to_tech = tech_recon6
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1740
		folder = {
			name = support_folder
			position = { x = 2 y = @1740 }
		}
		
		categories = {
			support_tech
			recon_tech
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 1.2
				date > "1841.1.1"
			}
			modifier = {
				factor = 2.4
				date > "1842.1.1"
			}
			modifier = {
				factor = 4.8
				date > "1843.1.1"
			}
			modifier = {
				factor = 9.6
				date > "1844.1.1"
			}
		}
	}

	tech_recon6 = {

		category_recon = {
			recon = 2
		}

		helicopter_recon = {
			recon = 1
		}

		helicopter_brigade = {
			recon = 2
		}

		research_cost = 1.5
		start_year = 1744
		folder = {
			name = support_folder
			position = { x = 2 y = @1744 }
		}
		
		categories = {
			support_tech
			recon_tech
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 1.2
				date > "1845.1.1"
			}
			modifier = {
				factor = 2.4
				date > "1846.1.1"
			}
			modifier = {
				factor = 4.8
				date > "1847.1.1"
			}
			modifier = {
				factor = 9.6
				date > "1848.1.1"
			}
		}
	}

sp_helicopter_artillery_observers_tech = {
	allow_branch = {
		 has_dlc = "Gotterdammerung"
	}

	allow = {
 		ROOT = {
			is_special_project_completed = sp:sp_air_helicopter
		}
	}

	is_special_project_tech = yes

	enable_subunits = {
		helicopter_recon
	}
	
	research_cost = 2.0
	start_year = 1726
	folder = {
		name = support_folder
		position = { x = 3 y = @1726 }
	}
	
	categories = {
		support_tech
		recon_tech
		helicopter_tech
	}
	
	ai_will_do = {
		base = 1
		
		modifier = {
			factor = 2
			is_major = yes
		}
		
		modifier = {
			factor = 2
			date > "1939.1.1"
		}

		modifier = {
			factor = 4
			date > "1940.1.1"
		}
	}
}

tech_military_police = {

	enable_subunits = {
		military_police
	}
	path = {
		leads_to_tech = tech_military_police2
		research_cost_coeff = 1
	}

	path = {
		leads_to_tech = sp_armored_motorized_military_police_tech
		research_cost_coeff = 1
	}

	research_cost = 2
	start_year = 1724
	folder = {
		name = support_folder
		position = { x = 4 y = @1724 }
	}

	categories = {
		support_tech
		military_police_tech
	}

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 4
			num_occupied_states > 0
		}
		modifier = {
			factor = 2
			num_occupied_states > 0
			date > "1825.1.1"
		}
		modifier = {
			factor = 8
			num_occupied_states > 10
		}
		modifier = {
			factor = 4
			num_occupied_states > 10
			date > "1825.1.1"
		}
	}
}

	tech_military_police2 = {

		military_police = {
			suppression_factor = 0.1
		}

		path = {
			leads_to_tech = tech_military_police3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1728
		folder = {
			name = support_folder
			position = { x = 4 y = @1728 }
		}
		
		categories = {
			support_tech
			military_police_tech
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 4
				num_occupied_states > 0
			}
			modifier = {
				factor = 2
				num_occupied_states > 0
				date > "1829.1.1"
			}
			modifier = {
				factor = 8
				num_occupied_states > 10
			}
			modifier = {
				factor = 4
				num_occupied_states > 10
				date > "1829.1.1"
			}
		}
	}

	tech_military_police3 = {

		military_police = {
			suppression_factor = 0.1
		}

		motorized_military_police = {
			suppression_factor = 0.1
			battalion_mult = {
				category = category_vehicle_infantry
				default_morale = 0.05
			}
		}

		path = {
			leads_to_tech = tech_military_police4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1732
		folder = {
			name = support_folder
			position = { x = 4 y = @1732 }
		}
		
		categories = {
			support_tech
			military_police_tech
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 4
				num_occupied_states > 0
			}
			modifier = {
				factor = 2
				num_occupied_states > 0
				date > "1833.1.1"
			}
			modifier = {
				factor = 8
				num_occupied_states > 10
			}
			modifier = {
				factor = 4
				num_occupied_states > 10
				date > "1833.1.1"
			}
		}
	}

	tech_military_police4 = {

		military_police = {
			suppression_factor = 0.1
		}

		motorized_military_police = {
			suppression_factor = 0.1
			battalion_mult = {
				category = category_vehicle_infantry
				default_morale = 0.05
			}
		}

		path = {
			leads_to_tech = tech_military_police5
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1736
		folder = {
			name = support_folder
			position = { x = 4 y = @1736 }
		}
		
		categories = {
			support_tech
			military_police_tech
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 4
				num_occupied_states > 0
			}
			modifier = {
				factor = 2
				num_occupied_states > 0
				date > "1837.1.1"
			}
			modifier = {
				factor = 8
				num_occupied_states > 10
			}
			modifier = {
				factor = 4
				num_occupied_states > 10
				date > "1837.1.1"
			}
		}
	}

	tech_military_police5 = {

		military_police = {
			suppression_factor = 0.1
		}

		motorized_military_police = {
			suppression_factor = 0.1
			battalion_mult = {
				category = category_vehicle_infantry
				default_morale = 0.05
			}
		}

		path = {
			leads_to_tech = tech_military_police6
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1740
		folder = {
			name = support_folder
			position = { x = 4 y = @1740 }
		}
		
		categories = {
			support_tech
			military_police_tech
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 4
				num_occupied_states > 0
			}
			modifier = {
				factor = 2
				num_occupied_states > 0
				date > "1841.1.1"
			}
			modifier = {
				factor = 8
				num_occupied_states > 10
			}
			modifier = {
				factor = 4
				num_occupied_states > 10
				date > "1841.1.1"
			}
		}
	}

	tech_military_police6 = {

		military_police = {
			suppression_factor = 0.1
		}

		motorized_military_police = {
			suppression_factor = 0.1
			battalion_mult = {
				category = category_vehicle_infantry
				default_morale = 0.05
			}
		}

		research_cost = 1.5
		start_year = 1744
		folder = {
			name = support_folder
			position = { x = 4 y = @1744 }
		}
		
		categories = {
			support_tech
			military_police_tech
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 4
				num_occupied_states > 0
			}
			modifier = {
				factor = 2
				num_occupied_states > 0
				date > "1845.1.1"
			}
			modifier = {
				factor = 8
				num_occupied_states > 10
			}
			modifier = {
				factor = 4
				num_occupied_states > 10
				date > "1845.1.1"
			}
		}
	}

sp_armored_motorized_military_police_tech = {
	allow_branch = {
		 has_dlc = "Gotterdammerung"
	}
	
	allow = {
 		ROOT = {
			is_special_project_completed = sp:sp_land_military_engineering_vehicles
		}
	}

	is_special_project_tech = yes

	force_use_small_tech_layout = yes
	show_equipment_icon = yes

	research_cost = 2.0
	start_year = 1726
	folder = {
		name = support_folder
		position = { x = 5 y = @1726 }
	}
	
	categories = {
		support_tech
		military_police_tech
	}

	enable_subunits = {
		motorized_military_police
	}

	enable_equipments = {
		motorbike_equipment_1
	}
	
	ai_will_do = {
		base = 2

		modifier = {
			factor = 2
			is_major = yes
		}
	}
}

tech_maintenance_company = {

	enable_subunits = {
		maintenance_company
	}
	path = {
		leads_to_tech = tech_maintenance_company2
		research_cost_coeff = 1
	}


	path = {
		leads_to_tech = sp_armored_maintenance_tech
		research_cost_coeff = 1
	}

	research_cost = 2
	start_year = 1724
	folder = {
		name = support_folder
		position = { x = 6 y = @1724 }
	}
	
	categories = {
		support_tech
		maintenance_company_tech
	}

	ai_will_do = {
		factor = 2
		modifier = {
			add = 1.00
			is_major = yes
		}
		modifier = {
			factor = 1.2
			date > "1825.1.1"
		}
		modifier = {
			factor = 2.4
			date > "1826.1.1"
		}
		modifier = {
			factor = 4.8
			date > "1827.1.1"
		}
		modifier = {
			factor = 9.6
			date > "1828.1.1"
		}
		modifier = {
			add = 2.5
			low_aircraft_focus_nation = yes
		}
		modifier = {
			add = 2.5
			medium_aircraft_focus_nation = yes
		}
		modifier = {
			add = 2.5
			high_aircraft_focus_nation = yes
		}
	}
}

	tech_maintenance_company2 = {

		maintenance_company = {
			reliability_factor = 0.05
			equipment_capture_factor = 0.05
		}

		path = {
			leads_to_tech = tech_maintenance_company3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1728
		folder = {
			name = support_folder
			position = { x = 6 y = @1728 }
		}
		
		categories = {
			support_tech
			maintenance_company_tech
		}

		ai_will_do = {
			factor = 2
			modifier = {
				add = 1.00
				is_major = yes
			}
			modifier = {
				factor = 1.2
				date > "1829.1.1"
			}
			modifier = {
				factor = 2.4
				date > "1830.1.1"
			}
			modifier = {
				factor = 4.8
				date > "1831.1.1"
			}
			modifier = {
				factor = 9.6
				date > "1832.1.1"
			}
			modifier = {
				add = 2.5
				low_aircraft_focus_nation = yes
			}
			modifier = {
				add = 2.5
				medium_aircraft_focus_nation = yes
			}
			modifier = {
				add = 2.5
				high_aircraft_focus_nation = yes
			}
		}
	}

	tech_maintenance_company3 = {

		maintenance_company = {
			reliability_factor = 0.05
			equipment_capture_factor = 0.05
		}

		armored_maintenance = {
			reliability_factor = 0.02
			recovery = 0.03
			equipment_capture_factor = 0.1
		}

		enable_equipment_modules = {
			easy_maintenance
		}

		path = {
			leads_to_tech = tech_maintenance_company4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1732
		folder = {
			name = support_folder
			position = { x = 6 y = @1732 }
		}
		
		categories = {
			support_tech
			maintenance_company_tech
		}

		ai_will_do = {
			factor = 2
			modifier = {
				add = 1.00
				is_major = yes
			}
			modifier = {
				factor = 1.2
				date > "1833.1.1"
			}
			modifier = {
				factor = 2.4
				date > "1834.1.1"
			}
			modifier = {
				factor = 4.8
				date > "1835.1.1"
			}
			modifier = {
				factor = 9.6
				date > "1836.1.1"
			}
			modifier = {
				add = 2.5
				low_aircraft_focus_nation = yes
			}
			modifier = {
				add = 2.5
				medium_aircraft_focus_nation = yes
			}
			modifier = {
				add = 2.5
				high_aircraft_focus_nation = yes
			}
		}
	}

	tech_maintenance_company4 = {

		maintenance_company = {
			reliability_factor = 0.05
			
			battalion_mult = {
				category = category_all_armor
				equipment_capture_factor = 0.01
				add = yes
				display_as_percentage = yes
			}
			
		}

		armored_maintenance = {
			reliability_factor = 0.02
			recovery = 0.03
			
			battalion_mult = {
				category = category_all_armor
				equipment_capture_factor = 0.02
				add = yes
				display_as_percentage = yes
			}
			
		}

		path = {
			leads_to_tech = tech_maintenance_company5
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1736
		folder = {
			name = support_folder
			position = { x = 6 y = @1736 }
		}
		
		categories = {
			support_tech
			maintenance_company_tech
		}

		ai_will_do = {
			factor = 2
			modifier = {
				add = 1.00
				is_major = yes
			}
			modifier = {
				factor = 1.2
				date > "1837.1.1"
			}
			modifier = {
				factor = 2.4
				date > "1838.1.1"
			}
			modifier = {
				factor = 4.8
				date > "1839.1.1"
			}
			modifier = {
				factor = 9.6
				date > "1840.1.1"
			}
			modifier = {
				add = 2.5
				low_aircraft_focus_nation = yes
			}
			modifier = {
				add = 2.5
				medium_aircraft_focus_nation = yes
			}
			modifier = {
				add = 2.5
				high_aircraft_focus_nation = yes
			}
		}
	}

	tech_maintenance_company5 = {

		maintenance_company = {
			reliability_factor = 0.05
			equipment_capture_factor = 0.05
		}

		armored_maintenance = {
			reliability_factor = 0.02
			recovery = 0.03
			equipment_capture_factor = 0.1
		}

		path = {
			leads_to_tech = tech_maintenance_company6
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1740
		folder = {
			name = support_folder
			position = { x = 6 y = @1740 }
		}
		
		categories = {
			support_tech
			maintenance_company_tech
		}

		ai_will_do = {
			factor = 2
			modifier = {
				add = 1.00
				is_major = yes
			}
			modifier = {
				factor = 1.2
				date > "1841.1.1"
			}
			modifier = {
				factor = 2.4
				date > "1842.1.1"
			}
			modifier = {
				factor = 4.8
				date > "1843.1.1"
			}
			modifier = {
				factor = 9.6
				date > "1844.1.1"
			}
			modifier = {
				add = 2.5
				low_aircraft_focus_nation = yes
			}
			modifier = {
				add = 2.5
				medium_aircraft_focus_nation = yes
			}
			modifier = {
				add = 2.5
				high_aircraft_focus_nation = yes
			}
		}
	}

	tech_maintenance_company6 = {

		maintenance_company = {
			reliability_factor = 0.05
			equipment_capture_factor = 0.05
		}

		armored_maintenance = {
			reliability_factor = 0.02
			recovery = 0.03
			equipment_capture_factor = 0.1
		}

		research_cost = 1.5
		start_year = 1744
		folder = {
			name = support_folder
			position = { x = 6 y = @1744 }
		}
		
		categories = {
			support_tech
			maintenance_company_tech
		}

		ai_will_do = {
			factor = 2
			modifier = {
				add = 1.00
				is_major = yes
			}
			modifier = {
				factor = 1.2
				date > "1845.1.1"
			}
			modifier = {
				factor = 2.4
				date > "1846.1.1"
			}
			modifier = {
				factor = 4.8
				date > "1847.1.1"
			}
			modifier = {
				factor = 9.6
				date > "1848.1.1"
			}
			modifier = {
				add = 2.5
				low_aircraft_focus_nation = yes
			}
			modifier = {
				add = 2.5
				medium_aircraft_focus_nation = yes
			}
			modifier = {
				add = 2.5
				high_aircraft_focus_nation = yes
			}
		}
	}

sp_armored_maintenance_tech = {
	allow = {
 		ROOT = {
			is_special_project_completed = sp:sp_land_military_engineering_vehicles
		}
	}

	is_special_project_tech = yes

	research_cost = 2.0
	start_year = 1726
	folder = {
		name = support_folder
		position = { x = 7 y = @1726 }
	}
	
	categories = {
		support_tech
		maintenance_company_tech
	}

	enable_subunits = {
		armored_maintenance
	}

	on_research_complete = {
		if = {
			limit = {
				has_dlc = "Gotterdammerung"
			}
			SP_create_variant_based_on_country_armored_maintenance = yes
		}
	}
	
	ai_will_do = {
		base = 2

		modifier = {
			factor = 2
			is_major = yes
		}
		
		modifier = {
			factor = 1.5
			date > "1940.1.1"
		}
		
		modifier = {
			factor = 1.5
			date > "1944.1.1"
		}
	}
}

tech_field_hospital = {

	enable_subunits = {
		field_hospital
	}
	path = {
		leads_to_tech = tech_field_hospital2
		research_cost_coeff = 1
	}

	path = {
		leads_to_tech = sp_helicopter_med_evac_tech
		research_cost_coeff = 1
	}

	dependencies = {
		motorised_infantry = 1
	}

	research_cost = 2
	start_year = 1724
	folder = {
		name = support_folder
		position = { x = @field_hospital_x y = @1724 }
	}
	
	categories = {
		support_tech
		hospital_tech
		motorized_equipment
	}

	ai_will_do = {
		base = 0
	}
}

	tech_field_hospital2 = {

		field_hospital = {
			casualty_trickleback = 0.10
			experience_loss_factor = -0.10
		}

		path = {
			leads_to_tech = tech_field_hospital3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1728
		folder = {
			name = support_folder
			position = { x = @field_hospital_x y = @1728 }
		}
		
		categories = {
			support_tech
			hospital_tech
			motorized_equipment
		}

		ai_will_do = {
			base = 0
		}
	}

	tech_field_hospital3 = {

		field_hospital = {
			casualty_trickleback = 0.10
			experience_loss_factor = -0.10
		}

		helicopter_field_hospital = {
			casualty_trickleback = 0.12
			experience_loss_factor = -0.08

			battalion_mult = {
				category = category_all_infantry
				default_morale = 0.05
			}
		}

		path = {
			leads_to_tech = tech_field_hospital4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1732
		folder = {
			name = support_folder
			position = { x = @field_hospital_x y = @1732 }
		}
		
		categories = {
			support_tech
			hospital_tech
			motorized_equipment
		}

		ai_will_do = {
			base = 0
		}
	}

	tech_field_hospital4 = {

		field_hospital = {
			casualty_trickleback = 0.1
			experience_loss_factor = -0.10
		}

		helicopter_field_hospital = {
			casualty_trickleback = 0.12
			experience_loss_factor = -0.08

			battalion_mult = {
				category = category_all_infantry
				default_morale = 0.05
			}
		}

		helicopter_brigade = {
			casualty_trickleback = 0.15
			experience_loss_factor = -0.1

			battalion_mult = {
				category = category_all_infantry
				default_morale = 0.05
			}
		}

		path = {
			leads_to_tech = tech_field_hospital5
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1736
		folder = {
			name = support_folder
			position = { x = @field_hospital_x y = @1736 }
		}
		
		categories = {
			support_tech
			hospital_tech
			motorized_equipment
		}

		ai_will_do = {
			base = 0
		}
	}

	tech_field_hospital5 = {

		field_hospital = {
			casualty_trickleback = 0.1
			experience_loss_factor = -0.10
		}

		helicopter_field_hospital = {
			casualty_trickleback = 0.12
			experience_loss_factor = -0.08

			battalion_mult = {
				category = category_all_infantry
				default_morale = 0.05
			}
		}

		path = {
			leads_to_tech = tech_field_hospital6
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1740
		folder = {
			name = support_folder
			position = { x = @field_hospital_x y = @1740 }
		}
		
		categories = {
			support_tech
			hospital_tech
			motorized_equipment
		}

		ai_will_do = {
			base = 0
		}
	}

	tech_field_hospital6 = {

		field_hospital = {
			casualty_trickleback = 0.1
			experience_loss_factor = -0.10
		}

		helicopter_field_hospital = {
			casualty_trickleback = 0.12
			experience_loss_factor = -0.08

			battalion_mult = {
				category = category_all_infantry
				default_morale = 0.05
			}
		}

		helicopter_brigade = {
			casualty_trickleback = 0.15
			experience_loss_factor = -0.1

			battalion_mult = {
				category = category_all_infantry
				default_morale = 0.05
			}
		}

		research_cost = 1.5
		start_year = 1744
		folder = {
			name = support_folder
			position = { x = @field_hospital_x y = @1744 }
		}
		
		categories = {
			support_tech
			hospital_tech
			motorized_equipment
		}

		ai_will_do = {
			base = 0
		}
	}

sp_helicopter_med_evac_tech = {
	allow_branch = {
		 has_dlc = "Gotterdammerung"
	}

	allow = {
 		ROOT = {
			is_special_project_completed = sp:sp_air_helicopter
		}
	}

	is_special_project_tech = yes

	research_cost = 2.0
	start_year = 1726
	folder = {
		name = support_folder
		position = { x = 10 y = @1726 }
	}
	
	categories = {
		support_tech
		hospital_tech
		helicopter_tech
	}

	enable_subunits = {
		helicopter_field_hospital
	}
	
	ai_will_do = {
		base = 2

		modifier = {
			factor = 2
			is_major = yes
		}
		
		modifier = {
			factor = 1.5
			date > "1826.1.1"
		}
		
		modifier = {
			factor = 1.5
			date > "1940.1.1"
		}
		
		modifier = {
			factor = 1.5
			date > "1944.1.1"
		}
	}
}

tech_logistics_company = {

	enable_subunits = {
		logistics_company
	}
	path = {
		leads_to_tech = tech_logistics_company2
		research_cost_coeff = 1
	}

	path = {
		leads_to_tech = sp_helicopter_transport_pods_tech
		research_cost_coeff = 1
	}

	dependencies = {
		motorised_infantry = 1
	}

	research_cost = 2
	start_year = 1724
	folder = {
		name = support_folder
		position = { x = @logistic_x y = @1724 }
	}
	
	categories = {
		support_tech
		logistics_tech
		motorized_equipment
	}

	ai_will_do = {
		factor = 2
		modifier = {
			add = 1.00
			is_major = yes
		}
		modifier = {
			factor = 1.2
			date > "1825.1.1"
		}
		modifier = {
			factor = 2.4
			date > "1826.1.1"
		}
		modifier = {
			factor = 4.8
			date > "1827.1.1"
		}
		modifier = {
			factor = 9.6
			date > "1828.1.1"
		}
		modifier = {
			add = 2.5
			low_aircraft_focus_nation = yes
		}
		modifier = {
			add = 2.5
			medium_aircraft_focus_nation = yes
		}
		modifier = {
			add = 2.5
			high_aircraft_focus_nation = yes
		}
	}
}

	tech_logistics_company2 = {

		logistics_company = {
			supply_consumption_factor = -0.1
			fuel_consumption_factor = -0.05
		}

		path = {
			leads_to_tech = tech_logistics_company3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1728
		folder = {
			name = support_folder
			position = { x = @logistic_x y = @1728 }
		}
		
		categories = {
			support_tech
			logistics_tech
			motorized_equipment
		}

		ai_will_do = {
			factor = 2
			modifier = {
				add = 1.00
				is_major = yes
			}
			modifier = {
				factor = 1.2
				date > "1829.1.1"
			}
			modifier = {
				factor = 2.4
				date > "1830.1.1"
			}
			modifier = {
				factor = 4.8
				date > "1831.1.1"
			}
			modifier = {
				factor = 9.6
				date > "1832.1.1"
			}
			modifier = {
				add = 2.5
				low_aircraft_focus_nation = yes
			}
			modifier = {
				add = 2.5
				medium_aircraft_focus_nation = yes
			}
			modifier = {
				add = 2.5
				high_aircraft_focus_nation = yes
			}
		}
	}

	tech_logistics_company3 = {

		logistics_company = {
			supply_consumption_factor = -0.1
			fuel_consumption_factor = -0.05
		}

		helicopter_transport = {
			supply_consumption_factor = -0.12
		}

		path = {
			leads_to_tech = tech_logistics_company4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1732
		folder = {
			name = support_folder
			position = { x = @logistic_x y = @1732 }
		}
		
		categories = {
			support_tech
			logistics_tech
			motorized_equipment
		}

		ai_will_do = {
			factor = 2
			modifier = {
				add = 1.00
				is_major = yes
			}
			modifier = {
				factor = 1.2
				date > "1833.1.1"
			}
			modifier = {
				factor = 2.4
				date > "1834.1.1"
			}
			modifier = {
				factor = 4.8
				date > "1835.1.1"
			}
			modifier = {
				factor = 9.6
				date > "1836.1.1"
			}
			modifier = {
				add = 2.5
				low_aircraft_focus_nation = yes
			}
			modifier = {
				add = 2.5
				medium_aircraft_focus_nation = yes
			}
			modifier = {
				add = 2.5
				high_aircraft_focus_nation = yes
			}
		}
	}

	tech_logistics_company4 = {

		logistics_company = {
			supply_consumption_factor = -0.1
			fuel_consumption_factor = -0.05
		}

		helicopter_transport = {
			supply_consumption_factor = -0.12
		}

		helicopter_brigade = {
			supply_consumption_factor = -0.12
		}

		path = {
			leads_to_tech = tech_logistics_company5
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1736
		folder = {
			name = support_folder
			position = { x = @logistic_x y = @1736 }
		}

		categories = {
			support_tech
			logistics_tech
			motorized_equipment
		}

		ai_will_do = {
			factor = 2
			modifier = {
				add = 1.00
				is_major = yes
			}
			modifier = {
				factor = 1.2
				date > "1837.1.1"
			}
			modifier = {
				factor = 2.4
				date > "1838.1.1"
			}
			modifier = {
				factor = 4.8
				date > "1839.1.1"
			}
			modifier = {
				factor = 9.6
				date > "1840.1.1"
			}
			modifier = {
				add = 2.5
				low_aircraft_focus_nation = yes
			}
			modifier = {
				add = 2.5
				medium_aircraft_focus_nation = yes
			}
			modifier = {
				add = 2.5
				high_aircraft_focus_nation = yes
			}
		}
	}

	tech_logistics_company5 = {

		logistics_company = {
			supply_consumption_factor = -0.1
			fuel_consumption_factor = -0.05
		}

		helicopter_transport = {
			supply_consumption_factor = -0.15
		}

		path = {
			leads_to_tech = tech_logistics_company6
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1740
		folder = {
			name = support_folder
			position = { x = @logistic_x y = @1740 }
		}

		categories = {
			support_tech
			logistics_tech
			motorized_equipment
		}

		ai_will_do = {
			factor = 2
			modifier = {
				add = 1.00
				is_major = yes
			}
			modifier = {
				factor = 1.2
				date > "1841.1.1"
			}
			modifier = {
				factor = 2.4
				date > "1842.1.1"
			}
			modifier = {
				factor = 4.8
				date > "1843.1.1"
			}
			modifier = {
				factor = 9.6
				date > "1844.1.1"
			}
			modifier = {
				add = 2.5
				low_aircraft_focus_nation = yes
			}
			modifier = {
				add = 2.5
				medium_aircraft_focus_nation = yes
			}
			modifier = {
				add = 2.5
				high_aircraft_focus_nation = yes
			}
		}
	}

	tech_logistics_company6 = {

		logistics_company = {
			supply_consumption_factor = -0.1
			fuel_consumption_factor = -0.05
		}

		helicopter_transport = {
			supply_consumption_factor = -0.12
		}

		helicopter_brigade = {
			supply_consumption_factor = -0.12
		}

		research_cost = 1.5
		start_year = 1744
		folder = {
			name = support_folder
			position = { x = @logistic_x y = @1744 }
		}

		categories = {
			support_tech
			logistics_tech
			motorized_equipment
		}

		ai_will_do = {
			factor = 2
			modifier = {
				add = 1.00
				is_major = yes
			}
			modifier = {
				factor = 1.2
				date > "1845.1.1"
			}
			modifier = {
				factor = 2.4
				date > "1846.1.1"
			}
			modifier = {
				factor = 4.8
				date > "1847.1.1"
			}
			modifier = {
				factor = 9.6
				date > "1848.1.1"
			}
			modifier = {
				add = 2.5
				low_aircraft_focus_nation = yes
			}
			modifier = {
				add = 2.5
				medium_aircraft_focus_nation = yes
			}
			modifier = {
				add = 2.5
				high_aircraft_focus_nation = yes
			}
		}
	}

sp_helicopter_transport_pods_tech = {
	allow_branch = {
		 has_dlc = "Gotterdammerung"
	}

	allow = {
 		ROOT = {
			is_special_project_completed = sp:sp_air_helicopter
		}
	}

	is_special_project_tech = yes

	research_cost = 2.0
	start_year = 1726
	folder = {
		name = support_folder
		position = { x = 12 y = @1726 }
	}
	
	categories = {
		support_tech
		logistics_tech
		helicopter_tech
	}

	enable_subunits = {
		helicopter_transport
	}
	
	ai_will_do = {
		base = 2

		modifier = {
			factor = 2
			is_major = yes
		}
		
		modifier = {
			factor = 3
			date > "1944.1.1"
		}
	}
}

tech_signal_company = {

	enable_subunits = {
		signal_company
	}
	path = {
		leads_to_tech = tech_signal_company2
		research_cost_coeff = 1
	}

	path = {
		leads_to_tech = sp_armored_signal_tech
		research_cost_coeff = 1
	}

	dependencies = {
		radio = 1
		motorised_infantry = 1
	}

	research_cost = 2
	start_year = 1724
	folder = {
		name = support_folder
		position = { x = @signal_x y = @1724 }
	}
	
	categories = {
		support_tech
		signal_company_tech
		electronics
	}

	ai_will_do = {
		factor = 2
		modifier = {
			factor = 1.2
			date > "1825.1.1"
		}
		modifier = {
			factor = 2.4
			date > "1826.1.1"
		}
		modifier = {
			factor = 4.8
			date > "1827.1.1"
		}
		modifier = {
			factor = 9.6
			date > "1828.1.1"
		}
	}
}

	tech_signal_company2 = {

		signal_company = {
			initiative = 0.12
		}

		path = {
			leads_to_tech = tech_signal_company3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1728
		folder = {
			name = support_folder
			position = { x = @signal_x y = @1728 }
		}
		
		categories = {
			support_tech
			signal_company_tech
			electronics
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 1.2
				date > "1829.1.1"
			}
			modifier = {
				factor = 2.4
				date > "1830.1.1"
			}
			modifier = {
				factor = 4.8
				date > "1831.1.1"
			}
			modifier = {
				factor = 9.6
				date > "1832.1.1"
			}
		}
	}

	tech_signal_company3 = {

		signal_company = {
			initiative = 0.12
		}
		
		armored_signal = {
			initiative = 0.08
			battalion_mult = {
				category = category_all_armor
				breakthrough = 0.01
				add = yes
			}
		}

		path = {
			leads_to_tech = tech_signal_company4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1732
		folder = {
			name = support_folder
			position = { x = @signal_x y = @1732 }
		}
		
		categories = {
			support_tech
			signal_company_tech
			electronics
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 1.2
				date > "1833.1.1"
			}
			modifier = {
				factor = 2.4
				date > "1834.1.1"
			}
			modifier = {
				factor = 4.8
				date > "1835.1.1"
			}
			modifier = {
				factor = 9.6
				date > "1836.1.1"
			}
		}
	}

	tech_signal_company4 = {

		signal_company = {
			initiative = 0.12
		}

		armored_signal = {
			initiative = 0.08
			battalion_mult = {
				category = category_all_armor
				breakthrough = 0.01
				add = yes
			}
		}

		path = {
			leads_to_tech = tech_signal_company5
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1736
		folder = {
			name = support_folder
			position = { x = @signal_x y = @1736 }
		}
		
		categories = {
			support_tech
			signal_company_tech
			electronics
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 1.2
				date > "1837.1.1"
			}
			modifier = {
				factor = 2.4
				date > "1838.1.1"
			}
			modifier = {
				factor = 4.8
				date > "1839.1.1"
			}
			modifier = {
				factor = 9.6
				date > "1840.1.1"
			}
		}
	}

	tech_signal_company5 = {

		signal_company = {
			initiative = 0.12
		}

		armored_signal = {
			initiative = 0.08
			battalion_mult = {
				category = category_all_armor
				breakthrough = 0.01
				add = yes
			}
		}

		path = {
			leads_to_tech = tech_signal_company6
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1740
		folder = {
			name = support_folder
			position = { x = @signal_x y = @1740 }
		}
		
		categories = {
			support_tech
			signal_company_tech
			electronics
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 1.2
				date > "1841.1.1"
			}
			modifier = {
				factor = 2.4
				date > "1842.1.1"
			}
			modifier = {
				factor = 4.8
				date > "1843.1.1"
			}
			modifier = {
				factor = 9.6
				date > "1844.1.1"
			}
		}
	}

	tech_signal_company6 = {

		signal_company = {
			initiative = 0.12
		}

		armored_signal = {
			initiative = 0.08
			battalion_mult = {
				category = category_all_armor
				breakthrough = 0.01
				add = yes
			}
		}

		research_cost = 1.5
		start_year = 1744
		folder = {
			name = support_folder
			position = { x = @signal_x y = @1744 }
		}
		
		categories = {
			support_tech
			signal_company_tech
			electronics
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 1.2
				date > "1845.1.1"
			}
			modifier = {
				factor = 2.4
				date > "1846.1.1"
			}
			modifier = {
				factor = 4.8
				date > "1847.1.1"
			}
			modifier = {
				factor = 9.6
				date > "1848.1.1"
			}
		}
	}

sp_armored_signal_tech = {
	allow = {
 		ROOT = {
			is_special_project_completed = sp:sp_land_military_engineering_vehicles
		}
	}

	is_special_project_tech = yes

	research_cost = 2.0
	start_year = 1726
	folder = {
		name = support_folder
		position = { x = 14 y = @1726 }
	}
	
	categories = {
		support_tech
		signal_company_tech
		electronics
	}

	enable_subunits = {
		armored_signal
	}

	enable_equipment_modules = { #TODO_Manu: This shouldn't show up without NSB OR GOT
		lc_command_center #Module for Land Cruiser
	}

	on_research_complete = {
		if = {
			limit = {
				has_dlc = "Gotterdammerung"
			}
			SP_create_variant_based_on_country_armored_signal = yes
		}
	}
	
	ai_will_do = {
		base = 2

		modifier = {
			factor = 2
			is_major = yes
		}
		
		modifier = {
			factor = 1.5
			date > "1940.1.1"
		}
		
		modifier = {
			factor = 1.5
			date > "1944.1.1"
		}
	}
}
}