technologies = {

	@1800 = 0
	@1824 = 3
	@1828 = 6
	@1832 = 9
	@1836 = 12
	@1840 = 15
	@1844 = 18
# Support
	tech_support = {

		enable_equipments = {
			support_equipment_1
		}

		path = {
			leads_to_tech = tech_engineers
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = tech_recon
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_field_hospital
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_logistics_company
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_military_police
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_signal_company
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_maintenance_company
			research_cost_coeff = 1
		}
		research_cost = 1.0
		start_year = 1800
		folder = {
			name = support_folder
			position = { x = 0 y = @1800 }
		}

		categories = {
			support_tech
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 4
				date > "1827.1.1"
			}
			modifier = {
				factor = 4
				date > "1826.1.1"
			}
			modifier = {
				factor = 4
				date > "1825.1.1"
			}
		}
	}


	tech_engineers = {

		enable_subunits = {
			engineer
		}
		path = {
			leads_to_tech = tech_engineers2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1824
		folder = {
			name = support_folder
			position = { x = 0 y = @1824 }
		}
		
		categories = {
			support_tech
			engineers_tech
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 1.2
				date > "1825.1.1"
			}
			modifier = {
				factor = 2.4
				date > "1826.1.1"
			}
			modifier = {
				factor = 4.8
				date > "1827.1.1"
			}
			modifier = {
				factor = 9.6
				date > "1828.1.1"
			}
		}
	}

	tech_engineers2 = {

		engineer = {
			entrenchment  = 2
			
			fort = {
				defence = 0.10
				attack = 0.10
			}
		}
		path = {
			leads_to_tech = tech_engineers3
			research_cost_coeff = 1
		}

		enable_equipment_modules = {
			dozer_blade
			flamethrower
		}
		enable_subunits = {
			light_flame_tank
			medium_flame_tank
			heavy_flame_tank
		}

		research_cost = 1.5
		start_year = 1828
		folder = {
			name = support_folder
			position = { x = 0 y = @1828 }
		}
		
		categories = {
			support_tech
			engineers_tech
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 1.2
				date > "1829.1.1"
			}
			modifier = {
				factor = 2.4
				date > "1830.1.1"
			}
			modifier = {
				factor = 4.8
				date > "1831.1.1"
			}
			modifier = {
				factor = 9.6
				date > "1832.1.1"
			}
		}
	}

	tech_engineers3 = {

		engineer = {
			entrenchment  = 2
			river = {
				attack = 0.1	
				defence = 0.10
			}
		}
		path = {
			leads_to_tech = tech_engineers4
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		start_year = 1832
		folder = {
			name = support_folder
			position = { x = 0 y = @1832 }
		}
		
		categories = {
			support_tech
			engineers_tech
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 1.2
				date > "1833.1.1"
			}
			modifier = {
				factor = 2.4
				date > "1834.1.1"
			}
			modifier = {
				factor = 4.8
				date > "1835.1.1"
			}
			modifier = {
				factor = 9.6
				date > "1836.1.1"
			}
		}
	}

	tech_engineers4 = {

		engineer = {
			entrenchment  = 2
			urban = {
				attack = 0.1	
				defence = 0.1
			}
		}
		path = {
			leads_to_tech = tech_engineers5
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1836
		folder = {
			name = support_folder
			position = { x = 0 y = @1836 }
		}
		
		categories = {
			support_tech
			engineers_tech
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 1.2
				date > "1837.1.1"
			}
			modifier = {
				factor = 2.4
				date > "1838.1.1"
			}
			modifier = {
				factor = 4.8
				date > "1839.1.1"
			}
			modifier = {
				factor = 9.6
				date > "1840.1.1"
			}
		}
	}

	tech_engineers5 = {

		engineer = {
			entrenchment  = 2
			fort = {
				attack = 0.1	
				defence = 0.10
			}
		}
		path = {
			leads_to_tech = tech_engineers6
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		start_year = 1840
		folder = {
			name = support_folder
			position = { x = 0 y = @1840 }
		}
		
		categories = {
			support_tech
			engineers_tech
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 1.2
				date > "1841.1.1"
			}
			modifier = {
				factor = 2.4
				date > "1842.1.1"
			}
			modifier = {
				factor = 4.8
				date > "1843.1.1"
			}
			modifier = {
				factor = 9.6
				date > "1844.1.1"
			}
		}
	}

	tech_engineers6 = {

		engineer = {
			entrenchment  = 2
			river = {
				attack = 0.1	
				defence = 0.1
			}
		}

		research_cost = 1.5
		start_year = 1844
		folder = {
			name = support_folder
			position = { x = 0 y = @1844 }
		}
		
		categories = {
			support_tech
			engineers_tech
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 1.2
				date > "1845.1.1"
			}
			modifier = {
				factor = 2.4
				date > "1846.1.1"
			}
			modifier = {
				factor = 4.8
				date > "1847.1.1"
			}
			modifier = {
				factor = 9.6
				date > "1848.1.1"
			}
		}
	}


	tech_recon = {

		enable_subunits = {
			recon
			mot_recon
			armored_car_recon
			light_tank_recon
		}
		
		path = {
			leads_to_tech = tech_recon2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1824
		folder = {
			name = support_folder
			position = { x = 2 y = @1824 }
		}
		
		categories = {
			support_tech
			recon_tech
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 1.2
				date > "1825.1.1"
			}
			modifier = {
				factor = 2.4
				date > "1826.1.1"
			}
			modifier = {
				factor = 4.8
				date > "1827.1.1"
			}
			modifier = {
				factor = 9.6
				date > "1828.1.1"
			}
		}
	}

	tech_recon2 = {

		category_recon = {
			recon = 2
		}
		
		path = {
			leads_to_tech = tech_recon3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1828
		folder = {
			name = support_folder
			position = { x = 2 y = @1828 }
		}
		
		categories = {
			support_tech
			recon_tech
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 1.2
				date > "1829.1.1"
			}
			modifier = {
				factor = 2.4
				date > "1830.1.1"
			}
			modifier = {
				factor = 4.8
				date > "1831.1.1"
			}
			modifier = {
				factor = 9.6
				date > "1832.1.1"
			}
		}
	}

	tech_recon3 = {

		category_recon = {
			recon = 2
		}
		path = {
			leads_to_tech = tech_recon4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1832
		folder = {
			name = support_folder
			position = { x = 2 y = @1832 }
		}
		
		categories = {
			support_tech
			recon_tech
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 1.2
				date > "1833.1.1"
			}
			modifier = {
				factor = 2.4
				date > "1834.1.1"
			}
			modifier = {
				factor = 4.8
				date > "1835.1.1"
			}
			modifier = {
				factor = 9.6
				date > "1836.1.1"
			}
		}
	}

	tech_recon4 = {

		category_recon = {
			recon = 2
		}
		path = {
			leads_to_tech = tech_recon5
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1836
		folder = {
			name = support_folder
			position = { x = 2 y = @1836 }
		}
		
		categories = {
			support_tech
			recon_tech
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 1.2
				date > "1827.1.1"
			}
			modifier = {
				factor = 2.4
				date > "1828.1.1"
			}
			modifier = {
				factor = 4.8
				date > "1829.1.1"
			}
			modifier = {
				factor = 9.6
				date > "1830.1.1"
			}
		}
	}

	tech_recon5 = {

		category_recon = {
			recon = 2
		}
		path = {
			leads_to_tech = tech_recon6
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1840
		folder = {
			name = support_folder
			position = { x = 2 y = @1840 }
		}
		
		categories = {
			support_tech
			recon_tech
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 1.2
				date > "1841.1.1"
			}
			modifier = {
				factor = 2.4
				date > "1842.1.1"
			}
			modifier = {
				factor = 4.8
				date > "1843.1.1"
			}
			modifier = {
				factor = 9.6
				date > "1844.1.1"
			}
		}
	}

	tech_recon6 = {

		category_recon = {
			recon = 2
		}

		research_cost = 1.5
		start_year = 1844
		folder = {
			name = support_folder
			position = { x = 2 y = @1844 }
		}
		
		categories = {
			support_tech
			recon_tech
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 1.2
				date > "1845.1.1"
			}
			modifier = {
				factor = 2.4
				date > "1846.1.1"
			}
			modifier = {
				factor = 4.8
				date > "1847.1.1"
			}
			modifier = {
				factor = 9.6
				date > "1848.1.1"
			}
		}
	}


	tech_military_police = {

		enable_subunits = {
			military_police
		}
		path = {
			leads_to_tech = tech_military_police2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1824
		folder = {
			name = support_folder
			position = { x = 4 y = @1824 }
		}

		categories = {
			support_tech
			military_police_tech
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 4
				num_occupied_states > 0
			}
			modifier = {
				factor = 2
				num_occupied_states > 0
				date > "1825.1.1"
			}
			modifier = {
				factor = 8
				num_occupied_states > 10
			}
			modifier = {
				factor = 4
				num_occupied_states > 10
				date > "1825.1.1"
			}
		}
	}

	tech_military_police2 = {

		military_police = {
			suppression_factor = 0.05
		}
		path = {
			leads_to_tech = tech_military_police3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1828
		folder = {
			name = support_folder
			position = { x = 4 y = @1828 }
		}
		
		categories = {
			support_tech
			military_police_tech
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 4
				num_occupied_states > 0
			}
			modifier = {
				factor = 2
				num_occupied_states > 0
				date > "1829.1.1"
			}
			modifier = {
				factor = 8
				num_occupied_states > 10
			}
			modifier = {
				factor = 4
				num_occupied_states > 10
				date > "1829.1.1"
			}
		}
	}

	tech_military_police3 = {

		military_police = {
			suppression_factor = 0.075
		}
		path = {
			leads_to_tech = tech_military_police4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1832
		folder = {
			name = support_folder
			position = { x = 4 y = @1832 }
		}
		
		categories = {
			support_tech
			military_police_tech
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 4
				num_occupied_states > 0
			}
			modifier = {
				factor = 2
				num_occupied_states > 0
				date > "1833.1.1"
			}
			modifier = {
				factor = 8
				num_occupied_states > 10
			}
			modifier = {
				factor = 4
				num_occupied_states > 10
				date > "1833.1.1"
			}
		}
	}

	tech_military_police4 = {

		military_police = {
			suppression_factor = 0.1
		}
		path = {
			leads_to_tech = tech_military_police5
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1836
		folder = {
			name = support_folder
			position = { x = 4 y = @1836 }
		}
		
		categories = {
			support_tech
			military_police_tech
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 4
				num_occupied_states > 0
			}
			modifier = {
				factor = 2
				num_occupied_states > 0
				date > "1837.1.1"
			}
			modifier = {
				factor = 8
				num_occupied_states > 10
			}
			modifier = {
				factor = 4
				num_occupied_states > 10
				date > "1837.1.1"
			}
		}
	}

	tech_military_police5 = {

		military_police = {
			suppression_factor = 0.1
		}
		path = {
			leads_to_tech = tech_military_police6
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1840
		folder = {
			name = support_folder
			position = { x = 4 y = @1840 }
		}
		
		categories = {
			support_tech
			military_police_tech
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 4
				num_occupied_states > 0
			}
			modifier = {
				factor = 2
				num_occupied_states > 0
				date > "1841.1.1"
			}
			modifier = {
				factor = 8
				num_occupied_states > 10
			}
			modifier = {
				factor = 4
				num_occupied_states > 10
				date > "1841.1.1"
			}
		}
	}

	tech_military_police6 = {

		military_police = {
			suppression_factor = 0.1
		}

		research_cost = 1.5
		start_year = 1844
		folder = {
			name = support_folder
			position = { x = 4 y = @1844 }
		}
		
		categories = {
			support_tech
			military_police_tech
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 4
				num_occupied_states > 0
			}
			modifier = {
				factor = 2
				num_occupied_states > 0
				date > "1845.1.1"
			}
			modifier = {
				factor = 8
				num_occupied_states > 10
			}
			modifier = {
				factor = 4
				num_occupied_states > 10
				date > "1845.1.1"
			}
		}
	}


	tech_maintenance_company = {

		enable_subunits = {
			maintenance_company
		}
		path = {
			leads_to_tech = tech_maintenance_company2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1824
		folder = {
			name = support_folder
			position = { x = 6 y = @1824 }
		}
		
		categories = {
			support_tech
			maintenance_company_tech
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 1.2
				date > "1825.1.1"
			}
			modifier = {
				factor = 2.4
				date > "1826.1.1"
			}
			modifier = {
				factor = 4.8
				date > "1827.1.1"
			}
			modifier = {
				factor = 9.6
				date > "1828.1.1"
			}
		}
	}

	tech_maintenance_company2 = {

		maintenance_company = {
			reliability_factor = 0.025
			equipment_capture_factor = 0.025
		}
		path = {
			leads_to_tech = tech_maintenance_company3
			research_cost_coeff = 1
		}

		enable_equipment_modules = {
			easy_maintenance
		}

		research_cost = 1.5
		start_year = 1828
		folder = {
			name = support_folder
			position = { x = 6 y = @1828 }
		}
		
		categories = {
			support_tech
			maintenance_company_tech
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 1.2
				date > "1829.1.1"
			}
			modifier = {
				factor = 2.4
				date > "1830.1.1"
			}
			modifier = {
				factor = 4.8
				date > "1831.1.1"
			}
			modifier = {
				factor = 9.6
				date > "1832.1.1"
			}
		}
	}

	tech_maintenance_company3 = {

		maintenance_company = {
			reliability_factor = 0.037
			equipment_capture_factor = 0.037
		}
		path = {
			leads_to_tech = tech_maintenance_company4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1832
		folder = {
			name = support_folder
			position = { x = 6 y = @1832 }
		}
		
		categories = {
			support_tech
			maintenance_company_tech
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 1.2
				date > "1833.1.1"
			}
			modifier = {
				factor = 2.4
				date > "1834.1.1"
			}
			modifier = {
				factor = 4.8
				date > "1835.1.1"
			}
			modifier = {
				factor = 9.6
				date > "1836.1.1"
			}
		}
	}

	tech_maintenance_company4 = {

		maintenance_company = {
			reliability_factor = 0.05
			equipment_capture_factor = 0.05
		}
		path = {
			leads_to_tech = tech_maintenance_company5
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1836
		folder = {
			name = support_folder
			position = { x = 6 y = @1836 }
		}
		
		categories = {
			support_tech
			maintenance_company_tech
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 1.2
				date > "1837.1.1"
			}
			modifier = {
				factor = 2.4
				date > "1838.1.1"
			}
			modifier = {
				factor = 4.8
				date > "1839.1.1"
			}
			modifier = {
				factor = 9.6
				date > "1840.1.1"
			}
		}
	}

	tech_maintenance_company5 = {

		maintenance_company = {
			reliability_factor = 0.05
			equipment_capture_factor = 0.05
		}
		path = {
			leads_to_tech = tech_maintenance_company6
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1840
		folder = {
			name = support_folder
			position = { x = 6 y = @1840 }
		}
		
		categories = {
			support_tech
			maintenance_company_tech
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 1.2
				date > "1841.1.1"
			}
			modifier = {
				factor = 2.4
				date > "1842.1.1"
			}
			modifier = {
				factor = 4.8
				date > "1843.1.1"
			}
			modifier = {
				factor = 9.6
				date > "1844.1.1"
			}
		}
	}

	tech_maintenance_company6 = {

		maintenance_company = {
			reliability_factor = 0.05
			equipment_capture_factor = 0.05
		}

		research_cost = 1.5
		start_year = 1844
		folder = {
			name = support_folder
			position = { x = 6 y = @1844 }
		}
		
		categories = {
			support_tech
			maintenance_company_tech
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 1.2
				date > "1845.1.1"
			}
			modifier = {
				factor = 2.4
				date > "1846.1.1"
			}
			modifier = {
				factor = 4.8
				date > "1847.1.1"
			}
			modifier = {
				factor = 9.6
				date > "1848.1.1"
			}
		}
	}


	tech_field_hospital = {

		enable_subunits = {
			field_hospital
		}
		path = {
			leads_to_tech = tech_field_hospital2
			research_cost_coeff = 1
		}

		dependencies = {
			motorised_infantry = 1
		}

		research_cost = 2
		start_year = 1824
		folder = {
			name = support_folder
			position = { x = 8 y = @1824 }
		}
		
		categories = {
			support_tech
			hospital_tech
			motorized_equipment
		}

		ai_will_do = {
			base = 0
		}
	}

	tech_field_hospital2 = {

		field_hospital = {
			casualty_trickleback = 0.05
			experience_loss_factor = -0.05
		}
		path = {
			leads_to_tech = tech_field_hospital3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1828
		folder = {
			name = support_folder
			position = { x = 8 y = @1828 }
		}
		
		categories = {
			support_tech
			hospital_tech
			motorized_equipment
		}

		ai_will_do = {
			base = 0
		}
	}

	tech_field_hospital3 = {

		field_hospital = {
			casualty_trickleback = 0.075
			experience_loss_factor = -0.075
		}
		path = {
			leads_to_tech = tech_field_hospital4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1832
		folder = {
			name = support_folder
			position = { x = 8 y = @1832 }
		}
		
		categories = {
			support_tech
			hospital_tech
			motorized_equipment
		}

		ai_will_do = {
			base = 0
		}
	}

	tech_field_hospital4 = {

		field_hospital = {
			casualty_trickleback = 0.1
			experience_loss_factor = -0.10
		}
		path = {
			leads_to_tech = tech_field_hospital5
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1836
		folder = {
			name = support_folder
			position = { x = 8 y = @1836 }
		}
		
		categories = {
			support_tech
			hospital_tech
			motorized_equipment
		}

		ai_will_do = {
			base = 0
		}
	}

	tech_field_hospital5 = {

		field_hospital = {
			casualty_trickleback = 0.1
			experience_loss_factor = -0.10
		}
		path = {
			leads_to_tech = tech_field_hospital6
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1840
		folder = {
			name = support_folder
			position = { x = 8 y = @1840 }
		}
		
		categories = {
			support_tech
			hospital_tech
			motorized_equipment
		}

		ai_will_do = {
			base = 0
		}
	}

	tech_field_hospital6 = {

		field_hospital = {
			casualty_trickleback = 0.1
			experience_loss_factor = -0.10
		}

		research_cost = 1.5
		start_year = 1844
		folder = {
			name = support_folder
			position = { x = 8 y = @1844 }
		}
		
		categories = {
			support_tech
			hospital_tech
			motorized_equipment
		}

		ai_will_do = {
			base = 0
		}
	}


	tech_logistics_company = {

		enable_subunits = {
			logistics_company
		}
		path = {
			leads_to_tech = tech_logistics_company2
			research_cost_coeff = 1
		}

		dependencies = {
			motorised_infantry = 1
		}

		research_cost = 2
		start_year = 1824
		folder = {
			name = support_folder
			position = { x = 10 y = @1824 }
		}
		
		categories = {
			support_tech
			logistics_tech
			motorized_equipment
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 1.2
				date > "1825.1.1"
			}
			modifier = {
				factor = 2.4
				date > "1826.1.1"
			}
			modifier = {
				factor = 4.8
				date > "1827.1.1"
			}
			modifier = {
				factor = 9.6
				date > "1828.1.1"
			}
		}
	}

	tech_logistics_company2 = {

		logistics_company = {
			supply_consumption_factor = -0.05
			fuel_consumption_factor = -0.025
		}
		path = {
			leads_to_tech = tech_logistics_company3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1828
		folder = {
			name = support_folder
			position = { x = 10 y = @1828 }
		}
		
		categories = {
			support_tech
			logistics_tech
			motorized_equipment
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 1.2
				date > "1829.1.1"
			}
			modifier = {
				factor = 2.4
				date > "1830.1.1"
			}
			modifier = {
				factor = 4.8
				date > "1831.1.1"
			}
			modifier = {
				factor = 9.6
				date > "1832.1.1"
			}
		}
	}

	tech_logistics_company3 = {

		logistics_company = {
			supply_consumption_factor = -0.075
			fuel_consumption_factor = -0.037
		}
		path = {
			leads_to_tech = tech_logistics_company4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1832
		folder = {
			name = support_folder
			position = { x = 10 y = @1832 }
		}
		
		categories = {
			support_tech
			logistics_tech
			motorized_equipment
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 1.2
				date > "1833.1.1"
			}
			modifier = {
				factor = 2.4
				date > "1834.1.1"
			}
			modifier = {
				factor = 4.8
				date > "1835.1.1"
			}
			modifier = {
				factor = 9.6
				date > "1836.1.1"
			}
		}
	}

	tech_logistics_company4 = {

		logistics_company = {
			supply_consumption_factor = -0.1
			fuel_consumption_factor = -0.05
		}
		path = {
			leads_to_tech = tech_logistics_company5
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1836
		folder = {
			name = support_folder
			position = { x = 10 y = @1836 }
		}

		categories = {
			support_tech
			logistics_tech
			motorized_equipment
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 1.2
				date > "1837.1.1"
			}
			modifier = {
				factor = 2.4
				date > "1838.1.1"
			}
			modifier = {
				factor = 4.8
				date > "1839.1.1"
			}
			modifier = {
				factor = 9.6
				date > "1840.1.1"
			}
		}
	}

	tech_logistics_company5 = {

		logistics_company = {
			supply_consumption_factor = -0.1
			fuel_consumption_factor = -0.05
		}
		path = {
			leads_to_tech = tech_logistics_company6
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1840
		folder = {
			name = support_folder
			position = { x = 10 y = @1840 }
		}

		categories = {
			support_tech
			logistics_tech
			motorized_equipment
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 1.2
				date > "1841.1.1"
			}
			modifier = {
				factor = 2.4
				date > "1842.1.1"
			}
			modifier = {
				factor = 4.8
				date > "1843.1.1"
			}
			modifier = {
				factor = 9.6
				date > "1844.1.1"
			}
		}
	}

	tech_logistics_company6 = {

		logistics_company = {
			supply_consumption_factor = -0.1
			fuel_consumption_factor = -0.05
		}

		research_cost = 1.5
		start_year = 1844
		folder = {
			name = support_folder
			position = { x = 10 y = @1844 }
		}

		categories = {
			support_tech
			logistics_tech
			motorized_equipment
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 1.2
				date > "1845.1.1"
			}
			modifier = {
				factor = 2.4
				date > "1846.1.1"
			}
			modifier = {
				factor = 4.8
				date > "1847.1.1"
			}
			modifier = {
				factor = 9.6
				date > "1848.1.1"
			}
		}
	}


	tech_signal_company = {

		enable_subunits = {
			signal_company
		}
		path = {
			leads_to_tech = tech_signal_company2
			research_cost_coeff = 1
		}

		dependencies = {
			radio = 1
			motorised_infantry = 1
		}

		research_cost = 2
		start_year = 1824
		folder = {
			name = support_folder
			position = { x = 12 y = @1824 }
		}
		
		categories = {
			support_tech
			signal_company_tech
			electronics
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 1.2
				date > "1825.1.1"
			}
			modifier = {
				factor = 2.4
				date > "1826.1.1"
			}
			modifier = {
				factor = 4.8
				date > "1827.1.1"
			}
			modifier = {
				factor = 9.6
				date > "1828.1.1"
			}
		}
	}

	tech_signal_company2 = {

		signal_company = {
			initiative = 0.06
		}
		path = {
			leads_to_tech = tech_signal_company3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1828
		folder = {
			name = support_folder
			position = { x = 12 y = @1828 }
		}
		
		categories = {
			support_tech
			signal_company_tech
			electronics
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 1.2
				date > "1829.1.1"
			}
			modifier = {
				factor = 2.4
				date > "1830.1.1"
			}
			modifier = {
				factor = 4.8
				date > "1831.1.1"
			}
			modifier = {
				factor = 9.6
				date > "1832.1.1"
			}
		}
	}

	tech_signal_company3 = {

		signal_company = {
			initiative = 0.09
		}
		path = {
			leads_to_tech = tech_signal_company4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1832
		folder = {
			name = support_folder
			position = { x = 12 y = @1832 }
		}
		
		categories = {
			support_tech
			signal_company_tech
			electronics
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 1.2
				date > "1833.1.1"
			}
			modifier = {
				factor = 2.4
				date > "1834.1.1"
			}
			modifier = {
				factor = 4.8
				date > "1835.1.1"
			}
			modifier = {
				factor = 9.6
				date > "1836.1.1"
			}
		}
	}

	tech_signal_company4 = {

		signal_company = {
			initiative = 0.12
		}
		path = {
			leads_to_tech = tech_signal_company5
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1836
		folder = {
			name = support_folder
			position = { x = 12 y = @1836 }
		}
		
		categories = {
			support_tech
			signal_company_tech
			electronics
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 1.2
				date > "1837.1.1"
			}
			modifier = {
				factor = 2.4
				date > "1838.1.1"
			}
			modifier = {
				factor = 4.8
				date > "1839.1.1"
			}
			modifier = {
				factor = 9.6
				date > "1840.1.1"
			}
		}
	}

	tech_signal_company5 = {

		signal_company = {
			initiative = 0.12
		}
		path = {
			leads_to_tech = tech_signal_company6
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1840
		folder = {
			name = support_folder
			position = { x = 12 y = @1840 }
		}
		
		categories = {
			support_tech
			signal_company_tech
			electronics
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 1.2
				date > "1841.1.1"
			}
			modifier = {
				factor = 2.4
				date > "1842.1.1"
			}
			modifier = {
				factor = 4.8
				date > "1843.1.1"
			}
			modifier = {
				factor = 9.6
				date > "1844.1.1"
			}
		}
	}

	tech_signal_company6 = {

		signal_company = {
			initiative = 0.12
		}

		research_cost = 1.5
		start_year = 1844
		folder = {
			name = support_folder
			position = { x = 12 y = @1844 }
		}
		
		categories = {
			support_tech
			signal_company_tech
			electronics
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 1.2
				date > "1845.1.1"
			}
			modifier = {
				factor = 2.4
				date > "1846.1.1"
			}
			modifier = {
				factor = 4.8
				date > "1847.1.1"
			}
			modifier = {
				factor = 9.6
				date > "1848.1.1"
			}
		}
	}
# Trains
	basic_train = {
		enable_equipments = {
			train_equipment_1
		}

		research_cost = 1.5
		start_year = 1800
		folder = {
			name = support_folder
			position = { x = 0 y = @1800 }
		}

		path = {
			leads_to_tech = wartime_train
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = armored_train
			research_cost_coeff = 1
		}
		
		categories = {
			train_tech
		}
		
		ai_will_do = {
			base = 0
			modifier = {
				add = 67
				num_of_factories > 24
			}
		}
	}

	wartime_train = {
		enable_equipments = {
			train_equipment_2
		}

		research_cost = 1.5
		start_year = 1832
		folder = {
			name = support_folder
			position = { x = 0 y = @1832 }
		}
		
		categories = {
			train_tech
		}
		
		ai_will_do = {
			base = 0
			modifier = {
				add = 67
				num_of_military_factories < 24
			}
		}
	}

	armored_train = {
		enable_equipments = {
			train_equipment_3
		}

		allow_branch = {
			has_dlc = "No Step Back"
		}

		path = {
			leads_to_tech = railway_gun
			research_cost_coeff = 1
		}
		
		allow_branch = {
			has_dlc = "No Step Back"
		}
		
		research_cost = 1.5
		start_year = @1824
		folder = {
			name = support_folder
			position = { x = 2 y = @1824 }
		}
		
		categories = {
			train_tech
		}
		
		ai_will_do = {
			base = 0
			modifier = {
				add = 67
				num_of_military_factories > 48
			}
		}
	}

	railway_gun = {
		enable_equipments = {
			railway_gun_equipment_1
		}

		research_cost = 1.5
		start_year = 1840
		folder = {
			name = support_folder
			position = { x = 2 y = @1840 }
		}
		
		categories = {
			train_tech
			artillery
		}
		
		ai_will_do = {
			base = 0
			modifier = {
				add = 67
				num_of_military_factories > 64
			}
		}
	}
}