scripted_map_modes = {
	country_primary_species_map = {
		top = {
			type = country
			color = {
				FROM = {
					set_temp_variable = { alpha = 1.0 }
					set_temp_variable = { thickness = 1.0 }
					if = {
						limit = { has_idea = species_idea_human }
						set_temp_variable = { red = 1.000 }
						set_temp_variable = { green = 0.800 }
						set_temp_variable = { blue = 0.340 }
					}
					else_if = {
						limit = { has_idea = species_idea_beastfolk }
						set_temp_variable = { red = 0.500 }
						set_temp_variable = { green = 0.170 }
						set_temp_variable = { blue = 0.000 }
					}
					else_if = {
						limit = { has_idea = species_idea_dwarf }
						set_temp_variable = { red = 0.500 }
						set_temp_variable = { green = 0.340 }
						set_temp_variable = { blue = 0.340 }
					}
					else_if = {
						limit = { has_idea = species_idea_elf }
						set_temp_variable = { red = 0.340 }
						set_temp_variable = { green = 0.500 }
						set_temp_variable = { blue = 0.340 }
					}
					else_if = {
						limit = { OR = { 
							has_idea = species_idea_rhyniognatha_generic
							has_idea = species_idea_rhyniognatha_silkier
							has_idea = species_idea_rhyniognatha_mole
							has_idea = species_idea_rhyniognatha_bloodfeeder
						} }
						set_temp_variable = { red = 0.170 }
						set_temp_variable = { green = 0.170 }
						set_temp_variable = { blue = 0.000 }
					}
					else_if = {
						limit = { has_idea = species_idea_krohmapsari_generic }
						set_temp_variable = { red = 0.170 }
						set_temp_variable = { green = 0.170 }
						set_temp_variable = { blue = 0.500 }
					}
					else_if = {
						set_temp_variable = { red = 0.340 }
						set_temp_variable = { green = 0.340 }
						set_temp_variable = { blue = 0.340 }
					}
				}
			}
			thickness = yes
		}
		bottom = {
			type = country
			color = {
				FROM = {
					set_temp_variable = { alpha = 1.0 }
					set_temp_variable = { thickness = 1.0 }
					if = {
						limit = { has_state_flag = state_primary_species_flag }
						set_temp_variable = { red = 1.000 }
						set_temp_variable = { green = 1.000 }
						set_temp_variable = { blue = 1.000 }
					}
					else_if = {
						set_temp_variable = { red = 0.34 }
						set_temp_variable = { green = 0.34 }
						set_temp_variable = { blue = 0.34 }
					}
				}
			}
			thickness = yes
		}
		far_text = country
		near_text = state
 		update_daily = yes
	}
	country_true_ideology_map = {
		top = {
			type = country
			color = {
				FROM = {
					set_temp_variable = { alpha = 1.0 }
					set_temp_variable = { thickness = 1.0 }
					if = {
						limit = { has_country_leader_ideology = sub_illuminism }
						set_temp_variable = { red = 0.498 }
						set_temp_variable = { green = 0.749 }
						set_temp_variable = { blue = 1.000 }
					}
					else_if = {
						limit = { has_country_leader_ideology = sub_pluralism }
						set_temp_variable = { red = 0.000 }
						set_temp_variable = { green = 0.500 }
						set_temp_variable = { blue = 1.000 }
					}
					else_if = {
						limit = { has_country_leader_ideology = sub_constitutionalism }
						set_temp_variable = { red = 0.000 }
						set_temp_variable = { green = 0.450 }
						set_temp_variable = { blue = 0.900 }
					}
					else_if = {
						limit = { has_country_leader_ideology = sub_conservatism }
						set_temp_variable = { red = 0.000 }
						set_temp_variable = { green = 0.247 }
						set_temp_variable = { blue = 0.498 }
					}
					else_if = {
						limit = { has_country_leader_ideology = sub_liberalism }
						set_temp_variable = { red = 0.624 }
						set_temp_variable = { green = 1.000 }
						set_temp_variable = { blue = 0.498 }
					}
					else_if = {
						limit = { has_country_leader_ideology = sub_progressivism }
						set_temp_variable = { red = 0.498 }
						set_temp_variable = { green = 1.000 }
						set_temp_variable = { blue = 0.816 }
					}
					else_if = {
						limit = { has_country_leader_ideology = sub_populism }
						set_temp_variable = { red = 0.667 }
						set_temp_variable = { green = 0.459 }
						set_temp_variable = { blue = 0.220 }
					}
					else_if = {
						limit = { has_country_leader_ideology = sub_obscurism }
						set_temp_variable = { red = 0.110 }
						set_temp_variable = { green = 0.224 }
						set_temp_variable = { blue = 0.337 }
					}
					else_if = {
						limit = { has_country_leader_ideology = sub_transitional_democracy }
						set_temp_variable = { red = 0.247 }
						set_temp_variable = { green = 0.373 }
						set_temp_variable = { blue = 0.498 }
					}
					else_if = {
						limit = { has_country_leader_ideology = sub_traditionalism }
						set_temp_variable = { red = 0.160 }
						set_temp_variable = { green = 0.329 }
						set_temp_variable = { blue = 0.247 }
					}
					else_if = {
						limit = { has_country_leader_ideology = sub_mercantile_republicism }
						set_temp_variable = { red = 0.824 }
						set_temp_variable = { green = 0.667 }
						set_temp_variable = { blue = 0.000 }
					}
					else_if = {
						limit = { has_country_leader_ideology = sub_socialism }
						set_temp_variable = { red = 0.749 }
						set_temp_variable = { green = 0.184 }
						set_temp_variable = { blue = 0.373 }
					}
					else_if = {
						limit = { has_country_leader_ideology = sub_illiberalism }
						set_temp_variable = { red = 0.498 }
						set_temp_variable = { green = 0.431 }
						set_temp_variable = { blue = 0.165 }
					}
					else_if = {
						limit = { has_country_leader_ideology = sub_radical_harmonainism }
						set_temp_variable = { red = 0.068 }
						set_temp_variable = { green = 0.000 }
						set_temp_variable = { blue = 0.117 }
					}
					else_if = {
						limit = { has_country_leader_ideology = sub_harmonainism }
						set_temp_variable = { red = 0.137 }
						set_temp_variable = { green = 0.000 }
						set_temp_variable = { blue = 0.235 }
					}
					else_if = {
						limit = { has_country_leader_ideology = sub_reformed_harmonainism }
						set_temp_variable = { red = 0.205 }
						set_temp_variable = { green = 0.000 }
						set_temp_variable = { blue = 0.352 }
					}
					else_if = {
						limit = { has_country_leader_ideology = sub_pullusism }
						set_temp_variable = { red = 0.716 }
						set_temp_variable = { green = 0.799 }
						set_temp_variable = { blue = 0.799 }
					}
					else_if = {
						limit = { has_country_leader_ideology = sub_thalassaus }
						set_temp_variable = { red = 0.145 }
						set_temp_variable = { green = 0.651 }
						set_temp_variable = { blue = 0.651 }
					}
					else_if = {
						limit = { has_country_leader_ideology = sub_ager_montis }
						set_temp_variable = { red = 0.251 }
						set_temp_variable = { green = 0.400 }
						set_temp_variable = { blue = 0.157 }
					}
					else_if = {
						limit = { has_country_leader_ideology = sub_animaekin }
						set_temp_variable = { red = 0.498 }
						set_temp_variable = { green = 0.498 }
						set_temp_variable = { blue = 0.271 }
					}
					else_if = {
						limit = { has_country_leader_ideology = sub_monarchy }
						set_temp_variable = { red = 0.490 }
						set_temp_variable = { green = 0.247 }
						set_temp_variable = { blue = 0.749 }
					}
					else_if = {
						limit = { has_country_leader_ideology = sub_authoritarian }
						set_temp_variable = { red = 0.298 }
						set_temp_variable = { green = 0.298 }
						set_temp_variable = { blue = 0.298 }
					}
					else_if = {
						limit = { has_country_leader_ideology = sub_auth_harmonainism }
						set_temp_variable = { red = 0.196 }
						set_temp_variable = { green = 0.149 }
						set_temp_variable = { blue = 0.228 }
					}
					else_if = {
						limit = { has_country_leader_ideology = sub_oligarchy }
						set_temp_variable = { red = 0.337 }
						set_temp_variable = { green = 0.270 }
						set_temp_variable = { blue = 0.000 }
					}
					else_if = {
						limit = { has_country_leader_ideology = sub_ultra_nationalism }
						set_temp_variable = { red = 0.098 }
						set_temp_variable = { green = 0.098 }
						set_temp_variable = { blue = 0.098 }
					}
					else_if = {
						limit = { has_country_leader_ideology = sub_national_unitism }
						set_temp_variable = { red = 0.498 }
						set_temp_variable = { green = 0.098 }
						set_temp_variable = { blue = 0.098 }
					}
					else_if = {
						limit = { has_country_leader_ideology = sub_unitism }
						set_temp_variable = { red = 0.749 }
						set_temp_variable = { green = 0.247 }
						set_temp_variable = { blue = 0.000 }
					}
					else_if = {
						limit = { has_country_leader_ideology = sub_syndicalism }
						set_temp_variable = { red = 0.498 }
						set_temp_variable = { green = 0.122 }
						set_temp_variable = { blue = 0.247 }
					}
					else_if = {
						limit = { has_country_leader_ideology = sub_fascism }
						set_temp_variable = { red = 0.498 }
						set_temp_variable = { green = 0.247 }
						set_temp_variable = { blue = 0.000 }
					}
					else_if = {
						set_temp_variable = { red = 0.34 }
						set_temp_variable = { green = 0.34 }
						set_temp_variable = { blue = 0.34 }
					}
				}
			}
			thickness = yes
		}
		bottom = {
			type = none
			color = {
				FROM = {
					set_temp_variable = { alpha = 1.0 }
					set_temp_variable = { thickness = 1.0 }
				}
			}
			thickness = yes
		}
		far_text = country
		near_text = state
 		update_daily = yes
 	}
	country_religions_map = {
		top = {
			type = country
			color = {
				FROM = {
					set_temp_variable = { alpha = 1.0 }
					set_temp_variable = { thickness = 1.0 }
					if = {
						limit = {
							has_cosmetic_tag = VLADS_IMPERIOUS_UNIFIED
						}
						set_temp_variable = { red = 0.068 }
						set_temp_variable = { green = 0.000 }
						set_temp_variable = { blue = 0.117 }
					}
						### Special Countries Countries First ###
					else_if = {
						limit = {
							has_country_flag = harmonainus_religion 
						}
						set_temp_variable = { red = 0.137 }
						set_temp_variable = { green = 0.000 }
						set_temp_variable = { blue = 0.235 }
					}
					else_if = {
						limit = {
							has_country_flag = harmonainus_reformed_religion 
						}
						set_temp_variable = { red = 0.205 }
						set_temp_variable = { green = 0.000 }
						set_temp_variable = { blue = 0.352 }
					}
					else_if = {
						limit = {
							has_country_flag = pullus_religion 
						}
						set_temp_variable = { red = 0.7226 } # Slightly changed from based. +.050
						set_temp_variable = { green = 0.750 } # Slightly changed from based. -.050
						set_temp_variable = { blue = 0.750 } # Slightly changed from based. -.050
					}
					else_if = {
						limit = {
							has_country_flag = ideological_religion 
						}
						set_temp_variable = { red = 0.682 }
						set_temp_variable = { green = 0 }
						set_temp_variable = { blue = 0 }
					}
					else_if = {
						limit = {
							has_country_flag = emperor_personality_religion 
						}
						set_temp_variable = { red = 0.447 }
						set_temp_variable = { green = 0.498 }
						set_temp_variable = { blue = 0.498 }
					}
					else_if = {
						limit = {
							has_country_flag = thalassaus_religion 
						}
						set_temp_variable = { red = 0.145 }
						set_temp_variable = { green = 0.651 }
						set_temp_variable = { blue = 0.651 }
					}
					else_if = {
						limit = {
							has_country_flag = ager_montis_religion 
						}
						set_temp_variable = { red = 0.251 }
						set_temp_variable = { green = 0.400 }
						set_temp_variable = { blue = 0.157 }
					}
					else_if = {
						limit = {
							has_country_flag = animaekin_religion 
						}
						set_temp_variable = { red = 0.498 }
						set_temp_variable = { green = 0.498 }
						set_temp_variable = { blue = 0.247 }
					}
					else_if = {
						limit = {
							has_country_flag = yellow_reg_religion 
						}
						set_temp_variable = { red = 1 }
						set_temp_variable = { green = 0.651 }
						set_temp_variable = { blue = 0 }
					}
					else_if = {
						limit = {
							has_country_flag = secular_religion 
						}
						set_temp_variable = { red = 0.816 }
						set_temp_variable = { green = 0.780 }
						set_temp_variable = { blue = 0.800 }
					}
					else_if = {
						limit = {
							has_country_flag = nihilism_religion 
						}
						set_temp_variable = { red = 0.220 }
						set_temp_variable = { green = 0.180 }
						set_temp_variable = { blue = 0.200 }
					}
					else_if = {
						set_temp_variable = { red = 0.34 }
						set_temp_variable = { green = 0.34 }
						set_temp_variable = { blue = 0.34 }
					}
				}
			}
			thickness = yes
		}
		bottom = {
			type = none
			color = {
				FROM = {
					set_temp_variable = { alpha = 1.0 }
					set_temp_variable = { thickness = 1.0 }
				}
			}
			thickness = yes
		}
		far_text = country
		near_text = state
 		update_daily = yes
	}
}