scripted_map_modes = {
	country_religions_map = {
		top = {
			type = country
			color = {
				FROM = {
					set_temp_variable = { alpha = 1.0 }
					set_temp_variable = { thickness = 1.0 }
					if = {
						limit = {
							has_cosmetic_tag = VLADAROS_IMPERIOUS_UNIFIED
						}
						set_temp_variable = { red = 0.186 }
						set_temp_variable = { green = 0.000 }
						set_temp_variable = { blue = 0.089 }
					}
					### Special Countries Countries First ###
					else_if = {
						limit = {
							has_country_flag = harmonainus_religion 
						}
						set_temp_variable = { red = 0.247 }
						set_temp_variable = { green = 0.000 }
						set_temp_variable = { blue = 0.184 }
					}
					else_if = {
						limit = {
							has_country_flag = harmonainus_reformed_religion 
						}
						set_temp_variable = { red = 0.337 }
						set_temp_variable = { green = 0.000 }
						set_temp_variable = { blue = 0.196 }
					}
					else_if = {
						limit = {
							has_country_flag = pullus_religion 
						}
						set_temp_variable = { red = 0.7226 } # Slightly changed from based. +.050
						set_temp_variable = { green = 0.750 } # Slightly changed from based. -.050
						set_temp_variable = { blue = 0.750 } # Slightly changed from based. -.050
					}
					else_if = {
						limit = {
							has_country_flag = ideological_religion 
						}
						set_temp_variable = { red = 0.682 }
						set_temp_variable = { green = 0 }
						set_temp_variable = { blue = 0 }
					}
					else_if = {
						limit = {
							has_country_flag = emperor_personality_religion 
						}
						set_temp_variable = { red = 0.447 }
						set_temp_variable = { green = 0.498 }
						set_temp_variable = { blue = 0.498 }
					}
					else_if = {
						limit = {
							has_country_flag = thalassaus_religion 
						}
						set_temp_variable = { red = 0.145 }
						set_temp_variable = { green = 0.651 }
						set_temp_variable = { blue = 0.651 }
					}
					else_if = {
						limit = {
							has_country_flag = ager_montis_religion 
						}
						set_temp_variable = { red = 0.251 }
						set_temp_variable = { green = 0.400 }
						set_temp_variable = { blue = 0.157 }
					}
					else_if = {
						limit = {
							has_country_flag = animaekin_religion 
						}
						set_temp_variable = { red = 0.498 }
						set_temp_variable = { green = 0.498 }
						set_temp_variable = { blue = 0.247 }
					}
					else_if = {
						limit = {
							has_country_flag = yellow_reg_religion 
						}
						set_temp_variable = { red = 1 }
						set_temp_variable = { green = 0.651 }
						set_temp_variable = { blue = 0 }
					}
					else_if = {
						limit = {
							has_country_flag = secular_religion 
						}
						set_temp_variable = { red = 0.816 }
						set_temp_variable = { green = 0.780 }
						set_temp_variable = { blue = 0.800 }
					}
					else_if = {
						limit = {
							has_country_flag = nihilism_religion 
						}
						set_temp_variable = { red = 0.220 }
						set_temp_variable = { green = 0.180 }
						set_temp_variable = { blue = 0.200 }
					}
					else_if = {
						set_temp_variable = { red = 0.34 }
						set_temp_variable = { green = 0.34 }
						set_temp_variable = { blue = 0.34 }
					}
				}
			}
			thickness = yes
		}
		bottom = {
			type = none
			color = {
				FROM = {
					set_temp_variable = { alpha = 1.0 }
					set_temp_variable = { thickness = 1.0 }
				}
			}
			thickness = yes
		}
		far_text = country
		near_text = state
 		update_daily = yes
	}

	RoF_state_religions_map = {
		top = {
			type = state
			thickness = yes
			color = {
				set_temp_variable = { alpha = 1.0 }
				set_temp_variable = { thickness = 1.0 }
				IF = {
					limit = {
						FROM = { check_variable = { RoF_religion = 1 } } # Harmonainus
					}
					set_temp_variable = { red = 0.247 }
					set_temp_variable = { green = 0.000 }
					set_temp_variable = { blue = 0.184 }
					IF = {
						limit = { has_country_flag = harmonainus_religion }
						#set_temp_variable = { highlighted = 0.05 }
					}
				}
				ELSE_IF = {
					limit = {
						FROM = { check_variable = { RoF_religion = 2 } } # Neeman(Reformed Harmonainus)
					}
					set_temp_variable = { red = 0.337 }
					set_temp_variable = { green = 0.000 }
					set_temp_variable = { blue = 0.196 }
					IF = {
						limit = { has_country_flag = harmonainus_reformed_religion }
						#set_temp_variable = { highlighted = 0.05 }
					}
				}
				ELSE_IF = {
					limit = {
						FROM = { check_variable = { RoF_religion = 3 } } # Pullusian (Pullus)
					}
					set_temp_variable = { red = 0.7226 }
					set_temp_variable = { green = 0.750 }
					set_temp_variable = { blue = 0.750 }
					IF = {
						limit = { has_country_flag = pullus_religion }
						#set_temp_variable = { highlighted = 0.05 }
					}
				}
				ELSE_IF = {
					limit = {
						FROM = { check_variable = { RoF_religion = 6 } } # Thalassaus
					}
					set_temp_variable = { red = 0.145 }
					set_temp_variable = { green = 0.651 }
					set_temp_variable = { blue = 0.651 }
					IF = {
						limit = { has_country_flag = thalassaus_religion }
						#set_temp_variable = { highlighted = 0.05 }
					}
				}
				ELSE_IF = {
					limit = {
						FROM = { check_variable = { RoF_religion = 7 } } # Ager-Montis
					}
					set_temp_variable = { red = 0.251 }
					set_temp_variable = { green = 0.400 }
					set_temp_variable = { blue = 0.157 }
					IF = {
						limit = { has_country_flag = ager_montis_religion }
						#set_temp_variable = { highlighted = 0.05 }
					}
				}
				ELSE_IF = {
					limit = {
						FROM = { check_variable = { RoF_religion = 8 } } # Animaekin
					}
					set_temp_variable = { red = 0.498 }
					set_temp_variable = { green = 0.498 }
					set_temp_variable = { blue = 0.247 }
					IF = {
						limit = { has_country_flag = animaekin_religion }
						#set_temp_variable = { highlighted = 0.05 }
					}
				}
				ELSE_IF = {
					limit = {
						FROM = { check_variable = { RoF_religion = 5 } } # Crownfather (Emperor’s Empyrean)
					}
					set_temp_variable = { red = 0.447 }
					set_temp_variable = { green = 0.498 }
					set_temp_variable = { blue = 0.498 }
					IF = {
						limit = { has_country_flag = emperor_personality_religion }
						#set_temp_variable = { highlighted = 0.05 }
					}
				}
				ELSE_IF = {
					limit = {
						FROM = { check_variable = { RoF_religion = 9 } } # Unknown/Yellow Color
					}
					set_temp_variable = { red = 1 }
					set_temp_variable = { green = 0.651 }
					set_temp_variable = { blue = 0 }
					IF = {
						limit = { has_country_flag = yellow_reg_religion }
						#set_temp_variable = { highlighted = 0.05 }
					}
				}
				ELSE_IF = {
					limit = {
						FROM = { check_variable = { RoF_religion = 4 } } # Ideological
					}
					set_temp_variable = { red = 0.682 }
					set_temp_variable = { green = 0 }
					set_temp_variable = { blue = 0 }
					IF = {
						limit = { has_country_flag = ideological_religion }
						#set_temp_variable = { highlighted = 0.05 }
					}
				}
				ELSE_IF = {
					limit = {
						FROM = { check_variable = { RoF_religion = 10 } } # Secular
					}
					set_temp_variable = { red = 0.816 }
					set_temp_variable = { green = 0.780 }
					set_temp_variable = { blue = 0.800 }
					IF = {
						limit = { has_country_flag = secular_religion }
						#set_temp_variable = { highlighted = 0.05 }
					}
				}
				ELSE_IF = {
					limit = {
						FROM = { check_variable = { RoF_religion = 11 } } # Nihilism
					}
					set_temp_variable = { red = 0.220 }
					set_temp_variable = { green = 0.180 }
					set_temp_variable = { blue = 0.200 }
					IF = {
						limit = { has_country_flag = nihilism_religion }
						#set_temp_variable = { highlighted = 0.05 }
					}
				}
				ELSE_IF = {
					set_temp_variable = { red = 0.340 }
					set_temp_variable = { green = 0.340 }
					set_temp_variable = { blue = 0.340 }
				}
			}
		}
		bottom = {
			type = state
			color = {
				set_temp_variable = { alpha = 0.75 }
				IF = {
					limit = {
						FROM = { check_variable = { RoF_religion = 1 } } # Harmonainus
					}
					set_temp_variable = { red = 0.247 }
					set_temp_variable = { green = 0.000 }
					set_temp_variable = { blue = 0.184 }
				}
				ELSE_IF = {
					limit = {
						FROM = { check_variable = { RoF_religion = 2 } } # Neeman(Reformed Harmonainus)
					}
					set_temp_variable = { red = 0.337 }
					set_temp_variable = { green = 0.000 }
					set_temp_variable = { blue = 0.196 }
				}
				ELSE_IF = {
					limit = {
						FROM = { check_variable = { RoF_religion = 3 } } # Pullusian (Pullus)
					}
					set_temp_variable = { red = 0.7226 }
					set_temp_variable = { green = 0.750 }
					set_temp_variable = { blue = 0.750 }
				}
				ELSE_IF = {
					limit = {
						FROM = { check_variable = { RoF_religion = 6 } } # Thalassaus
					}
					set_temp_variable = { red = 0.145 }
					set_temp_variable = { green = 0.651 }
					set_temp_variable = { blue = 0.651 }
				}
				ELSE_IF = {
					limit = {
						FROM = { check_variable = { RoF_religion = 7 } } # Ager-Montis
					}
					set_temp_variable = { red = 0.251 }
					set_temp_variable = { green = 0.400 }
					set_temp_variable = { blue = 0.157 }
				}
				ELSE_IF = {
					limit = {
						FROM = { check_variable = { RoF_religion = 8 } } # Animaekin
					}
					set_temp_variable = { red = 0.498 }
					set_temp_variable = { green = 0.498 }
					set_temp_variable = { blue = 0.247 }
				}
				ELSE_IF = {
					limit = {
						FROM = { check_variable = { RoF_religion = 5 } } # Crownfather (Emperor’s Empyrean)
					}
					set_temp_variable = { red = 0.447 }
					set_temp_variable = { green = 0.498 }
					set_temp_variable = { blue = 0.498 }
				}
				ELSE_IF = {
					limit = {
						FROM = { check_variable = { RoF_religion = 9 } } # Unknown/Yellow Color
					}
					set_temp_variable = { red = 1 }
					set_temp_variable = { green = 0.651 }
					set_temp_variable = { blue = 0 }
				}
				ELSE_IF = {
					limit = {
						FROM = { check_variable = { RoF_religion = 4 } } # Ideological
					}
					set_temp_variable = { red = 0.682 }
					set_temp_variable = { green = 0 }
					set_temp_variable = { blue = 0 }
				}
				ELSE_IF = {
					limit = {
						FROM = { check_variable = { RoF_religion = 10 } } # Secular
					}
					set_temp_variable = { red = 0.816 }
					set_temp_variable = { green = 0.780 }
					set_temp_variable = { blue = 0.800 }
				}
				ELSE_IF = {
					limit = {
						FROM = { check_variable = { RoF_religion = 11 } } # Nihilism
					}
					set_temp_variable = { red = 0.220 }
					set_temp_variable = { green = 0.180 }
					set_temp_variable = { blue = 0.200 }
				}
				ELSE_IF = {
					set_temp_variable = { red = 0.340 }
					set_temp_variable = { green = 0.340 }
					set_temp_variable = { blue = 0.340 }
				}
			}
		}

		far_text = country
		near_text = state
		update_daily = no
	}
}
