scripted_map_modes = { # Species, Ethnos, and Heritage
	SEH_state_species_map = {
		top = { type = none }
		bottom = {
			type = state
			color = {
				set_temp_variable = { alpha = 0.95 }
				IF = {
					limit = {
						FROM = { check_variable = { SEH_species = 1 } } # Human
					}
					set_temp_variable = { red = 1.000 }
					set_temp_variable = { green = 0.800 }
					set_temp_variable = { blue = 0.340 }
				}
				ELSE_IF = {
					limit = {
						FROM = { check_variable = { SEH_species = 2 } } # Beastfolk
					}
					set_temp_variable = { red = 0.500 }
					set_temp_variable = { green = 0.170 }
					set_temp_variable = { blue = 0.000 }
				}
				ELSE_IF = {
					limit = {
						FROM = { check_variable = { SEH_species = 3 } } # Dwarf
					}
					set_temp_variable = { red = 0.500 }
					set_temp_variable = { green = 0.340 }
					set_temp_variable = { blue = 0.340 }
				}
				ELSE_IF = {
					limit = {
						FROM = { check_variable = { SEH_species = 4 } } # Elf
					}
					set_temp_variable = { red = 0.340 }
					set_temp_variable = { green = 0.500 }
					set_temp_variable = { blue = 0.340 }
				}
				ELSE_IF = {
					limit = {
						FROM = { check_variable = { SEH_species = 5 } } # Rhyniognatha
					}
					set_temp_variable = { red = 0.340 }
					set_temp_variable = { green = 0.170 }
					set_temp_variable = { blue = 0.000 }
				}
				ELSE_IF = {
					limit = {
						FROM = { check_variable = { SEH_species = 6 } } # Krohmapsari
					}
					set_temp_variable = { red = 0.170 }
					set_temp_variable = { green = 0.170 }
					set_temp_variable = { blue = 0.500 }
				}
				ELSE_IF = {
					limit = {
						FROM = { check_variable = { SEH_species = 7 } } # Gnomes
					}
					set_temp_variable = { red = 0.715 }
					set_temp_variable = { green = 0.000 }
					set_temp_variable = { blue = 0.000 }
				}
				ELSE_IF = {
					set_temp_variable = { red = 0.340 }
					set_temp_variable = { green = 0.340 }
					set_temp_variable = { blue = 0.340 }
				}
			}
		}

		far_text = none
		near_text = state
		update_daily = no
	}

	SEH_state_ethnos_map = {
		top = { type = none }
		bottom = {
			type = state
			color = {
				set_temp_variable = { alpha = 0.95 }
				IF = {
					limit = {
						FROM = { check_variable = { SEH_ethnos = 1 } } # Archaigan
					}
					set_temp_variable = { red = 0.337 }
					set_temp_variable = { green = 0.000 }
					set_temp_variable = { blue = 0.196 }
				}
				ELSE_IF = {
					limit = {
						FROM = { check_variable = { SEH_ethnos = 2 } } # Bitanian
					}
					set_temp_variable = { red = 0.098 }
					set_temp_variable = { green = 0.000 }
					set_temp_variable = { blue = 0.337 }
				}
				ELSE_IF = {
					limit = {
						FROM = { check_variable = { SEH_ethnos = 3 } } # Artemian
					}
					set_temp_variable = { red = 0.506 }
					set_temp_variable = { green = 0.000 }
					set_temp_variable = { blue = 0.196 }
				}
				ELSE_IF = {
					limit = {
						FROM = { check_variable = { SEH_ethnos = 4 } } # Tyenren
					}
					set_temp_variable = { red = 0.337 }
					set_temp_variable = { green = 0.196 }
					set_temp_variable = { blue = 0.000 }
				}
				ELSE_IF = {
					limit = {
						FROM = { check_variable = { SEH_ethnos = 5 } } # Linsongese
					}
					set_temp_variable = { red = 0.900 }
					set_temp_variable = { green = 0.875 }
					set_temp_variable = { blue = 0.400 }
				}
				ELSE_IF = {
					limit = {
						FROM = { check_variable = { SEH_ethnos = 6 } } # Dekkanese
					}
					set_temp_variable = { red = 0.900 }
					set_temp_variable = { green = 0.850 }
					set_temp_variable = { blue = 0.750 }
				}
				ELSE_IF = {
					limit = {
						FROM = { check_variable = { SEH_ethnos = 7 } } # Eisenmarca
					}
					set_temp_variable = { red = 0.650 }
					set_temp_variable = { green = 0.350 }
					set_temp_variable = { blue = 0.000 }
				}
				ELSE_IF = {
					limit = {
						FROM = { check_variable = { SEH_ethnos = 8 } } # Sahrroian
					}
					set_temp_variable = { red = 0.800 }
					set_temp_variable = { green = 1.000 }
					set_temp_variable = { blue = 0.600 }
				}
				ELSE_IF = {
					limit = {
						FROM = { check_variable = { SEH_ethnos = 9 } } # Ylaeva
					}
					set_temp_variable = { red = 0.850 }
					set_temp_variable = { green = 0.900 }
					set_temp_variable = { blue = 0.880 }
				}
				ELSE_IF = {
					limit = {
						FROM = { check_variable = { SEH_ethnos = 10 } } # Suovaeki
					}
					set_temp_variable = { red = 0.250 }
					set_temp_variable = { green = 0.300 }
					set_temp_variable = { blue = 0.150 }
				}
				ELSE_IF = {
					limit = {
						FROM = { check_variable = { SEH_ethnos = 11 } } # Grundvergen
					}
					set_temp_variable = { red = 0.450 }
					set_temp_variable = { green = 0.450 }
					set_temp_variable = { blue = 0.450 }
				}
				ELSE_IF = {
					limit = {
						FROM = { check_variable = { SEH_ethnos = 12 } } # Stahlvergen
					}
					set_temp_variable = { red = 0.280 }
					set_temp_variable = { green = 0.320 }
					set_temp_variable = { blue = 0.450 }
				}
				ELSE_IF = {
					limit = {
						FROM = { check_variable = { SEH_ethnos = 13 } } # Aurinava
					}
					set_temp_variable = { red = 0.950 }
					set_temp_variable = { green = 0.750 }
					set_temp_variable = { blue = 0.200 }
				}
				ELSE_IF = {
					set_temp_variable = { red = 0.340 }
					set_temp_variable = { green = 0.340 }
					set_temp_variable = { blue = 0.340 }
				}
			}
		}

		far_text = none
		near_text = state
		update_daily = no
	}

	SEH_state_heritage_map = {
		top = { type = none }
		bottom = {
			type = state
			color = {
				set_temp_variable = { alpha = 0.95 }
				IF = {
					limit = {
						FROM = { check_variable = { SEH_heritage = 1 } } # Imperial
					}
					set_temp_variable = { red = 0.297 }
					set_temp_variable = { green = 0.000 }
					set_temp_variable = { blue = 0.224 }
				}
				ELSE_IF = {
					limit = {
						FROM = { check_variable = { SEH_heritage = 2 } } # Insulae
					}
					set_temp_variable = { red = 0.498 }
					set_temp_variable = { green = 0.416 }
					set_temp_variable = { blue = 0.000 }
				}
				ELSE_IF = {
					limit = {
						FROM = { check_variable = { SEH_heritage = 3 } } # Pueblanura
					}
					set_temp_variable = { red = 0.379 }
					set_temp_variable = { green = 0.107 }
					set_temp_variable = { blue = 0.191 }
				}
				ELSE_IF = {
					limit = {
						FROM = { check_variable = { SEH_heritage = 4 } } # Sinusian
					}
					set_temp_variable = { red = 0.355 }
					set_temp_variable = { green = 0.109 }
					set_temp_variable = { blue = 0.398 }
				}
				ELSE_IF = {
					limit = {
						FROM = { check_variable = { SEH_heritage = 5 } } # Sursuman
					}
					set_temp_variable = { red = 0.290 }
					set_temp_variable = { green = 0.169 }
					set_temp_variable = { blue = 0.145 }
				}
				ELSE_IF = {
					limit = {
						FROM = { check_variable = { SEH_heritage = 6 } } # Pneucian
					}
					set_temp_variable = { red = 0.387 }
					set_temp_variable = { green = 0.000 }
					set_temp_variable = { blue = 0.000 }
				}
				ELSE_IF = {
					limit = {
						FROM = { check_variable = { SEH_heritage = 7 } } # Pearlin
					}
					set_temp_variable = { red = 0.000 }
					set_temp_variable = { green = 0.275 }
					set_temp_variable = { blue = 0.329 }
				}
				ELSE_IF = {
					limit = {
						FROM = { check_variable = { SEH_heritage = 8 } } # Bahtuan
					}
					set_temp_variable = { red = 0.329 }
					set_temp_variable = { green = 0.165 }
					set_temp_variable = { blue = 0.498 }
				}
				ELSE_IF = {
					limit = {
						FROM = { check_variable = { SEH_heritage = 9 } } # Unitian
					}
					set_temp_variable = { red = 0.165 }
					set_temp_variable = { green = 0.165 }
					set_temp_variable = { blue = 0.498 }
				}
				ELSE_IF = {
					limit = {
						FROM = { check_variable = { SEH_heritage = 10 } } # Luslacusan
					}
					set_temp_variable = { red = 0.337 }
					set_temp_variable = { green = 0.000 }
					set_temp_variable = { blue = 0.000 }
				}
				ELSE_IF = {
					limit = {
						FROM = { check_variable = { SEH_heritage = 11 } } # Wuhmian
					}
					set_temp_variable = { red = 0.486 }
					set_temp_variable = { green = 0.000 }
					set_temp_variable = { blue = 0.204 }
				}
				ELSE_IF = {
					limit = {
						FROM = { check_variable = { SEH_heritage = 12 } } # Xilin
					}
					set_temp_variable = { red = 0.000 }
					set_temp_variable = { green = 0.450 }
					set_temp_variable = { blue = 0.500 }
				}
				ELSE_IF = {
					limit = {
						FROM = { check_variable = { SEH_heritage = 13 } } # Wanying
					}
					set_temp_variable = { red = 0.000 }
					set_temp_variable = { green = 0.200 }
					set_temp_variable = { blue = 0.600 }
				}
				ELSE_IF = {
					limit = {
						FROM = { check_variable = { SEH_heritage = 14 } } # Qizu
					}
					set_temp_variable = { red = 0.760 }
					set_temp_variable = { green = 0.600 }
					set_temp_variable = { blue = 0.300 }
				}
				ELSE_IF = {
					limit = {
						FROM = { check_variable = { SEH_heritage = 15 } } # Soumin
					}
					set_temp_variable = { red = 0.400 }
					set_temp_variable = { green = 0.700 }
					set_temp_variable = { blue = 0.900 }
				}
				ELSE_IF = {
					limit = {
						FROM = { check_variable = { SEH_heritage = 16 } } # Namu
					}
					set_temp_variable = { red = 1.000 }
					set_temp_variable = { green = 0.498 }
					set_temp_variable = { blue = 0.314 }
				}
				ELSE_IF = {
					limit = {
						FROM = { check_variable = { SEH_heritage = 17 } } # Hinozoku
					}
					set_temp_variable = { red = 0.890 }
					set_temp_variable = { green = 0.250 }
					set_temp_variable = { blue = 0.120 }
				}
				ELSE_IF = {
					limit = {
						FROM = { check_variable = { SEH_heritage = 18 } } # Heukin
					}
					set_temp_variable = { red = 0.647 }
					set_temp_variable = { green = 0.325 }
					set_temp_variable = { blue = 0.165 }
				}
				ELSE_IF = {
					limit = {
						FROM = { check_variable = { SEH_heritage = 19 } } # Aesimari
					}
					set_temp_variable = { red = 0.450 }
					set_temp_variable = { green = 0.450 }
					set_temp_variable = { blue = 0.480 }
				}
				ELSE_IF = {
					limit = {
						FROM = { check_variable = { SEH_heritage = 20 } } # Nordmarken
					}
					set_temp_variable = { red = 0.400 }
					set_temp_variable = { green = 0.480 }
					set_temp_variable = { blue = 0.550 }
				}
				ELSE_IF = {
					limit = {
						FROM = { check_variable = { SEH_heritage = 21 } } # Meridamari
					}
					set_temp_variable = { red = 0.550 }
					set_temp_variable = { green = 0.400 }
					set_temp_variable = { blue = 0.350 }
				}
				ELSE_IF = {
					limit = {
						FROM = { check_variable = { SEH_heritage = 22 } } # Erzthane
					}
					set_temp_variable = { red = 0.400 }
					set_temp_variable = { green = 0.250 }
					set_temp_variable = { blue = 0.150 }
				}
				ELSE_IF = {
					limit = {
						FROM = { check_variable = { SEH_heritage = 23 } } # Funkenfolk
					}
					set_temp_variable = { red = 0.850 }
					set_temp_variable = { green = 0.450 }
					set_temp_variable = { blue = 0.100 }
				}
				ELSE_IF = {
					limit = { FROM = { check_variable = { SEH_heritage = 24 } } } # Aegyptius
					set_temp_variable = { red = 0.820 }
					set_temp_variable = { green = 0.710 }
					set_temp_variable = { blue = 0.450 }
				}
				ELSE_IF = {
					limit = { FROM = { check_variable = { SEH_heritage = 25 } } } # Jazirari
					set_temp_variable = { red = 0.900 }
					set_temp_variable = { green = 0.550 }
					set_temp_variable = { blue = 0.450 }
				}
				ELSE_IF = {
					limit = { FROM = { check_variable = { SEH_heritage = 26 } } } # Sahrenses
					set_temp_variable = { red = 0.550 }
					set_temp_variable = { green = 0.600 }
					set_temp_variable = { blue = 0.450 }
				}
				ELSE_IF = {
					limit = { FROM = { check_variable = { SEH_heritage = 27 } } } # Ramliyah
					set_temp_variable = { red = 0.950 }
					set_temp_variable = { green = 0.500 }
					set_temp_variable = { blue = 0.100 }
				}
				ELSE_IF = {
					limit = { FROM = { check_variable = { SEH_heritage = 28 } } } # Silvarani
					set_temp_variable = { red = 0.200 }
					set_temp_variable = { green = 0.350 }
					set_temp_variable = { blue = 0.200 }
				}
				ELSE_IF = {
					limit = { FROM = { check_variable = { SEH_heritage = 29 } } } # Kevava
					set_temp_variable = { red = 0.600 }
					set_temp_variable = { green = 0.850 }
					set_temp_variable = { blue = 0.500 }
				}
				ELSE_IF = {
					limit = { FROM = { check_variable = { SEH_heritage = 30 } } } # Jaerava
					set_temp_variable = { red = 0.500 }
					set_temp_variable = { green = 0.850 }
					set_temp_variable = { blue = 0.980 }
				}
				ELSE_IF = {
					limit = { FROM = { check_variable = { SEH_heritage = 31 } } } # Varjaveva
					set_temp_variable = { red = 0.450 }
					set_temp_variable = { green = 0.350 }
					set_temp_variable = { blue = 0.500 }
				}
				ELSE_IF = {
					limit = { FROM = { check_variable = { SEH_heritage = 32 } } } # Suolinvaeki
					set_temp_variable = { red = 0.150 }
					set_temp_variable = { green = 0.450 }
					set_temp_variable = { blue = 0.350 }
				}
				ELSE_IF = {
					limit = { FROM = { check_variable = { SEH_heritage = 33 } } } # Koenigvergen
					set_temp_variable = { red = 0.750 }
					set_temp_variable = { green = 0.550 }
					set_temp_variable = { blue = 0.100 }
				}
				ELSE_IF = {
					limit = { FROM = { check_variable = { SEH_heritage = 34 } } } # Werksteinir
					set_temp_variable = { red = 0.400 }
					set_temp_variable = { green = 0.420 }
					set_temp_variable = { blue = 0.450 }
				}
				ELSE_IF = {
					limit = { FROM = { check_variable = { SEH_heritage = 35 } } } # Sonnenvergen
					set_temp_variable = { red = 0.700 }
					set_temp_variable = { green = 0.600 }
					set_temp_variable = { blue = 0.200 }
				}
				ELSE_IF = {
					limit = { FROM = { check_variable = { SEH_heritage = 36 } } } # Electrovergen
					set_temp_variable = { red = 0.980 }
					set_temp_variable = { green = 0.940 }
					set_temp_variable = { blue = 0.600 }
				}
				ELSE_IF = {
					limit = { FROM = { check_variable = { SEH_heritage = 37 } } } # Nachtvergen
					set_temp_variable = { red = 0.100 }
					set_temp_variable = { green = 0.100 }
					set_temp_variable = { blue = 0.150 }
				}
				ELSE_IF = {
					limit = { FROM = { check_variable = { SEH_heritage = 38 } } } # Metsaurava
					set_temp_variable = { red = 0.750 }
					set_temp_variable = { green = 0.500 }
					set_temp_variable = { blue = 0.150 }
				}
				ELSE_IF = {
					limit = { FROM = { check_variable = { SEH_heritage = 39 } } } # Auribitani
					set_temp_variable = { red = 0.600 }
					set_temp_variable = { green = 0.300 }
					set_temp_variable = { blue = 0.600 }
				}
				ELSE_IF = {
					limit = { FROM = { check_variable = { SEH_heritage = 40 } } } # Etelaeva
					set_temp_variable = { red = 0.200 }
					set_temp_variable = { green = 0.550 }
					set_temp_variable = { blue = 0.850 }
				}
				ELSE_IF = {
					limit = {
						FROM = { check_variable = { SEH_heritage = 41 } } # Linhoa
					}
					set_temp_variable = { red = 0.400 }
					set_temp_variable = { green = 0.800 }
					set_temp_variable = { blue = 0.200 }
				}
				ELSE_IF = {
					limit = {
						FROM = { check_variable = { SEH_heritage = 42 } } # Linyan
					}
					set_temp_variable = { red = 0.590 }
					set_temp_variable = { green = 0.610 }
					set_temp_variable = { blue = 0.475 }
				}
				ELSE_IF = {
					limit = {
						FROM = { check_variable = { SEH_heritage = 43 } } # Frostfelden
					}
					set_temp_variable = { red = 0.800 }
					set_temp_variable = { green = 0.850 }
					set_temp_variable = { blue = 0.900 }
				}
				ELSE_IF = {
					limit = {
						FROM = { check_variable = { SEH_heritage = 44 } } # Skogmarken
					}
					set_temp_variable = { red = 0.100 }
					set_temp_variable = { green = 0.300 }
					set_temp_variable = { blue = 0.200 }
				}
				ELSE_IF = {
					limit = {
						FROM = { check_variable = { SEH_heritage = 45 } } # Laitean
					}
					set_temp_variable = { red = 0.758 }
					set_temp_variable = { green = 0.214 }
					set_temp_variable = { blue = 0.382 }
				}
				ELSE_IF = {
					limit = {
						FROM = { check_variable = { SEH_heritage = 46 } } # Vallier
					}
					set_temp_variable = { red = 0.200 }
					set_temp_variable = { green = 0.650 }
					set_temp_variable = { blue = 0.250 }
				}
				ELSE_IF = {
					limit = {
						FROM = { check_variable = { SEH_heritage = 47 } } # Cyrstallian
					}
					set_temp_variable = { red = 0.149 }
					set_temp_variable = { green = 0.400 }
					set_temp_variable = { blue = 0.612 }
				}
				ELSE_IF = {
					limit = {
						FROM = { check_variable = { SEH_heritage = 48 } } # Heinaurava
					}
					set_temp_variable = { red = 0.760 }
					set_temp_variable = { green = 0.660 }
					set_temp_variable = { blue = 0.280 }
				}
				ELSE_IF = {
					limit = {
						FROM = { check_variable = { SEH_heritage = 49 } } # Donglin
					}
					set_temp_variable = { red = 0.000 }
					set_temp_variable = { green = 0.550 }
					set_temp_variable = { blue = 0.400 }
				}
				ELSE_IF = {
					limit = {
						FROM = { check_variable = { SEH_heritage = 50 } } # Shanglin
					}
					set_temp_variable = { red = 0.000 }
					set_temp_variable = { green = 0.650 }
					set_temp_variable = { blue = 0.300 }
				}
				ELSE_IF = {
					limit = {
						FROM = { check_variable = { SEH_heritage = 51 } } # Jiaying
					}
					set_temp_variable = { red = 0.100 }
					set_temp_variable = { green = 0.100 }
					set_temp_variable = { blue = 0.500 }
				}
				ELSE_IF = {
					set_temp_variable = { red = 0.340 }
					set_temp_variable = { green = 0.340 }
					set_temp_variable = { blue = 0.340 }
				}
			}
		}

		far_text = none
		near_text = state
		update_daily = no
	}
}
