scripted_map_modes = { # Species, Ethnos, and Heritage
	SEH_state_species_map = {
		top = { type = none }
		bottom = {
			type = state
			color = {
				set_temp_variable = { alpha = 0.95 }
				IF = {
					limit = {
						FROM = { check_variable = { SEH_species = 1 } } # Human
					}
					set_temp_variable = { red = 1.000 }
					set_temp_variable = { green = 0.800 }
					set_temp_variable = { blue = 0.340 }
				}
				ELSE_IF = {
					limit = {
						FROM = { check_variable = { SEH_species = 2 } } # Beastfolk
					}
					set_temp_variable = { red = 0.500 }
					set_temp_variable = { green = 0.170 }
					set_temp_variable = { blue = 0.000 }
				}
				ELSE_IF = {
					limit = {
						FROM = { check_variable = { SEH_species = 3 } } # Dwarf
					}
					set_temp_variable = { red = 0.500 }
					set_temp_variable = { green = 0.340 }
					set_temp_variable = { blue = 0.340 }
				}
				ELSE_IF = {
					limit = {
						FROM = { check_variable = { SEH_species = 4 } } # Elf
					}
					set_temp_variable = { red = 0.340 }
					set_temp_variable = { green = 0.500 }
					set_temp_variable = { blue = 0.340 }
				}
				ELSE_IF = {
					limit = {
						FROM = { check_variable = { SEH_species = 5 } } # Rhyniognatha
					}
					set_temp_variable = { red = 0.340 }
					set_temp_variable = { green = 0.170 }
					set_temp_variable = { blue = 0.000 }
				}
				ELSE_IF = {
					limit = {
						FROM = { check_variable = { SEH_species = 6 } } # Krohmapsari
					}
					set_temp_variable = { red = 0.170 }
					set_temp_variable = { green = 0.170 }
					set_temp_variable = { blue = 0.500 }
				}
				ELSE_IF = {
					limit = {
						FROM = { check_variable = { SEH_species = 7 } } # Gnomes
					}
					set_temp_variable = { red = 0.715 }
					set_temp_variable = { green = 0.000 }
					set_temp_variable = { blue = 0.000 }
				}
				ELSE_IF = {
					set_temp_variable = { red = 0.340 }
					set_temp_variable = { green = 0.340 }
					set_temp_variable = { blue = 0.340 }
				}
			}
		}

		far_text = none
		near_text = state
		update_daily = no
	}

	SEH_state_ethnos_map = {
		top = { type = none }
		bottom = {
			type = state
			color = {
				set_temp_variable = { alpha = 0.95 }
				IF = {
					limit = {
						FROM = { check_variable = { SEH_ethnos = 1 } } # Archaigan
					}
					set_temp_variable = { red = 0.337 }
					set_temp_variable = { green = 0.000 }
					set_temp_variable = { blue = 0.196 }
				}
				ELSE_IF = {
					limit = {
						FROM = { check_variable = { SEH_ethnos = 2 } } # Bitanian
					}
					set_temp_variable = { red = 0.098 }
					set_temp_variable = { green = 0.000 }
					set_temp_variable = { blue = 0.337 }
				}
				ELSE_IF = {
					limit = {
						FROM = { check_variable = { SEH_ethnos = 3 } } # Artemian
					}
					set_temp_variable = { red = 0.506 }
					set_temp_variable = { green = 0.000 }
					set_temp_variable = { blue = 0.196 }
				}
				ELSE_IF = {
					limit = {
						FROM = { check_variable = { SEH_ethnos = 4 } } # Tyenren
					}
					set_temp_variable = { red = 0.337 }
					set_temp_variable = { green = 0.196 }
					set_temp_variable = { blue = 0.000 }
				}
				ELSE_IF = {
					limit = {
						FROM = { check_variable = { SEH_ethnos = 5 } } # Linsongese
					}
					set_temp_variable = { red = 0.900 }
					set_temp_variable = { green = 0.875 }
					set_temp_variable = { blue = 0.400 }
				}
				ELSE_IF = {
					limit = {
						FROM = { check_variable = { SEH_ethnos = 6 } } # Dekkanese
					}
					set_temp_variable = { red = 0.900 }
					set_temp_variable = { green = 0.850 }
					set_temp_variable = { blue = 0.750 }
				}
				ELSE_IF = {
					limit = {
						FROM = { check_variable = { SEH_ethnos = 7 } } # Eisenmarca
					}
					set_temp_variable = { red = 0.650 }
					set_temp_variable = { green = 0.350 }
					set_temp_variable = { blue = 0.000 }
				}
				ELSE_IF = {
					limit = {
						FROM = { check_variable = { SEH_ethnos = 8 } } # Sahrroian
					}
					set_temp_variable = { red = 0.800 }
					set_temp_variable = { green = 1.000 }
					set_temp_variable = { blue = 0.600 }
				}
				ELSE_IF = {
					set_temp_variable = { red = 0.340 }
					set_temp_variable = { green = 0.340 }
					set_temp_variable = { blue = 0.340 }
				}
			}
		}

		far_text = none
		near_text = state
		update_daily = no
	}

	SEH_state_heritage_map = {
		top = { type = none }
		bottom = {
			type = state
			color = {
				set_temp_variable = { alpha = 0.95 }
				IF = {
					limit = {
						FROM = { check_variable = { SEH_heritage = 1 } } # Imperial
					}
					set_temp_variable = { red = 0.247 }
					set_temp_variable = { green = 0.000 }
					set_temp_variable = { blue = 0.174 }
				}
				ELSE_IF = {
					limit = {
						FROM = { check_variable = { SEH_heritage = 2 } } # Insulae
					}
					set_temp_variable = { red = 0.498 }
					set_temp_variable = { green = 0.416 }
					set_temp_variable = { blue = 0.000 }
				}
				ELSE_IF = {
					limit = {
						FROM = { check_variable = { SEH_heritage = 3 } } # Pueblanura
					}
					set_temp_variable = { red = 0.329 }
					set_temp_variable = { green = 0.082 }
					set_temp_variable = { blue = 0.141 }
				}
				ELSE_IF = {
					limit = {
						FROM = { check_variable = { SEH_heritage = 4 } } # Sinusian
					}
					set_temp_variable = { red = 0.255 }
					set_temp_variable = { green = 0.059 }
					set_temp_variable = { blue = 0.298 }
				}
				ELSE_IF = {
					limit = {
						FROM = { check_variable = { SEH_heritage = 5 } } # Sursuman
					}
					set_temp_variable = { red = 0.290 }
					set_temp_variable = { green = 0.169 }
					set_temp_variable = { blue = 0.145 }
				}
				ELSE_IF = {
					limit = {
						FROM = { check_variable = { SEH_heritage = 6 } } # Pneucian
					}
					set_temp_variable = { red = 0.337 }
					set_temp_variable = { green = 0.000 }
					set_temp_variable = { blue = 0.000 }
				}
				ELSE_IF = {
					limit = {
						FROM = { check_variable = { SEH_heritage = 7 } } # Pearlin
					}
					set_temp_variable = { red = 0.000 }
					set_temp_variable = { green = 0.275 }
					set_temp_variable = { blue = 0.329 }
				}
				ELSE_IF = {
					limit = {
						FROM = { check_variable = { SEH_heritage = 8 } } # Bahtuan
					}
					set_temp_variable = { red = 0.329 }
					set_temp_variable = { green = 0.165 }
					set_temp_variable = { blue = 0.498 }
				}
				ELSE_IF = {
					limit = {
						FROM = { check_variable = { SEH_heritage = 9 } } # Unitian
					}
					set_temp_variable = { red = 0.165 }
					set_temp_variable = { green = 0.165 }
					set_temp_variable = { blue = 0.498 }
				}
				ELSE_IF = {
					limit = {
						FROM = { check_variable = { SEH_heritage = 10 } } # Luslacusan
					}
					set_temp_variable = { red = 0.337 }
					set_temp_variable = { green = 0.000 }
					set_temp_variable = { blue = 0.000 }
				}
				ELSE_IF = {
					limit = {
						FROM = { check_variable = { SEH_heritage = 11 } } # Wuhmian
					}
					set_temp_variable = { red = 0.486 }
					set_temp_variable = { green = 0.000 }
					set_temp_variable = { blue = 0.204 }
				}
				ELSE_IF = {
					limit = {
						FROM = { check_variable = { SEH_heritage = 12 } } # Lin
					}
					set_temp_variable = { red = 0.000 }
					set_temp_variable = { green = 0.450 }
					set_temp_variable = { blue = 0.500 }
				}
				ELSE_IF = {
					limit = {
						FROM = { check_variable = { SEH_heritage = 13 } } # Hai
					}
					set_temp_variable = { red = 0.000 }
					set_temp_variable = { green = 0.200 }
					set_temp_variable = { blue = 0.600 }
				}
				ELSE_IF = {
					limit = {
						FROM = { check_variable = { SEH_heritage = 14 } } # Sha
					}
					set_temp_variable = { red = 0.760 }
					set_temp_variable = { green = 0.600 }
					set_temp_variable = { blue = 0.300 }
				}
				ELSE_IF = {
					limit = {
						FROM = { check_variable = { SEH_heritage = 15 } } # Cao
					}
					set_temp_variable = { red = 0.400 }
					set_temp_variable = { green = 0.700 }
					set_temp_variable = { blue = 0.900 }
				}
				ELSE_IF = {
					limit = {
						FROM = { check_variable = { SEH_heritage = 16 } } # Namu
					}
					set_temp_variable = { red = 1.000 }
					set_temp_variable = { green = 0.498 }
					set_temp_variable = { blue = 0.314 }
				}
				ELSE_IF = {
					limit = {
						FROM = { check_variable = { SEH_heritage = 17 } } # Hinozoku
					}
					set_temp_variable = { red = 0.890 }
					set_temp_variable = { green = 0.250 }
					set_temp_variable = { blue = 0.120 }
				}
				ELSE_IF = {
					limit = {
						FROM = { check_variable = { SEH_heritage = 18 } } # Heukin
					}
					set_temp_variable = { red = 0.647 }
					set_temp_variable = { green = 0.325 }
					set_temp_variable = { blue = 0.165 }
				}
				ELSE_IF = {
					limit = {
						FROM = { check_variable = { SEH_heritage = 19 } } # Aesimari
					}
					set_temp_variable = { red = 0.450 }
					set_temp_variable = { green = 0.450 }
					set_temp_variable = { blue = 0.480 }
				}
				ELSE_IF = {
					limit = {
						FROM = { check_variable = { SEH_heritage = 20 } } # Nordmarken
					}
					set_temp_variable = { red = 0.400 }
					set_temp_variable = { green = 0.480 }
					set_temp_variable = { blue = 0.550 }
				}
				ELSE_IF = {
					limit = {
						FROM = { check_variable = { SEH_heritage = 21 } } # Meridamari
					}
					set_temp_variable = { red = 0.550 }
					set_temp_variable = { green = 0.400 }
					set_temp_variable = { blue = 0.350 }
				}
				ELSE_IF = {
					limit = {
						FROM = { check_variable = { SEH_heritage = 22 } } # Erzthane
					}
					set_temp_variable = { red = 0.400 }
					set_temp_variable = { green = 0.250 }
					set_temp_variable = { blue = 0.150 }
				}
				ELSE_IF = {
					limit = {
						FROM = { check_variable = { SEH_heritage = 23 } } # Funkenfolk
					}
					set_temp_variable = { red = 0.850 }
					set_temp_variable = { green = 0.450 }
					set_temp_variable = { blue = 0.100 }
				}
				ELSE_IF = {
					set_temp_variable = { red = 0.340 }
					set_temp_variable = { green = 0.340 }
					set_temp_variable = { blue = 0.340 }
				}
			}
		}

		far_text = none
		near_text = state
		update_daily = no
	}
}
