scripted_map_modes = {
	# The flags we use for countries
	# set_country_flag = harmonainus_religion
	# set_country_flag = harmonainus_reformed_religion
	# set_country_flag = pullus_religion
	# set_country_flag = thalassaus_religion
	theocratic_religions_map = {
		top = {
			type = country
			color = {
				FROM = {
					set_temp_variable = { alpha = 1.0 }
					set_temp_variable = { thickness = 1.0 }
					if = {
						limit = {
							has_cosmetic_tag = VLADS_IMPERIOUS_UNIFIED
						}
						set_temp_variable = { red = 0.000 }
						set_temp_variable = { green = 0.000 }
						set_temp_variable = { blue = 0.000 }
					}
						### Special Countries Countries First ###
					else_if = {
						limit = {
							has_country_flag = harmonainus_religion 
						}
						set_temp_variable = { red = 0.137 }
						set_temp_variable = { green = 0 }
						set_temp_variable = { blue = 0.235 }
					}
					else_if = {
						limit = {
							has_country_flag = harmonainus_reformed_religion 
						}
						set_temp_variable = { red = 0.2745 }
						set_temp_variable = { green = 0 }
						set_temp_variable = { blue = 0.4706 }
					}
					else_if = {
						limit = {
							has_country_flag = pullus_religion 
						}
						set_temp_variable = { red = 0.7226 } # Slightly changed from based. +.050
						set_temp_variable = { green = 0.750 } # Slightly changed from based. -.050
						set_temp_variable = { blue = 0.750 } # Slightly changed from based. -.050
					}
					else_if = {
						limit = {
							has_country_flag = ideological_religion 
						}
						set_temp_variable = { red = 0.682 }
						set_temp_variable = { green = 0 }
						set_temp_variable = { blue = 0 }
					}
					else_if = {
						limit = {
							has_country_flag = emperor_personality_religion 
						}
						set_temp_variable = { red = 0.447 }
						set_temp_variable = { green = 0.498 }
						set_temp_variable = { blue = 0.498 }
					}
					else_if = {
						limit = {
							has_country_flag = thalassaus_religion 
						}
						set_temp_variable = { red = 0.145 }
						set_temp_variable = { green = 0.651 }
						set_temp_variable = { blue = 0.651 }
					}
					else_if = {
						limit = {
							has_country_flag = ager_montis_religion 
						}
						set_temp_variable = { red = 0.251 }
						set_temp_variable = { green = 0.400 }
						set_temp_variable = { blue = 0.157 }
					}
					else_if = {
						limit = {
							has_country_flag = yellow_green_reg_religion 
						}
						set_temp_variable = { red = 0.498 }
						set_temp_variable = { green = 0.498 }
						set_temp_variable = { blue = 0.247 }
					}
					else_if = {
						limit = {
							has_country_flag = yellow_reg_religion 
						}
						set_temp_variable = { red = 1 }
						set_temp_variable = { green = 0.651 }
						set_temp_variable = { blue = 0 }
					}
					else_if = {
						limit = {
							has_country_flag = secular_religion 
						}
						set_temp_variable = { red = 0.816 }
						set_temp_variable = { green = 0.780 }
						set_temp_variable = { blue = 0.800 }
					}
					else_if = {
						limit = {
							has_country_flag = nihilism_religion 
						}
						set_temp_variable = { red = 0.220 }
						set_temp_variable = { green = 0.180 }
						set_temp_variable = { blue = 0.200 }
					}
					else_if = {
						limit = {
							NOT = {
								OR = {
									has_country_flag = harmonainus_religion
									has_country_flag = harmonainus_reformed_religion
									has_country_flag = pullus_religion
									has_country_flag = ideological_religion
									has_country_flag = emperor_personality_religion
									has_country_flag = thalassaus_religion
									has_country_flag = ager_montis_religion
									has_country_flag = yellow_green_reg_religion
									has_country_flag = yellow_reg_religion
									has_country_flag = secular_religion
									has_country_flag = nihilism_religion
								}
							}
						}
						set_temp_variable = { red = 0.34 }
						set_temp_variable = { green = 0.34 }
						set_temp_variable = { blue = 0.34 }
					}
				}
			}
			thickness = yes
		}
		bottom = {
			type = none
			color = {
				set_temp_variable = { alpha = 1.0 }
				set_temp_variable = { thickness = 1.0 }
			}
			thickness = yes
		}
		far_text = country
		near_text = none
 		update_daily = yes
	}
}