# Add triggers for those countries as needed 
has_military_academy = {
	IF = {
		limit = { 
		}
		custom_trigger_tooltip = {
			tooltip = has_military_academy_tt 
		}
	}
}
# Add triggers for those countries as needed 
has_naval_academy = {
	IF = {
		limit = { 
		}
		custom_trigger_tooltip = {
			tooltip = has_naval_academy_tt 
		}
	}
}
# Add triggers for those countries as needed 
has_air_academy = {
	IF = {
		limit = { 
		}
		custom_trigger_tooltip = {
			tooltip = has_air_academy_tt 
		}
	}
}
# Add triggers for those countries as needed 
has_air_force_command = {
	IF = {
		limit = { 
		}
		custom_trigger_tooltip = {
			tooltip = has_air_force_command_tt 
		}
	}
}

is_gaint_of_the_east_formed = { # With Majors
	OR = {
		has_country_flag = GotE_formed
		original_tag = EPC # Colony
		original_tag = DRC # Nationalist
		original_tag = LMN # Monarchist
		original_tag = LPR # Communism
	}
}
is_gaint_of_the_east_warlord = { # Non-Majors
	OR = {
		has_country_flag = GotE_warlord
		original_tag = DOG
		original_tag = FDL
		original_tag = FGJ
		original_tag = LMC
		original_tag = LCF
		original_tag = LCS
		original_tag = MYU
		original_tag = RPG
		original_tag = RPT
		original_tag = SSJ
		original_tag = XIF
		original_tag = FUL # TEMP
		original_tag = IWA # TEMP
		original_tag = SHE # TEMP
	}
}
is_gaint_of_the_east_possible = {
	OR = {
		is_gaint_of_the_east_formed = yes
		is_gaint_of_the_east_warlord = yes
	}
}

is_literally_china = { # To help with compatibility.
	or = {
		is_gaint_of_the_east_possible = yes
	}
}
is_chinese_warlord = { # To help with compatibility.
	or = {
		is_chinese_warlord = yes
	}
}

is_latin_american_country = {
	OR = {
		original_tag = ZZZ
	}
}

state_is_in_the_mesi_sea = {
	OR = {
		state = 17
		state = 104
		state = 16
		state = 13
		state = 446
		state = 71
		state = 14
		state = 443
		state = 442
		state = 72
		state = 240
		state = 444
		state = 73
		state = 445
		state = 15
		state = 75
		state = 335
		state = 336
		state = 76
		state = 337
		state = 338
		state = 12
		state = 74
		state = 107
		state = 96
		state = 449
		state = 260
		state = 261
		state = 70
		state = 123
		state = 124
		state = 114
		state = 106
		state = 451
		state = 110
		state = 112
		state = 111
		state = 448
		state = 11
		state = 108
		state = 450
		state = 262
	}
}
state_is_in_the_mediterranean_sea = {
	custom_trigger_tooltip = {
		tooltip = state_is_in_the_mediterranean_sea_tt
		OR = {
			state_is_in_the_mesi_sea = yes
		}
	}
}

state_is_in_the_kunstfertiger_sea = {
	OR = {
		state = 466
		state = 467
		state = 471
		state = 472
		state = 473
		state = 474
		state = 475
		state = 476
		state = 477
		state = 479
		state = 480
		state = 483
		state = 484
		state = 485
		state = 494
		state = 496
		state = 602
	}
}
state_is_in_the_mitti_sea = {
	OR = {
		state = 310
		state = 311
		state = 312
		state = 314
		state = 320
		state = 321
		state = 325
		state = 434
		state = 488
		state = 491
		state = 492
		state = 493
		state = 495
		state = 501
		state = 533
		state = 534
		state = 537
		state = 610
	}
}
state_is_in_the_baltic_sea = { # Checks if the state borders the Baltic Sea  
	OR = {
		state_is_in_the_kunstfertiger_sea = yes
		state_is_in_the_mitti_sea = yes
	}
}