# Tag Triggers
	HHE_is_crusade_target = {
		OR = {
			# Majors
				tag = MJU
				tag = MRC
				tag = SDP
				tag = UFS
			# Minors
				tag = CPV
				tag = ERP
				tag = FIK
				tag = GSD
				tag = SEK
				tag = SSD
				tag = RVV
		}
	}
# Triggers
	has_idea_disjointed_military = {
		if = {
			limit = { has_idea = disjointed_military1 }
			has_idea = disjointed_military1
			else = {
				has_idea = disjointed_military0
			}
		}
	}

	has_idea_disjointed_navy = {
		if = {
			limit = { has_idea = disjointed_navy1 }
			has_idea = disjointed_navy1
			else = {
				has_idea = disjointed_navy0
			}
		}
	}

	has_idea_disjointed_airforce = {
		if = {
			limit = { has_idea = disjointed_airforce1 }
			has_idea = disjointed_airforce1
			else = {
				has_idea = disjointed_airforce0
			}
		}
	}

	has_idea_traditional_bureaucracy = {
		if = {
			limit = { has_idea = traditional_bureaucracy }
			has_idea = traditional_bureaucracy
			else = {
				has_idea = mediocre_bureaucracy
			}
		}
	}

	pre_civilwar_trigger = {
		has_global_flag = HHE_warmonger_civil_war_first
		NOT = { has_global_flag = HHE_warmonger_civil_war_final }
		is_nonstarting_harmonainus_imperious = yes
	}

	HHE_civil_war_subject_trigger_check = {
		IF = { LIMIT = { HHE = { is_puppet = no } NOT = { HHE = { TAG = ROOT } } }
			NOT = { country_exists = HHE } }
		IF = { LIMIT = { HBB = { is_puppet = no } NOT = { HBB = { TAG = ROOT } } }
			NOT = { country_exists = HBB } }
		IF = { LIMIT = { HCR = { is_puppet = no } NOT = { HCR = { TAG = ROOT } } }
			NOT = { country_exists = HCR } }
		IF = { LIMIT = { HER = { is_puppet = no } NOT = { HER = { TAG = ROOT } } }
			NOT = { country_exists = HER } }
		IF = { LIMIT = { HET = { is_puppet = no } NOT = { HET = { TAG = ROOT } } }
			NOT = { country_exists = HET } }
		IF = { LIMIT = { HLF = { is_puppet = no } NOT = { HLF = { TAG = ROOT } } }
			NOT = { country_exists = HLF } }
		IF = { LIMIT = { HST = { is_puppet = no } NOT = { HST = { TAG = ROOT } } }
			NOT = { country_exists = HST } }
		IF = { LIMIT = { HPP = { is_puppet = no } NOT = { HPP = { TAG = ROOT } } }
			NOT = { country_exists = HPP } }
		IF = { LIMIT = { HRF = { is_puppet = no } NOT = { HRF = { TAG = ROOT } } }
			NOT = { country_exists = HRF } }
		IF = { LIMIT = { HSP = { is_puppet = no } NOT = { HSP = { TAG = ROOT } } }
			NOT = { country_exists = HSP } }
		IF = { LIMIT = { HTP = { is_puppet = no } NOT = { HTP = { TAG = ROOT } } }
			NOT = { country_exists = HTP } }
		IF = { LIMIT = { HUM = { is_puppet = no } NOT = { HUM = { TAG = ROOT } } }
			NOT = { country_exists = HUM } }
		#IF = { LIMIT = { HUP = { is_puppet = no } NOT = { HUP = { TAG = ROOT } } }
			#NOT = { country_exists = HUP } } # To allow to finish it without kill HUP
		IF = { LIMIT = { HWA = { is_puppet = no } NOT = { HWA = { TAG = ROOT } } }
			NOT = { country_exists = HWA } }
		IF = { LIMIT = { HAN = { is_puppet = no } NOT = { HAN = { TAG = ROOT } } }
			NOT = { country_exists = HAN } }
		IF = { LIMIT = { HAP = { is_puppet = no } NOT = { HAP = { TAG = ROOT } } }
			NOT = { country_exists = HAP } }
		IF = { LIMIT = { HAW = { is_puppet = no } NOT = { HAW = { TAG = ROOT } } }
			NOT = { country_exists = HAW } }
		IF = { LIMIT = { HCO = { is_puppet = no } NOT = { HCO = { TAG = ROOT } } }
			NOT = { country_exists = HCO } }
		IF = { LIMIT = { HDW = { is_puppet = no } NOT = { HDW = { TAG = ROOT } } }
			NOT = { country_exists = HDW } }
		IF = { LIMIT = { HFF = { is_puppet = no } NOT = { HFF = { TAG = ROOT } } }
			NOT = { country_exists = HFF } }
		IF = { LIMIT = { HFR = { is_puppet = no } NOT = { HFR = { TAG = ROOT } } }
			NOT = { country_exists = HFR } }
		IF = { LIMIT = { HFS = { is_puppet = no } NOT = { HFS = { TAG = ROOT } } }
			NOT = { country_exists = HFS } }
		IF = { LIMIT = { HJU = { is_puppet = no } NOT = { HJU = { TAG = ROOT } } }
			NOT = { country_exists = HJU } }
		IF = { LIMIT = { HNO = { is_puppet = no } NOT = { HNO = { TAG = ROOT } } }
			NOT = { country_exists = HNO } }
		IF = { LIMIT = { HUF = { is_puppet = no } NOT = { HUF = { TAG = ROOT } } }
			NOT = { country_exists = HUF } }
		IF = { LIMIT = { ETF = { is_puppet = no } NOT = { ETF = { TAG = ROOT } } }
			NOT = { country_exists = ETF } }
	}

	HHE_civil_war_great_victory = { # To check if they won the civil war.
		has_war = no
		ROOT = {
			has_full_control_of_state = 5
			has_full_control_of_state = 239
		}
		has_country_flag = collapse_of_the_nation_civil_war_local
		has_country_flag = collapse_of_the_nation_civil_war_regional
		has_country_flag = collapse_of_the_nation_civil_war_ignited
		HHE_civil_war_subject_trigger_check = yes
	}

	HHE_has_idea_HHE_high_spirits_efforts = {
		if = {
			limit = { has_idea = HHE_high_spirits_efforts_4 }
			has_idea = HHE_high_spirits_efforts_4
			else = {
				if = {
					limit = { has_idea = HHE_high_spirits_efforts_3 }
					has_idea = HHE_high_spirits_efforts_3
					else = {
						if = {
							limit = { has_idea = HHE_high_spirits_efforts_2 }
							has_idea = HHE_high_spirits_efforts_2
							else = {
								if = {
									limit = { has_idea = HHE_high_spirits_efforts_1 }
									has_idea = HHE_high_spirits_efforts_1
									else = {
										has_idea = HHE_high_spirits_efforts_0
									}
								}
							}
						}
					}
				}
			}
		}
	}

	HHE_has_idea_HHE_piller_civil_liberties = {
		if = {
			limit = {
				has_dlc = "La Resistance"
			}
			HHE_has_idea_HHE_piller_civil_liberties_lla = yes
			else = {
				HHE_has_idea_HHE_piller_civil_liberties_vanilla = yes
			}
		}
	}

	HHE_has_idea_HHE_piller_civil_liberties_lla = {
		if = {
			limit = { has_idea = HHE_piller_civil_liberties_lla_2 }
			has_idea = HHE_piller_civil_liberties_lla_2
			else = {
				if = {
					limit = { has_idea = HHE_piller_civil_liberties_lla_1 }
					has_idea = HHE_piller_civil_liberties_lla_1
					else = {
						has_idea = HHE_piller_civil_liberties_lla_0
					}
				}
			}
		}
	}

	HHE_has_idea_HHE_piller_civil_liberties_vanilla = {
		if = {
			limit = { has_idea = HHE_piller_civil_liberties_vanilla_2 }
			has_idea = HHE_piller_civil_liberties_vanilla_2
			else = {
				if = {
					limit = { has_idea = HHE_piller_civil_liberties_vanilla_1 }
					has_idea = HHE_piller_civil_liberties_vanilla_1
					else = {
						has_idea = HHE_piller_civil_liberties_vanilla_0
					}
				}
			}
		}
	}