###########################
# Norm News Events
###########################

add_namespace = news

news_event = {
	id = news.0
	title = news.0.t
	desc = news.0.d
	picture = GFX_news_event_006

	is_triggered_only = yes
	major = yes

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = news.0.a
		trigger = {
			NOT = {
				TAG = HHE
			}
		}
	}
	option = {
		name = news.0.b
		trigger = { TAG = HHE }
	}
}

news_event = {
	id = news.1
	title = news.1.t
	desc = news.1.d
	picture = GFX_news_event_006

	is_triggered_only = yes
	major = yes

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = news.1.a
		trigger = {
			NOT = {
				TAG = HHE
			}
		}
	}
	option = {
		name = news.1.b
		trigger = { TAG = HHE }
	}
}

news_event = {
	id = news.2
	title = news.2.t
	desc = news.2.d
	picture = GFX_news_event_006

	is_triggered_only = yes
	major = yes

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = news.2.a
		trigger = {
			NOT = {
				TAG = HHE
			}
		}
	}
	option = {
		name = news.2.b
		trigger = { TAG = HHE }
	}
}

news_event = {
	id = news.3
	title = news.3.t
	desc = news.3.d
	picture = GFX_news_event_006

	is_triggered_only = yes
	major = yes

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = news.3.a
		trigger = {
			NOT = {
				TAG = HHE
			}
		}
	}
	option = {
		name = news.3.b
		trigger = { TAG = HHE }
	}
}

news_event = {
	id = news.4
	title = news.4.t
	desc = news.4.d
	picture = GFX_news_event_006

	is_triggered_only = yes
	major = yes

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = news.4.a
		trigger = {
			NOT = {
				TAG = HHE
			}
		}
	}
	option = {
		name = news.4.b
		trigger = { TAG = HHE }
	}
}

news_event = {
	id = news.5
	title = news.5.t
	desc = news.5.d
	picture = GFX_news_event_006

	is_triggered_only = yes
	major = yes

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = news.5.a
	}
}

###########################
# Fall News Events
###########################

add_namespace = news_fall

news_event = {
	id = news_fall.1
	title = news_fall.1.t
	desc = news_fall.1.d
	picture = GFX_news_event_german_reichstag_ruins

	major = yes

	trigger = {
		239 = { is_controlled_by = MRC }
		239 = { is_owned_by = HHE }
		MRC = { has_war_with = HHE }
		NOT = { has_global_flag = fall_of_harmony_city_MRC }
	}

	immediate = {
		set_global_flag = fall_of_harmony_city_MRC
	}

	mean_time_to_happen = {
		days = 2
	}

	option = {
		name = news_fall.1.a
		trigger = {
			NOT = {
				TAG = MRC
				TAG = HHE
			}
		}
	}
	option = {
		name = news_fall.1.b
		trigger = { TAG = MRC }
	}
	option = {
		name = news_fall.1.c
		trigger = { TAG = HHE }
	}
}

news_event = {
	id = news_fall.2
	title = news_fall.2.t
	desc = news_fall.2.d
	picture = GFX_news_event_german_reichstag_ruins

	major = yes

	trigger = {
		239 = { is_controlled_by = MJU }
		239 = { is_owned_by = HHE }
		MJU = { has_war_with = HHE }
		NOT = { has_global_flag = fall_of_harmony_city_MJU }
	}

	immediate = {
		set_global_flag = fall_of_harmony_city_MJU
	}

	mean_time_to_happen = {
		days = 2
	}

	option = {
		name = news_fall.2.a
		trigger = {
			NOT = {
				TAG = MJU
				TAG = HHE
			}
		}
	}
	option = {
		name = news_fall.2.b
		trigger = { TAG = MJU }
	}
	option = {
		name = news_fall.2.c
		trigger = { TAG = HHE }
	}
}

news_event = {
	id = news_fall.3
	title = news_fall.3.t
	desc = news_fall.3.d
	picture = GFX_news_event_german_reichstag_ruins

	major = yes

	trigger = {
		14 = { is_controlled_by = HHE }
		14 = { is_owned_by = MRC }
		HHE = { has_war_with = MRC }
		NOT = { has_global_flag = fall_of_techcracia_HHE }
	}

	immediate = {
		set_global_flag = fall_of_techcracia_HHE
	}

	mean_time_to_happen = {
		days = 2
	}

	option = {
		name = news_fall.3.a
		trigger = {
			NOT = {
				TAG = HHE
				TAG = MRC
			}
		}
	}
	option = {
		name = news_fall.3.b
		trigger = { TAG = HHE }
	}
	option = {
		name = news_fall.3.c
		trigger = { TAG = MRC }
	}
}
