add_namespace = taobeirx
country_event = {
	id = taobeirx.12
	title = taobeirx.12.t
	desc = taobeirx.12.d
	picture = texan_senate
	is_triggered_only = yes
	hidden = yes
	option = {
		name = taobeirx.12.o1
				if = {
					limit = {
						AND = {check_variable = { country_GDP > 10 }
                                                                                                check_variable = { country_GDP_per_capita > 1000 }
                                                                                  }
					}
			             multiply_variable = { country_GDP_per_capita = 0.97 }
		                           multiply_variable = { country_GDP = 0.97 }
				}
                   country_event = {    months = 1 id = taobeirx.12 } 
	}

}