# reload countrycolors
	CVD = {
		color = rgb { 127 127 192 }
		color_ui = rgb { 127 127 192 }
	}
	EDP = {
		color = rgb { 72 127 72 }
		color_ui = rgb { 72 127 72 }
	}
	FTK = {
		color = rgb { 127 63 63 }
		color_ui = rgb { 127 63 63 }
	}
	HRL = {
		color = rgb { 255 127 127 }
		color_ui = rgb { 255 127 127 }
	}
	TRI = {
		color = rgb { 20 20 175 }
		color_ui = rgb { 20 20 175 }
	}
	TRP = {
		color = rgb { 235 235 80 }
		color_ui = rgb { 235 235 80 }
	}

	XXA = {
		color = rgb { 125 125 125 }
		color_ui = rgb { 125 125 125 }
	}
	ZZZ = {
		color = rgb { 0 0 0 }
		color_ui = rgb { 0 0 0 }
	}

	D01 = {
		color = rgb { 100 0 0 }
		color_ui = rgb { 100 0 0 }
	}
	D02 = {
		color = rgb { 0 100 0 }
		color_ui = rgb { 0 100 0 }
	}
	D03 = {
		color = rgb { 0 0 100 }
		color_ui = rgb { 0 0 100 }
	}
	D04 = {
		color = rgb { 100 100 0 }
		color_ui = rgb { 100 100 0 }
	}
	D05 = {
		color = rgb { 100 0 100 }
		color_ui = rgb { 100 0 100 }
	}
	D06 = {
		color = rgb { 0 100 100 }
		color_ui = rgb { 0 100 100 }
	}
	D07 = {
		color = rgb { 100 100 100 }
		color_ui = rgb { 100 100 100 }
	}
	D08 = {
		color = rgb { 200 0 0 }
		color_ui = rgb { 200 0 0 }
	}
	D09 = {
		color = rgb { 0 200 0 }
		color_ui = rgb { 0 200 0 }
	}
	D10 = {
		color = rgb { 0 0 200 }
		color_ui = rgb { 0 0 200 }
	}
	D11 = {
		color = rgb { 200 200 0 }
		color_ui = rgb { 200 200 0 }
	}
	D12 = {
		color = rgb { 200 0 200 }
		color_ui = rgb { 200 0 200 }
	}
	D13 = {
		color = rgb { 0 200 200 }
		color_ui = rgb { 0 200 200 }
	}
	D14 = {
		color = rgb { 200 200 200 }
		color_ui = rgb { 200 200 200 }
	}
	D15 = {
		color = rgb { 10 10 10 }
		color_ui = rgb { 10 10 10 }
	}
# harmonainus
	HBB = {
		color = rgb { 119 77 18 }
		color_ui = rgb { 119 77 18 }
	}
	HCR = {
		color = rgb { 96 96 96 }
		color_ui = rgb { 96 96 96 }
	}
	HER = {
		color = rgb { 80 20 40 }
		color_ui = rgb { 80 20 40 }
	}
	HET = {
		color = rgb { 18 77 96 }
		color_ui = rgb { 18 77 96 }
	}
	HHE = {
		color = rgb { 35 0 80 }
		color_ui = rgb { 35 0 80 }
	}
	HLF = {
		color = rgb { 120 18 39 }
		color_ui = rgb { 120 18 39 }
	}
	HNO = {
		color = rgb { 163 0 49 }
		color_ui = rgb { 163 0 49 }
	}
	HPP = {
		color = rgb { 77 112 98 }
		color_ui = rgb { 77 112 98 }
	}
	HRF = {
		color = rgb { 127 76 97 }
		color_ui = rgb { 127 76 97 }
	}
	HSP = {
		color = rgb { 5 80 0 }
		color_ui = rgb { 5 80 0 }
	}
	HST = {
		color = rgb { 77 3 80 }
		color_ui = rgb { 77 3 80 }
	}
	HTP = {
		color = rgb { 12 26 100 }
		color_ui = rgb { 12 26 100 }
	}
	HUM = {
		color = rgb { 112 77 91 }
		color_ui = rgb { 112 77 91 }
	}
	HUP = {
		color = rgb { 85 30 60 }
		color_ui = rgb { 85 30 60 }
	}
	HWA = {
		color = rgb { 75 96 112 }
		color_ui = rgb { 75 96 112 }
	}

	HAN = {
		color = rgb { 95 95 95 }
		color_ui = rgb { 95 95 95 }
	}
	HAP = {
		color = rgb { 139 37 0 }
		color_ui = rgb { 139 37 0 }
	}
	HAW = {
		color = rgb { 31 31 31 }
		color_ui = rgb { 31 31 31 }
	}
	HCO = {
		color = rgb { 170 170 170 }
		color_ui = rgb { 170 170 170 }
	}
	HDW = {
		color = rgb { 128 102 85 }
		color_ui = rgb { 128 102 85 }
	}
	HFF = {
		color = rgb { 0 63 127 }
		color_ui = rgb { 0 63 127 }
	}
	HFR = {
		color = rgb { 163 63 63 }
		color_ui = rgb { 163 63 63 }
	}
	HFS = {
		color = rgb { 58 163 163 }
		color_ui = rgb { 58 163 163 }
	}
	HJU = {
		color = rgb { 114 90 90 }
		color_ui = rgb { 114 90 90 }
	}
	HPG = {
		color = rgb { 127 16 16 }
		color_ui = rgb { 127 16 16 }
	}
	HUF = {
		color = rgb { 165 34 0 }
		color_ui = rgb { 165 34 0 }
	}
# upper
	AVE = {
		color = rgb { 255 211 168 }
		color_ui = rgb { 255 211 168 }
	}
	BIU = {
		color = rgb { 193 128 63 }
		color_ui = rgb { 193 128 63 }
	}
	CPV = {
		color = rgb { 90 10 10 }
		color_ui = rgb { 90 10 10 }
	}
	DOC = {
		color = rgb { 25 15 25 }
		color_ui = rgb { 25 15 25 }
	}
	DMP = {
		color = rgb { 151 162 90 }
		color_ui = rgb { 151 162 90 }
	}
	ERP = {
		color = rgb { 165 165 165 }
		color_ui = rgb { 165 165 165 }
	}
	ETF = {
		color = rgb { 0 127 0 }
		color_ui = rgb { 0 127 0 }
	}
	FFN = {
		color = rgb { 28 89 74 }
		color_ui = rgb { 28 89 74 }
	}
	FIK = {
		color = rgb { 35 110 155 }
		color_ui = rgb { 35 110 155 }
	}
	GSD = {
		color = rgb { 191 175 95 }
		color_ui = rgb { 191 175 95 }
	}
	HPV = {
		color = rgb { 165 75 58 }
		color_ui = rgb { 165 75 58 }
	}
	IHS = {
		color = rgb { 102 51 102 }
		color_ui = rgb { 102 51 102 }
	}
	KGK = {
		color = rgb { 102 102 51 }
		color_ui = rgb { 102 102 51 }
	}
	LEE = {
		color = rgb { 170 142 56 }
		color_ui = rgb { 170 142 56 }
	}
	LRO = {
		color = rgb { 150 136 123 }
		color_ui = rgb { 150 136 123 }
	}
	LLA = {
		color = rgb { 125 13 78 }
		color_ui = rgb { 125 13 78 }
	}
	MRC = { #Merchant Republica
		color = rgb { 210 170 40 }
		color_ui = rgb { 210 170 40 }
	}
	MUR = {
		color = rgb { 45 150 55 }
		color_ui = rgb { 45 150 55 }
	}
	NMR = {
		color = rgb { 51 102 102 }
		color_ui = rgb { 51 102 102 }
	}
	NRP = {
		color = rgb { 104 126 175 }
		color_ui = rgb { 104 126 175 }
	}
	NUI = {
		color = rgb { 89 74 28 }
		color_ui = rgb { 89 74 28}
	}
	PAD = {
		color = rgb { 165 41 58 }
		color_ui = rgb { 165 41 58 }
	}
	PCS = {
		color = rgb { 153 204 204 }
		color_ui = rgb { 153 204 204 }
	}
	PCU = {
		color = rgb { 158 21 33 }
		color_ui = rgb { 158 21 33 }
	}
	REP = {
		color = rgb { 171 178 186 }
		color_ui = rgb { 171 178 186 }
	}
	RVV = {
		color = rgb { 124 165 124 }
		color_ui = rgb { 124 165 124 }
	}
	SMP = {
		color = rgb { 38 88 112 }
		color_ui = rgb { 38 88 112 }
	}
	SEK = {
		color = rgb { 124 124 165 }
		color_ui = rgb { 124 124 165 }
	}
	SFG = {
		color = rgb { 75 145 70 }
		color_ui = rgb { 75 145 70 }
	}
	SLA = {
		color = rgb { 135 193 186 }
		color_ui = rgb { 135 193 186 }
	}
	SMK = {
		color = rgb { 24 107 71 }
		color_ui = rgb { 24 107 71 }
	}
	SRA = {
		color = rgb { 125 13 14 }
		color_ui = rgb { 125 13 14 }
	}
	UFS = {
		color = rgb { 41 105 178 }
		color_ui = rgb { 41 105 178 }
	}
	WIE = {
		color = rgb { 158 191 126 }
		color_ui = rgb { 158 191 126 }
	}
# lower
	ATL = {
		color = rgb { 28 190 255 }
		color_ui = rgb { 28 190 255 }
	}
	AGC = {
	    color = rgb { 72 142 135 }
	    color_ui = rgb { 72 142 135 }
	}
	AUC = {
	    color = rgb { 183 113 120 }
	    color_ui = rgb { 183 113 120 }
	}
	MJU = {
		color = rgb { 55 30 30 }
		color_ui = rgb { 55 30 30 }
	}
	SDP = {
		color = rgb { 31 84 104 }
		color_ui = rgb { 31 84 104 }
	}
	SPP = {
		color = rgb { 41 96 127 }
		color_ui = rgb { 41 96 127 }
	}
	SSD = {
		color = rgb { 192 192 192 }
		color_ui = rgb { 192 192 192 }
	}
# north east
	ATC = {
		color = rgb { 86 28 28 }
		color_ui = rgb { 86 28 28 }
	}
	DOO = {
		color = rgb { 183 170 95 }
		color_ui = rgb { 183 170 95 }
	}
	DTP = {
		color = rgb { 213 229 172 }
		color_ui = rgb { 213 229 172 }
	}
	FDN = {
		color = rgb { 170 116 85 }
		color_ui = rgb { 170 116 85 }
	}
	HNT = {
		color = rgb { 62 112 50 }
		color_ui = rgb { 62 112 50 }
	}
	HYP = {
		color = rgb { 126 147 84 }
		color_ui = rgb { 126 147 84 }
	}
	INH = {
		color = rgb { 141 170 112 }
		color_ui = rgb { 141 170 112 }
	}
	KST = {
		color = rgb { 112 132 170 }
		color_ui = rgb { 112 132 170 }
	}
	LLD = {
		color = rgb { 74 116 143 }
		color_ui = rgb { 74 116 143 }
	}
	MLB = {
		color = rgb { 234 214 150 }
		color_ui = rgb { 234 214 150 }
	}
	MTR = {
		color = rgb { 153 38 116 }
		color_ui = rgb { 153 38 116 }
	}
	NLL = {
		color = rgb { 178 89 104 }
		color_ui = rgb { 178 89 104 }
	}
	OAK = {
		color = rgb { 127 51 0 }
		color_ui = rgb { 127 51 0 }
	}
	PLK = {
		color = rgb { 251 246 241 }
		color_ui = rgb { 251 246 241 }
	}
	SHT = {
		color = rgb { 46 61 31 }
		color_ui = rgb { 46 61 31 }
	}
	TAM = {
		color = rgb { 64 102 40 }
		color_ui = rgb { 64 102 40 }
	}
	TKZ = {
		color = rgb { 10 63 15 }
		color_ui = rgb { 10 63 15 }
	}
	TPD = {
		color = rgb { 140 205 167 }
		color_ui = rgb { 140 205 167 }
	}
	TPP = {
		color = rgb { 183 204 204 }
		color_ui = rgb { 183 204 204 }
	}
	TRH = {
		color = rgb { 55 60 80 }
		color_ui = rgb { 55 60 80 }
	}
	UEK = {
		color = rgb { 143 188 98 }
		color_ui = rgb { 143 188 98 }
	}
# south east
	DOG = {
		color = rgb { 45 138 181 }
		color_ui = rgb { 45 138 181 }
	}
	DRC = {
		color = rgb { 153 63 30 }
		color_ui = rgb { 153 63 30 }
	}
	DVE = {
		color = rgb { 191 144 63 }
		color_ui = rgb { 191 144 63 }
	}
	DVC = {
		color = rgb { 35 35 80 }
		color_ui = rgb { 35 35 80 }
	}
	EPC = {
		color = rgb { 206 174 144 }
		color_ui = rgb { 206 174 144 }
	}
	EPY = {
		color = rgb { 188 177 166 }
		color_ui = rgb { 188 177 166 }
	}
	FDL = {
		color = rgb { 89 43 44 }
		color_ui = rgb { 89 43 44 }
	}
	FGJ = {
		color = rgb { 115 191 87 }
		color_ui = rgb { 115 191 87 }
	}
	FUL = {
		color = rgb { 94 94 237 }
		color_ui = rgb { 94 94 237 }
	}
	GHN = {
		color = rgb { 79 35 24 }
		color_ui = rgb { 79 35 24 }
	}
	GNG = {
		color = rgb { 102 105 152 }
		color_ui = rgb { 102 105 152 }
	}
	IWE = {
		color = rgb { 181 239 181 }
		color_ui = rgb { 181 239 181 }
	}
	JJY = {
		color = rgb { 143 110 81 }
		color_ui = rgb { 143 110 81 }
	}
	LCF = {
		color = rgb { 28 86 62 }
		color_ui = rgb { 28 86 62 }
	}
	LCS = {
		color = rgb { 255 216 0 }
		color_ui = rgb { 255 216 0 }
	}
	LMC = {
		color = rgb { 87 144 191 }
		color_ui = rgb { 87 144 191 }
	}
	LMN = {
		color = rgb { 254 200 105 }
		color_ui = rgb { 254 200 105 }
	}
	LPR = {
		color = rgb { 193 36 60 }
		color_ui = rgb { 193 36 60 }
	}
	MYU = {
		color = rgb { 137 137 45 }
		color_ui = rgb { 137 137 45 }
	}
	NRS = {
		color = rgb { 114 118 59 }
		color_ui = rgb { 114 118 59 }
	}
	NWE = {
		color = rgb { 95 137 221 }
		color_ui = rgb { 95 137 221 }
	}
	ODS = {
		color = rgb { 82 97 119 }
		color_ui = rgb { 82 97 119 }
	}
	RDN = {
		color = rgb { 0 64 128 }
		color_ui = rgb { 0 64 128 }
	}
	ROM = {
		color = rgb { 127 0 0 }
		color_ui = rgb { 127 0 0 }
	}
	RPG = {
		color = rgb { 0 105 105 }
		color_ui = rgb { 0 105 105 }
	}
	RPT = {
		color = rgb { 181 166 165 }
		color_ui = rgb { 181 166 165 }
	}
	SEC = {
		color = rgb { 25 105 90 }
		color_ui = rgb { 25 105 90 }
	}
	SHE = {
		color = rgb { 172 166 33 }
		color_ui = rgb { 172 166 33 }
	}
	SSJ = {
		color = rgb { 124 106 106 }
		color_ui = rgb { 124 106 106 }
	}
	WYK = {
		color = rgb { 100 128 156 }
		color_ui = rgb { 100 128 156 }
	}
	XIF = {
		color = rgb { 31 127 105 }
		color_ui = rgb { 31 127 105 }
	}