# reload countrycolors
D01 = {
	color = rgb { 140 40 40 }
	color_ui = rgb { 140 40 40 }
}

D02 = {
	color = rgb { 40 140 60 }
	color_ui = rgb { 40 140 60 }
}

D03 = {
	color = rgb { 50 70 150 }
	color_ui = rgb { 50 70 150 }
}

D04 = {
	color = rgb { 170 150 40 }
	color_ui = rgb { 170 150 40 }
}

D05 = {
	color = rgb { 150 60 150 }
	color_ui = rgb { 150 60 150 }
}

D06 = {
	color = rgb { 40 150 150 }
	color_ui = rgb { 40 150 150 }
}

D07 = {
	color = rgb { 170 170 170 }
	color_ui = rgb { 170 170 170 }
}

D08 = {
	color = rgb { 190 60 60 }
	color_ui = rgb { 190 60 60 }
}

D09 = {
	color = rgb { 60 190 90 }
	color_ui = rgb { 60 190 90 }
}

D10 = {
	color = rgb { 70 90 190 }
	color_ui = rgb { 70 90 190 }
}

D11 = {
	color = rgb { 210 180 70 }
	color_ui = rgb { 210 180 70 }
}

D12 = {
	color = rgb { 190 80 190 }
	color_ui = rgb { 190 80 190 }
}

D13 = {
	color = rgb { 80 190 190 }
	color_ui = rgb { 80 190 190 }
}

D14 = {
	color = rgb { 220 220 220 }
	color_ui = rgb { 220 220 220 }
}

D15 = {
	color = rgb { 25 25 30 }
	color_ui = rgb { 25 25 30 }
}
# harmonainus
HBB = {
	color = rgb { 119 77 18 }
	color_ui = rgb { 119 77 18 }
}

HCR = {
	color = rgb { 96 96 96 }
	color_ui = rgb { 96 96 96 }
}

HER = {
	color = rgb { 80 20 40 }
	color_ui = rgb { 80 20 40 }
}

HET = {
	color = rgb { 18 77 96 }
	color_ui = rgb { 18 77 96 }
}

HHE = {
	color = rgb { 35 0 80 }
	color_ui = rgb { 35 0 80 }
}

HLF = {
	color = rgb { 120 18 39 }
	color_ui = rgb { 120 18 39 }
}

HNO = {
	color = rgb { 163 0 49 }
	color_ui = rgb { 163 0 49 }
}

HPP = {
	color = rgb { 77 112 98 }
	color_ui = rgb { 77 112 98 }
}

HRF = {
	color = rgb { 127 76 97 }
	color_ui = rgb { 127 76 97 }
}

HSP = {
	color = rgb { 5 80 0 }
	color_ui = rgb { 5 80 0 }
}

HST = {
	color = rgb { 77 3 80 }
	color_ui = rgb { 77 3 80 }
}

HTP = {
	color = rgb { 12 26 100 }
	color_ui = rgb { 12 26 100 }
}

HUM = {
	color = rgb { 112 77 91 }
	color_ui = rgb { 112 77 91 }
}

HUP = {
	color = rgb { 85 30 60 }
	color_ui = rgb { 85 30 60 }
}

HWA = {
	color = rgb { 75 96 112 }
	color_ui = rgb { 75 96 112 }
}




HAN = {
	color = rgb { 95 95 95 }
	color_ui = rgb { 95 95 95 }
}

HAP = {
	color = rgb { 139 37 0 }
	color_ui = rgb { 139 37 0 }
}

HAW = {
	color = rgb { 31 31 31 }
	color_ui = rgb { 31 31 31 }
}

HCO = {
	color = rgb { 170 170 170 }
	color_ui = rgb { 170 170 170 }
}

HDW = {
	color = rgb { 128 102 85 }
	color_ui = rgb { 128 102 85 }
}

HFF = {
	color = rgb { 0 63 127 }
	color_ui = rgb { 0 63 127 }
}

HFR = {
	color = rgb { 163 63 63 }
	color_ui = rgb { 163 63 63 }
}

HFS = {
	color = rgb { 58 163 163 }
	color_ui = rgb { 58 163 163 }
}

HJU = {
	color = rgb { 114 90 90 }
	color_ui = rgb { 114 90 90 }
}

HPG = {
	color = rgb { 127 16 16 }
	color_ui = rgb { 127 16 16 }
}

HUF = {
	color = rgb { 165 34 0 }
	color_ui = rgb { 165 34 0 }
}
# harmoneema
AVE = {
	color = rgb { 255 211 168 }
	color_ui = rgb { 255 211 168 }
}

ANA = {
	color = rgb { 204 204 153 }
	color_ui = rgb { 204 204 153 }
}

BIU = {
	color = rgb { 193 128 63 }
	color_ui = rgb { 193 128 63 }
}

CNO = {
	color = rgb { 204 238 255 }
	color_ui = rgb { 204 238 255 }
}

CPV = {
	color = rgb { 90 10 10 }
	color_ui = rgb { 90 10 10 }
}

CYR = {
	color = rgb { 0 70 160 }
	color_ui = rgb { 0 70 160 }
}

DOC = {
	color = rgb { 25 15 25 }
	color_ui = rgb { 25 15 25 }
}

DMP = {
	color = rgb { 151 162 90 }
	color_ui = rgb { 151 162 90 }
}

ERP = {
	color = rgb { 165 165 165 }
	color_ui = rgb { 165 165 165 }
}

ETF = {
	color = rgb { 0 127 0 }
	color_ui = rgb { 0 127 0 }
}

FIK = {
	color = rgb { 35 110 155 }
	color_ui = rgb { 35 110 155 }
}

GSD = {
	color = rgb { 191 175 95 }
	color_ui = rgb { 191 175 95 }
}

HPV = {
	color = rgb { 165 75 58 }
	color_ui = rgb { 165 75 58 }
}

IHS = {
	color = rgb { 102 51 102 }
	color_ui = rgb { 102 51 102 }
}

KGK = {
	color = rgb { 102 102 51 }
	color_ui = rgb { 102 102 51 }
}

LEE = {
	color = rgb { 170 142 56 }
	color_ui = rgb { 170 142 56 }
}

LRO = {
	color = rgb { 150 136 123 }
	color_ui = rgb { 150 136 123 }
}

MRC = { # Merchant-Republica
	color = rgb { 210 170 40 }
	color_ui = rgb { 210 170 40 }
}

#MER = { # Merchant-Republica # Mercenaries
#	color = rgb { 105 85 20 }
#	color_ui = rgb { 105 85 20 }
#}

#MVT = { # Merchant-Republica # Valentina Theocrats
#	color = rgb { 190 142 77 }
#	color_ui = rgb { 190 142 77 }
#}

#MPU = { # Merchant-Republica # Philippus Unity
#	color = rgb { 210 85 40 }
#	color_ui = rgb { 210 85 40 }
#}

MAI = {
	color = rgb { 127 80 42 }
	color_ui = rgb { 127 80 42 }
}

MOI = {
	color = rgb { 122 84 127 }
	color_ui = rgb { 122 84 127 }
}

MPI = {
	color = rgb { 90 127 84 }
	color_ui = rgb { 90 127 84 }
}

MTI = {
	color = rgb { 34 68 170 }
	color_ui = rgb { 34 68 170 }
}

NEP = {
	color = rgb { 35 115 80 }
	color_ui = rgb { 35 115 80 }
}

NMR = {
	color = rgb { 51 102 102 }
	color_ui = rgb { 51 102 102 }
}

NPP = {
	color = rgb { 0 68 81 }
	color_ui = rgb { 0 68 81 }
}

NRP = {
	color = rgb { 104 126 175 }
	color_ui = rgb { 104 126 175 }
}

PAD = {
	color = rgb { 165 41 58 }
	color_ui = rgb { 165 41 58 }
}

PCS = {
	color = rgb { 153 204 204 }
	color_ui = rgb { 153 204 204 }
}

POL = {
	color = rgb { 170 85 106 }
	color_ui = rgb { 170 85 106 }
}

REP = {
	color = rgb { 171 178 186 }
	color_ui = rgb { 171 178 186 }
}

RVV = {
	color = rgb { 124 165 124 }
	color_ui = rgb { 124 165 124 }
}

SEK = {
	color = rgb { 124 124 165 }
	color_ui = rgb { 124 124 165 }
}

SFG = {
	color = rgb { 75 145 70 }
	color_ui = rgb { 75 145 70 }
}

SLA = {
	color = rgb { 135 193 186 }
	color_ui = rgb { 135 193 186 }
}

SMK = {
	color = rgb { 24 107 71 }
	color_ui = rgb { 24 107 71 }
}

SRA = {
	color = rgb { 125 13 14 }
	color_ui = rgb { 125 13 14 }
}

SSD = {
	color = rgb { 192 192 192 }
	color_ui = rgb { 192 192 192 }
}

TIC = {
	color = rgb { 84 105 168 }
	color_ui = rgb { 84 105 168 }
}

UFS = {
	color = rgb { 41 105 178 }
	color_ui = rgb { 41 105 178 }
}

WIE = {
	color = rgb { 158 191 126 }
	color_ui = rgb { 158 191 126 }
}
# bita
AAV = {
    color = rgb { 208 124 41 }
    color_ui = rgb { 208 124 41 }
}

AGC = {
    color = rgb { 72 142 135 }
    color_ui = rgb { 72 142 135 }
}

AHM = {
    color = rgb { 230 126 34 }
    color_ui = rgb { 230 126 34 }
}

ATL = {
    color = rgb { 28 190 255 }
    color_ui = rgb { 28 190 255 }
}

AUC = {
    color = rgb { 183 113 120 }
    color_ui = rgb { 183 113 120 }
}

AUF = {
    color = rgb { 119 51 58 }
    color_ui = rgb { 119 51 58 }
}

BTR = {
    color = rgb { 191 175 95 }
    color_ui = rgb { 191 175 95 }
}

CPF = {
    color = rgb { 130 46 46 }
    color_ui = rgb { 130 46 46 }
}

CUL = {
    color = rgb { 225 229 227 }
    color_ui = rgb { 225 229 227 }
}

ETV = {
    color = rgb { 180 160 120 }
    color_ui = rgb { 180 160 120 }
}

FLU = {
    color = rgb { 191 100 47 }
    color_ui = rgb { 191 100 47 }
}

FRO = {
    color = rgb { 204 171 102 }
    color_ui = rgb { 204 171 102 }
}

JIN = {
    color = rgb { 46 94 46 }
    color_ui = rgb { 46 94 46 }
}

KKV = {
    color = rgb { 98 87 96 }
    color_ui = rgb { 98 87 96 }
}

KSA = {
    color = rgb { 165 58 84 }
    color_ui = rgb { 165 58 84 }
}

LNV = {
    color = rgb { 29 87 131 }
    color_ui = rgb { 29 87 131 }
}

LOC = {
    color = rgb { 52 86 209 }
    color_ui = rgb { 52 86 209 }
}

MES = {
    color = rgb { 114 191 153 }
    color_ui = rgb { 114 191 153 }
}

MJU = {
    color = rgb { 55 30 30 }
    color_ui = rgb { 55 30 30 }
}

MNG = {
    color = rgb { 199 154 50 }
    color_ui = rgb { 199 154 50 }
}

MRV = {
    color = rgb { 75 64 152 }
    color_ui = rgb { 75 64 152 }
}

OOD = {
    color = rgb { 217 200 158 }
    color_ui = rgb { 217 200 158 }
}

PER = {
    color = rgb { 68 68 68 }
    color_ui = rgb { 68 68 68 }
}

QDT = {
    color = rgb { 161 219 228 }
    color_ui = rgb { 161 219 228 }
}

QUE = {
    color = rgb { 127 183 127 }
    color_ui = rgb { 127 183 127 }
}

RIV = {
    color = rgb { 168 164 114 }
    color_ui = rgb { 168 164 114 }
}

RJV = {
    color = rgb { 139 69 19 }
    color_ui = rgb { 139 69 19 }
}

RNV = {
    color = rgb { 135 206 235 }
    color_ui = rgb { 135 206 235 }
}

SDP = {
    color = rgb { 31 84 104 }
    color_ui = rgb { 31 84 104 }
}

SKE = {
    color = rgb { 191 68 68 }
    color_ui = rgb { 191 68 68 }
}

SMP = {
    color = rgb { 38 88 112 }
    color_ui = rgb { 38 88 112 }
}

SPC = {
    color = rgb { 10 107 107 }
    color_ui = rgb { 10 107 107 }
}

SPP = {
    color = rgb { 41 96 127 }
    color_ui = rgb { 41 96 127 }
}

SRV = {
    color = rgb { 82 165 107 }
    color_ui = rgb { 82 165 107 }
}

TNV = {
    color = rgb { 86 73 12 }
    color_ui = rgb { 86 73 12 }
}

UMB = {
    color = rgb { 165 165 58 }
    color_ui = rgb { 165 165 58 }
}

USV = {
    color = rgb { 204 197 102 }
    color_ui = rgb { 204 197 102 }
}

WEA = {
    color = rgb { 76 69 49 }
    color_ui = rgb { 76 69 49 }
}
# artemum
ABL = {
	color = rgb { 60 107 24 }
	color_ui = rgb { 60 107 24 }
}

BHK = {
	color = rgb { 183 176 117 }
	color_ui = rgb { 183 176 117 }
}

COA = {
	color = rgb { 86 28 28 }
	color_ui = rgb { 86 28 28 }
}

DOO = {
	color = rgb { 183 170 95 }
	color_ui = rgb { 183 170 95 }
}

DTP = {
	color = rgb { 213 229 172 }
	color_ui = rgb { 213 229 172 }
}

FDN = {
	color = rgb { 170 116 85 }
	color_ui = rgb { 170 116 85 }
}

HNT = {
	color = rgb { 62 112 50 }
	color_ui = rgb { 62 112 50 }
}

HYP = {
	color = rgb { 126 147 84 }
	color_ui = rgb { 126 147 84 }
}

INH = {
	color = rgb { 141 170 112 }
	color_ui = rgb { 141 170 112 }
}

KST = {
	color = rgb { 112 132 170 }
	color_ui = rgb { 112 132 170 }
}

LLD = {
	color = rgb { 74 116 143 }
	color_ui = rgb { 74 116 143 }
}

MLB = {
	color = rgb { 234 214 150 }
	color_ui = rgb { 234 214 150 }
}

MTR = {
	color = rgb { 153 38 116 }
	color_ui = rgb { 153 38 116 }
}

NLL = {
	color = rgb { 178 89 104 }
	color_ui = rgb { 178 89 104 }
}

OAK = {
	color = rgb { 127 51 0 }
	color_ui = rgb { 127 51 0 }
}

PLK = {
	color = rgb { 251 246 241 }
	color_ui = rgb { 251 246 241 }
}

SHT = {
	color = rgb { 46 61 31 }
	color_ui = rgb { 46 61 31 }
}

TAM = {
	color = rgb { 64 102 40 }
	color_ui = rgb { 64 102 40 }
}

TKZ = {
	color = rgb { 10 63 15 }
	color_ui = rgb { 10 63 15 }
}

TPD = {
	color = rgb { 140 205 167 }
	color_ui = rgb { 140 205 167 }
}

TPP = {
	color = rgb { 183 204 204 }
	color_ui = rgb { 183 204 204 }
}

TRH = {
	color = rgb { 55 60 80 }
	color_ui = rgb { 55 60 80 }
}

TRI = {
	color = rgb { 80 160 175 }
	color_ui = rgb { 80 160 175 }
}

UEK = {
	color = rgb { 143 188 98 }
	color_ui = rgb { 143 188 98 }
}

WGK = {
	color = rgb { 63 127 95 }
	color_ui = rgb { 63 127 95 }
}
# tyenren
DRC = {
	color = rgb { 153 63 30 }
	color_ui = rgb { 153 63 30 }
}

DVE = {
	color = rgb { 191 144 63 }
	color_ui = rgb { 191 144 63 }
}

DVC = {
	color = rgb { 35 35 80 }
	color_ui = rgb { 35 35 80 }
}

EPC = {
	color = rgb { 206 174 144 }
	color_ui = rgb { 206 174 144 }
}

EPY = {
	color = rgb { 188 177 166 }
	color_ui = rgb { 188 177 166 }
}

FDL = {
	color = rgb { 89 43 44 }
	color_ui = rgb { 89 43 44 }
}

FGJ = {
	color = rgb { 115 191 87 }
	color_ui = rgb { 115 191 87 }
}

FUL = {
	color = rgb { 94 94 237 }
	color_ui = rgb { 94 94 237 }
}

GHN = {
	color = rgb { 79 35 24 }
	color_ui = rgb { 79 35 24 }
}

GNG = {
	color = rgb { 102 105 152 }
	color_ui = rgb { 102 105 152 }
}

IWE = {
	color = rgb { 181 239 181 }
	color_ui = rgb { 181 239 181 }
}

JJY = {
	color = rgb { 143 110 81 }
	color_ui = rgb { 143 110 81 }
}

LCF = {
	color = rgb { 28 86 62 }
	color_ui = rgb { 28 86 62 }
}

LCS = {
	color = rgb { 255 216 0 }
	color_ui = rgb { 255 216 0 }
}

LMC = {
	color = rgb { 87 144 191 }
	color_ui = rgb { 87 144 191 }
}

LMN = {
	color = rgb { 254 200 105 }
	color_ui = rgb { 254 200 105 }
}

LPR = {
	color = rgb { 193 36 60 }
	color_ui = rgb { 193 36 60 }
}

MYU = {
	color = rgb { 137 137 45 }
	color_ui = rgb { 137 137 45 }
}

NRS = {
	color = rgb { 114 118 59 }
	color_ui = rgb { 114 118 59 }
}

NWE = {
	color = rgb { 95 137 221 }
	color_ui = rgb { 95 137 221 }
}

ODS = {
	color = rgb { 82 97 119 }
	color_ui = rgb { 82 97 119 }
}

QGW = {
	color = rgb { 45 138 181 }
	color_ui = rgb { 45 138 181 }
}

RDN = {
	color = rgb { 0 64 128 }
	color_ui = rgb { 0 64 128 }
}

ROM = {
	color = rgb { 127 0 0 }
	color_ui = rgb { 127 0 0 }
}

RPG = {
	color = rgb { 0 105 105 }
	color_ui = rgb { 0 105 105 }
}

RPT = {
	color = rgb { 181 166 165 }
	color_ui = rgb { 181 166 165 }
}

SEC = {
	color = rgb { 25 105 90 }
	color_ui = rgb { 25 105 90 }
}

SHE = {
	color = rgb { 172 166 33 }
	color_ui = rgb { 172 166 33 }
}

SSJ = {
	color = rgb { 124 106 106 }
	color_ui = rgb { 124 106 106 }
}

WYK = {
	color = rgb { 100 128 156 }
	color_ui = rgb { 100 128 156 }
}

XIF = {
	color = rgb { 31 127 105 }
	color_ui = rgb { 31 127 105 }
}
# aerropia
BAR = {
	color = rgb { 0 0 64 }
	color_ui = rgb { 0 0 64 }
}

FCA = {
	color = rgb { 45 150 55 }
	color_ui = rgb { 45 150 55 }
}

FFN = {
	color = rgb { 28 89 74 }
	color_ui = rgb { 28 89 74 }
}

LLA = {
	color = rgb { 125 13 78 }
	color_ui = rgb { 125 13 78 }
}

NUI = {
	color = rgb { 89 74 28 }
	color_ui = rgb { 89 74 28}
}

PCU = {
	color = rgb { 158 21 33 }
	color_ui = rgb { 158 21 33 }
}
# Special
CVD = {
	color = rgb { 127 127 192 }
	color_ui = rgb { 127 127 192 }
}

EDP = {
	color = rgb { 72 127 72 }
	color_ui = rgb { 72 127 72 }
}

FTK = {
	color = rgb { 127 63 63 }
	color_ui = rgb { 127 63 63 }
}

HRL = {
	color = rgb { 255 127 127 }
	color_ui = rgb { 255 127 127 }
}

TRP = {
	color = rgb { 235 235 80 }
	color_ui = rgb { 235 235 80 }
}

ZZZ = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
