HARMONAINUS_IMPERIOUS_UNIFIED = { # Imperium
	color = rgb { 63 0 47 }
	color_ui = rgb { 63 0 47 }
}
HARMONAINUS_IMPERIOUS_UNIFIED_CENTER = { # Imperium Center
	color = rgb { 85 0 50 }
	color_ui = rgb { 85 0 50 }
}
HARMONAINUS_IMPERIOUS_UNIFIED_WEST = { # Imperium West
	color = rgb { 58 0 52 }
	color_ui = rgb { 58 0 52 }
}
VLADS_IMPERIOUS_UNIFIED = { # Vlads Imperium
	color = rgb { 25 0 19 }
	color_ui = rgb { 25 0 19 }
}
HARMONAINUS_GLOBAL_UNIFIED = { # Global Harmonainism
	color = rgb { 43 0 32 }
	color_ui = rgb { 43 0 32 }
}
ARCHAIGA_IMPERIOUS_REUNIFIED = { # Reunified Imperious
	color = rgb { 86 0 50 }
	color_ui = rgb { 86 0 50 }
}
ARCHAIGA_CONTINENT_UNIFIED = { # Unified Republic
	color = rgb { 50 0 86 }
	color_ui = rgb { 50 0 86 }
}
HBB_subject_HHE = { # Harmonainus Farmers Region
	color = rgb { 115 25 90 }
	color_ui = rgb { 115 25 90 }
}
HCR_subject_HHE = { # Harmonainus Central Region
	color = rgb { 80 20 75 }
	color_ui = rgb { 80 20 75 }
}
HER_subject_HHE = { # Harmonainus East Region
	color = rgb { 75 7 60 }
	color_ui = rgb { 75 7 60 }
}
HET_subject_HHE = { # Harmonainus Elven Tribes
	color = rgb { 80 15 75 }
	color_ui = rgb { 80 15 75 }
}
HLF_subject_HHE = { # Harmonainus Laity Federation
	color = rgb { 80 0 40 }
	color_ui = rgb { 80 0 40 }
}
HNO_subject_HHE = { # Harmonainus Nobility
	color = rgb { 51 11 40 }
	color_ui = rgb { 51 11 40 }
}
HRF_subject_HHE = { # Harmonainus North River Federation
	color = rgb { 107 24 60 }
	color_ui = rgb { 107 24 60 }
}
HPP_subject_HHE = { # Harmonainus Pearl Sea Protectorate
	color = rgb { 90 0 90 }
	color_ui = rgb { 90 0 90 }
}
HSP_subject_HHE = { # Harmonainus Sea Protectorate
	color = rgb { 66 13 53 }
	color_ui = rgb { 66 13 53 }
}
HST_subject_HHE = { # Harmonainus Sinus Theocracy
	color = rgb { 53 0 58 }
	color_ui = rgb { 53 0 58 }
}
HTP_subject_HHE = { # Harmonainus Temerarium Peninsula
	color = rgb { 23 8 84 }
	color_ui = rgb { 23 8 84 }
}
HUM_subject_HHE = { # Harmonainus Under Mountain Region
	color = rgb { 55 0 80 }
	color_ui = rgb { 55 0 80 }
}
HUP_subject_HHE = { # Harmonainus Upper Peninsula
	color = rgb { 85 30 60 }
	color_ui = rgb { 85 30 60 }
}
HWA_subject_HHE = { # Harmonainus Western Approach
	color = rgb { 40 22 81 }
	color_ui = rgb { 40 22 81 }
}
MRC_civil_war_mercantile_republicism = { # Merchant-Republica
	color = rgb { 210 170 40 }
	color_ui = rgb { 210 170 40 }
}
MRC_civil_war_theocratism = { # Valentina Theocrats
	color = rgb { 105 85 80 }
	color_ui = rgb { 105 85 80 }
}
MRC_civil_war_unitism = { # Philippus Unity
	color = rgb { 210 127 40 }
	color_ui = rgb { 210 127 40 }
}
MRC_deplutocratization = {
	color = rgb { 42 127 96 }
	color_ui = rgb { 42 127 96 }
}
HSP_Merchant = {
	color = rgb { 5 80 0 }
	color_ui = rgb { 5 80 0 }
}
ARTEMUM_OBERFLENKHUH = {
	color = rgb { 102 89 76 }
	color_ui = rgb { 102 89 76 }
}
KUNSTFERTIGER_ARTIFICERS = { # Kunstfertiger Artificers
	color = rgb { 86 51 28 }
	color_ui = rgb { 86 51 28 }
}
ELECTRUM_FEDERATION = { # Electrum Federation
	color = rgb { 231 198 151 }
	color_ui = rgb { 231 198 151 }
}
UNIFIED_SANGUIS_RIVER_DWARF = {
	color = rgb { 42 63 42 }
	color_ui = rgb { 42 63 42 }
}
UNIFIED_SANGUIS_RIVER = {
	color = rgb { 41 124 124 }
	color_ui = rgb { 41 124 124 }
}
UNIFIED_SANGUIS_RIVER_THEOCRATIC = {
	color = rgb { 124 41 41 }
	color_ui = rgb { 124 41 41 }
}
UNIFIED_KAHNKERMOY = {
	color = rgb { 136 0 27 }
	color_ui = rgb { 136 0 27 }
}
NEW_MANDATE_OVER_EMPYREAN = {
	color = rgb { 170 170 128 }
	color_ui = rgb { 170 170 128 }
}
UNITED_Foundlands_STATES_OF_AERROPIA = {
	color = rgb { 84 153 138 }
	color_ui = rgb { 84 153 138 }
}