VLADS_IMPERIOUS_UNIFIED = { # Vlads Imperium
	color = rgb { 25 0 19 }
	color_ui = rgb { 25 0 19 }
}
HARMONAINUS_IMPERIOUS_UNIFIED = { # Imperium
	color = rgb { 63 0 47 }
	color_ui = rgb { 63 0 47 }
}
HARMONAINUS_IMPERIOUS_UNIFIED_CENTER = { # Imperium Center
	color = rgb { 85 0 50 }
	color_ui = rgb { 85 0 50 }
}
HARMONAINUS_IMPERIOUS_UNIFIED_WEST = { # Imperium West
	color = rgb { 58 0 52 }
	color_ui = rgb { 58 0 52 }
}
HARMONAINUS_GLOBAL_UNIFIED = { # Global Harmonainism
	color = rgb { 43 0 32 }
	color_ui = rgb { 43 0 32 }
}
HBB_subject_HHE = { # Harmonainus Farmers Region
	color = rgb { 115 25 90 }
	color_ui = rgb { 115 25 90 }
}
HCR_subject_HHE = { # Harmonainus Central Region
	color = rgb { 80 20 75 }
	color_ui = rgb { 80 20 75 }
}
HER_subject_HHE = { # Harmonainus East Region
	color = rgb { 75 7 60 }
	color_ui = rgb { 75 7 60 }
}
HET_subject_HHE = { # Harmonainus Elven Tribes
	color = rgb { 80 15 75 }
	color_ui = rgb { 80 15 75 }
}
HLF_subject_HHE = { # Harmonainus Laity Federation
	color = rgb { 80 0 40 }
	color_ui = rgb { 80 0 40 }
}
HNO_subject_HHE = { # Harmonainus Nobility
	color = rgb { 51 11 40 }
	color_ui = rgb { 51 11 40 }
}
HRF_subject_HHE = { # Harmonainus North River Federation
	color = rgb { 107 24 60 }
	color_ui = rgb { 107 24 60 }
}
HPP_subject_HHE = { # Harmonainus Pearl Sea Protectorate
	color = rgb { 90 0 90 }
	color_ui = rgb { 90 0 90 }
}
HSP_subject_HHE = { # Harmonainus Sea Protectorate
	color = rgb { 66 13 53 }
	color_ui = rgb { 66 13 53 }
}
HST_subject_HHE = { # Harmonainus Sinus Theocracy
	color = rgb { 53 0 58 }
	color_ui = rgb { 53 0 58 }
}
HTP_subject_HHE = { # Harmonainus Temerarium Peninsula
	color = rgb { 23 8 84 }
	color_ui = rgb { 23 8 84 }
}
HUM_subject_HHE = { # Harmonainus Under Mountain Region
	color = rgb { 55 0 80 }
	color_ui = rgb { 55 0 80 }
}
HUP_subject_HHE = { # Harmonainus Upper Peninsula
	color = rgb { 85 30 60 }
	color_ui = rgb { 85 30 60 }
}
HWA_subject_HHE = { # Harmonainus Western Approach
	color = rgb { 40 22 81 }
	color_ui = rgb { 40 22 81 }
}
KUNSTERTIGER_ARTIFICERS = { # Kunstertiger Artificers
	color = rgb { 86 51 28 }
	color_ui = rgb { 86 51 28 }
}
ELECTRUM_FEDERATION = { # Electrum Federation
	color = rgb { 231 198 151 }
	color_ui = rgb { 231 198 151 }
}
UNIFIED_SANGUIS_RIVER_DWARF = {
	color = rgb { 42 63 42 }
	color_ui = rgb { 42 63 42 }
}
UNIFIED_SANGUIS_RIVER = {
	color = rgb { 41 124 124 }
	color_ui = rgb { 41 124 124 }
}
UNIFIED_SANGUIS_RIVER_THEOCRATIC = {
	color = rgb { 124 41 41 }
	color_ui = rgb { 124 41 41 }
}

MUR_subject_SES = {
	color = rgb { 45 75 125 }
	color_ui = rgb { 45 75 125 }
}