@ECO_trade_scaled_weight  = 0.32
@ECO_trade_penalty_weight = 0.16
# Gold Grams to Currency ratio, USD = 31.1035
@currency_conversion_factor = 31.1035

calculate_GDP = {
	set_variable = { country_GDP = 0 }
	set_variable = { country_resource_GDP = 0 }
	set_temp_variable = { temp_civ = 0 }
	set_temp_variable = { temp_mil = 0 }
	set_temp_variable = { temp_doc = num_of_naval_factories }

	set_temp_variable = { actual_core_manpower_k = 0 }
	set_temp_variable = { actual_noncore_manpower_k = 0 }
	clr_country_flag = gdp_menu

	# -----------------------
	# CATEGORY FACTOR SECTION
	# -----------------------
	every_country = {
		set_variable = { THIS.country_category_factor = 0 }
		set_variable = { THIS.country_num_states = THIS.num_core_states }
	}

	every_state = {
		IF = {
			limit = { is_owned_by = PREV }
			add_to_temp_variable = { actual_manpower_k = state_population_k }
			IF = {
				limit = { is_core_of = PREV }
				add_to_temp_variable = { PREV.actual_core_manpower_k = state_population_k }
			}
			ELSE = {
				add_to_temp_variable = { PREV.actual_noncore_manpower_k = state_population_k }
			}
		}
		IF = {
			limit = { is_core_of = PREV }
			set_variable = { state_category_factor = 1 }
			IF      = { limit = { has_state_category = theogennopolis      } multiply_variable = { state_category_factor = 2.50 } }
			ELSE_IF = { limit = { has_state_category = hieropalingenopolis } multiply_variable = { state_category_factor = 2.25 } }
			ELSE_IF = { limit = { has_state_category = archethnopolis      } multiply_variable = { state_category_factor = 2.15 } }
			ELSE_IF = { limit = { has_state_category = megalopolis         } multiply_variable = { state_category_factor = 2.00 } }
			ELSE_IF = { limit = { has_state_category = metropolis          } multiply_variable = { state_category_factor = 1.75 } }
			ELSE_IF = { limit = { has_state_category = large_city          } multiply_variable = { state_category_factor = 1.50 } }
			ELSE_IF = { limit = { has_state_category = city                } multiply_variable = { state_category_factor = 1.25 } }
			ELSE_IF = { limit = { has_state_category = large_town          } multiply_variable = { state_category_factor = 1.00 } }
			ELSE_IF = { limit = { has_state_category = town                } multiply_variable = { state_category_factor = 0.85 } }
			ELSE_IF = { limit = { has_state_category = large_rural         } multiply_variable = { state_category_factor = 0.65 } }
			ELSE_IF = { limit = { has_state_category = rural               } multiply_variable = { state_category_factor = 0.40 } }
			ELSE    = { multiply_variable = { state_category_factor = 0.20 } }
			OWNER   = { add_to_variable = { THIS.country_category_factor = Prev.state_category_factor } }
		}
	}

	IF = {
		LIMIT = { THIS = { tag = MRC } }
		log = "[THIS.GetTag] actual_core_manpower_k = [?actual_core_manpower_k]"
		log = "[THIS.GetTag] actual_noncore_manpower_k = [?actual_noncore_manpower_k]"
	}

	every_country = {
		divide_variable = { THIS.country_category_factor = THIS.country_num_states }
		subtract_from_variable = { country_category_factor = 1 }
		divide_variable = { country_category_factor = 10 }
		set_variable = { country_category_factor_1 = 1 }
		add_to_variable = { country_category_factor_1 = country_category_factor }

		# -----------------------
		# INFRASTRUCTURE + CIV RESET (single pass)
		# -----------------------
		set_variable = { THIS.country_average_inf = 0 }
		set_variable = { THIS.country_num_states = THIS.num_owned_states }
		set_variable = { THIS.country_civ = 0 }
		set_variable = { THIS.country_civ_own = 0 }
		set_variable = { THIS.country_civ_core = 0 }
	}

	set_variable = { temp_8 = country_category_factor_1 }

	# -----------------------
	# STATE ACCUMULATIONS
	# -----------------------
	every_state = {
		# STATE INF
		set_variable = { state_inf = 0 }
		add_to_variable = { state_inf = THIS.infrastructure_level }
		OWNER = { add_to_variable = { THIS.country_average_inf = Prev.state_inf } }
		# STATE CIV
		set_variable = { state_civ = 0 }
		add_to_variable = { state_civ = THIS.industrial_complex_level }
		controller = { add_to_variable = { THIS.country_civ = Prev.state_civ } }
		# STATE CIV OWN
		set_variable = { state_civ_own = 0 }
		add_to_variable = { state_civ_own = THIS.industrial_complex_level }
		OWNER = { add_to_variable = { THIS.country_civ_own = Prev.state_civ_own } }

		IF = {
			limit = { is_core_of = PREV }
			set_variable = { state_civ_core = 0 }
			add_to_variable = { state_civ_core = THIS.industrial_complex_level }
			OWNER = { add_to_variable = { THIS.country_civ_core = Prev.state_civ_core } }
		}
	}

	# -----------------------
	# FINAL NORMALIZATION
	# -----------------------
	every_country = {
		divide_variable = { THIS.country_average_inf = THIS.country_num_states }
		# -----------------------
		# RESET ALL ARMS VARIABLES
		# -----------------------
		set_variable = { THIS.country_arms      = 0 }
		set_variable = { THIS.country_arms_own  = 0 }
		set_variable = { THIS.country_arms_core = 0 }
	}

	set_variable = { country_civ_con = 0 }
	add_to_variable = { country_civ_con = country_civ }

	set_variable = { country_civ_ocp_temp = country_civ }
	set_variable = { country_civ_coreown_temp = country_civ_core }
	set_variable = { country_civ_noncore_temp = country_civ_own }
	set_variable = { country_civ_core_temp = country_civ_core }
	subtract_from_variable = { country_civ_ocp_temp = country_civ_own }
	subtract_from_variable = { country_civ_noncore_temp  = country_civ_core_temp }
	subtract_from_variable = { country_civ_con  = country_civ_noncore_temp }

	subtract_from_variable = { country_civ_ocp_temp = country_civ_noncore_temp }
	clamp_variable = { var = country_civ_ocp_temp min = 0 }

	set_temp_variable = { temp_9 = country_civ_ocp_temp }

	subtract_from_variable = { country_civ_con = temp_9 }

	set_temp_variable = { temp_civ_con = country_civ_con }
	add_to_temp_variable = { temp_civ = temp_civ_con }



	# Construction
		set_temp_variable = { var = construction_modifier
		value = modifier@production_speed_buildings_factor }
		clamp_temp_variable = { var = construction_modifier min = -1 }

		set_temp_variable = { construction_bonus = 1.0 }
		add_to_temp_variable = { construction_bonus = construction_modifier }

		set_temp_variable = { temp_civ_bonus = temp_civ }
		set_temp_variable = { temp_civ_dif = temp_civ }
		multiply_temp_variable = { temp_civ_bonus = construction_bonus }
		subtract_from_variable = { temp_civ_bonus = temp_civ_dif }
		add_to_temp_variable = { temp_civ = temp_civ_bonus }
	# Construction

	# Inflation Impact on Civilian Value
		set_temp_variable = { temp_inflation_factor = global.ECO_inflation }
		divide_temp_variable = { temp_inflation_factor = 100 }
		add_to_temp_variable = { temp_inflation_factor = 1 }

		set_temp_variable = { real_value_mult = 1.0 }
		divide_temp_variable = { real_value_mult = temp_inflation_factor }

		multiply_temp_variable = { temp_civ = real_value_mult }
	# Inflation Impact on Civilian Value end



	add_to_variable = { country_GDP = temp_civ } # Initial civilian factories are included in GDP calculations

	set_variable = { temp_civ_all = num_of_civilian_factories }
	subtract_from_variable = { temp_civ_all = country_civ }
	clamp_variable = { var = temp_civ_all min = 0}

	set_temp_variable = { temp_2 = temp_civ_all }
	divide_temp_variable = { temp_2 = 1 }
	add_to_temp_variable = { temp_civ = temp_2 }

	set_temp_variable = { temp_4 = country_civ_ocp_temp }
	divide_temp_variable = { temp_4 = 10 }

	set_temp_variable = { temp_6 = country_civ_noncore_temp }
	divide_temp_variable = { temp_6 = 3.0 }

	add_to_temp_variable = { temp_civ = temp_4 } 
	add_to_temp_variable = { temp_civ = temp_6 }

	# -----------------------
	# STATE ACCUMULATIONS (general + owned)
	# -----------------------
	every_state = {
		# Arms factories (controller)
		set_variable = { state_arms = 0 }
		add_to_variable = { state_arms = THIS.arms_factory_level }
		controller = { add_to_variable = { THIS.country_arms = Prev.state_arms } }

		# Arms factories (owner)
		set_variable = { state_arms_own = 0 }
		add_to_variable = { state_arms_own = THIS.arms_factory_level }
		OWNER = { add_to_variable = { THIS.country_arms_own = Prev.state_arms_own } }

		# -----------------------
		# STATE ACCUMULATION (core states only)
		# -----------------------
		IF = {
			limit = { is_core_of = PREV }
			set_variable = { state_arms_core = 0 }
			add_to_variable = { state_arms_core = THIS.arms_factory_level }
			OWNER = { add_to_variable = { THIS.country_arms_core = Prev.state_arms_core } }
		}
	}

	set_variable = { country_arms_con = 0 }
	add_to_variable = { country_arms_con = country_arms }

	set_variable = { country_arms_ocp_temp = country_arms }
	set_variable = { country_arms_coreown_temp = country_arms_core }
	set_variable = { country_arms_noncore_temp = country_arms_own }
	set_variable = { country_arms_core_temp = country_arms_core }

	subtract_from_variable = { country_arms_ocp_temp = country_arms_coreown_temp }

	subtract_from_variable = { country_arms_noncore_temp  = country_arms_core_temp }

	subtract_from_variable = { country_arms_con = country_arms_noncore_temp }

	subtract_from_variable = { country_arms_ocp_temp = country_arms_noncore_temp }

	clamp_variable = { var = country_arms_ocp_temp min = 0}
	set_temp_variable = { temp_10 = country_civ_ocp_temp }
	
	subtract_from_variable = { country_arms_con = temp_10 }

	set_temp_variable = { temp_arms_con = country_arms_con }
	add_to_temp_variable = { temp_mil = temp_arms_con }

	set_temp_variable = { temp_5 = country_arms_ocp_temp }
	divide_temp_variable = { temp_5 = 20 }

	set_temp_variable = { temp_7 = country_arms_noncore_temp }
	divide_temp_variable = { temp_7 = 5.0 }

	add_to_temp_variable = { temp_mil = temp_5 } #

	add_to_temp_variable = { temp_mil = temp_7 } #

	set_variable = { overlord_factor = 1 }
	set_variable = { overlord_factor_2 = modifier@cic_to_overlord_factor }
	multiply_variable = { overlord_factor_2 = 0.99 }
	subtract_from_variable = { overlord_factor = overlord_factor_2 }
	multiply_variable = { temp_civ = overlord_factor }

	set_variable = { m_overlord_factor = 1 }
	set_variable = { m_overlord_factor_2 = modifier@mic_to_overlord_factor }
	multiply_variable = { m_overlord_factor_2 = 0.99 }
	subtract_from_variable = { m_overlord_factor = m_overlord_factor_2 }
	multiply_variable = { temp_mil = m_overlord_factor }



	# Trade
		set_temp_variable = { var = trade_modifier value = modifier@min_export }
		clamp_temp_variable = { var = trade_modifier min = 0 max = 1 }

		set_temp_variable = { scaled_modifier = @ECO_trade_scaled_weight }
		multiply_temp_variable = { scaled_modifier = trade_modifier }

		set_temp_variable = { penalty_term = @ECO_trade_penalty_weight }
		multiply_temp_variable = { penalty_term = trade_modifier }
		multiply_temp_variable = { penalty_term = trade_modifier }

		set_temp_variable = { final_trade_modifier = scaled_modifier }
		subtract_from_temp_variable = { final_trade_modifier = penalty_term }

		set_temp_variable = { trade_bonus = 1.0 }
		add_to_temp_variable = { trade_bonus = final_trade_modifier }

		multiply_temp_variable = { temp_civ = trade_bonus }
		multiply_temp_variable = { temp_mil = trade_bonus }
		multiply_temp_variable = { temp_doc = trade_bonus }
	# Trade End



	# Conscription
		set_temp_variable = { conscription_modifier = modifier@conscription }
		set_temp_variable = { conscription_factor_modifier = modifier@conscription_factor }
		add_to_temp_variable = { conscription_factor_modifier = 1 }
		multiply_temp_variable = { conscription_modifier = conscription_factor_modifier }
		clamp_temp_variable = { var = conscription_modifier min = 0 max = 1 }

		set_temp_variable = { civ_conscript_penalty = 0.5 }
		multiply_temp_variable = { civ_conscript_penalty = conscription_modifier }
		set_temp_variable = { mil_conscript_penalty = 0.2 }
		multiply_temp_variable = { mil_conscript_penalty = conscription_modifier }

		set_temp_variable = { civ_multiplier = 1.0 }
		subtract_from_temp_variable = { civ_multiplier = civ_conscript_penalty }

		set_temp_variable = { mil_multiplier = 1.0 }
		subtract_from_temp_variable = { mil_multiplier = mil_conscript_penalty }

		multiply_temp_variable = { temp_civ = civ_multiplier }
		multiply_temp_variable = { temp_mil = mil_multiplier }
		multiply_temp_variable = { temp_doc = mil_multiplier }
	# Conscription End



	set_temp_variable = { temp_0 = temp_mil }
	multiply_temp_variable = { temp_0 = 5.0 }

	set_temp_variable = { temp_1 = temp_doc }
	multiply_temp_variable = { temp_1 = 5.0 }

	add_to_variable = { country_GDP = temp_0 }
	add_to_variable = { country_GDP = temp_1 }

	set_variable = { population_modifier = 1 }
	set_variable = { population_modifier_civ = 1 }
	set_variable = { population_core_state = actual_core_manpower_k }
	set_variable = { population_core_state_1 = actual_core_manpower_k }

	set_variable = { population_modifier_1 = -1 }
	set_variable = { temp_nocore =  actual_noncore_manpower_k }
	divide_variable = { temp_nocore = 1.5 } #5M
	add_to_variable = { population_core_state = temp_nocore }

	divide_variable = { population_core_state = 3500 } #3.5M

	add_to_variable = { population_modifier_1 = population_core_state }

	add_to_variable = { population_modifier = population_modifier_1 }
	divide_variable = { population_core_state_1 = 3500 }
	divide_variable = { population_core_state_1 = 100 }
	add_to_variable = { population_modifier_civ = population_core_state_1 }

	clamp_variable = { var = population_modifier min = 0  max = 1.25 }

	multiply_variable = { country_GDP = population_modifier }

	clamp_variable = { var = population_modifier_civ min = 0  max = 2.5 }
	multiply_temp_variable = { temp_civ = population_modifier_civ }

	set_variable = { country_average_inf_1 = 1 }
	multiply_variable = { country_average_inf = 0.05 }
	add_to_variable = { country_average_inf_1 = country_average_inf }
	multiply_variable = { country_average_inf_1  = population_modifier }
	multiply_variable = { country_GDP = country_average_inf_1 }

	multiply_variable = { temp_8 = population_modifier }
	multiply_variable = { country_GDP = temp_8 }

	multiply_temp_variable = { temp_civ = 7.00 }
	multiply_temp_variable = { temp_mil = 4.00 }
	multiply_temp_variable = { temp_doc = 4.00 }



	set_temp_variable = { temp_civ_resource = 8 }
	set_temp_variable = { temp_civ_bonus = temp_civ }
	multiply_temp_variable = { temp_civ_bonus = 0.25 } 
	add_to_temp_variable = { temp_civ_resource = temp_civ_bonus }

	# Multipliers = [Physical Grams per Unit] / 1,000,000,000

	# Oil: 1,000,000 grams
	set_temp_variable = { res_val = resource_produced@oil }
	multiply_temp_variable = { res_val = 0.001 }
	add_to_variable = { country_resource_GDP = res_val }

	# Coal: 670,000 grams
	set_temp_variable = { res_val = resource_produced@coal }
	multiply_temp_variable = { res_val = 0.00067 }
	add_to_variable = { country_resource_GDP = res_val }

	# Steel: 70,000 grams
	set_temp_variable = { res_val = resource_produced@steel }
	multiply_temp_variable = { res_val = 0.00007 }
	add_to_variable = { country_resource_GDP = res_val }

	# Rubber: 10,000 grams
	set_temp_variable = { res_val = resource_produced@rubber }
	multiply_temp_variable = { res_val = 0.00001 }
	add_to_variable = { country_resource_GDP = res_val }

	# Chromium: 2,500 grams
	set_temp_variable = { res_val = resource_produced@chromium }
	multiply_temp_variable = { res_val = 0.0000025 }
	add_to_variable = { country_resource_GDP = res_val }

	# Aluminium: 500 grams
	set_temp_variable = { res_val = resource_produced@aluminium }
	multiply_temp_variable = { res_val = 0.0000005 }
	add_to_variable = { country_resource_GDP = res_val }

	# Tungsten: 150 grams
	set_temp_variable = { res_val = resource_produced@tungsten }
	multiply_temp_variable = { res_val = 0.00000015 }
	add_to_variable = { country_resource_GDP = res_val }

	multiply_variable = { country_resource_GDP = temp_civ_resource }
	add_to_variable = { country_GDP = country_resource_GDP }



	clamp_temp_variable = { var = temp_civ min = 1 }



	set_variable = { factory_output = 1 }
	set_variable = { factory_output_2 = modifier@industrial_capacity_factory }
	multiply_variable = { factory_output_2 = 0.2 }
	add_to_variable = { factory_output = factory_output_2 }
	clamp_variable = { var = factory_output min = 0.5 max = 1.5 }
	multiply_variable = { country_GDP = factory_output }



	# Simple Labor
		set_temp_variable = { temp_ECO_efficiency = global.ECO_efficiency }
		divide_temp_variable = { temp_ECO_efficiency = 100 }
		add_to_temp_variable = { temp_ECO_efficiency = 2 } # Minor bump to have higher Agricultural GDP

		add_to_variable = { max_manpower_m = max_manpower_k } # Set population to give basic GDP
		divide_variable = { max_manpower_m = 1000 }
		multiply_variable = { max_manpower_m = temp_ECO_efficiency } # How much each 1m people are valued.
		
		set_variable = { country_agriculture_GDP = max_manpower_m }
		add_to_variable = { country_GDP = max_manpower_m }
	# Simple Labor end



	divide_variable = { country_GDP = @currency_conversion_factor }
	divide_variable = { country_resource_GDP = @currency_conversion_factor }
	divide_variable = { country_agriculture_GDP = @currency_conversion_factor }

	set_variable = { percentage_of_GDP = country_GDP }
	multiply_variable = { percentage_of_GDP = 100 }
	divide_variable = { percentage_of_GDP = global.GDP_total }
	clamp_variable = { var = percentage_of_GDP min = 0 }
	clamp_variable = { var = country_GDP min = 0 }



	set_variable = { country_GDP_per_capita = country_GDP }
	multiply_variable = { country_GDP_per_capita = 1000 }
	divide_variable = { country_GDP_per_capita = actual_core_manpower_k }
	multiply_variable = { country_GDP_per_capita = 1000 }
	clamp_variable = { var = country_GDP_per_capita min = 0 }



	set_variable = { country_GDP_B = country_GDP }
	set_variable = { country_GDP_M = country_GDP }
	set_variable = { country_GDP_T = country_GDP }
	multiply_variable = { country_GDP_M = 1000 }
	multiply_variable = { country_GDP_T = 0.001 }

	set_variable = { country_resource_GDP_B = country_resource_GDP }
	set_variable = { country_resource_GDP_M = country_resource_GDP }
	set_variable = { country_resource_GDP_T = country_resource_GDP }
	multiply_variable = { country_resource_GDP_M = 1000 }
	multiply_variable = { country_resource_GDP_T = 0.001 }

	set_variable = { country_agriculture_GDP_B = country_agriculture_GDP }
	set_variable = { country_agriculture_GDP_M = country_agriculture_GDP }
	set_variable = { country_agriculture_GDP_T = country_agriculture_GDP }
	multiply_variable = { country_agriculture_GDP_M = 1000 }
	multiply_variable = { country_agriculture_GDP_T = 0.001 }
}

GDP_growth_calculation = {
	set_variable = { gdp_growth = country_GDP }
	multiply_variable = { gdp_growth = 100 }
	divide_variable = { gdp_growth = gdp_last }
	IF = {
		LIMIT = {
		   OR = { 
			   check_variable = { var = gdp_growth value = 100 }
			   check_variable = { var = gdp_growth value = 0 }
		   }
		}
		subtract_from_variable = { gdp_growth = 100 }
	}
	IF = {
		LIMIT = {
			check_variable = { gdp_growth = -0.001 }
		}
		multiply_variable = { gdp_growth = 0 }
	}
	multiply_variable = { gdp_growth = 1 }
	set_variable = { gdp_last = country_GDP }
}
# Randomized Iterative Quicksort by Yard1
# Feel free to use in your mods, but give credits to Yard1 (both in code, with comments; and on your download page)
scoped_quicksort = { # I added a meta effect & scripted loc to take in array arguments - reimu
	meta_effect = {
		text = {
			set_variable = { high = [SORTARRAY]^num }
			subtract_from_variable = { high = 1 }
			set_variable = { low = 0 }

			set_temp_variable = { stack_size = high }
			subtract_from_temp_variable = { stack_size = low }
			add_to_temp_variable = { stack_size = 1 }

			resize_temp_array = {
				array = stack
				value = 0
				size = stack_size
			}

			set_temp_variable = { top = 0 }
			set_temp_variable = { stack^top = low }
			add_to_temp_variable = { top = 1 }
			set_temp_variable = { stack^top = high }

			while_loop_effect = {
				limit = { 
					check_variable = {
						var = top
						value = 0
						compare = greater_than_or_equals
					}
				}
				set_variable = { high = stack^top }
				subtract_from_temp_variable = { top = 1 }
				set_variable = { low = stack^top }
				subtract_from_temp_variable = { top = 1 }

				set_variable = { random_pivot = random }
				multiply_variable = { random_pivot = high }
				round_variable = random_pivot
				add_to_variable = { random_pivot = low }
				clamp_variable = {
					var = random_pivot
					min = low
					max = high
				}
				set_temp_variable = { swap = [SORTARRAY]^high }
				set_variable = { [SORTARRAY]^high = [SORTARRAY]^random_pivot }
				set_variable = { [SORTARRAY]^random_pivot = swap }

				set_temp_variable = { idx = low }
				subtract_from_temp_variable = { idx = 1 }

				var:[SORTARRAY]^high = {
					set_variable = { PREV.minimum = [SORTVALUE] }
				}

				for_loop_effect = {
					start = low
					end = high
					var:[SORTARRAY]^v = {
						set_variable = { PREV.tmp = [SORTVALUE] }
					}
					if = {
						limit = {
							check_variable = {
								var = tmp
								value = minimum
								compare = greater_than_or_equals
							}
						}
						add_to_temp_variable = { idx = 1 }
						set_temp_variable = { swap = [SORTARRAY]^idx }
						set_variable = { [SORTARRAY]^idx = [SORTARRAY]^v }
						set_variable = { [SORTARRAY]^v = swap }
					}
				}

				add_to_temp_variable = { idx = 1 }
				set_temp_variable = { swap = [SORTARRAY]^idx }
				set_variable = { [SORTARRAY]^idx = [SORTARRAY]^high }
				set_variable = { [SORTARRAY]^high = swap }

				set_temp_variable = { qs_partition_return = idx }

				set_temp_variable = { qs_partition_return_plus_1 = qs_partition_return }
				set_temp_variable = { qs_partition_return_minus_1 = qs_partition_return }
				add_to_temp_variable = { qs_partition_return_plus_1 = 1 } 
				subtract_from_temp_variable = { qs_partition_return_minus_1 = 1 } 

				if = {
					limit = { check_variable = { qs_partition_return_minus_1 > low } }
					add_to_temp_variable = { top = 1 }
					set_temp_variable = { stack^top = low }
					add_to_temp_variable = { top = 1 }
					set_temp_variable = { stack^top = qs_partition_return_minus_1 }
				}
				if = {
					limit = { check_variable = { qs_partition_return_plus_1 < high } }
					add_to_temp_variable = { top = 1 }
					set_temp_variable = { stack^top = qs_partition_return_plus_1 }
					add_to_temp_variable = { top = 1 }
					set_temp_variable = { stack^top = high }
				}
			}
			clear_variable = minimum
			clear_variable = tmp
			clear_variable = random_pivot
		}
		SORTARRAY = "[ROOT.GetSortArray]"
		SORTVALUE = "[ROOT.GetSortValue]"
	}
}
# Randomized Iterative Quicksort by Yard1
# Feel free to use in your mods, but give credits to Yard1 (both in code, with comments; and on your download page)
create_GDP_sorted_array = {
	IF = {
		LIMIT = {
			check_variable = { last_sort_var = sort_var }
		}
		set_variable = { middle = global.GDP_list_array^num }
		set_temp_variable = { len = global.GDP_list_array^num }
		subtract_from_temp_variable = { len = 1 }
		divide_variable = { middle = 2 }
		round_variable = middle
		for_loop_effect = {
			start = 0
			end = middle

			set_temp_variable = { reverse = len }
			subtract_from_temp_variable = { reverse = v }
			set_temp_variable = { swap = global.GDP_list_array^v }
			set_variable = { global.GDP_list_array^v = global.GDP_list_array^reverse }
			set_variable = { global.GDP_list_array^reverse = swap }
		}
		clear_variable = middle
		set_variable = { last_sort_var = 0 }
	}
	ELSE = {
		set_temp_variable = { temp_array_sort = 4 }
		set_temp_variable = { temp_value_sort = 2 }
		scoped_quicksort = yes
		set_variable = { last_sort_var = sort_var }
	}
}

update_position = {
	clear_array = global.top_ten_GDP_array
	clear_variable = global.GDP_total
	clear_variable = global.GDP_per_capita_total
	
	set_temp_variable = { position = 0 }
	set_variable = { sort_var = 1 }
	set_variable = { last_sort_var = 0 }
	create_GDP_sorted_array = yes

	for_each_scope_loop = {
		array = global.GDP_list_array

		add_to_temp_variable = { position = 1 }
		set_variable = { THIS.GDP_position = position }

		if = {
			limit = {
				check_variable = { THIS.GDP_position < 11 }
			}
			add_to_array = { global.top_ten_GDP_array = THIS }
		}
		add_to_variable = { global.GDP_total = country_GDP }
		add_to_variable = { global.GDP_per_capita_total = country_GDP_per_capita }
	}

	set_variable = { global.average_GDP = global.GDP_total }
	divide_variable = { global.average_GDP = global.GDP_list_array^num }
	set_variable = { global.average_GDP_per_capita = global.GDP_per_capita_total }
	divide_variable = { global.average_GDP_per_capita = global.GDP_list_array^num }
}

create_GDP_per_capita_sorted_array = {
	if = {
		limit = {
			check_variable = { last_sort_var = sort_var }
		}
		set_variable = { middle = global.GDP_list_array^num }
		set_temp_variable = { len = global.GDP_list_array^num }
		subtract_from_temp_variable = { len = 1 }
		divide_variable = { middle = 2 }
		round_variable = middle
		for_loop_effect = {
			start = 0
			end = middle

			set_temp_variable = { reverse = len }
			subtract_from_temp_variable = { reverse = v }
			set_temp_variable = { swap = global.GDP_list_array^v }
			set_variable = { global.GDP_list_array^v = global.GDP_list_array^reverse }
			set_variable = { global.GDP_list_array^reverse = swap }
		}
		clear_variable = middle
		set_variable = { last_sort_var = 0 }
	}
	else = {
		set_temp_variable = { temp_array_sort = 4 }
		set_temp_variable = { temp_value_sort = 3 }
		scoped_quicksort = yes
		set_variable = { last_sort_var = sort_var }
	}
}

ECO_generate_csv_data_per_country = {
	# Log CSV header
	log = "[GetDateText] Data:Country_Tag,Country_Population_K,Conscription_Rate,Num_Owned_States,Num_Controlled_States,Military_Factories,Civilian_Factories,Naval_Dockyards,Total_Factories,Oil_Units,Oil_BarrelsK,Aluminium_Units,Aluminium_TonsK,Rubber_Units,Rubber_TonsK,Tungsten_Units,Tungsten_TonsK,Steel_Units,Steel_TonsK,Chromium_Units,Chromium_TonsK,Coal,Coal_ShortTonsK,Maximum_Potential_Exporting,Country_GDP_M,Resource_Sector_GDP_USD_M,Resource_Share_Pct,Agriculture_Sector_GDP_USD_M,Agriculture_Share_Pct,Country_GDP_per_C,Global_Inflation,Global_Efficiency"

	# Iterate through all countries
	every_country = {
		limit = { NOT = { TAG = ZZZ } }

		# Conscription
		set_temp_variable = { base_conscription_rate = modifier@conscription }
		set_temp_variable = { base_conscription_bonus_factor = modifier@conscription_factor }
		add_to_temp_variable = { base_conscription_bonus_factor = 1 }
		multiply_temp_variable = { base_conscription_rate = base_conscription_bonus_factor }

		# Collect factory data
		set_temp_variable = { mil_factories = num_of_military_factories }
		set_temp_variable = { civ_factories = num_of_civilian_factories }
		set_temp_variable = { naval_factories = num_of_naval_factories }
		set_temp_variable = { total_factories = num_of_factories }

		# Collect resource production (base units)
		set_temp_variable = { oil_base = resource_produced@oil }
		set_temp_variable = { aluminium_base = resource_produced@aluminium }
		set_temp_variable = { rubber_base = resource_produced@rubber }
		set_temp_variable = { tungsten_base = resource_produced@tungsten }
		set_temp_variable = { steel_base = resource_produced@steel }
		set_temp_variable = { chromium_base = resource_produced@chromium }
		set_temp_variable = { coal_base = resource_produced@coal }

		# Convert resources to real-world units
		# Oil: 1 unit = 1,000,000 barrels
		set_temp_variable = { oil_converted = oil_base }
		multiply_temp_variable = { oil_converted = 1000 }

		# Aluminium: 1 unit = 500 metric tons
		set_temp_variable = { aluminium_converted = aluminium_base }
		multiply_temp_variable = { aluminium_converted = 0.5 }

		# Rubber: 1 unit = 10,000 metric tons
		set_temp_variable = { rubber_converted = rubber_base }
		multiply_temp_variable = { rubber_converted = 10 }

		# Tungsten: 1 unit = 150 metric tons
		set_temp_variable = { tungsten_converted = tungsten_base }
		multiply_temp_variable = { tungsten_converted = 0.15 }

		# Steel: 1 unit = 70,000 metric tons
		set_temp_variable = { steel_converted = steel_base }
		multiply_temp_variable = { steel_converted = 70 }

		# Chromium: 1 unit = 2,500 metric tons
		set_temp_variable = { chromium_converted = chromium_base }
		multiply_temp_variable = { chromium_converted = 2.5 }

		# Coal: 1 unit = 670,000 short tons
		set_temp_variable = { coal_converted = coal_base }
		multiply_temp_variable = { coal_converted = 670 }

		# Trade
		set_temp_variable = { var = base_total_export_percent value = modifier@min_export }


		# Collect economic data
		set_temp_variable = { country_gdp_based = country_GDP_M }
		set_temp_variable = { country_resource_gdp_based = country_resource_GDP_M }
		set_temp_variable = { country_agriculture_gdp_based = country_agriculture_GDP_M }

		set_temp_variable = { resource_share_pct = country_resource_GDP }
		divide_temp_variable = { resource_share_pct = country_GDP }

		set_temp_variable = { agriculture_share_pct = country_agriculture_GDP }
		divide_temp_variable = { agriculture_share_pct = country_GDP }

		set_temp_variable = { country_gdp_c_based = country_GDP_per_capita }
		set_temp_variable = { global_inflation_based = global.ECO_inflation }
		divide_temp_variable = { global_inflation_based = 100 }
		set_temp_variable = { global_efficiency_based = global.ECO_efficiency }
		divide_temp_variable = { global_efficiency_based = 100 }

		# Log CSV row with country tag and all data
		log = "[THIS.GetTag],[?max_manpower_k|0],[?base_conscription_rate|0%],[?num_owned_states|0],[?num_controlled_states|0],[?mil_factories|0],[?civ_factories|0],[?naval_factories|0],[?total_factories|0],[?oil_base|0],[?oil_converted|0],[?aluminium_base|0],[?aluminium_converted|0],[?rubber_base|0],[?rubber_converted|0],[?tungsten_base|0],[?tungsten_converted|0],[?steel_base|0],[?steel_converted|0],[?chromium_base|0],[?chromium_converted|0],[?coal_base|0],[?coal_converted|0],[?base_total_export_percent|0%],[?country_gdp_based|0],[?country_resource_gdp_based|0],[?resource_share_pct|0%],[?country_agriculture_gdp_based|0],[?agriculture_share_pct|0%],[?country_gdp_c_based|0],[?global_inflation_based|0%],[?global_efficiency_based|0%]"
	}
}
