formable_country_hhe_coring_states = {
	# Harmonainus Empire
	custom_effect_tooltip = form_country_hhe_coring_states_tt
	hidden_effect = {
		5 = { add_core_of = ROOT }
		77 = { add_core_of = ROOT }
		78 = { add_core_of = ROOT }
		79 = { add_core_of = ROOT }
		80 = { add_core_of = ROOT }
		81 = { add_core_of = ROOT }
		82 = { add_core_of = ROOT }
		83 = { add_core_of = ROOT }
		84 = { add_core_of = ROOT }
		85 = { add_core_of = ROOT }
		86 = { add_core_of = ROOT }
		87 = { add_core_of = ROOT }
		88 = { add_core_of = ROOT }
		89 = { add_core_of = ROOT }
		90 = { add_core_of = ROOT }
		152 = { add_core_of = ROOT }
		180 = { add_core_of = ROOT }
		236 = { add_core_of = ROOT }
		237 = { add_core_of = ROOT }
		238 = { add_core_of = ROOT }
		239 = { add_core_of = ROOT }
	}
}
formable_country_htp_coring_states = {
	# Harmonainus Temerarium Peninsula
	custom_effect_tooltip = form_country_htp_coring_states_tt
	hidden_effect = {
		1 = { add_core_of = ROOT }
		94 = { add_core_of = ROOT }
		95 = { add_core_of = ROOT }
		105 = { add_core_of = ROOT }
		113 = { add_core_of = ROOT }
		114 = { add_core_of = ROOT }
		115 = { add_core_of = ROOT }
		123 = { add_core_of = ROOT }
		124 = { add_core_of = ROOT }
		125 = { add_core_of = ROOT }
		126 = { add_core_of = ROOT }
		566 = { add_core_of = ROOT }
	}
}
formable_country_hsp_coring_states = {
	# Harmonainus Sea Protectorate
	custom_effect_tooltip = form_country_hsp_coring_states_tt
	hidden_effect = {
		11 = { add_core_of = ROOT }
		96 = { add_core_of = ROOT }
		106 = { add_core_of = ROOT }
		107 = { add_core_of = ROOT }
		108 = { add_core_of = ROOT }
		109 = { add_core_of = ROOT }
		110 = { add_core_of = ROOT }
		111 = { add_core_of = ROOT }
		112 = { add_core_of = ROOT }
		447 = { add_core_of = ROOT }
		448 = { add_core_of = ROOT }
		449 = { add_core_of = ROOT }
		450 = { add_core_of = ROOT }
		451 = { add_core_of = ROOT }
	}
}
formable_country_hlf_coring_states = {
	# Harmonainus Laity Federation
	custom_effect_tooltip = form_country_hlf_coring_states_tt
	hidden_effect = {
		2 = { add_core_of = ROOT }
		93 = { add_core_of = ROOT }
		116 = { add_core_of = ROOT }
		117 = { add_core_of = ROOT }
		118 = { add_core_of = ROOT }
		119 = { add_core_of = ROOT }
		120 = { add_core_of = ROOT }
		121 = { add_core_of = ROOT }
		122 = { add_core_of = ROOT }
		127 = { add_core_of = ROOT }
		128 = { add_core_of = ROOT }
	}
}
formable_country_hbb_coring_states = {
	# Harmonainus Farmers Region
	custom_effect_tooltip = form_country_hbb_coring_states_tt
	hidden_effect = {
		18 = { add_core_of = ROOT }
		150 = { add_core_of = ROOT }
		153 = { add_core_of = ROOT }
		154 = { add_core_of = ROOT }
		156 = { add_core_of = ROOT }
		157 = { add_core_of = ROOT }
		160 = { add_core_of = ROOT }
	}
}
formable_country_her_coring_states = {
	# Harmonainus Farmers Region
	custom_effect_tooltip = form_country_her_coring_states_tt
	hidden_effect = {
		248 = { add_core_of = ROOT }
		263 = { add_core_of = ROOT }
		330 = { add_core_of = ROOT }
		437 = { add_core_of = ROOT }
		438 = { add_core_of = ROOT }
		439 = { add_core_of = ROOT }
		440 = { add_core_of = ROOT }
		441 = { add_core_of = ROOT }
		452 = { add_core_of = ROOT }
		612 = { add_core_of = ROOT }
		613 = { add_core_of = ROOT }
		614 = { add_core_of = ROOT }
		615 = { add_core_of = ROOT }
	}
}
formable_country_hno_coring_states = {
	# Harmonainus Nobility
	custom_effect_tooltip = form_country_hno_coring_states_tt
	hidden_effect = {
		20 = { add_core_of = ROOT }
		155 = { add_core_of = ROOT }
		159 = { add_core_of = ROOT }
		407 = { add_core_of = ROOT }
	}
}
formable_country_hum_coring_states = {
	# Harmonainus Under Mountant Region
	custom_effect_tooltip = form_country_hum_coring_states_tt
	hidden_effect = {
		19 = { add_core_of = ROOT }
		99 = { add_core_of = ROOT }
		148 = { add_core_of = ROOT }
		151 = { add_core_of = ROOT }
		158 = { add_core_of = ROOT }
		163 = { add_core_of = ROOT }
		191 = { add_core_of = ROOT }
		270 = { add_core_of = ROOT }
		408 = { add_core_of = ROOT }
		409 = { add_core_of = ROOT }
		410 = { add_core_of = ROOT }
	}
}
formable_country_hum1_coring_states = {
	# Harmonainus Under Mountant Region
	custom_effect_tooltip = form_country_hum1_coring_states_tt
	hidden_effect = {
		99 = { add_core_of = ROOT }
		148 = { add_core_of = ROOT }
		151 = { add_core_of = ROOT }
		158 = { add_core_of = ROOT }
		191 = { add_core_of = ROOT }
		409 = { add_core_of = ROOT }
		410 = { add_core_of = ROOT }
	}
}
formable_country_hum2_coring_states = {
	# Harmonainus Under Mountant Region
	custom_effect_tooltip = form_country_hum2_coring_states_tt
	hidden_effect = {
		19 = { add_core_of = ROOT }
		163 = { add_core_of = ROOT }
		270 = { add_core_of = ROOT }
		408 = { add_core_of = ROOT }
	}
}
formable_country_het_coring_states = {
	# Harmonainus Elven Tribes
	custom_effect_tooltip = form_country_het_coring_states_tt
	hidden_effect = {
		149 = { add_core_of = ROOT }
		161 = { add_core_of = ROOT }
		162 = { add_core_of = ROOT }
		271 = { add_core_of = ROOT }
	}
}
formable_country_hst_coring_states = {
	# Harmonainus Sinus Theocracy
	custom_effect_tooltip = form_country_hst_coring_states_tt
	hidden_effect = {
		7 = { add_core_of = ROOT }
		91 = { add_core_of = ROOT }
		98 = { add_core_of = ROOT }
		134 = { add_core_of = ROOT }
		135 = { add_core_of = ROOT }
		136 = { add_core_of = ROOT }
		137 = { add_core_of = ROOT }
		138 = { add_core_of = ROOT }
		139 = { add_core_of = ROOT }
		140 = { add_core_of = ROOT }
		141 = { add_core_of = ROOT }
		142 = { add_core_of = ROOT }
		143 = { add_core_of = ROOT }
		144 = { add_core_of = ROOT }
		145 = { add_core_of = ROOT }
		146 = { add_core_of = ROOT }
		147 = { add_core_of = ROOT }
		406 = { add_core_of = ROOT }
		411 = { add_core_of = ROOT }
		412 = { add_core_of = ROOT }
	}
}
formable_country_hpp_coring_states = {
	# Harmonainus Pearl Sea Protectorate
	custom_effect_tooltip = form_country_hpp_coring_states_tt
	hidden_effect = {
		6 = { add_core_of = ROOT }
		92 = { add_core_of = ROOT }
		166 = { add_core_of = ROOT }
		167 = { add_core_of = ROOT }
		169 = { add_core_of = ROOT }
		272 = { add_core_of = ROOT }
		273 = { add_core_of = ROOT }
		274 = { add_core_of = ROOT }
		275 = { add_core_of = ROOT }
		276 = { add_core_of = ROOT }
		277 = { add_core_of = ROOT }
		278 = { add_core_of = ROOT }
		279 = { add_core_of = ROOT }
		395 = { add_core_of = ROOT }
		396 = { add_core_of = ROOT }
		397 = { add_core_of = ROOT }
		398 = { add_core_of = ROOT }
		399 = { add_core_of = ROOT }
	}
}
formable_country_hcr_coring_states = {
	# Harmonainus Central Region
	custom_effect_tooltip = form_country_hcr_coring_states_tt
	hidden_effect = {
		8 = { add_core_of = ROOT }
		168 = { add_core_of = ROOT }
		281 = { add_core_of = ROOT }
		282 = { add_core_of = ROOT }
		283 = { add_core_of = ROOT }
		284 = { add_core_of = ROOT }
		285 = { add_core_of = ROOT }
		286 = { add_core_of = ROOT }
		287 = { add_core_of = ROOT }
		400 = { add_core_of = ROOT }
		401 = { add_core_of = ROOT }
	}
}
formable_country_hwa_coring_states = {
	# Harmonainus Western Approach
	custom_effect_tooltip = form_country_hwa_coring_states_tt
	hidden_effect = {
		3 = { add_core_of = ROOT }
		170 = { add_core_of = ROOT }
		171 = { add_core_of = ROOT }
		402 = { add_core_of = ROOT }
		403 = { add_core_of = ROOT }
		404 = { add_core_of = ROOT }
		405 = { add_core_of = ROOT }
	}
}