division_template = {
	name = "Cavalry Police Division"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
	priority = 0
}

division_template = {
	name = "Infantry Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 4 y = 0 }
		infantry = { x = 4 y = 1 }
	}
	
	support = {
       	artillery = { x = 0 y = 0 }
		engineer = { x = 1 y = 0 }
	}
}

division_template = {
	name = "Infantry Brigade"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 1 }
	}
	
	support = {
		engineer = { x = 0 y = 0 }
	}
}

units = {
	division= {
		name = "1st Infantry Brigade"
		location = 8640
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.35
	}
	division= {
		name = "2nd Infantry Brigade"
		location = 4221
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.35
	}
	division= {
		name = "3rd Infantry Brigade"
		location = 9380
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.35
	}
	division= {
		name = "4th Infantry Brigade"
		location = 9256
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.35
	}
	division= {
		name = "5th Infantry Brigade"
		location = 2106
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.35
	}
	division= {
		name = "6th Infantry Brigade"
		location = 9428
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.35
	}
	division= {
		name = "1st Infantry Division"
		location = 8678
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.35
	}
	division= {
		name = "2nd Infantry Division"
		location = 8640
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.35
	}
	division= {
		name = "3rd Infantry Division"
		location = 4221
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.35
	}
	division= {
		name = "4th Infantry Division"
		location = 8357
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.35
	}
}