division_template = {
	name = "Cavalry Police Division"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
	priority = 0
}

division_template = {
	name = "Infantry Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
	
	support = {
       	artillery = { x = 0 y = 0 }
	}
}

units = {
	division= {
		name = "1st Infantry Division"
		location = 8669
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.35
	}
	division= {
		name = "2nd Infantry Division"
		location = 8874
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.35
	}
}