air_wings = {
	5 = {
		fighter_equipment_0 =  {
			owner = "HHE"
			amount = 100
		}

		fighter_equipment_0 =  {
			owner = "HHE"
			amount = 80
		}

		tac_bomber_equipment_0 = {
			owner = "HHE"
			amount = 100
		}

		tac_bomber_equipment_0 = {
			owner = "HHE"
			amount = 100
		}

		tac_bomber_equipment_0 = {
			owner = "HHE"
			amount = 80
		}
	}

	77 = {
		fighter_equipment_0 =  {
			owner = "HHE"
			amount = 80
		}

		tac_bomber_equipment_0 = {
			owner = "HHE"
			amount = 100
		}

		tac_bomber_equipment_0 = {
			owner = "HHE"
			amount = 80
		}
	}
}