air_wings = {
	5 = {
		small_plane_airframe_0 =  {
			owner = "HHE"
			amount = 100
			version_name = "Fighter"
		}

		small_plane_airframe_0 =  {
			owner = "HHE"
			amount = 80
			version_name = "Fighter"
		}

		medium_plane_airframe_0 = {
			owner = "HHE"
			amount = 100
			version_name = "Medium Bomber"
		}

		medium_plane_airframe_0 = {
			owner = "HHE"
			amount = 100
			version_name = "Medium Bomber"
		}

		medium_plane_airframe_0 = {
			owner = "HHE"
			amount = 80
			version_name = "Medium Bomber"
		}
	}

	77 = {
		small_plane_airframe_0 =  {
			owner = "HHE"
			amount = 80
			version_name = "Fighter"
		}

		medium_plane_airframe_0 = {
			owner = "HHE"
			amount = 100
			version_name = "Medium Bomber"
		}

		medium_plane_airframe_0 = {
			owner = "HHE"
			amount = 80
			version_name = "Medium Bomber"
		}
	}
}