division_template = {
	name = "Cavalry Police Division"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
	priority = 0
}

division_template = {
	name = "Infantry Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 3 }
	}
	
	support = {
       	artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Infantry Brigade"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	
	support = {
		engineer = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Infantry Brigade"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 1 }
	}
	
	support = {
		engineer = { x = 0 y = 0 }
	}
}

units = {
	division= {
		name = "1st Infantry Division"
		location = 2999
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.35
	}
	division= {
		name = "2nd Infantry Division"
		location = 2999
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.35
	}
	division= {
		name = "3rd Infantry Division"
		location = 2999
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.35
	}
	division= {
		name = "4th Infantry Division"
		location = 4271
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.35
	}
	division= {
		name = "5th Infantry Division"
		location = 4271
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.35
	}
	division= {
		name = "6th Infantry Division"
		location = 4271
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.35
	}
	division= {
		name = "7th Infantry Division"
		location = 18899
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.35
	}
	division= {
		name = "8th Infantry Division"
		location = 18899
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.35
	}
	division= {
		name = "9th Infantry Division"
		location = 18899
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.35
	}
}