air_wings = {
	14 = {
		small_plane_airframe_0 = {
			owner = MRC
			amount = 100
			version_name = "Hs 123"
		}
		medium_plane_airframe_0 = {
			owner = MRC
			amount = 80
			version_name = "Medium Bomber"
		}
		transport_plane_equipment_1 = {
			owner = MRC
			amount = 50
		}
	}

	17 = {
		small_plane_airframe_0 = {
			owner = MRC
			amount = 60
			version_name = "Hs 123"
		}
		small_plane_naval_bomber_airframe_0 = {
			owner = MRC
			amount = 80
			version_name = "Naval Bomber"
		}
	}

	335 = {
		small_plane_airframe_0 = {
			owner = MRC
			amount = 100
			version_name = "Hs 123"
		}
		medium_plane_airframe_0 = {
			owner = MRC
			amount = 100
			version_name = "Medium Bomber"
		}
	}
}
