division_template = {
	name = "Cavalry Police Division"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
	priority = 0
}

division_template = {
	name = "Infantry Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		infantry = { x = 4 y = 0 }
		infantry = { x = 4 y = 1 }
		infantry = { x = 4 y = 2 }
		artillery_brigade = { x = 5 y = 0 }
		artillery_brigade = { x = 5 y = 1 }
		artillery_brigade = { x = 5 y = 2 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		recon = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Mercenary Infantry Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
		artillery_brigade = { x = 2 y = 2 }
		artillery_brigade = { x = 2 y = 3 }
		artillery_brigade = { x = 2 y = 4 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		recon = { x = 0 y = 3 }
	}
	is_locked = yes
	force_allow_recruiting = yes
	priority = 2
}

division_template = {
	name = "Armis Division"
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
        light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
        motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
        motorized = { x = 2 y = 3 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		light_tank_recon = { x = 0 y = 3 }
	}
}

units = {
	division= {
		name = "1st Armis Division"
		location = 10323
		division_template = "Armis Division"
		start_experience_factor = 0.70
		start_equipment_factor = 0.50
	}
	division= {
		name = "2nd Armis Division"
		location = 10323
		division_template = "Armis Division"
		start_experience_factor = 0.50
		start_equipment_factor = 0.50
	}
	division= {
		name = "3rd Armis Division"
		location = 10323
		division_template = "Armis Division"
		start_experience_factor = 0.23
		start_equipment_factor = 0.50
	}
	division= {
		name = "4th Mercenary Infantry"
		location = 3633
		division_template = "Mercenary Infantry Division"
		start_experience_factor = 0.70
		start_equipment_factor = 1.00
	}
	division= {
		name = "5th Mercenary Infantry"
		location = 4062
		division_template = "Mercenary Infantry Division"
		start_experience_factor = 0.70
		start_equipment_factor = 1.00
	}
	division= {
		name = "6th Mercenary Infantry"
		location = 9371
		division_template = "Mercenary Infantry Division"
		start_experience_factor = 0.70
		start_equipment_factor = 1.00
	}
	division= {
		name = "7th Mercenary Infantry"
		location = 9438
		division_template = "Mercenary Infantry Division"
		start_experience_factor = 0.70
		start_equipment_factor = 1.00
	}
	division= {
		name = "8th Mercenary Infantry"
		location = 9509
		division_template = "Mercenary Infantry Division"
		start_experience_factor = 0.70
		start_equipment_factor = 1.00
	}
	division= {
		name = "9th Mercenary Infantry"
		location = 9574
		division_template = "Mercenary Infantry Division"
		start_experience_factor = 0.70
		start_equipment_factor = 1.00
	}
	division= {
		name = "1st Infantry Division"
		location = 10323
		division_template = "Infantry Division"
		start_experience_factor = 0.38
		start_equipment_factor = 0.70
	}
	division= {
		name = "2nd Infantry Division"
		location = 10323
		division_template = "Infantry Division"
		start_experience_factor = 0.38
		start_equipment_factor = 0.70
	}
	division= {
		name = "3rd Infantry Division"
		location = 10323
		division_template = "Infantry Division"
		start_experience_factor = 0.38
		start_equipment_factor = 0.70
	}
	division= {
		name = "4th Infantry Division"
		location = 10323
		division_template = "Infantry Division"
		start_experience_factor = 0.38
		start_equipment_factor = 0.70
	}
	division= {
		name = "5th Infantry Division"
		location = 10323
		division_template = "Infantry Division"
		start_experience_factor = 0.38
		start_equipment_factor = 0.70
	}
	division= {
		name = "6th Infantry Division"
		location = 10323
		division_template = "Infantry Division"
		start_experience_factor = 0.38
		start_equipment_factor = 0.70
	}
	division= {
		name = "7th Infantry Division"
		location = 10323
		division_template = "Infantry Division"
		start_experience_factor = 0.38
		start_equipment_factor = 0.70
	}
	division= {
		name = "8th Infantry Division"
		location = 10323
		division_template = "Infantry Division"
		start_experience_factor = 0.38
		start_equipment_factor = 0.70
	}
	division= {
		name = "9th Infantry Division"
		location = 10323
		division_template = "Infantry Division"
		start_experience_factor = 0.38
		start_equipment_factor = 0.70
	}
	division= {
		name = "10th Infantry Division"
		location = 10323
		division_template = "Infantry Division"
		start_experience_factor = 0.38
		start_equipment_factor = 0.70
	}
	division= {
		name = "11th Infantry Division"
		location = 10323
		division_template = "Infantry Division"
		start_experience_factor = 0.38
		start_equipment_factor = 0.70
	}
	division= {
		name = "12th Infantry Division"
		location = 10323
		division_template = "Infantry Division"
		start_experience_factor = 0.38
		start_equipment_factor = 0.70
	}
	division= {
		name = "13th Infantry Division"
		location = 3142
		division_template = "Infantry Division"
		start_experience_factor = 0.38
		start_equipment_factor = 0.70
	}
	division= {
		name = "14th Infantry Division"
		location = 3142
		division_template = "Infantry Division"
		start_experience_factor = 0.38
		start_equipment_factor = 0.70
	}
	division= {
		name = "15th Infantry Division"
		location = 3142
		division_template = "Infantry Division"
		start_experience_factor = 0.38
		start_equipment_factor = 0.70
	}
	division= {
		name = "16th Infantry Division"
		location = 3142
		division_template = "Infantry Division"
		start_experience_factor = 0.38
		start_equipment_factor = 0.70
	}
	division= {
		name = "17th Infantry Division"
		location = 3142
		division_template = "Infantry Division"
		start_experience_factor = 0.38
		start_equipment_factor = 0.70
	}
	division= {
		name = "18th Infantry Division"
		location = 3142
		division_template = "Infantry Division"
		start_experience_factor = 0.38
		start_equipment_factor = 0.70
	}
	division= {
		name = "19th Infantry Division"
		location = 3142
		division_template = "Infantry Division"
		start_experience_factor = 0.38
		start_equipment_factor = 0.70
	}
	division= {
		name = "20th Infantry Division"
		location = 3142
		division_template = "Infantry Division"
		start_experience_factor = 0.38
		start_equipment_factor = 0.70
	}
	division= {
		name = "21th Infantry Division"
		location = 3142
		division_template = "Infantry Division"
		start_experience_factor = 0.38
		start_equipment_factor = 0.70
	}
	division= {
		name = "22th Infantry Division"
		location = 3142
		division_template = "Infantry Division"
		start_experience_factor = 0.38
		start_equipment_factor = 0.70
	}
	division= {
		name = "23th Infantry Division"
		location = 3142
		division_template = "Infantry Division"
		start_experience_factor = 0.38
		start_equipment_factor = 0.70
	}
	division= {
		name = "24th Infantry Division"
		location = 3142
		division_template = "Infantry Division"
		start_experience_factor = 0.38
		start_equipment_factor = 0.70
	}
	division= {
		name = "1st Cavalry Police Division"
		location = 10323
		division_template = "Cavalry Police Division"
		start_experience_factor = 0.23
		start_equipment_factor = 0.50
	}
	division= {
		name = "2nd Cavalry Police Division"
		location = 10323
		division_template = "Cavalry Police Division"
		start_experience_factor = 0.23
		start_equipment_factor = 0.50
	}
	division= {
		name = "3rd Cavalry Police Division"
		location = 10323
		division_template = "Cavalry Police Division"
		start_experience_factor = 0.23
		start_equipment_factor = 0.50
	}
	division= {
		name = "4th Cavalry Police Division"
		location = 10323
		division_template = "Cavalry Police Division"
		start_experience_factor = 0.23
		start_equipment_factor = 0.50
	}
	division= {
		name = "5th Cavalry Police Division"
		location = 10323
		division_template = "Cavalry Police Division"
		start_experience_factor = 0.23
		start_equipment_factor = 0.50
	}
	division= {
		name = "6th Cavalry Police Division"
		location = 10323
		division_template = "Cavalry Police Division"
		start_experience_factor = 0.23
		start_equipment_factor = 0.50
	}
	division= {
		name = "7th Cavalry Police Division"
		location = 3142
		division_template = "Cavalry Police Division"
		start_experience_factor = 0.23
		start_equipment_factor = 0.50
	}
	division= {
		name = "8th Cavalry Police Division"
		location = 3142
		division_template = "Cavalry Police Division"
		start_experience_factor = 0.23
		start_equipment_factor = 0.50
	}
	division= {
		name = "9th Cavalry Police Division"
		location = 3142
		division_template = "Cavalry Police Division"
		start_experience_factor = 0.23
		start_equipment_factor = 0.50
	}
	division= {
		name = "10th Cavalry Police Division"
		location = 3142
		division_template = "Cavalry Police Division"
		start_experience_factor = 0.23
		start_equipment_factor = 0.50
	}
	division= {
		name = "11th Cavalry Police Division"
		location = 3142
		division_template = "Cavalry Police Division"
		start_experience_factor = 0.23
		start_equipment_factor = 0.50
	}
	division= {
		name = "12th Cavalry Police Division"
		location = 3142
		division_template = "Cavalry Police Division"
		start_experience_factor = 0.23
		start_equipment_factor = 0.50
	}
}