air_wings = {
	14 = {
		fighter = {
			owner = MRC
			amount = 100
			version_name = "Hs 123"
		}
		tac_bomber = {
			owner = MRC
			amount = 80
			version_name = "Medium Bomber"
		}
		transport_plane_equipment_1 = {
			owner = MRC
			amount = 50
		}
	}

	17 = {
		fighter = {
			owner = MRC
			amount = 60
			version_name = "Hs 123"
		}
		nav_bomber = {
			owner = MRC
			amount = 80
			version_name = "Naval Bomber"
		}
	}

	335 = {
		fighter = {
			owner = MRC
			amount = 100
			version_name = "Hs 123"
		}
		tac_bomber = {
			owner = MRC
			amount = 100
			version_name = "Medium Bomber"
		}
	}
}
