#units= {
#	fleet = {
#		name = "Battle Force"
#		naval_base = 5401
#		task_force = {
#			name = "Main Force"
#			location = 5401
#				# Valley Class
#			ship = { name = "001" definition = light_cruiser start_experience_factor = 0.1 equipment = { nrm_ship_hull_cruiser_0 = { amount = 1 owner = RVV version_name = "Valley Class" } } }
#			ship = { name = "002" definition = light_cruiser start_experience_factor = 0.1 equipment = { nrm_ship_hull_cruiser_0 = { amount = 1 owner = RVV version_name = "Valley Class" } } }
#			ship = { name = "003" definition = light_cruiser start_experience_factor = 0.1 equipment = { nrm_ship_hull_cruiser_0 = { amount = 1 owner = RVV version_name = "Valley Class" } } }
#			ship = { name = "004" definition = light_cruiser start_experience_factor = 0.1 equipment = { nrm_ship_hull_cruiser_0 = { amount = 1 owner = RVV version_name = "Valley Class" } } }
#			ship = { name = "005" definition = light_cruiser start_experience_factor = 0.1 equipment = { nrm_ship_hull_cruiser_0 = { amount = 1 owner = RVV version_name = "Valley Class" } } }
#		}
#		task_force = {
#			name = "Secondary Force"
#			location = 5401
#				# Valley Class
#			ship = { name = "006" definition = light_cruiser start_experience_factor = 0.1 equipment = { nrm_ship_hull_cruiser_0 = { amount = 1 owner = RVV version_name = "Valley Class" } } }
#			ship = { name = "007" definition = light_cruiser start_experience_factor = 0.1 equipment = { nrm_ship_hull_cruiser_0 = { amount = 1 owner = RVV version_name = "Valley Class" } } }
#			ship = { name = "008" definition = light_cruiser start_experience_factor = 0.1 equipment = { nrm_ship_hull_cruiser_0 = { amount = 1 owner = RVV version_name = "Valley Class" } } }
#			ship = { name = "009" definition = light_cruiser start_experience_factor = 0.1 equipment = { nrm_ship_hull_cruiser_0 = { amount = 1 owner = RVV version_name = "Valley Class" } } }
#			ship = { name = "010" definition = light_cruiser start_experience_factor = 0.1 equipment = { nrm_ship_hull_cruiser_0 = { amount = 1 owner = RVV version_name = "Valley Class" } } }
#		}
#	}
#}
#instant_effect = {
#	add_equipment_production = {
#		equipment = {
#			type = nrm_ship_hull_cruiser_0
#			creator = "RVV" 
#			#version_name = "Ark Royal Class"
#		}
#		name = "VN Valiant"
#		requested_factories = 1
#		progress = 0.80
#		amount = 5
#	}
#}