division_template = {
	name = "Equites Police Division"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 3 y = 0 }
		cavalry = { x = 3 y = 1 }
		cavalry = { x = 4 y = 0 }
		cavalry = { x = 4 y = 1 }
	}
	support = {
		bm_machine_gunner = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
	priority = 0
}

division_template = {
	name = "Linea Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		bm_machine_gunner = { x = 0 y = 1 }
		bm_mortar_company = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Cataphract Division"
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
        light_armor = { x = 0 y = 3 }
		cavalry = { x = 1 y = 0 }
        cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
        cavalry = { x = 1 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		bm_machine_gunner = { x = 0 y = 1 }
		bm_mortar_company = { x = 0 y = 2 }
		light_tank_recon = { x = 0 y = 3 }
		artillery = { x = 0 y = 4 }
	}
}

units = {
	division= {
		name = "1st Linea Division"
		location = 11356
		division_template = "Linea Division"
		start_experience_factor = 0.375
		start_equipment_factor = 1.0
	}
	division= {
		name = "2nd Linea Division"
		location = 11185
		division_template = "Linea Division"
		start_experience_factor = 0.375
		start_equipment_factor = 1.0
	}
	division= {
		name = "3rd Linea Division"
		location = 11356
		division_template = "Linea Division"
		start_experience_factor = 0.375
		start_equipment_factor = 1.0
	}
	division= {
		name = "4th Linea Division"
		location = 11185
		division_template = "Linea Division"
		start_experience_factor = 0.375
		start_equipment_factor = 1.0
	}
	division= {
		name = "5th Linea Division"
		location = 3949
		division_template = "Linea Division"
		start_experience_factor = 0.375
		start_equipment_factor = 0.80
	}
	division= {
		name = "6th Linea Division"
		location = 11217
		division_template = "Linea Division"
		start_experience_factor = 0.375
		start_equipment_factor = 0.80
	}
	division= {
		name = "7th Linea Division"
		location = 11439
		division_template = "Linea Division"
		start_experience_factor = 0.375
		start_equipment_factor = 0.80
	}
	division= {
		name = "8th Linea Division"
		location = 11286
		division_template = "Linea Division"
		start_experience_factor = 0.375
		start_equipment_factor = 0.80
	}
	division= {
		name = "9th Linea Division"
		location = 11247
		division_template = "Linea Division"
		start_experience_factor = 0.375
		start_equipment_factor = 0.80
	}
	division= {
		name = "10th Linea Division"
		location = 948
		division_template = "Linea Division"
		start_experience_factor = 0.375
		start_equipment_factor = 0.65
	}
	division= {
		name = "11th Linea Division"
		location = 11738
		division_template = "Linea Division"
		start_experience_factor = 0.375
		start_equipment_factor = 0.65
	}
	division= {
		name = "12th Linea Division"
		location = 1560
		division_template = "Linea Division"
		start_experience_factor = 0.375
		start_equipment_factor = 0.65
	}
	division= {
		name = "13th Linea Division"
		location = 11576
		division_template = "Linea Division"
		start_experience_factor = 0.375
		start_equipment_factor = 0.65
	}
	division= {
		name = "14th Linea Division"
		location = 11541
		division_template = "Linea Division"
		start_experience_factor = 0.375
		start_equipment_factor = 0.65
	}
	division= {
		name = "15th Linea Division"
		location = 5313
		division_template = "Linea Division"
		start_experience_factor = 0.375
		start_equipment_factor = 0.65
	}
	division= {
		name = "16th Linea Division"
		location = 1967
		division_template = "Linea Division"
		start_experience_factor = 0.375
		start_equipment_factor = 0.65
	}
	division= {
		name = "17th Linea Division"
		location = 11184
		division_template = "Linea Division"
		start_experience_factor = 0.375
		start_equipment_factor = 0.65
	}
	division= {
		name = "18th Linea Division"
		location = 11142
		division_template = "Linea Division"
		start_experience_factor = 0.375
		start_equipment_factor = 0.65
	}
}
