division_template = {
	name = "Cavalry Police Division"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 0 y = 4 }
	}
	support = {
	}
	priority = 0
}

division_template = {
	name = "Infantry Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
	}
	
	support = {
		engineer = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Militia Division"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 0 y = 3 }
		militia = { x = 0 y = 4 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 1 y = 3 }
		militia = { x = 1 y = 4 }
	}
	support = {
	}
}

units = {
	division= {
		name = "1st Militia Division"
		location = 6441
		division_template = "Militia Division"
		start_experience_factor = 0.05
		start_equipment_factor = 0.20
	}
	division= {
		name = "2nd Militia Division"
		location = 6441
		division_template = "Militia Division"
		start_experience_factor = 0.05
		start_equipment_factor = 0.20
	}
	division= {
		name = "3rd Militia Division"
		location = 6441
		division_template = "Militia Division"
		start_experience_factor = 0.05
		start_equipment_factor = 0.20
	}
	division= {
		name = "4th Militia Division"
		location = 6441
		division_template = "Militia Division"
		start_experience_factor = 0.05
		start_equipment_factor = 0.20
	}
	division= {
		name = "5th Militia Division"
		location = 6441
		division_template = "Militia Division"
		start_experience_factor = 0.05
		start_equipment_factor = 0.20
	}
	division= {
		name = "6th Militia Division"
		location = 6441
		division_template = "Militia Division"
		start_experience_factor = 0.05
		start_equipment_factor = 0.20
	}
}