division_template = {
	name = "Militia Division"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 0 y = 3 }
		militia = { x = 0 y = 4 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 1 y = 3 }
		militia = { x = 1 y = 4 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

units = {
	division= {
		name = "1st Militia Division"
		location = 9205
		division_template = "Militia Division"
		start_experience_factor = 0.375
		start_equipment_factor = 1.00
	}
	division= {
		name = "2nd Militia Division"
		location = 9205
		division_template = "Militia Division"
		start_experience_factor = 0.375
		start_equipment_factor = 1.00
	}
	division= {
		name = "3rd Militia Division"
		location = 9205
		division_template = "Militia Division"
		start_experience_factor = 0.375
		start_equipment_factor = 1.00
	}
	division= {
		name = "4th Militia Division"
		location = 9205
		division_template = "Militia Division"
		start_experience_factor = 0.375
		start_equipment_factor = 1.00
	}
	division= {
		name = "5th Militia Division"
		location = 9205
		division_template = "Militia Division"
		start_experience_factor = 0.375
		start_equipment_factor = 1.00
	}
	division= {
		name = "6th Militia Division"
		location = 9205
		division_template = "Militia Division"
		start_experience_factor = 0.375
		start_equipment_factor = 1.00
	}
}