division_template = {
	name = "Armor Division"
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 2 y = 0 }
		light_armor = { x = 2 y = 1 }
		cavalry = { x = 3 y = 0 }
		cavalry = { x = 3 y = 1 }
		cavalry = { x = 4 y = 0 }
		cavalry = { x = 4 y = 1 }
	}
	support = {
	}
	priority = 1
}

units = {
	division= {
		name = "1st Armor Division"
		location = 9205
		division_template = "Armor Division"
		start_experience_factor = 0.375
		start_equipment_factor = 1.00
	}
	division= {
		name = "2nd Armor Division"
		location = 9205
		division_template = "Armor Division"
		start_experience_factor = 0.375
		start_equipment_factor = 1.00
	}
}