division_template = {
	name = "Royal Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		cavalry = { x = 3 y = 0 }
		cavalry = { x = 3 y = 1 }
		cavalry = { x = 3 y = 2 }
		cavalry = { x = 4 y = 0 }
		cavalry = { x = 4 y = 1 }
		cavalry = { x = 4 y = 2 }
	}
	support = {
	}
	priority = 1
}

units = {
	division= {
		name = "1st Royal Division"
		location = 3688
		division_template = "Royal Division"
		start_experience_factor = 0.375
		start_equipment_factor = 1.00
	}
	division= {
		name = "2nd Royal Division"
		location = 3688
		division_template = "Royal Division"
		start_experience_factor = 0.375
		start_equipment_factor = 1.00
	}
	division= {
		name = "3rd Royal Division"
		location = 3688
		division_template = "Royal Division"
		start_experience_factor = 0.375
		start_equipment_factor = 1.00
	}
	division= {
		name = "4th Royal Division"
		location = 3688
		division_template = "Royal Division"
		start_experience_factor = 0.375
		start_equipment_factor = 1.00
	}
}