division_template = {
	name = "Equites Police Division"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 3 y = 0 }
		cavalry = { x = 3 y = 1 }
		cavalry = { x = 4 y = 0 }
		cavalry = { x = 4 y = 1 }
	}
	support = {
		bm_machine_gunner = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
	priority = 0
}

division_template = {
	name = "Linea Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		bm_machine_gunner = { x = 0 y = 1 }
		bm_mortar_company = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Cataphract Division"
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
        light_armor = { x = 0 y = 3 }
		cavalry = { x = 1 y = 0 }
        cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
        cavalry = { x = 1 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		bm_machine_gunner = { x = 0 y = 1 }
		bm_mortar_company = { x = 0 y = 2 }
		light_tank_recon = { x = 0 y = 3 }
		artillery = { x = 0 y = 4 }
	}
}

units = {
	division= {
		name = "1st Linea Division"
		location = 2737
		division_template = "Linea Division"
		start_experience_factor = 0.375
		start_equipment_factor = 1.0
	}
}